﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1 align="justify">Отчет «2-ГС (ГЗ)»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 24.09.2014 № 580.</p>
<p class="Usual">     Форму № 2–ГС (ГЗ) заполняют юридические лица, работники которых в соответствии с Федеральным законом от 27 июля 2004 г. № 79-ФЗ «О государственной гражданской службе Российской Федерации» и соответствующими нормативными правовыми актами субъектов Российской Федерации являются государственными гражданскими служащими (далее по тексту - гражданские служащие):</p>
<p class="Usual"><strong>     на федеральном уровне:</strong></p>
<p class="Usual">     Администрация Президента Российской Федерации, аппараты Совета Федерации и Государственной Думы Федерального Собрания Российской Федерации, Аппарат Правительства Российской Федерации, федеральные органы исполнительной власти, Конституционный Суд Российской Федерации, Верховный Суд Российской Федерации, Высший Арбитражный Суд Российской Федерации, Судебный департамент при Верховном Суде Российской Федерации, Генеральная прокуратура Российской Федерации, Следственный комитет Российской Федерации, Центральная избирательная комиссия Российской Федерации, Счетная палата Российской Федерации, Аппарат Уполномоченного по правам человека в Российской Федерации;</p>
<p class="Usual"><strong>     на региональном уровне:</strong></p>
<p class="Usual">     территориальные органы федеральных органов исполнительной власти, аппараты полномочных представителей Президента Российской Федерации в федеральных округах, арбитражные суды, суды общей юрисдикции, территориальные управления Судебного департамента при Верховном Суде Российской Федерации, органы прокуратуры, включая транспортные и специализированные, следственные управления (отделы) Следственного комитета Российской Федерации включая специализированные;<br>     государственные органы субъектов Российской Федерации (законодательные (представительные) и исполнительные), судебные (конституционные (уставные) суды субъектов Российской Федерации, мировые судьи и аппараты, обеспечивающие их деятельность), избирательные комиссии, контрольно-ревизионные органы, аппараты уполномоченных по правам человека.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>