﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Прожиточный минимум</h1>
<p style="MARGIN-LEFT: 0px">Размер прожиточного минимума может использоваться при расчете удержаний (алиментов) по <a href="../ide8718389-4c9f-4e1b-8172-d82e8acd8ed7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнительному листу</a>. В разных регионах величина прожиточного минимума может различаться. В справочнике перечисляются используемые на предприятии величины прожиточных минимумов.<br>История изменения величины прожиточного минимума сохраняется в программе.</p>
<p style="MARGIN-LEFT: 0px">Если изначально введенная величина прожиточного минимума изменилась, следует указать новый размер и выбрать месяц, с которого он действует.</p>
<p> </p></body></html>