﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Формирование графика</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e367adb2d60a72">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Формирование графика производства предназначено для достижения равномерной загрузки доступных производственных мощностей и преодоления пиковых нагрузок, а также эффективного использования трудовых ресурсов. При формировании графика производства осуществляется управление доступностью рабочих центров, которая может быть ограничена, например, проводимыми ремонтными работами.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e367adfcd7dfd8">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">При использовании в системе механизма планирования формирование <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов на производство</a> может быть осуществлено при помощи рабочего места <a href="../idfc586d73-1bd0-4a20-98b0-28e97d3e2d07/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов по плану</a> в количестве, зафиксированном <a href="../id906a7432-7397-4bc2-b7af-b7decc66bbe7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планами производства</a>. Для формирования заказов на производство (поставщику, сборку/разборку, перемещение) с учетом оперативной обстановки на предприятии предназначено рабочее место <a href="../id8e209b6b-bdc2-47c7-8055-703439b53fb2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов по потребности</a>.<br>Контроль доступных производственных мощностей выполняется в рамках рабочего места <a href="../id168bb80c-01ac-496e-b9ba-0ae21799edf3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Доступность видов рабочих центров</a>, в котором доступность рабочих центров задается в виде значения времени для каждого интервала планирования в рамках рассматриваемого временного периода. Указанное значение показывает максимальное для интервала планирования время, в течение которого рабочий центр может выполнять производственные задания, и не может превышать длительность интервала планирования, для которого задается.</p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Рабочие центры наследуют от подразделений, в которых находятся, значение интервала планирования, который определяет степень детализации задаваемого графика доступности. </blockquote>
<p style="MARGIN-LEFT: 20px">Формирование графика производства осуществляется при помощи установки приоритетов для сформированных <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов на производство</a>, находящихся в статусе <b>К производству</b>. В рамках рабочего места <a href="../id72e9b325-3f55-46fc-8927-7214b00de9ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">График производства</a> главный диспетчер может контролировать ход выполнения графика производства:</p>
<ul style="MARGIN-LEFT: 40px"><li>оценить исполнимость полученных заказов на производство к дате потребности; 
</li><li>оптимизировать объем оборотных средств для обеспечения предприятия ресурсами, использующимися в производстве, приобретая их ближе к датам непосредственного потребления; 
</li><li>сформировать производственные программы отдельных подразделений; 
</li><li>обеспечить контроль хода производства; 
</li><li>оперативно управлять изменениями и отклонениями в производственных планах; 
</li><li>оптимизировать потребность в трудовых ресурсах.</li></ul><p style="MARGIN-LEFT: 20px"><br>Расчет графика может выполняться как для каждого заказа индивидуально, так и командой <b>Планировать очередь до</b> для списка заказов, который определяется от последнего запланированного заказа до произвольно выбранного в очереди заказа.</p>
<p style="MARGIN-LEFT: 20px">Общий порядок формирования нового графика производства в ходе перепланирования аналогичен порядку создания графика производства.</p>
<p style="MARGIN-LEFT: 20px">Алгоритм размещения этапов при составлении графика производства задается индивидуально для каждой строки заказа на производство параметром <b>Размещение</b>:<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>К началу</b> (используется по умолчанию) – соответствует варианту планирования «как можно быстрее»; 
</li><li><b>К окончанию</b> – соответствует варианту планирования «точно к сроку».</li></ul><p style="MARGIN-LEFT: 20px">Документ <b>Заказ на производство</b> обеспечивает два режима выполнения производственных процессов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>производство под обособленную потребность</b> - возможность использования обособления определяется функциональной опцией <b>Администрирование</b>/<b>Закупки</b>/<b>Обособленное обеспечение заказов</b>; 
</li><li><b>производство к дате потребности</b> - непосредственная связь между строкой заказа на производство как партией выпуска и любым из заказов, затребовавших изделие или работу, отсутствует. Проследить ход производства можно только по партии выпуска, обеспечивающей потребность в продукции, работе на определенную дату. Партии выпуска задаются отдельными строками табличной части документа <b>Заказ на производство</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e367b9fee7354d">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px">Для анализа сформированных графиков производства предназначены отчеты:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../id05dbcefc-7517-45a5-8bb1-eed152295647/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузка видов рабоих центров по графику производства</a>, 
</li><li><a href="../id05dbcefc-7517-45a5-8bb1-eed152295647/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Занятость видов рабочих центров продукцией по графикку производства</a>, 
</li><li><a href="../ide3a21ab2-5393-4e0f-aba7-bb943a866410/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Исполнение плана производства по подразделениям</a>, 
</li><li><a href="../id2d079359-3674-45b5-8bb6-461d0541a2a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сбалансированность планов</a>.</li></ul><p> </p></body></html>