﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначено для постановки и проверки выполнения произвольных <a href="../id3ad08f4a-6202-4099-b6cc-bc116e6731a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задач</a>.</p>
<p>Можно запустить из документа программы по команде <strong>Создать на основании</strong> (из бизнес-процесса также, при соответствующих настройках - такое задание станет подчиненным бизнес-процессом). Также можно начать новый <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесс</a> <strong>Задание</strong> по команде <strong>Создать</strong> в списке <a href="../iddad11c2e-08fc-4a6b-8829-8be6c64c15fc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задания</a>.</p>
<h3>Сведения о задании</h3>
<ul><li><strong>Главная задача</strong> - заполняется программой автоматически, если бизнес-процесс является подчиненным. По ссылке в этом поле можно просмотреть данные о главном бизнес-процессе. 
</li><li><strong>Задание</strong> - напишите заголовок задания, который будет показан в списках бизнес-процессов. Поле является обязательным для заполнения. 
</li><li><strong>Важность</strong> - принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выберите соответствующее значение этого поля. 
</li><li><strong>Исполнитель</strong> - выберите исполнителя из списка <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователей</a> программы или из списка <a href="../id76ef7f67-0ce8-4ee2-9134-e793c41b8de3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнителей</a>. Поля является обязательным для заполнения. 
</li><li><strong>Срок</strong> - укажите дату и время, когда нужно выполнить задание. 
</li><li><strong>Предмет</strong> - автоматически проставляется документ программы, на основании которого создано задание. 
</li><li>В текстовом поле ниже можно при необходимости более подробно объяснить суть задания. Недоступно для подчиненных бизнес-процессов. 
</li><li>
<div>Включите флажок <strong>Проверить выполнение</strong> (по умолчанию включен), для того чтобы:</div>
<ul><li>
<div>назначить проверяющего из списка пользователей;</div>
</li><li>
<div>ввести <strong>Срок</strong> - дату и время, до которого надо проверить выполнение задания. Если срок не заполнен, то проверка не производится.</div></li></ul></li><li>
<div><strong>Автор</strong> - автоматически проставляется программой текущий <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователь</a>. Автора можно назначить из списка <strong>Пользователи</strong>.</div>
</li><li>
<div><strong>Начато</strong> - дата ввода задания. Заполняется программой автоматически. Поле не подлежит редактированию.</div></li></ul><h3>Старт бизнес-процесса</h3>
<ul><li>После того как задание заполнено, нажмите кнопку <strong>Стартовать и закрыть</strong>, для того чтобы сохранить <strong>Задание</strong>, начать бизнес-процесс и вернуться в программу. 
</li><li>Для того чтобы начать бизнес-процесс, можно также воспользоваться командой <strong>Старт</strong>. В этом случае программа сохранит задание, начнет бизнес-процесс, но задание останется открытым. 
</li><li>Программа автоматически формирует  задачи, из которых состоит бизнес-процесс <strong>Задание</strong>:  
<ul><li><a href="../idf0620d5a-e1fe-419f-af37-e0f462f97e8d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выполнение задания</a>; 
<ul><li>после выполнения этой задачи в зависимости от настроек задание становится выполненным или формируется задача <a href="../id3e2f2ae1-c809-43fc-8276-b0a16a92858c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">проверка выполнения</a>. </li></ul></li></ul></li><li>Для того чтобы записать черновик задания, но не стартовать его, нажмите <strong>Записать</strong>. Такое задание можно дозаполнить и стартовать позднее, в более подходящий момент времени из списка заданий или открыв задание.</li></ul><h3>Управление движением бизнес-процесса</h3>
<ul><li>Для того чтобы <strong>Остановить</strong> или <strong>Продолжить</strong> бизнес-процесс, воспользуйтесь соответствующими командами (активна одна из команд). Остановленный бизнес-процесс в списке выделяется значком <img src="../../mdpicture/idfa4f0b33-5253-4a5f-8121-feae3e1968a6/00000000-0000-0000-0000-000000000000"></img>.</li></ul><h3>Просмотр карты маршрута</h3>
<ul><li>Выполните команду <strong>Еще</strong> <strong>- Карта маршрута</strong>, для того чтобы посмотреть бизнес-процесс в наглядной форме. 
</li><li><a href="../id93fcaa62-2a19-468b-9128-c7930583fbfd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карта маршрута</a> описывает логику бизнес-процесса и весь его жизненный цикл в виде схематического изображения - последовательности прохождения точек маршрута.</li></ul><h3>Просмотр задач</h3>
<ul><li>Для того чтобы просмотреть <a href="../id28b761c6-c286-4125-a4ed-da602e49950f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задачи</a>, из которых состоит данный бизнес-процесс, выполните команду <strong>Задачи</strong> в панели навигации. Если задание не стартовано, то список задач пустой.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>