﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ордер на отражение порчи товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в складском учете выявленных на складе бракованных товаров. В дальнейшем на основании данных об обнаруженных бракованных товарах оформляется финансовый документ <a href="../id070f093e-d837-4cac-9f64-59cec46c870d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Порча товаров</a>. </p>
<p style="MARGIN-LEFT: 0px">Используется только на складах с ордерной схемой документооборота при отражении излишков, недостач и порчи.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ac2b233a424">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ac2b233a424">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:15">Как в программе отразить информацию о некачественном товаре, если брак обнаружен после оформления поставки товара?</a></li></ul><p> </p></body></html>