﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Тарифы платежных агентов</h1>
<p style="MARGIN-LEFT: 0px">В справочнике описываются тарифы, согласно которым рассчитывается комиссия (вознаграждение) за денежный перевод по <a href="../ide8718389-4c9f-4e1b-8172-d82e8acd8ed7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнительному листу</a>.<br>При расчете удержания <b>Вознаграждение платежного агента</b> его сумма будет определена согласно указанному в документе тарифу.</p>
<p style="MARGIN-LEFT: 0px"><b>Список тарифов</b><br><br>В поставке программы предусмотрены наиболее популярные тарифы:<br>•<tt> </tt><b>Почта России</b> – заполнены "Базовые тарифы" на денежные переводы "КиберДеньги". Если перевод осуществляется в региональных филиалах, где устанавливаются местные тарифы, взимаемые дополнительно к базовому тарифу, то их следует добавить и описать самостоятельно (см. <a href="http://buh.ru/articles/faq/455/">пример</a>);<br>•<tt> </tt><b>Сбербанк</b> – тариф на перевод в пределах системы Сбербанка России без открытия счета.</p>
<p> </p></body></html>