﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Полнотекстовый поиск данных позволяет находить любые сведения не только по полям карточек, но и по содержимому присоединенных файлов.</p>
<p>Полнотекстовый поиск можно выполнять прямо с <strong>Рабочего стола</strong> программы. </p>
<p>Полнотекстовый поиск предоставляет такие возможности как: </p>
<ul><li>Поддержка транслитерации (написание русских слов символами латиницы в соответствии с ГОСТ); 
</li><li>Поддержка замещения (написание русских слов в английской раскладке); 
</li><li>Нечеткий поиск (буквы в найденных словах могут отличаться).</li></ul><p>Для поиска данных в программе наберите слово или его начало. Нажмите <strong>Найти</strong>. Поиск может осуществляться по одному или нескольким словам. В строке ввода допускается использование поисковых операторов типа <strong>И</strong>, <strong>ИЛИ</strong>, <strong>НЕ</strong>.</p>
<p>В поле ввода строки поиска можно вставить навигационную ссылку на данные. В этом случае поиск произведен не будет, а будет сразу открыта нужная карточка. Навигационную ссылку на любой объект информационной базы можно получить при помощи команды <img src="../../mdpicture/id1a4342a5-fa06-4556-8a85-e8738fc25821/00000000-0000-0000-0000-000000000000"></img> в заголовке каждого окна 1С:Предприятия 8.</p>
<h3>Обновление индекса</h3>
<p>В файловом варианте информационной базы индекс полнотекстового поиска не обновляется автоматически и поэтому должен периодически обновляться вручную. Если индекс полнотекстового поиска не актуален (т.е. есть такие данные, которые еще не прошли индексирование), то в файловом варианте информационной базы становится доступна кнопка <strong>Обновить индекс</strong>.</p>
<h3>Примеры</h3>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td valign="top"><strong>Пример поиска</strong></td>
<td valign="top"><strong>Результат</strong></td></tr><tr><td valign="top">«Реализация 00016422»</td>
<td valign="top">Найдет документ «реализация товаров и услуг» с номером «00016422»</td></tr><tr><td valign="top">«Платежное 120000»</td>
<td valign="top">Найдет платежные поручения на суммы 120000 и 120000,50</td></tr><tr><td valign="top">«Иванов Акация»</td>
<td valign="top">Найдет все документы, выписанные Ивановым для контрагента ООО «Акация»</td></tr><tr><td valign="top">«Реализация Акация»</td>
<td valign="top">Найдет все документы «реализация товаров и услуг» по контрагенту ООО «Акация»</td></tr><tr><td valign="top">«Акация 05.07»</td>
<td valign="top">Найдет все документы по контрагенту ООО «Акация», оформленные 5-го июля</td></tr><tr><td valign="top">«Кроссовки»</td>
<td valign="top">Найдет все упоминания товаров типа «кроссовки» по порядку:<br>• Кроссовки белые (Товар)<br>• Кроссовки черные (Товар)<br>• Поступление товаров и услуг № 00086822<br>• Реализация товаров и услуг № 00016422</td></tr></tbody></table><p> </p>
<h3>Советы </h3>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<ul><li>Если нашлось много данных, то уточните поисковый запрос, добавив к нему какое-либо уточнение (дату, сумму, название контрагента).  
</li><li>Если нашлось мало данных, то упростите запрос, исключив из него какое-либо слово. 
</li><li>Для точного поиска используйте: </li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<ul><li>Кавычки - для поиска точной фразы, например: «"мини пылесос"». 
</li><li>ИЛИ - для поиска одного из двух слов, например «Акация ИЛИ Стройпромвсе» - найдет все упоминания контрагентов ООО "Акация" и ЗАО "Стройпромвсе". 
</li><li>Скобки - для группировки выражений, например поиск «Иванов (Акация ИЛИ Стройпромвсе)» найдет все документы, выписанные Ивановым по контрагентам ООО "Акация" и ЗАО "Стройпромвсе".</li></ul></blockquote>
<ul><li>Для поиска с учетом синонимов используйте "!", например, поиск "!номер" найдет все документы в которых встречается слово "номер" или "число". 
</li><li>Для "нечеткого" поиска используйте "#", например поиск "Стройпромвсе#2" найдет все документы, содержащие такие слова, которые отличаются от слова "Стройпромвсе" на одну или две буквы. 
</li><li>Для поиска по началу слова используйте "*", например, поиск "Строй*" найдет все документы, которые содержат слова, начинающиеся на "Строй" - "Стройка", "Стройпромвсе"  и т.д.</li></ul></blockquote>
<h3>См. также: </h3>
<ul><li><a href="v8help://1cv8/QueryLanguageFullTextSearchInData">Полное описание формата поисковых выражений</a>.</li></ul></body></html>