﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подбор товаров в документ закупки</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для подбора товаров в документы закупки по данным о зарегистрированных товарах поставщика. Это дополнительный вариант подбора к предусмотреному при <a href="../id5bd06a3a-d777-4c8b-bda4-33306460faca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подборе товаров в документ продажи</a>. Подбор по данным поставщика производится на закладке <b>Номенклатура поставщика</b>. В список попадают те позиции, которые зарегистрированы в справочнике <a href="../idfb652c53-8b80-4555-a9eb-dba4d24c612d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура поставщиков</a>.</p>
<p style="MARGIN-LEFT: 0px">Если учет номенклатуры ведется в разрезе характеристик, то после выбора такой номенклатуры программа предложит выбрать и конкретную характеристику. Причем в случае ведения учета номенклатуры в разрезе характеристик выбор номенклатуры без характеристики невозможен.</p>
<p style="MARGIN-LEFT: 0px">При подборе товаров можно использовать горячие клавиши: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Alt+1</b> – переход к строке поиска. 
</li><li><b>Alt+2</b> – перейти к отбору. 
</li><li><b>Alt+3</b> – перейти к списку товаров. 
</li><li><b>Alt+5</b> – перейти к списку номенклатуры поставщика. 
</li><li><b>Alt+4</b> – перейти к списку подобранных товаров.</li></ul><p style="MARGIN-LEFT: 0px">Переходы также можно осуществлять с помощью клавиши Tab.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7b1e870c-ca2a-416e-b80a-8610b6eb80dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de60">Какие варианты отбора можно установить при подборе позиций? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de64">Как осуществляется отбор товаров по свойствам видов номенклатуры?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de66">Как в диалоговом окне подбора посмотреть информацию о всех ценах, назначенных на номенклатурную позицию?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de69">Как подобрать товары и перенести их в документ?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fea676a6040e">Как изменить вариант поиска номенклатуры?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de60">
<h3 style="MARGIN-LEFT: 0px">Какие варианты отбора можно установить при подборе позиций? </h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de64">
<h3 style="MARGIN-LEFT: 0px">Как осуществляется отбор товаров по свойствам видов номенклатуры?</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de66">
<h3 style="MARGIN-LEFT: 0px">Как в диалоговом окне подбора посмотреть информацию о всех ценах, назначенных на номенклатурную позицию?</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e843f1de69">
<h3 style="MARGIN-LEFT: 0px">Как подобрать товары и перенести их в документ?</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fea676a6040e">
<h3 style="MARGIN-LEFT: 0px">Как изменить вариант поиска номенклатуры?</h3></a>
<p> </p></body></html>