﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Список заказов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9aeb03f77e">Изменение Заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9c01a2e72c">Контроль выполнения заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9ccf8a48c2">Перечень документов, оформленых по заказу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0d3efb0e4">Формирование печатной формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda4b2073ad4">Отбор в списоке заказов </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9aeb03f77e">
<h3 style="MARGIN-LEFT: 0px">Изменение Заказа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заказ можно изменить, если текущее состояние заказа - <b>Ожидает согласования</b>. В этом случае при выполнении команды <b>Изменить (F2)</b> откроется форма редактирования заказа. В других состояниях доступна для просмотра печатная форма заказа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9c01a2e72c">
<h3 style="MARGIN-LEFT: 0px">Контроль выполнения заказа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Воспользовавшись отчетом <b>Состояние выполнение заказа</b>. Выделите один или несколько заказов в списке и воспользуйтесь командой <b>Состояние выполнение заказа</b>, расположенной в командной панели списка. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9ccf8a48c2">
<h3 style="MARGIN-LEFT: 0px">Перечень документов, оформленых по заказу</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Воспользовавшись отчетом <a href="../id35bc58df-8aff-48dd-83a9-b60b0461f94d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Структура подчиненности</a>. Выделите нужный заказ клиента и выполните команду <b>Связанные документы</b> командной панели списка. В отчет, в форме дерева, будет выведена информация о всех выписанных по заказу документах, например, реализациях и счетах на оплату.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0d3efb0e4">
<h3 style="MARGIN-LEFT: 0px">Формирование печатной формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Выделите необходимые документы и воспользуйтесь командой печати, расположенной в командной панели списка.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda4b2073ad4">
<h3 style="MARGIN-LEFT: 0px">Отбор в списоке заказов<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установить период за который в списке будут отображаться документы (команда <b>Установить интервал дат</b>). 
</li><li>Выполнить в списке поиск необходимых заказов (команда <b>Найти</b>) 
</li><li>Установить признак того, что в списке должны отображаться только те заказы, по которым ведется работа (флаг <b>Не показывать закрытые</b>).</li></ul><p> </p></body></html>