﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Приходный ордер на товары</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления фактического поступления товаров на склад.</p>
<p style="MARGIN-LEFT: 0px">Ордер может быть создан на основании документов, которые являются распоряжениями на поступление товаров. Такими документами могут быть накладные, в случае, когда они оформлены без заказов, или заказы. <br><br>Также приемка может быть осуществлена на основании постоянно действующего распоряжения на приемку от поставщика. Таким распоряжением может быть <a href="../id67d3034a-990c-4be1-94ae-9cf25ef7f437/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашение с поставшиком</a>, в котором настроено, что приемка может осуществляться без заказов и накладных.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3bea0645de">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3bea0645de">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:01">Как оформить поступление товара на оптовый склад?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:02">Как зарегистрировать поставку товаров на склад, если финансовые документы оформляет менеджер, а фактический прием товаров оформляет кладовщик?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:03">Можно ли при оформлении поставки учесть сроки годности товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:08">Можно ли с помощью одного документа зафиксировать поступление товаров на разные склады (помещения)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:10">Как проконтролировать состояние поставки в рамках заказа с поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:11">Как оформить поставки товаров, если поставки происходят регулярно, без оформления предварительных заказов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:14">При поступлении обнаружилось, что часть товара плохого качества. Как оформить эту операцию в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:20">Как оформить заказ клиента, если товара на данный момент нет на складе, но ожидается его поступление у поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:24">Наша компания торгует кабельной продукцией. Товар поступает в бухтах, каждая из которых имеет определенный метраж кабеля. Как оформить заказ клиента в этом случае?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:02">Как оформляется приемка товаров на адресный склад?</a></li></ul><p> </p></body></html>