﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1 align="justify">Документ "Пакет электронных документов"</h1>
<dl><dt>
<p style="MARGIN-LEFT: 0px">Документ формируется автоматически программой и предназначен для хранения реквизитов отправителя и получателя электронных документов, а также связи электронных документов и документов учетной системы.</p>
<p style="MARGIN-LEFT: 0px">Для исходящих документов данные по "Электронному документу" и "Объекту владельцу" заполняются в момент формирования пакета, для входящих документов - в момент распаковки, выполняемой либо автоматически программой, либо по команде <b>"Распаковать пакет"</b> (статус пакета должен быть "К распаковке").</p>
<p style="MARGIN-LEFT: 0px">В некоторых случаях документ может быть использован для разбора проблемных ситуаций службой технической поддержки. Для этого необходимо выгрузить содержимое пакета по команде <b>"Сохранить пакет на диск"</b>.</p></dt></dl></body></html>