﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Партнеры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для объединения всех участников бизнес-взаимодействий с предприятием. Ими могут быть клиенты, поставщики, конкуренты, холдинги в целом и входящие в них дочерние компании, филиалы, торговые точки, прочие подразделения сторонних предприятий, с которыми осуществляется взаимодействие по каким-либо вопросам. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b582022d5b0"><b>Холдинги</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b56f0076c24"><b>Разделение управленческой и регламентированной информации</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b587e169dfa"><b>Использование в учете</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459d837a28f3f"><b>Создание нового партнера</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833b20ab2d7e">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b582022d5b0">
<h3 style="MARGIN-LEFT: 0px"><b>Холдинги</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Справочник имеет иерархическую структуру, дочерние компании подчинены родительским. Это удобно для выделения компаний, являющихся холдингами. Холдинговая компания (холдинг) – это система коммерческих организаций, которая включает в себя «управляющую компанию», владеющую контрольными пакетами акций и/или паями дочерних компаний, и дочерние компании.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b56f0076c24">
<h3 style="MARGIN-LEFT: 0px"><b>Разделение управленческой и регламентированной информации</b></h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Предприятие заключило торговое соглашение с корпорацией <b>Вектор</b>. Корпорация <b>Вектор</b> осуществляет свою деятельность от лица двух юридических лиц: <b>Альфа</b> и <b>Омега</b>. Документы могут быть оформлены, как от имени юридического лица <b>Альфа</b>, так и от имени юридического лица <b>Омега</b>. В этом случае в качестве партнера регистрируется корпорация <b>Вектор</b>, а в качестве контрагентов регистрируется информация об юридических лицах <b>Альфа</b> и <b>Омега</b>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Ведение раздельных списков партнеров и контрагентов регулируется функциональной опцией <b>Независимо вести партнеров и контрагентов</b> в разделе <b>Администрирование - CRM и продажи</b>. Если предприятие не работает с партнерами, которые представляют холдинги, то есть все деловые партнеры работают от имени одного юридического лица, то этот флаг включать не нужно. При отключенном флаге в документах нужно будет заполнять информацию только в одном поле (поставщик, покупатель, контрагент и т.д.).</p>
<p style="MARGIN-LEFT: 20px"><br>Информация, которая фиксируются в справочнике <b>Партнеры</b>, имеет управленческий характер, а регламентированная информация хранится в справочнике <a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контрагенты</a>. Записи о контрагентах – это записи о юридических (физических) лицах клиентов, поставщиков и т. д., информацию о которых нужно иметь, чтобы правильно выписывать регламентированные документы, отражать в учете операции, связанные с взаиморасчетами.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b587e169dfa">
<h3 style="MARGIN-LEFT: 0px"><b>Использование в учете</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Во всех документах программы, с помощью которых оформляются торговые и финансовые операции, обязательно указывается информация о партнере и контрагенте. Взаиморасчеты регистрируются в разрезе партнеров и контрагентов. </p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459d837a28f3f">
<h3 style="MARGIN-LEFT: 0px"><b>Создание нового партнера</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Ввод информации о новом партнере производится с помощью <a href="../idb4002c68-cca5-4482-a584-50584971fb06/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощника ввода нового партнера</a> (кнопка <b>Создать</b>). В помощнике ввода указываются все известные данные о партнере (наименование, контактная информация, идентификационная информация, информация о контактном лице и т.д.). При вводе нового партнера автоматически контролируется уже введенная информация о партнерах информационной базы и контролируется появление дублей партнеров в информационной базе. После окончания ввода система автоматически записывает информацию не только в справочник <b>Партнеры</b>, но и в связанные справочники: <a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контрагенты</a>, <a href="../id877a04b6-4c0b-4715-b826-6ac77909e040/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контактные лица</a> , <a href="../idaee671cc-5f58-44cc-b0d2-7aa0c28afdb0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Банковские счета контрагентов</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833b20ab2d7e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:04">В каких случаях информацию о деловых партнерах необходимо регистрировать в двух справочниках – «Партнеры» и «Контрагенты»?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:05">Как ввести информацию о сторонней организации, если она работает от имени одного юридического (физического) лица?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:06">Как ввести информацию о сторонней компании, если она может работать от имени нескольких юридических лиц?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:07">Как ввести информацию о холдинге, представляющем собой разветвленную сеть, в состав которой входит множество различных магазинов (подразделений, торговых точек), с каждым из которых ведутся отдельные отношения со стороны нашего предприятия?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:08">Как зарегистрировать информацию о частном лице?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:09">Какие настройки нужно сделать в программе, чтобы избежать дублей при вводе новых клиентов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:11">Может ли один деловой партнер являться одновременно клиентом и поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:12">Наша организация работает с так называемыми сетевыми покупателями, то есть имеется сеть магазинов, у которых одно и то же юридическое лицо, но разные адреса доставки. Как ввести эту информацию в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Vzaimoraschety:03">Как по просьбе партнера перенести его долг на другое юридическое лицо?</a></li></ul><p> </p></body></html>