﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Корректировки обособленного учета запасов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для корректировки данных при ведении обособленного учета по сделкам, менеджерам или подразделениям. Ведение обособленного учета позволяет детализировать данные о поступлениях и расходах в рамках объектов обособленного учета (сделок, менеджеров и т.д.). Обособленный учет ведется только в том случае, если в разделе <b>Администрирование/Финансовый результат</b> установлен флажок <b>Обособленный учет себестоимости товаров по видам запасов</b> и выбран объект для ведения обособленного учета: <b>По подразделениям или менеджерам</b> или <b>По сделкам</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f976432c9">Как зарегистрировать новую корректировку обособленного учета?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f976432c9">
<h3 style="MARGIN-LEFT: 0px">Как зарегистрировать новую корректировку обособленного учета?</h3></a>
<p style="MARGIN-LEFT: 20px">Для того чтобы зарегистрировать новую корректировку обособленного учета необходимо в списке корректировок воспользоваться командой <b>Создать</b>.</p>
<p> </p></body></html>