﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Годовые графики амортизации ОС</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения графиков амортизации основных средств в организациях с сезонным характером производства.</p>
<p style="MARGIN-LEFT: 0px">Использование графика амортизации указывается при <a href="../id22d39da4-403d-480e-a9cb-4e595f7eb5dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">принятии к учету</a> объекта эксплуатации.<br>Использование графика амортизации после принятия основного средства (объекта эксплуатации) к учету или изменение графика амортизации регистрируется документом <a href="../idc13677c9-7ca2-4ac6-9221-d75292fa9c60/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение параметров ОС</a>.</p>
<p style="MARGIN-LEFT: 0px"><br></p>
<p> </p></body></html>