﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Карточка НМА (Международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Карточка НМА показывает основные параметры учета нематериального актива по стандартам международного учета.<br>Отчет можно строить по нескольким выделенным НМА в списке справочника.</p>
<p> </p></body></html>