﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Шаги бюджетных процессов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации определенных <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бюджетной моделью</a> последовательности шагов с заданными порядком исполнения по датам начала работ, а так же срокам, установленным для составления и утверждения бюджетов и последующего проведения план-фактного анализа.</p>
<p style="MARGIN-LEFT: 0px"><b>Шаг бюджетного процесса</b> представляет собой задачу с указанным действием (например, ввод или проверка плана, анализ отклонений), планируемая на ответственного исполнителя с учетом параметров, настроенных для выбранного вида бюджета (подразделение, сценарий и т.п.).</p>
<p style="MARGIN-LEFT: 0px">Шаги бюджетного процесса группируются в <b>Этапы процесса</b>, которые задают способ выполнения задач: последовательно или параллельно.</p>
<p style="MARGIN-LEFT: 0px"><b>Этапы бюджетного процесса</b> являются повторяемыми и имеют настройку периодичности: неделя, месяц, квартал, полугодие, год, а так же настройку времени создания задач, например, за 5 календарных дней до начала периода или через 3 рабочих дня после завершения периода. Кроме того, группы могут быть вложены друг в друга и при этом содержать настройку периодичности, например, в годовой группе находятся группы по кварталам, а в них группы по месяцам. </p>
<p style="MARGIN-LEFT: 0px">Управление последовательностью создания бюджетов через шаги бюджетного процесса позволяет обеспечить возможность использования данных одних бюджетов (или их сценариев) при формировании других бюджетов, взаимосвязанных между собой правилами заполнения.</p>
<p style="MARGIN-LEFT: 0px">Из рабочего места <a href="../idcecb8fa3-20eb-4dca-a3a1-210c213ac5ac/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление бюджетным процессом</a> по настроенным шагам бюджетного процесса предусмотрено формирование отчета в виде диаграммы Ганта.</p>
<p> </p></body></html>