﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отгрузка товаров со склада</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для управления процессом отгрузки товаров в том случае, если на складе используется ордерная схема отгрузки товаров.<br>Ордерная схема работы склада доступна при включенной функциональной опции <b>Ордерные склады</b> в разделе <b>Администрирование - Склад и доставка</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9ce">Общая информация по рабочему месту</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9d4">Сценарий работы на складе со справочным хранением товаров в ячейках </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9d8">Сценарий работы на складе с адресным хранением товаров в ячейках</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9de">Контроль процесса сборки и отгрузки товаров на складе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397bda69514f0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9ce">
<h3 style="MARGIN-LEFT: 0px">Общая информация по рабочему месту</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">В верхней части списка обработки отображается список тех распоряжений, по которым необходимо оформить отгрузку товаров. В нижней части списка показывается список тех документов <a href="../ide5b57481-c7d7-459c-8f38-003976928dcf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный ордер на товары</a> и <a href="../ide220ec32-b444-4acc-9537-b80b951704b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордер на перемещение товаров</a>, которыми оформляется фактическая отгрузка товаров. Список ордеров можно отфильтровать при помощи поля <b>Показать</b>, выбрав один из вариантов отображения.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Все</b> - отобразятся все (в том числе отгруженные) <b>Расходные ордера на товары</b> и <b>Ордера на перемещение товаров</b>. 
</li><li><b>Все неотгруженные</b> - отобразятся только неотгруженные ордера. 
</li><li><b>По текущему распоряжению</b> - отобразятся только те <b>Расходные ордера на товары</b>, которые относятся к распоряжению, выделенному в верхнем списке <b>Распоряжения на отгрузку</b>.</li></ul><p style="MARGIN-LEFT: 20px">Верхняя часть списка разделена на две части. По каждому распоряжению можно посмотреть список товаров, которые должны быть отгружены, и состояние их отгрузки.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Собрать.</b> Необходимо произвести отбор товаров на складе для оформления отгрузки. На указанное в графе количество товаров еще не оформлен документ <b>Расходный ордер на товары</b>. 
</li><li><b>Собирается</b>. Товары находятся в стадии отбора товаров на складе, то есть происходит сборка товаров в соответствии с оформленным распоряжением на отгрузку. На указанное в графе количество товаров оформлен документ <b>Расходный ордер на товары</b>. В ордере установлен статус <b>В работе</b>. 
</li><li><b>Собрано</b>. Товары собраны в соответствии с распоряжением и готовы к отгрузке. На указанное в графе количество товаров оформлен документ <b>Расходный ордер на товары</b>. В ордере установлен статус <b>К отгрузке</b>. </li></ul><p style="MARGIN-LEFT: 20px">После фактической отгрузки товаров и установки в документе <b>Расходный ордер на товары</b> статуса <b>Отгружен</b>, выполненные распоряжения на отгрузку исчезают из списка распоряжений.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9d4">
<h3 style="MARGIN-LEFT: 0px">Сценарий работы на складе со справочным хранением товаров в ячейках </h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<ul style="MARGIN-LEFT: 40px"><li><b>1-й этап.</b> Создание нового документа <b>Расходный ордер на товары</b>. Для нового документа устанавливается статус <b>В работе</b>. 
</li><li><b>2-й этап.</b> Распечатка заданий на сборку товаров по одному или нескольким выделенным расходным ордерам. 
</li><li><b>3-й этап.</b> Сборка товаров кладовщиками по выданным заданиям. После отработки заданий в документе отмечается количество собранных товаров и для документа устанавливается статус <b>К отгрузке</b>. 
</li><li><b>4-й этап.</b> Фактическая отгрузка товаров клиенту. После фактической отгрузки товаров клиенту в документе устанавливается статус <b>Отгружено</b>. </li></ul><p style="MARGIN-LEFT: 20px">Если склад разделен на <a href="../idd185d3dc-369f-4bdf-962e-8954f89dadce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помещения</a>, можно уточнить то из них, по которому требуется ввести расходный ордер. Данное помещение будет автоматически указано в новом расходном ордере на товары. Если помещение не уточнено, то программа автоматически сформирует документы <b>Расходный ордер на товары</b> по тем из них, в которых товар, указанный в распоряжении, есть в наличии. При этом может быть сформировано несколько документов <b>Расходный ордер на товары</b> по нескольким помещениям. Если из какого-либо помещения товар может быть отгружен в полном объеме, будет сформирован документ <b>Расходный ордер на товары</b> именно для этого помещения.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9d8">
<h3 style="MARGIN-LEFT: 0px">Сценарий работы на складе с адресным хранением товаров в ячейках</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">При оформлении отгрузки со склада (помещения) с адресным хранением в ячейках, товар должен быть собран для оформления клиенту в зоне отгрузки. При отгрузке товаров разным клиентам могут быть назначены разные зоны отгрузки. При адресном хранении остатков автоматически формируются <a href="../id2e75710a-40d0-411b-af3a-656291a7e3ff/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задания на отбор товаров</a> по всем товарам, которые готовятся к отгрузке. Подготовка товаров к отгрузке фиксируется в момент проведения документа <b>Расходный ордер на товары</b> в статусе <b>В работе</b>. Список расходных ордеров, по которым должны быть подготовлены задания на отгрузку, фиксируется на странице <b>Отбор из ячеек</b>. </p>
<p style="MARGIN-LEFT: 20px">Процесс оформления отгрузки товаров со склада с адресным хранением состоит из этапов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>1-й этап</b>. Оформление документа <b>Расходный ордер на товары </b>по одному или нескольким распоряжениям на отгрузку с указанием зоны отгрузки товаров. Для документа устанавливается статус <b>В работе</b>. 
</li><li><b>2-й этап</b>. Подготовка заданий на отбор товаров. При подготовке заданий можно ограничить их по объему, весу товаров, рабочим участкам и т. д. В новом задании на отбор товаров устанавливается статус <b>Подготовлено</b>. 
</li><li><b>3-й этап. </b>Печать заданий на сборку товаров и передача исполнителям для сборки товаров. Можно распечатать одно или несколько заданий для разных исполнителей. При передаче заданий исполнителям для задания устанавливается статус <b>В работе</b>. 
</li><li><b>4-й этап</b>. Сборка товаров исполнителями. Указание количества собранных товаров в задании на сборку. После того как собранный товар проверен, для задания на отбор товаров устанавливается статус <b>Выполнено</b>. Выполнением задания является факт перемещения собранного товара в зону отгрузки. 
</li><li><b>5-й этап </b>. Расходные ордера, по которым все товары отобраны из ячеек (или по которым больше отобрать не получится), могут быть переведены в статус <b>К отгрузке</b>. При этом программа предложит уменьшить количество в расходном ордере в соответствии с количеством, отобранным из ячеек. 
</li><li><b>6-й этап</b>. Отгрузка товаров клиенту. После отгрузки товаров клиенту в документе Расходный ордер на товары устанавливается статус <b>Отгружено</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9305ed9de">
<h3 style="MARGIN-LEFT: 0px">Контроль процесса сборки и отгрузки товаров на складе</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Для контроля процесса сборки и отгрузки товаров на складе используется отчет <a href="../id05067147-79ac-432c-bb6c-50d5540425c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выполнение сборки и отгрузки товаров</a>. Отчет можно вызвать как в разделе "Отчеты по складу", так и по ссылке в панели навигации документов-распоряжений на отгрузку. С помощью этого отчета можно отследить выполнение сборки и отгрузки. Упрощенный вариант этого отчета <b>Выполнение сборки товаров</b> представлен в командной панели формы <b>Отгрузка</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397bda69514f0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:10">На скольких складах могут храниться товары?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:03">Как производится контроль остатков на складах? Остатки контролируются по каждому складу, по всем складам или по каждой конкретной организации?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:26">Как оформить перемещение товаров между складами таким образом, чтобы контролировать «товар в пути»?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:03">Как подготовить заказ к отгрузке товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:07">Можно ли для менеджеров по продажам определить список тех складских территорий, на которых они могут резервировать товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:15">Как оформить операцию отгрузки товаров в том случае, если выписка документов отгрузки оформляется менеджерами, а фактическая отгрузка товаров производится кладовщиками?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:17">Как оформить отгрузку товара в кредит?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:03">Как оформить отгрузку товаров с адресного склада?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:04">Какие методы предусмотрены в программе для ускорения процесса приемки и отгрузки товаров на адресном складе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:04">Как можно получить оперативные данные по доступным остаткам товаров на различных складах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:13">Как оформить прием и отгрузку товаров на адресном складе, если товар поступает под конкретный заказ клиента?</a></li></ul><p> </p></body></html>