﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение понижающего коэффициента для расчета амортизации НМА (налоговый учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Изменение понижающего коэффициента для расчета амортизации НМА и расходов на НИОКР</b> предназначен для изменения понижающего коэффициента для расчета амортизации НМА и расходов на НИОКР для целей налогового учета по налогу на прибыль.</p>
<p style="MARGIN-LEFT: 0px">В документе указывается список нематериальных активов, для которых изменяется понижающий коэффициент.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Нематериальный актив</b> - нематериальный актив и расходы на НИОКР. 
</li><li><b>Понижающий коэффициент</b> - понижающий коэффициент для расчета амортизации НМА и расходов на НИОКР для целей налогового учета по налогу на прибыль. Указанный коэффициент будет применяться для начисления амортизации, начиная со следующего месяца. Значение можно заполнить автоматически по кнопке Заполнить - Для списка НМА.</li></ul><p> </p></body></html>