﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Договоры кредитов и депозитов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе кредитно-депозитных договоров с целью дальнейшего планирования и учёта операций по предоставленным кредитам, депозитам и займам. <br>Расчеты по кредитно-депозитным договорам в системе ведутся раздельно от расчетов по основным <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договорам контрагентов</a>. <br><br></p>
<p style="MARGIN-LEFT: 0px">Возможность планирования и учета операций кредита, депозита и займов определяется в системе функциональной опцией <b>Договоры кредитов и депозитов</b> в разделе <b>Администрирование - Организации и денежные средства</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad4780b">Порядок оформления кредитно-депозитного договора</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad4780f">Статусы кредитно-депозитного договора </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d3820338be">Обеспечение по договору</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d405c9a85e">Валютные договоры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d46ca91b5e">Дополнительные банковские счета и статьи учета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46e723f951d41">Заполнение информации о графиках выплат и поступлений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad47811">Планирование и исполнение кредитно-депозитного договора </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad4780b">
<h3 style="MARGIN-LEFT: 0px">Порядок оформления кредитно-депозитного договора</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При оформлении договора заполните информацию на закладках:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Условия договора</b> - заполните все необходимые реквизиты договора: с кем заключен договор (контрагент, дебитор или кредитор), организация, с которой заключен договор, характер договора, тип договора, сумма кредита (займа и т.д.) и т.д. 
</li><li><b>Доп.счета\Статьи учета</b> - укажите <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи движения денежных средств</a>, а также <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи доходов</a> или <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расходов</a> для учета оплат и начислений по кредитам, займам и депозитам. 
</li><li><b>Обеспечение</b> - введите информацию о залогах и поручительствах по кредитно-депозитному договору. Информация не обязательна к заполнению и используется в качестве справочной информации. Указывается список договоров залога и договоров поручительства. Оформленные договора залога и поручительства могут быть прикреплены в договору в виде дополнительных файлов. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad4780f">
<h3 style="MARGIN-LEFT: 0px">Статусы кредитно-депозитного договора<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Не согласован</b>. Согласование кредитно-депозитного договора и связанных с ним договоров залога. При согласовании договора используется механизм заданий и задач. После согласования договор вступает в действие, для договора устанавливается статус <b>Действует</b>. 
</li><li><b>Действует</b>. Исполнение кредитно-депозитного договора. На этом этапе формируются документы оплат и начислений в соответствии с условиями договора, актуализируются данные по условиям договора (графики оплат и начислений). Контролируется правильность <a href="../idaf1d182a-c876-49b9-8194-93c66df4d32b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соблюдения условий договора</a>. 
</li><li><b>Закрыт</b>. Закрытие кредитно-депозитного договора. Контролируется процесс правильности выполнения всех условий по договору (<a href="../id2d168921-3a11-4185-8f94-83219c31354d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">план-фактный анализ</a>), работы по договору завершаются, договор переводится в статус <b>Закрыт</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d3820338be">
<h3 style="MARGIN-LEFT: 0px">Обеспечение по договору</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Залоги и поручительства по кредитам ведутся на закладке <b>Обеспечение</b> только на уровне справочной информации. У договоров обеспечения нет своих графиков или расширенных условий, вся информация указывается в комментарии и прикрепленных к основному договору файлах.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d405c9a85e">
<h3 style="MARGIN-LEFT: 0px">Валютные договоры</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Регистрация договора (и графиков) в валюте аналогична ведению прочих договоров с поставщиками, возможен режим <b>Порядок оплаты</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Расчеты в валюте, оплата в рублях. 
</li><li>Расчеты в валюте, оплата в валюте.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если существуют особые условия к расчету курса валюты (например, ставка ЦБ + процент), то заводится отдельная валюта, у которой настаивается параметр <b>Курс валюты зависит от курса другой валюты</b>. Далее эта валюта используется в договоре и документах.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e358d46ca91b5e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные банковские счета и статьи учета</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Доп. счета\Статьи учета</b> указываются статьи ДДС и доходов или расходов для учета оплат и начислений по кредитам и займам. Необходимо настроить список статей с требуемой для учета детализацией. Статьи для основного долга, процентов и комиссии должны указываться различными, что бы система могла корректно разделять суммы в план-факт отчетах. На форме договора осуществляется проверка на совпадение статей и выдается предупреждение.<br><br>Существует возможность указания разных банковских счетов отдельно для процентов и комиссии для расчетов с контрагентом (некоторые банки для автоматического опознания в своих системах требуют раздельную оплату по виду платежа на разные р\с). Если оставить поля банковских счетов пустыми, то будет применяться основной банковский счет, указанный на закладке <b>Условия договора</b>.<br>При формировании заявок на оплату учитывается настройка счетов контрагента и формируется единая заявка или несколько на разные р\с.<br></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46e723f951d41">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о графиках выплат и поступлений</h3></a>
<p style="MARGIN-LEFT: 20px"><br>После окончания заполнения основной информации нажмите на кнопку <b>Записать</b>. После записи можно заполнить информацию о графиках выплат и поступлений заемных денежных средств в соответствии с условиями кредитно-депозитного договора. Для перехода к заполнению графиков нажмите на гиперссылку <b>Ввести</b> (поле <b>Используемый график</b>). В одном договоре может быть несколько вариантов графиков (актуальные и исторические). Графики могут быть заполнены вручную или загружены из внешнего файла в формате Excel. Предусмотрен отчет для <a href="../id71197df4-d113-40b9-b3d4-a614108ce86f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сравнения различных вариантов графиков</a> для выбора оптимального варианта. Оптимальный вариант графика отмечается как используемый график. Этот график используется для формирования прогноза движения денежных средств в <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежном календаре</a> и является источником для формирования <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявок на расходование денежных средств</a> и документов начислений доходов и расходов по процентам и комиссии.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2ef959ad47811">
<h3 style="MARGIN-LEFT: 0px">Планирование и исполнение кредитно-депозитного договора<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Информация о планируемых поступлениях и выплатах отражается в отчете <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежный календарь</a>. 
</li><li>Планируемые даты оплат (выплат) формируются в соответствии с используемым графиком выплат (в графике должны быть установлены флаги <b>Утвержден</b> и <b>Используемый)</b>. 
</li><li>Для утверждения платежей используются <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявки на расходование денежных средств</a>. Предусмотрена возможность группового создания заявок по нескольким договорам кредитов, депозитов и займов. 
</li><li>Созданные заявки проходят весь маршрут проверок, согласований и утверждений и последующее создание на основании них документов расходных кассовых ордеров или списания безналичных денежных средств, аналогичный обычным заявкам на оплату контрагентам. Проценты и комиссия могут гаситься отдельно от основного долга и на разные расчетные счета, что учитывается при создании заявок на основании договора. На основании заявок оформляются документы <a href="../ideae285fe-79a3-4d70-a64b-ccacfcabc3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный кассовый ордер</a> и <a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание безналичных денежных средств</a>. 
</li><li>Для поступления по кредитным и возврата размещенных средств по депозитным договорам используется стандартный набор документов управления денежными средствами, с использованием специальных хозяйственных операций. Для оформления поступления денежных средств используются документы <a href="../ide16b931a-86b3-413f-a330-7b6f835e2da7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приходный кассовый ордер</a> и Поступление безналичных денежных средств . 
</li><li>В конце месяца необходимо сформировать документы <a href="../id8b84ed48-f371-48d6-be7c-fda11c0fb81d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Начислений по кредитам и депозитам</a> за прошедший период. Документы создаются с указанием соответствующей хозяйственной операции: начисления по кредитам или начисления по депозитам и займам выданным. </li></ul><p> </p></body></html>