﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Сотрудники</h1>
<p style="MARGIN-LEFT: 0px">Под сотрудниками в программе понимаются как работники, с которыми оформлены трудовые отношения (трудовой договор), так и договорники – подрядчики и авторы, с которыми оформлены гражданско-правовые отношения (договор на выполнение работ или оказание услуг, договор авторского заказа).</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отличие сотрудников от физических лиц </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Способы создания сотрудников в программе </a></p>
<hr></hr><h3 style="MARGIN-LEFT: 0px">Список сотрудников<br><br></h3>
<p style="MARGIN-LEFT: 0px">В списке сотрудников по умолчанию не показываются сотрудники, которые отмечены как "неактуальные" (см. <a href="../ida42b835f-e936-4ec5-9d00-8cf0b095b0bb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточку сотрудника</a>). Для их отображения в списке можно установить соответствующий флаг.<br><br>Если список открыт из какого-либо документа с целью выбора в него сотрудника, то в списке могут показываться не все имеющиеся в программе сотрудники.<br><br>Так, если в документе выбрана организация или подразделение, то в списке показываются только соответствующие им сотрудники. Организация и подразделение при этом отображаются в заголовке списка.<br><br>Или, если в документе указана дата, то по умолчанию для выбора предлагаются только сотрудники, оформленные на эту дату. При необходимости выбрать сотрудника независимо от того, оформлен ли он на указанную дату или нет, можно установить флажок <b>Показывать всех сотрудников</b>.<br>В этом случае следует учитывать, что такой документ может быть оформлен неверно, и такую возможность следует использовать только для нештатных ситуаций, например, когда невозможно соблюсти порядок ввода документов в программу.</p>
<p> </p></body></html>