﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Способы распределения по направлениям деятельности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации способов распределения доходов и расходов по <a href="../id87a384c3-ab2e-4314-85a9-9834c3877db5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">направлениям деятельности</a>. В способе распределения уточняется правило распределения доходов и расходов:<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9243fd4391e">Пропорционально доходам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1a87b5ff0b">Пропорционально расходам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1ab3dccaab">Пропорционально валовой прибыли</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1adc6316fb">Пропорционально коэффициентам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e5eeeda723"><b>Дополнительные материалы на ИТС</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9243fd4391e">
<h3 style="MARGIN-LEFT: 0px">Пропорционально доходам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Распределение осуществляется по сумме выручке. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж организации, распределенная по видам деятельности.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1a87b5ff0b">
<h3 style="MARGIN-LEFT: 0px">Пропорционально расходам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Распределение осуществляется по сумме себестоимости. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма себестоимости продаж, распределенная по видам деятельности, осуществляемым организацией.</p>
<p style="MARGIN-LEFT: 0px">Для постатейных доходов и расходов способ распределения задается в <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях расходов</a>. Само распределение постатейных доходов и расходов по направлениям деятельности производится регламентным документом <a href="../id7b4aaf23-2266-4b5e-a96f-8a1d0625347c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распределение доходов и расходов</a>, в котором можно указать способ распределения по направлениям деятельности отличный от указанного в статье доходов или статье расходов.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1ab3dccaab">
<h3 style="MARGIN-LEFT: 0px">Пропорционально валовой прибыли</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Распределение осуществляется по сумме валовой прибыли, т.е. разнице между выручкой и себестоимостью продаж. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж за минусом себестоимости продаж, распределенная по видам деятельности.</p>
<p style="MARGIN-LEFT: 20px">Для выручки и себестоимости продаж способ распределения задается в <a href="../id7f22e01e-6dbf-4a58-a96b-b455c935ab6b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке распределения доходов и расходов</a>. Само распределение производится документом <a href="../id2023b7c3-e16b-4bba-9802-e8eaec058770/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расчет себестоимости товаров</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1adc6316fb">
<h3 style="MARGIN-LEFT: 0px">Пропорционально коэффициентам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Распределение осуществляется пропорционально коэффициентам, заданным в способе распределения для каждого направления деятельности. Данное правило может использоваться при распределении прочих расходов и распределении выручки и себестоимости продаж по видам деятельности. Если выбрано правило <b>Пропорционально коэффициентам</b>, необходимо их уточнить вручную непосредственно в табличной части.</p>
<p style="MARGIN-LEFT: 20px">Сумма коэффициентов, при распределении по направлении деятельности, не обязательно должна быть равна 100. Важно только соотношение между коэффициентами.</p>
<p style="MARGIN-LEFT: 0px">Если направления деятельности для способа распределения не заданы, то распределение будет осуществляться без отбора – на все направления деятельности предприятия.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e5eeeda723">
<h2 style="MARGIN-LEFT: 0px"><b>Дополнительные материалы на ИТС</b></h2></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:03">Как учесть дополнительные расходы при поступлении товаров?</a></li></ul><p> </p></body></html>