﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «Форма С-1»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 03.08.2011 № 343.</p>
<p class="Usual">     Предоставляют юридические лица (кроме малых предприятий, в том числе микропредприятий).<br>     Сведения предоставляют респонденты (организации-застройщики) всех видов экономической деятельности, независимо от формы собственности и организационно-правовой формы хозяйствующих субъектов, осуществляющие строительство и ввод объектов в эксплуатацию. <br>     Юридическое лицо заполняет настоящую форму и представляет ее в территориальный орган Росстата по месту своего нахождения.<br>     При наличии у юридического лица обособленных подразделений – настоящая форма заполняется как по каждому обособленному подразделению, так и по юридическому лицу без этих обособленных подразделений.<br>     Заполненные формы представляются юридическим лицом в территориальные органы Росстата по месту нахождения соответствующего обособленного подразделения (по обособленному подразделению) и по месту нахождения юридического лица (без обособленных подразделений). В случае, когда юридическое лицо (его обособленное подразделение) не осуществляют деятельность по месту своего нахождения, форма представляется по месту фактического осуществления ими деятельности.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически .</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>