﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Содержит список <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователей</a>, работающих в данный момент времени в программе. </p>
<p>В этом списке отображаются не только пользователи, работающие с информационной базой при помощи приложений "Тонкий клиент", "Веб-клиент" или "Конфигуратор", но и такие пользователи как "COM-соединение", "WS-соединение", "Фоновое задание" и т.п.</p>
<p>Список выводится по соответствующей команде раздела <strong>Администрирование - Поддержка и обслуживание</strong>.</p>
<p>В списке выводятся:</p>
<ul><li><strong>Пользователь</strong> - полное имя пользователя. Отображаются также <a href="../id92876c9e-52ff-480d-9878-5766f4f9d12c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">внешние пользователи</a>; 
</li><li><strong>Приложение</strong> - указывается <strong>Тип приложения</strong>, например, <strong>Тонкий клиент</strong>. Режим подключения также указывается. Отображаются также сеансы, установленные в других режимах подключения, например, соединения (COM) или веб-сервисы; 
</li><li><strong>Начало работы</strong> - дата и время начала работы; 
</li><li><strong>Компьютер</strong> - сетевое имя компьютера, с которого выполнен вход в программу; 
</li><li><strong>Сеанс</strong> - номер сеанса, а также разделение данных.</li></ul><p>В нижней строке списка подсчитывается общее количество активных пользователей. </p>
<p>Жирным шрифтом выделена строка, соответствующая тому сеансу работы пользователя, из которого открыт список активных пользователей. </p>
<p>Для удобства просмотра списка можно использовать сортировку по любой колонке. </p>
<h3>Отборы</h3>
<ul><li>С помощью поля <strong>Показывать</strong> можно выбрать из списка отбор по одному из предопределенных значений. По умолчанию выбрано значение <strong>Все сеансы</strong>.</li></ul><h3>Просмотр пользователя</h3>
<ul><li>Для того чтобы просмотреть сведения о пользователе, воспользуйтесь двойным щелчком мыши по нужной строке. 
</li><li>Также можно выделить нужную строку и выполнить команду <strong>Еще - Открыть</strong>.</li></ul><h3>Просмотр журнала регистрации</h3>
<ul><li>Для анализа работы выбранного пользователя по команде <strong>Журнал регистрации</strong> можно перейти к <a href="../idf480ac52-e2f1-4ed0-a0b1-20a622f77302/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">журналу регистрации</a>, отфильтрованному по выбранному пользователю. </li></ul><h3>Обновление списка</h3>
<ul><li>Список активных пользователей не является динамическим списком. Для того чтобы увидеть активных пользователей, которые попали в список после его открытия, нажмите <img src="../../mdpicture/idfc4f29e0-d168-4fe0-8e64-e982fabf2595/00000000-0000-0000-0000-000000000000" width="16" height="16"></img> <strong>Обновить текущий список</strong> или клавишу <strong>F5</strong>. </li></ul><h3>Завершение сеанса (клиент-серверный режим)</h3>
<ul><li>В клиент-серверном режиме работы доступна команда <strong>Завершить сеанс</strong>, принудительно завершающая выбранные в списке сеансы пользователей. 
</li><li>Для корректной работы этой команды необходимо предварительно <a href="../iddad92df4-685b-4260-b35f-4d031262dfea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задать параметры администрирования программы</a> (окно настроек открывается автоматически).</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>