﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расходный ордер на товары</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления фактической отгрузки товаров со склада. Оформляется только на основании выданных ранее распоряжений. В качестве распоряжения могут использоваться только накладные, фиксирующие отгрузку товаров.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d45487aff01">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d45487aff01">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:03">Можно ли при оформлении поставки учесть сроки годности товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:26">Как оформить перемещение товаров между складами таким образом, чтобы контролировать «товар в пути»?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:15">Как оформить операцию отгрузки товаров в том случае, если выписка документов отгрузки оформляется менеджерами, а фактическая отгрузка товаров производится кладовщиками?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:04">Какие методы предусмотрены в программе для ускорения процесса приемки и отгрузки товаров на адресном складе?</a></li></ul><p> </p></body></html>