﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<p>Справочник предназначен для примера использования подсистемы <strong>Присоединяемые файлы</strong>. В нем хранятся присоединяемые файлы к справочнику <strong>Демо: Проекты</strong>.</p></body></html>