﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Корректировка обособленного учета запасов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для корректировки данных при ведении обособленного учета по сделкам, менеджерам или подразделениям. <br>Возможность обособленного учета определяется функциональной опцией <b>Обособленный учет себестоимости товаров по видам запасов</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b> и выбранным объектом для ведения обособленного учета: <b>По подразделениям или менеджерам</b> и/или <b>По сделкам</b>.<br>Ведение подобного учета позволяет детализировать данные о поступлениях и расходах в рамках объектов обособленного учета (сделок, менеджеров и т.д.). </p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4c9">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4cb">Перемещение остатков товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4cd">Заполнение табличной части</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4c9">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">Прежде чем приступить к заполнению табличной части документа, необходимо заполнить поля документа <b>Организация</b> и <b>Склад</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4cb">
<h3 style="MARGIN-LEFT: 0px">Перемещение остатков товаров</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В документе в зависимости от вида корректировки необходимо указать <b>Исходный вид (виды) запасов</b> и <b>Новый вид (виды) запасов</b>. Доступны значения: <b>Предназначен для сделки</b>, <b>Предназначен для менеджера</b>, <b>Предназначен для подразделения</b>. Далее в зависимости от выбора нужно указать конкретное значение исходной аналитики (с которой произойдет списание остатка товара) и новой аналитики (на которую будет оприходован списанный остаток товара). 
</li><li>Если в поле <b>Исходный вид (виды) запасов</b> указано значение <b>Предназначение не ограничено</b>, то документом будут приняты на обособленный учет по всем возможным аналитикам все товары указанные в табличной части. 
</li><li>Если в поле <b>Новый вид (виды) запасов</b> выбрано значение <b>Предназначение не ограничено</b>, то документ спишет с обособленного учета товары указанные в нем по всем возможным аналитикам.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fd9f8960f4cd">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части</h3></a>
<p style="MARGIN-LEFT: 20px">Табличную часть документа можно заполнить стандартным образом. Для этого необходимо подобрать товар, характеристику (если учет номенклатуры ведется в разрезе характеристик) и указать количество товара по которому необходимо выполнить корректировку.</p>
<p style="MARGIN-LEFT: 20px">Быстро заполнить табличную часть документа можно с помощью команды <b>Подобрать по остаткам</b>. Будет открыта форма в которой можно отобрать остатки товаров по конкретной аналитике. После того как товар отобран необходимо установить флажки у нужных позиций, указать количество отбираемого товара и нажать на кнопку <b>Перенести в документ</b>.</p>
<p style="MARGIN-LEFT: 0px">Документ позволяет "перекидывать" остатки по видам запасов между конкретными значениями аналитик. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. На складе имеются остатки товара закупленные по сделке <b>Эксклюзив для Иван Иваныча</b>. С помощью документа корректировки можно перекинуть остатки товара по этой сделке на любую другую зарегистрированную в программе.</tt></td></tr></tbody></table><p> </p></body></html>