﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расчет курсовых разниц</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для проведения переоценки валютных средств и расчетов с партнерами связанных с курсовыми разницами. Переоцениваются:</p>
<ul style="MARGIN-LEFT: 20px"><li>расчеты с клиентами, 
</li><li>расчеты с поставщиками, 
</li><li>денежные средства 
<ul><li>безналичные валютные стредства 
</li><li>наличные валютные стредства 
</li><li>валютные средства у подотчетных лиц 
</li><li>денежные документы 
</li><li>переводы в пути.</li></ul></li></ul><p style="MARGIN-LEFT: 0px"><br>Переоценка осуществляется независимо в валютах регламентированного и управленческого учета, в связи счем и могут возникать курсовые разницы по рублевым операциям в управленческой валюте, отличной от регламентированного учета.</p>
<p style="MARGIN-LEFT: 0px">Для возможности использования мультивалютного учета необходимо предварительное включение функциональнлй опции <b>Несколько валют</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>.<br><br>Для проведения переоценки доступны два режима:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>На даты операций и на конец месяца</b>. 
</li><li><b>На каждый день месяца</b>.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8490723442b">Отчеты по отражению изменений валютных активов/пассивов</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8490723442b">
<h3 style="MARGIN-LEFT: 0px">Отчеты по отражению изменений валютных активов/пассивов</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Движение денежных средств; 
</li><li>Наличные денежные средства; 
</li><li>Остатки денежных средств; 
</li><li>Безналичные денежные средства; 
</li><li>Денежные средства у подотчетных лиц; 
</li><li>Расчеты между организациями (по продажам); 
</li><li>Расчеты между организациями (по закупкам); 
</li><li>Анализ денежных потоков; 
</li><li>Ведомость расчетов с партнерами.</li></ul><p> </p></body></html>