﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Параметры планирования работы РЦ</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bc009fde9676"><b>Параллельная загрузка</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bc009fde967a"><b>Использование вариантов наладки</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bc009fde9676">
<h3 style="MARGIN-LEFT: 0px"><b>Параллельная загрузка</b></h3></a>
<p style="MARGIN-LEFT: 20px">При параллельной загрузке допускается выполнение разных маршрутных листов в одно время на одном рабочем месте.<br>Если параллельная загрузка допускается то становятся доступными параметры, описывающие как может выполняться параллельная загрузка.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Асинхронная загрузка</b> - позволяет запланировать выполнение разных маршрутных листов в один период времени, причем начало и завершение могут быть различными. Примером вида рабочего центра с асинхронной загрузкой является печь - можно выпекать одновременно несколько видов продукции и в процессе выпекания одной продукции можно начать выпекание другой продукции. 
</li><li><b>Синхронная загрузка</b> - позволяет запланировать выполнение разных маршрутных листов в один период времени, причем начало и завершение всегда одинаковые. Примером вида рабочего центра с синхронной загрузкой является стиральная машина - вещи стираются одинаковое время, а начало и окончание стирки вещей одинаковое.</li></ul><p style="MARGIN-LEFT: 20px">При синхронной загрузке время работы вида рабочего центра и указывается в форме вида рабочего центра или в форме вариантов наладки.<br>Т.о. у этапов, в которых планируется работа такого вида рабочего центра, время выполнения будет одинаковым.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bc009fde967a">
<h3 style="MARGIN-LEFT: 0px"><b>Использование вариантов наладки</b></h3></a>
<p style="MARGIN-LEFT: 20px">Если при работе рабочих центров используется наладка, то необходимо установить флаг <b>Использовать варианты наладки</b> и заполнить список <a href="../idf090cc9b-9a7c-4954-a292-9b6a193fc871/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вариантов наладки</a>.</p>
<p> </p></body></html>