﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форматы магазинов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня типов магазинов, которые будут использоваться на предприятии. <br><br>Доступность справочника регулируется функциональной опцией <b>Форматы магазинов</b> в разделе <b>Администрирование - Маркетинг и планирование</b>.<br><br>Возможность группировать магазины по сходным маркетинговым признакам: месторасположению (магазин у дома, районный супермаркет), торговой площади (гипермаркет, супермаркет, минимаркет), отрасли (супермаркет, универмаг), ценовой категории (бутик, outlet, дискаунтер), широте и глубине представленного ассортимента (специалист в категории, дискаунтер) позволяет в дальнейшем получить наиболее сбалансированные возможности по управлению ассортиментной, ценовой и иными политиками для магазинов, работающих в рамках общего формата.</p>
<p style="MARGIN-LEFT: 0px">Контроль ассортимента при продаже и закупке возможен только для тех магазинов (складов), которые имеют тип <b>Розничный магазин</b>. Возможность управления данной функциональностью определяется функциональной опцией <b>Управление ассортиментом</b> в разделе <b>Администрирование - Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 0px">При определении формата магазина доступны следующие параметры:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Розничный вид цены</b> – вид цены, по которому планируется осуществлять продажи в магазинах данного формата. Используется в качестве значения по умолчанию и может быть уточнен для каждого магазина (склада). 
</li><li><b>Количество ассортиментных позиций</b> – рекомендуемое количество квот для ассортимента магазина - разновидностей товаров или марок товаров в магазине. (используются для сравнения рекомендуемых значений с фактически назначенными квотами). 
</li><li><b>Площадь торгового зала минимальная</b>. 
</li><li><b>Площадь торгового зала максимальная</b>. 
</li><li><b>Технология размещения товара и обслуживания покупателей</b> - способы укладки и представления покупателям товаров. Например, магазин самообслуживания или магазин, продающий товары по каталогам. 
</li><li><b>Целевое местоположение</b> - наиболее целесообразное географическое положение магазина. Например, магазины автозапчастей есть смысл располагать рядом с магистралями, книжные, специализирующиеся на литературе по музыке - рядом с музыкальным училищем и т.п. 
</li><li><b>Целевые группы покупателей</b> - группы покупателей, разделенных по социодемографическим характеристикам (пол, возраст, профессия и др.), способных и готовых приобретать товар в магазине данного формата, и на продажу которым нацелена маркетинговая политика компании. Например, целевой группой детского магазина будут семьи с детьми от 0 до 13 лет, магазина шаговой доступности - жители окрестных домов и т.д.</li></ul><p> </p></body></html>