﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для создания и хранения условий автоматического распределения <a href="../id3713c76d-6ff7-4d45-9f15-d061bdf7dee2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">входящей</a> и <a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исходящей</a> корреспонденции по <a href="../id0abacb0a-ce00-474e-8aec-35685c51ddef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папкам</a>. Правила настраиваются для каждой <a href="../id57885cac-059a-4a08-aa2c-43b116d2c777/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учетной записи электронной почты</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300d2cb23d4a2">
<h3 style="MARGIN-LEFT: 0px">Настройка правила</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <strong>Условие</strong> необходимо выбрать наименование созданного правила - текстовое описание условия, по которому будут отбираться письма. 
<ul><li>Текст может быть сформирован автоматически, исходя из настроенных условий. 
</li><li>Выберите наименование из выпадающего списка, после того как будут сформированы условия правила. 
</li><li>Если такое наименование слишком длинно, можно написать свое наименование. Поле является обязательным для заполнения.</li></ul></li><li>
<p style="MARGIN-LEFT: 0px">В поле <strong>Помещать в папку</strong> укажите, в какую <a href="../id5c0ce79b-97a9-4917-9b02-a4548a97d5a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папку</a> попадут письма, удовлетворяющие заданным условиям. Для этого выберите папку из <a href="../id5bb6e52c-ac26-4143-8e90-f04f703f823b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка</a>. Поле является обязательным для заполнения.</p></li></ul><h3 style="MARGIN-LEFT: 0px">Ввод условий</h3>
<p>Условия размещаются в списке, в котором указываются поля, по которым будет происходить отбор, значения полей отбора, при необходимости группируются поля отбора.</p>
<ul><li>
<div style="MARGIN-LEFT: 0px">Задать новое условие можно по команде <strong>Добавить новый элемент</strong>. Условий может быть несколько.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">В колонке <strong>Поле</strong> <img src="../../mdpicture/idn-1" width="12" height="12"></img> выберите поле электронного письма, по которому будет производиться отбор. Для этого укажите нужное поле, затем нажмите кнопку <strong>Выбрать</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">В колонке <strong>Вид сравнения</strong> можно выбрать операцию сравнения, при этом кроме стандартных операций, например, <strong>Больше или равно</strong>, имеются нестандартные, например, <strong>В списке</strong>.</div>
<ul><li>
<div style="MARGIN-LEFT: 0px">С помощью операции сравнения <strong>В списке</strong> можно задать список возможных значений для отбора, например, сюда можно поместить несколько почтовых ящиков партнера, с которых возможна отправка корреспонденции. Операция сравнения <strong>Не в списке</strong> является отрицанием предыдущей. Например, в другую папку нужно поместить остальные письма, кроме писем, полученных от перечисленных в списке отправителей.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">С помощью операции <strong>Содержит</strong> или <strong>Не содержит</strong> можно использовать поиск по части поля (сочетанию букв) - наименования, темы, адреса, если полностью это поле неизвестно. Например, можно задать шаблон почтовых ящиков контактных лиц определенного партнера, если название сайта партнера известно. В этом случае письма с почтовых адресов с таким сочетанием букв будут помещены в одну папку.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Определить, есть ли в поле значение, можно с помощью операции <strong>Заполнено</strong> или <strong>Не заполнено</strong>. Например, с помощью такого условия можно в отдельную папку поместить письма, в которых не указана тема.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Затем настройте <strong>Значение</strong>. Для этого в зависимости от выбранного поля и вида сравнения введите значение, или нажмите кнопку <img src="../../mdpicture/idn-1" width="12" height="12"></img> <strong>Выбрать</strong> и выберите из предложенного списка значений нужное, или создайте свой список значений, например, список из нескольких адресов электронной почты партнера.</div>
<ul><li>
<div style="MARGIN-LEFT: 0px">В качестве значения можно использовать поля документов <strong>Электронное письмо</strong>. Для использования этой возможности установите флажок <strong>Еще - Использовать в качестве значения поле</strong>. После этого можно <img src="../../mdpicture/idn-1" width="12" height="12"></img> <strong>Выбрать</strong> нужное поле из списка.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">С помощью флажка <strong>Еще - Подробно</strong> можно добавить в список условий дополнительные колонки:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Режим отображения</strong> значения, по умолчанию установлен <strong>Быстрый доступ</strong>. Можно также выбрать <strong>Обычный</strong> или <strong>Недоступный</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Представление</strong> для колонки <strong>Значение</strong>.</div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px">Группировка условий</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Можно использовать несколько условий для более тонкого отбора. Это позволит облегчить работу с почтой, если на почтовый ящик компании поступает много электронных писем.</div>
<ul><li>
<div style="MARGIN-LEFT: 0px">В этом случае по команде <strong>Сгруппировать условия</strong> к выделенным условиям необходимо применить логические операции <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. Например, для того чтобы в папку определенного партнера попадали его письма, можно создать правило для папки партнера, а в условиях указать все адреса электронной почты партнера и объединить условия в группу по логической операции <strong>Или</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если известно, что письма от данного клиента приходят только определенному сотруднику или с определенных адресов, то можно создать более точное условие для отбора почты также с помощью логической операции <strong>Или</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для того чтобы использовать группировку условий, выделите одно из нужных условий, выполните команду <strong>Сгруппировать условия</strong>, выберите <strong>Тип группы</strong> - <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. С помощью мыши перетащите остальные условия в группу или создайте их внутри группы.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для того чтобы <strong>Добавить новую группу</strong>, выполните соответствующую команду меню <strong>Еще</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Отменить группировку можно с помощью команды <strong>Еще - Разгруппировать</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Поменять порядок условий в списке можно с помощью команд <strong>Переместить вверх</strong> и <strong>Переместить вниз</strong> меню <strong>Еще</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если в правиле задается несколько условий без группировки, то по умолчанию к таким условиям применяется логическая операция <strong>И</strong>.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Нажмите кнопку <strong>Записать и закрыть</strong>, после этого созданные правила начнут применяться для всех новых писем учетной записи (при получении писем и при изменении статуса писем, например, с нового на черновик и т.д.).  Воспользуйтесь соответствующей командой в <a href="../idda59378e-0a97-4cff-977b-cc51967068ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке правил обработки электронной почты</a>, для того чтобы <a href="../id26365e29-903b-47fd-ad96-e0d87f5d6e87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">применить правила</a> к старым письмам.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>