﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выполнение смежных этапов</h1>
<p style="MARGIN-LEFT: 0px">Форма позволяет определить выполнение смежных этапов в контексте выбранного маршрутного листа.<br>Под смежными этапами понимаются этапы, которые выполняются непосредственно перед текущим этапом или выполняются сразу после текущего этапа.</p>
<p style="MARGIN-LEFT: 0px">Для предыдущих этапов отображается информация о маршрутных листах по которым запланировано их выполнение.</p>
<p> </p></body></html>