﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1 align="justify">Отчет «Декларация об использовании мощностей по производству этилового спирта и алкогольной продукции»</h1>
<p class="Usual" align="justify">Декларация об использовании мощностей по производству этилового спирта и алкогольной продукции заполняется организациями, осуществляющими производство этилового спирта и алкогольной продукции с использованием этилового спирта.</p>
<h3 align="justify">Особенности заполнения:</h3>
<p class="Usual" align="justify"><strong>Титульный лист.</strong></p>
<p class="Usual" align="justify">Необходимо проверить сведения об организации и сведения о должностных лицах, которые были заполнены автоматически и, при необходимости, отредактировать.</p>
<p class="Usual" align="justify"><strong>Сведения о лицензиях.</strong></p>
<p class="Usual" align="justify">Следует указать сведения о лицензиях с указанием мест осуществления деятельности. Необходимо указать серию, номер лицензии, дата начала ее действия, дата окончания ее действия, виды деятельности, указанные в лицензии. В данном разделе указываются все лицензии, имеющиеся у организации в течение отчетного периода.</p>
<p class="Usual" align="justify">В разделе "Адреса мест осуществления деятельности" в поле "КПП" указать КПП по месту нахождения обособленного подразделения организации согласно Уведомлению о постановке на учет в налоговом органе юридического лица по месту нахождения обособленного подразделения.</p>
<p class="Usual" align="justify">Для управления дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify"><strong>Декларация об использовании мощностей по производству этилового спирта и алкогольной продукции.</strong></p>
<p class="Usual" align="justify">Данные по организации и по каждому обособленному подразделению вносятся в строки таблицы Декларации.</p>
<p class="Usual" align="justify">Для добавления новой строки необходимо использовать кнопки "+" или "Добавить строку", расположенную непосредственно под многострочной частью отчета, либо воспользоваться контекстным меню, выделив любую ячейку добавляемой строки.</p>
<p class="Usual" align="justify">Для удаления строк необходимо использовать кнопки "х", расположенные слева от строк многострочных частей отчета, либо воспользоваться контекстным меню, выделив любую ячейку удаляемой строки.</p></body></html>