﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регистрация наработок</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Регистрация наработок</b> предназначен для отражения текущих значений показателей эксплуатации, определяющих натуральное выражение степени износа объекта эксплуатации или узла объекта (машино-часы, километры и т.д.)</p>
<p style="MARGIN-LEFT: 0px">Перечень показателей наработки, предназначенный для заданного набора объектов эксплуатации или их узлов, указывается в карточке <a href="../id03da6e92-9e35-4a03-9d48-efe834687f8c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">класса</a>.</p>
<p style="MARGIN-LEFT: 0px">Для правильного заполнения документа в строках таблицы на закладке <b>Наработки</b> должны быть указаны:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Объект эксплуатации</b> - объект, для которого регистрируется текущее значение наработки; 
</li><li>При необходимости может быть указан <b>узел объекта</b> - конструктивная, логическая или любая другая заданная часть указанного объекта эксплуатации, для которой регистрируется текущее значение наработки; 
</li><li><b>Показатель наработки</b> - показатель текущего значения наработки; 
</li><li><b>Значение</b> - текущее значение наработки.</li></ul><p style="MARGIN-LEFT: 0px">В качестве объекта эксплуатации или узла заданного объекта в соответствующих колонках могут быть указаны элементы, <a href="../id03da6e92-9e35-4a03-9d48-efe834687f8c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">классификация</a> которых предопределяет один или несколько показателей наработки регистрируемых независимо.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа производится расчет текущих значений показателей наработок для объектов и узлов потребителей значения наработки. А так же производится расчет среднесуточных значений наработки на основе заданных <a href="../id03da6e92-9e35-4a03-9d48-efe834687f8c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">классификацией</a> параметров.</p>
<p> </p></body></html>