﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Претензии клиентов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации обращений клиентов по конфликтным и спорным ситуациям. Система позволяет отслеживать все этапы работы с претензией клиента, начиная с момента её регистрации до момента завершения работ по претензии. Для этого в системе создается план работ по претензии с возможностью фиксации результатов по каждому из этапов. <br></p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Фиксировать претензии клиентов</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Для анализа работы по претензиям предназначены отчеты <b>Причины отмены заказов клиентов</b> и <b>Статистика удовлетворения претензий клиентов</b>. Данные отчеты можно найти в разделе <b>Продажи - Отчеты по продажам - Качество обслуживания клиентов</b></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833e464e8c41">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833e464e8c41">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/CRM:17">Можно ли в программе регистрировать претензии клиентов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/CRM:16">Можно ли в программе проанализировать и сравнить эффективность работы менеджеров с клиентами?</a></li></ul><p> </p></body></html>