﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Документ предназначен для отправки сообщения SMS одному или нескольким адресатам, проведения SMS-рассылки и последующего отражения факта отправки сообщений.</p>
<p>Документ позволяет создавать, редактировать и отправлять сообщения SMS, помимо их документирования и хранения. Возможна отправка нескольких сообщений с одинаковым текстом разным адресатам посредством одного документа. При этом отслеживается как состояние документа в целом, так и состояния отдельного сообщения каждому из различных адресатов в рамках документа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cbf">Какие реквизиты можно указать в документе?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cc2">Как указать адресатов сообщения?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Как отправить сообщения?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5f98ffe116">Как узнать текущее состояние сообщения SMS?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cc5">Какие взаимодействия можно создать на основании сообщения SMS?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#2">Как просмотреть взаимодействия, созданные на основании сообщения SMS?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cbf">
<p style="MARGIN-LEFT: 0px">Заполните необходимые поля:</p></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Предмет</b> - то, чему посвящено взаимодействие, например, претензии клиента. Предметом могут быть документы программы, а также документы взаимодействий. Если предмет взаимодействия не определен, то в качестве предмета выступает текущий документ (т.е. такой документ начинает цепочку взаимодействий).  
</li><li>Для заполнения поля нажмите <img src="../../mdpicture/idn-1"></img> <strong>Выбрать</strong>, выберите тип данных, затем из соответствующего списка выберите конкретный документ. 
</li><li><b>Ответственный</b> - выберите ответственного за данное взаимодействие из <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка пользователей</a>. По умолчанию программа указывает в качестве ответственного для большинства документов взаимодействия текущего <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a>. 
</li><li><b>На контроле</b> - признак того, что данное сообщение потребует дальнейшего внимания и после отправки. Например, требуется проконтролировать, что сообщение доставлено адресату. В <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке взаимодействий</a> такое сообщение SMS выделяется жирным шрифтом. 
</li><li><b>Рассмотреть после</b> - необходимо заполнить, если контроль данного сообщения планируется отложить до определенной даты. Выберите из списка нужное значение: <strong>Через 15 мин</strong>, <strong>Через 30 мин</strong>, <strong>Через 1 час,</strong> <strong>Через 3 часа</strong>, <strong>Завтра</strong>. Помимо этих значений можно указать произвольную дату и время с помощью кнопки <img src="../../mdpicture/idn-5"></img>. Доступно, если установлен флажок <b>На контроле</b>. 
</li><li><b>Преобразовать кириллические символы в латинские</b> - признак того, что сообщение необходимо отправить в транслите. 
</li><li><b>Сообщение</b> - текст, который будет отправлен всем указанным адресатам. Располагается на специальной вкладке. Программа производит подсчет букв введенного текста и указывает количество оставшихся символов до конца сообщения по правилам, принятым всеми провайдерами, в случае превышения размера одного сообщения текст автоматически разбивается на несколько отдельных сообщений. 
</li><li><b>Комментарий</b> - произвольный текстовый комментарий. Располагается на специальной вкладке. 
</li><li><strong>Создано</strong> - дата и время создания документа. По умолчанию в этом поле программой автоматически проставляется текущая дата и время записи документа. Поле недоступно для редактирования. 
</li><li><strong>Автор</strong> - пользователь, который создал документ. Указывается программой автоматически. Поле недоступно для редактирования.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Поля <b>На контроле</b> и <b>Рассмотреть после</b> доступны для заполнения, если это предусмотрено настройками программы. Изменить данные настройки можно в разделе <strong>Администрирование - Органайзер</strong>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cc2">
<h3 style="MARGIN-LEFT: 0px">Адресаты</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Информация об адресатах сообщения вводится в список <strong>Адресаты</strong>.  
</li><li>С помощью кнопки <strong>Добавить</strong> можно указать один или несколько контактов.  
</li><li>Контакты являются обязательным для заполнения элементом. 
</li><li>Если адресат уже зарегистрирован в информационной базе, то информация о нем указывается в поле <b>Контакт</b>. Укажите контакт, используя список <a href="../idf137eb0f-bde7-412d-9229-d7a4f9456e6c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выбор контакта</a>. В этом случае после выбора контакта остальные поля заполняются автоматически. 
</li><li>Если информацию об адресате сообщения не планируется хранить, то достаточно указать <b>Представление контакта</b> (его полное наименование) и <b>Номер телефона</b>. В этом случае в правой части документа выводится сообщение <strong>Не все контакты подобраны</strong>. 
</li><li>Номер телефона должен быть указан в формате <b>+xx (xxx) xxxxxxx</b>. Является обязательным для заполнения. 
</li><li>Если это новый адресат, то непосредственно из окна документа его можно зарегистрировать, нажав <b>Создать контакт</b>. Выберите соответствующий список и внесите в него данные нового адресата.</li></ul><h3><a name="#1">Отправка сообщений</a></h3>
<ul><li>С помощью кнопки <strong>Отправить</strong> можно разослать сообщения SMS всем перечисленным контактам. 
</li><li>Действие кнопки: 
<ul><li>В файловом режиме пользователь выполняет непосредственную отправку; 
</li><li>В клиент-серверном режиме пользователь инициирует отправку, сообщение переходит в состояние <strong>Исходящее</strong>. Непосредственная отправка выполняется в фоне <a href="../id95a8e790-25ef-4ef3-a44a-f150bf1ceb1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регламентным заданием</a> "Отправка SMS".</li></ul></li></ul><p style="MARGIN-LEFT: 20px"></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5f98ffe116">
<h3 style="MARGIN-LEFT: 0px">Проверка текущего состояния сообщения SMS</h3></a>
<ul><li>Состояние доставки сообщений проверяется автоматически, в соответствии с расписанием, настроенным администратором программы. 
</li><li>Состояние доставки сообщений документа можно также проверить из окна документа, воспользовавшись командой <strong>Проверить состояние доставки</strong>. 
</li><li>Состояние SMS-сообщений отражается внизу документа и в таблице адресатов в колонке <strong>Состояние сообщения</strong> по каждому контакту отдельно. 
</li><li>Состояние сообщения конкретному адресату отображается в табличной части <strong>Адресаты</strong>. Может принимать одно из следующих значений: 
<ul><li><b>Черновик</b> - сообщение еще отправлялось и может быть отредактировано. 
</li><li><b>Исходящее</b> - пользователь уже отправил сообщение, но оно еще не передавалось провайдеру. 
</li><li><b>Не удалось передать провайдеру</b> - программа пыталась передать сообщение провайдеру, но не смогла этого сделать. Например, возникли технические проблемы на стороне провайдера. 
</li><li><b>Не отправлено провайдером</b> - сообщение успешно передано провайдеру, но еще не было им обработано. 
</li><li><b>Отправляется провайдером</b> - сообщение в данный момент отправляется провайдером. 
</li><li><b>Отправлено провайдером</b> - сообщение отправлено провайдером, состояние доставки на данный момент не известно. 
</li><li><b>Доставлено</b> - сообщение успешно доставлено адресату. 
</li><li><b>Не доставлено</b> - сообщение не удалось доставить адресату. Дальнейших попыток доставки сообщения не будет. 
</li><li><b>Не опознано провайдером</b> - провайдер не опознал, что когда то принимал данное сообщение к доставке. 
</li><li><b>Ошибка получения статуса у провайдера</b> - не удалось связаться с провайдером при попытке получения состояния сообщения.</li></ul></li><li>Состояние документа в целом отображается в нижней левой части окна документа. Может принимать одно из следующих значений. 
<ul><li><b>Черновик</b> - сообщение не отправлялось и доступно для редактирования. 
</li><li><b>Исходящее</b> - пользователь уже отправил сообщение, но оно еще не передавалось провайдеру. 
</li><li><b>Доставляется</b> - все сообщения переданы провайдеру и хотя бы по одному из них не закончена доставка до адресата. 
</li><li><b>Доставлено</b> - все сообщения успешно доставлены адресатам. 
</li><li><b>Частично доставлено</b> - доставка сообщений прекращено, часть сообщений доставлены адресатам, часть нет. 
</li><li><strong>Не доставлено</strong>.</li></ul></li><li>Проверка состояния доставки осуществляется регламентным заданием "Обновление статусов доставки SMS". Также можно вручную проверить, воспользовавшись командой <strong>Еще</strong> - <strong>Проверить состояние дос</strong><strong>тавки</strong> на вкладке <strong>Адресаты</strong> (команда становится активной после отправки сообщений).</li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff5bac459cc5">Создание документов взаимодействий на основании сообщения SMS<br></a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланировать взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../idfd9b3f7d-d25d-4ecb-8b87-218d5ccf1f7b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланировать встречу</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Написать SMS</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Написать электронное письмо</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Позвонить</a>. </div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#2">Просмотр взаимодействий, созданных на основании сообщения SMS</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong> на панели навигации для перехода к <a href="../id9ab3980e-a480-4f90-a8cc-bde99d5ace35/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списку взаимодействий</a>, созданных на основании этого сообщения SMS.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>