﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p dir="ltr">Предназначен для выбора шаблона файла. Выбор осуществляется из <a href="../id93701593-5ac8-4266-b471-7e9ed35a9c3e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папки</a> <strong>Шаблоны файлов</strong>.</p>
<p dir="ltr">Программа поставляется с предопределенной папкой <strong>Шаблоны файлов</strong>. В папке размещаются файлы, которые  используются при создании новых файлов в качестве шаблона. Например, в эту папку можно поместить файл-заготовку с текстом договора и в дальнейшем использовать его при создании договоров для конкретных контрагентов. </p>
<p dir="ltr">Открывается из списков <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Файлы</a> или <a href="../idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Присоединенные файлы</a> по команде <strong>Создать - По шаблону</strong>.</p>
<p dir="ltr">Список состоит из двух частей: слева <a href="../id3bb8dc33-970c-4c58-9036-ce716d963847/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папка</a> <strong>Шаблоны файлов</strong>, справа - список шаблонов файлов, которые в ней находятся. Список состоит из колонок:</p>
<ul dir="ltr"><li>
<div><img src="../../mdpicture/id4bad7c64-131a-42cb-9be7-d61f14f456d0/00000000-0000-0000-0000-000000000000"></img> - наличие электронной подписи или шифрования;</div>
</li><li><strong>Наименование</strong> - формат и имя файла. Также выводится описание файла; 
</li><li>
<div><strong>Автор</strong> - пользователь, который создал файл;</div>
</li><li>
<div><strong>Дата создания</strong> - дата и время ввода файла в программу.</div></li></ul><h3 dir="ltr">Создание файла из шаблона</h3>
<ul><li>
<div>Выделите нужный шаблон в списке, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши.</div>
</li><li>
<p>Программа автоматически создает и выводит на просмотр <a href="../id526c688e-a4d4-45f7-8bba-b8ceff38fe27/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточку файла</a>. Заполните необходимые поля, нажмите <strong>Записать и закрыть</strong>.</p></li></ul><h3>Добавление шаблона файлов</h3>
<ul><li>Для того чтобы поместить в папку <strong>Шаблоны</strong> новый шаблон, нажмите <strong>Создать файл</strong>, с помощью переключателя выберите: 
</li><li><strong>Из файла на диске</strong>. Затем выберите нужный файл. 
</li><li><strong>Со сканера</strong>. Следуйте инструкциям <a href="../id2c155a03-2aff-4632-adb2-be3266e0fac3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Помощника сканирования</a>. 
</li><li>Программа автоматически создает и выводит на просмотр карточку файла. Заполните описание шаблона, поле <strong>Папка</strong> по умолчанию заполнено - <strong>Шаблоны файлов</strong>.</li></ul><h3 dir="ltr">Просмотр сведений о файле</h3>
<ul dir="ltr"><li>
<div>Нажмите <strong>Еще - Открыть карточку</strong>, для того чтобы просмотреть карточку файла.</div></li></ul><h3 dir="ltr">См. также:</h3>
<ul dir="ltr"><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>