﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регистр сведений "Счета бухгалтерского учета нематериальных активов"</h1>
<p class="Usual">Данный регистр является хранилищем счета учета стоимости и суммы накопленной амортизации в организации объектов НМА и положительных результатов НИОКР по бухгалтерскому учету.</p>
<p class="Usual">Сумма списания расходов по завершенным НИОКР всегда отражается на счете учета стоимости самого объекта (уменьшает стоимость). </p>
<p class="Usual">Счета устанавливаются документом <a href="../idc04915ab-f288-4856-af5b-8261af241c90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Принятие к учету НМА организаций"</a>.</p></body></html>