﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для настройки кнопки запуска приложения 1С-Бухфон на начальной странице. Настройки хранятся для каждого <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a> с привязкой к рабочему месту. </p>
<p>Открывается по команде <strong>Настройка 1С:Бухфон</strong> в разделе <strong>Администрирование - Общие настройки</strong>.</p>
<p>Запуск одной и той же базы под веб-клиентом и тонким клиентом потребует две процедуры настройки.</p>
<p>На <strong>первом шаге</strong> предлагается скачать исполняемый файл с сайта компании. При нажатии на ссылку <strong>Скачать программу</strong> будет произведено скачивание программы в браузере, установленном по умолчанию. Полученный архив распакуйте в удобное для вас место. </p>
<p>Также необходимо <a href="https://buhphone.com/ru/clients/be-client/">получить регистрацию</a> на сайте <strong>1С-Бухфон</strong>. Для этого воспользуйтесь ссылкой <strong>Получить аккаунт 1С-Бухфон</strong>. </p>
<p>На <strong>втором шаге</strong> задайте настройки:</p>
<ul><li>Включите флажок <strong>Отображать кнопку запуска 1С-Бухфон на начальной странице</strong> - кнопка запуска будет выведена на начальную страницу.  
</li><li>Укажите <strong>Путь к исполняемому файлу 1С-Бухфон</strong>. Если при запуске файл по указанному пути не будет найден, то программа предложит вам указать его повторно.</li></ul><p>На <strong>третьем шаге</strong> задайте настройки:</p>
<ul><li>Включите флажок <strong>Подставлять логин и пароль при запуске программы </strong>- при запуске программы введенные логин и пароль будут подставлены автоматически. В этом случае показ окна авторизации будет пропущен. 
</li><li>Введите <strong>Логин/пароль</strong> - данные авторизации пользователя на сайте <a href="https://buhphone.com">1С:Бухфон</a>. Если данные не заполнены или заполнены неверно, программа предложит ввести логин и пароль повторно. Логин и пароль можно ввести, только если разрешено подставлять их при запуске программы.</li></ul><p>Нажмите <strong>Сохранить</strong>, для того чтобы внесенные изменения вступили в силу. После этого станет доступным ярлычок 1С-Бухфон на начальной странице.</p>
<p>Для вашего удобства выведены ссылки на сайт компании для получения помощи. Для того чтобы <a href="https://buhphone.com/ru/require/#anchor_1">ознакомиться с требованиями</a> к компьютеру и списком необходимых настроек, перейдите по ссылке <strong>Технические требования</strong>.</p></body></html>