﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Доступные для продажи товары</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля состояний запасов товаров и анализа общего и доступного остатка товаров.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li><b>В наличии на складе</b> - общее количество товаров. 
</li><li><b>Отгружается</b> - количество товаров, уже запланированных к отгрузке по документам <b>Реализация товаров</b>. 
</li><li><b>Резерв</b> - количество зарезервированное по заказам. При варианте контроля остатков <b>С учетом графика</b> отображается количество запланированное к отгрузке до границы контроля графика. 
</li><li><b>Обособленный резерв</b> - количество товаров по обособленно обеспечиваемым заказам. 
</li><li><b>Свободно для продажи</b> - остаток на складе за минусом количества из граф <b>Недоступно для продажи</b>.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397cf686a14e6">Дополнительные материалы на ИТС </a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397cf686a14e6">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС<br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:04">Как можно получить оперативные данные по доступным остаткам товаров на различных складах?</a></li></ul><p> </p></body></html>