﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>История изменения цен</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Установка цен номенклатуры</b> предназначен для формирования различных цен предприятия. Фактически с помощью данного документа вводится в действие прайс-лист предприятия по всем номенклатурным позициям. Регистрация цен на номенклатурные позиции по конкретному виду цен - это формирование определенной колонки прайс-листа. </p>
<p style="MARGIN-LEFT: 0px">Цены на номенклатурные позиции назначаются в соответствии с теми правилами ценообразования, которые применяются на предприятии. По каждому виду цен фиксируются цены на конкретные номенклатурные позиции. При назначении цен на конкретные позиции применяются те правила расчета, которые применяются для данного <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вида цен</a>.</p>
<p style="MARGIN-LEFT: 0px">При расчете цен продажи в качестве цен для расчета могут использоваться вспомогательные цены (себестоимость товаров, цены конкурентов и т.д). Информация о значениях таких цен для номенклатурных позиций также должна быть зарегистрирована документом <b>Установка цен номенклатуры</b>. С помощью документа также регистрируются значения тех видов цен, которые используются для контроля цен продажи (допустимые цены продажи и закупки). </p>
<p style="MARGIN-LEFT: 0px">Значения цен, зарегистрированные с помощью документа Установка цен номенклатуры используются при оформлении документов как розничной, так и оптовой продажи (<a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>, <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>, <a href="../iddc549688-ab97-476f-bcae-1b918895b132/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о розничных продажах</a>). В соответствии с введенными значениями цен можно сформировать и распечатать прайс-лист предприятия. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64b13169ea"><b>Как ввести новый документ <b>Установка цен номенклатуры</b>?</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64b13169ed">Как в списке отображается статус документа?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64b13169ea">
<h3 style="MARGIN-LEFT: 0px"><b>Как ввести новый документ <b>Установка цен номенклатуры</b>?</b></h3></a>
<p style="MARGIN-LEFT: 20px">Нажмите на кнопку <b>Создать</b>. Появится новый документ, в котором необходимо указать следующие параметры.</p>
<ul style="MARGIN-LEFT: 40px"><li>Дату, начиная с которой цены начнут действовать. 
</li><li>Виды цен, по которым надо зарегистрировать значения цен. 
</li><li>Перечень номенклатурных позиций. 
</li><li>Для каждой номенклатурной позиции надо заполнить значение цены. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64b13169ed">
<h3 style="MARGIN-LEFT: 0px">Как в списке отображается статус документа?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если в документе установлен статус <b>Согласован</b>, то его состояние в списке отображается как <b>Действует</b>. 
</li><li>Если в документе установлен статус <b>Не согласован</b>, то его состояние отображается как <b>Ожидается согласование</b>. 
</li><li>Состояние документа отображается в колонке <b>Текущее состояние</b>, а так же в нижней части формы самого документа.</li></ul><p> </p></body></html>