﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Передача сырья переработчику</h1>
<p style="MARGIN-LEFT: 0px">Передача сырья переработчику отражает передачу сырья и материалов в производство на сторону. В документе может быть дополнительно указана <b>залоговая стоимость</b> передаваемого сырья и материалов.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по перемещению сырья и материалов со счетов учета материальных ценностей на счет <b>10.07</b> "Материалы, переданные в переработку на сторону", поскольку переданное сырье не списывается с баланса предприятия до оформления <a href="../id1b62a75f-4a22-45aa-9ead-bf2c1d27975a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчета переработчика</a>, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 10.07</b> "Материалы, переданные в переработку на сторону" <b>Кт 10.01</b> "Сырье и материалы"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для указания состояния документа предусмотрены следующие <b>статусы</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>к отгрузке</b> - номенклатура готовится к отгрузке переработчику; 
</li><li><b>отгружено</b> - номенклатура отгружена переработчику </li></ul><p style="MARGIN-LEFT: 0px"><br>Документ может быть создан только на основании <a href="../id6cbd122f-70b7-4d5b-a7ce-786287ae7ca4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа переработчику</a>.</p>
<p> </p></body></html>