﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Кадровый перевод</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в программе изменения (в том числе временного) условий работы сотрудника, и печати соответствующего приказа по форме Т-5:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>перемещение в другое подразделение, в том числе обособленное, выделенное на отдельный баланс; 
</li><li>изменение должности (позиции); 
</li><li>изменение разряда (категории); 
</li><li>изменение вида занятости (например, с совместительства на основное место работы); 
</li><li>изменение графика работы; 
</li><li>изменение состава или размера начислений; 
</li><li>изменение способа расчета или размера аванса; 
</li><li>изменение полагающихся ежегодных отпусков.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможно изменение как одного, так и нескольких условий одновременно.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30fb919a686e2">См. также</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30fb919a686e2">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">Для изменения только начислений или аванса сотрудника на постоянный срок можно воспользоваться документом <b><a href="../id0254acae-5405-40d6-8c96-9d5e5bb16ef0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение оплаты труда</a></b>, для изменения только разряда (категории) – документом <b><a href="../id93d918b3-05c3-4ed1-adff-0748f2b54534/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение квалификационного разряда (категории) сотрудника</a></b>.<br><br>Если в организации выполняется индексация, которая затем должна влиять на расчет среднего заработка (и выбрана соответствующая возможность в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a>), то ее следует выполнять документом <b><a href="../idc615028c-27ac-4694-a11e-2b941d3e592a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексация заработка</a></b>.<br><br>В случае массовых изменений можно воспользоваться документами:</p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="../idd2c4997c-1df6-4fbf-8eb2-701244405e6c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перемещение в другое подразделение</a></b> – для оформления перемещения сразу нескольких сотрудников одного подразделения в другое подразделение; 
</li><li><b><a href="../id5114a616-5d82-4143-9da4-fd544f124f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение плановых начислений</a></b> – для изменения начислений сразу нескольким сотрудникам; 
</li><li><b><a href="../idb39e65b4-200d-4239-8082-45be5ed93d0b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение аванса</a></b> – для изменения аванса сразу нескольким сотрудникам.</li></ul><p> </p></body></html>