﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение параметров НМА (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ позволяет изменить параметры учета нематериального актива. <br>Если изменяются параметры, связанные с амортизацией НМА, то производится расчет и начисление амортизации на дату изменения параметров. Расчет амортизации в конце месяца будет производиться по новым правилам, начиная с даты изменения параметров.</p>
<p> </p></body></html>