﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка продажи</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81ab26115f5">Групповое закрытие просроченных договоров </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81ab26115f5">
<h3 style="MARGIN-LEFT: 0px">Групповое закрытие просроченных договоров<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Используя быстрые отборы в списке установите отобор по просроченным договорам. 
</li><li>Выделите договора в списке, используя сочетание клавиш <b>CTRL+A</b>. 
</li><li>Выберите команду <b>Установить статус</b>- <b>Закрыт</b>. </li></ul><p> </p></body></html>