﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Классифик. специальностей</h1>
<p style="MARGIN-LEFT: 0px">Справочник может быть заполнен по данным Общероссийского классификатора специальностей по образованию ОК 009-2003. Для этого предназначена кнопка <b>Подбор из ОКСО</b> над списком. При ее нажатии открывается классификатор, в котором можно найти и подобрать в справочник требуемые специальности.<br>Данные справочника используются при вводе сведений об образовании сотрудников.</p>
<p> </p></body></html>