﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Органайзер</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2c2aaa5ba7d">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для регистрации и управления и различными организационными мероприятиями, а также задачами и проектами.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2c2c65da902">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">В разделе <b>Администрирование</b>/<b>Органайзер</b> необходимо настроить:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>Для осуществления взаимодействий с партнерами при помощи электронной почты - установить флаг <b>Почтовый клиент</b> и произвести сответствующие настройки учетных записей от лица которых, в дальнейшем будут производиться обмены электронными письмами. 
</li><li>Для возможности контроля взаимодействий с партнерами при помощи SMS сообщений, телефонных звонков и встреч установить флаг - <b>Звонки, SMS, встречи и запланированные взаимодействия</b>. 
</li><li>Для контроля указанных ранее взаимодействий установить флаг - <b>Признаки "Рассмотрено" и "На контроле"</b>. 
</li><li>Для возможности использования заметок, напоминаний, бизнес-процессов и задач установить одноименные флаги: <b>Заметки</b>, <b>Напоминания</b>, <b>Бизнес-процессы и задачи</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f359637b50e9">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3599caab12f">
<h3 style="MARGIN-LEFT: 20px">Работа с бизнес-процессами и задачами</h3></a>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность управления жизненным циклом задач, которые возникают в системе как результат выполнения бизнес-процессов или в процессе интерактивного создания пользователям поручений по задачам. Задачи могут быть адресованы как конкретному исполнителю (персональная адресация), так и группе исполнителей, выполняющих одну и туже роль (ролевая адресация). . </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f359e813a01d">
<h3 style="MARGIN-LEFT: 20px">Настройка ролевой адресации</h3></a>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность хранения предопределенного списка ролей пользователей (исполнителей задач). Любой роли, включенной в список, можно поставить в соответствие одного или нескольких исполнителей (пользователей). При использовании ролевой адресации задача назначается не конкретному пользователю, а роли, выбранной из списка; в результате такую задачу получают все исполнители, назначенные на данную роль. </p>
<p style="MARGIN-LEFT: 40px">Использование предопределенной роли <b>Координатор выполнения задач</b> позволяет контролировать процесс распределения задач и получать уведомления о просроченных и зависших задачах по всем или выбранным объектам адресации. Объекты адресации представляют собой объекты информационной системы (справочники), которые используются совместно с ролями исполнителей для ролевой адресации. Для контроля назначения исполнителей на роли используются отчеты по зависшим и просроченным задачам. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f359e813a020">
<h3 style="MARGIN-LEFT: 20px">Как открыть список доступных ролей?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Администрирование</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Роли и исполнители бизнес-процессов</b>.</li></ul><p style="MARGIN-LEFT: 40px">Список ролей определяется на этапе разработки программы в соответствии с теми бизнес-процессами, выполнение которых предусмотрено в программе. Список ролей не может быть изменен пользователем программы.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f359e813a023">
<h3 style="MARGIN-LEFT: 20px">Как открыть список ролей для назначения исполнителей без конкретного объекта адресации?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Администрирование</b>. 
</li><li>В панели навигации раздела выберите <b>Роли и исполнители бизнес-процессов</b>. </li></ul><p style="MARGIN-LEFT: 40px">В этом списке показаны те роли, в которых не определен конкретный объект адресации. То есть действие данной роли не ограничивается конкретным объектом адресации (подразделением, организацией, складом). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f359e813a026">
<h3 style="MARGIN-LEFT: 20px">Как открыть конкретный объект адресации для определения списка исполнителей ролей с определенным объектом адресации? </h3></a>
<p style="MARGIN-LEFT: 40px">В качестве объекта адресации открывается тот справочник, для которого необходимо определить список исполнителей задач. Список справочников, которые могут быть использованы в качестве объектов адресации определяется на этапе разработки программы. В качестве объектов адресации в конфигурации могут быть использованы следующие справочники: <b>Организации</b>, <b>Подразделения</b>, <b>Склады</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a6020cb2c">
<h3 style="MARGIN-LEFT: 20px">Запуск бизнес-процессов</h3></a>
<p style="MARGIN-LEFT: 40px">При работе в программе пользователь может запускать (стартовать) различные бизнес-процессы. Описание работы с конкретными бизнес-процессами приведено при описании соответствующих подсистем.</p>
<p style="MARGIN-LEFT: 40px">Для интерактивного ввода задач пользователями в процессе работы используется бизнес-процесс <b>Задание</b>. С помощью этого бизнес-процесса можно не только адресовывать задачи пользователям, но и контролировать их выполнение. В данном разделе описывается процесс запуска бизнес-процесса <b>Задание</b>, в результате выполнения которого автоматически создаются задачи пользователям. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a6020cb2f">
<h3 style="MARGIN-LEFT: 20px">Создание заданий пользователем</h3></a>
<p style="MARGIN-LEFT: 40px">Новые задания по выполнению задач исполнителями могут быть созданы следующим образом. </p>
<ul style="MARGIN-LEFT: 60px"><li>Из списка заданий. 
</li><li>Из конкретного объекта программы (например, из документа <b>Заказ клиента</b>) . </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35ad5f049ea">
<h3 style="MARGIN-LEFT: 20px">Автоматическое создание задач </h3></a>
<p style="MARGIN-LEFT: 40px">Задачи создаются автоматически без участия пользователя </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35ad5f049ec">
<h3 style="MARGIN-LEFT: 20px">Автоматическое создание задач </h3></a>
<p style="MARGIN-LEFT: 40px">Для создания задач используется бизнес-процесс <b>Задания</b>. В соответствии с этим бизнес-процессом при регистрации нового поручения автоматически создается задача, которая направляется указанному в поручении исполнителю. После выполнения задачи исполнителем она может быть передана для проверки тому исполнителю, который указан в качестве куратора задачи. Предусмотрена возможность ввода поручения на основании конкретного объекта.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35ad5f049ee">
<h3 style="MARGIN-LEFT: 20px">Создание задач в точках действия карты маршрута бизнес-процесса</h3></a>
<p style="MARGIN-LEFT: 40px">В программе предусмотрена возможность автоматического формирования задач в соответствии с теми бизнес-процессами, которые предусмотрены в программе. В каждой точке действия бизнес-процесса может быть предусмотрено создание задачи. Задачи, которые сгенерированы в результате выполнения бизнес-процесса, отражаются у пользователя в списке <b>Мои задачи</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35b544437bc">
<h3 style="MARGIN-LEFT: 20px">Исполнение задач</h3></a>
<p style="MARGIN-LEFT: 40px">Пользователь в любой момент времени может посмотреть список направленных ему задач и отметить их выполнение. Такой список находится в разделе <b>Рабочий стол</b> в форме <b>Мои задачи</b>, а так же его можно открыть в разделе <b>Органайзер</b> соответствующей командой в панели навигации.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35b90616a5d">
<h3 style="MARGIN-LEFT: 20px">Контроль исполнения задач</h3></a>
<p style="MARGIN-LEFT: 40px">Для контроля исполнения задач предусмотрены различные отчеты, с помощью которых можно посмотреть общий список задач исполнителя, список просроченных задач, список "<b>зависших</b>" задач, список тех задач, по которым истекает срок исполнения. Используя эти отчеты, руководитель может контролировать процесс выполнения задач сотрудниками: следить за правильным распределением нагрузки по сотрудникам, просматривать планы сотрудников по выполнению задач, отслеживать сроки исполнения задач.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35bd37ca9ee">
<h3 style="MARGIN-LEFT: 20px">Автоматический мониторинг задач</h3></a>
<p style="MARGIN-LEFT: 40px">В системе ведется автоматический мониторинг выполнения задач. Для того чтобы получать уведомления от системы, заинтересованному в оперативном выполнении задач лицу (например, руководителю подразделения), ему должна быть назначена роль <b>Координатор выполнения задач</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35bd37ca9f0">
<h3 style="MARGIN-LEFT: 20px">Рассылка уведомлений исполнителям о новых задачах</h3></a>
<p style="MARGIN-LEFT: 40px">При регистрации нового поручения по задаче, исполнителю направляется сообщение по электронной почте с указанием номера и содержания поставленной ему задачи. Сообщение направляется по тому адресу электронной почты, который указан в контактной информации пользователя. Данный сервис предназначен для напоминания пользователям о поступлении новой задачи. Получив сообщение, пользователь открывает список <b>Мои задачи</b>и находит нужную задачу по ее номеру или по ее содержанию.</p>
<p style="MARGIN-LEFT: 40px">Рассылка сообщений по электронной почте производится регламентным заданием с той периодичностью, которая задана расписанием регламентного задания. Если расписание не задано, то регламентные задания выполняется ежедневно. Рассылаются электронные сообщения по тем новым задачам, которые были зарегистрированы, но по которым еще не была произведена рассылка предыдущими регламентными заданиями.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35bd37ca9f3">
<h3 style="MARGIN-LEFT: 20px">Уведомление заинтересованных лиц о "<b>зависших</b>" задачах</h3></a>
<p style="MARGIN-LEFT: 40px">В программе предусмотрена возможность автоматической обработки "<b>зависших</b>" задач и выдачи уведомления (сообщения по электронной почте) всем заинтересованным лицам. Зависшими задачами являются те задачи, которые не выполнены в срок.</p>
<p style="MARGIN-LEFT: 40px">В соответствии с определенной в программе ролевой адресацией определяется перечень тех пользователей, которым будет послано уведомление о невыполненных в срок задачах. В программе обрабатываются следующие ситуации.</p>
<ul style="MARGIN-LEFT: 60px"><li>Определяется список задач, которые никому не адресованы. Например, у задачи не указан исполнитель, либо по указанной в задаче роли и объекту адресации не нашлось ни одного исполнителя. В этом случае по задаче определяется координатор задачи и ему по электронной почте высылается уведомление о необходимости изменения ролевой адресации задачи. Если по информации в задаче нельзя определить координатора задач, то уведомление направляется вышестоящему координатору задач, который отвечает за выполнение всех задач. 
</li><li>Определяется список задач, по которым назначен исполнитель (или несколько исполнителей – если в случае ролевой адресации на одну роль назначено несколько исполнителей), но задача не выполняется (например, сотрудник отсутствует, не соблюдает дисциплину выполнения задач и т.п.). В этом случае исполнителям и координаторам выполнения задач отправляются уведомления о просроченных задачах.</li></ul><p style="MARGIN-LEFT: 40px">В обоих случаях, аналогичное уведомление направляется на электронный адрес куратора бизнес-процесса (если он указан в задаче).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35c8a0d2b60">
<h3 style="MARGIN-LEFT: 20px">Настройка почты</h3></a>
<p style="MARGIN-LEFT: 40px">Для того, что бы пользователи могли использовать электронную почту в программе, необходимо предварительно указать те учетные записи, от лица которых будет осуществляться обмен почтовыми сообщениями.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35d04429657">
<h3 style="MARGIN-LEFT: 20px">Регистрация входящих звонков</h3></a>
<p style="MARGIN-LEFT: 40px">Система позволяет быстро регистрировать в системе входящие звонки.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35d04429659">
<h3 style="MARGIN-LEFT: 20px">Создание звонка из общего интерфейса</h3></a>
<p style="MARGIN-LEFT: 40px">Поступивший телефонный звонок может быть зарегистрирован из пункта меню <b>Создать</b>. Также поступивший телефонный звонок может быть введен из журнала <b>Взаимодействие</b>. При создании нового входящего звонка из настроек текущего пользователя автоматически подставляются данные о авторе и ответственном, зарегистрировавшем звонок. Дата и время регистрации звонка автоматически устанавливается равным текущей дате и текущему времени.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35d51dae950">
<h3 style="MARGIN-LEFT: 20px">Загрузка входящих писем</h3></a>
<p style="MARGIN-LEFT: 40px">Операция выполняется автоматически по настроенному расписанию или «в ручную» из форм списков взаимодействий.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35d8afc0150">
<h3 style="MARGIN-LEFT: 20px">Регистрация исходящих звонков</h3></a>
<p style="MARGIN-LEFT: 40px">Система позволяет оперативно осуществлять исходящие звонки.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35d8afc0152">
<h3 style="MARGIN-LEFT: 20px">Создание звонка из общего интерфейса</h3></a>
<p style="MARGIN-LEFT: 40px">Новый исходящий звонок может быть создан из пункта меню<b> Создать</b>. В созданном телефонном звонке надо снять флаг <b>Входящий</b>. В карточку исходящего звонка в поле <b>Описание </b>вводится информация о сути звонка. При необходимости в поле <b>Описание</b> фиксируются результаты отработки информации по звонку. Информация о новом абоненте и его телефоне вводится в поля <b>Абонент</b> и <b>Как связаться</b>. С помощью кнопки <b>Создать контакт </b>новый абонент может быть зарегистрирован в информационной базе. Если абонент, которому был адресован звонок, уже зарегистрирован в информационной базе (внесен в адресную книгу), то информация о нем регистрируется в поле <b>Контакт</b> путем поиска и выбора абонента из адресной книги.</p>
<h3 style="MARGIN-LEFT: 20px">Планирование и регистрация встреч</h3><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c788">
<h3 style="MARGIN-LEFT: 20px">Создание новой встречи</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c789">
<h3 style="MARGIN-LEFT: 40px">Создание встречи из общего интерфейса</h3></a>
<p style="MARGIN-LEFT: 60px">Планирование встречи производится из журнала <b>Взаимодействия</b>. При планировании новой встречи регистрируется состав участников встречи (вкладка <b>Участники</b>). В качестве участников встречи могут быть любые лица, как зарегистрированные, так и незарегистрированные в информационной базе (ИБ). Если участник встречи не зарегистрирован в ИБ, то информация о нем вводится в виде текстовой строки, если зарегистрирован, то информация о нем выбирается из соответствующих справочников (<b>Партнер</b>, <b>Контрагент</b>, <b>Контактное лицо</b> и т.д.). Также определяется тема встречи (описание), предмет встречи (сделка, маркетинговое мероприятие и т.д.). Для встречи вводится информация о дате начала и окончания встречи.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c78b">
<h3 style="MARGIN-LEFT: 40px">Создание встречи на основании контакта</h3></a>
<p style="MARGIN-LEFT: 60px">Встреча может быть создана на основании контакта: из карточки партнера, контактного лица партнера или из карточки физического лица. При этом информация о партнере, контактном лице партнера или физическом лице заполняется на вкладке <b>Участники</b>. Если для партнера (контактного лица партера или физического лица) в контактной информации указан только один телефон, то информация о нем заполняется в поле <b>Как связаться</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c78d">
<h3 style="MARGIN-LEFT: 40px">Создание встречи на основании предмета взаимодействия</h3></a>
<p style="MARGIN-LEFT: 60px">Встреча может быть создана на основании предмета взаимодействия: из карточки сделки или маркетингового мероприятия. При создании встречи на основании сделки или маркетингового мероприятия автоматически заполняется поле <b>Предмет</b>. В поле заполняется информация о той сделке или маркетингового мероприятия, на основании которого вводится встреча. Список партнеров и контактных лиц по сделке (маркетинговому мероприятию) копируется в список участников встречи за исключением тех партнеров, для которых роль партнера определена как <b>Конкурент</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c78f">
<h3 style="MARGIN-LEFT: 40px">Создание встречи на основании взаимодействия</h3></a>
<p style="MARGIN-LEFT: 60px">Встреча может быть введена на основании любого ранее зарегистрированного взаимодействия: запланированное взаимодействие, телефонный звонок (входящий и исходящий), электронное письмо (входящее и исходящее), а также на основании ранее зарегистрированной встречи. При создании встречи на основании ранее зарегистрированного взаимодействия копируется информация о предмете и автоматически заполняется список участников в соответствии с теми участниками (абонентами), которые были зарегистрированы в ранее оформленном взаимодействии.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35dc0c1c791">
<h3 style="MARGIN-LEFT: 20px">Обработка встречи</h3></a>
<p style="MARGIN-LEFT: 40px">Все встречи должны быть соответствующим образом обработаны. Например, в результате встречи с клиентом достигнута договоренность о заключении сделки с клиентом. Результатом обработки данной встречи будет ввод на основании встречи сделки с клиентом. После отработки встречи менеджер устанавливает флаг <b>Отработано</b>.</p>
<p style="MARGIN-LEFT: 40px">Встречи, так же как и входящие и исходящие звонки, могут быть сгруппированы по степени их важности: средняя, низкая,высокая. Встречи, имеющие низкую степень важности, могут обрабатываться позже, с более низким приоритетом. Менеджер имеет возможность отложить обработку таких встреч. Для этого ему необходимо в поле <b>Отработать после</b> указать ту дату и время, когда он может отработать информацию по данной встрече. В результате этих действий отложенная встреча попадет в список К исполнению в журнале взаимодействий только после указанных пользователем даты и времени.</p>
<h3 style="MARGIN-LEFT: 20px">Формирование исходящих электронных писем</h3><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35e5f9eae25">
<h3 style="MARGIN-LEFT: 20px">Создание электронного письма</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35e5f9eae26">
<h3 style="MARGIN-LEFT: 40px">Создание электронного письма из общего интерфейса</h3></a>
<p style="MARGIN-LEFT: 60px">Для того, что бы подготовить письмо, необходимо вызвать функцию "<b>Создать исходящее электронное письмо</b>" в разделе "<b>Органайзер</b>".</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35e5f9eae2b">
<h3 style="MARGIN-LEFT: 20px">Формирование электронного письма</h3></a>
<p style="MARGIN-LEFT: 40px">Учетная запись, с которой будет отправлено письмо, определяется автоматически только в случае создания исходящего письма на основании входящего (подставляется учетная запись, на которую получено входящее письмо) или если пользователю доступна только одна учетная запись. Во всех остальных случаях пользователь выбирает учетную запись <b>вручную</b>. Получателей можно подобрать из адресной книги (кнопка <b>Подобрать контакты</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35ea5b3a6f5">
<h3 style="MARGIN-LEFT: 20px">Работа с адресной книгой</h3></a>
<p style="MARGIN-LEFT: 40px">Адресная книга служит для подбора контактов взаимодействий на основании общего списка контактной информации всех объектов системы, обладающих контактной информацией – партнеров, контактных лиц партнеров, физических лиц и пользователей.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35f28a440b7">
<h2 style="MARGIN-LEFT: 0px">Отчеты для анализа</h2></a>
<p style="MARGIN-LEFT: 20px">Отчеты для анализа осуществленных и планируемых взаимодействий с партнерами формируются из раздела <b>Органайзер</b>/<b>Отчеты (органайзер)</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../id58c3936c-4db0-45c8-a22e-b5dd49a61497/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Зависшие задачи по исполнителям</a>. 
</li><li><a href="../id2b7372be-af0d-464e-8d09-8172229790af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задачи истекающие на дату</a>. 
</li><li><a href="../id02c5f3b2-d691-4eaf-84fd-763770e4b1cb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задачи выполненные с нарушением сроков</a>. 
</li><li><a href="../ide7542e37-a2f0-43b5-852e-4e2b24b1b71f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справка по исполнительской дисциплине</a>.</li></ul><p> </p></body></html>