﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Загрузка цен поставщика из файлов</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для регистрации цен поставщика в соответствии с выбранными видами цен поставщика.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46a4bd4dc5622">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46a4bd4dc5622">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:09">Как оформить поставку товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком?</a></li></ul><p> </p></body></html>