﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Статьи доходов</h1>
<p style="MARGIN-LEFT: 0px">Статьи доходов служат для классификации доходов предприятия по неосновной деятельности (реализации внеоборотных активов, финансовой деятельности, списания кредиторской задолженности и т.п). Если предприятие формирует финансовый результат по <a href="../id87a384c3-ab2e-4314-85a9-9834c3877db5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">направлениям деятельности</a> (включен флаг <b>Финансовый результат по направлениям деятельности</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>) - для статьи доходов можно указать <a href="../idd8c1ffaf-5ae1-45a3-85e6-35be9aedb53f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ распределения</a> доходов, зарегистрированных по ней, между разными направлениями деятельности.<br>Аналитика доходов позволяет указать дополнительные признаки доходов, зарегистрированных по данной статье. В распределении доходов по направлениям деятельности аналитика доходов не учитывается.</p>
<p style="MARGIN-LEFT: 0px">Для оформления реализации <b>ОС</b>, <b>объектов строительства</b> или <b>НМА</b>, в качестве аналитики доходов необходимо выбрать соответствующий справочник: <b>ОС / Объекты строительства</b> или <b>НМА / НИОКР</b></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efecc681f0b">Отражение в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efef3d189ab">Классификация доходов для целей налогового учета по налогу на прибыль</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efecc681f0b">
<h3 style="MARGIN-LEFT: 0px">Отражение в регламентированном учете</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Счет учета по умолчанию</b> используется при отражении документов в регламентированном учете, если не заданы индивидуальные настройки по организации и подразделению.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efef3d189ab">
<h3 style="MARGIN-LEFT: 0px">Классификация доходов для целей налогового учета по налогу на прибыль</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если доходы по указанной статье являются не принимаемыми в налоговом учете, необходимо снять флаг <b>Принимается к налоговому учету</b>.<br><b>Вид прочих доходов</b> отвечает за то, в каких разделах бухгалтерской и налоговой отчетности будут отражены суммы доходов по соответствующим статьям.</p>
<p> </p></body></html>