﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed75e">Какая информация отображается в журнале Выписки по расчетным счетам?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed761">Как оставить в списке банковских выписок только те выписки, которые относятся к конкретному расчетному счету?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed763">Как посмотреть информацию об остатке денежных средств на расчетном счете?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed768">Как создать новую выписку из банка из списка документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed76a">Как создать выписку из банка на основании платежного документа?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed76d">Как быстро заполнить выписку по расчетному счету списком платежных документов?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed75e">
<h3 style="MARGIN-LEFT: 0px">Какая информация отображается в журнале Выписки по расчетным счетам?</h3></a>
<p style="MARGIN-LEFT: 20px">Журнал <b>Выписки по расчетным счетам</b> разделен на три страницы. </p>
<ul style="MARGIN-LEFT: 40px"><li>На странице <b>Выписки из банка</b> представлен список банковских выписок (документов <b>Выписка по расчетному счету</b>). Документы представлены в списке в хронологической последовательности. 
</li><li>На странице <b>Входящие платежи</b> представлен общий список входящих платежей, введенных в программу. Для тех платежей, которые уже зарегистрированы в банковской выписке установлен флаг <b>Проведено банком</b>. 
</li><li>На странице <b>Исходящие платежи</b> представлен общий список исходящих платежей, введенных в программу. Для тех платежей, которые уже зарегистрированы в банковской выписке, будет установлен флаг <b>Проведено банком</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed761">
<h3 style="MARGIN-LEFT: 0px">Как оставить в списке банковских выписок только те выписки, которые относятся к конкретному расчетному счету?</h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>Банковский счет</b> укажите тот расчетный счет, с банковскими выписками которого Вы хотите работать. Для быстрого выбора счета в поле ввода можно ввести номер счета. При выборе расчетного счета в списке <b>Выписки по расчетному счету</b> будет ограничен не только список банковских выписок, но и список входящих и исходящих платежей: будут показаны только те входящие и исходящие документы, которые оформлены по данному расчетному счету. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed763">
<h3 style="MARGIN-LEFT: 0px">Как посмотреть информацию об остатке денежных средств на расчетном счете?</h3></a>
<p style="MARGIN-LEFT: 20px">Оперативная информация об остатке денежных средств отображается в списке <b>Выписки из банка</b>. По каждой банковской выписке показывается текущий остаток денежных средств (графа<b>Остаток</b>) на дату проведения банковской выписки. </p>
<p style="MARGIN-LEFT: 20px">Для получения более полной картины об остатках денежных средств непосредственно из списка банковских выписок можно сформировать отчет <b>Остатки денежных средств</b> (кнопка <b>Остатки денежных средств</b> внизу списка). </p>
<p style="MARGIN-LEFT: 20px">В отчете <b>Остатки денежных средств</b> можно посмотреть запланированные и текущие поступления и списания денежных средств, сгруппированные по валютам и банковским счетам. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Если в списке банковских выписок установлен отбор по конкретному расчетному счету, то будет показана информация только о платежах по данному расчетному счету, если отбор не установлен, то будет показана информация по всем расчетным счетам. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed768">
<h3 style="MARGIN-LEFT: 0px">Как создать новую выписку из банка из списка документов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке выписок на странице <b>Выписки из банка</b> укажите тот расчетный счет, по которому необходимо создать банковскую выписку. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Будет создана новая банковская выписка, в которой заполнена информация о расчетном счете. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed76a">
<h3 style="MARGIN-LEFT: 0px">Как создать выписку из банка на основании платежного документа?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Выписки по расчетному счету</b>" укажите расчетный счет, по которому регистрируется банковская выписка. 
</li><li>Перейдите на страницу <b>Входящие платежи</b> или <b>Исходящие платежи</b>. 
</li><li>По тем платежам, которые уже зарегистрированы в банковской выписке установлен флаг <b>Проведено банком</b>. 
</li><li>Установите курсор на тот платежный документ, у которого не стоит отметка о проведении банком. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите <b>Создать выписку по расчетному счету</b>. 
</li><li>Будет создана новая банковская выписка, в которой будет заполнена информация о расчетном счете. В табличных частях документа будет заполнена информация о входящем или исходящем документе, на основании которого создается выписка. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Платежный документ можно добавить и в уже сформированную ранее банковскую выписку. В этом случае при вводе на основании необходимо выбрать пункт <b>Добавить в выписку по расчетному счету</b> и из появившегося списка выписок выбрать ту выписку, в которую необходимо добавить платежный документ. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c729ed76d">
<h3 style="MARGIN-LEFT: 0px">Как быстро заполнить выписку по расчетному счету списком платежных документов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Выписки по расчетному счету</b> укажите расчетный счет, по которому надо сформировать выписку. 
</li><li>Перейдите на страницу <b>Входящие платежи</b>. 
</li><li>Используя стандартные возможности <b>1С:Предприятия</b> отметьте те входящие документы, которые должны войти в банковскую выписку. У тех документов, которые еще не зарегистрированы в банковской выписке, не установлен флаг <b>Проведено банком</b>. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите пункт <b>Создать выписку по расчетному счету</b>. 
</li><li>Будет создан документ <b>Выписка по расчетному счету</b>, в которой будет указан расчетный счет и список входящих документов по выбранному расчетному счету. 
</li><li>Проверьте список входящих платежей и запишите документ. 
</li><li>Перейдите на закладку <b>Исходящие платежи</b>. 
</li><li>Отметьте список исходящих платежей, который должен быть добавлен в выписку. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите пункт <b>Добавить в выписку по расчетному счету</b>. 
</li><li>Из списка выписок выберите ранее созданную и записанную выписку по расчетному счету. 
</li><li>В выписку по расчетному счету будут добавлены отмеченные исходящие платежи. 
</li><li>Проверьте список всех платежей и нажмите на кнопку <b>Провести и закрыть</b>. </li></ul><p> </p></body></html>