﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сценарии</h1>
<p style="MARGIN-LEFT: 0px">Сценарий является дополнительным разделителем данных, позволяющим хранить несколько версий плана финансового состояния предприятия, составленных на один интервал времени.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>В качесте примера можно привести сценарии: «Целевой», «Пессимистичный» или «Оптимистичный»</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px"><b>Валюта</b> сценария определяет, в какой валюте будет храниться сумма плана.<br></p>
<p style="MARGIN-LEFT: 0px">В рамках сценария могут быть указаны <a href="../id52264e26-989b-4b4e-ab80-51b8d2c59fe1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прогнозные курсы</a>, либо выбран сценарий - источник получения прогнозных курсов. Это удобно, когда для различных сценариев используется одинаковые значения прогнозных курсов.<br><br>Существует возможность настройки требования обязательности наличия курсов для каждого периода планирования, тогда при вводе документа <a href="../id2ecced6b-c992-4343-90e6-86203445789b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Экземпляр бюджета</a> будет проверка на наличие плановых курсов в сценарии.</p>
<p> </p></body></html>