﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Списание задолженности</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления операция списания задолженности, возникшей в процессе оформления хозяйственных операций между <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организациями</a> предприятия и ее <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">клиентами или поставщиками</a>. Предусмотрена возможность списания задолженности с конкретного юридического (физического) лица клиента или поставщика (<a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контрагента</a>), если компания состоит из нескольких юридических (физических) лиц.<br><br>Предусмотрены различные варианты списания задолженности:</p>
<ul style="MARGIN-LEFT: 20px"><li>Списание задолженности клиента перед организацией. 
</li><li>Списание задолженности организации перед клиентом. 
</li><li>Списание задолженности поставщика перед организацией. 
</li><li>Списание задолженности организации перед поставщиком.</li></ul><p style="MARGIN-LEFT: 0px"><br>Также предусмотрена возможность оформления переноса задолженности и оформления операций взаимозачета. Данные операции оформляются отдельным документом <a href="../ide607e7b9-ef7c-448d-84b9-25ad0192be1d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Взаимозачет задолженности</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d4f6b68f44f">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d4f6b68f44f">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:03">Каким документом оформляется расход выданных подотчетному лицу сумм на оплату поставщикам за поставленные им ранее товары?</a></li></ul><p> </p></body></html>