﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Операции закрытия месяца (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для последовательного выполнения регламентных операций закрытия месяца в международном учете, диагностики состояния каждой операции, а также настройки автоматического выполнения операций по расписанию.</p>
<p style="MARGIN-LEFT: 0px">Закрытие месяца может выполняться как для указанной <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организации</a>, так и одновременно для всех организаций, к которым есть доступ у пользователя, выполняющего операции закрытия.</p>
<p style="MARGIN-LEFT: 0px">Процесс закрытия месяца состоит из последовательного выполнения этапов, указанных на форме. Нажатие на кнопку <b>Выполнить операции</b> последовательно выполняет указанные действия в автоматическом режиме. Для каждого этапа в текущий момент времени показывается его состояние:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Не требуется</b> - состояние указывает на то, что выполнение этапа в закрываемом месяце не требуется. 
</li><li><b>Ожидание</b> - состояние указывает на то, что необходимость выполнения этапа или диагностики корректности его выполнения определять нет смысла, пока не выполнены предыдущие этапы закрытия месяца. 
</li><li><b>Не выполнено</b> - состояние указывает на то, что выполнение этапа необходимо, но в данный момент он еще не выполнялся, или попытка его предыдущего выполнения закончилась неудачей. 
</li><li><b>Выполнено с ошибками</b> - состояние указывает, что данный этап выполнен частично. 
</li><li><b>Выполнено успешно</b> - состояние указывает, что все действия, выполняемые в рамках этапа, выполнены успешно.</li></ul><p> </p></body></html>