﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Работа в выходные и праздничные дни</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта внепланового выхода сотрудника на работу в выходной или праздничный день, например, для выполнения неотложных и прочих работ.<br></p>
<p> </p></body></html>