﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1>Форма элемента</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b952">Как правильно указать участников в соглашении для прямого обмена между контрагентами?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b953">Какие способы прямого обмена электронными документами между контрагентами поддерживает программа?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b954">Как включить шифрование передаваемых данных при прямом обмене между контрагентами?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b955">Какие документы программы могут участвовать в прямом обмене электронными документами между контрагентами?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04e1e1f6b00c6">Какие еще настройки указываются на закладках в соглашении прямого обмена между контрагентами?</a></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b952">
<h3 style="MARGIN-LEFT: 20px">Как правильно указать участников в соглашении для прямого обмена между контрагентами?</h3></a>
<p style="MARGIN-LEFT: 20px">В соглашении прямого обмена между контрагентами фиксируется следующая информация:</p>
<ul style="MARGIN-LEFT: 40px"><li>выбирается <b>"Организация"</b>; 
</li><li>указывается <b>"Контрагент"</b> и <b>"Партнер"</b>; 
</li><li>задаются <b>"Идентификатор организации"</b> и <b>"Идентификатор контрагента"</b>. По умолчанию идентификаторы автоматически генерируются программой на основании ИНН и КПП организации и контрагента.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Для обмена электронными документами ИНН и КПП организации и контрагента должны быть правильно заполнены в соответствующих элементах справочников.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для быстрого заполнения в соглашении данных по организации рекомендуется использовать <b>"Типовые соглашения об использовании электронных документов"</b>. Программа автоматически заполнить данные по организации и видам электронных документов, если выбрать типовое соглашение.</p>
<p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b953">
<h3 style="MARGIN-LEFT: 20px">Какие способы прямого обмена электронными документами между контрагентами поддерживает программа?</h3></a>
<p style="MARGIN-LEFT: 20px">Способы прямого обмена, которые можно указать в соглашении (закладка <b>"Способ обмена"</b>):</p>
<ul style="MARGIN-LEFT: 40px"><li><b>"Через каталог"</b> – в этом случае, задается каталог для исходящих электронных документов, отправляемых контрагенту, и каталог для входящих электронных документов, получаемых организацией. 
</li><li><b>"Через электронную почту"</b> – в этом случае, адрес электронной почты контрагента, на который будут отправляться электронные документы, задается в реквизите <b>"Адрес эл.почты контрагента"</b>, а в реквизите <b>"Учетная запись эл.почты организации"</b> указывается учетная запись электронной почты организации, с которого будет осуществляться отправка электронных документов, и на который будут поступать входящие данные; 
</li><li><b>"Через FTP"</b> – в этом случае, задаются параметры FTP-сервера для авторизации на нем, а также каталог для исходящих электронных документов, отправляемых контрагенту, и каталог для входящих электронных документов, получаемых организацией.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Если в программе используется обмен через электронную почту, то рекомендуется использовать отдельную, специально выделенную для обмена, учетную запись электронной почты.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b954">
<h3 style="MARGIN-LEFT: 20px">Как включить шифрование передаваемых данных при прямом обмене между контрагентами?</h3></a>
<p style="MARGIN-LEFT: 20px">Для начала использования шифрования электронных документов при прямом обмене между контрагентами нужно:</p>
<ul style="MARGIN-LEFT: 40px"><li>в общих настройках системы включить возможность применения электронной цифровой подписи (ЭЦП); 
</li><li>выполнить общую настройку криптографии в системе; 
</li><li>в форме Соглашения указать в поле <b>"Сертификат расшифровки"</b> - элемент из списка <b>"Сертификаты ЭЦП"</b> (сертификат организации); 
</li><li>в форме Соглашения указать в поле <b>"Сертификат шифрования"</b> - файл сертификата контрагента (открытый ключ, полученный от контрагента по открытым каналам связи).</li></ul><p style="MARGIN-LEFT: 20px">Открытый ключ сертификата необходимо передать контрагенту, чтобы он мог шифровать для организации пересылаемые данные.<br>Сертификаты шифрования и расшифровки действуют на все виды электронных документов, участвующих в прямом обмене.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Для операции шифрования достаточно только открытой части ключа подписи (сертификата подписи), для расшифровки - обязательно используется закрытая часть ключа, которую в целях безопасности рекомендуется держать в надежном месте.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b955">
<h3 style="MARGIN-LEFT: 20px">Какие документы программы могут участвовать в прямом обмене электронными документами между контрагентами?</h3></a>
<p style="MARGIN-LEFT: 20px">В соглашении на закладках <b>"Исходящие документы"</b> и <b>"Входящие документы"</b> указывается, какие именно виды электронных документов будут передаваться между участниками.</p>
<h3 style="MARGIN-LEFT: 20px">Как настроить использование ЭЦП и получение квитанций о доставке для конкретного вида электронного документа?</h3>
<p style="MARGIN-LEFT: 20px">В соглашении на соответствующих закладках <b>"Исходящие документы"</b> и <b>"Входящие документы"</b> настраивается применение ЭЦП и контроль доставки пакетов с точностью до вида электронного документа.<br>В зависимости от произведенных настроек будет изменяться перечень планируемых статусов (этапов обработки) для каждого вида электронного документа.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Для использования ЭЦП в общих настройках системы необходимо включить возможность применения электронной цифровой подписи (ЭЦП), также выполнить общую настройку криптографии в системе.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04e1e1f6b00c6">
<h3 style="MARGIN-LEFT: 20px">Какие еще настройки указываются на закладках в соглашении прямого обмена между контрагентами?</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>"Форматы исходящих документов"</b> задаются форматы дополнительных файлов, содержащие печатные формы передаваемых электронных документов. Такая возможность позволяет визуально контролировать пересылаемые данные. <br>Формируемые файлы могут быть следующих форматов:</p>
<ul style="MARGIN-LEFT: 40px"><li>документ PDF; 
</li><li>документ HTML; 
</li><li>документ Word 2007; 
</li><li>лист Excel; 
</li><li>табличный документ 1С; 
</li><li>электронная таблица ODF.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Основной файл электронного документа всегда должен быть в XML-формате, поэтому этот формат является обязательным для прямого обмена.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">На закладке <b>"Доверенные сертификаты подписей"</b> указывается, будет ли осуществляться контроль на соответствие получаемых от контрагента ЭЦП доверенным сертификатам, заданным в таблице.<br>Если галка <b>"Проверять сертификаты подписей для входящих документов"</b> установлена, а полученная ЭЦП создана на базе сертификата подписи контрагента, которого нет в списке доверенных, то в форме просмотра электронного документа такая ЭЦП в списке установленных подписей будет отмечена предупреждающей иконкой.</p>
<h3 style="MARGIN-LEFT: 20px">Как убедиться, что соглашение прямого обмена между контрагентами настроено правильно?</h3>
<p style="MARGIN-LEFT: 20px">После заполнения всех необходимых параметров соглашения можно воспользоваться командой <b>"Тест настроек соглашения"</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Рекомендуется, в случае возникновения технических неполадок, использовать команду "Тест настроек соглашения" для диагностики проблемы.</td></tr></tbody></table><p></p>
<p> </p></body></html>