﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Динамика изменения цен номенклатуры поставщика</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа динамики цен поставщиков по выбранной номенклатурной позиции из документа <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщика</a>.<br><br><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Для того чтобы сформировать отчет необходимо в табличной части документа выделить строки с номенклатурой, по которой нужно сформировать отчет, и далее воспользоваться командой <b>Отчет по динамике цен</b> контекстного меню. 
</li><li>Перед формированием отчета необходимо указать календарь и интервал, за который будет строиться отчет. Если календарь не указан в настройках отчета, то будет использован <b>График работы предприятия</b>.</li></ul><p> </p></body></html>