﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Физическое лицо</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Физические лица</b>" содержит список физических лиц, работающих на предприятии (<a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователей программы</a>) или являющихся <a href="../id877a04b6-4c0b-4715-b826-6ac77909e040/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контактными лицами партнеров</a>. В справочнике можно объединять физических лиц в произвольные группы и подгруппы, например, по сотрудникам различных отделов.</p>
<p style="MARGIN-LEFT: 0px">Для физического лица определяются его контактные данные: адрес, телефон, адрес электронной почты и т.д. При необходимости пользователь может добавить для физического лица дополнительные <a href="../id782cb93d-36e6-4923-b2b6-75caa3459cd6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виды контактной информации</a>. </p>
<p style="MARGIN-LEFT: 0px">Для физического лица можно определить список <a href="../idaee671cc-5f58-44cc-b0d2-7aa0c28afdb0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">банковских счетов</a>. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5e9">Редактирование информации о физическом лице</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5eb">Как указать паспортные данные физического лица?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5ed">Как указать что данное физическое лицо является контактным лицом партнера?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5ef">Как посмотреть список взаимодействий (телефонных звонков, электронных писем, встреч и т.д.?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5f1">Создание встречи на основании физического лица</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5f3">Создание электронного письма на основании физического лица</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5e9">
<h3 style="MARGIN-LEFT: 0px">Редактирование информации о физическом лице</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Заполните ФИО физического лица. Для заполнения истории изменения ФИО нажмите на гиперссылку "<strong>История ФИО</strong>", расположенную справа. 
</li><li>Укажите уточняющую информацию о контактном лице. Данная информация позволит различать физических лиц с одинаковыми фамилией, именем и отчеством в форме выбора и при вводе по строке. 
</li><li>Укажите пол и дату рождения физического лица. 
</li><li>Укажите все контактные данные, которые известны для данного физического лица. 
</li><li>Нажмите на кнопку "<b>Записать</b>". </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5eb">
<h3 style="MARGIN-LEFT: 0px">Как указать паспортные данные физического лица?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы ввода физического лица выберите пункт "<b>Удостоверения личности</b>". 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В новой форме удостоверения личности выберите из выпадающего списка <b>вид документа</b>. 
</li><li>Укажите все необходимые данные в соответствии с представленным физическим лицом удостоверением личности. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5ed">
<h3 style="MARGIN-LEFT: 0px">Как указать что данное физическое лицо является контактным лицом партнера?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Контактные лица</b>." 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В появившейся новой форме укажите фамилию, имя и отчество контактного лица. 
</li><li>Выберите того партнера, контактным лицом которого является данное физическое лицо. 
</li><li>Введите дополнительные данные о контактном лице : адреса и телефоны, укажите роль, которую выполняет данное контактное лицо в окружении партнера и т.д.. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5ef">
<h3 style="MARGIN-LEFT: 0px">Как посмотреть список взаимодействий (телефонных звонков, электронных писем, встреч и т.д.?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Взаимодействия</b>." 
</li><li>Будет показан список взаимодействий, отобранных по физическому лицу. 
</li><li>Работа в списке взаимодействий по физическому лицу производится аналогично тому, как это происходит в <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd650e4b0ee7aa">общем списке взаимодействий</a>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5f1">
<h3 style="MARGIN-LEFT: 0px">Создание встречи на основании физического лица</h3></a>
<p style="MARGIN-LEFT: 20px">При создании встречи на основании физического лица физическое лицо добавляется список участников, автоматически заполняется реквизит "<b>ПредставлениеКонтакта</b>". Если в контактной информации физического лица определен только один телефон, он автоматически заполняется реквизит "<b>КакСвязаться</b>".</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebaeadb5f3">
<h3 style="MARGIN-LEFT: 0px">Создание электронного письма на основании физического лица</h3></a>
<p style="MARGIN-LEFT: 20px">Исходящее электронное письмо может быть создано на основании записи о физическом лице.</p>
<p style="MARGIN-LEFT: 20px">При создании письма на основании физического лица в список получателей письма добавляются записи, соответствующие контактной информации физического лица с типом "<b>e-mail</b>". Если эта информация не определена, добавляется запись с заполненными реквизитами "<b>Контакт</b>" и "<b>Представление</b>".</p>
<p> </p></body></html>