﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Все кадровые документы</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для работы с документами:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../idd6587a61-ed0e-40e0-9c89-c4b7a3946e7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прием на работу</a> 
</li><li><a href="../id9f3711e5-69f1-406d-b6f7-9e1d9ebc4707/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Кадровый перевод</a> 
</li><li><a href="../id93d918b3-05c3-4ed1-adff-0748f2b54534/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение квалификационного разряда (категории) сотрудника</a> 
</li><li><a href="../idd2c4997c-1df6-4fbf-8eb2-701244405e6c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перемещение в другое подразделение</a> 
</li><li><a href="../id03e0233c-f50d-4cbc-a400-1106b9d92a41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перевод к другому работодателю</a> 
</li><li><a href="../idaef659d6-bf3c-4c70-ae9e-af146c01cf76/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Увольнение</a> 
</li><li><a href="../id1497a778-0251-40d0-b76a-08505aeb0011/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отпуск по уходу за ребенком</a> 
</li><li><a href="../id1e125cd5-a7b1-4172-90a0-16babcf7b6cf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение условий оплаты отпуска по уходу за ребенком</a> 
</li><li><a href="../idc6753f12-d8e0-4099-8162-66c67a14c0da/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат из отпуска по уходу</a> 
</li><li><a href="../idc238ccb7-4b71-474f-8cd7-5ed433fc33ed/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">График отпусков</a> 
</li><li><a href="../ida21d1242-0232-4337-aba3-8ac36358d414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перенос отпуска</a> 
</li><li><a href="../id8ad2326b-1707-4567-b03b-c186729074a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отпуск</a> 
</li><li><a href="../id394d01f2-9a54-45bf-a514-1c90eb182099/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отпуск сотрудников</a> 
</li><li><a href="../ida04a8750-5fde-4593-a744-782d8a66294f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отпуск без сохранения оплаты</a> 
</li><li><a href="../id0cc942d0-7925-437e-88d3-ab7c24b32ede/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Больничный лист</a> 
</li><li><a href="../id376acf9e-1be3-4cdc-8820-399d07079be4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Командировка</a> 
</li><li><a href="../id6ef78d1f-e4ba-4d33-91d2-3806512386c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Командировка группы</a> 
</li><li><a href="../id0e66f0e8-43de-47f4-af90-d94e4141fdbd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оплата по среднему заработку</a> 
</li><li><a href="../id66c0d9fe-2d51-42cc-8229-361cd7a95d68/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оплата дней ухода за детьми-инвалидами</a> 
</li><li><a href="../id1d477447-74f3-468d-bd21-44202b705ef7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прогул, неявка</a> 
</li><li><a href="../id7a87df7d-e23b-485a-a200-0b70e9f6bdec/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Простой сотрудников</a> 
</li><li><a href="../id3c12627e-97d1-482d-bf62-7e33581bd1ba/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа сверхурочно</a> 
</li><li><a href="../id9b0fca9f-2afa-4b6c-bc3c-2ef1dd21ae86/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа в выходные и праздничные дни</a> 
</li><li><a href="../idbe7f920e-93d3-4496-93d4-4f12234a75a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приказ на доплату до среднего заработка</a> 
</li><li><a href="../id8a0c780a-41b3-4e8a-888d-e7db667de6b2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отмена доплаты до среднего заработка</a> 
</li><li><a href="../id55cf8acf-300e-49a9-936a-c3f270ab983b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Совмещение должностей</a> 
</li><li><a href="../idf1ea45f5-7fb4-4c58-90c2-f0c6d346a2ac/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отмена совмещения</a></li></ul><p> </p></body></html>