﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Нормативно-справочная информация</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5237a04bbf9">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для управления процессом централизованного ведения нормативно-справочной информации в части партнеров, физических лиц, номенклатуры, организаций, банковских счетов/касс, складских территорий, графиков работ предприятия, а также различных базовых класификаторов. Основными задачами, решаемыми при помощи подсистемы являются:</p>
<ul style="MARGIN-LEFT: 40px"><li>Организация централизованной ответственности за качество нормативно-справочной информации. 
</li><li>Обеспечение актуальности нормативно-справочной информации. 
</li><li>Снижение влияния "человеческого фактора".</li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../ida0fc4341-6785-4551-bb51-258cabfd18bc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Партнеры</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id685816ef-2554-41ac-9af2-b0b469e5447e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Предприятие</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf8067b02-0d32-4e27-a022-83b5e5d88310/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Физические лица</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf2c971ec-fa9b-4774-948d-5b3ecf787bb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Базовые классификаторы</a></p>
<p> </p></body></html>