﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Управление бюджетным процессом</h1>
<p style="MARGIN-LEFT: 0px"><b>Управление бюджетным процессом</b> применяется при использовании большого количества <a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Видов бюджетов</a> и сотрудников, вовлеченных в процесс их заполнения. В случае применения подхода к настройке бюджетирования «от простого к сложному», когда на начальном этапе она осуществляется централизовано плановым отделом, процедура построения шагов бюджетного процесса является опциональной и может не выполняться.</p>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для анализа шагов процесса. Полученный план исполнения шагов и возможные конфликты, заложенные при назначении нормативных сроков исполнения, контролируется с помощью <b>диаграммы Ганта</b>. На диаграмме выделяются визуально ситуации пересечения заданных сроков исполнения шагов, то есть потенциальных конфликтов, при которых выполнить задачу в поставленные сроки невозможно. Например, процесс планирования бюджета на следующий месяц не будет завершен к началу месяца.</p>
<p style="MARGIN-LEFT: 0px">На основе расписания, заданного в шагах процесса, системой автоматически создаются <a href="../idf558bdb2-edb0-4fc3-be42-aea11e3559c1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задачи бюджетного процесса</a> на соответствующих исполнителей. Так же возможно создание новых задач на основании <a href="../id42dbf81d-f2b4-4089-9b59-c5632b5845d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шагов бюджетного процесса</a> минуя регламентное расписание.</p>
<p style="MARGIN-LEFT: 0px">Участники бюджетного процесса выполняют задачи и указанные в них действия:</p>
<ul style="MARGIN-LEFT: 20px"><li>Заполняют планы с помощью документов <b>Экземпляр бюджета</b>; 
</li><li>Анализируют плановые и полученные по факту данные в <b>Бюджетных отчетах</b>; 
</li><li>Утверждают планы или вносят в них корректировки.</li></ul><p style="MARGIN-LEFT: 0px"><br>Существует возможность создавать задачи на других сотрудников на основании своей задачи и отслеживать их исполнение.</p>
<p style="MARGIN-LEFT: 0px">В процессе исполнения шагов бюджетного процесса контролируется ход работ с помощью план-фактного анализа с помощью настроенных бюджетных отчетов. </p>
<p style="MARGIN-LEFT: 0px">Анализ исполнения нормативных сроков контролируется с помощью отчета <a href="../idba49d622-3ff0-4f5b-8d25-361d1c7e2ad4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статистика по выполнению задач бюджетного процесса</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85b26db71b2"><b>Обзор бюджетного процесса</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85b79f7565b"><b>Задачи по периодам</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85baef9eb80"><b>Задачи по исполнителям</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85be6d023d6"><b>Показатели отчета</b> </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85f54010717"><b>Текущие задачи</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85b26db71b2">
<h3 style="MARGIN-LEFT: 0px"><b>Обзор бюджетного процесса</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Вариант отчета служит для просмотра всех этапов бюджетного процесса. При выборе этого варианта можно указать только период, соответствующий периодичности <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a>. Если этапы выходят за период отчета, но относятся к данному периоду - такие этапы все равно будут включены в отчет. Например, когда этап начинается за несколько дней до периода.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85b79f7565b">
<h3 style="MARGIN-LEFT: 0px"><b>Задачи по периодам</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В отчет включаются все <a href="../idf558bdb2-edb0-4fc3-be42-aea11e3559c1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задачи бюджетного процесса</a>, период выполнения которых входит в период отчета. Отчет сгруппирован по периодам, к которым относятся задачи.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85baef9eb80">
<h3 style="MARGIN-LEFT: 0px"><b>Задачи по исполнителям</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В отчете отображаются все задачи, период выполнения которых входит в период отчета. Отчет сгруппирован по исполнителям и позволяет оценить загрузку персонала, задействованного в бюджетном процессе.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85be6d023d6">
<h3 style="MARGIN-LEFT: 0px"><b>Показатели отчета</b><br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>План - отображаются только планируемые к выполнению шаги бюджетного процесса. 
</li><li>Факт - отображаются только фактически сформированные задачи 
</li><li>План-факт - отображаются и планируемые и фактические задачи 
</li><li>Отображать прогноз - дополнительно к фактически сформированным отображаются задачи, которые будут сформированны с учетом текущих задержек</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85f54010717">
<h3 style="MARGIN-LEFT: 0px"><b>Текущие задачи</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Отчет <b>Текущие задачи</b> вызывается из рабочего места <b>Управление бюджетным процессом</b> и показывает все открытые задачи по выбранной <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a>.</p>
<p> </p></body></html>