﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка заявок на оплату поставщикам</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f83eec79de81">Какая информация отображается в списке Заявки на оплату поставщикам?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f83eec79de81">
<h3 style="MARGIN-LEFT: 0px">Какая информация отображается в списке Заявки на оплату поставщикам?</h3></a>
<p style="MARGIN-LEFT: 20px">В списке отображается информация о всех заявках на расходование денежных средств по оплате поставщикам. Используя эту форму менеджер может проконтролировать какие из выставленных им заявок на оплату поставщикам утверждены и оплачены. В форме можно установить отбор и проконтролировать список только оплаченных или неоплаченных заявок. </p>
<p> </p></body></html>