﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка закупки</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81b5b0facb2">Как отобрать договора, заключенные с конкретным поставщиком?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebc2132ada">Как изменить текущее состояние нескольких договоров, например закрыть просроченные договора?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81b5b0facb2">
<h3 style="MARGIN-LEFT: 0px">Как отобрать договора, заключенные с конкретным поставщиком?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Контрагент</b> укажите организацию поставщика с которой заключены договора. 
</li><li>Будут показаны только договора выбранной организации поставщика.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275ebc2132ada">
<h3 style="MARGIN-LEFT: 0px">Как изменить текущее состояние нескольких договоров, например закрыть просроченные договора?</h3></a>
<p> </p></body></html>