﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Планирование ремонтных работ</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для автоматического создания заказов на ремонт по заданным пользователем отборам и группировкам, а также по имеющимся правилам планирования.<br><br>Работа по формированию заказов на ремонт осуществляется в пошаговом режиме:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d190c1603a">Параметры планирования </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d19884ff9d">Группировка распоряжений на ремонт по заказам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d1c0db1d4f">Созданные заказы на ремонт </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d190c1603a">
<h3 style="MARGIN-LEFT: 0px">Параметры планирования<br></h3></a>
<p style="MARGIN-LEFT: 20px">На первом шаге осуществляется определение набора объектов эксплуатации и видов работ для планирования. <br>Отбор объектов эксплуатации задается в соответствующей группе формы и так же позволяет задавать произвольные отборы в формате системы компоновки данных. Отбор видов ремонтов позволяет отобрать ремонты по общим видам и частоте планирования.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d19884ff9d">
<h3 style="MARGIN-LEFT: 0px">Группировка распоряжений на ремонт по заказам</h3></a>
<p style="MARGIN-LEFT: 20px">На втором шаге производится группировка по заказам, сгенерированным на основании правил планирования распоряжений на ремонт.<br>Осуществляется базовое распределение ремонтов по документам и графику выполнения заказов, которые при необходимости могут быть отредактированы. Имеется возможность отредактировать состав работ, трудозатрат и другие данные распоряжений на ремонт.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e313d1c0db1d4f">
<h3 style="MARGIN-LEFT: 0px">Созданные заказы на ремонт<br></h3></a>
<p style="MARGIN-LEFT: 20px">На третьем шаге предоставляется дополнительная возможность по просмотру и, при необходимости, редактированию сформированных заказов на ремонт.</p>
<p> </p></body></html>