﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Регламентированная и финансовая отчетность</h1>
<p class="Usual">Форма «Регламентированная и финансовая отчетность» предназначена для работы с регламентированной отчетностью (бухгалтерской, налоговой, статистической и другой) и отчетностью по МСФО.</p>
<p class="Usual">Форма состоит из двух основных частей.</p>
<p class="Usual">В левой части формы расположен список видов отчетов.</p>
<p class="Usual">В правой части формы расположены журнал отчетов и журнал выгрузки форм отчетности в электронном виде. Переключение между журналами выполняется выбором соответствующей закладки.</p>
<p class="Usual">Кнопки командной панели формы:</p>
<p class="Usual"><strong class="ControlElement">«Справочник отчетов»</strong> -  вызывает справочник «Регламентированные отчеты»</p>
<p class="Usual"><strong class="ControlElement">«Настройки»</strong> – вызывает диалог для управления свойствами формы «Регламентированная и финансовая отчетность» и общими свойствами регламентированных отчетов.</p>
<h2>Список видов отчетов</h2>
<p class="Usual">Список видов форм отчетности предназначен для ввода новых отчетов и установки отбора по видам отчетов в журнале отчетов.</p>
<p>Список заполняется по справочнику <a>«Регламентированные отчеты»</a>: в нем представлены только те виды форм регламентированной отчетности, которые доступны в справочнике. Если какая-либо форма отчетности в справочнике отсутствует или скрыта – она не будет доступна и в списке отчетов.</p>
<p class="Usual">Список может быть представлен либо в виде дерева (при первом открытии формы это представление включается автоматически), либо в виде линейного списка. Переключение между этим представлениями выполняется кнопкой «Иерархический просмотр» в командной панели списка видов отчетов.</p>
<p class="Usual">При представлении списка отчетов в виде дерева на первом уровне дерева располагаются группы отчетов, а на втором – формы отчетности. </p>
<p class="Usual">Названия групп и названия отчетов внутри групп в дереве расставлены так, как они расставлены в справочнике «Регламентированные отчеты». При изменении расположения отчетов в справочнике следует нажать кнопку «Обновить» для синхронизации справочника и списка отчетов.</p>
<p class="Usual">Группы отчетов в дереве можно разворачивать и сворачивать, используя знаки «+» и «-» рядом с названием группы.</p>
<p class="Usual">Кнопки командной панели «Развернуть все узлы» и «Свернуть все узлы» предназначены для развертывания или свертывания сразу всех групп дерева. </p>
<p class="Usual">При представлении списка отчетов в виде линейного списка, отчеты в нем отсортированы по алфавиту и их положение не связано с сортировкой отчетов в справочнике «Регламентированные отчеты».</p>
<p class="Usual">Представление в виде линейного списка удобно для быстрого поиска нужного отчета: при наборе на клавиатуре названия отчета курсор будет установлен на отчет, название которого начинается с набираемых символов.</p>
<p class="Usual">Для поиска нужного отчета в списке также можно использовать режим контекстного поиска – по вхождению строки символов в название отчета. Это режим вызывается из меню «Правка» главного меню программы. </p>
<h3>Динамический отбор в списке видов отчетов</h3>
<p class="Usual">Список видов отчетов имеет возможность динамической фильтрации в зависимости от отчетного периода. Этот режим включается установкой флажка «Фильтровать дерево видов отчетов при установленном отборе по периоду» в форме настроек, вызываемой кнопкой «Настройки» в командной панели формы «Регламентированная и финансовая отчетность». Если такой режим показа включен, то при установленном отборе по периоду в списке видов отчетов будут показываться только те отчеты, которые представляются за выбранный отчетный период.</p>
<h3>Информация о форме отчетности</h3>
<p class="Usual">Если в списке отчетов выбран конкретный вид регламентированных отчетов, нажатием кнопки «Подробнее об отчете» можно вызвать окно, в котором будет приведена информация о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.</p>
<h2>Журнал отчетов</h2>
<p class="Usual">Журнал отчетов содержит все созданные регламентированные отчеты. Колонки журнала отображают:</p>
<ul><li>
<div>наименование вида отчета;</div>
</li><li>
<div>отчетный период;</div>
</li><li>
<div>организацию, от имени которой составлен отчет;</div>
</li><li>
<div>код налогового органа, в который представляется отчетность;</div>
</li><li>
<div>признак «Первичный/Корректирующий» и номер корректировки для тех отчетов, для которых нормативными актами предусмотрено представление исправительных отчетов;</div>
</li><li>
<div>комментарий.</div></li></ul><p class="Usual">Внешний вид журнала отчетов можно менять, используя стандартные возможности настройки списка. Диалог для настройки списка можно вызвать из контекстного меню журнала отчетов.</p>
<h3>Отбор в журнале отчетов</h3>
<p class="Usual">Отчеты в журнале отчетов можно фильтровать по различным критериям:</p>
<ul><li>
<div>по видам регламентированных отчетов;</div>
</li><li>
<div>по организации, от имени которой составлен отчет;</div>
</li><li>
<div>по коду налогового органа, в который представляется форма отчетности;</div>
</li><li>
<div>по отчетному периоду.</div></li></ul><p class="Usual">Отборы по различным критериям можно устанавливать как независимо один от другого, так и одновременно. При одновременной установке нескольких отборов результатом будет являться список отчетов, удовлетворяющий сразу всем установленным критериям отбора.</p>
<h4>Отбор по виду отчета</h4>
<p class="Usual">Установка отбора по виду отчетов выполняется при помощи флажков, расположенных слева от наименований групп и видов форм отчетности в списке отчетов.</p>
<p class="Usual">Флажки можно устанавливать и снимать в произвольном порядке. Для установки или снятия флажков сразу у всех отчетов списка служат кнопки «Пометить все» и  «Снять пометки у всех» в командной панели списка отчетов.</p>
<h4>Отбор по организации</h4>
<p class="Usual">Для установки отбора по организации необходимо выбрать наименование организации.</p>
<p class="Usual">Для снятия отбора следует очистить это поле, нажав кнопку «Х» справа от названия организации.</p>
<h4>Отбор по коду налогового органа</h4>
<p class="Usual">Для отбора по коду налогового органа необходимо установить флажок слева от надписи «Отбор по коду ИФНС» и указать код ИФНС в поле ввода справа от надписи.</p>
<p class="Usual">При снятии флажка отбор также будет снят, даже если код ИФНС указан в поле.</p>
<p class="Usual">Если очистить поле, не снимая флажок, будет установлен отбор по пустому коду ИФНС. Таким образом, можно отобрать отчеты, которые не представляются в налоговые органы (например, отчеты в фонды или в органы статистики).</p>
<h4>Отбор по отчетному периоду</h4>
<p class="Usual">Для установки отбора по отчетному периоду необходимо установить флажок слева от текста «Отбор по периоду» и выбрать требуемый период.</p>
<p class="Usual">Период может быть выбран как стандартный, так и произвольный.</p>
<p class="Usual">Для выбора стандартного периода следует выбрать переключатель «стандартный», указать отчетный год и указать период года – месяц или квартал. В журнал отчетов буду включены те отчеты, у которых с указанным периодом отбора совпадает конец отчетного периода. Дата начала отчетного периода при этом во внимание не принимается. Например, при установке в качестве периода отбора «Ноябрь 2007 года» в журнале останутся отчеты за ноябрь 2007 года, а при установке периода «IV квартал 2007 года» в журнал будут включены отчет за декабрь, 4 квартал 2007 года и за 2007 год.</p>
<p class="Usual">Для выбора произвольного периода следует выбрать переключатель «произвольный» и указать диапазон дат. В этом случае в отбор будут включены отчеты, у которых дата окончания отчетного периода попадает в указанный диапазон дат. Дата начала отчетного периода при этом в расчет не принимается.</p>
<p class="Usual">Отбор по периоду можно отключить, сняв флажок слева от надписи «Отбор по периоду».</p>
<h3>Ввод нового отчета</h3>
<p class="Usual">Ввод нового отчета можно выполнить одним из следующих способов.</p>
<p class="Usual">1) дважды щелкнуть мышью наименование вида отчета в списке или выделить наименование и нажать кнопку «Создать отчет» в командной панели списка отчетов.</p>
<p class="Usual">Если в журнале отчетов (с учетом установленных отборов) нет еще ни одного отчета выбранного вида, будет сразу открыта стартовая форма отчета.</p>
<p class="Usual">Если отчеты выбранного вида уже есть в журнале (с учетом установленных отборов), тогда будет открыта форма списка таких ранее созданных отчетов. Для ввода нового отчета следует нажать кнопку «Создать отчет» в верхней командной панели списка.</p>
<h3>Открытие отчета для редактирования</h3>
<p class="Usual">Открыть отчет для редактирования можно одним из следующих способов.</p>
<p class="Usual">1) найти необходимый отчет в журнале отчетов и дважды щелкнуть мышью соответствующую строку журнала;</p>
<p class="Usual">2) дважды щелкнуть мышью наименование вида отчета в списке отчетов.</p>
<p class="Usual">Если отчеты выбранного вида уже есть в журнале (с учетом установленных отборов), тогда будет открыта форма списка таких ранее созданных отчетов. Необходимо найти требуемый отчет в выданном списке и нажать кнопку «Выбрать».</p>
<h3>Печать отчета</h3>
<p class="Usual">Журнал отчетов позволяет распечатать любой сохраненный отчет, не открывая его. Для этого следует выбрать требуемый отчет в журнале отчетов и нажать кнопку  «Печать» в командной панели журнала отчетов.</p>
<p class="Usual">Из выпадающего меню можно выбрать один режимов печати:</p>
<ul><li>
<div>печатать сразу</div></li></ul><p class="Usual">  В этом случае все листы декларации распечатаются на принтере без предварительного показа.</p>
<ul><li>
<div>показать бланк.</div></li></ul><p class="Usual">  Листы декларации будут выведены в форму предварительного просмотра.</p>
<h3>Выгрузка данных отчета в электронном виде</h3>
<p class="Usual">Журнал отчетов позволяет выполнить проверку и выгрузку данных отчета в электронном виде, не открывая сам отчет. Эта функция доступна только для тех форм отчетности, которые имеют возможность выгрузки данных по форматам, утвержденным ФНС (МНС) РФ.</p>
<p class="Usual">Проверка выгрузки позволяет проверить отчет на соответствие требованиям формата выгрузки в электронном виде. Для выполнения проверки следует выбрать требуемый отчет в журнале отчетов, нажать кнопку «Выгрузка» в командной панели журнала отчетов и в выпадающем меню выбрать пункт «Проверить выгрузку». </p>
<p class="Usual">После нажатия этой кнопки будет выполняться формирование электронного представления отчета.</p>
<p class="Usual">При обнаружении в данных отчета ошибок, препятствующих выполнению выгрузки, выгрузка будет прекращена. В этом случае следует исправить обнаруженные ошибки и повторить выгрузку. Для перехода по ошибкам удобно использовать служебное окно навигации по ошибкам, которое автоматически вызывается на экран.</p>
<p class="Usual">Для выполнения выгрузки следует выбрать требуемый отчет в журнале отчетов, нажать кнопку «Выгрузка» в командной панели журнала отчетов и в выпадающем меню выбрать пункт «Выгрузить».</p>
<p class="Usual">Если выгрузка будет выполнена успешно, на экран будет выдан запрос на сохранение результатов выгрузки на магнитный носитель. После записи будет создан документ «Выгрузка регламентированных отчетов» для сохранения результатов выгрузки. Созданный документ  доступен для работы в журнале выгрузки.</p>
<p class="Important">Если для регламентированного отчета выгрузка уже выполнялась и в журнале выгрузки записан документ «Выгрузка регламентированных отчетов», для повторного сохранения результатов выгрузки на магнитный носитель можно найти этот документ в журнале выгрузки и нажать кнопку «Сохранить» в командной панели журнала выгрузки.</p>
<h2>Журнал выгрузки</h2>
<p class="Usual">Журнал выгрузки предназначен для работы с документами «Выгрузка регламентированных отчетов». Для перехода к этому журналу необходимо щелкнуть мышью по закладке <br>«Журнал выгрузки» формы работы с регламентированными отчетами.</p>
<p class="Usual">Журнал выгрузки содержит только документы выгрузки регламентированных отчетов. Колонки журнала отображают:</p>
<ul><li>
<div>дату документа, она же – дата выполнения выгрузки;</div>
</li><li>
<div>период, за который выгружались регламентированные отчеты;</div>
</li><li>
<div>организацию, от имени которой составлен отчет;</div>
</li><li>
<div>код налогового органа, в который представляется отчетность;</div>
</li><li>
<div>комментарий.</div></li></ul><p class="Usual">Внешний вид журнала можно менять, используя стандартные возможности настройки списка. Диалог для настройки списка можно вызвать из контекстного меню журнала выгрузки.</p>
<h3>Отбор в журнале выгрузки</h3>
<p class="Usual">Документы в журнале отчетов можно фильтровать по различным критериям:</p>
<ul><li>
<div>по видам регламентированных отчетов;</div>
</li><li>
<div>по конкретному регламентированному отчету;</div>
</li><li>
<div>по организации, от имени которой составлен отчет;</div>
</li><li>
<div>по коду налогового органа, в который представляется форма отчетности;</div>
</li><li>
<div>по отчетному периоду.</div></li></ul><p class="Usual">Фильтры по различным критериям можно устанавливать как независимо один от другого, так и одновременно. При одновременной установке нескольких отборов результатом будет являться список отчетов, удовлетворяющий сразу всем установленным критериям отбора.</p>
<p class="Usual">Порядок установки отборов в журнале выгрузки аналогичен отборам в журнале отчетов, однако результат установки отборов в некоторых случаях отличается от результатов аналогичного отбора для журнала отчетов. Ниже будут описаны эти особенности.</p>
<h4>Отбор по виду отчета</h4>
<p class="Usual">При установке отбора по виду отчета, в журнал выгрузки будут включены все документы «Выгрузка регламентированных отчетов», которыми выполнялась выгрузка отчетов, выбранных для отбора. </p>
<p class="Usual">Например, если выбран один вид регламентированных отчетов, но данные отчетов этого вида выгружались несколько раз разными документами «Выгрузка регламентированных отчетов», в журнале выгрузки буду показаны все эти документы.</p>
<h4>Отбор по конкретному отчету</h4>
<p class="Usual">В журнале выгрузки можно установить отбор по конкретному регламентированному отчету. При таком отборе в журнале выгрузки будет показана история выгрузки одного регламентированного отчета. Для этого:</p>
<p class="Usual">1) перейдите в журнал отчетов, щелкнув мышью закладку «Журнал отчетов» формы;</p>
<p class="Usual">2) найдите в журнале отчетов требуемый регламентированный отчет и щелкните мышью строку с этим отчетом;</p>
<p class="Usual">3) нажмите кнопку «История выгрузки» в командной панели журнала отчетов.</p>
<p class="Usual">В результате будет выполнен переход в журнал выгрузки, реквизиты выбранного регламентированного отчета будут помещены в поле «Отбор по отчету» в командной панели журнала выгрузки, а в самом журнале будут показаны только те документы «Выгрузка регламентированных отчетов», которыми выгружались данные выбранного регламентированного отчета.</p>
<p class="Important">Отбор по конкретному регламентированному отчету будет выполнен с учетом уже установленных отборов.</p>
<p class="Usual">Отбор по отчету можно отключить, сняв флажок справа от надписи «Отбор по отчету».</p></body></html>