﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Связи показателей бюджетов</h1>
<p style="MARGIN-LEFT: 0px">Отчет позволяет провести анализ влияния оборотов статей на показатели бюджетов.<br>В строках отчета выводятся <a href="../id51d96c89-212e-42dd-835d-93b7eb6c0f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи бюджетов</a>, в столбцах - <a href="../id7594716d-5e7d-44b3-b910-4a3540f8073b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">показатели бюджетов</a>, на пересечении коэффициент влияния оборота по статье бюджетов на сальдо по показателю.</p>
<p> </p></body></html>