﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сверка оборотов международного и регл. учетов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для выявления и представления в табличном формате отклонений оборотов международного финансового учета от оборотов регламентированного бухгалтерского учета за отчетный период.<br>Отчет может быть использован как инструмент аудита для решения следующих задач:</p>
<ul style="MARGIN-LEFT: 20px"><li>Проверка соответствия бухгалтерских счетов из планов счетов международного и регламентированного учетов, заданного в <a href="../id5af0545f-0ff4-4404-92e0-a409d910bde4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке соответствия счетов</a>. 
</li><li>Просмотр оборотов международного учета и проведение сравнительного анализа отклонений в суммах оборотов регламентированного и международного учетов с разбивкой по <b>Типам проводок</b>, обосновывающих разницу в регламентированном международном учетах. 
</li><li>Расшифровка выбранного показателя отчета через последовательный переход к отчету <a href="../id531d0e05-3ccd-4645-b349-74f7db13c3a2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ счета (международный учет)</a>, который показывает обороты счета в корреспонденции, и далее к документам оперативного учета.</li></ul><h2 style="MARGIN-LEFT: 0px">Типы проводок</h2>
<p style="MARGIN-LEFT: 0px">Представляют собой классификацию проводок, отражаемых в <b>Международном финансовом учете</b>.<br><br>Указание типа проводки позволяет сгруппировать хозяйственные операции по признаку схожести отличий в подходах к отражению операций в регламентированном и международном финансовом учетах.<br><br>Данные отчета формируются с детализацией по следующим типам проводок:<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c518a0d2f1">Реклассификация</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c556cbe4c0">Реверс</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c586be5e60">Корректировка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c5b25d5c60">Начисление</a></p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c518a0d2f1">
<h2 style="MARGIN-LEFT: 0px">Реклассификация</h2></a>
<p style="MARGIN-LEFT: 20px">Реклассификация проводок осуществляется с целью устранения различий в группировке, способах раскрытия и содержании статей учета, отражаемых в регламентированной отчетности и статей учета, отражаемых в отчетности по МСФО. Реклассификация статей учета является свойством Настройки соответствия счетов планов счетов международного и регламентированного учетов. После ее осуществления представление регламентированной отчетности становится идентичным отчетности, составленной по МСФО.<br>Данная процедура не влияет на финансовый результат периода, поскольку представляют собой перераспределение сумм между разными статьями активов, обязательств, капитала, доходов и расходов (но не между ними самими).</p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c556cbe4c0">
<h3 style="MARGIN-LEFT: 0px">Реверс</h3></a>
<p style="MARGIN-LEFT: 20px">Реверсивные операции (операции сторнирования) позволяют избежать двойного отражения одних и тех же хозяйственных операций в одном или в разных учетных периодах. При сторнировании используются те же аналитики по дебету и кредиту, которые использовались при отражении обычных проводок.</p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c586be5e60">
<h3 style="MARGIN-LEFT: 0px">Корректировка</h3></a>
<p style="MARGIN-LEFT: 20px">Корректировка ранее отраженных сумм применяется в связи с различиями в способах оценки и методах признания отдельных активов и обязательств, используемых в учетной практике регламентированного и международного учетов. <br>Например, различные виды активов или обязательств (финансовые активы и обязательства, основные средства) в отчетности по МСФО могут оцениваться по справедливой, переоцененной или амортизируемой стоимости. Либо некоторые операции, признаваемые в регламентированном учете как активы (расходы будущих периодов, недостачи и потери ценностей), в отчетности по МСФО должны быть отражены как расходы.</p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e3f6c5b25d5c60">
<h3 style="MARGIN-LEFT: 0px">Начисление</h3></a>
<p style="MARGIN-LEFT: 20px">Начисление отдельных сумм производится дополнительно с целью отражения затрат в правильном периоде и соблюдения принципа осмотрительности (Концептуальные основы МСФО). Например, в практике регламентированного учета не начисляются отдельные виды резервов (на скидки покупателям и прочее), а также не отражаются различные затраты по причине отсутствия подтверждающих первичных документов при фактическом свершении расходов в отчетном периоде. Таким образом, эти расходы некорректно попадают в последующие периоды. Такие расхождения нивелируются при помощи начислений.<br></p>
<p style="MARGIN-LEFT: 0px">В случае полного совпадения правил трактовки операций учетными политиками регламентированного и международного финансового учетов, проводки международного учета, отраженные по таким операциям относятся к типу <b>Обычная</b>.</p>
<p> </p></body></html>