﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отборы (размещения) товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Отбор (размещение) товаров</b> предназначен для отражения факта отгрузки и размещения товаров в <a href="../id45fc64e2-aecd-481a-bcbe-307fcba05f97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складских ячейках</a>. Документ используется на тех складах и помещениях, в которых используется адресное хранение товаров в складских ячейках.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id2e75710a-40d0-411b-af3a-656291a7e3ff/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e1c8ef7c66">Подпитка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e1c8ef7c6a">Отметка успешного выполнения заданий на переупаковку товаров.</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e1c8ef7c66">
<h3 style="MARGIN-LEFT: 0px">Подпитка</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке Отборы (размещение) товаров" нажмите на кнопку <b>Создать</b> и выберите пункт <b>Задания на подпитку (автоматически)</b>. 
</li><li>При формировании задания на подпитку можно задать способ формирования заданий: с ограничением по весу , объему , с разбиением по рабочим участкам. Также можно задать исполнителя по выполнению заданий на переупаковку товаров. 
</li><li>В том случае, если необходимо произвести разбиение по рабочим участкам, то информация о допустимом весе и объеме задается непосредственно в карточке <a href="../id7c863b06-6e02-4c69-add5-1e7cdc4b412d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">рабочего участка</a>. 
</li><li>В соответствии с заданными настройками будут сформирования задания на подпитку товаров: документы <b>Отбор (размещение товаров)</b> с установленной операцией <b>Перемещение</b>. </li></ul><p style="MARGIN-LEFT: 20px">На странице <b>Товары (отбор)</b> будут показаны те упаковки, которые необходимо разупаковать, на странице <b>Товары (размещение)</b> указываются те ячейки, в которые надо положить разупакованный товар.</p>
<p style="MARGIN-LEFT: 20px">Пункт <b>Задания на подпитку (автоматически)</b> доступен, если для склада (помещения) используется подпитка зон быстрого отбора.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e1c8ef7c6a">
<h3 style="MARGIN-LEFT: 0px">Отметка успешного выполнения заданий на переупаковку товаров.</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Отборы (размещение) товаров)</b> выделите те задания на перемещение (переупаковку), которые успешно выполнено. 
</li><li>В списке команд панели навигации списка выберите команду <b>Установить статус/Выполнены без ошибок</b>. 
</li><li>После выполнения команды у всех отмеченных заданий будет установлен статус <b>Выполнено без ошибок</b>.</li></ul><p> </p></body></html>