﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Зарплата и управление персоналом, редакция 2.5</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b15a4c17ba">Общая информация</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b18200aeea">Основные возможности:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b1aedfe2a5">Настройка и использование</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b15a4c17ba">
<h2 style="MARGIN-LEFT: 0px">Общая информация</h2></a>
<p style="MARGIN-LEFT: 20px">Синхронизация данных позволяет выполнять обмен информацией между программами <b>ERP Управление торговлей, редакция 2.0</b> (далее <b>УП</b>) и <b>Зарплата и управление персоналом, редакция 2.5</b> (далее <b>ЗУП</b>), в рамках их совместного использования.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b18200aeea">
<h2 style="MARGIN-LEFT: 0px">Основные возможности:</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>синхронизация нормативно-справочной информации (несколько режимов); 
</li><li>синхронизация документов (несколько режимов).</li></ul><p style="MARGIN-LEFT: 20px">Также поддерживаются стандартные возможности синхронизации данных:</p>
<ul style="MARGIN-LEFT: 40px"><li>использование различных типов каналов связи между программами; 
</li><li>автоматическая синхронизация по расписанию; 
</li><li>выборочная выгрузка; 
</li><li>интерактивная загрузка с возможностью сопоставления объектов.</li></ul><p style="MARGIN-LEFT: 20px">Более подробная информация о возможностях и методике использования содержится в <b>Описании совместного использования</b> из комплекта поставки и в дополнительных материалах на ИТС.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e426b1aedfe2a5">
<h2 style="MARGIN-LEFT: 0px">Настройка и использование</h2></a>
<p style="MARGIN-LEFT: 20px">Управление синхронизацией данных осуществляется через специальную панель, переход к которой выполняется по команде <b>Настройки синхронизации данных</b> раздела <b>Администрирование</b>.<br></p>
<p> </p></body></html>