﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение ассортимента</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Изменение ассортимента</b> предназначен для формирования категорий товаров, представленных в магазине и определяющих <a href="../ide6e2f63a-efcd-4e45-94e8-6eb494a2464d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">формат магазина</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2a2b509a10">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994c4">Жизненный цикл товара</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994cf">Ввод в ассортимент. Начало продаж.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994dd">Изменение состояния ассортимента.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994e7">Вывод из ассортимента. Запрет продаж.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2a7812b7c0">Управление коллекцией (сезоном) товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429390bb1bdb0">Установка рейтингов продаж</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45ac7254e3b01">Заполнение из внешнего табличного документа, буфера обмена, MS Excel</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a2174d3497e">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2a2b509a10">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a>
<p style="MARGIN-LEFT: 20px">При создании нового документа необходимо заполнить следующие реквизиты: </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Операция</b> - определяет режим управления товарами: <a href="../idb25817a2-618c-4a94-86bf-3be7396b0a97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">по коллекциям (сезонам)</a> или не коллекционным товаром. Поле доступно только если включена функциональная опция в разделе <b>Администрирование/Маркетинг и планирование/Управление коллекцией товаров</b>. 
</li><li><b>Этап</b> - определяет этап, для документа (ввод в ассортимент, вывод из ассортимента и т.д.), а также <b>Стадию</b> (разрешены только закупки, разрешены закупки и продажи и т.д) в зависимости от выбранного на предыдущем шаге типа этапа. 
</li><li><b>Формат магазина</b> - определяет формат тех магазинов, по которым будет формироваться или изменяться ассортимент. 
</li><li><b>Список товарных позиций, которые должны быть представлены в ассортименте магазина</b> (должен быть заполнен в соответствии с теми квотами для товарных категорий, которые указаны в документе <b>Квоты ассортимента</b> для указанного формата магазина). 
</li><li><b>Вид цен</b> - вид цены розничной продажи в данном формате магазина (по умолчанию определяется по правилу ценообразования для данного формата магазина и может быть уточнена для каждого конкретного товара).</li></ul><p style="MARGIN-LEFT: 20px">При заполнении табличной части документа можно использовать как стандартные варианты подбора (по команде <b>Добавить</b>), так и дополнительные (команда <b>Заполнить</b>). В последнем случае доступны следующие основные варианты заполнения:</p>
<ul style="MARGIN-LEFT: 40px"><li>Вариант <b>Подбора по категориям</b> позволяет просматривать информацию о номенклатурных позициях в разрезе заданных товарных категорий и установленных квот.</li></ul><p style="MARGIN-LEFT: 20px">В правой части окна выводится справочник <b>Категории товаров</b> с указанием общего числа номенклатурных позиций в данной категории, их текущей наполненности для данного формата и квот товаров.</p>
<p style="MARGIN-LEFT: 20px"><b>Всего</b> - число существующих в базе номенклатурных наименований, относящихся к данной категории. <br><b>Наполненность</b> - число номенклатурных наименований, которые есть в ассортименте магазина данного формата.<br><b>Наполненность + подобрано</b> - число номенклатурных наименований, еще не включенных в заполняемый документ <b>Изменение ассортимента</b>, но включенных в ассортимент магазина данного формата. <br></p>
<p style="MARGIN-LEFT: 20px">В левой части окна выводятся номенклатурные единицы, относящиеся к выбранной категории товаров. Двойным щелчком левой кнопки мыши товар добавляется в список подобранных позиций в нижней части экрана. Если товар уже входит в ассортимент данного формата, система выдаст предупреждение о том, что добавление данного товара не требуется. Пользователь может контролировать промежуточные результаты своей работы по значению в колонке <b>Наполнено+подобрано</b> в сравнении с установленной для данной категории квотой. Для завершения процедуры отбора и добавления подобранных позиций в ассортимент, необходимо выполнить команду <b>Перенести в документ</b>.</p>
<p style="MARGIN-LEFT: 20px">Список отобранных товаров выводится в нижней табличной части, если установлен флаг <b>Показывать подобранные товары</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Вариант <b>Заполнить по ассортименту формата</b> - осуществляет заполнение таблицы теми товарами, которые уже были добавлены в ассортимент магазинов данного формата в ранее проведенных документах <b>Изменение ассортимента</b>. 
</li><li>Вариант <b>Заполнить по складским остаткам и оборотам</b> - осуществляет заполнение таблицы товарами, имеющими положительный текущий остаток и по которым существовало движение за указанный период.</li></ul><p style="MARGIN-LEFT: 20px">Поля <b>Этап</b> и <b>Стадия</b> документа <b>Изменение ассортимента</b> определяют этап жизненного цикла товаров в ассортименте каждого формата магазина и соответствующие этому этапу ограничения операций товарообращения.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994c4">
<h3 style="MARGIN-LEFT: 20px">Жизненный цикл товара</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Жизненный цикл товара в ассортименте магазина - период времени, в течение которого товар выставляется на продажу, начиная с его поступления и заканчивая полным выводом из ассортимента магазина. Жизненный цикл товара в ассортименте состоит из следующих этапов:</p>
<ul style="MARGIN-LEFT: 60px"><li>Ввод в ассортимент. 
</li><li>Начало продаж. 
</li><li>Изменение состояния ассортимента. 
</li><li>Вывод из ассортимента. 
</li><li>Запрет продаж.</li></ul><p style="MARGIN-LEFT: 40px">Смена этапа жизненного цикла товарной позиции в ассортименте формата магазина фиксируется в документе <b>Изменение ассортимента</b> в поле <b>Этап</b>. На основе выбранного этапа автоматически заполняется <b>Стадия</b> жизненного цикла товаров в ассортименте, определяющая ограничения процессов товарообращения на данной стадии:</p>
<ul style="MARGIN-LEFT: 60px"><li>Разрешены только закупки. 
</li><li>Разрешены закупки и продажи. 
</li><li>Разрешены закупки и продажи. 
</li><li>Разрешены только продажи. 
</li><li>Запрещены закупки и продажи.</li></ul><p style="MARGIN-LEFT: 40px">Стадии <b>Разрешены только закупки</b> соответствует этап <b>Ввод в ассортимент с отсрочкой начала продаж</b>, который осуществляется на этапе ввода товаров в ассортимент.</p>
<p style="MARGIN-LEFT: 40px">Стадии <b>Разрешены закупки и продажи</b> соответствуют этапы <b>Ввод в ассортимент</b> и <b>Изменение ассортимета</b>, которые осуществляются на этапах <b>Начала продаж</b> и <b>Изменение ассортимента</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Стадии <b>Разрешены только продажи</b> соответствует этап <b>Вывод из ассортимента</b>, который осуществляется на этапе вывода товаров из ассортимента.</p>
<p style="MARGIN-LEFT: 40px">Стадии <b>Запрещены закупки и продажи</b> соответствует этап <b>Перенос в архив/Отзыв</b>, который осуществляется на этапе запрета продаж.</p>
<p style="MARGIN-LEFT: 40px">Перемещения товаров между магазинами и складами магазина доступны на любой стадии жизненного цикла товара.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994cf">
<h3 style="MARGIN-LEFT: 20px">Ввод в ассортимент. Начало продаж.</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Поскольку ввод в ассортимент и начало продаж товаров ассортимента могут быть разнесены во времени, то дата начала продаж может не совпадать с датой ввода товара в ассортимент. В связи с этим предусмотрено два варианта ввода товаров в ассортимент:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Ввод в ассортимент совмещен с началом продаж</b> - оформляется документ <b>Изменение ассортимента</b> с этапом <b>Ввод в ассортимент</b>. 
</li><li><b>Продажи товаров начинаются позже</b>. Например, необходимо время на обеспечение требуемого ассортимента товаров или дата начала продаж обусловлена рекламной компанией, лицензионной политикой и т.д. В этом случае сначала оформляется документ <b>Изменение ассортимента</b> с установленным этапом <b>Ввод в ассортимент с отсрочкой продажи</b>. При этом позиции, указанные в документе можно заказывать, оформлять поступления и перемещения, устанавливать цены, но нельзя оформить продажу этих товаров. После того, как наступает дата начала продаж, следует создать новый документ <b>Изменение ассортимента</b> с этапом <b>Ввод ассортимента</b>. </li></ul><p style="MARGIN-LEFT: 40px">На этом этапе жизненного цикла создаются карточки товаров в справочнике <b>Номенклатура</b> и производится назначение номенклатурной позиции в ассортимент формата магазина.</p>
<p style="MARGIN-LEFT: 40px">После ввода товаров в ассортимент менеджер может выполнить путем ввода на основании документа <b>Изменение ассортимента</b>, следующие дополнительные действия:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Определить параметры обеспечения потребностей</b> для вводимых в ассортимент товаров. 
</li><li><b>Оформить заказ поставщику</b> на «пробные» товары. 
</li><li><b>Зарегистрировать цены на товары</b> в соответствии с указанными в документе <b>Изменение ассортимента</b> видами цен по товарам.</li></ul><p style="MARGIN-LEFT: 40px"><b>Параметры обеспечения потребности</b> определяются для всех магазинов (складов), которые имеют указанный в документе <b>Изменение ассортимента</b> формат магазина. Параметры обеспечения потребностей (методы управления запасами, товарные ограничения) устанавливаются отдельно для каждого склада (магазина). </p>
<p style="MARGIN-LEFT: 40px">Для заполнения информации обо всех магазинах (складах), имеющих формат, указанный в документе, используется команда <b>Заполнить недостающие методы по основанию</b> (<b>Заполнить недостающие ограничения по основанию</b>). В списке будут показаны установленные методы управления запасами и рассчитанные товарные ограничения в соответствии с правилами их расчета.</p>
<p style="MARGIN-LEFT: 40px">При вводе товаров в ассортимент можно произвести установку или изменение методов управления запасами и товарных ограничений вручную по всем или по нескольким произвольно выделенным позициям с помощью команд (опция <b>Все действия</b>) <b>Установить метод выделенным</b> (<b>Установить ограничения выделенным</b>).</p>
<p style="MARGIN-LEFT: 40px">Список установленных параметров обеспечения потребностей будет сохранен. При открытии нового магазина, принадлежащего указанному в документе формату, достаточно будет дополнить этот список записями по данному магазину и установить для этого магазина нужные параметры обеспечения потребностей. </p>
<p style="MARGIN-LEFT: 40px">Обеспечение потребностей по вводимым в ассортимент товарам может производиться с помощью обработки <a href="../id8e209b6b-bdc2-47c7-8055-703439b53fb2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обеспечение потребностей</a> в соответствии с теми параметрами обеспечения потребностей, которые были указаны при вводе товаров в ассортимент. Работа по планированию обеспечения потребностей ассортиментных товаров ничем не отличается от планирования обеспечения обычных товаров: товар может быть заказан у поставщика, перемещен с другого склада и т.д. </p>
<p style="MARGIN-LEFT: 40px">Предусмотрена также возможность ручного оформления документа <a href="../id8bd9f000-83c9-4a48-8166-2691b6f02183/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ поставщику</a> на основании документа <b>Изменение ассортимента</b>. Такая операция обычно оформляется в том случае, если необходимо заказать у поставщика «пробные товары». При оформлении заказа поставщику вводимые в ассортимент позиции автоматически заполняются в табличной части документа. Информация о поставщике, ценах и т.д. заполняется маркетологом вручную. <br></p>
<p style="MARGIN-LEFT: 40px">При вводе товаров в ассортимент можно зарегистрировать на них цены при помощи команды <b>Установка цен номенклатуры</b> из группы команд <b>Создать на основании</b>. В документе <b>Установка цен номенклатуры</b> будет автоматически заполнена информация о товарах, вводимых в ассортимент и видах цен. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994dd">
<h3 style="MARGIN-LEFT: 20px">Изменение состояния ассортимента.</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Введенная в ассортимент новая позиция может расцениваться как пробная до тех пор, пора маркетолог не сможет определить по статистике продаж насколько успешно она продается. Пользующийся повышенным спросом товар может быть отнесен к постоянному, основному ассортименту магазина, не слишком успешный товар, но необходимый для создания имиджа - к дополнительному. Роль товарной позиции в ассортименте не накладывает никаких ограничений товародвижения, но маркетолог может делать сравнительный анализ в разрезе ролей и делать определенные выводы о смещении спроса.</p>
<p style="MARGIN-LEFT: 40px">Роль в ассортименте указывается в табличной части документа <b>Изменение ассортимента</b> для каждой товарной позиции. Возможен выбор из следующих вариантов:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Постоянный ассортимент</b> - товары основного ассортимента, наличие которого на полках важно и контролируется с повышенным вниманием. 
</li><li><b>Дополнительный ассортимент</b> - назначается товарам по умолчанию и необходим для поддержания имиджа магазина, отклонения по нему, не критичны. 
</li><li><b>Пробный ассортимент</b> - новые товары, включенные в ассортимент магазина "на пробу", не имеющие аналогов в ассортименте предприятия, с труднопредсказуемыми перспективами продаж.</li></ul><p style="MARGIN-LEFT: 40px">Из соображений удобства одновременного пересмотра роли товарной позиции и его цены, маркетолог может изменить назначенный для данного формата магазина <b>Вид цены</b> для данной позиции товара. С момента введения в действия данных изменений ассортимента цена продажи товара в документах продажи и в формате магазина будет определяться по указанному в документе <b>Изменение ассортимента</b> виду цен.</p>
<p style="MARGIN-LEFT: 40px">Изменение цены продажи товара лишь косвенно связано с этапом жизненного цикла товаров или его ролью в ассортименте. Никаких ограничений на изменение цены функционал управления ассортиментом не накладывает.</p>
<p style="MARGIN-LEFT: 40px">Быстрое заполнение ролей товаров в документе и изменения видов цен можно произвести с помощью сервисов меню <b>Заполнить</b> командной панели табличной части.</p>
<p style="MARGIN-LEFT: 40px"><b>Заполнить роль для всех товаров</b> - назначить одинаковую для всех товаров в текущем документе <b>Роль ассортимента</b>.<br><b>Заполнить вид цен для всех товаров</b> - назначить одинаковый для всех товаров в текущем документе <b>Вид цен</b>.<br></p>
<p style="MARGIN-LEFT: 40px">В течение жизненного цикла товарной позиции может понадобиться несколько раз изменить ее роль или вид цены продажи. Каждое изменение фиксируется документом <b>Изменение ассортимента</b> с этапом <b>Изменение состояния ассортимента</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f35a09a994e7">
<h3 style="MARGIN-LEFT: 20px">Вывод из ассортимента. Запрет продаж.</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Вывод товаров из ассортимента (так же, как и ввод в ассортимент), производится в два этапа:</p>
<ul style="MARGIN-LEFT: 60px"><li>На первом этапе <b>накладываются ограничения на поставку данного товара</b> - документ <b>Изменение ассортимента</b> проводится со статусом <b>Вывод из ассортимента</b>.</li></ul><p style="MARGIN-LEFT: 40px">В дальнейшем при попытке добавить данную товарную позицию в документы <b>Заказ поставщику</b> программа предупредит пользователя о том, что товар выведен из ассортимента и его включение в документ не рекомендуется. Аналогичное предупреждение будет выводится и при попытке добавления выведенного из ассортимента товара в документ <b>Поступление товаров</b>.</p>
<p style="MARGIN-LEFT: 40px">В последнем случае, предупреждение будут выведено только в том случае, если позиция отсутствует в заказе поставщику, на основании которого создается поступление, или поступление товаров оформляется без указания заказа.</p>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность оформления заказов на перемещение, на возврат товаров на тот склад, с которого товары перемещались в магазины. <a href="../ida0254d97-793a-47e1-8640-7712761e87f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказы на перемещение</a> могут быть оформлены на основании документа <b>Изменение ассортимента</b>. При этом программа автоматически создаст заказы на перемещение по всем тем магазинам (складам), для которых определен формат магазина, указанный в документе <b>Изменение ассортимента</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>На втором этапе <b>запрещаются не только закупки, но и продажи товаров</b> - в документе <b>Изменение ассортимента</b> устанавливается этап <b>Перенос в архив/Отзыв</b>.</li></ul><p style="MARGIN-LEFT: 40px">В результате при оформлении документа <b>Изменение ассортимента</b> с таким этапом все операции с товарами прекращаются. Остатки товаров, если они есть, списываются или возвращаются поставщику.</p>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность оформления документов <a href="../id0281d76f-6aa0-4fff-ab25-5a81258abfb3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на внутреннее потребление</a> с видом операции <b>Списание на расходы</b>. Программа автоматически определяет, есть ли остатки указанных в документе <b>Изменение ассортимента</b> товаров в магазинах данного формата и автоматически формирует заказы на внутреннее потребление по всем магазинам. </p>
<p style="MARGIN-LEFT: 40px">Аналогичным образом можно отзывать из ассортимента магазина некачественные товары (например, те товары, потребление которых угрожает здоровью потребителя):</p>
<ul style="MARGIN-LEFT: 60px"><li>В документе <b>Изменение ассортимента</b> необходимо указать те товары, которые требуется отозвать из магазинов определенного формата. После чего, выбрать в документе этап <b>Перенос в архив/Отзыв</b> и провести его. 
</li><li>Далее оформить на основании документа <b>Изменение ассортимента</b> документ <b>Заказ на перемещение</b> при помощи команды <b>Создать на основании</b>. 
</li><li>В появившейся обработке <b>Помощник оформления складских документов по выводу из ассортимента</b> будет заполнена информация обо всех магазинах (складах) данного формата, в которых есть в наличии указанный товар. 
</li><li>Далее указываем склад-получатель, на который надо оформить возврат товаров из магазинов. 
</li><li>После чего необходимо выполнить команду <b>Создать документы</b>. 
</li><li>Оформить документы <b>Заказ на перемещение</b> по каждому магазину (складу). 
</li><li>После того, как данные товары появятся на складе-получателе, оформить списание этих товаров.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2a7812b7c0">
<h3 style="MARGIN-LEFT: 20px">Управление коллекцией (сезоном) товаров</h3></a>
<p style="MARGIN-LEFT: 40px">Использование документа <b>Управления коллекциями товаров</b> определяется одноименной функциональной опцией в разделе <b>Администрирование - Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 40px">Для коллекционного товара необходимо в одном документе описать полный жизненный цикл ввода и вывода товара.<br>Для этого необходимо указать периоды, в которые разрешены закупки и продажи.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429390bb1bdb0">
<h3 style="MARGIN-LEFT: 20px">Установка рейтингов продаж</h3></a>
<p style="MARGIN-LEFT: 40px">Группы <a href="../id1faee865-aad7-49c1-9fad-bfc58ceb9ce4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">рейтингов продаж номенклатуры</a>, указывается в процентном соотношении от средних продаж всех товаров по товарной категории. Рейтинги необходимы при использовании расчета по скорости продаж в <a href="../ideb886b0c-241a-4c76-aecd-a3feff5b7224/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планах продаж по категориям</a>.<br>Для каждого формата магазина можно установить свои рейтинги продаж, отличные от указанных в карточке <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45ac7254e3b01">
<h3 style="MARGIN-LEFT: 20px">Заполнение из внешнего табличного документа, буфера обмена, MS Excel</h3></a>
<p style="MARGIN-LEFT: 40px">Команда <b>Загрузить из файла...</b> - позволяет заполнить список товаров из любого табличного документа, вставив данные с помощью буфера обмена.<br>Обработка загрузки позволяют сформированный шаблон в формате документа MS Excel, сохранить его на компьютер и локально заполнить. При загрузке в табличную часть документа все строки будут распознаны автоматически. Для не сопоставленных значений необходимо указать соответствующие элементы НСИ вручную.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a2174d3497e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:02">Как обеспечить в розничном магазине запас определенного количества продуктов при ежедневной поставке товаров в магазин?</a></li></ul><p> </p></body></html>