﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ордер на отражение излишков товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в складском учете выявленных на складе излишков товаров. В дальнейшем на основании данных об излишках товаров оформляется финансовый документ <a href="../id318716f3-e4be-4c34-873a-a9fafa785399/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оприходование излишков товаров</a>.</p>
<p style="MARGIN-LEFT: 0px">Используется только на складах с ордерной схемой документооборота при отражении излишков, недостач и порчи.</p>
<p> </p></body></html>