﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Вероятностный прогноз</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа информации о вероятности выигрыша <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделок</a> (в статусе <b>В работе</b>) на каждом этапе процесса продаж согласно данным статистики.</p>
<p style="MARGIN-LEFT: 0px">Данные отчета доступны при включенной функциональной опции <b>Сделки с клиентами</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Анализ данных по партнеру, ответственному менеджеру по продажам, а также видам сделок; 
</li><li>Вероятность рассчитывается на основе анализа статистических данных о выполнении конкретного этапа процесса по ранее завершенным сделкам.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Например:</b> Если во всех завершенных сделках данный этап процесса был пройден успешно, вероятность составит 100%, если половина сделок на указанном этапе была проиграна, то вероятность составит 50%.</tt></td></tr></tbody></table><p> </p></body></html>