﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет комиссионера о списании</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения факта списания товаров, переданных комиссионеру. <br>Документ может быть оформлен в рамках только того соглашения, в котором установлен вид операции <b>Передача на комиссию</b>. <br><br>В документе отсутствуют данные о продаже и вознаграждении, а задолженность комиссионера формируется на сумму залоговой стоимости списанных товаров.</p>
<p style="MARGIN-LEFT: 0px">По взаимной договоренности комиссионер может не оплачивать стоимость списанных товаров, в этом случае для товаров не заполняется информация о цене списания, товар списывается по нулевой стоимости. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7b86cf07-7253-4afb-8d2f-98e82aae1194/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d140d">Заполнение табличной части </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1410">Уточнение статей доходов и расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1414">Регистрация цен списания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1418">Оформление счета на оплату </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d141b">Обмен электронными документами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d141e">Формирование учетного документа системы на основании электронного </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1420">Контрль состояния электронного документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1423">Заполнение документа с помощью терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1425">Заполнение документа с помощью сканера</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d140d">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В командной панели табличной части документа нажмите на кнопку <b>Заполнить</b>. 
</li><li>Выберите пункт меню <b>Подобрать по остаткам</b>. 
</li><li>В появившемся диалоговом окне будет показан список тех товаров, которые были переданы на комиссию комиссионеру и за которые он еще не отчитался. 
</li><li>Для товаров, которые подлежат списанию, в поле <b>Количество</b> введите количество списываемых комиссионером товаров в соответствии с тем отчетом о списанных товарах, который предоставил комиссионер. 
</li><li>Отметьте в списке те товары, которые комиссионер хочет списать . 
</li><li>Нажмите на кнопку <b>Выбрать выделенные</b>. 
</li><li>Для отмеченных товаров будет установлен флаг <b>Выбран</b>. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b>. 
</li><li>Выбранные товары будут перенесены в табличную часть документа <b>Отчет комиссионера о списании</b>. 
</li><li>Информация о количестве списанных товаров будет заполнена в колонке <b>Списано</b>. 
</li><li>Для товаров будет автоматически заполнены цены в соответствии с соглашением, указанным в документе. </li></ul><p style="MARGIN-LEFT: 20px"><br>Данные о списанных товарах фиксируются за тот период, который указан в отчете комиссионера. Количество списанных товаров регистрируется в графе <b>Списано</b>. Товары в табличную часть документа могут быть подобраны в соответствии с теми остатками товаров, за которые комиссионер еще не отчитался (<b>Заполнить</b> - <b>Подобрать по остаткам</b>). Товар списывается по тем ценам, по которым он передавался на комиссию (Цены комитента). Цены, по которым товар передавался на комиссию автоматически заполняются в соответствии с теми ценами, которые указаны в соглашении с комиссионером, но могут быть изменены пользователем произвольным образом. Для восстановления цен в соответствии с соглашением можно воспользоваться кнопкой автоматического заполнения <b>Заполнить</b> - <b>Заполнить цены по условиям продаж</b>. <br><br>Информацию о списании товаров можно оформить и на основании данных об остатках товаров, переданных на реализацию. В этом случае в документе устанавливается флаг <b>По результатам инвентаризации</b>, а при подборе вводятся данные о фактическом остатке товаров. При заполнении документа программа автоматически рассчитывает количество списанного товара на основании данных об остатках переданного товара (<b>Остаток (учет)</b>) и фактическом остатке товаров (<b>Остаток (факт)</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1410">
<h3 style="MARGIN-LEFT: 0px">Уточнение статей доходов и расходов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Статьи доходов и расходов указывается в документе <b>Отчет комиссионера о списании</b> на странице <b>Дополнительно</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>В качестве статьи расходов выбирается та статья из списка <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьи расходов</a>, на которую относятся расходы по себестоимости товаров. 
</li><li>В качестве статьи доходов выбирается та статья из списка <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьи доходов</a>, на которую будет отнесена та сумма, которую оплачивает комиссионер за списанные товары. </li></ul><p style="MARGIN-LEFT: 20px"><br>Для статьи доходов и статьи расходов может быть указана та аналитика, которая предусмотрена для соответствующей статьи доходов и расходов. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1414">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен списания</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве цен для товаров в документе заполняются те цены, которые были зарегистрированы в соглашении с комиссионером. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в соглашении с комиссионером указаны конкретные значения цен для товаров, то будут использоваться значения цен для товаров из соглашения. 
</li><li>Если в соглашении указан вид цен для товаров или ценовых групп товаров, то будут использоваться те значения, которые зарегистрированы по данному виду цен в документе <a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установка цен номенклатуры</a>. Значения цен берутся на дату окончания периода, указанного в отчете комиссионера. </li></ul><p style="MARGIN-LEFT: 20px"><br>При необходимости цены в документе могут быть изменены. Фактически цены по товарам фиксируют ту сумму, которую комиссионер должен за списанные им товары. Возможна ситуация, когда по договоренности с торговым предприятием , комиссионер не оплачивает списанные им товары, в этом случае для товаров цена не заполняется (в документе фиксируется нулевая сумма). При этом будут возникать только расходы торгового предприятия по списанию себестоимости данного товара. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1418">
<h3 style="MARGIN-LEFT: 0px">Оформление счета на оплату<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Дополнительно</b> укажите дату платежа, когда комиссионер должен перечислить денежные средства в качестве оплаты списанных товаров. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> в командной панели формы документа. 
</li><li>Выберите пункт <b>Счет на оплату</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>В документе <b>Счет на оплату</b> будет указана дата и сумма платежа, соответствующая дате и сумме, указанной в документе <b>Отчет комиссионера о списании</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d141b">
<h3 style="MARGIN-LEFT: 0px">Обмен электронными документами</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d141e">
<h3 style="MARGIN-LEFT: 20px">Формирование учетного документа системы на основании электронного<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>При получении электронного документа система автоматически сформирует документ соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке. 
</li><li>При получении новой версии электронного документа, ранее уже загруженного в учетную систему, осуществляеется автоматическая привязка к обновленной версии.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1420">
<h3 style="MARGIN-LEFT: 20px">Контрль состояния электронного документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Этап состояния (обработки) электронного документа, связанного с текущим документом системы, выводится в поле <b>Состояние ЭД</b>.<br>Состояние меняется автоматически в зависимости от выполненных операций над электронным документом.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1423">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа с помощью терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda0129d1425">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p> </p></body></html>