﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Принятие к учету ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта принятия к учету основных средств.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3041fa225f235">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454421449978f">Закладка <b>Основные средства</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45442b754febb">Закладка <b>Учет</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3064aca605734">Закладка <b>Амортизация и налог</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3041fa81e2778">Печатные формы:</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3041fa225f235">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При заполнениии документа необходимо указать:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Подразделение</b> - подразделение организации, в котором принимается к учету основное средство. 
</li><li><b>Событие</b> - событие основного средства, которое отражается данным документом.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454421449978f">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Основные средства</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке заполняется список принимаемых к учету основных средств.<br><br>При выборе основного средства инвентарный номер заполняется автоматически. <br>Для быстрого заполнения документа группой однотипных основных средств нужно ввести в табличное поле хотя бы один такой объект и автоматически заполнить табличное поле основными средствами с таким же наименованием по кнопке <b>Заполнить - По наименованию</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45442b754febb">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Учет</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке уточняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Порядок учета стоимости</b> - порядок бухгалтерского и налогового учета основных средств: 
<ul><li><b>Начисление амортизации</b> - необходимо дополнительно заполнить данные на закладке <b>Амортизация и налог</b>; 
</li><li><b>Стоимость не погашается</b> - амортизация не начисляется; 
</li><li><b>Включение в расходы при принятии к учету</b> - способ доступен только для налогового учета; 
</li><li><b>Амортизация начислена</b> - принятие к учету полностью самортизированного основного средства, например, после лизинга на забалансовом учете.</li></ul></li><li><b>Счета учета</b> - счета, на которых будут учитываться основные средства и накапливаться амортизация. 
</li><li><b>Местонахождение</b> - место хранение основного средства и лицо, ответственное за его сохранность. 
</li><li><b>Постоянные сведения</b> - задаются для целей регламентированного учета. 
</li><li><b>Способ поступления</b> - способ поступления основных средств в организацию.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3064aca605734">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Амортизация и налог</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке уточняются следующие реквизиты:<br></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Начисление амортизации</b> - указывается признак наличия/отстутсвия на текущий момент наичисление аморизации. 
</li><li><b>Метод начисления амортизации</b> - способ начисления амортизации по основным средствам. 
</li><li><b>Срок использования (в месяцах)</b> - срок полезного использования основных средств. 
</li><li><b>График амортизации</b> - график амортизации основных средств только в организациях с сезонным характером производства. 
</li><li><b>Статья и Аналитика расходов</b> - указывается статья и аналиткиа расхода, на которые будут отнесены данные по начисленной амортизации. 
</li><li><b>Специальный коэффициент</b> - понижающий или повышающий коэффициент, применяемый при начислении амортизации основных средств.</li></ul><p style="MARGIN-LEFT: 40px"><br>Флаг <b>Включить амортизационную премию в состав расходов</b> устанавливается, если по основным средствам предполагается начисление амортизационной премии. <br>Если флаг установлен, дополнительно указывается размер амортизационной премии (в процентах), по умолчанию подставляется максимально возможный процент в зависисмости от группы амортизации, указанной на закладке <b>Учет</b> в <b>Постоянных сведениях</b>. Дополнительно можно уточнить статью расхода и соответствующую аналитику для амортизационной премии.</p>
<p style="MARGIN-LEFT: 40px">В зависимости от применяемого способа начисления амортизации дополнительно осуществляется заполнение:</p>
<ul style="MARGIN-LEFT: 60px"><li>При применении способа уменьшаемого остатка в поле <b>Коэффициент ускорения</b> указывается применяемый при начислении амортизации коэффициент ускорения. 
</li><li>При применении способа начисления амортизации пропорционально объему продукции (работ) на закладке <b>Основные средства</b> в табличной части добавляются поля: 
<ul><li><b>Показатель наработкии</b> - наименование характеристики, объем которой используется для начисления амортизации. 
</li><li><b>Предполагаемый объем наработки</b> - предполагаемый объем продукции (работ), исходя из которого будет начисляться амортизация. Объем указывается в единицах измерения параметра выработки.</li></ul></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3041fa81e2778">
<h3 style="MARGIN-LEFT: 0px">Печатные формы:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Акт о приеме-передаче объекта основных средств (кроме зданий, сооружений) ОС-1 
</li><li>Акт о приеме-передаче здания (сооружения) ОС-1а. Формируется при принятии к учету здания (сооружения). 
</li><li>Акт о приеме-передаче групп объектов основных средств (кроме зданий, сооружений) ОС-1б. Формируется при принятии к учету более, чем одного основного средства.</li></ul><p> </p></body></html>