﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Счет-фактура полученный (аванс)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации (корректировки) счетов-фактур за оплаченные поставщику (или оплаченные частично), но еще не полученные от него товары (работы, услуги) облагаемые НДС.</p>
<p style="MARGIN-LEFT: 0px">Для ввода остатков счетов-фактур по выданным авансовым платежам нужно в начале ввести остатки авансов, выданные поставщикам. Для этого используется документ <a href="../id91941f81-07dd-43a0-9baa-f5969b7472db/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод остатков</a>.</p>
<p style="MARGIN-LEFT: 0px">При наличии заключенных соглашений об обмене электронными документами (включенна функциональная опция <b>Обмен электронными документами</b> в разделе <b>Администрирование - Обмен электронными документами</b>) в документе доступен флаг <b>Получен в электронном виде</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d520528459a">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d520528459a">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:05">Как зафиксировать счет-фактуру на авансовый платеж?</a></li></ul><p> </p></body></html>