﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Отмена доплаты до среднего заработка</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для досрочной отмены доплаты, ранее назначенной документом <b><a href="../idbe7f920e-93d3-4496-93d4-4f12234a75a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приказ на доплату до среднего заработка</a></b>.<br>Начиная с указанной даты отмены (включительно) доплата начисляться не будет.<br>Документ можно ввести на основании приказа на доплату, который требуется отменить.<br><br>Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Отмена доплаты утверждена</b>. Он доступен только пользователям с доступом к данным о плановой зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным, а доплата не отмененной.</p>
<p> </p></body></html>