﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Требуется распределение доп. расходов</h1>
<p style="MARGIN-LEFT: 0px">Данный регистр является техническим и используется для механизма партионного учета. Наличие записей в данном регистре является показателем, что за данный период и по данной организации необходимо произвести распределение доп. расходов (выполняется автоматически при закрытии месяца)</p>
<p> </p></body></html>