﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Поступления от поставщиков</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа стоимости закупаемых товаров, а также себестоимости и суммы дополнительных расходов, которые распределены на себестоимость поступивших товаров.<br>Отчет доступен при условии ведения обособленного учета товаров по поставщикам (включена функциональная опция <b>Обособленный учет себестоимости товаров по видам запасов</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb5a773f06d9"><b>Варианты формирования:</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34795e4fa4bde">Поступления от поставщиков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3479714fd0735">Возвраты поставщикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3484cc41df11d">Динамика закупок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d05dbdc154">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb5a773f06d9">
<h3 style="MARGIN-LEFT: 0px"><b>Варианты формирования:</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34795e4fa4bde">
<h3 style="MARGIN-LEFT: 20px">Поступления от поставщиков</h3></a>
<p style="MARGIN-LEFT: 40px">Себестоимость товаров формируется по поставщикам с учетом понесенных дополнительных (транспортно-заготовительных расходов). При этом данные закупок могут быть представлены как с учетом, так и без учета НДС.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3479714fd0735">
<h3 style="MARGIN-LEFT: 20px">Возвраты поставщикам</h3></a>
<p style="MARGIN-LEFT: 40px">В отчете отображаются данные для анализа количественных и суммовых показателей по возвратам товаров поставщикам.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3484cc41df11d">
<h3 style="MARGIN-LEFT: 20px">Динамика закупок</h3></a>
<p style="MARGIN-LEFT: 40px">Отчет предназначен для укрупненного управленческого анализа и позволяет осуществлять сравнение суммовых объемов закупок у разных поставщиков. <br>При использовании функциональных опций <b>Сегменты клиентов</b> и <b>Сегменты номенклатуры</b> (раздел <b>Администрирование</b> - <b>Маркетинг и планирование</b>) в отчете будут доступны соответствующие отборы.</p>
<p style="MARGIN-LEFT: 0px">На оснавни представленных в отчете данных можно, например, определить тех поставщиков по которым необходимо увеличение/сократщение объемов закупок в общей доле (пересмотреть скидки и/или условия оплаты) или признать работу с конкретным поставщиком нецелесообразной (издержки на проведение закупок не окупаются выгодой от продажи данных товаров). Также можно выявить ключевых поставщиков по которым перспективно заключение долгосрочных контрактов.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d05dbdc154">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:14">Можно ли с помощью программы произвести сравнительную оценку объема закупок товаров у разных поставщиков в течение квартала?</a></li></ul><p> </p></body></html>