﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Элементы фин. отчетов</h1>
<p style="MARGIN-LEFT: 0px"><b>Элемент отчета</b> представляет собой часть отчета, которая используется при формировании <a href="../idf328ffe8-6868-4417-9f3e-641e8ccb6e07/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Вида финансового отчета</a>.<br><br>В элементе отчета можно указать:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>наименование для печати; 
</li><li>заголовок (для групп); 
</li><li>код строки и примечания; 
</li><li>комментарий.</li></ul><p> </p></body></html>