﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303fbde267326">Какая информация отображается в списке заявок на возврат товаров?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303fbde267326">
<h3 style="MARGIN-LEFT: 0px">Какая информация отображается в списке заявок на возврат товаров?</h3></a>
<p style="MARGIN-LEFT: 20px">В списке заявок на возврат товаров отображается список всех оформленных заявок на возврат товаров. Заявки, которые уже выполнены, отображаются в списке бледным цветом. Заявки, которые имеют высокий приоритет, помечаются специальной пиктограммой. В списке заявок можно произвести отбор по различным параметрам. При работе с заявками на возврат используются те же способы отбора данных в списке, как при работе с заказами клиентов. В качестве примеров приведем несколько вариантов отбора, которые можно установить в списке <b>Заявки на возврат товаров</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Отобрать только свои заявки на возврат (заявки на возврат конкретного менеджера)</b>. В поле<b>Менеджер</b> необходимо выбрать <b>Мои документы</b>. 
</li><li><b>Отобрать только невыполненные заявки на возврат</b>. В поле <b>Текущее состояние</b> выберите значение <b>Все открытые</b>. 
</li><li><b>Отобрать только наиболее важные заявки на возврат</b>. В поле <b>Приоритет</b> установите значение <b>Высокий</b>. 
</li><li><b>Отобрать заявки на возврат, по которым завтра истекает срок согласования.</b> В поле <b>Текущее состояние</b> выберите значение <b>Ожидается согласование</b>. В поле <b>Срок выполнения</b> укажите значение <b>Истекающие на дату</b>, и далее укажите завтрашнюю дату. 
</li><li><b>Отобрать те заявки на возврат, по которым необходимо обеспечить товар для оформления замены</b>. В поле <b>Текущее состояние</b> выберите значение <b>Ожидается отгрузка</b>. 
</li><li><b>Отобрать те заявки на возврат, которые не были удовлетворены</b>. В поле <b>Текущее состояние</b> выберите значение <b>Отклонена</b>. </li></ul><p> </p></body></html>