﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Приемы на работу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта заключения трудового договора с сотрудником и для оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idd6587a61-ed0e-40e0-9c89-c4b7a3946e7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">См. также </a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Если в программе работают пользователи с ограниченными правами, то не до конца оформленные (не утвержденные) документы в списках выделяются полужирным шрифтом. Утвердить документы можно непосредственно из списка, не открывая их, с помощью кнопки <b>Утвердить</b>.</p>
<p> </p></body></html>