﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1><strong>Справочник "Денежные документы<strong>"</strong> </strong></h1>
<p>Справочник предназначен для хранения информации о денежных документах.</p>
<p>При вводе сведений о денежном документе можно указать вид документа (билеты, путевки и т.д.) и стоимость с учетом НДС. Эти данные будут в дальнейшем использоваться для заполнения документов.</p></body></html>