﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Карточка объекта эксплуатации</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа сводных данных об объекте эксплуатации и его составных частях на текущий момент времени.<br>Отчет доступен при включенной функциональной опции <b>Узлы объектов эксплуатации</b> в разделе <b>Администрирование - Производство и ремонты</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Настройка отчета осуществляется при помощи флагов:</b></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Паспортные характеристики</b> - контроль данных по заполненным паспортным характеристикам объекта эксплуатации; 
</li><li><b>Подчиненные узлы</b> - контроль данных по имеющимся составным частям, узлам и деталям; 
</li><li><b>Наработки</b> - анализ текущих и плановых значений показателей наработок, а также оценка остаточного ресурса в величине показателя и срока службы; 
</li><li><b>Ремонты</b> - анализ произведенных данных по текущим и завершенным ремонтам объекта эксплуатации; 
</li><li><b>Дефекты</b> - анализ зарегистрированных дефектов для объекта эксплуатации.</li></ul><p> </p></body></html>