﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма настройки учета серий</h1>
<p style="MARGIN-LEFT: 0px">В форме отображаются политики учета серий, применяемые на данном складе в разрезе видов номенклатуры. Задать использование серий и указать политику учета серий можно в карточке <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вида номенклатуры</a>.</p>
<p> </p></body></html>