﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заявка на возврат товаров от клиента</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления предварительной заявки на прием возвращенных товаров от клиента и при необходимости замены ему возвращенных товаров. С помощью данного документа планируется поступление возвращаемых клиентом товаров и обеспечение возможности отгрузки тех товаров, которые предлагаются клиенту в качестве заменяемых. </p>
<p style="MARGIN-LEFT: 0px">Использование заявки на возврат включается/отключается функциональной опцией <b>Заявки на возврат</b> в разделе <b>Администрирование - CRM и продажи</b>. <br>Для детализации работы с заявкой используются статусы заявок (на согласовании, к возврату, к выполнению и т. д.). Возможность использования статусов определяется функциональной опцией <b>Статусы заявок на возврат</b> в разделе <b>Администрирование</b> – <b>CRM и продажи</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Варианты оформления возврата</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331829">Оформление заявок на возврат при оптовой торговле </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33182d">Оформление заявки на возврат товаров розничному покупателю </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331832">Заполнение списка возвращаемых товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331839">Уточнение информации о таре </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33183d">Оформление бракованного товара </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33183f">Заполнение товаров клиенту в качестве замены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331842">Предоставление скидок на заменяемые товары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331844">Уточнение цен возвращаемых и заменяющих товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331849">Заполнение этапов расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33184f">Регистрация заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331851">Оформление возврата товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331853">Уточнение даты поступления возвращаемых товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33185a">Согласование заявки на возврат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33185d">Процедура согласования заявки </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331861">Контроль процесса согласования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331865">Оформление замены товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33186b">Назначение статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33186f">Регистрация товаров, которые не удалось отгрузить клиенту в качестве замены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331873">Учет авансов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331877">Закрытие отработанной заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36c9867c4e4a4">Автоматическое заполнение заявки в соотвествии с состоянием обеспечения </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33187b">Анализ состояния заявки на возврат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33187c">Анализ состояния выполнения заявки </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331882">Анализ состояния выполнения заявки по заменяемым товарам</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331829">
<h3 style="MARGIN-LEFT: 0px">Оформление заявок на возврат при оптовой торговле<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Клиент</b> укажите клиента, для которого оформляется заявка на возврат товаров. 
</li><li>Если для клиента определено одно юридическое (физическое) лицо, то информация об этом юридическом физическом лице заполнится автоматически после выбора клиента в поле <b>Контрагент</b>. Если клиент работает от имени нескольких юридических (физических) лиц, то выберите информацию о контрагенте из списка. 
</li><li>В поле <b>Соглашение</b> укажите то соглашение, по которому оформляется заявка на возврат товаров от клиента. После выбора соглашения автоматически установится вид операции в соответствии с тем видом операции, который указан в соглашении: возврат от клиента или возврат от комиссионера. 
</li><li>Укажите <b>организацию</b> и <b>склад</b>, на который будет оформляться возврат товаров. 
</li><li>В поле <b>Компенсация</b> установите один из предопределенных вариантов: <b>Вернуть денежные средства</b>, <b>Заменить товары</b>, <b>Оставить в качестве аванса</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>После заполнения основных реквизитов необходимо заполнить список возвращаемых товаров. Если необходимо оформить замену товаров, то дополнительно заполняется информация о тех товарах, которые будут отгружены покупателю в качестве замены возвращаемых товаров. </p>
<p style="MARGIN-LEFT: 20px">Если заявка на возврат оформляется на основании документа продажи (<a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>), то все основные реквизиты и список возвращаемых товаров будут заполнены автоматически. В поле <b>Заявка на возврат по документу продажи</b> будет заполнена информация о том документе, на основании которого оформляется заявка. Предусмотрена также возможность оформлять заявку на возврат с автоматическим заполнением документов продажи по возвращаемым товарам. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33182d">
<h3 style="MARGIN-LEFT: 0px">Оформление заявки на возврат товаров розничному покупателю<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>При создании документа укажите вид операции <b>Возврат от розничного покупателя</b>. 
</li><li>После указания вида операции будет автоматически заполнена информация о предопределенном клиенте <b>Розничный покупатель</b> и определенном для него соглашении. 
</li><li>В поле <b>Контрагент</b> укажите фамилию, имя, отчество того розничного покупателя, который возвращает товар. Предварительно информацию об этом покупателе следует ввести в справочник <b>Контрагенты</b>, зарегистрировать покупателя, как физическое лицо. 
</li><li>Укажите <b>организацию</b> и <b>склад</b>, на который будет оформляться возврат товаров. 
</li><li>В поле <b>Чек ККМ</b> введите номер того чека, который предоставил клиент. Указание чека не является обязательным. 
</li><li>В поле <b>Компенсация</b> укажите <b>Заменить товары</b> или <b>Вернуть денежные средства</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>После заполнения основных реквизитов необходимо заполнить список возвращаемых товаров. Если необходимо оформить замену товаров, то дополнительно заполняется информация о тех товарах, которые будут отгружены покупателю в качестве замены возвращаемых товаров. </p>
<p style="MARGIN-LEFT: 20px">Заявка на возврат может быть оформлена на основании <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">чека ККМ</a> из рабочего места кассира. При оформлении заявки на основании чека в заявке будет автоматически заполнен список возвращаемых товаров, информацию о клиенте (контрагенте) надо будет ввести вручную. Предусмотрена возможность автоматического определения документов продажи (<b>Чек ККМ</b> или <b>Отчет о розничных продажах</b>) для списка возвращаемых товаров. </p>
<p style="MARGIN-LEFT: 20px">При оформлении заявки на возврат розничному покупателю предусмотрена возможность печати заявления на возврат. Данные клиента для оформления заявления заполняются на странице <b>Дополнительно</b> по гиперссылке <b>Реквизиты печати заявления на возврат</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331832">
<h3 style="MARGIN-LEFT: 0px">Заполнение списка возвращаемых товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список возвращаемых товаров заполняется на закладке <b>Возвращаемые товары</b>. Для добавления нового товара в список используйте кнопку <b>Добавить</b>. Новый товар выбирается из справочника <b>Номенклатура</b>. Предусмотрена также возможность заполнения списка возвращаемых товаров с использованием сканера штрихкода или терминала сбора данных при подключении данных видов торгового оборудования. </p>
<p style="MARGIN-LEFT: 20px">После заполнения списка возвращаемых товаров нажмите на кнопку <b>Заполнить - Заполнить документы продажи и цены</b>. Программа автоматически заполнит в табличной части документа те документы продажи, по которым производилась продажа товаров клиенту. При заполнении будет учитываться вид операции: оптовая или розничная торговля. Заполнение происходит по принципу ЛИФО, то есть в первую очередь подбираются те документы, которые имеют наиболее позднюю дату. </p>
<ul style="MARGIN-LEFT: 40px"><li>При оптовой торговле в качестве документа продажи заполняется документ <b>Реализация товаров и услуг</b> и та цена продажи, которая была зафиксирована при продаже. При необходимости строки табличной части будут автоматически разбиты (если продажа товара оформлялась несколькими накладными). 
</li><li>При розничной торговле будут заполнены документы <b>Отчет о розничных продажах</b> и та цена, по которой товар был продан. Если продажа всех товаров, которые указаны в табличной части, оформлялась по одному чеку, то в шапке документа будет указан <b>Чек ККМ</b>. </li></ul><p style="MARGIN-LEFT: 20px"><br>Список возвращаемых товаров может быть подобран из списка тех товаров, которые отгружались клиенту. Для этих целей используется кнопка <b>Заполнить - Добавить из документов продажи</b>. В отдельном диалоговом окне будет показан список товаров, проданных клиенту или в розницу с указанного в документе склада. Список будет отсортирован по датам документов продажи. Можно отметить нужные товары и перенести их в документ. </p>
<p style="MARGIN-LEFT: 20px">Список показываемых товаров показывается по тем документам продажи, в которых указана организация и порядок налогообложения, как и в заявке на возврат. Если продажа в розницу оформлялась со склада с применением ЕНВД, то этот же порядок налогообложения должен быть указан и в заявке на возврат. Порядок налогообожения заполняется на странице <b>Дополнительно</b>. </p>
<p style="MARGIN-LEFT: 20px">Рекомендуется корректно указывать порядок налогообложения в <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении</a>, которое указано в документе. Возврат в розницу со склада на ЕНВД оформляйте по соглашению, в котором указан розничный склад и порядок налогообложения <b>Продажа облагается ЕНВД</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331839">
<h3 style="MARGIN-LEFT: 20px">Уточнение информации о таре </h3></a>
<p style="MARGIN-LEFT: 40px"><br>После заполнения списка возвращаемых товаров выберите команду <b>Заполнить - Дополнить тарой</b>. В отдельном диалоговом окне будет показан список той тары, в которой могут отгружаться указанные в табличной части товары. Информация о той таре, в которой упаковывается товар, задается в справочнике <a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Упаковки</a> или в справочнике <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a>, если упаковки не используется. </p>
<p style="MARGIN-LEFT: 40px">Возможность работы с тарой включается/выключается функциональной опцией <b>Многооборотная тара</b> в разделе <b>Администрирование - Номенклатура</b>.</p>
<p style="MARGIN-LEFT: 40px">Список тары, которую еще не вернул клиент можно посмотреть при выполнении команды <b>Заполнить - Добавить товары из документов продажи</b>. Если у клиента есть задолженность по возврату тары, то в списке <b>Подбор товаров из документов продажи</b> будет показана дополнительная закладка <b>Переданная возвратная тара</b>. На этой закладке будет показан список той возвратной тары, которую должен вернуть клиент и указаны сроки ее возврата. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33183d">
<h3 style="MARGIN-LEFT: 20px">Оформление бракованного товара<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В командной панели нажмите кнопку <b>Возврат товара другого качества</b>. 
</li><li>В табличной части <b>Возвращаемые товары</b> будут доступны поля группы <b>Возвращается товар другого качества</b>: <b>Номенклатура</b>, <b>Характеристика</b> и <b>Ед. изм.</b>. 
</li><li>У строк с бракованным товаром необходимо в поле <b>Номенклатура</b> (в группе <b>Возвращается товар другого качества</b>), установить флажок и выбрать номенклатуру другого качества. 
</li><li>Для подбора товара другого качества будет открыта форма <b>Выбор товара другого качества</b> в которой можно выбрать товар с другим качеством (если ранее для текущей позиции уже создавался товар с другим качеством), либо создать его и выбрать (<a href="../ide5c6d48b-7066-4e8d-9c17-146673c38477/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выбор товара другого качества</a>). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33183f">
<h3 style="MARGIN-LEFT: 0px">Заполнение товаров клиенту в качестве замены</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список тех товаров, которые будут отгружены клиенту в качестве замены, заполняется на странице <b>Заменяющие товары</b>. Этот список может быть заполнен вручную, путем выбора нужных товаров из справочника <b>Номенклатура</b>. Если на замену клиенту должен быть отгружен точно такой же товар, то для заполнения списка товаров можно использовать команду <b>Заполнить возвращаемыми товарами</b>. </p>
<p style="MARGIN-LEFT: 20px">Список товаров может быть также заполнен с использованием диалогового окна подбора (<a href="../id5bd06a3a-d777-4c8b-bda4-33306460faca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подобрать товары</a>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331842">
<h3 style="MARGIN-LEFT: 20px">Предоставление скидок на заменяемые товары</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В заявке на возврат предусмотрена возможность предоставления ручных, автоматических скидок и скидок по картам лояльности. Порядок предоставления скидок аналогичен предоставлению скидок в заказе клиента. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331844">
<h3 style="MARGIN-LEFT: 0px">Уточнение цен возвращаемых и заменяющих товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Цена для возвращаемых и заменяемых товаров заполняется в соответствии с теми видами цен, которые определены в соглашении, по которому оформляется заявка на возврат товаров. Если цены в соглашении не определены, то они могут быть заполнены по видам цен, определенным для продажи товаров. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для заполнения цен по всем товарам используйте команду <b>Заполнить цены</b> - <b>По виду цен</b>. 
</li><li>Для заполнения цен только по выделенным строкам в списке используйте команду <b>Заполнить цены</b> - <b>Заполнить выделенные строки по виду цен</b>. С помощью этой команды можно установить различные виды цен для разных товаров в списке возвращаемых и заменяемых товаров. </li></ul><p style="MARGIN-LEFT: 20px"><br>Для заполнения цен по соглашению используйте команду <b>По условиям продаж</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331849">
<h3 style="MARGIN-LEFT: 0px">Заполнение этапов расчета</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заполнение этапов расчета выполняется только в случае замены возвращаемого товара. При оформлении возврата комиссионеру информация об этапах оплаты заполняется в документе <a href="../id319b18a1-cc82-48d9-8160-65a0c64d1318/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комиссионера</a>. </p>
<p style="MARGIN-LEFT: 20px">Клиент должен оплатить тот товар, который будет отгружен ему в качестве замены возвращаемого товара (если стоимость заменяемого товара превышает стоимость возвращаемого). При этом возвращаемый клиентом товар будет зачтен в качестве оплаты заменяемого товара. Возможны следующие варианты расчетов с клиентом, которые фиксируются в этапах расчетов (<b>Правила оплаты</b>). </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Аванс или возврат (до обеспечения)</b>. Распоряжение службе логистики на обеспечение товаров, предназначенных для замены, будет оформлено только после того, как будет оформлен прием возвращенного товара от клиента. 
</li><li><b>Предоплата или возврат (до отгрузки)</b>. Распоряжение службе логистики на обеспечение товаров может быть оформлено до момента возврата, однако отгрузка товаров на замену будет производиться только после того, как клиент вернет товар. 
</li><li><b>Кредит или возврат (после отгрузки). </b>Все расчеты с клиентом будут производиться после того, как замененный товар будет отгружен клиенту. Товар на замену может быть отгружен клиенту до момента возврата им товара. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В качестве заменяемого товара клиенту был предложен товар на 100 рублей дороже того, который он возвращает. Замена будет произведена только в том случае, если клиент вернет товар и произведет дополнительную оплату. В этом случае в качестве этапа оплаты должен быть установлен вариант<b> Аванс или возврат (до обеспечения)</b> с 100% процентом оплаты. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Выбор варианта оплаты зависит от выбраной функциональной опции в разделе <b>Администрирование</b> - <b>CRM и продажи</b>: <b>Предоплата и/или кредит</b>, <b>Произвольное количество этапов оплаты</b> или <b>Шаблоны графиков оплаты</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33184f">
<h3 style="MARGIN-LEFT: 0px">Регистрация заявки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для регистрации заявки на возврат нажмите на кнопку <b>Провести и закрыть</b>. Новая заявка регистрируется в статусе <b>На согласовании</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331851">
<h3 style="MARGIN-LEFT: 0px">Оформление возврата товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оформление возврата товаров можно оформлять после согласования заявки на возврат. Для оформления возврата товаров по согласованной заявке на возврат, необходимо в заявке на возврат указать предполагаемые даты поступления возвращенных товаров на склад и установить статус <b>К возврату</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331853">
<h3 style="MARGIN-LEFT: 20px">Уточнение даты поступления возвращаемых товаров</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для заполнения даты предполагаемого поступления возвращаемых товаров на склад установите флажок <b>Поступление одной датой</b> и укажите дату предполагаемой поставки товаров. <br>Если клиент возвращает товар частями (в разные даты), то при заполнении даты поступления используйте команду из группы <b>Все действия - Заполнить дату поступления</b>, предварительно выделив в списке те товары, которые будут возвращены в один день (одинаковая дата поступления). </p>
<p style="MARGIN-LEFT: 40px">В качестве даты поступления товаров пользователю предлагается та дата, которая была определена как предполагаемая дата поставки товаров (<b>Желаемая дата поступления</b> на странице <b>Дополнительно</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33185a">
<h3 style="MARGIN-LEFT: 0px">Согласование заявки на возврат</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заявка на возврат считается согласованной, если в ней установлен статус <b>К выполнению</b>. Данный статус можно установить вручную или использовать бизнес-процесс согласования заявки на возврат. Если используется бизнес-процесс согласования заявки на возврат, то статус <b>К выполнению</b> будет установлен у заявки автоматически после получения положительных результатов согласования от всех ответственных лиц, участвующих в согласовании. </p>
<p style="MARGIN-LEFT: 20px">Для использования бизнес-процесса согласования заявки на возврат товаров необходимо в разделе <b>Администрирование - CRM и продажи</b> установить флаг <b>Согласование заявок на возврат</b> и указать тех ответственных лиц, которые будут согласовывать заявки на возврат (гиперссылка <b>Ответственные за согласование заявок на возврат</b>).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33185d">
<h3 style="MARGIN-LEFT: 20px">Процедура согласования заявки<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В форме заявки на возврат нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Согласование заявки на возврат</b>. 
</li><li>В появившейся форме согласования заявки на возврат укажите срок, до которого должна быть согласована заявка. По умолчанию срок согласования заявки устанавливается равным той дате, которая определена, как дата согласования заявки на странице <b>Дополнительно</b> в заявке на возврат товаров. 
</li><li>Если для согласования заявки необходимы дополнительные сведения, то введите их в поле <b>Описание</b>. 
</li><li>Нажмите на кнопку <b>Стартовать и закрыть</b>. </li></ul><p style="MARGIN-LEFT: 40px"><br>Для пользователей, которые определены в качестве исполнителей согласования заявки на возврат, будут автоматически сформированы задачи на согласование заявки, которые появятся в списке их текущих задач. </p>
<p style="MARGIN-LEFT: 40px">В том случае, если в заявке на возврат предусмотрена замена товаров, то в процессе согласования дополнительно запускается бизнес-процесс согласование ценовых, финансовых и логистических условий, если условия по заменяемым товарам отличаются от тех условий, которые определены в соглашении с клиентом, по которому оформляется заявка на возврат товаров. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331861">
<h3 style="MARGIN-LEFT: 0px">Контроль процесса согласования</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для контроля процесса согласования заявки на возврат выберите пункт меню <b>Согласование</b> в панели навигации формы документа. В появившемся списке будет показан список всех тех исполнителей, которые получили задание на согласование заявки и результаты текущего согласования заявки. </p>
<p style="MARGIN-LEFT: 20px">Для просмотра результатов согласования заявки сформируйте отчет <b>Результаты согласования</b>. Отчет может быть сформирован из формы документа или из списка заданий на согласование. </p>
<ul style="MARGIN-LEFT: 40px"><li>После получения положительного решения о согласовании заявки от всех исполнителей, в заявке на возврат будет автоматически установлен статус <b>К выполнению</b>. 
</li><li>Если хотя бы один из исполнителей отклонил согласование заявки, то изменение статуса заявки не произойдет. Пользователь, который отправил заявку на согласование, должен проанализировать результаты согласования по заявке и отправить заявку на дополнительное согласование, запустив еще раз процесс согласования после устранения присланных замечаний. 
</li><li>Если заявка не может быть согласована, то для такой заявки устанавливается статус <b>Отклонена</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331865">
<h3 style="MARGIN-LEFT: 0px">Оформление замены товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оформление замены товаров можно оформлять после согласования заявки на возврат. Для оформления замены товаров по согласованной заявке на возврат, необходимо в заявке на возврат указать предполагаемые даты отгрузки заменяемых товаров со склада и установить статус <b>К возврату</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33186b">
<h3 style="MARGIN-LEFT: 20px">Назначение статусов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Установка данных статусов в документе имеет смысл только в том случае, если по заявке на возврат предусмотрена замена товаров. Проведение заявки на возврат товаров в этих статусах означает выдачу распоряжения службе логистики на обеспечение и выдачу распоряжения складской службе на отгрузку заменяющих товаров со склада. </p>
<p style="MARGIN-LEFT: 40px">При проведении заявки на возврат товаров в статусах <b>К выполнению</b> и <b>К возврату</b> контролируются выполнение указанных в заявке на возврат товаров этапов расчета. Например, если установлен этап расчета <b>Предоплата или возврат (до отгрузки)</b>, то документ будет проведен в статусе <b>К выполнению</b> (будет выдано указание службе логистики об обеспечении на складе товаров, которые планируется отгрузить в качестве замены), но установить статус <b>К возврату</b> нельзя. Товар будет отгружен только в том случае, когда клиент произведет расчеты по товарам, которые предлагается отгрузить в качестве замены: вернет товары, которые предлагается заменить, и произведет дополнительную оплату, если заменяемый товар стоит дороже. Клиент может также оплатить полную стоимость заменяющих товаров, а после возврата товаров мы можем ему вернуть деньги за возвращенный товар. </p>
<p style="MARGIN-LEFT: 40px">После установки статуса <b>К возврату</b> документ <b>Заявка на возврат товаров</b> автоматически появится в списке тех распоряжений, по которым можно производить отгрузку (список <b>Документы продажи</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33186f">
<h3 style="MARGIN-LEFT: 20px">Регистрация товаров, которые не удалось отгрузить клиенту в качестве замены</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для тех товаров, которые не удалось отгрузить клиенту в качестве замены, следует установить флаг <b>Отменено</b> и выбрать из списка ту причину, по которой не удалось отгрузить клиенту товар. В системе предусмотрена возможность установки флага <b>Отменено</b> по нескольким товарам в соответствии с результатами произведенной отгрузки товаров. </p>
<ul style="MARGIN-LEFT: 60px"><li>На странице <b>Заменяющие товары</b> в группе <b>Все действия</b> выберите команду <b>Отмена строк</b> - <b>Отменить непоставленные товары</b>. 
</li><li>Из появившегося списка выберите причину отмены . 
</li><li>Будут отменены все строки, по которым не была произведена отгрузка товаров (не оформлен документ <b>Реализация товаров и услуг</b>). </li></ul><p style="MARGIN-LEFT: 40px"><br>Если необходимо отменить несколько строк, то используйте команду <b>Отменить выделенные строки</b>, предварительно выделив их. Для того чтобы в документе не показывались отмененные строки выберите команду <b>Скрыть отмененные строки</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331873">
<h3 style="MARGIN-LEFT: 20px">Учет авансов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении заявки можно привязать такие платежи к заявке в форме самой заявки. </p>
<p style="MARGIN-LEFT: 40px">Зачет непривязанных к расчетным документам оплат можно выполнить используя <a href="../id0d2702f1-b0ef-44c0-8213-7726790505ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник <b>Зачет оплат</b></a>. Помощник открывается командой <b>Зачет оплаты</b> в командной панели документа <b>Заявка на возврат товаров от клиента</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331877">
<h3 style="MARGIN-LEFT: 20px">Закрытие отработанной заявки</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Проверьте состояние работ по приему возвращаемых и отгрузке заменяющих товаров с помощью отчетов. Если заявка не может быть выполнена, то установите статус <b>Отклонена</b>. В случае отклонения заявки можно указать причину отмены для возвращаемых (заменяемых) товаров. Программа позволяет автоматически контролировать состояние заявки при ее выполнении. </p>
<p style="MARGIN-LEFT: 40px">В разделе <b>Администрирование - Продажи</b> установите флаги <b>Не закрывать частично отгруженные заказы и заявки</b> и <b>Не закрывать частично оплаченные заказы и заявки</b>. Это позволит устанавливать для заявки статус <b>Выполнена</b>. Кроме того, при проведении заявки в данном статусе система будет контролировать оплачена ли заявка полностью, возвращены ли по ней все товары и отгружены ли все товары на замену. </p>
<p style="MARGIN-LEFT: 40px">Статусы <b>Выполнено</b> и <b>Отклонено</b> можно установить у нескольких заявок, выделив их в списке заявок и выполнив команду <b>Установить статус</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36c9867c4e4a4">
<h3 style="MARGIN-LEFT: 20px">Автоматическое заполнение заявки в соотвествии с состоянием обеспечения<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Выделить все строки заказа (Ctrl-A). 
</li><li>Выполнить команду <b>Заполнить обеспечение</b> (закладка <b>Заменяющие товары</b>). 
</li><li>В окне настройки заполнения варианта обеспечения указать необходимость резервирования товара на складе (например, резервировать на складе). 
</li><li>Нажать <b>Заполнить</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>После этого программа заполнит варианты обеспечения и даты отгрузки в строках, при необходимости разобъет строки по вариантам обеспечения и датам отгрузки. Для недостающиего товара будет указан вариант обеспечения <b>Требуется</b> и рассчитана дата отгрузки в соотвествии с плановой датой поставки товара по способу обеспечения. При заполнении даты отгрузки будет учтена <b>Желаемая дата отгрузки</b> заказа и необходимость <b>Отгружать одной датой</b>.</p>
<p style="MARGIN-LEFT: 40px">Если включена функциональная опция <b>Обособленное обеспечение заказов</b> в разделе <b>Администрирование</b> - <b>Закупки</b>, то в настройке заполнения можно указать необходимость использования для недостающих товаров варианта обеспечения <b>Обособленно</b> вместо варианта <b>Требуется</b>, для передачи сигнала службе логистике о необходимости обособленного обеспечения по конкретному заказу/строке заказа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33187b">
<h3 style="MARGIN-LEFT: 0px">Анализ состояния заявки на возврат</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc33187c">
<h3 style="MARGIN-LEFT: 20px">Анализ состояния выполнения заявки </h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для анализа состояния выполнения заявки на возврат в части возвращенных товаров используется отчет <b>Состояния выполнения заявок на возврат товаров от клиента</b>. Отчет вызывается из панели навигации формы документа по кнопке <b>Состояние выполнения</b>. Отчет может быть также вызван из списка документов <b>Заявка на возврат товаров от клиента</b> (кнопка <b>Отчеты</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff63cc331882">
<h3 style="MARGIN-LEFT: 20px">Анализ состояния выполнения заявки по заменяемым товарам</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для анализа состояния выполнения заявки на возврат в части заменяющих товаров используется отчет <b>Состояние выполнения заказа клиента</b>. Отчет вызывается из панели навигации формы документа по гиперссылке <b>Состояние замены</b>. Отчет может быть также вызван из списка документов (кнопка <b>Отчеты</b>).</p>
<p> </p></body></html>