﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>План производства</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации прогнозных показателей по производству продукции (полуфабрикатов) в фиксированном периоде.<br>Планы производства могут использоваться при "толкающей" схеме управления производством, когда потребность к производству создается внутри предприятия, заблаговременно до того, как возникает внешняя, "тянущая" потребность.</p>
<p style="MARGIN-LEFT: 0px">План производства формируется на период, в рамках которого планируемое количество детализируется до необходимой периодичности плана (недели, декады, месяца и т.д.). Например, если указанный период составляет один год, а периодичность месяц, то в каждой строке плана нужно будет ввести 12 помесячных планов.</p>
<p style="MARGIN-LEFT: 0px">Доступность документа определяется функциональной опцией <b>Планы производства</b> <b>Администрирование - Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 0px">Функциональные особенности работы с документом аналогичны таковым для документа <a href="../id3380e68d-98a3-4ba8-9739-f8d42355f19d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План продаж</a>.</p>
<p> </p></body></html>