﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1 align="justify">Отчет «Сведения о наличии и движении основных фондов (средств) и других нефинансовых активов (форма № 11)»</h1>
<p class="Usual">Форма отчета утверждена приказом Росстата от 28.06.2011 № 296.</p>
<p class="Usual"> </p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="justify">юридические лица (кроме малых предприятий, в том числе микропредприятий,<br>и некоммерческих организаций), осуществляющие все виды экономической<br>деятельности:<br>     - территориальному органу Росстата в субъекте Российской Федерации<br>     по установленному им адресу</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>