﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Правила размещения товаров</h1>
<p style="MARGIN-LEFT: 0px">Правило размещения позволяет автоматически распределять поступившие товары по определенным ячейкам на адресном складе. <br>Правило размещения записывается в виде сочетания <a href="../id7d7afaa5-964f-4eb4-8073-1fb0cb629d7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складской группы номенклатуры</a>, <a href="../id560c07fd-c0fc-46ef-b53f-af2abd9e8e50/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складской группы упаковок</a> и <a href="../id50583401-9fbc-4d7d-a354-d3b9ca58930c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">области хранения</a>. <br>Каждому правилу размещения присваивается приоритет, например, это актуально, если существует несколько правил для одной области хранения или одной складской группы номенклатуры.<br></p>
<p> </p></body></html>