﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Условия закупок</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сравнения ценовых условий по закупке товаров зарегистрированных в справочнике <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Соглашения с поставщиками</a>.<br>Отчет доступен при включенной функциональной опции <b>Заказы поставщикам</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Анализ ценовых условий в рамках заключенных соглашений по номенклатуре/характеристике, партнеру, сегменту; 
</li><li>Анализ по соглашениям доступным только для закупки (флаг <b>Показывать соглашения доступные для закупки</b>); 
</li><li>Анализ по соглашениям доступным только для продажи (флаг <b>Показывать соглашения доступные для продажи клиентам</b>); 
</li><li>Анализ минимальных цен по выбранным позициям номенклатуры (флаг <b>Показывать только рекомендуемые</b>).</li></ul><p style="MARGIN-LEFT: 0px"><br>Для возможности отбора по минимальной цене в отчете должны быть заполнены поля <b>Валюта</b> и <b>Дата отчета</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d01a832c07">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d01a832c07">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:13">Как узнать, у кого из поставщиков самые низкие цены на интересующий нас товар?</a></li></ul><p> </p></body></html>