﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Результаты согласования цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа результатов согласования цен номенклатуры, указанных в документе <a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установка цен номенклатуры</a>.<br>Отчет доступен при включенной функциональной опции <b>Согласование цен</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Процесс согласования доступен только по тем ценам, которые отличаются от цен, зарегистрированных в <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении с клиентом</a>; 
</li><li>При испорльзовании механизма версионирования (<b>Администрирование</b> - <b>Маркетинг и планирование</b> - <b>Включить версионирование</b>) пользователю доступны имеющиеся версии документа <b>Установка цен номенклатуры</b>.</li></ul><p> </p></body></html>