﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Маркетинг и планирование</h1>
<p></p>
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2>
<p style="MARGIN-LEFT: 0px"><b>Функции маркетинга, реализованные в программе, предназначены для целей</b>: </p>
<ul style="MARGIN-LEFT: 20px"><li>Анализ и классификация номенклатуры и партнеров на основе данных о выручке и себестоимости продаж. 
</li><li>Сбор и регистрация информации о ценах конкурентов. 
</li><li>Настройка правил продаж. На предприятии могут быть настроены типовые правила (цены, скидки, условия отгрузки, условия оплаты), которые будут учитывать особенности продаж определенной группы (сегмента) товаров определенной группе (сегменту) партнеров. При этом предусмотрена возможность периодического изменения принадлежности товара ( партнера) к тому или иному сегменту в зависимости от соблюдения условий продаж (например, контроль объема продаж за период). Предусмотрено формирование индивидуальных правил продаж. 
</li><li>Гибкая система ценообразования и скидок с использованием данных о ценовой политике конкурентов и поставщиков. 
</li><li>Управление маркетинговыми мероприятиями. Предприятие может проводить различные маркетинговые мероприятия, которые позволят повысить эффективность продаж товаров клиентам. 
</li><li>Управление ассортиментом товаров при оформлении розничных продаж. Программа позволяет формировать ассортимент магазинов различных форматов и гибко управлять ассортиментом. </li></ul><p style="MARGIN-LEFT: 0px"><b>Функции планирования, реализованные в программе, предназначены для целей</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>анализ планов предприятия в части продаж; 
</li><li>анализ планов предприятия в части производства; 
</li><li>анализ планов предприятия в части сборок/разборок; 
</li><li>анализ планов предприятия в части закупок товаров, продукции, полуфабрикатов и материалов.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f517c0fbccbd">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Перед началом работы необходимо проверить установку соответствующих функциональных опций в разделе <b>Администрирование</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Для формирования политик по <b>Ценообразованию</b> в разделе <b>Маркетинг и планирование</b> включить функциональные опции - <b>Несколько видов цен</b> и <b>Автоматические/ручные скидки в продажах</b>. 
</li><li>Для формирования <b>Правил продаж</b> в разделе <b>Маркетинг и планирование</b> включить функциональные опции - <b>Карты лояльности</b> и <b>Графики оплаты</b>. Дополнительно в разделе <b>CRM и продажи</b> установить вариант использования соглашений с клиентами при помощи опции <b>Использование соглашений с клиентами</b>. 
</li><li>Для регистрации, структурирования и анализа данных о конкурентах в разделе <b>Маркетинг и планирование</b> включить функциональную опцию <b>Конкурентная разведка</b>. 
</li><li>Для планирования, регистрации и анализа маркетинговых мероприятий в разделе <b>Маркетинг и планирование</b> включить функциональные опции - <b>Маркетинговые мероприятия</b> и <b>Скидки по маркетинговым мероприятиям</b>. 
</li><li>Для управления розничным ассортиментом товаров и товарных категорий в разделе <b>Маркетинг и планирование</b> включить функциональную опцию - <b>Управление ассортиментом в рознице</b>.</li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idfc7cd019-98ba-43ff-81d8-dde534b822a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Конкурентная разведка</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idda9b440b-1924-46d8-8a8c-4bb8684660bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила продаж</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id839caa9e-e140-4474-b7aa-57ab1a1c2789/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ценообразование</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id657d2773-e44e-46f8-b549-e3fc5b76d24a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Маркетинговые мероприятия</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf3673da0-b670-40b1-b456-d7363fccf814/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ассортимент</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1e141da3-22e6-4fbb-bfd8-304d0e869b3d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Планирование</a></p>
<p> </p></body></html>