﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Справка-расчет "Пересчет стоимости отложенных налоговых активов и обязательств"</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для отражения пересчета стоимости активов и обязательств по причине изменения ставки налога на прибыль.<br><br>Печатная форма отчета является учетным документом, утверждающим пересчет стоимости активов и обязательств по окончанию периода по причине изменения ставки налога на прибыль.<br></p>
<p style="MARGIN-LEFT: 0px">Отчет необходимо формировать только после выполнения регламентной операции <b>Расчет налога на прибыль</b> и <b>Реформация баланса</b>.</p>
<p style="MARGIN-LEFT: 0px">В отчет выводятся данные: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Счет</b> – счет учета отложенных налоговых активов и обязательств или счет учета временных разниц в оценке активов и обязательств. 
</li><li><b>Вид / Счет учета временных разниц</b> – вид отложенных налоговых активов и обязательств, счет учета временных разниц. 
</li><li><b>Стоимость отложенных налоговых активов и обязательств</b> – стоимость отложенных налоговых активов и обязательств, сформированная ранее по старой ставке налога на прибыль и рассчитанная по новой ставке. 
</li><li><b>Разница</b> — разница между старой и новой стоимостями. 
</li><li><b>Положительный результат пересчета</b> – положительная разница для счета 09 "Отложенные налоговые активы" и отрицательная для счета 77 "Отложенные налоговые обязательства. 
</li><li><b>Отрицательный результат пересчета</b> – отрицательная разница для счета 09 "Отложенные налоговые активы" и положительная для счета 77 "Отложенные налоговые обязательства. </li></ul><p style="MARGIN-LEFT: 0px"><br>Вывод в печатную форму заголовка и подписей настраивается при помощи соответствующих флагов.<br></p>
<p> </p></body></html>