﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Передача давальцу</h1>
<p style="MARGIN-LEFT: 0px">Передача давальцу оформляет отгрузку выпущенной продукции давальцу. Перехода прав собственности при этом не происходит, т.к., на всех стадиях переработки, права на сырье, материалы и выпущенную продукцию остаются за давальцем.</p>
<p style="MARGIN-LEFT: 0px">Документ может быть создан только на основании <a href="../idfa60a8a2-3937-4dfd-8b80-4385e480f444/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа давальца</a>, а количество переданной продукции не может превышать количество заказанной. Передачу давальцу можно оформить после отражения <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выпуска продукции</a>.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по списанию продукции, переданной давальцу, с забалансового счета <b>002</b> "Товарно-материальные ценности, принятые на ответственное хранение", например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт</b> ... <b>Кт 002</b> Товарно-материальные ценности, принятые на ответственное хранение</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для указания состояния документа предусмотрены следующие <b>статусы</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>к отгрузке</b> - продукция, необходимая давальцу, произведена и готовится к отгрузке; 
</li><li><b>отгружено</b> - продукция отгружена </li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2b59f786e">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2bc5ae46a">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e08fda8dfd">Печать</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2b59f786e">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2bc5ae46a">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Партнер</a>, выбираемый в качестве <b>давальца</b>, должен являться одновременно <b>Клиентом</b> и <b>Поставщиком</b>, поскольку он будет и поставлять сырье и материалы, и получать выпущенную продукцию.</p>
<p style="MARGIN-LEFT: 40px">Для указания склада отгрузки сырья и материалов переработчику, необходимо заполнить поле <b>Склад</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Совет.</strong> Если необходимо оформить отгрузку сырья и материалов с разных складов в рамках одной передачи, то нужно включить функциональную опцию <b>CRM и продажи/Реализация товаров с нескольких складов</b>. </blockquote><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e08fda8dfd">
<h2 style="MARGIN-LEFT: 0px">Печать</h2></a>
<p style="MARGIN-LEFT: 20px">Из формы документа может быть распечатана <b>МХ-18</b> "Накладная на передачу готовой продукции".</p>
<p> </p></body></html>