﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма документа самообслуживание</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6a">Какие реквизиты необходимо указать у новой заявки на возврат?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6c">Как подобрать возвращаемые товары?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6f">Как вывести на экран печатную форму заявки на возврат?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6a">
<h3 style="MARGIN-LEFT: 0px">Какие реквизиты необходимо указать у новой заявки на возврат?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Соглашение</b> - указывает на то, что вы собираетесь вернуть товары, продажа или передача на комиссию которых происходила в рамках данного соглашения. 
</li><li><b>Склад</b> - на который предполагается вернуть товар, доступен для выбора, если не определен в соглашении. Вернуть товары можно на склад, отличный от склада отгрузки. 
</li><li><b>Договор</b> - доступен, если указание договора требуется условиями соглашения. 
</li><li><b>Контрагент</b> - юридическое лицо, от имени которого будет возвращаться товар. 
</li><li><b>Контактное лицо</b> - определяет, с кем менеджер будет взаимодействовать по заявке 
</li><li><b>Желаемая дата возврата</b>. - дата, когда вы собираетесь вернуть товар. 
</li><li><b>Возврат одной датой</b>. - флаг, при установке которого, менеджер информируется о том, что возврат планируется осуществить за один раз. 
</li><li><b>Дополнительная информация</b> - в этом поле можно указать произвольную текстовую информацию по планируемому возврату.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6c">
<h3 style="MARGIN-LEFT: 0px">Как подобрать возвращаемые товары?</h3></a>
<p style="MARGIN-LEFT: 20px">Воспользовавшись командой <b>Подобрать</b>. Будет открыта форма в которой можно будет подобрать ранее отгруженные товары.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Команда <b>Подобрать</b> будет доступна только после указания <b>Соглашения</b> и <b>Контрагента</b>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65e573fb6f">
<h3 style="MARGIN-LEFT: 0px">Как вывести на экран печатную форму заявки на возврат?</h3></a>
<p style="MARGIN-LEFT: 20px">Воспользовавшись командой <b>Печать</b> в командной панели формы.</p>
<p> </p></body></html>