﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для переноса файлов, хранящихся в информационной базе, в тома хранения файлов. </p>
<p>Для успешного переноса файлов необходимо:</p>
<ul><li>В настройках программы в разделе <strong>Администрирование - Настройки работы с файлами</strong> включить флажок <strong>Хранить файлы в томах на диске</strong>. 
</li><li>В списке <a href="../idd912e472-9553-4b96-8b16-7aaff6c14239/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Тома хранения файлов</a> добавить необходимое количество <a href="../iddb15f8eb-4736-4b47-9cee-3e6883f0888c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">томов для хранения файлов</a> информационной базы.</li></ul><p>Для контроля выводится информация:</p>
<ul><li>
<div>Количество файлов в информационной базе;</div>
</li><li>
<div>Размер файлов в информационной базе (Мб).</div></li></ul><p>На основе этих данных можно рассчитать необходимое количество томов хранения файлов.</p>
<h3>См. также:</h3>
<ul><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общие сведения о файлах</a>.</div></li></ul></body></html>