﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Начисление за первую половину месяца</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для расчета суммы аванса сотрудникам, выплата аванса которым установлена расчетом за первую половину месяца, исходя из их <a href="../idbf22c8f2-dede-48cb-bcd6-c61ceb1328f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">плановых начислений</a> и <a href="../idc128fb66-badd-4187-8fb2-6a395b692250/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">удержаний</a>.<br>Он доступен только если кому-либо из сотрудников установлена выплата аванса расчетом за первую половину месяца.<br><br>Рассчитанные в документе суммы заполняются в <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости</a> на выплату аванса по расчету за первую половину месяца.<br><br>Расчет зарплаты и НДФЛ производится в документе только с целью определения суммы аванса. Итоговые начисления за весь месяц регистрируются впоследствии при окончательном расчете зарплаты за этот месяц.</p>
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3>
<p style="MARGIN-LEFT: 0px">В документе:</p>
<ul style="MARGIN-LEFT: 20px"><li>можно уточнить дату, до которой следует учитывать отработанное время при расчете повременных начислений (по умолчанию – 15 число месяца); 
</li><li>рассчитываются только начисления, удержания и НДФЛ. Расчет пособий, доначислений, взносов и т.п. для выплаты аванса производить нет необходимости; 
</li><li>заполняются только те плановые начисления, в карточке которых указано, что их следует начислять при расчете первой половины месяца. Начисления и удержания, выполняемые по введенному значения показателя, не рассчитываются; 
</li><li>заполняются только сотрудники, выплата аванса которым установлена расчетом за первую половину месяца.</li></ul><p style="MARGIN-LEFT: 0px"><br>В остальном работа с документом не отличается от работы с документом <a href="../id09ac76d6-eb9a-49e8-9cf2-3fcfb66205d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Начисление зарплаты</b></a>.</p>
<p> </p></body></html>