﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Документы по партнеру</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d840a882dd">Что выводится в данный список?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d840a882e0">Как можно ограничить состав типов выводимых документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d87f2253bc">Как можно ограничить период выводимых документов?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d840a882dd">
<h3 style="MARGIN-LEFT: 0px">Что выводится в данный список?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В данный список выводятся документы, зарегистрированные по клиенту или поставщику, из карточки которого был вызван данный список. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d840a882e0">
<h3 style="MARGIN-LEFT: 0px">Как можно ограничить состав типов выводимых документов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для того, чтобы ограничить список выводимых документов необходимо воспользоваться командой <b>Состав документов</b>. 
</li><li>В открывшемся списке небходимо оставить установленные флажки только у тех типов документов, вывод который требуется в списке. 
</li><li>После окончания редактирования списка типов документов выполнить команду <b>Сохранить</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d87f2253bc">
<h3 style="MARGIN-LEFT: 0px">Как можно ограничить период выводимых документов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Период, за который выводятся документы устанавливается в шапке формы.</li></ul><p> </p></body></html>