﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В программе можно вводить напоминания, указав время и предмет, по поводу которого в программе в указанное время будет выведен список напоминаний.</p>
<p>Предметом напоминаний могут быть различные справочники, документы и другие объекты программы. Например, <a href="../ida0d8fb0a-0e90-4140-8687-e249b153dc66/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">напоминание</a> можно ввести по конкретному партнеру, документу товародвижения и т.д., для того чтобы не забыть уточнить или дозаполнить какие-либо данные.</p>
<p>Открывается по команде <strong>Органайзер - Напомнить</strong> из различных объектов программы. При этом можно ввести только одно напоминание для одного объекта.</p>
<p>Также можно ввести напоминание, связанное с каким-либо персональным событием или делом, в списке <a href="../id4bac50a2-762a-44e6-b8c5-3b09ef1a3f5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Мои напоминания</a> по команде <strong>Создать</strong>.  Такое напоминание может быть полезно, например, для того чтобы не забыть вовремя поздравить коллегу с днем рождения. Совместно с <a href="../id3805ee39-a48a-499a-9ef8-9c2a5985404f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заметками</a> напоминания хорошо подходят как электронная замена "стикеров на краях монитора".</p>
<h3>Список напоминаний</h3>
<p>В указанное в напоминании время в программе открывается список <strong>Напоминания</strong>. В списке содержатся все вновь созданные и отложенные напоминания, у которых подошло время срабатывания. По каждому напоминанию выводится его текст и время, насколько оно было просрочено. Если напоминание связано с датой какого-либо предмета (например, со сроком по задаче), то в напоминании указывается, сколько времени осталось до этого события.</p>
<p>Из списка можно перейти к элементу справочника или документу, с которым связано напоминание (по команде <strong>Открыть</strong> или двойному щелчку мыши). Если напоминание не связано с объектом программы, то открывается само напоминание.</p>
<p>С помощью кнопки <strong>Прекратить</strong> можно отменить выделенные в списке напоминания, удалив их из списка. Периодическое напоминание после нажатия на кнопку <strong>Прекратить</strong> продолжает действовать согласно настроенному расписанию. Полностью прекратить такое напоминание можно в списке <strong>Мои напоминания</strong>.</p>
<p>По команде <strong>Отложить все</strong> напоминания в списке можно отложить на время, указанное в поле <strong>Напомнить через</strong>. Поле <strong>Напомнить через</strong> можно заполнить, выбрав значение из списка, или с помощью клавиатуры, указав произвольное значение времени.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>