﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Диагностика формирования графика</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для диагностики графика производства продукции.<br>Рабочее место активируется из других рабочих мест: <a href="../id8af76a8a-5e73-4a8f-80cc-8cf935d2e894/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование графика производства</a>, <a href="../id3543a4df-570e-4f3c-95de-d5fb73f71f3d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Планирование заказа</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9fc7fa9532"><b>Использование альтернативных видов РЦ</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9fc7fa9532">
<h3 style="MARGIN-LEFT: 0px"><b>Использование альтернативных видов РЦ</b></h3></a>
<p style="MARGIN-LEFT: 20px">Если для этапа предусмотрены альтернативные виды РЦ, то в рабочем месте можно изменить используемый вид РЦ на альтернативный. Для этого предназначена команда <b>Показать альтернативы</b>, отображающая все альтернативные виды РЦ. После выбора из списка нужного вида РЦ замена осуществляется по команде <b>Использовать</b>.<br>После изменения вида РЦ необходимо осуществить перепланирование заказов на производство.</p>
<p> </p></body></html>