﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Подтверждение зачисления зарплаты</h1>
<p style="MARGIN-LEFT: 0px">Документ создается автоматически после загрузки файла, переданного из банка в ответ на переданную в банк ведомость.<br>По сотрудникам, зачисление которым произведено не было (полностью или частично) отменяется все, что было зарегистрировано соответствующей ведомостью.<br>Загрузка подтверждений предполагается из рабочего места <a href="../id1ea9c8ea-4b4c-4e22-893c-1667ab978da5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с банками по зарплатным проектам</a><br></p>
<p> </p></body></html>