﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подбор многооборотной тары</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для заполнения информации о таре в документах (например, <b>Поступление товаров и услуг</b>, <b>Внутреннее потребление товаров</b> и т.п.). Заполнение осуществляется из документа по команде <b>Заполнить</b>-<b>Дополнить тарой</b>.<br>Данные по таре доступны при включеной функциональной опции <b>Многооборотная тара</b> в разделе <b>Администрирование</b>/<b>Номенклатура</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности рабочего места:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>При подборе будует доступен один или несколько вариантов тары, причем наиболее оптимальный будет отмечен автоматически. 
</li><li>Если процедура подбора тары была проигнорирована, программа автоматически напомнит о необходимости заполнения информации о таре в момент проведения документа (требуется предварительная установка флага <b>Предлагать дополнить документы многооборотной тарой</b> в разделе <b>Администрирование</b> - <b>Номенклатура</b>).</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Принципы подбора тары:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Если для товара упаковки не используются, то тара определяется в форме номенклатуры. Эта тара и будет предлагаться при заполнении. 
</li><li>Если работа производится на адресном складе, то информация хотя бы об одной упаковке и соответствующей ей таре должна быть введена обязательно. 
</li><li>Если в документе выбрана упаковка номенклатуры, то предлагается тара, которая соответствует всей иерархии упаковок. Вверх по иерархии возможна вариативность, поэтому выбирается тара из наиболее близких по вместимости упаковок.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Общее количество одинаковой тары по всем товарам суммируется. При суммировании учитывается информация о складе, дате поступления (отгрузки) и т.д.</li></ul><p> </p></body></html>