﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Позволяет скопировать выбранную папку с файлами из информационной базы на жесткий диск. При этом копируются только активные версии файлов.</p>
<p>Вызывается из <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка файлов</a> по команде контекстного меню папки по правой кнопке мыши <strong>Сохранить папку</strong>.</p>
<h3>Сохранение папки</h3>
<ul><li>
<div><img src="../../mdpicture/idn-1"></img> Выберите на компьютере каталог,  в который будет копироваться папка.</div>
</li><li>
<div>Нажмите <strong>Сохранить папку</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общая информация о файлах</a>.</div></li></ul></body></html>