﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выполнение задач бюджетного процесса</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля за выполнением задач бюджетных процессов.<br>Варианты отчета:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85a3a532d13">Задачи бюджетного процесса</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85a6f9144b1">Справка по исполнительской дисциплине</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85a3a532d13">
<h3 style="MARGIN-LEFT: 0px">Задачи бюджетного процесса</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет позволяет анализировать список задач по бюджетному процессу указанной модели бюджетирования за период по дате создания задач со следующими возможностями отбора:</p>
<ul style="MARGIN-LEFT: 40px"><li>только открытых задач; 
</li><li>только просроченных и задач; 
</li><li>конкретного исполнителя.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f85a6f9144b1">
<h3 style="MARGIN-LEFT: 0px">Справка по исполнительской дисциплине</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет позволяет анализировать статистику выполнения задач исполнителями по шагам бюджетного процесса указанной модели бюджетирования за период по дате создания задач.</p>
<p> </p></body></html>