﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Маршрутная карта</h1>
<p style="MARGIN-LEFT: 0px">Маршрутные карты используются для ведения детальных схем <a href="../id7b527a79-cee4-4b57-b9e4-490abdcf60d4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">технологических операций</a>, выполняемых на одном <a href="../id8a5439d8-cc0d-400e-9c24-345aa84acb85/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">этапе производства</a> (по ресурсной спецификации).</p>
<p style="MARGIN-LEFT: 0px">Маршрутные карты создаются в рабочем месте <b>Производство/Маршрутные карты</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf5e"><b>Основные маршрутные карты</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf62"><b>Использование статусов маршрутной карты</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf65"><b>Описание процесса производства</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf69"><b>Выходные изделия</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf6a">Продукция</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf6e">Возвратные отходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf70"><b>Материалы и услуги</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf75"><b>Трудозатраты</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebabdc6d937"><b>Настройка состава маршрутной карты</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf5e">
<h3 style="MARGIN-LEFT: 0px"><b>Основные маршрутные карты</b></h3></a>
<p style="MARGIN-LEFT: 20px">Производство изделия может описываться одновременно несколькими маршрутными картами.<br>При этом в подразделении одна из маршрутных карт может быть основной.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>в форме списка маршрутных карт</b> - с помощью команды <b>Назначить основной</b>; 
</li><li><b>в форме маршрутной карты</b> - с помощью команды <b>Назначить основной</b>.</li></ul><p style="MARGIN-LEFT: 20px">Маршрутная карта назначается основной следующими способами:</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf62">
<h3 style="MARGIN-LEFT: 0px"><b>Использование статусов маршрутной карты</b></h3></a>
<p style="MARGIN-LEFT: 20px">Маршрутная карта может иметь следующие статусы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>В разработке</b> - черновик маршрутной карты. Могут вноситься любые изменения. Маршрутная карта в этом статусе не должна использоваться в производстве. При возврате маршрутной карты в статус <b>В разработке</b> система предупреждает и предлагает проверить, не используется ли она где-либо; 
</li><li><b>Действует</b> - актуальная действующая маршрутная карта. которая может использоваться в производстве. В этом статусе не допускается правка основной информации маршрутных карт. Для исправления необходимо вернуть в разработку; 
</li><li><b>Закрыта</b> - ранее использовавшаяся маршрутная карта, которая теперь не должна быть доступна для использования. Редактирование закрытых маршрутных карт не допускается.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf65">
<h3 style="MARGIN-LEFT: 0px"><b>Описание процесса производства</b></h3></a>
<p style="MARGIN-LEFT: 20px">Производственный процесс в маршрутной карте описывается в виде списка операций.<br>Последовательность выполнения операций задается при помощи нумерации. В каждой операции указывается ее номер и номер следующей операции. Для завершающего операции указывается номер следующей операции - 0.<br>Для исключения зацикливания необходимо, чтобы следующая операция всегда имела номер больше, чем предыдущая.<br>Если необходимо указать, что после операции одновременно могут начинаться сразу несколько операций, этим последующим операциям присваивается одинаковый номер.</p>
<p style="MARGIN-LEFT: 20px">Для материалов, выходных изделий и трудозатрат можно указать операцию, на которой они потребляются/возникают.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf69">
<h3 style="MARGIN-LEFT: 0px"><b>Выходные изделия</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf6a">
<h3 style="MARGIN-LEFT: 20px">Продукция</h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части указываются изделия, для производства которых составлена маршрутная карта. Первая строчка является основным изделием и выделяется жирным шрифтом.<br>Все, что описано в выходных изделиях, является минимальной неделимой партией производства по этой маршрутной карте.</p>
<p style="MARGIN-LEFT: 40px">Если основное выходное изделие имеет <b>характеристики</b>, но в маршрутной карте характеристика не указана, то такая маршрутная карта будет подходить для таких изделий с любой характеристикой. Для прочих выходных изделий при наличии характеристик их нужно обязательно указывать.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf6e">
<h3 style="MARGIN-LEFT: 20px">Возвратные отходы</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть предназначена для дополнительных выходных изделий, стоимость которых фиксирована и определяется в момент выпуска продукции. Такие изделия уменьшают себестоимость продукции на указанную стоимость. Для возвратных отходов указывается <a href="../id7d570377-df59-48e4-a335-2901c46f4d1c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статья калькуляции</a> с типом затрат <b>Возвратные отходы</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf70">
<h3 style="MARGIN-LEFT: 0px"><b>Материалы и услуги</b></h3></a>
<p style="MARGIN-LEFT: 20px">В табличной части представлен перечень материалов, необходимых для производства выходных изделий. Количество материалов указывается требуемое на все количество выходных изделий.<br><br>Если материал или его характеристика не могут быть однозначно определены при составлении маршрутной карты, то можно настроить их уточнение при использовании маршрутной карты на основании свойств вида изделий и его характеристик, либо задать необходимость ручного уточнения. Это делается в <a href="../id1ba9794b-7bac-4d6d-89a2-a185147a16a7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке автовыбора материала</a>.<br><br>Для материала можно <a href="../iddbfafd6f-bf37-499f-a285-3f239bbb8c15/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настроить потребление</a> в зависимости от свойств вида изделий.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afd41a1cf75">
<h3 style="MARGIN-LEFT: 0px"><b>Трудозатраты</b></h3></a>
<p style="MARGIN-LEFT: 20px">В табличной части указываются <a href="../id8e7414a0-5f25-4f08-9ab1-0f79bfd7777e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виды работ сотрудников</a>, необходимые для производства выходных изделий с указанием количеств.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebabdc6d937">
<h3 style="MARGIN-LEFT: 0px"><b>Настройка состава маршрутной карты</b></h3></a>
<p style="MARGIN-LEFT: 20px">При необходимости можно изменить состав маршрутной карты с помощью гиперссылки <a href="../id3192f1aa-85c8-45e2-bd3a-176079b00008/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настроить состав маршрутной карты</a>.<br>Например, можно указать, что маршрутная карта содержит только операции. В этом случае при заполнении маршрутных листов данные о материалах, трудозатратах будут браться из спецификации заказа на производство, а операции из маршрутной карты.</p>
<p style="MARGIN-LEFT: 0px">см. также <br><a href="../id23b17888-8bf4-470d-a5c2-2f1f66cd7441/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Параметры межоперационных переходов</a><br><a href="../id4dfdf067-3437-42e2-95f9-fabf98b0ebab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ресурсные спецификации</a></p>
<p> </p></body></html>