﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>В данной панели осуществляется настройка основных параметров программы.</p>
<ul><li><strong>Заголовок программы</strong> - введите текст, который будет отображаться в заголовке окна программы. 
</li><li><strong>Часовой пояс</strong> - часовой пояс, по которому ведется учет в программе. Все даты документов и регистров программы хранятся в этом часовом поясе. 
</li><li><strong>Время текущего сеанса</strong> - с помощью этой команды можно узнать, насколько время клиента отличается от времени сервера с поправкой на часовой пояс.</li></ul><a name="СтандартныеПодсистемы.КонтактнаяИнформация">
<h3>Виды контактной информации</h3></a><a name="СтандартныеПодсистемы.КонтактнаяИнформация">
<ul><li><a href="../id782cb93d-36e6-4923-b2b6-75caa3459cd6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды контактной информации</a> - добавление и настройка видов контактной информации различных объектов программы, например, партнеров, контрагентов, сотрудников и т.д.</li></ul><p></p></a><a name="СтандартныеПодсистемы.Свойства">
<h3>Дополнительные реквизиты и сведения</h3></a><a name="СтандартныеПодсистемы.Свойства">
<ul><li><strong>Дополнительные реквизиты и сведения</strong> - включите флажок, для того чтобы использовать дополнительные свойства для справочников и документов. 
</li><li><strong>Реквизиты и сведения с общим списком значений</strong> - включите флажок, для того чтобы разрешить добавление реквизитов, у которых общий список значений с другими реквизитами (команда <strong>Добавить - По образцу</strong>). 
</li><li><strong>Общие реквизиты и сведения</strong> - включите флажок, для того чтобы разрешить добавление реквизитов сразу к нескольким объектам программы одновременно (команда <strong>Добавить - Общий</strong>). 
</li><li><a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные реквизиты</a> - настройка состава дополнительных реквизитов для справочников и документов. 
</li><li><a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные сведения</a> - настройка состава дополнительных сведений для справочников и документов.</li></ul></a><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись">
<h3>Электронная подпись и шифрование</h3>
<ul><li><strong>Электронная подпись - </strong>включите флажок, для того чтобы разрешить использовать электронные подписи и проверять отсутствие изменений файла с момента формирования электронной подписи. 
</li><li><strong>Шифрование</strong> - включите флажок, для того чтобы разрешить шифрование файлов. 
</li><li><a href="../id304525f8-c697-4835-b0a6-4ed3cbcaf3c6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки электронной подписи и шифрования</a> - переход к настройке параметров подключения средств криптографии: электронной подписи и шифрования. </li></ul></a><a name="СтандартныеПодсистемы.Интеграция1СБухфон">
<h3>1С-Бухфон</h3></a><a name="СтандартныеПодсистемы.Интеграция1СБухфон">
<ul><li>
<div><strong>Запуск 1С-Бухфон</strong> - включите флажок, для того чтобы разрешить запуск приложения 1С-Бухфон для соединения со специалистом поддержки, а также получить доступ к команде настройки.</div>
</li><li>
<div><a href="../id4d660fec-4a76-470e-bba9-3d031941b289/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка 1С-Бухфон</a> - настройка приложения 1С-Бухфон на этом компьютере: можно расположить соответствующий значок на <strong>Начальной странице</strong> программы, а также скачать приложение и настроить его.</div></li></ul></a>
<h3>Параметры серверной информационной базы</h3>
<ul><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета">
<li><a href="../id4399c19a-ddba-42e9-88b4-c5c28abad237/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Параметры доступа в Интернет</a> - настройки параметров прокси-сервера на сервере 1С:Предприятие.</li></a> 
<li><a href="../idce65563d-03dc-46d8-96d4-c2d4ae2a2960/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Использование профилей безопасности</a> - использование профилей безопасности для контроля за использованием программой внешних (относительно кластера серверов 1С:Предприятия) ресурсов.</li></ul><h3>См. также: </h3>
<ul><li><a href="../id14cbb1ce-f4dd-4120-b584-a2ec9bd82b86/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки программы</a>.</li></ul></body></html>