﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Перемещение материалов в производстве</h1>
<p style="MARGIN-LEFT: 0px">Документ отражает перемещение материалов и работ между производственными подразделениями.<br>Документы оформляются в рабочем месте <a href="../id220cff3e-07dc-44b8-9920-01ea62c329ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Получение и возврат материалов</a>.</p>
<p> </p></body></html>