﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Плановая потребность в видах РЦ</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа плана производства по <a href="../id444482ba-1fbf-4ef0-88aa-6dea69e8cfa6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">видам рабочих центров</a> (необходимых для его исполнения).<br>Отчет отражает потребность в видах рабочих центров, необходимых для исполнения плана производства (в каком количестве и в каком периоде).<br>Дополнительные расшифровки отчета позволяют оценить потребность в разрезе продукции.<br><br></p>
<p style="MARGIN-LEFT: 0px">Отчет формируется из документа <a href="../id906a7432-7397-4bc2-b7af-b7decc66bbe7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">план производства</a> с отбором по <b>периоду планирования, сценарию и номенклатуре</b>.<br></p>
<p> </p></body></html>