﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Установка скидок (наценок)</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Установка скидок (наценок)</b> предназначен для ввода в действие скидок (наценок). Скидки (наценки), указанные в документе действуют как при продаже товаров оптовым клиентам, так и при продаже товаров в розницу с помощью документа <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Документ доступен при условии включенной функциональной опции <b>Скидки наценки при продаже</b> (<b>Администрирование</b>/<b>Маркетинг и планирование</b>).</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Указание маркетингового мероприятия не является обязательным, документ <b>Установка скидок (наценок)</b> может быть оформлен без указания маркетингового мероприятия. </p>
<p style="MARGIN-LEFT: 0px">Список <a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">скидок (наценок)</a> указывается в табличной части документа . Для каждой скидки (наценки) указывается период ее действия и склад, при оформлении продаж с которого будет действовать скидка (наценка). В качестве склада могут быть указаны как оптовые склады, так и склады типа <b>Розничный магазин</b>. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Для одного склада (розничного магазина) можно указать несколько различных скидок (наценок). В этом случае скидки (наценки) будут действовать в соответствии с теми правилами взаимодействия, которые установлены в списке скидок (наценок). </td></tr></tbody></table><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. При оптовой торговле действие скидки (наценки) может быть ограничено не только конкретным складом, но и <a href="../id4bb82865-af34-45b8-8b8f-1ab628962dc7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сегментом партнеров</a>. При оптовой торговле скидки (наценки) по маркетинговым мероприятиям применяются совместно с теми скидками (наценками), которые определены в <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении с клиентом</a>. Правила совместного применения скидок(наценок) определяются в списке скидок (наценок). </td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d53f342e2d0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d53f342e2d0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:03">Как сделать так, чтобы при превышении порога накопления программа выдавала сообщение о выдаче карты лояльности клиенту?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:04">Как оформить промоакцию (назначение различных скидок при определенных условиях) при работе с сетевыми магазинами?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:04">Какие виды скидок могут применяться при розничной торговле?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:35">В магазине проводится маркетинговая акция: три кофеварки по цене двух. Как оформить эту операцию в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:36">При покупке двух холодильников клиенту в подарок предлагается соковыжималка. Как оформить такую операцию в программе?</a></li></ul><p> </p></body></html>