﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Планирование</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3661e69dca991">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Механизм планирования предназначен для автоматизации задач, связанных с формированием, хранением и использованием в последующих операциях и анализе различных планов предприятия: продаж, производства, сборок/разборок, а также закупок товаров, продукции, полуфабрикатов и материалов, с требуемой детализацией и аналитикой. Реализованы следующие возможности:</p>
<ul style="MARGIN-LEFT: 40px"><li>планирование от лица предприятия в целом (без учета организаций); 
</li><li>формирование планов в натуральной и суммовой оценке в выбранной валюте планирования; 
</li><li>вариативность плановых оценок по сценариям планирования; 
</li><li>выбор произвольного горизонта планирования, который может быть детализирован по временным периодам; 
</li><li>формирование планов на основании существующих данных; 
</li><li>обеспечение контроля и защиты плановых данных; 
</li><li>возможность план-фактного анализа по результатам деятельности предприятия.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36621db060706">
<h3 style="MARGIN-LEFT: 0px">Настройка подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Для возможности использования механизмов планирования необходимо предварительное включение соответствующих функциональных опций в разделе <b>Администрирование/Маркетинг и планирование</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36622538a4392">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Обеспечение возможности хранения нескольких независимых версий данных, описывающих одинаковый промежуток деятельности организации осуществляется в системе при помощи <b>Сценариев</b>. Поскольку любые плановые данные относятся к тому или иному варианту оценки, сценарий является обязательным аналитическим разрезом планирования. Сценарии задаются в разделе <b>Маркетинг и планирование/Настройка и справочники</b> - <a href="../id94a94330-5fe2-489d-a7cb-eb0394f625f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сценарии планирования</a>.<br>Сценарий хранит различные параметры плановых данных, вносимых по этому сценарию.</p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для работы со сценариями у пользователя должна быть установлена роль <b>Добавление изменение сценариев планирования</b>. </blockquote>
<p style="MARGIN-LEFT: 20px">В рамках выбранного <b>Сценария</b> все настройки заполнения для планов закупок, продаж и внутреннего потребления задаются в справочнике <a href="../idabc235b0-fe5d-4f97-bff8-a0472fe820da/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды планов</a>. В качестве источников данных планирования могут быть использованы любые данные, хранящиеся в информационной базе (продажи и закупки товаров за предыдущие периоды, данные о текущих заказах клиентов, предполагаемых поставках товаров и т.д.). Варианты источников описываются в справочнике <a href="../id22775477-7351-4382-960f-d0bb48643578/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Источники данных планирования</a>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для источников планирования определяется схема их совместного взаимодействия (например, выбор максимального из источников, сложение источников и т.д.). </blockquote><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36624b11cc05a">
<h3 style="MARGIN-LEFT: 20px">Планирование продаж</h3></a>
<p style="MARGIN-LEFT: 40px">Для прогнозирования продаж в системе предназначен документ <a href="Document.ПланПродажИВнутреннегоПотребления/Help">План продаж и внутреннего потребления</a>. <br>При заполнении <b>Плана продаж</b> могут быть применены различные правила преобразования источников данных. Например, при расчете планируемых запасов учитывать максимальный объем продаж в течение квартала , исключая при этом текущие складские остатки товаров и планируемые поставки товаров в течении периода планирования потребностей. <br>Управление состоянием документов <b>План продаж и внутреннего потребления</b> выполняется на основании статусов документа.<br>Предусмотрена возможность использования <b>сезонных коэффициентов</b> для расчета прогнозного количества товаров на основании продаж (требуется предварительное включение соответствующей функциональной опции в разделе <b>Администрирование/Маркетинг и планирование</b>).<br>Обеспечение потребности, сформированной документами <b>План продаж и внутреннего потребления</b>, выполняется в рамках рабочего места в разделе <b>Закупки/Формирование заказов по плану</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36625a01efbf0">
<h3 style="MARGIN-LEFT: 20px">Планирование закупок</h3></a>
<p style="MARGIN-LEFT: 40px">Операции создания планов закупок оформляются документами <a href="../id79b43927-fe6a-4892-aabd-43ecbb819f02/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План закупок</a>. Планы могут быть уточнены до подразделений. Планы закупок без указания подразделения создаются в интересах всего предприятия. При этом, детализированные планы (по подразделениям) не будут суммироваться с укрупненными планами (по предприятию).<br>Управление состоянием документов <b>План закупок</b> выполняется на основании статусов документа.<br>Обеспечение потребности, сформированной документами <b>План закупок</b>, выполняется в рамках рабочего места <b>Закупки/Формирование заказов по плану</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36626c4206660">
<h3 style="MARGIN-LEFT: 20px">Планирование сборок/разборок</h3></a>
<p style="MARGIN-LEFT: 40px">Операции создания <b>Планов сборок/разборок</b> оформляются документами <a href="../idecd2778b-543d-4e78-8488-b2da5560c904/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План сборки (разборки)</a>.<br>Управление состоянием документов <b>План сборки (разборки)</b> выполняется на основании статусов документа.<br>Обеспечение потребности, сформированной документами <b>План сборки (разборки)</b>, выполняется в рамках рабочего места <b>Склад/Внутренее товародвижение/Формирование заказов на сборку (разборку)</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3662642b18684">
<h3 style="MARGIN-LEFT: 20px">Планирование производства</h3></a>
<p style="MARGIN-LEFT: 40px">Операции создания <b>Планов производства</b> оформляются документами <a href="../id906a7432-7397-4bc2-b7af-b7decc66bbe7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План производства</a>. <br>Управление состоянием документов <b>План производства</b> выполняется на основании статусов документа.<br>Обеспечение потребности, сформированной документами <b>План производства</b>, выполняется в рамках рабочего места <b>Производство/Формирование графика производства/ Формирование заказов по плану</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36627f0a6359e">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px">Для анализа данных планирования предусморены следующие отчеты:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../id6be78022-b210-47ce-a0b8-938084124f74/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнение плана продаж</a>, 
</li><li><a href="../ide2c3ed53-69aa-443f-ab5b-770e0bc8f783/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнение плана закупок</a>, 
</li><li><a href="../ide5636253-d932-4f3d-bb39-7322d63a6fce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнение плана сборок (разборок)</a>, 
</li><li><a href="../ide3a21ab2-5393-4e0f-aba7-bb943a866410/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исполнение плана производства</a>, 
</li><li><a href="../id2d079359-3674-45b5-8bb6-461d0541a2a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сбалансированность планов</a>.</li></ul><p> </p></body></html>