﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выполнение регулярных условий соглашений с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля выполнения условий определенных в <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении с клиентом</a>. Контроль производится по соглашениям, в которых заданы регулярные условия продаж. Например, каждый месяц клиент в течение квартала должен закупать товар на определенную сумму. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>: </p>
<ul style="MARGIN-LEFT: 20px"><li>оценка суммы, на которую клиент должен закупить товар в соответствии с условиями соглашения; 
</li><li>оценка фактической суммы продаж товаров клиенту; 
</li><li>абсолютная оценка выполнения условий клиентом.</li></ul><p style="MARGIN-LEFT: 0px"><br>Установка флага <b>Не показывать выполненные условия</b> позволяет не отображать данные клиентов по выполненным условиям продаж.</p>
<p> </p></body></html>