﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Помощник выгрузки и загрузки модели международного учета</h1>
<p style="MARGIN-LEFT: 0px">Помощник выгрузки и загрузки методической модели международного учета предназначен для загрузки поставляемой методической модели от компании 1С или выгрузке/загрузке партнерских методических моделей.<br>Загрузка осуществляется в режиме добавления и обновления данных.</p>
<p> </p></body></html>