﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Диспетчирование графика производства</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для построения графика, контроля выполнения <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказов на производство</a> и отработке <b>брака</b> при выполнении этапов графика производства.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebd3440d377">Работа с формой</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9f1133540b">Назначение команд формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9f11335412">Состояния этапов графика производства</a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebd3440d377">
<h3 style="MARGIN-LEFT: 0px">Работа с формой</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Форма содержит списки:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заказы на производство</b> - список заказов в статусе <b>К производству</b>. Здесь отображается текущее состояние графика и команды планирования. 
</li><li><b>Продукция</b> - список изделий, производимых по заказам на производство. Для списка предусмотрены команды отбора по текущему состоянию (<b>Проблемные</b>, <b>Активные</b>, <b>Выполненные</b>) и по заказу на производство (<b>По всем заказам</b>, <b>По текущему заказу</b>). 
</li><li><b>Этапы</b> - список этапов графика производства. Этапы на расчетное количество единиц / партий изделий с датами начала и окончания производства отображаются после планирования заказа на производство. Для этапов доступны команды отбора по текущему состоянию (<b>Проблемные</b>, <b>Активные</b>, <b>Выполненные</b>), по заказу на производство (<b>По всем заказам</b>, <b>По текущему заказу</b>) и по продукции (<b>По текущей продукции</b>). В отдельных колонках отображаются индикаторы передачи материалов в производство и выпуска продукции.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9f1133540b">
<h3 style="MARGIN-LEFT: 0px">Назначение команд формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для списка <b>Заказов на производство</b> предусмотрены команды:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Поместить вперед (назад) в очереди заказов</b> - изменение позиции в очереди (приоритета) выбранного заказа на производство. Построение графика производства выполняется в соответствии с очередью заказа: при планировании выбранного заказа все следующие в очереди заказы так же следует перепланировать. 
</li><li><b>Планировать очередь по</b> - планирование очереди до выбранного заказа на производство. 
</li><li><b>Документы выполнения заказа</b> - позволяет перейти к документам связанным с выбранным заказом.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для списка <b>Продукции</b> предусмотрены команды:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Диагностика графика</b> - форма <a href="../id72e9b325-3f55-46fc-8927-7214b00de9ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диагностика формирования графика</a> 
</li><li><b>Изменение спецификации заказа</b> - форма редактирования спецификации строки заказа. 
</li><li><b>Сокращение производства</b> - рабочее место, позволяющее сократить производство, <a href="../idb7f09449-45d6-42b6-a0ec-30017a18da72/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">скорректировав спецификацию строки заказа</a>. 
</li><li><b>Печать маршрутной карты</b> - команда печати маршрутной карты продукции и полуфабрикатов. В зависимости от настроек печати <a href="../id4dfdf067-3437-42e2-95f9-fabf98b0ebab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ресурсной спецификации</a> печать может выполняться по <b>этапам</b> или <b>маршрутным картам</b>. 
</li><li><b>Документы производства продукции</b> - позволяет перейти к документам связанным с выбранной продукцией.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для списка <b>Этапов</b> предусмотрены команды:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Диагностика графика</b> - открытие формы <a href="../id72e9b325-3f55-46fc-8927-7214b00de9ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диагностика формирования графика</a>. 
</li><li><b>Диспетчирование производства</b> - открытие формы <a href="../id3a61f74f-bdc9-49e3-b170-4deba76abdda/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование производства</a> по выбранным этапам графика производства. Данная форма применяется для подразделений, в которых используется управление маршрутными листами по методике ББВ (УББВ). 
</li><li><b>Загрузка видов рабочих центров</b> - открытие отчета <b>Загрузка видов рабочих центров по графику производства</b>. 
</li><li><b>Сократить производство</b> - команда пересчета количества изделий, если при выполнении этапа производства возник <b>брак</b>. В открывающейся форме <a href="../id8edecc92-afa2-4ab2-9f7b-4aa88b603ef1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Уменьшение количества выходных изделий</a> можно получить детальные сведения о браке и рассчитать новое количество для выполнения последующих этапов производства. 
</li><li><b>Восстановить брак</b> - команда применяется для добавления этапов восстановления, если при выполнении этапа производства возник <b>брак</b>. В открывающейся форме <a href="../id2b1c1aaa-112f-4f19-8790-b117503bd479/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Добавление этапов восстановления брака</a> можно получить детальные сведения о браке и добавить нужное количество этапов восстановления. 
</li><li><b>Документы выполнения этапа</b> - позволяет перейти к документам связанным с выбранным этапом.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34b9f11335412">
<h3 style="MARGIN-LEFT: 0px">Состояния этапов графика производства</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Пустое значение</b> - этап запланирован на выполнение в будущем (активный). 
</li><li><b>Ожидается создание маршрутного листа</b> - начало выполнения этапа с учетом <b>буфера до</b> наступило (активный). 
</li><li><b>Не создан маршрутный лист</b> - начало выполнения этапа в прошлом, но маршрутный лист не создан (проблемный). 
</li><li><b>Не создан маршрутный лист, требуется перепланировать</b> - наступило время окончания этапа, но маршрутный лист не создан (проблемный). 
</li><li><b>Маршрутный лист создан, не выполняется</b> - созданный маршрутный лист не принят к выполнению (проблемный). 
</li><li><b>Ожидается результат выполнения</b> - подошло время окончания этапа, но маршрутному листу не установлен статус <b>Выполнен</b> (активный). 
</li><li><b>Выполнен</b> - этап выполнен в полном объеме (выполненный).</li></ul><p> </p></body></html>