﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Претензии клиентов</h1>
<p style="MARGIN-LEFT: 0px"><b>Претензии клиентов</b> предназначены для регистрации обращений клиентов по конфликтным и спорным ситуациям. Программа позволяет отслеживать все этапы работы с претензией клиента, начиная с момента регистрации до момента завершения работ по претензии. Программа позволяет создавать план работ по претензии с фиксацией результатов работы по каждому этапу. <br></p>
<p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для анализа работы по претензиям предназначены отчеты <b>Динамика регистраций претензий клиентов</b>,<b> Статистика удовлетворения претензий клиентов</b> и <b>Структура возникновения претензий клиентов</b>. Данные отчеты можно найти в разделе <b>Продажи/Отчеты по продажам/Претензии</b> </blockquote>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d3ce2db-bc30-4d21-9d2a-fed41a8f8e49/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9be01c60b08">Как создать новую претензию из общего списка претензий?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9be01c60b08">
<h3 style="MARGIN-LEFT: 0px">Как создать новую претензию из общего списка претензий?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В общем списке претензий нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет создана новая претензия в которой необходимо заполнить информацию о претензии: указать клиента, указать причину возникновения претензии, определить ответственного по отработке претензии и т.д.</li></ul><p> </p></body></html>