﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Политика учета серий</h1>
<p style="MARGIN-LEFT: 0px">Справочник служит для формирования различных правил ведения учета серий и сроков годности номенклатуры. Использование серий для номенклатуры задается в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a>. Правила должны быть сформированы для всех видов номенклатуры, по которым необходимо вести учет серий или сроков годности. Информация о правилах учета серий для вида номенклатуры может быть детализирована для каждого склада. Информация о том, какая политика учета серий применяется на конкретном складе, задается в карточке вида номенклатуры. </p>
<p style="MARGIN-LEFT: 0px">Учет серий возможен, если в программе включена функциональная опция <b>Серии товаров</b> в разделе <b>Администрирование - Номенклатура</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7eacf257-079b-44c1-9ffb-45e01a080706/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9adb54ffd">Типы политик учета серий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9adb55002">Порядок указания серий</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9adb54ffd">
<h3 style="MARGIN-LEFT: 0px">Типы политик учета серий</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Справочное указание серий</b> – правило с таким типом политики создается для товаров, по которым не требуется вести учет остатков в разрезе серий и сроков годности, но в документах товарооборота необходимо фиксировать информацию по сериям или срокам годности. 
</li><li><b>Авторасчет по FEFO остатков серий</b> – правило с таким типом политики создается для товаров, по которым вести учет остатков в разрезе серий и сроков годности не требуется, но при приемке товара, а также при внутреннем товарообороте необходимо фиксировать информацию по сериям или срокам годности. Информацию об остатках товаров с различными сроками годности можно посмотреть в отчете <a href="../id5b6f7740-49a6-4ddd-96f3-b76b41878497/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Остатки товаров по срокам годности</a>. В этом отчете динамически рассчитываются остатки по сериям и срокам годности по принципу FEFO (first expire first out). 
</li><li><b>Управление остатками серий</b> - правило с таким типом политики создается для товаров, по которым необходимо вести учет остатков в разрезе серий и сроков годности. 
</li><li><b>Управление по FEFO остатками серий</b> - правило с таким типом политики создается для товаров, по которым необходимо вести учет остатков в разрезе серий и сроков годности. Отличие от предыдущего пункта заключается в том, что в документах отгрузки программа будет предлагать списывать в первую очередь товары с истекающими сроками годности (first expire first out). 
</li><li><b>Учет себестоимости по сериям</b> - правило с таким типом политики создается для товаров, по которым необходимо вести сквозной учет себестоимости в разрезе серий.</li></ul><p style="MARGIN-LEFT: 20px">В группе <b>Указывать серии</b> флажками указывается, в каких документах/операциях будут указываться серии или сроки годности. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в типе политики указано справочное указание серий, то пользователь может сам определить, в каких документах следует указывать серии. 
</li><li>Если выбран один из типов политик управления остатками серий (в т.ч. учет себестоимости), то все флажки группы <b>Указывать серии</b> выставляются и становятся недоступными для редактирования, т.е. при учете остатков указание серий в документах становится обязательным. 
</li><li>Если в типе политики указано <b>Авторасчет по FEFO остатков серий</b>, то все флажки группы <b>Указывать серии</b> не доступны для редактирования, при этом выставляются все флажки в группе <b>При приемке</b>, а также <b>При отражении излишков</b>, <b>При перемещении между помещениями</b>; кроме того, сбрасываются все флажки в группе <b>При отгрузке</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9adb55002">
<h3 style="MARGIN-LEFT: 0px">Порядок указания серий</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Возможность указания серий настраивается только для операций отгрузки.</p>
<p style="MARGIN-LEFT: 20px">Возможны следующие варианты настройки.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>При планировании отгрузки</b>. Серии указываются в момент оформления заказа (заказ клиента, заказ на внутреннее потребление, заказ на производство и т.д.) или накладной. 
</li><li><b>При планировании отбора</b>. Серии указываются в расходном ордере в статусе <b>К отбору</b>. На неордерном складе серии указываются в накладной. 
</li><li><b>По факту отбора</b>. Серии указываются после исполнения задания на отбор. На адресном складе серии указываются в документе <b>Задание на отбор (размещение) товаров</b> в статусах <b>Выполнено без ошибок</b>, <b>Выполнено с ошибками</b>. В расходном ордере и ордере на перемещение серии указываются, начиная со статуса <b>К проверке</b>.</li></ul><p style="MARGIN-LEFT: 20px">Указание различных вариантов зависит от установленного типа политики. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в типе политики указано значение <b>Управление по FEFO остатками серий</b>, то включается переключатель <b>При планировании отбора</b> и переключатели становятся недоступными, т.е. программа будет предлагать отгрузку серий по методу FEFO всегда на этапе подготовки распоряжений на отбор товаров. 
</li><li>Если в типе политики указано значение<b> Авторасчет по FEFO остатков серий</b> или <b>Справочное указание серий</b> и флажок <b>При отгрузке</b> сброшен, то все переключатели сбрасываются и становятся недоступными (при таких политиках настройка не имеет значения). 
</li><li>Если в типе политики указано значение <b>Справочное указание серий</b>, а флажок <b>При отгрузке</b> установлен, то переключатель момента указания серий становится недоступным и выставляется в значение <b>По факту отбора</b>, т.е. при таких настройках необходимо указывать серии после исполнения задания на отбор товаров. 
</li><li>Если в типе политики указано <b>Учет себестоимости по сериям</b>, серии всегда указываются при планировании отгрузки.</li></ul><p> </p></body></html>