﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Чек ККМ на возврат</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возврата товаров розничному покупателю. Документ оформляется только в том случае, если возврат товаров розничному покупателю оформляется в течении открытой кассовой смены (<b>день в день)</b>. Документ <b>Чек ККМ на возврат</b> может быть оформлен только на основании ранее оформленного документа <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>. </p>
<p style="MARGIN-LEFT: 0px">Возврат товаров розничному покупателю после закрытия кассовой смены оформляется документом <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a> с установленным видом операции <b>Возврат от розничного покупателя</b>. Документ может быть оформлен на основании ранее пробитого чека ККМ из списка чеков ККМ. </p>
<p style="MARGIN-LEFT: 0px">Табличная часть документа <b>Чек ККМ на возврат</b> заполняется списком тех товаров, которые можно вернуть по чеку. </p>
<ul style="MARGIN-LEFT: 20px"><li>Если покупатель возвращает только часть товаров, то необходимо изменить количество в табличной части документа. 
</li><li>Если покупатель производил оплату платежной картой, то информация о сумме оплаты заполняется на странице <b>Оплата платежными картами</b>. Для возврата суммы оплаты по платежной карте необходимо нажать на кнопку <b>Отменить оплату</b>. </li></ul><p style="MARGIN-LEFT: 0px"><br>После оформления чека на возврат, чек пробивается по кассе ККМ. При необходимости можно сформировать печатную форму акта возврата (КМ-3) или распечатать товарный чек об оформлении возврата товаров. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id19c63914-92ce-4573-9a35-c1ea61e7a23d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d97f">Пробитие чека на возврат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d983">Загрузка из терминала сбора данных (ТСД)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d985">Добавление товаров с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d989">Заполнение табличной части с помощью электронных весов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d97f">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека на возврат</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В форме чека на возврат товаров нажмите на кнопку <b>Пробить чек</b>. </p>
<p style="MARGIN-LEFT: 20px">При пробитии чека отменяются все оплаты по чеку, в том числе и оплаты платежными картами. При этом активизируется работа с эквайринговым терминалом. Если оплату платежными картами не удалось отменить, то чек на возврат пробит не будет. Кассир может произвести отмену оплаты платежной картой вручную.</p>
<p style="MARGIN-LEFT: 20px">В рабочем месте кассира чеки, по которым был оформлен возврат помечаются флагом в поле <b>Возврат</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d983">
<h3 style="MARGIN-LEFT: 0px">Загрузка из терминала сбора данных (ТСД)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрихкод, не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d985">
<h3 style="MARGIN-LEFT: 0px">Добавление товаров с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрихкоду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрихкод, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe657f96d989">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p>
<p> </p></body></html>