﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p><font size="4"><strong>Заявлениена получение патента (форма №26.5-1)</strong></font></p>
<p><font size="2">Утверждена приказом ФНС России от 05.02.2014 № ММВ-7-3/39@.</font></p>
<p><font size="2">Для заполнения формы необходимо выбрать из прилагающихся списков либо заполнить:</font></p>
<ul><li>
<div>Срок действия патента (месяцев)</div>
</li><li>
<div>Дату начала действия патента.</div></li></ul><p><font size="2">На второй странице необходимо заполнить:</font></p>
<ul><li>
<div>Наименование вида деятельности.</div>
</li><li>
<div>Код вида деятельности</div>
</li><li>
<div>Признак наличия наемных работников</div>
</li><li>
<div>При условии наемного труда указать среднюю численность наемных работников.</div></li></ul><p><font size="2">На третьей и четвертой страницах необходимо заполнить данные об используемых в предпринимательской деятельности средствах</font></p>
<p>По кнопке "Добавить страниицу" добавляется соответствующий лист 3 (транспортные средства) или лист 4 (недвижимость) заявления.</p>
<p>По кнопке "Удалить страниицу" удаляется текущий лист 3 или лист 4.</p>
<p>По кнопке "Печать" доступна печать уведомления.</p>
<p>По кнопке "Выгрузить" формируется электронное представление уведомления.</p></body></html>