﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Аннулирование подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Аннулирование подарочных сертификатов</b> предназначен для аннулирования действующих <a href="../id6573c190-3da4-40db-bb97-5f160948f7cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сертификатов</a> и списания с них остатка денежных средств.<br>Документ может быть создан автоматически при помощи регламентного задания <b>Аннулирование подарочных сертфикатов</b>. В этом случае табличная часть <b>Подарочные сертификаты</b> заполняется сертификатами, у которых истек срок действия.</p>
<p style="MARGIN-LEFT: 0px">Аннулировать можно только сертификаты, имеющие статус:</p>
<ul style="MARGIN-LEFT: 20px"><li>Возвращен, 
</li><li>Активирован, 
</li><li>Полностью погашен, 
</li><li>Частично погашен. </li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdc703883b5e">Как добавить данные в табличную часть Подарочные сертификаты?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6cd645a13b">Как указать статью доходов?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdc703883b5e">
<h3 style="MARGIN-LEFT: 0px">Как добавить данные в табличную часть Подарочные сертификаты?</h3></a>
<p style="MARGIN-LEFT: 20px">Сертификаты в табличную часть документа могут быть добавлены с использованием сканера штрихкодов и считывателя магнитных карт. Для показа диалогового окна считывания необходимо нажать на кнопку <b>Ввести подарочный сертификат</b> в документе или просто считать сертификат в табличную часть документа. Также можно добавить в документ сертификаты с истекшим сроком действия при помощи команды <b>Заполнить</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6cd645a13b">
<h3 style="MARGIN-LEFT: 0px">Как указать статью доходов?</h3></a>
<p style="MARGIN-LEFT: 20px">В форме документа выбрать из списка в поле <b>Статья доходов</b>. Если документ создается впервые, при помощи проведения регламентного задания, то в нем необходимо указать статью доходов для последующего автоматического заполнения. В последующих проведениях регламентного задания статья доходов заполняется по указанной в последнем документе.</p>
<p> </p></body></html>