﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка параметрическая</h1>
<p style="MARGIN-LEFT: 0px">В списке отображаются все юридические (физические лица), от имени которых может работать данный партнер. Если партнер имеет холдинговую структуру, то документы оформляются от имени юридического лица вышестоящей организации (холдинга). Список юридических лиц всего холдинга можно посмотреть, если установить флаг <b>Включая контрагентов родителей</b> (флаг доступен, если партнер имеет хотя бы одного вышестоящего партнера). </p>
<p> </p></body></html>