﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Номера ГТД</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения номеров всех грузовых таможенных деклараций, по которым когда-либо поступали импортные товары. Для каждого номера ГТД регистрируется информация о стране происхождения, из которой поступил импортный товар. Информация о стране происхождения может быть заполнена из классификатора <a href="../id794f5fb5-3b8f-4f45-9250-7a3b9d1db383/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Страны мира</a>.</p>
<p style="MARGIN-LEFT: 0px">Возможность оформления операций закупки товаров по импорту с оформлением таможенной декларации определяется функциональной опцией <b>Импортные закупки</b> в разделе <b>Администрирование - Закупки</b>. </p>
<p style="MARGIN-LEFT: 0px">Предусмотрено два варианта поставки импортных товаров:</p>
<ul style="MARGIN-LEFT: 20px"><li>Если в системе регистрируется прохождение товаров через таможню (оформляется <a href="../id9ca75ff4-fa62-49dd-9655-4570cc73fdd9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">таможенная декларация</a>), то номер ГТД и страна происхождения регистрируется непосредственно в таможенной декларации. При этом может быть зарегистрирован любой товар, независимо от установленного признака <b>Вести учет ГТД</b>. Поступление товаров в этом случае оформляется документом <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a> с установленным видом операции <b>Закупка по импорту</b>. 
</li><li>Если регистрируется поставка импортного товара, который уже прошел таможенное оформление, то информация о ГТД и стране происхождения указывается в документе <b>Поступление товаров и услуг</b>. В документе может быть установлен любой вид операции, кроме <b>Закупки по импорту</b>. При этом номера ГТД и страна происхождения указываются в табличной части документа поставки только для тех товаров, для которых установлен флаг <b>Вести учет ГТД</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>В момент отгрузки товаров (оформления документа <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>) информация о списанных номерах ГТД заполняется автоматически: списывается остаток по тому номеру ГТД, который имеет более раннюю дату поставки. </p>
<p style="MARGIN-LEFT: 0px">Информация о номерах ГТД и странах происхождения используется при оформлении счетов-фактур. </p>
<p style="MARGIN-LEFT: 0px">Система позволяет контролировать заполнение номеров ГТД для импортных товаров. Контроль производится для тех товаров, для которых установлен флаг <b>Вести учет ГТД</b>. <br><br>Контроль заполнения номеров ГТД осуществляется в разделе <b>Администрирование - Закупки</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Запретить операции с товарами без номера ГТД</b> - блокирует отгрузку (списание) импортных товаров, которым не присвоен номер ГТД. 
</li><li><b>Запретить поступление товара без номера ГТД</b> - контроль документов <b>Поступление товаров и услуг</b>, в которых отражается поступление импортных товаров. Контроль не производится в документах с установленным видом операции <b>Закупка по импорту</b>. Информация о ГТД для таких закупок фиксируется в момент оформления таможенной декларации. </li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38290d528bcfe">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38290d528bcfe">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Import:01">С помощью каких документов оформляется поступление импортных товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:06">Какие настройки необходимо установить, чтобы при поставке импортного товара контролировалось указание номеров ГТД?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:02">Как зарегистрировать факт поступления товаров на таможню и установить запрет на продажу таких товаров до момента выпуска с таможни?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:03">Как отразить в программе факт прохождения таможенного контроля?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:04">Как оформить выпуск товаров с таможни и поступление на склад продажи?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:07">Как ведется учет ГТД и стран происхождения при отгрузке товара?</a></li></ul><p> </p></body></html>