﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Банковский счет организации</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранятся сведения о банковских счетах организаций, входящих в состав предприятия. Для каждой организации может быть введено любое количество банковских счетов. </p>
<p style="MARGIN-LEFT: 0px">Информация о банковских счетах заполняется в форме конкретной организации. При вводе нового банковского счета организации указывается информация, характеризующая банковский счет: номер счета, вид счета, валюта денежных средств, банк, в котором открыт счет и банк – корреспондент для непрямых расчетов, а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету. </p>
<p style="MARGIN-LEFT: 0px">Для указания банка достаточно заполнить поле <b>БИК</b> . При вводе значения в это поле происходит поиск банка в справочнике <a href="Catalog.Банки/Help">Банки</a> и автоподстановка значений в остальные поля. Если банковский счет не найден, то предлагается его выбрать из справочника <a href="Catalog.Банки/Help">Банки</a>. </p>
<p style="MARGIN-LEFT: 0px">Если информации о банке нет в классификаторе, то ее можно заполнить вручную. Поля для заполнения информации о банке будут доступны при установке флажка <b>Изменить реквизиты банка</b>. </p>
<p style="MARGIN-LEFT: 0px">Информация о банковских счетах получателей (клиентов, поставщиков и прочих партнеров) хранится в отдельном справочнике <a href="../idaee671cc-5f58-44cc-b0d2-7aa0c28afdb0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Банковские счета получателей</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id3ae14a42-8682-40cf-934f-6f3d533900c2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea1c">Заполнение организации в карточке банковского счета </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea1e">Заполнение номера банковского счета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea23">Установка валюты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea28">Заполнение банка в котором открыт расчетный счет </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea2d">Заполнение банка при расчетах по корреспондентским счетам, открытым в других банках </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea2f">Заполнение информации о плательщике</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea32">Настройка вывода названия месяца прописью </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea34">Настройука информации о копейках, если сумма платежа является целвм числом </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea37">Оформление платежей с использованием обработки Клиент-банк </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea3a">Формирование наименования банковского счета организации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea41">Отключение контроля списания денежных средств по конкретному расчетному счету</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea1c">
<h3 style="MARGIN-LEFT: 0px">Заполнение организации в карточке банковского счета<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если новый банковский счет вводится из списка, в котором произведен отбор по конкретной организации, то информация об организации заполняется автоматически. 
</li><li>Если организация не заполнилась, то ее надо обязательно указать. Каждый банковский счет обязательно должен относиться к конкретной организации. 
</li><li>Выбор организации осуществляется в списке выбора справочника <b>Организации</b>. Для быстрого выбора можно указать ИНН или краткое наименование организации. 
</li><li>Выбор организации - владельца банковского счета допускается только для нового элемента справочника <b>Банковские счета организаций</b>, после записи справочника, изменить организацию нельзя.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea1e">
<h3 style="MARGIN-LEFT: 0px">Заполнение номера банковского счета</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о номере счета вводится в поле <b>Номер счета</b>. Номер счета должен быть 20-разрядным. </p>
<p style="MARGIN-LEFT: 20px">6-8 цифры номер счета соответствуют коду валюты из классификатора валют. Если код валюты счета (6-8 цифры номера счета) соответствует коду существующего элемента справочника <b>Валюты</b>, то после ввода номера счета автоматически установится значение поля <b>Валюта</b>.</p>
<p style="MARGIN-LEFT: 20px">Пример расчетного счета организации.</p>
<ul style="MARGIN-LEFT: 40px"><li>Номер расчетного счета 40502 643 К 0021 0000128. 
</li><li>Балансовый счет второго порядка - 40502 (разряды 1 - 5) 
</li><li>Код валюты (рубли) - 643 (разряды 6 - 8). 
</li><li>Защитный ключ - К (разряд 9). 
</li><li>Номер филиала банка - 21 (разряды 10 - 13). 
</li><li>Порядковый номер лицевого счета - 128 (разряды 14 - 20).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea23">
<h3 style="MARGIN-LEFT: 0px">Установка валюты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Валюта банковского счета автоматически заполняется после указания номера счета. </p>
<p style="MARGIN-LEFT: 20px">Если валюта не заполнилась или ее необходимо изменить, то выбор валюты осуществляется из списка выбора справочника <b>Валюты</b>. Для быстрого выбора валюты можно указать код валюты или ее наименование. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea28">
<h3 style="MARGIN-LEFT: 0px">Заполнение банка в котором открыт расчетный счет<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>БИК</b> введите банковский идентификационный код (БИК) банка, в котором открыт расчетный счет. 
</li><li>По значению поля <b>БИК</b> автоматически подбирается соответствующий банк из классификатора банков. </li></ul><p style="MARGIN-LEFT: 20px"><br>Поиск информации о банке осуществляется в справочнике <b>Банки</b>. Информация в справочнике <b>Банки</b> заполняется из <b>Классификатора банков РФ</b>. Предусмотрена возможность автоматического обновления классификатора банков с сайта <b>РосБизнесКонсалтинг</b> с помощью регламентного задания <b>Загрузка классификатора банков</b>. </p>
<p style="MARGIN-LEFT: 20px">При заполнении информации о банке заполняется информация, которая точно соответствует записи о банке в общероссийском классификаторе, загруженном с сайта РБК или с диска ИТС. Если необходимо откорректировать данные, то необходимо это сделать в форме соответствующего банковского счета. Откорректированная информация будет использоваться при оформлении всех платежных документов по этому банковскому счету. </p>
<p style="MARGIN-LEFT: 20px">Для изменения данных о банке установите флажок <b>Изменить реквизиты банка</b> и введите информацию о новых реквизитах банка. Данная информация сохранится после записи информации о банковском счете. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea2d">
<h3 style="MARGIN-LEFT: 0px">Заполнение банка при расчетах по корреспондентским счетам, открытым в других банках<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите флажок <b>Платежи проводятся через корреспондентский счет, открытый в другом банке</b>. 
</li><li>В этом случае становится доступным для редактирования реквизит <b>БИК</b> банка для непрямых расчетов. 
</li><li>Введите БИК. 
</li><li>По значению поля <b>БИК</b> автоматически подбирается соответствующий банк сначала из существующих элементов справочника <b>Банки</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea2f">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о плательщике</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о плательщике заполняется в форме банковского счета организации на странице <b>Настройка печати платежных поручений</b>. Информация о плательщике автоматически заполняется сокращенным наименованием организации после указания организации в банковском счете. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для редактирования информации о плательщике установите флаг <b>Редактировать текст наименования организации</b>. 
</li><li>Измените текст в поле <b>Текст наименования организации в поле Плательщик</b>. 
</li><li>Введенный текст будет подставляться в поле <b>Плательщик</b> при печати исходящих платежных поручений. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea32">
<h3 style="MARGIN-LEFT: 0px">Настройка вывода названия месяца прописью<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме банковского счета организации на странице <b>Настройка печати платежных поручений</b> выберите в качестве варианта вывода месяца - прописью. 
</li><li>При печати исходящих платежных поручений, в которых указан этот банковский счет, информация о месяце будет выводиться прописью. 
</li><li>Например, дата платежного поручения 27.09 будет выведена на печать, как 27 сентября. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea34">
<h3 style="MARGIN-LEFT: 0px">Настройука информации о копейках, если сумма платежа является целвм числом<br><br></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация заполняется в форме банковского счета организации на странице <b>Настройка печати платежного поручения</b>. Установите флаг в поле <b>Выводить сумму без копеек, если она в целых рублях</b>. <br>В платежных поручениях, оформленных по этому банковскому счету, сумма платежа в целых рублях будет выводиться без указания копеек. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> Оформляется платеж на сумму 12000 рублей. Если флаг установлен, то в поле <b>Сумма</b> в платежном поручении будет указано 12000=. В сумме прописью будет написано двенадцать тысяч рублей. Если флаг не установлен, то в поле <b>Сумма</b> в платежном поручении будет указано 12000-00. В сумме прописью будет написано двенадцать тысяч рублей 00 копеек. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea37">
<h3 style="MARGIN-LEFT: 0px">Оформление платежей с использованием обработки Клиент-банк<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В карточке банковского счета на странице <b>Настройка обмена с банком </b>определите способ обмена: <b>1С:Предприятие – Клиент банка</b> или прямой обмен данными. 
</li><li>Для обмена <b>1С:Предприятие – Клиент банка</b>: 
</li><li>Выберите программу, которая используется для обмена данными. 
</li><li>Укажите адреса файлов выгрузки и загрузки данных при обмене данными. 
</li><li>Выберите вариант кодировки файла. 
</li><li>Укажите месторасположение для файлов загрузки/выгрузки.</li></ul><p style="MARGIN-LEFT: 20px">Для прямого обмена данными с банком потребуется создание <b>Соглашения с банком об обмене электронными документами</b> и перевод его в статус <b>Действует</b>.</p>
<p style="MARGIN-LEFT: 20px">Введенная информация о параметрах обмена будет автоматически заполняться в обработке <a href="../id202a54f6-514c-4b86-bea1-0c10fa6a8309/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с банком</a> при указании данного расчетного счета. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea3a">
<h3 style="MARGIN-LEFT: 0px">Формирование наименования банковского счета организации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для банковского счета организации предусмотрено автоматическое формирование наименования по умолчанию. При записи банковского счета автоматически заполняется наименование, если оно не заполнено.</p>
<p style="MARGIN-LEFT: 20px">Наименование по умолчанию формируется по формуле: , (). Пользователь может изменить сформированное наименование, изменив его вручную или выбрав из выпадающего списка.</p>
<p style="MARGIN-LEFT: 20px">В списке выбора предусмотрено два варианта наименования:</p>
<ul style="MARGIN-LEFT: 40px"><li>Наименование банка&gt;,Наименование организации&gt; (Наименование валюты денежных средств&gt;). 
</li><li>4 последние цифры счета&gt; в Наименование банка&gt;, Наименование организации&gt;</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8154a3fea41">
<h3 style="MARGIN-LEFT: 0px">Отключение контроля списания денежных средств по конкретному расчетному счету</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если списание денежных средств по расчетному счету не контролируется, то установите флажок <b>Разрешить списание денежных средств без "заявок на оплату"</b>. После этого движение денежных средств по счету можно будет выполнять без обязательного ввода документа <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на расходование денежных средств</a>. </p>
<p> </p></body></html>