﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сделки с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе информации о сделках с клиентами. Сделка служит хранилищем всей информации, которая накапливается во время работы по ней : документов, взаимодействий, присоединенных файлов и т.д. Причем работу по сделке можно проводить как по заранее определенным процессам продаж, так и без них. </p>
<p style="MARGIN-LEFT: 0px">Возможность ведения сделок регулируется в системе функциональной опцией <b>Сделки с клиентами</b> в разделе <b>Администрирование - CRM и продажи</b>. Если на предприятии также используются регламентированные процессы управления продажами, то дополнительно необходимо включить функциональную опцию <b>Управление сделками</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9cdc15b93d8">Оформление сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8e974824f1">Планирование по сделке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8f6679f26d">Закрытие сделок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8f9ca28db3">Анализ сделок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3835cdfab3abe">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9cdc15b93d8">
<h3 style="MARGIN-LEFT: 0px">Оформление сделки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При оформлении новой сделки с клиентом можно зарегистрировать первичный интерес клиента, указать <a href="../id365be205-9b69-4214-a6a1-87d8f4bb3f93/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">канал рекламного воздействия</a>, в результате которого клиент обратился с намерением купить товар. Для контроля результатов сделок в системе предусмотрены соответствующие статусы: <b>В работе</b>, <b>Выиграна</b>, <b>Проиграна</b>. В документах, которые оформляются в рамках сделки (<a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Коммерческое предложение</a>, <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a> и т.д.) указывается информация о сделке. В дальнейшем можно проконтролировать процесс выполнения сделки и список всех документов, оформленных по сделке. В рамках сделки можно хранить информацию о всех взаимодействиях с клиентами, а также список <a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">присоединенных файлов</a>.</p>
<p style="MARGIN-LEFT: 20px">При создании для каждой сделки с клиентом необходимо обязательно уточнить ее вид (поле <a href="../id770b1bab-409e-478b-8b55-c22969672e0e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вид сделки</a>), который в свою очередь определяет будущий способ управления сделкой. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8e974824f1">
<h3 style="MARGIN-LEFT: 0px">Планирование по сделке</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По каждой сделке при помощи гиперссылки <a href="../id4f008b09-45f5-46c4-8328-e52829147381/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План проекта</a> предусмотрена возможность планирования, которое подразумевает составление, выполнение и контроль плана действий. Такой вариант управления применяется для долгосрочных сделок с уникальным набором действий и уникальным результатом. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8f6679f26d">
<h3 style="MARGIN-LEFT: 0px">Закрытие сделок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>После того как все работы по сделке будут закончены, она должна быть закрыта. Для этого ей необходимо установить один из статусов: <b>Выиграна</b> или <b>Проиграна</b>. В последнем случае дополнительно уточняется <a href="../idc2720abb-048f-410f-88cf-f25fd7dc2f71/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">причина проигрыша</a>. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46d8f9ca28db3">
<h3 style="MARGIN-LEFT: 0px">Анализ сделок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Эффективность сделок и процессов продаж осуществляется с помощью отчетов:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../idf48d183c-544d-4617-82c2-4f989d848f2b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Воронка продаж</a> 
</li><li><a href="Report.ЭффективностьПроцессовПродаж/Help">Эффективность процессов продаж</a> 
</li><li><a href="../id9ba9ca3d-d664-4890-9ebe-b21ed217632a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Эффективность сделок с клиентом</a></li></ul><p style="MARGIN-LEFT: 20px"><br>Предусмотрена также возможность сравнительного анализа прибыли, полученной в результате оформления сделок с клиентом (<a href="../ideb6b53b9-91ea-420a-902d-10c7a8d36e3b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выручка и себестоимость продаж</a>) и анализа доходов и расходов по каждой сделке (<a href="../idd94623c6-facb-44b2-9813-d0e124cae474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ доходов и расходов</a>). </p>
<p style="MARGIN-LEFT: 20px">Сравнительный анализ прибыли по сделкам можно получить только в том случае, если в рамках сделки ведется обособленный учет (установлен флаг <b>Обособленный учет товаров по сделке</b>). Флаг устанавливается в форме <b>Вида сделки</b>, если задействованы функциональные опции: <b>Обособленный учет себестоимости товаров по видам запасов</b> и <b>По сделкам</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3835cdfab3abe">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/CRM:10">Что такое сделка с ручным переходом по этапам? В чем отличие данной сделки от сделки, которая управляется бизнес-процессом?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/CRM:06">Как происходит контроль выполнения обязательств по каждому этапу процесса продаж?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/CRM:08">Как происходит оформление документов при работе в рамках бизнес-процесса «Типовая продажа»?</a></li></ul><p> </p></body></html>