﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Оборотная ведомость бюджетирования</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для план-фактного анализа по <b><a href="../id51d96c89-212e-42dd-835d-93b7eb6c0f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьям бюджетов</a></b> и их аналитикам.<br><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>Отчет формируется по плановым/фактическим сценариям. 
</li><li>Предусмотрена расшифровка сумм, например, до регистратора.</li></ul><p> </p></body></html>