﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Для некоторых объектов конфигурации можно указать дополнительные сведения, состав и тип которых настраивается администратором.</p>
<p>См. также: <a href="../id1055d15b-8cb5-4ff0-a526-7fd20a08a96c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные свойства</a>, <a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Наборы свойств</a>.</p></body></html>