﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Остатки и доступность товаров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля состояний запасов товаров и анализа общего и доступного остатка товаров.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li><b>В наличии</b> - общее количество товаров. 
</li><li><b>В резерве</b> - количество товаров, зарезервированных по заказам на отгрузку или уже запланированных к отгрузке по документам реализации товаров. 
</li><li><b>Доступно сейчас</b> - количество товаров, свободное для продажи, равно общему количество товаров за вычетом количества в резерве. 
</li><li><b>Приход</b> - количество товаров ожидаемое к поступлению на склад по заказам на поставку. 
</li><li><b>Расход</b> - количество товаров ожидаемое к отгрузке со склада по заказам к отгрузке. 
</li><li><b>Остаток</b> - ожидаемый остаток товаров, равно общему количеству товаров в наличии за вычетом ожидаемого прихода и ожидаемого расхода товаров. 
</li><li><b>Доступно по датам</b> - количество товаров, доступное для продажи, начиная с определенной даты, рассчитано с учетом общего остатка и графика ожидаемых поступлений и отгрузок.</li></ul><p style="MARGIN-LEFT: 0px">Доступное количество товаров может увеличиваться с даты очередного ожидаемого поступления товаров.</p>
<p style="MARGIN-LEFT: 0px"><b>Расшифровка по документам-основаниям </b></p>
<p style="MARGIN-LEFT: 0px">Графы <b>Приход</b> и <b>Расход</b> могут быть расшифрованы по документам-основаниям.<br></p>
<p style="MARGIN-LEFT: 0px">Заказы на отгрузку с вариантами обеспечения <i>Не обеспечивать</i>, <i>К обеспечению</i> не ограничивают доступность товаров и не учитываются в ожидаемом расходе.<br><br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44f949355a599">Дополнительные материалы на ИТС </a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44f949355a599">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС<br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:04">Как можно получить оперативные данные по доступным остаткам товаров на различных складах?</a></li></ul><p> </p></body></html>