﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Излишки, недостачи, порчи</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe33f243e7">
<h2 style="MARGIN-LEFT: 0px">Выявление излишков и недостач товаров</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Основной целью проведения инвентаризации является выявление излишков и недостач товаров после проведения инвентаризации на различных складах. Процесс выявления и регистрации излишков и недостач состоит из следующих этапов. </p>
<ul style="MARGIN-LEFT: 40px"><li>Формирование заданий на пересчет товаров. 
</li><li>Отражение результатов пересчетов товаров. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Зарегистрированные результаты пересчета товаров изменяют только текущие остатки в складских ячейках (адресный склад), остатки товаров на конкретном складе (помещении) не изменяются. </td></tr></tbody></table><p style="MARGIN-LEFT: 20px">После пересчета товаров регистрация выявленных в результате пересчета излишков и недостач товаров производится следующим образом. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если на складе используется ордерная схема при отражении излишков и недостач, то кладовщик регистрирует излишки и недостачи с помощью документа <b>Ордер на отражение излишков и недостач</b>. Этот документ изменяет, фактические остатки товаров на складах в соответствии с выявленными излишками и недостачами и корректирует остатки на складе до момента оформления финансовых документов. В дальнейшем на основании этих данных оформляются финансовые документы списания и оприходования товаров по конкретным организациям. 
</li><li>Если на складе не используется ордерная схема при отражении излишков и недостач, то регистрация излишков и недостач и изменение фактических остатков товаров на складах происходит в момент оформления финансовых документов списания и оприходования товаров. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e1f">
<h2 style="MARGIN-LEFT: 0px">Формирование заданий на пересчет товаров</h2></a>
<p style="MARGIN-LEFT: 20px">Задания на пересчет товаров оформляются с помощью документа <b>Пересчет товаров</b>. В документе в качестве основания для пересчета обязательно должен быть указан приказ на проведение инвентаризации. Различаются процессы оформления заданий на пересчет товаров для складов с адресным хранением остатков товаров в складских ячейках и складов без адресного хранения (справочное хранение товаров в ячейках или учет по ячейкам не ведется). </p>
<ul style="MARGIN-LEFT: 40px"><li>Если на складе ведется адресное хранение остатков товаров в ячейках, то пересчет товаров ведется в каждой ячейке. Основанием для оформления пересчета товаров могут также являться невыполненные задания на размещение и невыполненные задания на отбор товаров. 
</li><li>Если на складе не ведется адресное хранение остатков товаров, то пересчет производится в целом по складу (помещению). </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e22">
<h3 style="MARGIN-LEFT: 0px">Создание заданий на пересчет товаров</h3></a>
<p style="MARGIN-LEFT: 20px">Задания на пересчет товаров создается в рамках оформленного ранее приказа на инвентаризацию. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. На складе с адресным хранением остатков номенклатуры задание на пересчет товаров может быть также оформлено по невыполненным заданиям на отбор товаров при оформлении отгрузки товаров и по невыполненным заданиям на размещение на товаров при приемке товаров. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e25">
<h3 style="MARGIN-LEFT: 20px">Как открыть список заданий на пересчет товаров?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Склад</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Пересчеты товаров</b>. </li></ul><p style="MARGIN-LEFT: 40px">Информация в списке разделена на две страницы. </p>
<ul style="MARGIN-LEFT: 60px"><li>На странице <b>Пересчеты товаров</b> отображается информация обо всех оформленных заданиях на пересчет товаров. 
</li><li>На странице <b>Приказы на инвентаризацию</b> показаны те приказы на инвентаризацию, в рамках которых оформлены не все задания на пересчет товаров.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e29">
<h3 style="MARGIN-LEFT: 0px">Оформление задания на пересчет товаров</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e2a">
<h3 style="MARGIN-LEFT: 20px">По каким складам можно оформить задание на пересчет товаров?</h3></a>
<p style="MARGIN-LEFT: 40px">Задание на пересчет товаров можно оформить по любому складу. Это может быть как оптовый склад, так и розничный (тип склада -Розничный магазин). Пересчет товаров может проводиться как на складах, на которых ведется адресное хранение остатков товаров в ячейках, так и на складах, где остатки товаров в разрезе складских ячеек не учитываются. </p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Если склад разделен на помещения, то пересчет товаров производится по каждому помещению. В документе "Пересчет товаров" дополнительно должно быть указано помещение, в котором производится пересчет товаров. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e2d">
<h3 style="MARGIN-LEFT: 0px">Как открыть список текущих дел по приказам на инвентаризацию товаров?</h3></a>
<p style="MARGIN-LEFT: 20px">Для просмотра списка текущих дел связанных с приказам на инвентаризацию товаров, выберите раздел <b>Рабочий стол</b>. В списке <b>Текущие дела</b> перейдите в группу дел <b>Инвентаризации товаров</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe53697e2f">
<h3 style="MARGIN-LEFT: 20px">Как открыть список приказов на основании которых необходимо создать пересчет товаров?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке <b>Текущие дела</b> - <b>Инвентаризации товаров</b> выберите пункт <b>Приказы к выполнению</b>. В названии пункта в скобках показывается число приказов на основании которых необходимо выполнить пересчет товаров. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe76a2656b">
<h2 style="MARGIN-LEFT: 0px">Фиксация результатов пересчета товаров</h2></a>
<p style="MARGIN-LEFT: 20px">После проведения пересчета товаров необходимо зарегистрировать результаты пересчета товаров. Результаты пересчета товаров фиксируются в документе <b>Пересчет товаров</b>. После фиксации результатов пересчета в документе устанавливается статус <b>Выполнено</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe76a2656d">
<h3 style="MARGIN-LEFT: 0px">Как открыть список документов пересчета товаров?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели разделов выберите раздел <b>Склад</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Пересчеты товаров</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe9a7d2a7b">
<h2 style="MARGIN-LEFT: 0px">Отражение излишков и недостач товаров (ордерная схема)</h2></a>
<p style="MARGIN-LEFT: 20px">После пересчета товаров кладовщик может отразить излишки и недостачи товаров до момента оформления финансовых документов списания и оприходования товаров. Такая возможность может быть использована только на складах, которые используют ордерную схему отражения излишков и недостач ( в карточке склада установлен флаг <b>Использовать ордерную схему для отражения излишков и недостач</b>). Отражение излишков и недостач, которые возникли в результате пересчета товаров отражаются документом <b>Ордер на отражение результатов пересчетов товаров</b>. </p>
<p style="MARGIN-LEFT: 20px">Кладовщик может отразить излишки и недостачи и без оформления пересчета товаров. Например, если товар необходимо списать по причине его плохого качества или когда товар потерян при перевозке. В этом случае оформляются документы:<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Ордер на отражение излишков товаров</b>; 
</li><li><b>Ордер на отражение недостач товаров</b>; 
</li><li><b>Ордер на отражение порчи товаров</b>.</li></ul><p style="MARGIN-LEFT: 20px">При проведении этих документов изменяются остатки товаров на складах (помещениях). В дальнейшем на основании этих документов оформляются финансовые документы списания, оприходования и порчи товаров.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe9a7d2a80">
<h3 style="MARGIN-LEFT: 0px">Регистрация излишков, недостач и порчи товаров на ордерном складе после пересчета товаров</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fe9a7d2a81">
<h3 style="MARGIN-LEFT: 20px">Как открыть список ордеров по излишкам, недостачам и порчи товаров?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Склад</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Излишки, недостачи и порчи товаров</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fed07e732b">
<h2 style="MARGIN-LEFT: 0px">Отражение излишков, недостач и порчи товаров (ордерная схема)</h2></a>
<p style="MARGIN-LEFT: 20px">После пересчета товаров кладовщик может отразить излишки, недостачи и порчу товаров до момента оформления финансовых документов. Такая возможность может быть использована только на складах, которые используют ордерную схему отражения излишков и недостач ( в карточке склада установлен флаг <b>Использовать ордерную схему для отражения излишков и недостач</b>). Отражение излишков, недостач и порчи которые были выявленны в результате пересчета товаров отражаются документом <b>Ордер на отражение результатов пересчетов товаров</b>.</p>
<p style="MARGIN-LEFT: 20px">Кладовщик может отразить излишки, недостачи и порчу товаров и без оформления пересчета товаров. Например, если товар необходимо списать по причине его плохого качества или когда товар потерян при перевозке. В этом случае оформляется документы <b>Ордер на отражение излишков товаров</b>, <b>Ордер на отражение недостач товаров</b> или <b>Ордер на отражение порчи товаров</b>. При проведении этих документов изменяются остатки товаров на складах (помещениях). В дальнейшем на основании этих документов оформляются финансовые документы списания, оприходования и порчи товаров. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4fed07e732e">
<h3 style="MARGIN-LEFT: 0px">Если излишки, недостачи или порча товаров выявлены в ходе оперативной работы склада, то как можно зарегистировать их в программе?</h3></a>
<p style="MARGIN-LEFT: 20px">Для регистрации излишек, недостач или порчи товаров выявленых в ходе оперативной работы склада можно воспользоваться соответствующими документами <b>Ордер на отражение излишков товаров</b>, <b>Ордер на отражение недостачи товаров</b> или <b>Ордер на отражение порчи товаров</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Указанные документы могут быть оформленны только на ордерном складе или в помещении, т.е. в карточке склада или помещения должен быть установлен флаг <b>Использовать ордерную схему при отражении излишков и недостач</b>. Для отражения указанных операций на не ордерных складах используются документы <b>Оприходование товаров</b>, <b>Списание товаров</b> или <b>Порча товаров</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Приступить к регистрации документов можно с помощью команды <b>Создать</b> в списке <b>Излишки, недостачи и порчи товаров</b>. Список открывается соответствующей командой панели навигации в разделе <b>Запасы и закупки</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4feff84104c">
<h2 style="MARGIN-LEFT: 0px">Оформление списания и оприходования товаров </h2></a>
<p style="MARGIN-LEFT: 20px">По результатам выявленных излишков и недостач в результате пересчетов товаров в процессе инвентаризации оформляются финансовые документы (складские акты) <b>Оприходование излишков товаров</b>, <b>Списание недостач товаров</b>. После анализа выявленных списаний и недостач товаров могут быть оформлены документы <b>Пересортица товаров</b>. </p>
<p style="MARGIN-LEFT: 20px">Документы пересчета товаров были оформлены по складам (помещениям) без указания конкретной организации. При оформлении финансовых документов должна быть указана конкретная организация, на которую должны быть отнесены доходы и расходы, которые возникают в результате оформления операций по списанию и оприходыванию товаров. Программа предоставляет возможность распределить излишки и недостачи товаров по организациям в соответствии с данными об остатках товаров по организациям, зарегистрированных в программе. </p>
<p style="MARGIN-LEFT: 20px">После оформления всех финансовых документов по организациям в рамках проведения инвентаризационной кампании, бухгалтер формирует и печатает необходимые регламентные формы ИНВ-3, ИНВ-19, утверждает данные по результатам проведенной инвентаризации. После успешного проведения инвентаризации приказ на проведение инвентаризации закрывается. В рамках данного приказа в дальнейшем можно посмотреть все документы, которые были оформлены в рамках проведенной инвентаризационной кампании. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Документы списания, оприходования и пересортицы товаров могут быть оформлены и без пересчета товаров. Такая возможность оформления предусмотрена для тех случаев, когда в процессе оперативной работы обнаружены излишки товаров. Товары, которые должны быть списаны (разбиты, пропали т.д.) или обнаружены товары, по которым необходимо оформить факт пересортицы. </td></tr></tbody></table><p> </p></body></html>