﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Отчет «ЗП-наука»</h1>
<p>Регламентированный отчет по выбранной пользователем форме открывается после нажатия кнопки «Открыть» в <a>«стартовой» форме</a> отчета. В открытом отчете будет установлен отчетный период, указанный в стартовой форме. Изменить отчетный период в уже открытом отчете нельзя: если отчет не записан, можно отказаться от ввода отчета и, вновь через стартовую форму, открыть отчет за другой период.</p>
<p class="Usual">Работа с регламентированными отчетами организована следующим образом.</p>
<p class="Usual">Форма для составления регламентированного отчета содержит бланк отчета, то есть табличный документ 1С:Предприятия, работающий в режиме ввода данных, а также диалог управления заполнением и печатью данного отчета.</p>
<p class="Usual">Ячейки отчета окрашены в разные цвета.</p>
<p class="Usual">Ячейки желтого цвета можно заполнять вручную.</p>
<p class="Usual">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p>
<p class="Usual">В верхней части диалога необходимо указать дату подписания отчета.</p>
<p class="Usual">В некоторых случаях в верхней части диалога могут располагаться и другие элементы. </p>
<p class="Usual">Ниже описано назначение некоторых управляющих элементов диалога.</p>
<p class="Usual"><strong class="ControlElement">«Настройка...»</strong> - по нажатию этой кнопки вызывается диалог настройки, в котором можно:</p>
<ul><li>
<div>управлять автоматической нумерацией страниц отчета;</div>
</li><li>
<div>управлять автоматическим расчетом;</div>
</li><li>
<div>управлять настройкой единицы измерения;</div>
</li><li>
<div>управлять порядком заполнения тех полей отчета, значения которых должны выбираться из заранее определенного набора значений;</div>
</li><li>
<div>управлять показом и печатью разделов отчета.</div></li></ul><p class="Usual"><strong class="ControlElement">«Заполнить»</strong> -  кнопка присутствует, если отчет имеет возможность автоматического заполнения по данным информационной базы. В этом случае отчет можно заполнить как вручную, так и автоматически.</p>
<p class="Usual"><strong>«Очистить»</strong> - нажатие этой кнопки вызовет очистку всех заполненных ранее ячеек формы.</p>
<p class="Usual"><strong><font color="#000040">«Выгрузка»</font></strong> - кнопка присутствует, если отчет имеет возможность выгрузки данных в файл установленного формата.</p>
<p class="Usual"><strong class="ControlElement">«Печать»</strong> - выполняет печать отчета. </p>
<p class="Usual"><strong class="ControlElement">«Сохранить»</strong> - при нажатии этой кнопки запоминается содержимое ячеек формы отчета.</p>
<h3>Печать отчета</h3>
<p class="Usual">Для печати отчета используется кнопка <strong class="ControlElement">«Печать»</strong>, расположенная в нижней командной панели. При ее нажатии из выпадающего меню можно выбрать одно из следующих действий:</p>
<p class="Usual"><strong class="ControlElement">«Печатать сразу»</strong> - печать отчета сразу на принтере, без предварительного показа.</p>
<p class="Usual"><strong class="ControlElement">«Показать бланк»</strong> - вывод отчета в отдельном окне в виде табличного документа, с целью предварительного просмотра и редактирования.  Отредактированный табличный документ можно сохранить на диске.</p>
<p class="Usual">На печать выводятся все страницы отчета, в соответствии с настройками печати в диалоге «Настройка страниц».</p>
<h3>Дополнительные строки</h3>
<p class="Usual">Если количество строк в отчете, какой-либо его части или частях не оговорено заранее, то при составлении отчета могут потребоваться дополнительные строки в бланке. Для таких случаев в программе реализована возможность включения в отчет неограниченного количества дополнительных групп строк.</p>
<p class="Usual">Управление такими многострочными частями выполняется при помощи управляющих элементов, расположенных непосредственно под этими многострочными блоками отчета.</p>
<p class="Usual"><strong class="ControlElement">«Добавить строку»</strong> - добавляет в отчет дополнительную строку в ту часть отчета, под которой находится этот элемент.</p>
<p class="Usual"><strong class="ControlElement">«Х»</strong> - удаляет строку, расположенную справа от этого элемента, из группы строк. Не могут быть удалены только те строки, которые предусмотрены в законодательно установленном бланке отчета. При заполнении отчета на основании данных учета с помощью кнопки «Заполнить», программа автоматически создает необходимое количество строк.</p>
<p class="Usual">Следует иметь в виду, что добавленные и незаполненные дополнительные строки автоматически не удаляются и остаются в отчете. Лишние строки необходимо удалять, чтобы они не выводились на печать.</p>
<p class="Usual">Так же, это можно сделать через контекстное меню в поле отчета:</p>
<p class="Usual"><strong class="ControlElement">«Добавить строку»</strong> - добавляет в отчет дополнительную строку в ту часть отчета, на которой стоит курсор.</p>
<p class="Usual"><strong class="ControlElement">«Удалить строку»</strong> - удаляет строку на которой стоит курсор из группы строк. Не могут быть удалены только те строки, которые предусмотрены в законодательно установленном бланке отчета. При заполнении отчета на основании данных учета с помощью кнопки «Заполнить», программа автоматически создает необходимое количество строк.</p>
<h3>Дополнительные страницы</h3>
<p class="Usual">В тех случаях, когда какие-либо разделы отчета должны составлять в нескольких экземплярах, в верхней части такой страницы присутствуют управляющие элементы:</p>
<p class="Usual"><strong class="ControlElement">«Добавить страницу»</strong> - элемент добавляет дополнительную страницу, при этом в форме отчета введенные ранее данные сохраняются, поля отчета очищаются и можно заполнять новый экземпляр раздела отчета.</p>
<p class="Usual"><strong class="ControlElement">«Удалить страницу»</strong> - элемент удаляет из отчета текущую дополнительную страницу.</p>
<p class="Usual">Аналогично, это можно сделать в поле разделов отчета, установив курсов на нужный раздел отчета или страницу для добавления страницы либо установив курсор на нужную страницу для ее удаления, через контекстное меню выбрав соответствующие элемент меню.</p></body></html>