﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «Справка о рублевых счетах»</h1>
<p class="Usual">Отчет «Справка о рублевых счетах» предназначен для подготовки справки о рублевых счетах в банках и иных кредитных учреждениях, действующих на территории Российской Федерации, по форме в соответствии с приложением №5 к Порядку применения положений Указа Президента Российской Федерации от 23 мая 1994 г. №1006.</p></body></html>