﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Списание ОС (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта списания основных средств в рамках международного учета.<br><br>Если для основного средства требуется начисление итоговой амортизации для возможности его списания, то при проведении документа она будет доначислена с начала месяца до даты документа списания.</p>
<p> </p></body></html>