﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Документ предназначен для регистрации информации о прошедших встречах, для планирования и отражения факта встреч - совещаний, семинаров и т.п. Например, в этом документе можно отразить результаты обсуждения с клиентом нового коммерческого предложения.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a92456">Какие реквизиты можно указать в документе?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a92459">Как указать участников встречи?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a9245c">Какие взаимодействия можно создать на основании встречи?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Как просмотреть взаимодействия, созданные на основании встречи?</a></p>
<p><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a92456">Заполните необходимые поля:</a></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начало</b> - дата и время начала встречи. 
</li><li><b>Окончание</b> - дата и время окончания встречи. 
</li><li><b>Предмет</b> - то, чему посвящена встреча, например, обсуждению претензии клиента. Нажмите <img src="../../mdpicture/idn-1" width="12" height="12"></img> <strong>Выбрать</strong>, укажите <strong>Тип данных</strong>, затем из соответствующего списка выберите документ взаимодействий или какой-либо документ программы. Если предмет встречи не определен, то в качестве предмета выступает текущий документ, который представляет собой первое взаимодействие цепочки. При выполнении команды <strong>Взаимодействия</strong> во вновь созданном документе автоматически проставляется предмет, указанный в исходном документе, при этом основные поля будут также скопированы. Так можно создать цепочку <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">взаимодействий</a>. 
</li><li><strong>Место</strong> - укажите адрес (номер) помещения, в котором происходила встреча. 
</li><li><strong>Тема</strong> - краткое описание того, чему была посвящена встреча. 
</li><li><strong>Ответственный</strong> - выберите ответственного за данное взаимодействие из <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка пользователей</a>. По умолчанию программа указывает в качестве ответственного для большинства документов взаимодействия текущего <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a>. 
</li><li><strong>Рассмотрено</strong> - признак того, что данное взаимодействие рассмотрено и не требует дальнейшего внимания. С рассмотренных документов программа снимает выделение. Использовать флажок <strong>Рассмотрено</strong> рекомендуется при коллективной работе с документами взаимодействия. 
</li><li><b>Рассмотреть после</b> - необходимо заполнить дату и время, если рассмотрение данной встречи планируется отложить до определенной даты. Выберите из списка нужное значение: <strong>Через 15 мин</strong>, <strong>Через 30 мин</strong>, <strong>Через 1 час,</strong> <strong>Через 3 часа</strong>, <strong>Завтра</strong>. Помимо этих значений можно указать произвольную дату и время с помощью кнопки <img src="../../mdpicture/idn-5"></img>. 
</li><li><strong>Важность</strong> - выберите из списка признак необходимости уделения данному взаимодействию дополнительного внимания, или наоборот, признак несущественности. Может принимать значения <strong>Низкая</strong>, <strong>Обычная</strong>, <strong>Высокая</strong>. Отображается в списке специальными значками. 
</li><li><b>Описание</b> - подробное описание хода и итогов встречи. Поле является обязательным. Располагается на специальной вкладке. 
</li><li><b>Комментарий</b> - произвольный текстовый комментарий. Располагается на специальной вкладке. 
</li><li><strong>Создана</strong> - дата и время создания документа. По умолчанию в этом поле программой автоматически проставляется текущая дата и время записи документа. Поле недоступно для редактирования. 
</li><li><strong>Автор</strong> - пользователь, который создал документ. Указывается программой автоматически. Поле недоступно для редактирования.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Реквизиты <b>Рассмотрено </b>и <b>Рассмотреть после</b> доступны для указания, если это предусмотрено настройками программы. Изменить данные настройки можно в разделе <strong>Администрирование - Органайзер</strong>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a92459">
<h3 style="MARGIN-LEFT: 0px">Участники</h3>
<ul></ul></a>
<p>Для фиксирования контактов, которые участвовали в мероприятии, используется список <strong>Участники</strong>. Перейдите на соответствующую вкладку. Информация об участниках вводится в табличную часть документа. Нажмите <strong>Добавить</strong>. В списке указывается имя участника и информация о том, как с ним связаться. Список является обязательным - хотя бы один участник должен быть указан.</p>
<ul><li>Список состоит из колонок: 
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Представление контакта</strong> - полное наименование контакта;</div>
</li><li>
<div style="MARGIN-LEFT: 0px">
<div style="MARGIN-LEFT: 0px"><strong>Как связаться</strong> - контактная информация (телефон, адрес электронной почты и т.п.);</div></div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Контакт</strong> - поле выбора участника.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Если участник уже зарегистрирован в программе, то информация о нем указывается в поле <b>Контакт</b>. С помощью кнопки <img src="../../mdpicture/idn-1" width="12" height="12"></img> <strong>Выбрать</strong> найдите контакт в окне <a href="../idf137eb0f-bde7-412d-9229-d7a4f9456e6c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выбор контакта</a>. После выбора контакта поля <b>Представление контакта</b> и <b>Как связаться будут</b> заполнены автоматически. </div>
</li><li>Если информацию о участнике встречи не планируется хранить, то достаточно указать <b>Представление контакта</b> и <b>Как связаться</b>. В этом случае в документе появляется информационное сообщение <strong>Не все контакты подобраны</strong>. </li></ul><ul><li>Зарегистрировать контакт можно после сохранения документа, нажав <b>Создать контакт</b>. Для выбора предлагаются списки программы. Заполните необходимые поля. <a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a9245c"> </a></li></ul><h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании встречи</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланировать взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Запланировать встречу</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Написать SMS</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Написать электронное письмо</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Позвонить</a>.</div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#1">Просмотр взаимодействий, созданных на основании встречи</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong> на панели навигации для перехода к <a href="../id9ab3980e-a480-4f90-a8cc-bde99d5ace35/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списку взаимодействий</a>, созданных на основании данного документа.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>