﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регистр сведений "Способы отражения расходов по налогам" </h1>
<p>Регистр сведений предназначен для настройки отражения в учете расходов по налогу на имущество, транспортному налогу, земельному налогу. Предусмотрена возможность настройки по виду налога, организации и объекту основных средств.</p></body></html>