﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Использование счетов и субконто в настройках</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа и контроля настроек в которых используются счета плана счетов и субконто. <br>Отчет рекомендуется использовать перед редактированием или перенастройкой отчетов и шаблонов проводок в поставляемой модели.<br>Отчет позволяет проанализировать использование плана счетов и субконто международного и регламентированного учетов в настройках формирования проводок и показателях отчетов.</p>
<p> </p></body></html>