﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Календарь визитов торговых представителей</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля загруженности торговых представителей. Информация в отчете формируется на основании данных о планируемых визитах торговых представителей в соответствии с выданными им <a href="../idc39c7a7b-a399-45b1-8245-93ef2d1edf22/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заданиями.</a> </p>
<p> </p></body></html>