﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Список предназначен для выбора <a href="../id1055d15b-8cb5-4ff0-a526-7fd20a08a96c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительных реквизитов (сведений)</a>.</p>
<p>Открывается из списка Д<strong>ополнительные реквизиты (сведения)</strong> с помощью команд <strong>Добавить - По образцу</strong> или <strong>Добавить - Общее (Общий)</strong>.</p>
<h3>Добавление по образцу</h3>
<p>Можно использовать ранее введенные дополнительные реквизиты и сведения из других <a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">наборов</a>, добавлять реквизиты с общим списком значений сразу для нескольких однотипных реквизитов (например, <strong>Цвет двери</strong> по образцу реквизита <strong>Цвет</strong>). Список значений в этом случае используется из реквизита-образца. Удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов.</p>
<ul><li>Выделите уже существующий <a href="../idf82d5bd6-4c74-4c23-978c-565aae3d752a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительный реквизит (сведение)</a>.  
</li><li>Нажмите кнопку <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши. 
</li><li>Тип и все значения выбранного в качестве образца дополнительного реквизита (сведения) будут скопированы в новый элемент. </li></ul><h3>Добавление общих дополнительных реквизитов (сведений)</h3>
<p>Общий реквизит входит в несколько наборов. Этот вариант подходит для тех случаев, когда общим должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных справочников и документов общие реквизиты группируются и выводятся как один реквизит в одной колонке или поле. Например, с помощью общего реквизита <strong>Цвет</strong> можно отобрать всю желтую одежду и обувь.</p>
<ul><li>Выделите уже существующий дополнительный реквизит (сведение). Если в списке нет нужного реквизита, нажмите <strong>Создать</strong>. Заполните необходимые поля. 
</li><li>Нажмите кнопку <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>