﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Склад</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4f05c0d9d5d">
<h2 style="MARGIN-LEFT: 0px">Управление складом</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Программа позволяет управлять процессом размещения и отгрузки товаров на складах торгового предприятия. В состав торгового предприятия может входить любое количество складов. Склад в программе - это складская территория, которая может быть разделена на несколько помещений, в которых хранится товар. Для хранения товаров могут использоваться различные места хранения (складские ячейки). При этом в программе предусмотрена возможность применения на складе многоуровневой системы хранения товаров в ячейках. Товар может храниться в определенных секциях склада, в каждой секции имеется несколько линий, на каждой линии есть стеллажи, на стеллажах имеются полки, а на полках товар хранится в определенных ячейках (позициях).</p>
<p style="MARGIN-LEFT: 20px">В программе предусмотрено два варианта управления процессами на складе. </p>
<ul style="MARGIN-LEFT: 40px"><li>Адресное хранение номенклатуры (Warehouse Management System (WMS)) 
</li><li>Справочное хранение номенклатуры в ячейках</li></ul><p style="MARGIN-LEFT: 20px">Для каждого из складов можно определить ту или иную схему управления складом. Если склад имеет несколько помещений, то схему управления складом можно детализировать для каждого помещения. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В торговом предприятии имеется основное складское помещение (Ангар), в котором хранится товар и несколько торговых залов, с которых товар отгружается покупателям оптом и в розницу. Для основного складского помещения необходимо применять оптимальные методы размещения товаров на складах (адресное хранение), для торговых залов вполне подойдет справочное хранение номенклатуры. Используя справочное хранение товаров в торговом зале, менеджер сможет быстро найти нужный товар в определенной для него ячейке. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Использование подсистемы адресного хранения (WMS) позволяет решать следующие основные задачи</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Оптимизировать размещение товаров в ячейках</b>. 
</li><li>В программе реализованы алгоритмы позволяющие оптимально размещать товар в соответствии с размерами его упаковки в ячейки нужного размера, контролировать процесс заполнения ячейки, автоматически определять свободные ячейки в соответствии с заданной для товара областью хранения и той складской группой, к которой он относится . Таким образом можно определить разные области хранения для товаров, которые имеют различные условия хранения (молоко, рыба, мороженое, мебель и т.д.). 
</li><li><b>Оптимизировать отбор товаров на складе</b>. 
</li><li>Программа позволяет создавать различные рабочие зоны для оптимального доступа к складским ячейкам и определять порядок обхода складских ячеек. Таким образом на складе можно определить различные рабочие зоны для работы автопогрузчика и для ручного отбора товаров сотрудником склада. При отборе товаров можно задать различные стратегии отбора для оптимального размещения товаров в ячейках. Например, при отборе товаров освобождать в первую очередь те ячейки, где товар хранится в минимально достаточном объеме. Это позволит освободить ячейки для размещения вновь поступивших товаров. </li></ul><p style="MARGIN-LEFT: 20px">Программа позволяет оптимизировать процесс инвентаризации товаров на складах. Процесс пересчета товаров на складах, помещениях, в конкретных складских ячейках может производиться независимо различными исполнителями. На момент пересчета товаров предусмотрена возможность блокировки складских ячеек для размещения и отбора товаров. После пересчета товаров производится сводный анализ всех излишков и недостач товаров. По результатам анализа излишков и недостач товаров может быть зарегистрирована пересортица товаров. Финансовые документы списания, оприходования и пересортицы товаров оформляются отдельно, при этом программа позволяет оптимальным образом распределить излишки и недостачи товаров по конкретным организациям, в соответствии с текущими остатками товаров конкретных организаций. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4f08ebd19c9">
<h2 style="MARGIN-LEFT: 0px">Описание топологии склада (складской территории)</h2></a>
<p style="MARGIN-LEFT: 20px">В состав торгового предприятия может входить любое количество складов. Склад в программе - это складская территория, которая может быть разделена на несколько помещений, в которых хранится товар. Для хранения товаров могут использоваться различные места хранения (складские ячейки). При этом в программе предусмотрена возможность применения на складе многоуровневой системы хранения товаров в ячейках. Товар может храниться в определенных секциях склада, в каждой секции имеется несколько линий, на каждой линии есть стеллажи, на стеллажах имеются полки, а на полках товар хранится в определенных ячейках (позициях). </p>
<p style="MARGIN-LEFT: 20px">Система хранения товара в ячейках может использоваться справочно, для быстрого нахождения товара при отгрузке или при приемке товаров. При этом можно определить рабочие участки, которые объединяют несколько ячеек, и определить удобный порядок обхода ячеек. </p>
<p style="MARGIN-LEFT: 20px">В программе также предусмотрена возможность размещения товаров в ячейках и контроля остатков товаров в разрезе ячеек. При этом для каждой ячейки и упаковки товаров могут быть определены типовые размеры (длина, глубина, ширина, объем, грузоподъемность). Для каждой группы товаров (складская группа номенклатуры) и для каждой упаковки товаров (складская группа упаковки) может быть определена своя зона хранения (область хранения номенклатуры). Например, скоропортящиеся товары хранятся в зонах, оборудованных холодильными установками, а крупногабаритные товары (мебель) хранятся в отдельном ангаре с высокими потолками и т.д.</p>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность автоматической генерации складских ячеек в соответствии с заданными параметрами топологии склада. </p>
<p style="MARGIN-LEFT: 20px">Предусмотрена также возможность выделения отдельных зон приемки и отгрузки товаров, а также зон, где хранятся излишки и недостачи товаров, выявленные в процессе проведения инвентаризации. Предусмотрена возможность блокировки части ячеек на складе. Заблокированные ячейки будут недоступны для приема и отбора товаров. Например, ячейка автоматически блокируется в момент пересчета товаров или может быть заблокирована вручную в случае ремонта ячейки.</p>
<h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id797fb9fa-994e-4ecd-9139-fdcb1689048e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Складские операции</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idaa18c3c4-6791-48d9-8c2a-8014413b8187/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Излишки, недостачи, порчи</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id36a196a2-588f-4df6-9a59-044ccf2e1901/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление доставкой</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idaf57a844-f82e-4daf-af10-4f77c4a7b732/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее товародвижение</a></p>
<p> </p></body></html>