﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Скидки (наценки)</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Скидки и наценки</b> предназначен для описания всех возможных скидок/наценок, применяемых на предприятии и определения правил их взаимного применения. Каждая группа справочника является категорией и определяет правила совместного применения скидок внутри категории. </p>
<p style="MARGIN-LEFT: 0px">Возможность использования ручных/автоматических скидок определяется соответствующими функциональными опциями в разделе <b>Администрирование - Маркетинг и планирование</b>. При этом доступно независимое использование ручных, автоматических скидок и скидок по картам лояльности.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оформление скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила совместного применения: </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb47">Добавление новой группы </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb49">Распределение скидок по группам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb4d">Настройка приоритета скидок (наценок)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb4f">Совместное применение для групп скидок (наценок)</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb47">
<h3 style="MARGIN-LEFT: 0px">Добавление новой группы<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке скидок (наценок) нажмите на кнопку ввода новой группы. Для ввода новой группы можно также применять сочетание клавиш CTRL+F9. 
</li><li>Появится карточка новой группы. 
</li><li>В карточку новой группы надо ввести наименование группы и условия совместного применения скидок, которые будут относиться к данной группе. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb49">
<h3 style="MARGIN-LEFT: 0px">Распределение скидок по группам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Система позволяет провести групповую операцию по отнесению списка скидок (наценок) к одной группе. </p>
<ul style="MARGIN-LEFT: 40px"><li>В списке скидок (наценок) отметьте те скидки (наценки), которые необходимо отнести к одной группе, используя стандартные возможности 1С:Предприятия. 
</li><li>В контекстном меню (по правой клавише мыши) выберите действие <b>Переместить в группу</b>. 
</li><li>В появившемся списке групп установите курсор на нужную группу и нажмите на кнопку <b>Выбрать</b>. 
</li><li>Отмеченные скидки (наценки) будут перенесены в указанную группу. 
</li><li>Аналогичным образом выполните действия по распределению скидок (наценок) по другим группам. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb4d">
<h3 style="MARGIN-LEFT: 0px">Настройка приоритета скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Приоритет действия скидок (наценок) настраивается для каждой группы. Наивысшим приоритетом будет обладать та скидка (наценка), которая расположена вверху списка. Для настройки приоритета используются клавиши перемещения, расположенные в командной панели списка. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe603b27fb4f">
<h3 style="MARGIN-LEFT: 0px">Совместное применение для групп скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Правило совместного применения можно указать не только для скидок (наценок), относящихся к одной группе, но и для нескольких групп скидок (наценок). Для групп также можно назначить приоритет и вариант совместного использования. Таким образом можно построить многоуровневую систему совместного действия скидок. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При назначении скидки должна применяться максимальная скидка из той группы, которая имеет наивысший приоритет. В списке скидок вводим две группы: Группа №1 и Группа №2, в которых в качестве варианта совместного применения относящихся к ним скидок указываем <b>Максимум</b>. Эти группы объединяем в одну группу <b>Общая группа</b>, в которой указываем вариант совместного использования <b>Вытеснение</b>. Для Группы №1 устанавливаем наивысший приоритет (помещаем ее вверху списка группы <b>Общая группа</b>). При совместном применении скидок будет выбрана максимальная скидка из группы <b>Группа №1</b>. </tt></td></tr></tbody></table><p> </p></body></html>