﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:u1=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 class="Section1">Форма-4 ФСС РФ</h1>
<p class="usual">Отчет предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством и по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения по форме, утвержденной приказом Минтруда России от 19 марта 2013 года № 107н (в редакции приказа Минтруда России от 11 февраля 2014 года № 94н).</p>
<h2>Порядок заполнения</h2>
<p class="usual">Отчет можно заполнить вручную, указывая данные в полях, выделенных желтым цветом.</p>
<p class="usual">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка "Заполнить".</p>
<p class="usual">Титульный лист, таблица 1, таблица 3, таблица 6, таблица 7, таблица 10 формы  Расчета являются обязательными для представления всеми страхователями.</p>
<p class="usual">В случае отсутствия показателей для заполнения остальные таблицы формы Расчета не заполняются и не представляются.</p>
<p class="usual">Порядок заполнения разделов отчета не имеет значения.</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="usual">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p>
<h3>Раздел I (таблица 1)</h3>
<p class="usual">Данная таблица заполняется на основе записей в бухгалтерском учете по счету учета расчетов по социальному страхованию (в части, перечисляемой в ФСС РФ).</p>
<h3>Раздел I (таблица 2)</h3>
<p class="usual">В данной таблице отражаются расходы, произведенные страхователем самостоятельно с начала года в соответствии с действующими нормативными правовыми актами по государственному социальному страхованию и зачтенные в счет страховых взносов на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством.</p>
<h3>Раздел I (таблица 3)</h3>
<p class="usual">В таблице 3 отражается расчет базы для начисления страховых взносов нарастающим итогом с начала расчетного периода, в том числе суммы выплат и иных вознаграждений, производимых работникам Индивидуальными предпринимателями, применяющими патентную систему налогообложения.</p>
<h3>Раздел I (таблица 3.1)</h3>
<p class="usual">Данная таблица предназначена для обоснования применения пониженного тарифа в отношении выплат и иных вознаграждений в пользу работников, являющихся инвалидами I, II или III группы. Данные из итоговой строки таблицы 3.1 переносятся в строку 5 таблицы 3.</p>
<h3>Раздел I (таблица 4)</h3>
<p class="usual">Таблица заполняется страхователями, являющимися общественными организациями инвалидов (их региональными и местными отделениями), в том числе созданными как союзы общественных организаций инвалидов, среди членов которых инвалиды и их представители составляют не менее 80 процентов, и применяющими тариф страховых взносов, установленный частью 2 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ.</p>
<h3>Раздел I (таблица 4.1)</h3>
<p class="usual">Таблица заполняется организациями, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов и в которых среднесписочная численность инвалидов составляет не менее 50 процентов, а доля заработной платы инвалидов в фонде оплаты труда составляет не менее 25 процентов, применяющими тариф, установленный частью 2 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ.</p>
<h3>Раздел I (таблица 4.2)</h3>
<p class="usual">Таблица заполняется организациями, осуществляющими деятельность в области информационных технологий (за исключением организаций, заключивших с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящих выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне) и применяющими тариф, установленный частью 3 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ.</p>
<h3>Раздел I (таблица 4.3)</h3>
<p class="usual">Таблица заполняется организациями и индивидуальными предпринимателями, применяющими упрощенную систему налогообложения, а также индивидуальными предпринимателями, совмещающими применение патентной системы налогообложения и упрощенной системы налогообложения, основной вид экономической деятельности, классифицируемый в соответствии с Общероссийским классификатором видов экономической деятельности, которых поименован в пункте 8 части 1 статьи 58 Федерального закона от 24 июля 2009 г. N 212-ФЗ и применяющими тариф страховых взносов к выплатам и вознаграждениям в пользу физических лиц, установленный частью 3.4 статьи 58 Федерального закона от 24 июля 2009 г. N 212-ФЗ</p>
<h3>Раздел I (таблица 4.4)</h3>
<p class="usual">Таблица заполняется плательщиками – некоммерческими организациями (за исключением государственных (муниципальных) учреждений), зарегистрированными в установленном законодательством Российской Федерации порядке, применяющими упрощенную систему налогообложения и осуществляющими в соответствии с учредительными документами деятельность в области социального обслуживания населения, научных исследований и разработок, образования, здравоохранения, культуры и искусства (деятельность театров, библиотек, музеев и архивов) и массового спорта (за исключением профессионального), применяющими тариф, установленный частью 2 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ.</p>
<h3>Раздел I (таблица 4.5)</h3>
<p class="usual">Таблица заполняется плательщиками – индивидуальными предпринимателями, применяющими патентную систему налогообложения, за исключением индивидуальных предпринимателей, осуществляющих виды предпринимательской деятельности, указанные в подпунктах 19, 45-47 пункта 2 статьи 346.43 Налогового кодекса Российской Федерации.</p>
<h3>Раздел I (таблица 5)</h3>
<p class="usual">Показатели в данной таблице должны соответствовать показателям, отраженным в графе 5 «в т.ч. выплаты за счет средств федерального бюджета» таблицы 2 «Расходы на цели обязательного социального страхования» (строки 1, 3, 7, 11). Таблица составляется нарастающим итогом с начала года.</p>
<h3>Раздел II</h3>
<p class="usual">Страхователь, имеющий самостоятельные классификационные единицы, выделенные в соответствии с Приказом Минздравсоцразвития РФ от 31.01.2006 N 55 (ред. от 22.06.2011), представляет расчетную ведомость по средствам Фонда социального страхования Российской Федерации (форма 4-ФСС РФ), составленную в целом по организации, и Раздел II расчетной ведомости по каждому подразделению страхователя, являющемуся самостоятельной классификационной единицей.</p>
<h3>Раздел II (таблица 6)</h3>
<p class="usual">Реквизит «Установлена льгота 60% (п. 2 ст. 2 Федерального закона от 22.12.2005 № 179 ФЗ)» введен в служебных целях, его значение используется при выгрузке электронного представления Формы 4 ФСС. На печать реквизит не выводится.</p>
<p class="usual">Реквизит «Частичное финансирование из бюджета» введен в служебных целях, его значение используется при выгрузке электронного представления Формы 4 ФСС. На печать реквизит не выводится.</p>
<p class="usual">В графе 5 отражаются выплаты в пользу работников, на которые не начисляют страховые взносы, установленные «Перечнем выплат, на которые не начисляются страховые взносы в Фонд социального страхования Российской Федерации», утвержденным Постановление Правительства РФ от 31.12.2010 N 1231.</p>
<h3>Раздел II (таблица 7)</h3>
<p class="usual">Данные таблицы 7 заполняются на основе записей в бухгалтерском учете по счету учета расчетов по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний.</p>
<h3>Раздел II (таблицы 8, 9)</h3>
<p class="usual">В таблице 8 отражаются расходы, произведенные страхователем самостоятельно в соответствии с действующими нормативными правовыми актами по обязательному социальному страхованию от несчастных случаев на производстве и профзаболеваний.</p>
<p class="usual">В таблице 9 отражается численность пострадавших (застрахованных) по страховым случаям, произошедшим в отчетном периоде.</p>
<h3>Раздел II (таблица 10)</h3>
<p class="usual">В таблице 10 "Сведения о результатах проведенной специальной оценки условий труда и проведенных обязательных предварительных и периодических медицинских осмотров работников на начало года" отражаются данные о результатах специальной оценки условий труда и проведенных обязательных медицинских осмотров работников на начало года.</p></body></html>