﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды связей между партнерами</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации информации о всех тех видах деловых связей , которые могут быть настроены между партнерами предприятия. <br>Зачастую одинаковый тип связи можно выделить у многих партнеров. Например, связь <b>клиент-поставщик</b> может быть проставлена у всех конкурентов, работающих с одним поставщиком. </p>
<p style="MARGIN-LEFT: 0px">Информация о видах связей используется при заполнении информации об известных взаимосвязях между партнерами. Эта информация заполняется в справочнике <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Партнеры</a> (пункт <b>Взаимосвязи</b> в панели навигации). В дальнейшем эта информация используется для анализа окружения при заключении конкретной <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделки</a> с партнером. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381cc4529f5e1">Дополнительные материалы на ИТС </a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381cc4529f5e1">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/CRM:07">Какие задачи должен выполнить менеджер на этапе квалификации клиента?</a></li></ul><p> </p></body></html>