﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прием на работу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта заключения трудового договора с сотрудником и для оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd6587a61-ed0e-40e0-9c89-c4b7a3946e7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">См. также </a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">В документе указываются условия, на которых сотрудник принимается на работу.<br><br>Если в программе ведется учет по нескольким организациям, то следует указать <b><a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организацию</a></b>, в которую принимается сотрудник. При этом если трудовой договор оформляется в обособленном подразделении, выделенном на отдельный баланс, то его следует указать в качестве организации.</p>
<p style="MARGIN-LEFT: 0px">Как правило, документ вводится из <a href="../ida42b835f-e936-4ec5-9d00-8cf0b095b0bb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточки сотрудника</a>, в этом случае <b>сотрудник</b> и организация подставляется в документ автоматически. Если документ введен независимо, то по умолчанию организация заполняется организацией, указанной текущим пользователем на его рабочем столе.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о приеме (Т-1) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-LEFT: 0px">Условия труда и другая информация указываются на разных закладках документа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e3a4b401f6">Закладка "Главное" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4a611c7c6">Закладка "Оплата труда" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4f022cf36">Закладка "Трудовой договор" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5148d2aa6">Закладка "Дополнительно" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5521ff416">Проверка и печать документа </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e3a4b401f6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Главное"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Место работы сотрудника задается <b><a href="../idd5ada3af-5fe4-470a-a52d-888d88c9234f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подразделением</a></b> выбранной организации. Подразделение обязательно для заполнения, т.е. для любой организации в программе обязательно должно быть описано как минимум одно подразделение.</p>
<p style="MARGIN-LEFT: 20px">Трудовая функция описывается <b><a href="../id66a0aa7f-f55e-4b51-9099-d10bdca7226d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">должностью</a></b>. Если в программе <b>не ведется <a href="../idb1f594d2-00a1-43fd-bb21-df062df93840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">штатное расписание</a></b>, то должность выбирается из всего списка должностей. Если в программе <b>ведется штатное расписание</b>, то должность выбирается из <a href="../id3223f733-e141-4732-aa4c-4fbba55f809d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка его позиций</a>. При этом большинство условий приема на работу автоматически заполняются согласно условиям выбранной позиции, но могут быть изменены непосредственно в документе.<br><br>Если при настройке расчета зарплаты выбрана возможность использования тарифных групп, то помимо должности для сотрудника может указываться его фактический <b><a href="../idba2ed569-c7ca-49fc-bb59-46f473d5b6e1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">разряд (категория)</a></b> согласно <a href="../id2722f424-8578-438b-8ac9-d235702033ec/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">тарифной группе</a>, указанной для должности (или позиции штатного расписания). Если указан разряд (категория):<br></p>
<ul style="MARGIN-LEFT: 40px"><li>он будет выводиться в печатные формы и отчеты по этому сотруднику; 
</li><li>условия оплаты труда (начисления) в этом документе будут заполнены с учетом тарифа, <a href="../id4d515698-628d-480e-9474-c8b0acdb0889/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">утвержденного</a> по этому разряду (категории).</li></ul><p style="MARGIN-LEFT: 20px"><br>Важно правильно настроить и указать<b> график работы сотрудника</b>. Его данные используются при расчете начислений, зависящих от времени, при учете данных для расчета среднего заработка и т.п.<br><br><b>Количество ставок</b>, на которые принимается сотрудник, используется при ведении штатного расписания. Оно позволяет понять, сколько в штатном расписании осталось вакантных ставок, используется при построении <a href="../id987b0d09-7bda-491b-8c77-fb140e88ec91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отчетов по штатному расписанию</a>. Кроме того, количество ставок используется при формировании сведений персонифицированного учета для ПФР (в качестве параметра льготного стажа).<br>Количество ставок не влияет на расчет начислений сотрудника. Для работающих неполное рабочее время сотрудников должен быть указан соответствующий график работы, или начисления должны быть заданы уже с учетом неполной занятости сотрудника.<br>Указание количества ставок доступно, если в <a href="../idd8d7b3b4-f804-40ba-952b-2e36f1c8607e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках кадрового учета</a> указано, что на предприятии практикуется работа на неполных ставках.<br><br>Начиная с указанной <b>даты приема</b> сотруднику будут производиться назначенные при приеме начисления, отсчитываться стаж. Т.е. эта дата является датой, с которой сотрудника фактически приступил к работе.<br><br>Продолжительность <b>испытательного срока</b> вводится в программу только для указания в печатной форме приказа о приеме (Т-1), также она доступна для анализа в <a href="../id26ab7418-793a-4a50-9954-cd16e9296399/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отчетах по сотрудникам</a>.<br><br>Если сотрудник принимается не на основное место работы, т.е. уже имеет другое место работы в этой же организации (внутренне совместительство) или в другой, в том числе входящей в само предприятие (внешнее совместительство), то следует указать соответствующий <b>вид занятости</b>. При этом вид занятости может определиться автоматически по уже имеющимся в программе данным о другом рабочем месте этого человека. Вид занятости сотрудника в дальнейшем может играть роль при оформлении отпусков, пособий, формировании отчетности.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4a611c7c6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Оплата труда"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Условия оплаты труда сотрудника описываются месячным плановым фондом оплаты его труда, т. е. набором плановых (постоянных) начислений с указанием их размера (размера их показателей). Также могут указываться дополнительные сведения, используемые при пересчете тарифных ставок для этого сотрудника.<br>Формирование плановых начислений и понятие фонда оплаты труда сотрудника подробно рассмотрены в разделе <a href="../idbf22c8f2-dede-48cb-bcd6-c61ceb1328f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Плановые начисления и ФОТ</a>.<br><br>Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Приказом установлены ежемесячные начисления</b>. Он доступен только пользователям с доступом к данным о плановой зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br><br>Плановые удержания регистрируются в программе отдельными <a href="../idc128fb66-badd-4187-8fb2-6a395b692250/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">специализированными документами</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4f022cf36">
<h3 style="MARGIN-LEFT: 0px">Закладка "Трудовой договор"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Номер и дата трудового договора, а также условия приема на работу (текст, при необходимости, редактируется вручную) используются для формирования печатных форм трудового договора и приказа о приеме.<br><br>Дата, по которую сотрудник принимается на работу, в отличие от даты приема, используется только в печатных формах (а также при учете права сотрудника на <a href="../idfe5cd695-3389-44f1-9b6b-00e0ee34acba/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отпуск</a>). Факт прекращения действия трудового договора необходимо будет зарегистрировать документом <b><a href="../idaef659d6-bf3c-4c70-ae9e-af146c01cf76/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Увольнение</a></b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5148d2aa6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Дополнительно"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если в <a href="../id9839ed9f-292e-4a84-8b0d-cecbfb2595fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">учетной политике организации</a> указано, что разные сотрудники могут иметь разное право на ежегодный отпуск (<b>Контролировать права сотрудника на отпуск в кадровых документах</b>), то в документе можно указать <a href="../id4b94aeb2-0ac5-4318-9bbd-8a3b4b6f8851/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виды отпуска</a> и положенное количество их дней (в год).</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5521ff416">
<h3 style="MARGIN-LEFT: 0px">Проверка и печать документа<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если ведется штатное расписание, то доступна кнопка <b>Проверить</b>, которая позволяет проверить документ на соответствие ему. При проведении документ проверяется автоматически, если включена соответствующая настройка штатного расписания.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:</p>
<ul style="MARGIN-LEFT: 40px"><li>Приказ о приеме (Т-1) 
</li><li>Трудовой договор 
</li><li>Трудовой договор при дистанционной работе</li></ul><p style="MARGIN-LEFT: 20px"><br></p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="../id0e9eee82-f18f-480e-9bb1-70be6b9a3d73/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке печатных форм</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p> </p></body></html>