﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Удержание добровольных страховых взносов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для назначения сотруднику ежемесячного удержания дополнительных страховых взносов на накопительную часть трудовой пенсии (накопительную пенсию) в ПФ РФ по ранее поданному им заявлению о добровольном вступлении в соответствующие правоотношения.</p>
<p style="MARGIN-LEFT: 0px">Документом также можно назначить сотруднику полагающийся согласно законодательству социальный вычет по НДФЛ в сумме произведенных удержаний.<br>Кроме того, документ позволяет изменить или прекратить ранее назначенное удержание.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br>Расчет и непосредственное удержание сумм производится при последующих расчетах заработной платы (окончательном расчете или в межрасчетный период).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d2ebc26d59b">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d2ebc26d59b">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">Для назначения сотруднику ежемесячного удержания пенсионных взносов по договорам негосударственного пенсионного обеспечения и/или договорам добровольного пенсионного страхования предназначен документ <b><a href="../id67e0490d-f260-43fe-8ace-70199abce9e5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Удержание добровольных взносов в НПФ</a></b>.<br>Для документооборота с ПФ РФ по дополнительным взносам предназначены документы из журнала <b><a href="../id5bca4b76-dfde-4368-a2bd-eb8876b481c1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Добровольное пенсионное страхование</a></b>.</p>
<p> </p></body></html>