﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для выбора программ электронной подписи и шифрования.</p>
<p>Выделите <a href="../id50ac390d-324f-40bd-b3df-0468a63b94b6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">программу</a>, нажмите <strong>Выбрать</strong>.</p>
<p> </p></body></html>