﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Контроль оформления документов товародвижений</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля корректности оформления документов товародвижений в оперативном и финансовом учете.</p>
<p style="MARGIN-LEFT: 0px">В отчете показывается следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Склад</b> - склад, на котором есть различия по остаткам товаров согласно оперативному и финансовому учету. 
</li><li><b>Вид операции</b> - вид операции, выполняемой с товарами. 
</li><li><b>Дата операции</b> - дата, когда операция была начата. 
</li><li><b>Дней</b> - количество дней, прошедшее с начала операции. 
</li><li><b>Документ</b> - документ, по которому имеются различия и необходимо оформить недостающие документы. 
</li><li><b>К поступлению (+) / списанию (-)</b><tt> </tt>- количественные различия между оперативным и финансовым учетом. 
</li><li><b>Рекомендация</b> - рекомендация системы по устранению различий. 
</li><li><b>Номенклатура, характеристика</b> - товар, по которому есть различия.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed4">Варианты формирования:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed5">Контроль оформления документов товародвижений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed7">Сводный контроль оформления документов товародвижений</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed4">
<h3 style="MARGIN-LEFT: 0px">Варианты формирования:</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed5">
<h3 style="MARGIN-LEFT: 20px">Контроль оформления документов товародвижений</h3></a>
<p style="MARGIN-LEFT: 40px">Отчет предоставляет информацию обо всех незавершенных операциях, по которым есть различия между остатками товаров в оперативном и финансовом учете.<br>Информация представлена в разрезе видов операций и документов.<br>При необходимости данные можно детализировать с помощью настройки <b>По номенклатуре и характеристике</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4130e50ad3ed7">
<h3 style="MARGIN-LEFT: 20px">Сводный контроль оформления документов товародвижений</h3></a>
<p style="MARGIN-LEFT: 40px">Отчет предоставляет общую картину по различиям между остатками товаров в оперативном и финансовом учете в разрезе складов и номенклатуры.<br>При необходимости данные можно детализировать с помощью настройки <b>По документам</b>.</p>
<p> </p></body></html>