﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Поиск и установка обновлений позволяет получать информацию о последних обновлениях на пользовательском сайте в сети Интернет и автоматически их устанавливать.</p>
<p>Открывается по команде <strong>Поиск и установка обновлений</strong> раздела <strong>Администрирование - Поддержка и обслуживание</strong>.</p>
<p>Программа позволяет обновлять конфигурацию ИБ в режиме 1С:Предприятия. Обновление производится по требованию или в указанное время.</p>
<p>Внимание! Помощник не следует использовать, если в программе включена возможность изменения объектов метаданных. В таких случаях рекомендуется выполнять обновление в режиме <strong>Конфигуратор</strong>. </p>
<p>С помощью переключателя <strong>Выбор источника получения обновления</strong> укажите, как получить обновление:</p>
<ul><li><a href="#1">Автоматический поиск обновления в Интернете</a> - обновление через сайт поддержки пользователей программы "1С:Предприятие 8" (рекомендуется); 
</li><li><a href="#2">Локальный или сетевой каталог</a> - из файла обновления в локальном или сетевом каталоге (или с диска 1С:ИТС). 
<p>Если у Вас уже имеется файл обновления, то помощник позволяет провести обновление с использованием файла поставки обновления (.cfu) или файла поставки конфигурации (.cf) из локального или сетевого каталога. Если файл обновления уже загружен в основную конфигурацию, и она отличается от конфигурации информационной базы, то необходимо указать вариант обновления без использования файла обновления.</p></li></ul><h3><a name="#1">Получение обновлений через Интернет</a></h3>
<p>На первой странице помощника выберите вариант <strong>Автоматический поиск обновления в Интернете</strong><strong> (рекомендуется)</strong>. Если на пользовательском сайте имеется доступное обновление, то программа сообщает номер версии, краткое описание, размер обновления и предлагает его установить. </p>
<p>Программа может автоматически проверять наличие обновления конфигурации на пользовательском сайте при каждом запуске или по расписанию, и далее обновлять конфигурацию также автоматически. Состояние автоматической проверки обновления в Интернете отражается ссылкой в нижней части окна <strong>Помощника обновления конфигурации</strong>. Для <a href="../id2f3bdc3c-4c5d-4fcb-85bb-932fe1747d98/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки автоматической проверки обновления</a> в Интернете перейдите по ссылке.</p>
<p>Обновление конфигурации через Интернет включает несколько шагов:</p>
<ul><li>Подключение к пользовательскому сайту; 
<ul><li>При первом обновлении с пользовательского сайта необходимо указать <strong>Код пользователя</strong> и <strong>Пароль</strong> для доступа. Доступ к получению обновлений имеют только зарегистрированные пользователи программ 1С:Предприятие. По ссылке <strong>Как получить код пользователя и пароль</strong> перейдите для получения подробной информации о регистрации. Подробная информация о том, как можно получить код пользователя и пароль, содержится в разделе методической поддержки на сайте <a href="http://v8.1c.ru/"><strong>v8.1c.ru</strong></a>. Код пользователя запоминается автоматически. Включите флажок <strong>Запомнить пароль</strong>, для того чтобы сохранить пароль в программе. 
</li><li>Если не удалось с этими регистрационными данными получить доступ, выводится соответствующее предупреждение. По ссылке <strong>Как оформить подписку на ИТС</strong> можно получить информацию об Информационно-технологическом сопровождении (ИТС).</li></ul></li><li>Получение информации о наличии обновлений конфигурации; 
<ul><li>Если в результате проверки обновление будет обнаружено, можно ознакомиться с его кратким описанием. Выводится информация о доступной версии программы, для сравнения выводится  номер версии текущей конфигурации и текущая версия программы. Перейдите по ссылке <strong>Новое в версии</strong>, чтобы ознакомиться с изменениями. 
</li><li>Проверяется необходимая версия платформы для новой версии конфигурации. Если версия платформы устарела, то выводится рекомендация перейти на более свежую версию платформы.  
</li><li>Воспользуйтесь ссылкой <strong>Перейти на новую версию платформы</strong>, для того чтобы установить новую версию платформы. 
</li><li>Перейдите по ссылке <strong>Порядок обновления</strong>, для того чтобы уточнить все детали обновления. 
</li><li>Если установлена последняя версия программы, то выводится сообщение, что обновление не требуется.  
</li><li>Для получения обновления с пользовательского сайта нажмите <strong>Далее</strong>;</li></ul></li><li>Получение файла обновления. 
<ul><li>После нажатия на кнопку <strong>Далее</strong> программа устанавливает соединение с пользовательским сайтом, используя указанные код пользователя и пароль, и получает файл обновления локально на компьютер, который будет сохранен в каталоге шаблонов. 
</li><li>Процесс получения файла обновления с пользовательского сайта может занять продолжительное время. Оно зависит от объема конкретного файла обновления и скорости подключения к сети Интернет. Время загрузки обновлений может увеличиться, если потребуется получить с веб-сайта не одно, а несколько промежуточных обновлений для текущей версии программы. В этом случае все обновления будут последовательно получены и установлены автоматически. Обновление можно выполнить сразу или при следующем запуске помощника. </li></ul></li></ul><p class="Important">В некоторых организациях для соединения с Интернетом используется прокси-сервер. По команде <strong>Настройка параметров прокси</strong> можно указать <a href="../id4399c19a-ddba-42e9-88b4-c5c28abad237/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">параметры прокси-сервера</a>. Так как доступ в сеть осуществляется с клиентского рабочего места, то и настройки прокси-сервера сохраняются для него. В этом случае требуется указать имя пользователя и пароль для доступа на прокси-сервер. Подробную информацию об использовании прокси-сервера можно получить у администратора вашей локальной сети.</p>
<h3><a name="#2">Получение обновлений из файла в локальном или сетевом каталоге</a></h3>
<p>В случае если файл обновления уже имеется, то следует воспользоваться режимом обновления конфигурации из файла. </p>
<ul><li>На первой странице помощника выберите в качестве способа получения обновления вариант <strong>Локальный или сетевой каталог</strong>. 
</li><li>Нажмите кнопку <strong>Далее</strong> для перехода к указанию пути к файлу обновления. На следующей странице помощник просит указать, где именно находится файл с обновлениями: 
</li><li><strong>Файл обновления не требуется, так как он уже загружен в основную конфигурацию</strong>. 
<ul><li>Если файл обновления ранее уже был загружен в основную конфигурацию, и его необходимо применить к конфигурации информационной базы, то следует выбрать этот вариант. Эта возможность может быть востребована, например, при обновлении конфигурации узла распределенной информационной базы.</li></ul></li><li><strong>Укажите файл обновления</strong> - с помощью кнопки <img src="../../mdpicture/idn-1"></img> <strong>Выбрать</strong> укажите путь к файлу на компьютере. 
<ul><li>В качестве файла может быть указан cfu-файл обновления конфигурации или cf-файл поставки конфигурации, например, <strong>E:\1Cits\EXE\Migration\1Cv8.cf</strong>. 
</li><li>Нажмите <strong>Далее</strong>, для того чтобы продолжить установку обновлений.</li></ul></li><li>После нажатия на кнопку <strong>Далее</strong> программа получает файл обновления из локального или сетевого каталога, например, с диска 1С:ИТС локально на компьютер. </li></ul><p>Получение файла обновления с диска 1С:ИТС может занять продолжительное время, в зависимости от объема конкретного файла и производительности компьютера.</p>
<h3>Установка обновлений </h3>
<p>После того, как обновление было получено локально на компьютер, помощник предлагает его установить.  </p>
<ul><li>Установка обновления выполняется от имени текущего пользователя. Введите <strong>Параметры администрирования информационной базы - Имя пользователя</strong> и <strong>Пароль</strong>, если для доступа к информационной базе необходима авторизация. В случае клиент-серверного варианта работы программы также может потребоваться ввести имя и пароль администратора кластера серверов. 
</li><li>Перед началом обновления версии программы рекомендуется создавать <a href="../id0c444045-302b-4dbd-a9a3-81fd40004948/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">резервную копию</a> информационной базы. Резервная копия используется для автоматического восстановления информационной базы в случае нештатной ситуации. К настройке автоматического создания резервной копии в файловом варианте работы можно перейти по ссылке <strong>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</strong>. 
<ul><li>Если для резервного копирования используются сторонние средства, то можно отключить автоматическое создание резервной копии с помощью ссылки <strong>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</strong>, расположенной внизу страницы помощника. Создать резервную копию можно и другими средствами, например, путем копирования файла информационной базы. В клиент-серверном варианте работы рекомендуется создать резервную копию самостоятельно средствами SQL-сервера.</li></ul></li><li>С помощью переключателя можно уточнить время обновления конфигурации ИБ: 
<ul><li><strong>Выполнить установку обновления прямо сейчас</strong> - для обновления потребуется перезапуск. 
</li><li><strong>Напомнить при завершении работы</strong>. 
</li><li><strong>Запланировать установку обновления на указанное время</strong> - в клиент-серверном варианте работы программы есть возможность <a href="#3">указать время и дату обновления конфигурации</a>. </li></ul></li><li>Прежде чем продолжить обновление конфигурации, необходимо сохранить несохраненные данные или закрыть окна их редактирования. 
</li><li>В клиент-серверном варианте работы программы все соединения будут завершены автоматически, а на время создания резервной копии и обновления конфигурации устанавливается блокировка соединений.  
</li><li>Для файлового варианта работы необходимо выполнить следующие действия: 
<ul><li>Если открыт конфигуратор, то необходимо его закрыть. 
</li><li><a href="../id2a479b8f-7569-43d0-8ca3-9001d6ec57f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Завершить клиентские сеансы</a>. Для того чтобы <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">проконтролировать текущие сеансы</a>, перейдите по ссылке <strong>Посмотреть список активных пользователей</strong>. 
</li><li>Если к программе подключены другие программы в режиме внешнего соединения, то необходимо завершить их работу.</li></ul></li><li>Если все указанные условия выполнены, после нажатия кнопки <strong>Далее</strong> программа автоматически создаст резервную копию ИБ (если это предусмотрено), и обновит конфигурацию. 
</li><li>Процесс обновления программы может занять продолжительное время, в зависимости от производительности компьютера и объема информационной базы. Не выключайте питание компьютера до завершения процесса. 
</li><li>После завершения обновления конфигурации программа будет автоматически запущена и готова к дальнейшей работе. Для базовых версий конфигураций после обновления требуется выполнить первый запуск программы от имени администратора, во время которого будет выполнено завершение процесса обновления конфигурации. 
</li><li>Помощник выводит сообщение об успешном завершении обновления программы. Перейдите по ссылке <strong>Новое в этой версии</strong>, для того чтобы просмотреть <a href="../ide09534e3-ac6e-42a6-86e8-564acb20089a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">описание изменений программы</a>. Нажмите <strong>Готово</strong>, для того чтобы приступить к работе в программе. 
</li><li>Если в программе предусмотрено <a href="../idd5e1806b-9827-40ab-9cfa-23c22456d137/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отложенное обновление</a>, выводится предупреждение о необходимости ознакомиться <strong>с дополнительными инструкциями</strong> для завершения обновления. Перейдите по соответствующей ссылке.</li></ul><h3><a name="#3">Планирование обновлений</a></h3>
<ul><li>При работе в клиент-серверном варианте работы программы можно задавать отложенное по времени обновление, например, можно отложить обновление конфигурации на ночь. 
</li><li>Для этого при обновлении конфигурации в помощнике выберите с помощью переключателя <strong>Запланировать установку обновления на указанное время</strong> и укажите время и дату обновления. 
</li><li>Существует возможность настроить отправку отчета на указанный адрес электронной почты об успешном или неуспешном выполнении обновления. Отправка сообщения производится с компьютера, на которой установлен сервер 1С:Предприятие. Для этого включите флажок <strong>Выслать отчет на почту</strong>, напишите адрес электронной почты.</li></ul><p class="Important">Запланированное обновление будет выполнено с клиентского компьютера в фоновом режиме. Питание компьютера должно быть включено в указанную дату и время.</p>
<h3>Проблемы получения и установки обновлений</h3>
<p>На специальной странице помощника <strong>Не удалось подключиться к сети Интернет</strong> выводится сообщение о невозможности проведения обновления программы.</p>
<ul><li>При получении обновлений через Интернет ошибка вида "Ошибка при получении файла с сервера" означает, что соединение с Интернетом отсутствует или заблокировано по ряду причин: 
<ul><li>
<div>нет подключения к сети Интернет;</div>
</li><li>
<div>из-за особенностей Интернет-провайдера (использование разных IP адресов при входе на сайт и при загрузке файла); </div>
</li><li>
<div>на веб-узле возникли неполадки;</div>
</li><li>
<div>из-за работы установленного брандмауэра (firewall) или антивируса, блокирующего обращение к Интернет-серверу обновлений; </div>
</li><li>
<div>из-за особенностей настройки локальной сети (например, при использовании прокси-сервера). С помощью соответствующей кнопки можно <strong>Настроить параметры прокси-сервера</strong>;</div>
</li><li>
<div>другие причины с настройками компьютера, не связанные с корректностью работы Интернет-ресурсов с обновлениями.</div></li></ul></li></ul><ul><li>Для получения технической информации о причинах проблем с получением и установкой обновлений можно воспользоваться следующими средствами: 
<ul><li>Записи о произведенных операциях и возникших ошибках в ходе обновления заносятся в <strong>Журнал регистрации </strong>(тип события «Обновление информационной базы»). Воспользуйтесь ссылкой <strong>Перейти в журнал регистрации</strong>, для того чтобы просмотреть <a href="../idf480ac52-e2f1-4ed0-a0b1-20a622f77302/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">технические подробности</a>.  
</li><li>В процессе установки обновления во временной папке текущего пользователя Windows создается лог-файл с записями о ходе обновления (содержимое лог-файла впоследствии автоматически добавляется в <strong>Журнал регистрации</strong>). Последний из каталогов вида <strong>%temp%\1CUpdate.&lt;набор цифр&gt;, </strong>отсортированных по алфавиту, соответствует последней сессии обновления. </li></ul></li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Important">Если настройка операционной системы "Язык программ, не поддерживающих Юникод" задана некорректно, то процесс обновления завершится с ошибкой "invalid procedure call or arguments", при этом лог-файл окажется пустым. Для устранения данной ошибки необходимо, чтобы в региональных настройках операционной системы (<strong>Панель управления - Язык и региональные стандарты - Дополнительно</strong>) в поле <strong>Язык программ, не поддерживающих Юникод</strong> был выбран русский язык.</p></blockquote>
<ul><ul><li>Результат обновления информационной базы записывается в <strong>Журнал событий Windows</strong> (Event Log).<br></li></ul><li>Если в результате нештатной ситуации при обновлении база оказалась заблокированной, то ее можно разблокировать с помощью консоли <strong>Администрирование серверов 1С:Предприятия</strong>, либо из командной строки, запустив 1С:Предприятие от имени администратора с ключом <strong>РазрешитьРаботуПользователей</strong> и указав код разблокировки <strong>ПакетноеОбновлениеКонфигурацииИБ</strong>. Например:</li></ul><p class="SourceCode">"C:\Program Files\1cv82\bin\1cv8.exe"  ENTERPRISE /S"server\base" /N"Администратор" /P"" /WA- /CРазрешитьРаботуПользователей /UCПакетноеОбновлениеКонфигурацииИБ</p>
<ul><li>Если обновление конфигурации завершилось неудачей, а во временном log-файле имеется запись: "Исключение в createConnection: Error, Automation server can't create object", то, скорее всего, используется 32-разрядная компонента <strong>comcntr.dll</strong> на компьютере под управлением 64-разрядной операционной системы. Для устранения данной проблемы необходимо взять 64-разрядную компоненту <strong>comcntr.dll</strong> из поставки 1С Предприятие x64 Сервер и зарегистрировать ее, запустив из командной строки:</li></ul><p class="SourceCode">regsvr32 &lt;каталог 64-разрядного comcntr.dll&gt;\comcntr.dll</p>
<p>Выяснив причины ошибки, произведите соответствующие настройки компьютера и подключения к Интернет, затем нажмите <strong>Далее</strong> для повторения попытки. </p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>