﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46a4bbc111d17">Заполнение цен из внешнего файла</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46a4bbc111d17">
<h3 style="MARGIN-LEFT: 0px">Заполнение цен из внешнего файла</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В форме осуществляется загрузка цен поставщика. Необходимо скопировать колонки в таблицу из внешнего файла через буфер обмена. Обязательно должна быть заполнена одна из колонок <b>Артикул</b> или <b>Номенклатура поставщика</b>.</p>
<p style="MARGIN-LEFT: 20px">В форме загрузки цен поставщика из файла укажите поставщика по которому регистрируются цены. Выберите виды цен поставщика. Нажмите на кнопку <b>Далее</b>.</p>
<p style="MARGIN-LEFT: 20px">Система автоматически сопоставляет позиции в информационной базе и отображает данную информацию. <br>В списке можно отобрать только несопоставленные позиции и провести по ним сопоставление с записями номенклатуры в информационной базе. </p>
<p style="MARGIN-LEFT: 20px">Следует отметить, что цены поставщика будут зарегистрированы только по тем позициям, которые сопоставлены с номенклатурными позициями информационной базы. При необходимости, непосредственно из данной формы, можно создать новые позиции номенклатуры.</p>
<p> </p></body></html>