﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации видов <a href="../id6573c190-3da4-40db-bb97-5f160948f7cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подарочных сертификатов</a>. <br><br>В справочнике видов подарочных сертификатов указываются номиналы и сроки действия подарочных сертификатов, типы карт: магнитная, штриховая или смешанная и диапазоны возможных кодов подарочных сертификатов (при считывании нового подарочного сертификата с кодом, который подходит под допустимый диапазон регистрация сертификата производится в системе автоматически).</p>
<p style="MARGIN-LEFT: 0px">Подарочные сертификаты могут применяться только в подсистеме розничных продаж. В подсистеме оптовой торговли продажа подарочных сертификатов и оплата подарочными сертификатами не возможна. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональными опциями: <b>Розничные продажи</b> и <b>Подарочные сертификаты</b> в разделе <b>Администрирование - CRM и продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Все подарочные сертификаты группируются по видам подарочных сертификатов. Регистрацией новых видов подарочных сертификатов с различными номиналами и сроками действия занимается маркетолог. При регистрации нового подарочного сертификата автоматически определяется к какому виду он относится в соответствии с диапазонами кодов, указанных в виде подарочных сертификатов. </p>
<p> </p></body></html>