﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>В этом списке отображаются только файлы, занятые Вами для редактирования. Редактировать файлы можно в <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке файлов</a> или в <a href="../idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке присоединенных файлов</a> объектов программы.</p>
<p>Открывается по команде <strong>Редактируемые файлы</strong> раздела <strong>Органайзер</strong>.</p>
<p>В списке выводятся сведения:</p>
<ul><li><strong>Файл</strong> - наименование файла 
</li><li><strong>Размещение</strong> - <a href="../id3bb8dc33-970c-4c58-9036-ce716d963847/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папка</a>, в которой находится файл или объект, к которому присоединен файл.</li></ul><h3>Доступные действия:</h3>
<ul><li><strong>Просмотреть</strong> - открыть файл для просмотра; 
</li><li><strong>Закончить редактирование</strong> - сохраняет версию файла и освобождает файл для других пользователей. 
</li><li><strong>Открыть карточку</strong> - открыть для просмотра <a href="../id526c688e-a4d4-45f7-8bba-b8ceff38fe27/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сведения о файле</a>.</li></ul><h3>См. также: </h3>
<ul><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общая информация о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>