﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бизнес-регион</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка бизнес-регионов и служит для проведения дополнительного анализа данных по партнерам предприятия.<br>Информация о том, к какому бизнес-региону принадлежит тот или иной партнер (клиент, поставщик, конкурент) заполняется в справочнике <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Партнеры</a>. </p>
<p style="MARGIN-LEFT: 0px">Используя различные отчеты по партнерам в дальнейшем можно выполнять различный укрупненный анализ результатов работы предприятия в различных регионах. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf0062890-9bb3-438f-b2eb-12a2648f91f4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Дополнительные материалы на ИТС:</b></a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d0349c4b93">Информация необходимая для заполнения бизнес-региона </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5d0349c4b93">
<h3 style="MARGIN-LEFT: 0px">Информация необходимая для заполнения бизнес-региона<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Необходимо указать <b>Наименование</b> бизнес-региона. 
</li><li>Если указанный бизнес-регион входит в другой более крупный бизнес-регион, то укажите название того бизнес-региона, в который входит бизнес-регион в поле <b>Родитель</b>. 
</li><li>Возможно указание <b>Основного менеджера</b>, который будет ответственен за работу с клиентами данного региона. Указанное значение будет заполняться как значение по умолчанию при заполнении информации об основном менеджере в карточке нового партнера. 
</li><li>Возможно указание принадлежности к конкретному географическому региону. Это позволит в дальнейшем визуализировать данные по данному бизнес-региону на георграфической карте с помощью отчета <a href="../idb646ef8c-0a9b-4eb3-8671-56ccd6bb86f3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карта продаж</a>.</li></ul><p> </p></body></html>