﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Перемещение ОС (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учетной системе факта передачи одного или нескольких основных средств от одного подразделения к другому.</p>
<p style="MARGIN-LEFT: 0px">Из группы команд <b>Все действия</b> доступна возможность по ручной корректировке сформированных на основании данного документа проводок в рамках международного учета. <br>Если документ проведен, а проводки по нему не осуществлены их можно сформировать по команде <b>Заполнить проводки автоматически</b>.</p>
<p> </p></body></html>