﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Отсутствие с сохранением оплаты</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации различных отсутствий сотрудника, на время которых за ним сохраняется средний заработок, и расчета их оплаты по среднему заработку согласно законодательству.<br><br>Регистрируемые виды отсутствий предварительно должны быть занесены в <a href="../id78f5004d-11d4-435d-ac40-e7eba223ba58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список начислений</a> как начисления с назначением <b>Оплата времени сохраняемого среднего заработка</b>. Пока начислений с таким назначением в программе нет, документ недоступен.<br><br>Если при начальной настройке программы было указано, что используется оплата за дни сдачи крови и ее компонентов (дни доноров), то становится доступно одно такое начисление – <b>Оплата за дни сдачи крови и ее компонентов</b>. Начисления за другие виды отсутствий, например, за время проведения медицинских осмотров, повышения квалификации с отрывом от основной работы и т.п. заносятся только непосредственно в список начислений – настройки для их автоматического создания не предусмотрено.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id0e66f0e8-43de-47f4-af90-d94e4141fdbd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">См. также</a></p>
<hr></hr><h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0f11ec9c79">Закладка "Главное"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0f836cb2ba">Закладка "Оплата"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1007876517">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d105172db47">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1078e50193">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d10a4fd6d3d">Закладка "Начислено (подробно)"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d10f97d4131">Закладка "Пересчет прошлого периода"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d110c49c55b">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d11a16a599b">Выплата по документу и ввод на его основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d11d97b0b01">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0f11ec9c79">
<h2 style="MARGIN-LEFT: 0px">Закладка "Главное"</h2></a>
<p style="MARGIN-LEFT: 20px">Основным условием при регистрации отсутствия является его период. Для расчета достаточно указать <b>дату начала</b> и <b>окончания</b>.<br><br>Оплата по среднему в программе производится за дни (или часы), которые являются рабочими по установленному сотруднику графику работы (в том числе индивидуальному).<br><br>Если при начальной настройке программы была выбрана возможность регистрировать внутрисменную оплату за дни сдачи крови, то доступен флажок <b>Отсутствие на неполный день (внутрисменное)</b>. Его установка позволяет указать период отсутствия не в целых днях, а в часах в пределах выбранного дня. Флажок также доступен, если в список начислений было добавлено любое начисление с назначением <b>Оплата времени сохраняемого среднего заработка</b> и установленным переключателем <b>Неполные смены</b> на закладке <b>Учет времени</b>.</p>
<p style="MARGIN-LEFT: 20px">Если согласно <a href="../ida0ee524d-89c5-4b2b-b1df-88f9c84a7e28/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">графику работы</a> сотрудника в этот день предусмотрена работа с разным видом времени (например, в дневное и ночное время), то можно уточнить, на какое именно время придется внутрисменное отсутствие сотрудника. Это позволит правильно рассчитать оплату за разные виды времени.</p>
<p style="MARGIN-LEFT: 20px">Поскольку документом могут регистрироваться отсутствия сотрудника по разным причинам, то в нем имеется возможность уточнить, с чем связано регистрируемое отсутствие – выбрать <b>вид отсутствия</b>. Выбранный вид отсутствия не влияет на его оплату. Он используется лишь для обозначения времени отсутствия в <a href="../idcb3aeee6-cfd1-4a6c-8706-be483fb774a6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">табеле учета рабочего времени</a> и в <a href="../idc9b95c05-2515-4669-b200-b7e65eacb3cb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">аналитических отчетах по отсутствиям сотруднико</a>в.<br>Независимо от выбранного вида отсутствия оплата производится по виду начисления, выбранному на следующей закладке <b>Оплата</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0f836cb2ba">
<h2 style="MARGIN-LEFT: 0px">Закладка "Оплата"</h2></a>
<p style="MARGIN-LEFT: 20px">В начальной настройке программы предусмотрено создание только одного вид начисления, оплачиваемого этим документом – <b>Оплата за дни сдачи крови и ее компонентов</b>. Если других начислений самостоятельно не создавалось, то для начисления автоматически будет выбрано оно.<br><br>Если же требуется оплачивать и различать оплату других видов отсутствий сотрудников, т.е. в список начислений было добавлено несколько начислений с назначением <b>Оплата времени сохраняемого среднего заработка</b>, то необходимо выбрать вид начисления, которое требуется оплатить в данный момент.<br><br>При этом если формулой начисления предусмотрено указание <b>процента оплаты</b> по среднему заработку (присутствует показатель ПроцентОплатыПоСреднему), то здесь же можно ввести величину процента.<br><br>Документом может оплачиваться часть периода отсутствия, которое началось в предыдущих периодах, например, когда длительное отсутствие оплачивается разным документами.<br>В этом случае дата начала очередного периода оплаты будет больше даты начала самого отсутствия, и для корректного расчета среднего заработка (определения его расчетного периода и т.п.) следует указать <b>дату начала периода сохранения среднего заработка</b> прошлого периода.<br>Если отсутствие целиком оплачивается одним документом, то эта дата будет совпадать с датой начала, указанной на закладке <b>Главное</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1007876517">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра.</p>
<p style="MARGIN-LEFT: 40px">При необходимости ознакомиться с детальными записями о начислениях или перерасчете (или отредактировать их) следует перейти на закладку <b>Начислено (подробно)</b> или <b>Пересчет прошлого периода</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Если установлена выплата <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно на закладке, а по ссылкам <b>Подробно</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 40px">С подробностями расчета среднего заработка можно ознакомиться в <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">калькуляторе среднего заработка</a> по ссылке <b>Изменить</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d105172db47">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что оплата по среднему будет выплачена с зарплатой.</p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="../id6bbf723a-9d45-4eba-b0cf-6958665ab6cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="../id7c9500bf-0e0d-4227-b601-bd84a6ab201d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом (доступно, если используется <a href="../id1a62a3cf-e0be-4763-95ea-4d691293a1e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет первой половины месяца</a>) – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1078e50193">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d10a4fd6d3d">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начислено (подробно)"</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно условиям, указанным на закладках <b>Главное</b> и <b>Оплата</b>, рассчитывается начисление для оплаты отсутствия: число оплачиваемых дней или часов умножается на <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">среднедневной или среднечасовой заработок</a>. Если в начислении используется процент оплаты, то оно умножается на указанный процент.<br><br>Отсутствие оплачивается по часам (из среднечасового заработка) для сотрудников с графиком суммированного учета рабочего времени, а также при внутрисменном расчете. В противном случае отсутствие оплачивается по дням из среднедневного заработка.<br>Работа с результатами расчета производится так же, как она производится в документе <b><a href="../id09ac76d6-eb9a-49e8-9cf2-3fcfb66205d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Начисление зарплаты</a></b>.<br><br>Если отсутствие приходится на разные месяцы, то начисление в таблице разбивается по месяцам. Однако сумма всех начислений будет отнесена к одному месяцу, указанному в шапке документа (будет отражена в ведомостях на выплату и отчетах за этот месяц).<br><br>Если в организации используется индексация заработка, и она пришлась на период отсутствия, то сумма оплаты со дня индексации повышается на соответствующий коэффициент индексации. Если такая индексация зарегистрирована уже после начисления оплаты, то ее следует пересчитать или исправить.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d10f97d4131">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пересчет прошлого периода"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="../id872c2f96-df63-4236-a5b7-02c3ae8bb77a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d110c49c55b">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Подробный расчет начислений</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность разработать и подключить к документу <a href="../id92707138-5004-4378-8477-f909166d319d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">собственные печатные формы</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d11a16a599b">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="../id52dceffd-53e7-491e-a547-ae3e2b1881df/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник создания ведомостей</a>.</p>
<p style="MARGIN-LEFT: 20px">На основании отсутствия можно ввести документ <b>Совмещение</b> для назначения доплаты другому сотруднику за исполнение обязанностей отсутствующего сотрудника.<br>Ввод доступен, если в настройках расчета зарплаты выбрана возможность регистрации совмещения, временного исполнения обязанностей.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d11d97b0b01">
<h2 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выплата зарплаты</a> или зарплата <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отражена в бухгалтерском учете</a>, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="../id62a0a5ad-b9d5-4506-b238-78e73860f8fd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>