﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчеты комитентам (принципалам) о продажах</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для контроля и оформления отчетов комитентам по результатам продаж товаров, принятых на комиссию. </p>
<p style="MARGIN-LEFT: 0px">Информация в журнале разделена на две страницы. </p>
<ul style="MARGIN-LEFT: 20px"><li>На странице <b>Отчеты комитентам</b> отображается информация о всех оформленных отчетах комитентам. 
</li><li>На закладке <b>К оформлению</b> показывается информация о тех продажах комиссионного товара, по которым, еще не отчитались за проданные товары перед комитентом (не оформили документ <b>Отчет комитенту о продажах</b>). Информация сгруппирована по комитентам, организациям и валютам расчетов с комитентами.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Валюта</b> расчетов с комитентом определяется в момент приема товара от комитента.</p>
<ul style="MARGIN-LEFT: 20px"><li>Если прием товаров от комитента оформляется в рамках заключенного с ним соглашения, то валюта взаиморасчетов с комитентом определяется валютой, указанной в <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении</a>. 
</li><li>Если прием товаров от комитента оформляется без соглашения, то валюта взаиморасчетов определяется в документе <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Для каждого комитента показывается следующая информация.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Сумма выручки</b>. Сумма выручки, полученная при продаже товаров комитента за период, указанный в настройках списка. 
</li><li><b>Сумма возврата</b>. Сумма товаров, возвращенных комитенту, за период, указанный в настройках списка, после регистрации документа <b>Отчет комитенту о продажах</b>. Информация о возвращенных товарах учитывается при оформлении следующего отчета комитенту о продажах со знаком <b>минус</b>. 
</li><li><b>Списание товаров</b>. Флаг, установленный в данном поле означает, что за период, указанный в настройках отчета, были списаны товары комитента. По списанным товарам комитента может быть оформлен документ <b>Отчет комитенту о списании</b>.</li></ul><p> </p></body></html>