﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «1-Предприятие»</h1>
<p class="Usual" align="justify">Регламентированный статистический отчет «1-Предприятие» предназначен для подготовки основных сведений о деятельности предприятия в соответствии с приказом Росстата от 12.08.2013 № 323.</p>
<p class="Usual">После вызова формы из списка «Регламентированные отчеты», в диалоге управления отчетом следует, в первую очередь, указать организацию, для которой будет заполняться отчет.</p>
<h3 align="justify">Подготовка отчета</h3>
<p align="justify"><br>Работа со всеми листами годового отчета 1-Предприятие осуществляется одинаковым образом.<br>Каждый лист представляет собой экранную форму, имеющую внешний вид листа  отчета, и предназначенную для ввода, хранения и печати.</p>
<p class="Usual" align="justify">Ячейки, окрашенные желтым цветом, предназначены для ввода и редактирования данных вручную. Ячейки, выделенные зеленым цветом, вычисляются на основе данных в ячейках желтого цвета и не редактируются вручную. Это, как правило, суммирующие строки или столбцы бланка. Для вычисления значений могут применяться и более сложные алгоритмы.<br></p></body></html>