﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Формирование заказов поставщикам</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место <b>Формирование заказов поставщикам</b> предназначено для создания заказов поставщикам с целью поддержания остатка на складах и/или обеспечения потребностей по заказам к отгрузке. Возможность использования рабочего места определяется функциональной опцией <b>Обеспечение потребностей - Упрощенное</b> в разделе Администрирование – Закупки.</p>
<p style="MARGIN-LEFT: 0px">Особенности рабочего места:</p>
<ul style="MARGIN-LEFT: 20px"><li>отображение данных о наличии потребностей в номенклатуре, 
</li><li>расчет рекомендуемого количества номенклатуры к заказу, 
</li><li>корректировка заказываемого количества номенклатуры, 
</li><li>создание, заполнение и выполнение проведений заказов поставщикам, 
</li><li>размещение заказов на отгрузку в созданных заказах поставщикам.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px">Рабочее место реализовано в виде помощника с пошаговым режимом:</p>
<ul style="MARGIN-LEFT: 20px"><li>На первом шаге осуществляется поддержка остатка товаров на складе, при условии, что для каждого товара были предварительно определены как <b>Минимальный</b>, так и <b>Максимальный остаток</b>. Система предложит товар к заказу, если его остаток снизится до установленного минимального уровня. Автоматический рассчет рекомендуемого к заказу количества определяется исходя из необходимости пополнения остатка товаров до максимального значения. Предусмотрена возможность отказа от рекомендованного к заказу количества товаров или его корректировки. Дополнительно осуществляется попытка автоопределения поставщика товара, соглашения и цены на основании имеющихся в системе данных. При необходимости поставщика и цену можно также указать и вручную. 
</li><li>На втором шаге отображается список товаров, требующихся по заказам на отгрузку (заказам клиентов, заказам на пермещение и т.п.). В список будут включены строки заказов на отргузку, в статусах не ниже чем <i>К обеспечению</i> (<i>К выполнению</i>) с вариантом обеспечения <i>Требуется</i> и <i>Обособленно</i>. Выше в списке отобразятся потребности по заказам с более высоким приоритетом и датам отгрузки. Система автоматически предложит обеспечить заказы с использованием товара, поставленного ранее или ожидаемого к поступлению по заказам на поставку (заказам поставщикам, заказам на перемещение и т.д.). Предусмотрена возможность отказа от рекомендованного системой товара или его корректировки. Осуществляется попытка автоопределения поставщика, соглашения и цены на основании меющихся в системе данных. При необходимости поставщика и цену можно указать и вручную. 
</li><li>На третьем шаге формируются заказы поставщикам по всем отмеченным на предыдущих шагах позициям. Предусмотрена возможность дополнительной ручной корректировки сформированных заказов поставщикам и их дозаполнения. При проведении возможна установка для заказа необходимого статуса. Например, если сформированные заказы поставщикам включают потребности заказов на отгрузку будет предложено разместить в них обеспеченные заказы на отгрузку, отмеченные на втором шаге. В результате такого размещения в заказах на отгрузку осуществляется смена варианта обеспечения "Требуется" в на вариант обеспечения "Из заказов".</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ebca19dd58e6">Особенности обеспечения заказов на отгрузку складскими остатками.</a></p><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ebca19dd58e6">
<h3 style="MARGIN-LEFT: 0px">Особенности обеспечения заказов на отгрузку складскими остатками.</h3></a>
<p style="MARGIN-LEFT: 20px">Рекомендуемое к заказу количество для обеспечения заказов на втором шаге может быть уменьшено системой при наличии на складе остатка или ожидаемых поступлений товара по следующим принципам:</p>
<ul style="MARGIN-LEFT: 40px"><li>Для обособленных строк заказов на отгрузку учитывается поступившее и заказанное ранее количество по данному назначению. 
</li><li>Для необособленных строк заказов на отгрузку учитываются: свободные остатки; часть заказов на поставку, которая может быть использована для размещения заказов на отгрузку; количество товара, отмеченное к заказу для поддержания остатка на первом шаге.</li></ul><p style="MARGIN-LEFT: 20px">Полученное количество распределяется между заказами на отгрузку в порядке приоритета и даты отгрузки. Результат распределения отображается в каждой строке списка товаров в колонке <b>Обеспечено</b>.</p>
<p style="MARGIN-LEFT: 20px">Если для товара установлены параметры поддержания остатка на складе и имеются необособленные потребности по заказам к отгрузке возможно использовать режим <b>Обеспечение заказов</b>: <i>Независимо от поддержания остатка</i>. В данном режиме свободные остатки на складе и ожидаемые поступления не используются для обеспечения заказов. Заказы на отгрузку с вариантом обеспечения <i>Требуется</i> всегда предлагаются к заказу в полном объеме. На первом шаге в данном режиме решается задача поддержания <i>свободного</i> остатка нак складе.</p>
<p> </p></body></html>