﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Поступление от переработчика</h1>
<p style="MARGIN-LEFT: 0px">Поступление от переработчика отражает поступление выпущенной переработчиком продукции на наш склад. В документе может быть отражено поступление, как основной <b>продукции</b>, так и <b>побочных отходов</b> (в этом случае их стоимость фиксируется в документе).</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по выпуску продукции со счетов учета затрат на счета учета материальных ценностей, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 43</b> "Готовая продукция" <b>Кт 20.01</b> "Основное производство"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Документ может быть создан только на основании <a href="../id6cbd122f-70b7-4d5b-a7ce-786287ae7ca4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа переработчику</a>, но поступившая продукция может быть оформлена сверх заказа.</p>
<p> </p></body></html>