﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Список предназначен для управления файлами программы. </p>
<p>В списке выводятся сведения:</p>
<ul><li><img src="../../mdpicture/id4bad7c64-131a-42cb-9be7-d61f14f456d0/00000000-0000-0000-0000-000000000000"></img> - наличие электронной подписи и шифрования; 
</li><li><strong>Наименование</strong> - полное наименование и описание файла. Значок рядом с наименованием указывает тип файла; 
</li><li><strong>Размещение</strong> - <a href="../id3bb8dc33-970c-4c58-9036-ce716d963847/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папка</a> <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка файлов</a> или объект программы, к которому <a href="../idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">присоединен файл</a>; 
</li><li><strong>Автор</strong> - пользователь, который добавил файл; 
</li><li><strong>Дата создания</strong> - время и дата добавления файла в базу; 
</li><li><strong>Размер (Кб)</strong> - размер файла; 
</li><li><strong>Расширение</strong> - расширение файла; 
</li><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования; 
</li><li><strong>Версия</strong> - номер версии файла; 
</li><li><strong>Отредактировал</strong> - пользователь, который добавил версию файла. 
</li><li><strong>Том</strong> - <a href="../idd912e472-9553-4b96-8b16-7aaff6c14239/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">том</a> на диске, в котором хранятся файлы; 
</li><li><strong>Путь к файлу на томе.</strong> </li></ul><h3>Доступные действия:</h3>
<ul><li>
<div><strong>Просмотреть</strong> - Открыть файл внешним приложением для просмотра;</div>
</li><li>
<div><strong>Отменить редактирование - </strong>снять с файла пометку занятости для редактирования;</div>
</li><li>
<div><strong>Открыть карточку</strong> файла можно с помощью соответствующей команды меню <strong>Еще</strong>; </div>
</li><li>
<div>Сохранить файл в указанный каталог на жестком или сетевом диске можно с помощью команды <strong>Еще - Сохранить как</strong>;</div>
</li><li>
<div>Удалить файл окончательно можно с помощью команды Еще - <strong>Удалить (Shift + Del).</strong> </div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>