﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Задолженность поставщикам по срокам</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля текущего состояния кредиторской задолженности по поставщикам, размерам и длительности просрочки, сгруппированной по интервалам. Просроченной задолженностью считается нарушение условий платежей по срокам. Варианты используемых на предприятии интервалов задолженности регистрируются в справочнике <a href="../idbbc4d54a-dc3d-4451-bc3d-b69272026702/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Варианты классификации задолженности</a>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>оценка задолженности поставщикам; 
</li><li>оценка задолженности поставщика перед нами; 
</li><li>оценка сумм запланированных поступлений от поставщиков.</li></ul><p style="MARGIN-LEFT: 0px"><br>Структуру задолженности поставщикам по авансовым платежам и кредитам можно сформировать при помощи отчета <a href="../idbfe86595-ee0e-484e-b9f7-b362101dd425/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Состояние расчетов с поставщиками</a>.</p>
<p> </p></body></html>