﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Вид сделки</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения всех видов сделок, которые могут применяться на предприятии для управления процессами продаж.<br>Доступность справочника определяется функциональной опцией <b>Сделки с клиентами</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>. Возможность дополнительного управления этапами сделки определяется зависимой функциональной опцией <b>Управление сделками</b>.<br><br>Количество видов сделок в системе не ограничено. Для каждого вида сделки указывается предопределенный <b>тип сделки</b>, в соответствии с которым определяются те процессы продаж, которые могут быть зафиксированы в рамках данной сделки:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Прочие непроцессные сделки</b> - доступно управление только статусами сделки, контроль этапов по сделке не осуществляется (список этапов для такой сделки не доступен). Сделки данного типа обычно используются для долгосрочных проектов. 
</li><li><b>Сделки с ручным переходом по этапам</b> - доступно управление продвижением по этапам сделки в ручную, указывая каждый раз, на какой этап перешла работа со сделкой. 
</li><li><b>Типовая продажа </b>- доступно автоматическое продвижением по этапам сделки, определяемое логикой бизнес-процесса <b>Типовая продажа</b>, включенного в поставку. </li></ul><p style="MARGIN-LEFT: 0px"><br>Бизнес-процесс <b>Типовая продажа</b> является примером бизнес-процесса. При необходимости в конфигурацию можно добавить другие бизнес-процессы, добавление и корректировка которых, осуществляется только в режиме конфигурирования. </p>
<p style="MARGIN-LEFT: 0px">Информация о виде сделки добавляется при оформлении новой <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделки с клиентом</a>. В соответствии с указанным видом сделки (а точнее в соответствии с тем типом сделки, который указан для данного вида) будет происходить управление процессами продаж.</p>
<p style="MARGIN-LEFT: 0px">В дальнейшем сделки с указанием этапов продаж при помощи отчета <a href="../idf48d183c-544d-4617-82c2-4f989d848f2b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">воронка продаж</a>, используются для контроля работы с клиентами на предварительном этапе (до оформления документов). С помощью отчета <a href="../id33d756d7-8c2f-4203-822b-957c7279ae64/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сравнительный анализ показателей работы менеджеров</a> производится дополнительная оценка эффективности работы менеджеров. Например, определение тех клиентов, которые так и не были доведенны менеджерами до оформления продаж.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id770b1bab-409e-478b-8b55-c22969672e0e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС:</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be12">Прочие непроцессные сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be16">Сделки с ручным переходом по этапам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be19">Типовая продажа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be1c">Признак <b>Использование разрешено</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be24">Признак <b>Фиксировать первичный интерес</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be29">Признак <b>Обособленный учет товаров по сделке</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be20">Инструкция к виду сделки</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be12">
<h3 style="MARGIN-LEFT: 0px">Прочие непроцессные сделки</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">В поле <b>Тип сделки</b> оставьте то значение, которое установилось по умолчанию при вводе новой сделки - <b>Прочие непроцессные сделки</b>. </p>
<p style="MARGIN-LEFT: 20px">Такой вид сделки применяется для тех сделок, процесс продаж по которым происходит произвольно, без разбиения и контроля каждого этапа продаж. По сделкам такого вида Вы сможете контролировать список документов, оформленных в рамках сделки, анализировать эффективность проведения сделки, но не сможете контролировать и управлять процессом продажи в рамках сделки. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be16">
<h3 style="MARGIN-LEFT: 0px">Сделки с ручным переходом по этапам<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Тип сделки</b> выберите <b>Сделки с ручным переходом по этапам</b>. 
</li><li>На странице <b>Этапы процесса</b> заполните список тех этапов, по которым необходимо контролировать процессы продаж. При заполнении списка используется информация из справочника <a href="../id2f173263-ef09-43f0-86d2-3eb136428505/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Этапы процессов продаж</a>. В этом справочнике хранится список предопределенных этапов, который при необходимости может быть дополнен. </li></ul><p style="MARGIN-LEFT: 20px">Порядок следования этапов определяется тем порядком, который определен в справочнике <b>Этапы процессов продаж</b>. Переход между этапами производится вручную. При этом не требуется соблюдения жесткой последовательности регистрации этапов, любой из этапов может быть пропущен. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be19">
<h3 style="MARGIN-LEFT: 0px">Типовая продажа<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В качестве типа сделки установите бизнес-процесс <b>Типовая продажа</b>. </li></ul><ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Этапы процесса</b> автоматически заполняется список этапов в соответствии с этапами бизнес-процесса, изменить данный список нельзя. Процесс управления сделкой происходит в точном соответствии с указанными этапами с автоматическим формированием задач пользователям (если это предусмотрено бизнес-процессом). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be1c">
<h3 style="MARGIN-LEFT: 0px">Признак <b>Использование разрешено</b></h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Признак устанавливается у тех видов сделок, которые можно использовать для создания новых сделок. Если признак не установлен, то создавать новые сделки данного вида будет невозможно. Значение признака может быть изменено в произвольный момент времени. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. На предприятии разработан новый бизнес-процесс продаж. У вида сделки, который использует старый процесс продаж признак <b>Использование продаж</b> снимается. Добавляется новый вид сделки с указанием нового бизнес-процесса продаж. При этом те сделки, которые были оформлены в рамках вида сделки с указанием старого бизнес-процесса управляются старым бизнес-процессом, а новые сделки оформляются с использованием нового бизнес-процесса продаж. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be24">
<h3 style="MARGIN-LEFT: 0px">Признак <b>Фиксировать первичный интерес</b></h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Признак устанавливается у тех видов сделок, в которых необходимо указывать информацию о тех товарах, которые хочет приобрести клиент и в дальнейшем отмечать степень удовлетворенности первичного спроса клиента. Это позволит проанализировать перечень тех товаров, которые чаще всего спрашивают клиенты и проанализировать по какой причине первичный спрос клиента не был удовлетворен. </p>
<p style="MARGIN-LEFT: 20px">При установке данного флага в сделке указанного вида будет отображаться дополнительная страница <b>Первичный интерес</b>, на которой вводится информация о первичном спросе клиента (наменование товара, предполагаемая сумма продажи). </p>
<p style="MARGIN-LEFT: 20px">Признак <b>Фиксировать первичный интерес</b> в виде сделки может быть установлен только в том случае, если задействована функциональная опция <b>Фиксировать первичный спрос</b> в разделе <b>Администрирование - Маркетинг и планирование</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be29">
<h3 style="MARGIN-LEFT: 0px">Признак <b>Обособленный учет товаров по сделке</b></h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Признак <b>Обособленный учет товаров по сделке</b> устанавливается в тех случаях, если необходимо учитывать себестоимость запасов и прибыль отдельно по каждой конкретной сделке. Данное значение будет использоваться как значение по умолчанию при оформлении конкретной сделки данного вида. </p>
<p style="MARGIN-LEFT: 20px">Признак может быть установлен только в том случае, если задействованы функциональные опции: <b>Обособленный учет себестоимости товаров по видам запасов</b> и <b>По сделкам</b> в разделе <b>Администрирование - Финансовый результат</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e955f4be20">
<h3 style="MARGIN-LEFT: 0px">Инструкция к виду сделки</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Подробная инструкция может быть разработана в виде внешнего файла и присоединена к конкретному виду сделки. При этом используется стандартный механизм работы с файлами. </p>
<ul style="MARGIN-LEFT: 40px"><li>В форме вида сделки в панели навигации формы выберите пункт <b>Присоединенные файлы</b>. 
</li><li>В появившемся списке нажмите на кнопку <b>Создать</b>. 
</li><li>Из списка файлов выберите нужный файл на диске, в котором хранится инструкция. 
</li><li>В появившейся карточке файла в поле <b>Описание</b> напишите название файла. 
</li><li>Нажмите на кнопку <b>Записать и закрыть</b>. 
</li><li>Инструкция будет добавлена в список файлов. 
</li><li>Информацию в этом файле можно редактировать, используя те возможности работы с файлами, которые предоставляет 1С:Предприятие. </li></ul><p> </p></body></html>