﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Типовые операции (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Перечень шаблонов представляет собой настроенные и сохраненные для повторного использования <a href="../id0268afb4-45fa-4494-9364-1fb2afdfd3f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Операции (международный учет).</a></p>
<p> </p></body></html>