﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Создание заданий на пересчет товаров</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e43815e32d313b">Настройки создания заданий на пересчет</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4381715d103f0">Автоматическое создание заданий на пересче</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e43815e32d313b">
<h3 style="MARGIN-LEFT: 0px">Настройки создания заданий на пересчет</h3></a>
<p style="MARGIN-LEFT: 20px">Задания на пересчет можно группировать по:</p>
<ul style="MARGIN-LEFT: 40px"><li>рабочим участкам; 
</li><li>количеству ячеек в одном задании.</li></ul><p style="MARGIN-LEFT: 20px"><br>Отбор ячеек осуществляется по одному из значений:</p>
<ul style="MARGIN-LEFT: 40px"><li>ячейки с остатками; 
</li><li>пустые ячейки; 
</li><li>все ячейки.</li></ul><p style="MARGIN-LEFT: 20px"><br>Отбор ячеек осуществляется по нескольким значениям:</p>
<ul style="MARGIN-LEFT: 40px"><li>есть ошибки отбора/размещения; 
</li><li>настало время пересчета; 
</li><li>есть отрицательные остатки.</li></ul><p style="MARGIN-LEFT: 20px"><br>Возможен отбор ячеек по дополнительным условиям:</p>
<ul style="MARGIN-LEFT: 40px"><li>рабочему участку; 
</li><li>области хранения; 
</li><li>адресу ячеек (линия, стеллаж и т.д.); 
</li><li>номенклатуре (характеристике, сериям, упаковкам).</li></ul><p style="MARGIN-LEFT: 20px"><br>После того, как все значения отбора присвоены, необходимо воспользоваться командой <b>Создать задания</b>. Ячейки в созданных заданиях на пересчет сортируются по рабочему участку, затем по порядку обхода, затем по коду ячейки. <br></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4381715d103f0">
<h3 style="MARGIN-LEFT: 0px">Автоматическое создание заданий на пересче</h3></a>
<p style="MARGIN-LEFT: 20px">Настроить расписание автоматического создания заданий на пересчет можно по команде <b>Настройка автоматического создания</b> заданий на пересчет из формы <b>Создание заданий на пересчет товаров</b> или по команде <b>Настройки адресных складов</b> в карточке <a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Склада</a> (если на складе используются <a href="../idd185d3dc-369f-4bdf-962e-8954f89dadce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Помещения</a>, то команда расположена в карточке <b>Помещения</b>).</p>
<p> </p></body></html>