﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение параметров ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе изменений параметров учета основных средств в процессе их эксплуатации.</p>
<p style="MARGIN-LEFT: 0px">При создании документа необходимо заполнить следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Организация</b> - организация, которой принадлежат основные средства. 
</li><li><b>Событие ОС</b> - событие в жизни основного средства, которое необходимо отражазить в документе.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454693953ebf0">Закладка <b>Основные средства</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454695f3fde50">Закладка <b>Параметры</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454693953ebf0">
<h3 style="MARGIN-LEFT: 0px">Закладка <b>Основные средства</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке заполняется список основных средств, у которых необходимо изменить параметры учета и начисления амортизации.<br>Для каждого основного средства выводится его инвентарный номер и параметры учета, которые указаны как изменяемые на закладке <b>Параметры</b><br>Для быстрого заполнения документа группой однотипных основных средств необходимо ввести в табличное поле хотя бы один такой объект и автоматически заполнить табличное поле основными средствами по кнопке <b>Заполнить - По наименованию</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e454695f3fde50">
<h3 style="MARGIN-LEFT: 0px">Закладка <b>Параметры</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке уточняются параметры к изменению и определяются их новые значения (невыбранные реквизиты изменяться не будут).<br>При установке флага в поле <b>Изменять способ отражения расходов</b> в строках табличной части необходимо указать <b>Подразделение</b> и <b>Статью расхода</b>, на которые будет распределяться амортизация основного средства.<br><b>Коэффициент пропорции</b> (может быть, как дробным, так и целым числом) определяет, какая часть амортизации будет отнесена на <b>Подразделение</b> и <b>Статью расхода</b> указанные в табличной части документа.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если требуется сделать равномерное распределение на три подразделения/статьи затрат, то можно указать в каждой строке 1 или 100; <br>если требуется сделать распределение в пропорции 10%, 20%, 50%, то можно указать построчно коэффициент 1,2,5 или 10, 20, 50.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Новые параметры вступят в силу при начислении амортизации в следующем месяце от даты текущего документа.</p>
<p> </p></body></html>