﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ суточной загрузки</h1>
<p style="MARGIN-LEFT: 0px">Отчет является расшифровкой отчета <a href="../idd0ed5a5d-1594-4926-a943-6ee6fc18758e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузка рабочих центров</a> и предназначен для детализации сведений о суточной загрузке конкретного <b>Рабочего центра</b>.</p>
<p> </p></body></html>