﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Книга учета доходов и расходов (УСН)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования <b>Книги учета доходов и расходов</b> организаций и индивидуальных предпринимателей, применяющих упрощенную систему налогообложения.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Книга учета доходов и расходов</b> заполняется автоматически по данным налогового учета за любой отчетный период (квартал, полугодие, девять месяцев, год). 
</li><li>Для корректировки данных налогового учета можно ввести запись вручную документом <b><a href="../id321e1ad9-2165-4a70-af8d-26cee071d2e7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Записи книги учета доходов и расходов (УСН)</a></b>. 
</li><li>Книга формируется только за последний квартал отчетного периода, либо с начала года, в зависимости от значения флага <b>Формировать с начала года</b>.</li></ul><p> </p></body></html>