﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Календарь бухгалтера</h1>
<p class="Usual">Форма «Календарь бухгалтера» предназначена для отображения информации о сроках сдачи регламентированных отчетов, а также для отображения сроков уплат по налогам, сроки уплат которых оговорены в нормативных документах.</p>
<p class="Usual">«Календарь бухгалтера» не формирует события по тем отчетным формам, у которых установлен признак «Скрытый» в справочнике «<a href="../idd2b91578-f331-425c-92dc-2806a299404d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регламентированные отчеты</a>».</p>
<p class="Usual">В данной форме можно выбрать события, о которых система должна напомнить пользователю. Выбранное событие помечается картинкой «Красный колокольчик», выбор осуществляется путем двойного нажатия мышкой на строке события и выбор из выпадающего меню.</p>
<p class="Usual">Также существует возможность непосредственного открытия регламентированного отчета или бланка платежного поручения.</p>
<p class="Usual">Перед названием регламентированного отчета, в скобках, указывается количество уже имеющихся отчетов в информационной базе за период. Если перед названием нет цифры в скобках, значит отчет за период еще не создавался и при двойном щелчке мышкой на строке появится стартовая форма регламентированного отчета для создания нового отчета.</p>
<p class="Usual">Форма «Календарь бухгалтера» помимо событий, может отображать напоминания к событиям на любой день. Напоминания формируются на заданную дату в календаре к тем событиям, которые наступят после указанной даты.</p>
<p class="Usual">«Календарь бухгалтера» учитывает сведения о выходных и праздничных днях <a href="../id77149f7a-8a76-4569-9487-991c41e132ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регламентированного производственного календаря</a>. Для правильного переноса сроков сдач отчетности и уплат налогов необходимо, чтобы в регламентированном производственном календаре были проставлены соответствующие признаки к дням (выходной, праздник и т.д.).</p></body></html>