﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Бронирование граждан</h1>
<p style="MARGIN-LEFT: 0px">Документ регистрирует бронирование сотрудника за выбранной организацией. Помимо личной карточки эта информация используется при формировании <a href="../idf9a3ec81-5a80-4a58-bcf1-c058477194be/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отчетов по бронированию</a>.<br>Документ можно ввести из <b><a href="../id26f7784f-1216-42d3-ac53-23bf97dd0a45/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ходатайства о бронировании</a></b>.<br><b><a href="../id4200affb-229b-45b8-b09b-977628f1f9ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отмена бронирования</a></b> регистрируется отдельным документом.</p>
<p> </p></body></html>