﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма ввода периода</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84ecc68e5fa">Как создать документ перечисления денежных средств поставщику на основании ранее оформленного заказа поставщику?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84ecc68e5fa">
<h3 style="MARGIN-LEFT: 0px">Как создать документ перечисления денежных средств поставщику на основании ранее оформленного заказа поставщику?</h3></a>
<p style="MARGIN-LEFT: 20px">Оформление данной операции возможно только в том случае, если в торговом предприятии не используются заявки на расходование денежных средств. Если заявки используются, то на основании заказа поставщику вводится заявка на расходование денежных средств, а затем после утверждения заявки оформляется перечисление денежных средств на расчетный счет поставщика. </p>
<p style="MARGIN-LEFT: 20px">В списке <b>Списание безналичных денежных средств</b> перейдите на страницу <b>Распоряжения на оплату</b>. <br>В списке показываются только неоплаченные и согласованные заказы поставщику . В заказе поставщику, который показывается в этом списке, может быть установлен любой статус, кроме статуса <b>Не согласовано</b>. <br>Найдите в списке нужный заказ, используя стандартные возможности 1С:Предприятия. <br>Нажмите на кнопку <b>Оплатить</b> в панели действия списка. <br>Будет сформирован новый документ <b>Списание безналичных денежных средств</b>, в котором заполнятся все данные в соответствии с указанным заказом. </p>
<p style="MARGIN-LEFT: 20px">У документа <b>Списание безналичных денежных средств</b>, введенного на основании документа <b>Заказ поставщику</b> устанавливается вид хозяйственной операции <b>Оплата поставщику</b>.</p>
<p style="MARGIN-LEFT: 20px">По данным документа-основания в документе <b>Списание безналичных денежных средств заполняются следующие реквизиты:</b></p>
<ul style="MARGIN-LEFT: 40px"><li>Организация для отражения хозяйственной операции выдачи безналичных денежных средств поставщику; 
</li><li>Валюта документа определяется валютой документа-основания; 
</li><li>При вводе на основании заказа поставщику, банковский счет организации в документе оплаты подбирается следующим образом: если для организации задан банковский счет с валютой, установленной в документе - основании, то подставляться должен именно он. Если банковских счетов несколько, то возможен выбор из списка банковских счетов с фильтром по валюте. Сумма документа заполняется неоплаченным остатком планируемой оплаты по заказу поставщику. При этом, если валюта взаиморасчетов в заказе поставщику, отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заказ поставщику</b> заполняются данные:</p>
<ul style="MARGIN-LEFT: 40px"><li>Контрагент - информация об юридическом (физическом) лице поставщика, указанном в заказе. 
</li><li>Поле <b>Выдать</b> заполняется полным наименованием, заданным в справочнике <b>Контрагенты</b>, для контрагента в заказе поставщику.</li></ul><p style="MARGIN-LEFT: 20px">Поле <b>Банковский счет</b> получателя заполняется следующим образом: если для контрагента задан банковский счет, то при вводе на основании используется в качестве значения для подстановки в указанное поле. Если банковских счетов несколько, то возможен выбор из списка банковских счетов получателя.</p>
<p style="MARGIN-LEFT: 20px">Табличная часть <b>Расшифровка платежа</b> документа <b>Списание безналичных денежных средств</b> при вводе на основании документа <b>Заказ поставщику</b> заполняется с учетом аналитики оплат, указанной в документе - основании.</p>
<ul style="MARGIN-LEFT: 40px"><li>Поле <b>Заказ</b>, предназначенное для указания заказа поставщику к оплате, заполняется ссылкой на документ – основание.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заказ поставщику</b> в поле <b>Заказ</b> заполняются следующие реквизиты табличной части при записи документа <b>Списание безналичных денежных средств</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Поставщик; 
</li><li>Сумма взаиморасчетов; 
</li><li>Валюта взаиморасчетов.</li></ul><p> </p></body></html>