﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройки компоненты обмена данными с КПК</h1>
<p style="MARGIN-LEFT: 0px">В форме можно определить настройки компоненты для текущего пользователя.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304ada1b9c631">Обязательно ли подключать компоненту обмена данными каждый раз при ее использовании?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304ada1b9c631">
<h3 style="MARGIN-LEFT: 0px">Обязательно ли подключать компоненту обмена данными каждый раз при ее использовании?</h3></a>
<p style="MARGIN-LEFT: 20px">Для использования компонента обмена данными она должна быть подключена. Подключение можно выполнять один раз во время сенса работы. Также можно установить флаг <b>Подключать компоненту обмена данными при старте системы</b>, В этом случае компонента будет автоматически подключаться каждый раз при начале работы пользователя с системой.</p>
<p> </p></body></html>