﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Списание затрат на выпуск без распоряжений</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для списания материалов с баланса подразделения и отнесения указанных в табличной части материальных затрат на произведенную продукцию.</p>
<p style="MARGIN-LEFT: 0px">Документ регистрируется только при наличии оформленного без распоряжения <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выпуска продукции и выполнения работ</a>, то есть в случаях, когда на продукцию не оформляется <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на производство</a>.</p>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отнесения материальных и трудозатрат на выпуски без распоряжений. В документе указываются документы выпуска, доли стоимости продукции, израсходованные материалы и выполненные работы сотрудников. Вводится в течении отчетного периода, после оформления <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выпуска продукции</a> без распоряжений.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f34b3e0a2b7"><b>Заполнение документа</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f32f8a57ac0"><b>Выходные изделия</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f3613a0812d"><b>Материалы и работы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f366849a47f"><b>Трудозатраты</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f34b3e0a2b7">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение документа</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В шапке документа указываются реквизиты продукции и спецификация, по которой была произведена продукция. По команде <b>Заполнить</b> документ заполняется по следующим правилам:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>По наименованию изделия, рассчитывается количество выпущенных единиц.</li></ul><ul style="MARGIN-LEFT: 40px"><li>Списки продукции и возвратных отходов заполняются всеми выпусками по указанной спецификации. </li></ul><ul style="MARGIN-LEFT: 40px"><li>Рассчитывается количество материалов и трудозатрат исходя из количества продукции (указанной в поле <b>Количество выпущено</b>).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f32f8a57ac0">
<h3 style="MARGIN-LEFT: 0px"><b>Выходные изделия</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Списки продукции и возвратных отходов, на которую относятся затраты. Если спецификация не указана, то табличная часть возвратных отходов скрыта. Изделия с одинаковыми наименованиями сворачиваются в одну строку, при большом количестве документов выпуска это позволяет более удобно работать с табличной частью и редактировать долю стоимости изделия. Сама форма документа списания в этом случае соответствует форме <a href="../id4dfdf067-3437-42e2-95f9-fabf98b0ebab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ресурсной спецификации</a>.<br>Команда списка <b>Заполнить</b> заполняет табличную часть выпущенными изделиями. При этом количество добавляемых побочных выходных изделий и отходов рассчитывается исходя из количества, указанного в шапке и пропорции, заданной в ресурсной спецификации.</p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f3613a0812d">
<h3 style="MARGIN-LEFT: 0px"><b>Материалы и работы</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список материалов, потраченных на выпуск. По команде <b>Заполнить</b> табличная часть заполняется по спецификации. Если выпуск оформлен под назначение, то в списке материалов можно установить признак использования обособленного материала.</p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f366849a47f">
<h3 style="MARGIN-LEFT: 0px"><b>Трудозатраты</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список выполненных работ сотрудников по производству продукции. Окончательное включение трудозатрат в себестоимость продукции выполняется при расчете себестоимости. Количество включенных в себестоимость трудозатрат зависит от количества видов работ, зарегистрированных в подразделении (документ <a href="../id677d189c-4c15-4c99-ab4a-66e4202e2314/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выработка сотрудников</a> с операцией <b>Производство без распоряжений</b>) и количества изделий, зарегистрированных в незавершенном производстве (документ <a href="../idc9274f39-14c9-43b5-89b9-45f0c7d3a781/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изделия и затраты НЗП</a>).<br>Правила расчета трудозатрат:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если трудозатраты подразделения покрывают затраты на выпущенную продукцию, а остаток не превышает планируемых затрат на изделия незавершенного производства, то на выпуск относятся трудозатраты, указанные в документе Списания затрат на выпуск.</li></ul><ul style="MARGIN-LEFT: 40px"><li>Если трудозатраты подразделения превышают сумму затрат на выпущенную продукцию и планируемых затрат на изделия незавершенного производства, то система констатирует перерасход трудозатрат в отчетном периоде. В результате на выпуск текущего периода списывается большее количество видов работ сотрудников. Распределение выполняется пропорционально количеству выпущенной продукции и НЗП.</li></ul><ul style="MARGIN-LEFT: 40px"><li>Если зарегистрированных в подразделении трудозатрат меньше, чем указано в документах списания затрат на выпуск, то на продукцию текущего периода списываются все трудозатраты подразделения.</li></ul><p> </p></body></html>