﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет давальцу</h1>
<p style="MARGIN-LEFT: 0px">Отчет давальцу оформляет оказание услуг по переработке давальческого сырья. В отчете указывается перечень выпущенной из давальческого сырья продукции, ее количество и стоимость услуг по переработке каждой отдельной позиции.</p>
<p style="MARGIN-LEFT: 0px">Документ может быть создан только на основании <a href="../idfa60a8a2-3937-4dfd-8b80-4385e480f444/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа давальца</a>. Оформление отчета давальцу возможно после отражения <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выпуска продукции</a>.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по списанию давальческого сырья, ранее переданного в производство, с забалансового счета <b>003.02</b> "Материалы, переданные в производство", а также проводки по учету взаиморасчетов, НДС и себестоимости услуг, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт</b> ... <b>Кт 003.02</b> "Материалы, переданные в производство"<br><b>Дт 62.01</b> "Расчеты с покупателями и заказчиками" <b>Кт 90.01.1</b> "Выручка по деятельности с основной системой налогообложения"<br><b>Дт 90.02.1</b> "Себестоимость продаж по деятельности с основной системой налогообложения" <b>Кт 20.01</b> "Основное производство"<br><b>Дт 90.03</b> "Налог на добавленную стоимость" <b>Кт 68.02</b> "Налог на добавленную стоимость"</tt></td></tr></tbody></table><p> </p></body></html>