﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Установка значений наработки</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения начальных или корректировки имеющихся среднесуточных значений показателей эксплуатации, определяющих натуральное выражение степени износа <a href="../idfc2e446d-a5f5-4d5e-bdf8-3f7f9f85c71f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">объекта эксплуатации</a> или узла объекта (машино-часы, километры и т.д.).</p>
<p style="MARGIN-LEFT: 0px">Перечень показателей наработки, предназначенный для заданного набора объектов эксплуатации или их узлов, указывается в карточке <a href="../id03da6e92-9e35-4a03-9d48-efe834687f8c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">класса</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545e6640c7b0">Закладка <b>Наработки</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545e6640c7b0">
<h3 style="MARGIN-LEFT: 0px">Закладка <b>Наработки</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Наработки</b> должны быть указаны:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Объект эксплуатации</b> - объект, для которого регистрируется текущее значение наработки; 
</li><li>При необходимости может быть указан <b>узел объекта</b> - конструктивная, логичесткая или любая другая заданная часть указанного объекта эксплуатации, для которой регистрируется текущее значение наработки; 
</li><li><b>Показатель наработки</b> - показатель текущего значения наработки; 
</li><li><b>Значение</b> - текущее значение наработки; 
</li><li><b>Среднесуточное значение</b> - планируемое или начальное среднесуточное значение наработки.</li></ul><p style="MARGIN-LEFT: 0px"><br>В качестве объекта эксплуатации или узла заданного объекта в соответствующих колонках могут быть указаны элементы, классификация которых предопределяет один или несколько показателей наработки регистрируемых независимо.</p>
<p> </p></body></html>