﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Партнеры</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b06e32c5a7">
<h2 style="MARGIN-LEFT: 0px">Настройка и ведение списка партнеров</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность ведения взаимодействия с торговыми предприятиями, которые имеют различную организационную структуру: холдинги, корпорации и т.д. Для этого в программе введены понятия: партнеры и контрагенты. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Партнер </b>– это обобщенное понятие, которое в основном применяется в управленческом учете. Партнер – это та структурная единица торгового предприятия (клиента, поставщика, конкурента и др.), с которым ведутся управленческие отношения. Это может быть, как само торговое предприятие (например, корпорация «Вектор»), так и отделение торгового предприятия (отдел продажи корпорации «Вектор»). 
</li><li><b>Контрагент </b>– это юридическое (или физическое) лицо, от имени которого оформляются все необходимые документы. Фактически это то юридическое или физическое лицо, с которым зарегистрированы финансовые отношения со стороны торгового предприятия.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Торговое предприятие заключило торговое соглашение с корпорацией «Вектор». Корпорация «Вектор» состоит из двух юридических лиц: «Альфа» и «Омега». Документы могут быть оформлены, как от имени юридического лица «Альфа», так и от имени юридического лица «Омега». В этом случае в качестве партнера регистрируется корпорация «Вектор», а в качестве контрагентов регистрируется информация об юридических лицах «Альфа» и «Омега». </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Магазины сети «Домострой» расположены в разных концах города (Чертаново, Ясенево, Центр) но все они торгуют и оформляют документы от имени одного юридического лица «Домострой». В этом случае в качестве партнеров должны быть зарегистрированы сами магазины «Домострой, Ясенево», «Домострой, Чертаново» и т.д. А в качестве контрагента должно быть зарегистрировано юридическое лицо – «Домострой». От имени этого лица и будут оформляться документы в магазинах. В то же время в документе будет присутствовать информация о каждом партнере (магазине), что позволит отследить реальные продажи и обеспеченность товарами в каждом отдельном магазине.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">В программе предусмотрена классификация партнеров с помощью дополнительных свойств (дополнительных реквизитов и сведений). Причем для каждого типа партнера (клиенты, поставщики, конкуренты, прочие) может быть настроен свой набор дополнительных свойств. Для партнеров также предусмотрена дополнительная классификация по бизнес-регионам. Предусмотрена возможность указания связи между партнерами и контактными лицами партнеров. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b315">
<h2 style="MARGIN-LEFT: 0px">Настройка ведения партнеров, контрагентов и контактных лиц</h2></a>
<p style="MARGIN-LEFT: 20px">С учетом специфики торгового предприятия перед началом ведения списка партнеров необходимо настроить следующие дополнительные параметры. </p>
<ul style="MARGIN-LEFT: 40px"><li>Определить список бизнес-регионов, в которых могут работать партнеры. 
</li><li>Определить набор дополнительных свойств (дополнительных сведений и реквизитов) для каждой категории партнеров: клиенты, поставщики, конкуренты, прочие. 
</li><li>Определить список возможных связей между партнерами. 
</li><li>Определить возможные роли контактных лиц партнеров. 
</li><li>Определить дополнительные виды контактной информации, используемой для партнеров и контактных лиц. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b318">
<h3 style="MARGIN-LEFT: 0px"><b>Настройка бизнес - регионов</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b319">
<h3 style="MARGIN-LEFT: 20px">Как открыть список бизнес-регионов?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В списке панели навигации <b>Настройки и справочники</b> выберите гиперссылку <b>Бизнес-регионы</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b31b">
<h3 style="MARGIN-LEFT: 0px">Как открыть список набора дополнительных свойств для партнеров?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке разделов выберите раздел <b>Администрирование</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Наборы дополнительных реквизитов и сведений</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b31d">
<h3 style="MARGIN-LEFT: 0px">Как добавить дополнительные свойства для партнеров в набор свойств?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке наборов свойств откройте группу <b>Справочник.Партнеры</b>. 
</li><li>Выберите группу наборов свойств для того типа партнеров, для которой необходимо добавить дополнительные свойства (дополнительные сведения и дополнительные реквизиты). 
</li><li>Например, если необходимо добавить дополнительные свойства для клиентов, то выберите набор свойств <b>Справочник.Партнеры(Клиенты)</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b31f">
<h3 style="MARGIN-LEFT: 0px"><b>Настройка взаимосвязей партнеров и контактных лиц</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b320">
<h3 style="MARGIN-LEFT: 20px">Настройка видов связей между партнерами</h3></a>
<p style="MARGIN-LEFT: 40px">Между партнерами могут быть зарегистрированы различные деловые связи. Зачастую одинаковый тип связи можно выделить у многих партнеров. Например, связь <b>клиент-поставщик</b> может быть проставлена у всех конкурентов, работающих с одним поставщиком. Виды связи составляют отдельный классификатор, который настраивается вручную.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b0e261b322">
<h3 style="MARGIN-LEFT: 20px">Роли контактных лиц партнеров</h3></a>
<p style="MARGIN-LEFT: 40px">С каждым партнером может быть связан список контактных лиц. При общении важно знать какую роль играет тот или иной человек (контактное лицо) в своей организации, либо как он связан с партнером, не являющимся организацией. Для ведения таких ролей создан отдельный классификатор <b>Роли контактных лиц партнеров в связях с партнерами</b>.</p>
<p> </p></body></html>