﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Прием на работу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта заключения трудового договора с сотрудником и для оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30face56717c5">См. также </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30face56717c5">
<h3 style="MARGIN-LEFT: 0px">См. также<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Для оформления в программе приема на работу всех сотрудников, которые уже работают на предприятии на момент начала использования программы, предназначен специальный документ <b><a href="../id1c900044-a359-48e3-8ed3-9b3ca0046c5b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Данные на начало эксплуатации</a></b>.</p>
<p> </p></body></html>