﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка передачи материалов в производство</h1>
<p style="MARGIN-LEFT: 0px">Настройка определяет порядок обеспечения производства материалами.<br>Настройка доступна в разделе <b>Производство - Настройка и справочники - Настройка передачи материалов в производство</b>.</p>
<p style="MARGIN-LEFT: 0px">Предусмотрены следующие варианты передачи материалов:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>По заказу на производство</b> – для материалов, обеспечение которыми осуществляется на основании <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказа на производство</a>. 
</li><li><b>По заказу на передачу в производство</b> - для материалов, наличие которых в производстве подразумевается постоянно. Например, для расходных материалов, потребляемых в больших количествах (смазочные материалы, гвозди и т.п.).</li></ul><p style="MARGIN-LEFT: 0px">Настройка передачи материалов определяет значение флага <b>Заказать на склад</b> в заказах на производство и <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маршрутных листах</a>.<br>В варианте <b>По заказу на производство</b> - флаг будет автоматически устанавливаться, склад будет автоматически заполняться указанным складом-отправителем.</p>
<p> </p></body></html>