﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для повторного указания пути к исполняемому файлу 1С-Бухфон. Возникает в случае отсутствия файла по указанному пути. </p>
<p>Возможно, приложение было удалено или перемещено. Вы можете скачать его снова, воспользовавшись ссылкой <a href="http://distribs.buhphone.com/current">скачать программу</a>.</p></body></html>