﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Варианты комплектации номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для быстрого заполнения спецификаций номенклатуры с типами: </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aa7c30a2354f">Товар</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aa7c3d3956e0">Набор</a></p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aa7c30a2354f">
<h3 style="MARGIN-LEFT: 0px">Товар</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Варианты комплектации используются для быстрого заполнения спецификаций комплекта в документах <a href="../idb1dfe632-f392-4509-be4f-e18b73ce726b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на сборку/разборку</a> и <a href="../id600ea876-962e-4c78-bacb-7368e2d7bd87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сборка (разборка) товаров</a>. Если не заполнить варианты комплектации заранее, то каждый раз при формировании указанных документов спецификации комплекта необходимо будет заполнять в документах вручную.</p>
<p style="MARGIN-LEFT: 20px">Варианты комплектации могут быть заполнены для любой номенклатурной позиции, для которой в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a> определен тип <b>Товар</b>. Информацию о вариантах комплектации можно заполнить на любом этапе работы с товаром. Фактически наличие варианта комплектации у товара означает, что товар может быть использован как комплект. </p>
<p style="MARGIN-LEFT: 20px">Для каждого товара может быть определено любое количество вариантов комплектации. Один из вариантов комплектации определяется, как основной вариант комплектации. </p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aa7c3d3956e0">
<h3 style="MARGIN-LEFT: 0px">Набор</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Варианты комплектации (состав набора) используются для заполнения комплектующих набора в документах продаж:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, 
</li><li><a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Коммерческое предолжение клиенту</a>, 
</li><li><a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>, 
</li><li><a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a>, 
</li><li><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на возврат товаров от клиента</a>, 
</li><li><a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>, 
</li><li><a href="../id19c63914-92ce-4573-9a35-c1ea61e7a23d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ на возврат</a>, 
</li><li><a href="../iddc549688-ab97-476f-bcae-1b918895b132/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о розничных продажах</a>, 
</li><li>а так же в <a href="../id5bd06a3a-d777-4c8b-bda4-33306460faca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подборе товаров</a> в документы продажи, <a href="../idf4a2c421-1814-42aa-8bc4-9ae3a5d101e3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помошнике продаж</a>, механизме штрихкодирования и т.п.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для набора может быть определен только один вариант комплектации (в случае использования характеристик номенклатуры - один вариант комплектации на каждую характеристику). </p>
<p style="MARGIN-LEFT: 20px">Кроме состава набора для набора необходимо указать способ расчета цены. Цена набора может быть рассчитана исходя из цен комплектующих, либо назначена на весь набор целиком.<br>Также необходимо выбрать вариант представления в печатных формах: <b>Только набор</b>, <b>Только комплектующие</b> или <b>Набор и комлектующие</b>.</p>
<p> </p></body></html>