﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Отчет "Сверка счетов-фактур с поставщиками"</h1>
<p></p>
<p>Отчет предназначен для сверки счетов-фактур, полученных от поставщика за налоговый период, по данным нашей информационной базы, с данными полученного от поставщика реестра счетов-фактур, выданных нашей организации. </p>
<p>В сверке участвуют все счета-фактуры, полученные нашей организацией от выбранного поставщика. Если поставщик не выбран, сверка формируется сразу по всем поставщикам и всем полученным счетам-фактурам.</p>
<p>Проверяется, что данные нашей информационной базы о счетах-фактурах, полученных от поставщика, соответствуют данным поставщика из полученного от него файла с реестром счетов-фактур. Сверяются номера, даты и суммы счетов-фактур.</p>
<p>Результаты сверки счетов-фактур по операциям поступления от поставщика и счетов-фактур по авансам, выданным поставщику, выводятся в отчет отдельными разделами.</p>
<p>Возможны следующие результаты сверки:</p>
<ul><li>Данные совпадают 
</li><li>Счет-фактура с такими номерами и датами отсутствует по нашим данным 
</li><li>Счет-фактура с такими номерами и датами отсутствует по данным поставщика 
</li><li>Наши данные и данные поставщика отличаются суммами 
</li><li>Сверка не может быть проведена, так как данные от поставщика для сверки не были получены<br></li></ul><p>Если сверка выполняется по всем поставщикам, результат сверки по каждому поставщику выводится в составе одной из групп:</p>
<ul><li>Обнаружены расхождения данных поставщиков с нашими данными 
</li><li>Данные поставщиков отсутствуют. Сверка не проведена 
</li><li>Данные поставщиков совпадают с нашими данными. Расхождений не обнаружено<br></li></ul><p>Отсутствие счета-фактуры в наших данных или в данных поставщика, а также отличия в суммах считаются ошибками. </p>
<p>Ошибочные строки с расхождениями в данных, а также строки со счетами-фактурами поставщиков, не приславших данных для сверки, выделяются цветом. </p>
<p>Есть возможность показать только строки с расхождениями.</p>
<p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">См. также:</p>
<p><a href="../id07743b8c-7a32-4c5a-be69-6cfe41418fe6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реестр счетов-фактур</a> </p></body></html>