﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды субконто международные</h1>
<p style="MARGIN-LEFT: 0px">В программе под субконто понимается объект аналитического учета. Под видом субконто понимается множество однотипных объектов аналитического учета, из которых выбирается объект.</p>
<p style="MARGIN-LEFT: 0px">В качестве вида субконто могут устанавливаться справочники и другие объекты.</p>
<p style="MARGIN-LEFT: 0px">Программа поставляется с предопределенным списком видов субконто, в дополнение к которому можно вводить неограниченное количество новых видов субконто.</p>
<p style="MARGIN-LEFT: 0px">В <a href="../id33f7b612-bc79-4547-83f5-36a2328a4dba/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Плане счетов «Международный»</a> для каждого счета может быть установлен признак ведения аналитического учета по трем видам субконто. Для каждого вида субконто могут быть установлены дополнительные признаки:</p>
<ul style="MARGIN-LEFT: 20px"><li>только обороты – используется в случае, когда ведение учета остатков по субконто не целесообразно, например, для вида субконто <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьи движения денежных средств</a>; 
</li><li>валютный – используется для ведения на счете суммового учета в разрезе валюты операции дополнительно к суммам в <a href="../id4bfded24-de6d-4db6-af38-c2082ae9fdc8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Функциональной валюте</a> и в <a href="../id4bfded24-de6d-4db6-af38-c2082ae9fdc8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Валюте представления</a>.</li></ul><p> </p></body></html>