﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>ТМЦ в эксплуатации</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа переданных <a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">физическим лицам</a> товарно-материальных ценностей (ТМЦ), а так же возвращенных из эксплуатации материалов.<br></p>
<p> </p></body></html>