﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройки открытия форм при начале работы программы</h1>
<p style="MARGIN-LEFT: 0px">Регистр предназначен для того, чтобы администратор мог определить для пользователя то рабочее место , которое будет открыто ему по умолчанию при начале работы. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Кассиру ККМ должно быть определено рабочее место кассира (форма чека ККМ) для оформления розничных продаж, а менеджеру по продажам удобно работать, используя обработку <b>Помощник продаж</b>. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В списке заполнена информация о всех зарегистрированных пользователях программы и рабочих местах (специализированных формах), которые могут быть им назначены в соответствии с установленными для них правами. Для установки рабочего места по умолчанию необходимо выполнить следующие действия. </p>
<ul style="MARGIN-LEFT: 20px"><li>Установить курсор на нужную запись в списке. 
</li><li>Выполнить команду <b>Изменить</b>. 
</li><li>В открывшейся форме установить флажок <b>Открывать по умолчанию</b>. 
</li><li>Для некоторых рабочих мест необходимо установить дополнительные параметры. Например, склад и разрешение экрана для рабочего места работника склада. </li></ul><p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Совет.</strong> Возможен алтернативный способ для открытия рабочего места пользователю по умолчанию. Администратор может изменить у пользователя свойства ярлыка запуска 1С, указав нужные параметры запуска в соответствии с теми данными, которые указаны в списке <b>Настройки открытия форм при начале работы с программой</b>. </blockquote>
<p> </p></body></html>