﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ведомость по товарам организаций в ценах номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для оценки стоимости товаров на складах предприятия по любому из зарегистрированных в справочнике <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Видов цен</a>.<br></p>
<p style="MARGIN-LEFT: 0px">Данные отчета доступны только при включенной функциональной опции <b>Контролировать остатки товаров организаций</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>анализ количества и сумм остатков на складах по данным начального остатка/прихода/расхода, 
</li><li>расшифровка до документов движения (флаг <b>По документам движения</b>).</li></ul><p style="MARGIN-LEFT: 0px"><br>На основании сформированных в отчете данных возможно, например, осуществление корректирующих воздействий в рамках закупочной деятельности предприятия.</p>
<p> </p></body></html>