﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Дерево ресурсных спецификаций</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Дерево ресурсных спецификаций</b> предназначена для наглядного изображения структуры изделия. Может быть построено с учетом спецификаций производимых в процессе полуфабрикатов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc4ed5dfed7"><b>Этапы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5947321d9"><b>Выходные изделия</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5b1346727"><b>Материалы и услуги</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc61192af96"><b>Трудозатраты</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc4ed5dfed7">
<h3 style="MARGIN-LEFT: 0px"><b>Этапы</b></h3></a>
<p style="MARGIN-LEFT: 20px">Список <a href="../id8a5439d8-cc0d-400e-9c24-345aa84acb85/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">этапов производства</a>. Для кажого этапа отображается выходные изделия, потребляемые материалы и виды работ, требуемые для его выполнения. Изделие, для которого строится дерево спецификаций, является выходным изделием одного из этапов. </p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5947321d9">
<h3 style="MARGIN-LEFT: 0px"><b>Выходные изделия</b></h3></a>
<p style="MARGIN-LEFT: 20px">Список изделий, которые производятся на этапе производства.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5b1346727">
<h3 style="MARGIN-LEFT: 0px"><b>Материалы и услуги</b></h3></a>
<p style="MARGIN-LEFT: 20px">Список материалов и услуг, которые потребляются на этапе производства. Полуфабрикатами являются материалы, для которых в ресурсной специйфикации установлен признак <b>Производится в процессе</b>. Спецификации полуфабрикатов так же отображается в виде дерева.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc61192af96">
<h3 style="MARGIN-LEFT: 0px"><b>Трудозатраты</b></h3></a>
<p style="MARGIN-LEFT: 20px">Список видов работ, которые требуется выполнить на этапе производства.</p>
<p> </p></body></html>