﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Статья бюджетов для ввода</h1>
<p style="MARGIN-LEFT: 0px"><b>Статья бюджетов</b> - основная составляющая структуры видов бюджетов. <b>Статьи бюджетов</b> формируются из оборотов и оказывают влияние как на другие статьи бюджетов, так и на их остаточные показатели. При этом обороты одной статьи могут изменять несколько других статей или остаточных показателей бюджетов.</p>
<p> </p></body></html>