﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ является финансовым и предназначен для отражения в системе факта перемещения товаров между складами предприятия. <br>Документ может быть распечатан по форме ТОРГ-13 (накладной на внутреннее перемещение), в котором указывается перечень перемещаемых товаров с наименованием характеристик и серийных номеров. При перемещении импортных товаров автоматически заполняется информация о номерах ГТД, которые были введены при поступлении. <br></p>
<p style="MARGIN-LEFT: 0px">Документ может быть оформлен на основании распоряжения на перемещение товара. Распоряжением на перемещение товаров является документ <a href="../ida0254d97-793a-47e1-8640-7712761e87f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на перемещение</a> с установленным статусом <b>К выполнению</b>. </p>
<p style="MARGIN-LEFT: 0px">Формирование перемещений возможно только при условии включенной функциональной опции <b>Перемещение товаров</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.</p>
<p style="MARGIN-LEFT: 0px">Проведение документа с указанием различных статусов позволяет контролировать процесс отгрузки товаров со склада-отправителя и процесс приема товаров на склад-получатель. Фактическая отгрузка со склада-отправителя и поступление на склад-получатель зависит от того используется ли на складах ордерная схема поступления (отгрузки) товаров. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id050b09a5-e36c-42b6-b337-cdddd2968bea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордерная схема не используется</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id050b09a5-e36c-42b6-b337-cdddd2968bea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордерная схема используется</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id050b09a5-e36c-42b6-b337-cdddd2968bea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расчет себестоимости приперемещениях товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id050b09a5-e36c-42b6-b337-cdddd2968bea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fca9">Перезаполнение документа по измененому распоряжению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb2">Добавление товаров в документ </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb6">Перезаполнение перемещения по фактически отгруженному товару с ордерного склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcbd">Отражение стоимости товара в печатных формах </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16ac98bea58">Оформление транспортной накладнюй</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcc7">Оформление перемещений при обособленном учете запасов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fccb">Регистрация документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd1">Проверка фактического количества товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd3">Работа с терминалом сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd6">Добавление данных с помощью сканера</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fca9">
<h3 style="MARGIN-LEFT: 0px">Перезаполнение документа по измененому распоряжению</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если после оформления документа по распоряжению (заказу), изменилось само распоряжение, то в командной панели документа можно воспользоваться командой <b>Заполнить</b> - <b>Подобрать товары из заказов</b>. Далее будет открыт список товаров из заказа. После установки отметок у нужных позиций, эти позиции или их количество, будут перенесены в документ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb2">
<h3 style="MARGIN-LEFT: 0px">Добавление товаров в документ<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для добавления нового товара нажмите на кнопку <b>Добавить</b> в командной панели табличной части документа. 
</li><li>Новая номенклатурная позиция добавляется путем выбора из справочника <b>Номенклатура</b>. 
</li><li>Если для товара, который перемещается между складами, используются характеристики/упаковки , то укажите характеристику/упаковку для каждого товара. 
</li><li>Для каждого товара в поле <b>Количество</b> укажите количество перемещаемого товара.</li></ul><p style="MARGIN-LEFT: 20px"><br>Предусмотрена также возможность подбора товаров с использованием диалогового окна подбора товаров (команда <b>Подобрать товары</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb6">
<h3 style="MARGIN-LEFT: 0px">Перезаполнение перемещения по фактически отгруженному товару с ордерного склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если перемещение оформляется по ордерному складу-отправителю, то после фактической отгрузки товара со склада-отправителя (что отражается документом <b>Расходный ордер на товары</b>) табличную часть перемещения можно перезаполнить с помощью команды в табличной части документа перемещения <b>Заполнить</b> - <b>Перезаполнить по отгрузке</b>.</p>
<p style="MARGIN-LEFT: 20px">Если на складе-отправителе, выбранном в документе перемещения, не используется ордерная схема при отгрузке (у склада, не установлен флажок <b>При отгрузке</b>, в группе <b>Использование ордерной схемы</b>), команда <b>Перезаполнить по отгрузке</b> становится недоступной.</p>
<p style="MARGIN-LEFT: 20px">Выполнение команды приводит к заполнению в табличной части документа <b>Товары</b> колонки <b>Количество</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>фактически отгруженным и собранным количеством товара по расходному ордеру который находится в статусах <b>Отгружен</b> или <b>К отгрузке</b>; 
</li><li>еще не собранным количеством товара по расходному ордеру который находится в статусах <b>К отбору</b> или <b>К проверке</b>. Перед заполнением будет выдан запрос на продолжение операции.</li></ul><p style="MARGIN-LEFT: 20px"><br>При заполнении не отгруженных строк, они не удаляются - выводится сообщение. <br>При отгрузке не всго количества - оно уменьшается до фактически отгруженного (также удаляется строка, если отгружено нулевое количество). <br>Если в документе нет строк, с товарами, которые отгружены, такие строки добавляются, но только в том случае, если документ оформлен без распоряжения на отгрузку - без заказа на перемещение. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcbd">
<h3 style="MARGIN-LEFT: 0px">Отражение стоимости товара в печатных формах </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для отражения стоимости товара в печатных формах 1-Т, ТОРГ-13, М-11 на закладке <b>Дополнительно</b> предназначено поле <b>Вид цены</b> (т. к. в табличной части документа не указываются цены на товар).</p>
<p style="MARGIN-LEFT: 20px">Поле <b>Вид цены</b> заполняется при выборе склада-отправителя, значением <b>Учетный вид цены</b> которое, установлено для данного склада. Установленное значение поля <b>Вид цены</b> можно изменить (например, для формирования печатной формы по другим ценам).</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16ac98bea58">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладнюй</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность создания документа <a href="../id22163f5e-b24b-429b-a671-2b293a8a2f80/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Транспортная накладная</a> в конфигурации включается опционально. Для этого необходимо подключить функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>Администрирование</b> - <b>Печатные формы, отчеты и обработки</b>.<br></p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа перемещения нажмите на гиперссылку <b>Оформить ТТН</b>. 
</li><li>В появившейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Првести и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 20px"><br>При проведении перемещения, в котором были изменены реквизиты, важдые для документа <b>Транспортная накладная</b>, пользователю будет предложено перенести изменения во все проведенные транспортные накладные, в которых данное перемещение является документом-основанием.</p>
<p style="MARGIN-LEFT: 20px">Возможны случаи, когда в одной транспортной накладной должны числиться несколько документов. Для этого на форме реализации в области <b>Транспортная накладная</b> нужно пройти по гиперссылке <b>Выбрать</b> и выбрать ту транспортную накладную, к которой нужно прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcc7">
<h3 style="MARGIN-LEFT: 0px">Оформление перемещений при обособленном учете запасов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если в программе обособленный учет ведется в рамках сделок, то для того чтобы перемещение прошло в рамках конкретной сделки в перемещении на стрнице <b>Дополнительно</b>, в поле <b>Сделка</b> необходимо указать конкретную сделку.</p>
<p style="MARGIN-LEFT: 20px">Поле <b>Сделка</b> доступно в документе при условии предварительного включения в разделе <b>Администрирование</b> - <b>Финансовый результат</b> функциональных опций: <b>Обособленный учет себестоимости товаров по видам запасов</b> и <b>По сделкам</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе обособленный учет ведется в рамках подразделения или менеджеров, то для того чтобы перемещение прошло в рамках конкретного подразделения или менеджера в заказе на странице <b>Дополнительно</b>, в полях <b>Подразделение</b> и <b>Ответственный</b> необходимо указать конкретное подразделение или менеджера.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fccb">
<h3 style="MARGIN-LEFT: 0px">Регистрация документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Регистрация документа <b>Перемещение товаров</b> производится при выполнении команды <b>Провести</b>. Перед проведением документа контролируется заполнение всех обязательных реквизитов: организация, склад-отправитель, склад-получатель, ответственный и т.д. </p>
<p style="MARGIN-LEFT: 20px">Документ <b>Перемещение товаров</b> может проводиться в следующих статусах. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>К отгрузке</b> - товар подготовлен к отгрузке со склада-отправителя. 
</li><li><b>Отгружено </b>- товар отгружен со склада-отправителя. 
</li><li><b>Принято</b> - товар принят на склад-получатель. </li></ul><p style="MARGIN-LEFT: 20px"><br>Использование статусов позволяет более детально отслеживать процесс перемещения товаров. Указание статусов в документе можно отключить в разделе <b>Администрирование - Закупки</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в качестве склада-отправителя используется склад, на котором предусмотрена ордерная схема отгрузки, то фиксируется только оформление финансового документа, фактическая отгрузка товаров со склада оформляется документом <b><a href="../ide5b57481-c7d7-459c-8f38-003976928dcf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный ордер на товары</a></b>. 
</li><li>Если в документе указан склад-отправитель, на котором не предусмотрена ордерная схема отгрузки, то при проведении документа в статусе <b>Отгружено</b> происходит фактическое списание товара со склада. Контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе. 
</li><li>Аналогичным образом фиксируется поступление товаров на склад-получатель. Если в качестве склада-получателя используется склад, на котором предусмотрена ордерная схема поступления товаров, то при проведении документа фиксируется только оформление финансового документа, фактическое поступление товаров на склад оформляется документом <b><a href="../id6a90e124-5af0-4a37-8ff7-14481b8cb2dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приходный ордер на товары</a></b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd1">
<h3 style="MARGIN-LEFT: 0px">Проверка фактического количества товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По команде в табличной части документа <b>Проверить количество в документе</b> откроется форма в которой можно выполнить пересчет фактического количества товара. После пересчета данные о фактическом количестве товара будут перенесены в табличную часть документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd3">
<h3 style="MARGIN-LEFT: 0px">Работа с терминалом сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Загрузить товары из ТСД</b> доступна в документе только при условии его оформления без заказа (не на основании заказа).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd6">
<h3 style="MARGIN-LEFT: 0px">Добавление данных с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Найти товар по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Найти товар по штрих коду</b> доступна если документ был оформлен без заказа (не на основании заказа).</p>
<p> </p></body></html>