﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отказ от производства</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения невозможности выполнения этапа графика с заданными условиями (срок, количество).<br>Отказы от производства оформляются в рабочих местах <b>Производство/Формирование маршрутных листов</b> или на с помощью ввода на основании маршрутного листа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fb4b50ee1e7"><b>Использование статусов документа</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fb56de433cd"><b>Анализ отказов от производства</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fb4b50ee1e7">
<h3 style="MARGIN-LEFT: 0px"><b>Использование статусов документа</b></h3></a>
<p style="MARGIN-LEFT: 20px">В документе используются следующие статусы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Создан</b> - документ находится на рассмотрении, необходимо принять решение: принять отказ или отклонить его; 
</li><li><b>Принят</b> - отказ от производства принят и в цехе не требуется выполнять этап; 
</li><li><b>Отклонен</b> - отказ от производства не принят и в цехе необходимо выполнить этап.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fb56de433cd">
<h3 style="MARGIN-LEFT: 0px"><b>Анализ отказов от производства</b></h3></a>
<p style="MARGIN-LEFT: 20px">Если для этапа введен отказ от производства, то в <a href="../id5d70c22c-6f02-4d22-8417-59e2ca6770bd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">диспетчировании графика производства</a> для этого этапа будет отображаться информация об отказе.</p>
<p> </p></body></html>