﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Движение материалов, полуфабрикатов, работ в производстве</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для определения потребленного при производстве продукции количества материалов, полуфабрикатов и работ.</p>
<p style="MARGIN-LEFT: 0px">Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>определение остатка материалов, полуфабрикатов, работ не потребленных в производстве, 
</li><li>количество полученых материалов и полуфабрикатов со складов или из других подразделений, 
</li><li>количество израсходованного материала и полуфабрикатов на выпуск (с указанием отклонений от норм), 
</li><li>количество материалов и полуфабрикатов возвращенных на склад, 
</li><li>количество материалов и полуфабрикатов переданных другому подразделению, 
</li><li>количество материалов и полуфабрикатов израсходованных на исправление брака, 
</li><li>количество материалов и полуфабрикатов списанных из НЗП.</li></ul><p> </p></body></html>