﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Корректировка обособленного учета запасов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для корректировки данных при ведении обособленного учета по сделкам, менеджерам или подразделениям. <br>Возможность обособленного учета определяется функциональной опцией <b>Обособленный учет себестоимости товаров по видам запасов</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b> и выбранным объектом для ведения обособленного учета: <b>По подразделениям или менеджерам</b> и/или <b>По сделкам</b>.<br>Ведение подобного учета позволяет детализировать данные о поступлениях и расходах в рамках объектов обособленного учета (сделок, менеджеров и т.д.). </p>
<p> </p></body></html>