﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заявки на возврат товаров от клиентов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления предварительной заявки на прием возвращенных товаров от клиента и при необходимости замены ему возвращенных товаров. С помощью данного документа планируется поступление возвращаемых клиентом товаров и обеспечение возможности отгрузки тех товаров, которые предлагаются клиенту в качестве заменяемых. </p>
<p style="MARGIN-LEFT: 0px">Использование заявки на возврат включается/отключается функциональной опцией <b>Заявки на возврат</b> в разделе <b>Администрирование - CRM и продажи</b>. <br>Для детализации работы с заявкой используются статусы заявок (на согласовании, к возврату, к выполнению и т. д.). Возможность использования статусов определяется функциональной опцией <b>Статусы заявок на возврат</b> в разделе <b>Администрирование</b> – <b>CRM и продажи</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Варианты оформления возврата</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">В списке отображается перечень всех оформленных заявок на возврат товаров. Заявки, которые уже выполнены, отображаются в списке бледным цветом. Заявки, которые имеют высокий приоритет, помечаются специальной пиктограммой. В списке заявок можно произвести отбор по различным параметрам. При работе с заявками на возврат используются те же способы отбора данных в списке, как при работе с <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказами клиентов</a>. В качестве примеров приведем несколько вариантов отбора, которые можно установить в списке <b>Заявки на возврат товаров</b>. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Отобрать только свои заявки на возврат (заявки на возврат конкретного менеджера)</b>. В поле<b>Менеджер</b> необходимо выбрать <b>Мои документы</b>. 
</li><li><b>Отобрать только невыполненные заявки на возврат</b>. В поле <b>Текущее состояние</b> выберите значение <b>Все открытые</b>. 
</li><li><b>Отобрать только наиболее важные заявки на возврат</b>. В поле <b>Приоритет</b> установите значение <b>Высокий</b>. 
</li><li><b>Отобрать заявки на возврат, по которым завтра истекает срок согласования.</b> В поле <b>Текущее состояние</b> выберите значение <b>Ожидается согласование</b>. В поле <b>Срок выполнения</b> укажите значение <b>Завтра</b>. 
</li><li><b>Отобрать те заявки на возврат, по которым необходимо обеспечить товар для оформления замены</b>. В поле <b>Текущее состояние</b> выберите значение <b>Ожидается отгрузка</b>. 
</li><li><b>Отобрать те заявки на возврат, которые не были удовлетворены</b>. В поле <b>Текущее состояние</b> выберите значение <b>Отклонена</b>. </li></ul><p> </p></body></html>