﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p><font size="4"><strong>Уведомление об изменении объекта налогообложения (форма №26.2-6)</strong></font></p>
<p><font size="2">Утверждена приказом ФНС России от 02.11.2012 № ММВ-7-3/829@.</font></p>
<p><font size="2">Для заполнения формы необходимо выбрать из прилагающихся списков либо заполнить:</font></p>
<ul><li>
<div>Год, начиная с которого будет применяться другой объект налогообложения</div>
</li><li>
<div>Код объекта налогооболжения ("доходы" или "доходы-расходы")</div></li></ul><p>По кнопке "Печать" доступна печать уведомления.</p>
<p>По кнопке "Выгрузить" формируется электронное представление уведомления.</p></body></html>