﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для хранения и просмотра идентификаторов объектов метаданных. Данные списка не редактируются, предназначены для обеспечения работы программы.</p>
<p>Список заполняется автоматически при первом запуске (и каждом обновлении) конфигурации, согласно метаданным конфигурации, а также автоматически актуализируется при каждом обновлении версии конфигурации (учитываются переименованные, добавленные и удаленные объекты метаданных). </p>
<p>В списке в виде дерева выводятся все объекты программы, сгруппированные по типам. По умолчанию выводится поле <strong>Синоним</strong> объекта. По команде <strong>Еще - Изменить форму</strong> можно добавить в список поля <strong>Полное имя</strong> и <strong>Идентификатор</strong>.</p>
<p>Нажмите <img src="../../mdpicture/id97b2cc97-d5c6-45fb-9824-9d6d73db21fe/00000000-0000-0000-0000-000000000000"></img> для просмотра подробных <a href="../id20c89c94-f77f-4e14-8c97-2a70c1419ce3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сведений</a> об идентификаторе выбранного объекта.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a></li></ul></body></html>