﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для мониторинга <a href="../id3ad08f4a-6202-4099-b6cc-bc116e6731a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задач</a>.</p>
<p>Открывается по команде <strong>Задачи, истекающие на дату</strong> в списке <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-процессы</strong>.</p>
<p>Для контроля своих задач исполнитель может воспользоваться этим отчетом. По каждому исполнителю выводится сводка по количеству задач со сроками исполнения, истекающими на указанную в поле <strong>Крайний срок</strong> дату. Отчет позволяет выполнить расшифровку по <strong>Автору</strong>, <strong>Важности</strong>, <strong>Задаче</strong> и <strong>Сроку</strong>.</p>
<p>Можно установить отбор по <strong>Важности</strong> и <strong>Автору</strong> <a href="../ida9957f43-8b6f-4d98-a2d8-77b78047494c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задачи</a>. </p>
<p>По умолчанию в отчет попадут задачи, крайний срок исполнения которых истекает завтра утром.</p>
<h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="../id9d6d77a9-1f55-4162-93a5-14bb3f3febaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="../idddef57d5-1da3-4edd-9275-5f234a34437f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки отчетов</a>.</div></li></ul></body></html>