﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бюджетирование</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f828a7de818e">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для многовариантного (многосценарного) планирования денежных средств и финансовых показателей хозяйственной деятельности на сроки, как правило, не менее месяца. Целью подсистемы является организация процессов управления через бюджетные формы, данными которые позволяют получить четкую картину как текущей, так и будущей финансовой ситуации на предприятии с точки зрения оценки выбранных показателей (прибыли, остатков денежных средств и т.д.).<br>Подсистема позволяет решать следующие задачи:</p>
<ul style="MARGIN-LEFT: 40px"><li>планирование финансового положения предприятия на заданный период времени; 
</li><li>планирование потоков денежных средств; 
</li><li>составление основных бюджетов предприятия: 
</li><li>бюджет доходов и расходов; 
</li><li>бюджет движения денежных средств; 
</li><li>прогнозный баланс; 
</li><li>составление операционных и функциональных бюджетов, а так же сводного финансового плана; 
</li><li>моделирование будущей деятельности с использованием различных сценариев работы; 
</li><li>сравнение данных бюджетных моделей между собой; 
</li><li>план-фактный анализ отклонений в разрезе выбранных аналитик; 
</li><li>получение информации для системы оценки и мотивации персонала; 
</li><li>управление процессами составления и утверждения бюджетов, а так же анализа результатов за период.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f835b0ab3118">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Для настройки подсистемы в разделе <b>Администрирование</b> необходимо осуществить следующие настройки:</p>
<ul style="MARGIN-LEFT: 40px"><li>Для возможности использования функционала по финансовому планированию установить в разделе <b>Бюджетирование и Международный учет</b> функциональную опцию <b>Бюджетирование</b>. 
</li><li>Для возможности управления регламентом подготовки и контроля исполнения бюджетов установить в разделе <b>Бюджетирование и Международный учет</b> функциональную опцию <b>Бюджетные процессы</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8365f036f96">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Начальная работа с подсистемой <b>Бюджетирования</b> осуществляется по средствам подготовки нормативно-справочной информации: <a href="../id51d96c89-212e-42dd-835d-93b7eb6c0f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статей бюджетов</a>, <b></b><a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Видов бюджетов</a>, <a href="../ideeb11359-06f4-4bd4-a8b7-8108920fc36b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сценариев</a>, а так же используемых в них <a href="../id857bff9e-b96e-4c2c-95c3-f74af3b54e2e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">аналитик</a>.</p>
<p style="MARGIN-LEFT: 20px">На основании заполненых в справочниках данных осуществляется создание <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a>, которая в свою очередь определяет:</p>
<ul style="MARGIN-LEFT: 40px"><li>Использование основных аналитик бюджетов: <b>Организации</b> и <b>Подразделения</b>. 
</li><li>Правила заполнения плановых показателей и статей. 
</li><li><a href="../id42dbf81d-f2b4-4089-9b59-c5632b5845d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шаги бюджетного процесса</a>, задающие регламент планирования и контроля по используемым в модели видам бюджетов. 
</li><li><a href="InformationRegister.СвязиСтатейБюджетов/Help">Связи статей бюджетов</a>, задающие влияние оборотов по одним статьям бюджетов на обороты по другим.</li></ul><p style="MARGIN-LEFT: 20px">По видами бюджетов может быть оформлена различная отчетность, для отображения которой используется отдельное рабочее место <b>Бюджетные отчеты</b>. Отчеты могут быть представлены в виде трех типов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Бюджет</b> – выводит только плановые значения; 
</li><li><b>Сравнение сценариев</b> – позволяет сравнивать разные планы и контролировать отклонения по статьям; 
</li><li><b>План-фактный анализ</b> – позволяет сравнивать выбранный сценарий бюджетирования с фактическими данными, полученными за период.</li></ul><p style="MARGIN-LEFT: 20px">По одному из настроенных видов бюджетов и сценарию (например, оптимистическому) осуществляется формирование финансовых планов - <a href="../id2ecced6b-c992-4343-90e6-86203445789b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Экземпляров бюджета</a>. Документ <b>Экземпляр бюджета</b> является основным инструментом для установки значений по статьям бюджетов и их аналитикам. Экземпляр бюджета формируется в виде отчета при заполнении значений строк автоматически пересчитывает итоги по группам статей, связанным статьям и показателям.</p>
<p style="MARGIN-LEFT: 20px">Для возможности управления последовательностью создания бюджетов в подсистеме используется <b>Бюджетный процесс</b> (настраиваемый в рамках <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a>), который определяет последовательность <a href="../id42dbf81d-f2b4-4089-9b59-c5632b5845d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шагов бюджетного процесса</a> с заданными порядком исполнения по датам начала работ, а так же срокам, установленным для составления и утверждения бюджетов и проведения план-фактного анализа. На основе расписания, заданного в шагах процесса, системой автоматически создаются <b>Задачи бюджетного процесса</b> на соответствующих исполнителей.<br>Шаги бюджетного процесса группируются в этапы процесса, которые задают способ выполнения задач: последовательно или параллельно.<br></p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>В случае применения подхода к настройке бюджетирования «от простого к сложному», когда на начальном этапе она осуществляется централизовано плановым отделом, процедура построения шагов бюджетного процесса является опциональной и может не выполняться.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px"><b>Участники бюджетного процесса выполняют задачи и указанные в них действия:</b></p>
<ul style="MARGIN-LEFT: 40px"><li>заполняют планы с помощью документов <b>Экземпляр бюджета</b>, 
</li><li>анализируют плановые и полученные по факту данные в <b>Бюджетных отчетах</b>, 
</li><li>утверждают планы или вносят в них корректировки.</li></ul><p style="MARGIN-LEFT: 20px">Контроль над выполнением текущих задач и оценкой времени, необходимого для исполнения последующих задач (с учетом сроков переноса) осуществляется при помощи рабочего места <b>Управление бюджетным процессом</b>. Управление бюджетным процессом применяется при использовании большого количества видов бюджетов и сотрудников, вовлеченных в процесс их заполнения.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f83d599d4003">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<p style="MARGIN-LEFT: 20px">Анализ данных подсистемы бюджетирования может быть осуществлен при помощи следующих основных отчетов:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../idba49d622-3ff0-4f5b-8d25-361d1c7e2ad4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статистика по выполнению задач бюджетного процесса</a>. 
</li><li><a href="Report.УдалитьПланФактныйАнализБюджета/Help">План фактный анализ бюджета</a>. 
</li><li><a href="Report.УдалитьСравнениеСценариевБюджета/Help">Сравнение сценариев бюджета</a>.</li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id534fd8de-7994-4c9b-932d-e703e013cf75/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бюджеты</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idb1f273ee-4897-45e4-9f51-2ab177c4c921/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бюджетный процесс</a></p>
<p> </p></body></html>