﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расходный кассовый ордер</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе расходов наличных денежных средств. <br>С помощью документа можно отразить следующие хозяйственные операции:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Оплата поставщику</b> - регистрация выдачи наличных денежных средств поставщику. 
</li><li><b>Выдача подотчетнику</b> - регистрация выдачи наличных денежных средств подотчетнику. 
</li><li><b>Внутренняя передача</b> - выдача обособленному подразделению, выделенному на отдельный баланс. 
</li><li><b>Сдача в банк</b> - регистрация сдачи наличных денежных средств в банк. 
</li><li><b>Инкасация в банк</b> - передача денежных средств в банк посредством инкассации. 
</li><li><b>Оплата по кредитам</b> - выдача денежных средств в уплату кредитовю 
</li><li><b>Выплаты по выданным займам</b> - выдача денежных средств по выданным займам. 
</li><li><b>Конвертация валюты</b> - выдача денежных средств в целях приобретения другой валюты. 
</li><li><b>Возврат оплаты клиенту</b> - регистрация возврата наличных денежных средств клиенту за ранее полученный аванс. 
</li><li><b>Возврат другой организации</b> - возврат денежных средств от одной собственной организации другой. 
</li><li><b>Выдача в другую кассу</b> - регистрация передачи наличных денежных средств в другую кассу предприятия. 
</li><li><b>Выдача в кассу ККМ</b> - регистрация выдачи денежных средств из кассы предприятия в кассу ККМ. 
</li><li><b>Прочие расходы</b> - регистрация выдачи денежных средств для прочих расходов. 
</li><li><b>Прочая выдача</b> - регистрация выдачи наличных денежных средств на прочие хозяйственные операции. 
</li><li><b>Выплата зарплаты через кассу</b> - выдача заработной платы работникам по списку. 
</li><li><b>Выплата зарплаты раздатчиком</b> - выдача заработной работников платы раздатчику. 
</li><li><b>Выплата зарплаты работнику</b> - выдача заработной платы одному работнику. 
</li><li><b>Оплата лизингодателю</b> - выдача денежных средств лизингодателю.</li></ul><p style="MARGIN-LEFT: 0px"><br>В системе предусмотрен контроль за расходом денежных средств при помощи использования <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявки на расходование денежных средств</a> или <a href="../id6466a254-9f5d-4d4e-a9f4-b1b4f2860b5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распоряжения на внутренние расходы денежных средств</a> (перемещение денежных средств между кассами, сдача наличных в банк и т.д.). </p>
<p style="MARGIN-LEFT: 0px">Возможность контроля определяется функциональной опцией <b>Заявки на расходование денежных средств</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>. При задействованной функциональной опции ни один платеж по расходу денежных средств не может быть проведен без указания одной или нескольких утвержденных к оплате заявок на расходование денежных средств. Все утвержденные <b>заявки на расходование денежных средств</b> (в статусе <b>К оплате</b>) выступают в роли <b>распоряжений на оплату</b> и отображаются на соответствующей закладке.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3ed6fe0ef0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3ed6fe0ef0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:01">Как ограничить список тех организаций, которые имеют право продавать чужой товар (товар, принадлежащий другой организации)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:07">Как оформить оплату поставщику за купленные товары и предоставленные дополнительные услуги?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:30">Как оформить возврат денежных средств клиенту?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:11">Предусмотрена ли в программе операция по выдаче денежных средств из кассы предприятия в кассу ККМ (например, при начале кассовой смены)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:15">Как оформить возврат товара покупателем, если возврат товара произошел в другую кассовую смену?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:04">Как оформить оплату комитенту?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:04">Как оформить операцию конвертации денежных средств (передачу денежных средств из валютной кассы предприятия в рублевую)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:05">Как оформить инкассацию наличных денежных средств (перечисление наличных денежных средств из кассы на расчетный счет предприятия)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:01">Как оформить выдачу денежных средств подотчетному лицу?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:07">Как оформить выдачу денежных средств подотчетному лицу в случае перерасхода денежных средств?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:02">Как отразить в программе расход денежных средств, не связанный с торговыми операциями?</a></li></ul><p> </p></body></html>