﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регламентные документы</h1>
<p style="MARGIN-LEFT: 0px">В журнале регламентных документов отображаются документы по <a href="../id2023b7c3-e16b-4bba-9802-e8eaec058770/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчету себестоимости</a>, <a href="../id7b4aaf23-2266-4b5e-a96f-8a1d0625347c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распределению доходов и расходов на направления деятельности</a>, а также <a href="../id6fc9de54-3141-4852-9cb8-c1be947c406a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распределение расходов будущих периодов</a>.</p>
<p style="MARGIN-LEFT: 0px">В списке выводятся следующие данные документов: дата и номер документа, тип документа, организация от имени которой выполнена регламентная операция (оформлен регламентный документ).</p>
<p> </p></body></html>