﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма настройки</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7095394136">Настройка отражения документов в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36b9f">Собственная номенклатура</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36ba3">Номенклатура, переданная на комиссию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485c655800ab1">ТМЦ в эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485c8da30a5f9">Денежные средства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36ba7">Расчеты с контрагентами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36bab">Прочие доходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36baf">Расходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36bb3">Прочие операции</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7095394136">
<h2 style="MARGIN-LEFT: 0px">Настройка отражения документов в регламентированном учете</h2></a>
<p style="MARGIN-LEFT: 20px">Для удобства заполнения, можно установить отбор по <b>организации</b> и/или <b>дате</b>. Если указать дату, то будут выделены счета, которые необходимо заполнить, с учетом документов, проведенных до указанной даты.<br><br>Все настройки отражения документов в регл. учете указываются в разрезе <b>организаций</b>.</p>
<p style="MARGIN-LEFT: 20px">Заполнение счетов разделено на несколько закладок:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Собственная номенклатура</b> - здесь указываются счета учета собственной номенклатуры на складах, а также счета реализации этой номенклатуры. Если в рамках одного склада требуется отражать номенклатуру на разных счетах, то для этого необходимо включить функциональную опцию <b>Администрирование / Финансовый результат / Группы финансовго учета</b>. 
</li><li><b>Номенклатура, переданная на комиссию</b> - в качестве аналитики используются <b>группы финансового учета</b>, если включено их использование. Требуется указать счет передачи на комиссию, а также счета учета реализации. 
</li><li><b>Расчеты с контрагентами</b> - заполняются счета учета расчетов с контрагентами, в частности счета учета авансов, претензий и т.п. Если необходимо указать разные счета учета расчетов в рамках одной организации, то необходимо включить функциональную опцию <b>Администрирование / Финансовый результат / Группы финансового учета</b>. 
</li><li><b>Прочие доходы</b> - счета учета прочих доходов в разрезе подразделений и статей доходов. 
</li><li><b>Расходы</b> - счета учета расходов в разрезе подразделений и статей расходов 
</li><li><b>Прочие операции</b>. - на этой закладке собираются документы, для которых необходимо индивидульное указание счетов учета и значений субконто для каждой отдельной операции.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36b9f">
<h3 style="MARGIN-LEFT: 0px">Собственная номенклатура</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете собственной номенклатуры. Настройка счетов ведется в разрезе <b>Организации</b>, <b>Склада</b> и <b>Группы финансового учета номенклатуры</b>. В том случае, если использование нескольких складов выключено (<b>Администрирование / Склад и доставка / Несколько складов</b>), то указание склада не требуется, аналогично с группой финанасового учета (<b>Администрирование / Финансовый результат / Группы финансовго учета</b>). В любом случае группа финансового учета является необязательной и, в отдельных случаях, может не указываться.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>На складе</b> - счет учета номенклатуры в местах ее хранения, например: 10.01, 41.01 
</li><li><b>В пути</b> - счет учета переданных товаров, например: 45.01 
</li><li><b>Выручка от тпродаж</b> - счет учета выручки реализованных товаров, например: 90.01, 91.01. Если выбран счет 91.01, то дополнительно можно указать <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статью доходов</a> 
</li><li><b>Себестоимость продаж</b> - счет списания себестоимости реализованных товаров, например: 90.02.1, 91.02 
</li><li><b>НДС при продаже</b> - счет отнесения суммы НДС по реализованным товарам, например: 90.03, 91.02 
</li><li><b>НДС товаров в пути</b> - счет отнесения НДС по отгруженным товарам, например: 76.ОТ</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36ba3">
<h3 style="MARGIN-LEFT: 0px">Номенклатура, переданная на комиссию</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете номенклатуры, переданной на комиссию. Настройка счетов ведется в разрезе <b>Организации</b> и <b>Группы финансового учета номенклатуры</b>. В том случае, если использование групп финансового учета выключено (<b>Администрирование / Финансовый результат / Группы финансовго учета</b>), то указание группы финансового учета не требуется. В любом случае группа финансового учета является необязательной и, в отдельных случаях, может не указываться.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Передача на комиссию</b> - счет учета номенклатуры, переданной на комиссию, например: 10.07, 45.01 
</li><li><b>Выручка от тпродаж</b> - счет учета выручки реализованных на комиссии товаров, например: 90.01, 91.01. Если выбран счет 91.01, то дополнительно можно указать <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статью доходов</a> 
</li><li><b>Себестоимость продаж</b> - счет списания себестоимости переданных на комиссию товаров, например: 90.02.1, 91.02 
</li><li><b>НДС при продаже</b> - счет отнесения суммы НДС по реализованным на комиссии товарам, например: 90.03, 91.02</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485c655800ab1">
<h3 style="MARGIN-LEFT: 0px">ТМЦ в эксплуатации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете операций связанных с учетом ТМЦ в эксплуатации. Настройка счетов ведется в разрезе <b>Организации</b> и <b>Категорий эксплуатации</b>.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>В эксплуатации</b> - счет учета ТМЦ в эксплуатации, например: 10.11.1 
</li><li><b>За балансом</b> - счет забалансового учета ТМЦ в эксплуатации, например: МЦ.04</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485c8da30a5f9">
<h3 style="MARGIN-LEFT: 0px">Денежные средства</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке выводится информация о счетах регл.учета денежных средств в разрезе <b>Банковских счетов</b> и <b>Касс организации</b>. Настройка счета выполняется непосредственно в форме банковского счета или кассы.</p><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36ba7">
<h3 style="MARGIN-LEFT: 0px">Расчеты с контрагентами</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете расчетов с контрагентам. Настройка счетов ведется в разрезе <b>Организации</b> и <b>Группы финансового учета расчетов</b>. В том случае, если использование групп финансового учета выключено (<b>Администрирование / Финансовый результат / Группы финансовго учета</b>), то указание группы финансового учета не требуется. В любом случае группа финансового учета является необязательной и, в отдельных случаях, может не указываться.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Расчеты с клиентами: Долг</b> - счет учета по дебиторской задолженности, например: 62.01 
</li><li><b>Расчеты с клиентами: Авансы</b> - счет учета авансов по дебиторской задолженности, например: 62.02 
</li><li><b>Расчеты с поставщиками: Долг</b> - счет учета по кредиторской задолженности, например: 60.01 
</li><li><b>Расчеты с поставщиками: Авансы</b> - счет учета авансов по кредиторской задолженности, например: 60.02 
</li><li><b>Расчеты с поставщиками: Претензии</b> - счет учета по претензиям, например: 76.02 
</li><li><b>Расчеты по комиссии: Вознаграждение</b> - счет учета по вознаграждению за реализацию комиссионных товаров, например: 76.05</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36bab">
<h3 style="MARGIN-LEFT: 0px">Прочие доходы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете прочих доходов организации. Настройка счетов ведется в разрезе <b>Организации</b>, <b>Подразделения</b> и <b>Статей доходов</b>. Если статья доходов или подразделение не были указаны в дкоументе, то настройка счетов в этом случае также производится без их указания и только по организации.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Счет учета</b> - счет учета прочих доходов, например: 91.01</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36baf">
<h3 style="MARGIN-LEFT: 0px">Расходы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраивается отражение в регл. учете расходов организации. Настройка счетов ведется в разрезе <b>Организации</b>, <b>Подразделения / Переработчика</b> и <b>Статьи расходов</b>. Переработчик указывается в том случае, если расходы связаны с передачей товаров на сторону и их последующей переработкой, статья расходов в этом случае не требуется.</p>
<p style="MARGIN-LEFT: 20px">Настраиваются счета учета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Счет учета</b> - счет учета расходов, например: 20.01, 91.02 
</li><li><b>Счет списания</b> - счет списания косвенных расходов по методу <b>Директ-Костинг</b>, например: 90.07.1, 90.02.1, 91.02. (Этот счет является необязательным к заполнению и может не указываться, в этом случае будут применяться счета списания по умолчанию, в зависимости то счета учета расходов, а именно: для 44 счета - 90.07.1, для всех остальных - 90.08.1)</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ea295fe36bb3">
<h3 style="MARGIN-LEFT: 0px">Прочие операции</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На этой закладке настраиваются операции, проводки по которым могут быть настроены произвольным образом и с указанием произвольных субконто (в зависимости от выбранного счета учета).</p>
<p> </p></body></html>