﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение цен на процент</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64ec192949">Кооректировка цен</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64ec192949">
<h3 style="MARGIN-LEFT: 0px">Кооректировка цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для изменения цен, которые уже указаны в документе, используется команда <b>Изменить цены - Изменить на процент</b>. При выполнении этой команды можно изменять все цены, в том числе и те, которые были расчитаны по формулам или заполнены по информации ИБ. </p>
<ul style="MARGIN-LEFT: 40px"><li>Выполните команду <b>Изменить цены - Изменить на процент</b>. 
</li><li>В появившемся диалоговом окне укажите по отношению к какой цене (текущей (новой) или старой цене) будет указываться процент наценки. 
</li><li>Укажите процент наценки (скидки) по тем видам цен, которые Вы хотите изменить. 
</li><li>Нажмите на кнопку <b>Рассчитать</b>. </li></ul><p style="MARGIN-LEFT: 20px">Отмеченные цены будут изменены на указанный процент. Цены будут округлены в соответствии с установленным для них порядком округления. Если в документе установлен автоматический пересчет цен, то будут автоматически изменены все зависимые цены. Если автоматический пересчет выключен, то для зависимых цен будет установлен признак ручного редактирования и их можно будет изменить вручную.</p>
<p> </p></body></html>