﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Задание на перевозку</h1>
<p style="MARGIN-LEFT: 0px">Документ является исходящим для рабочего места <a href="../id49e5ab1b-3a90-4fda-96b1-d6d691150f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Доставка</a> и предназначен для распределения распоряжений на доставку по доступным транспортным средствам (как собственным, так и наемным), а также для контроля этапов доставки.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен только при условии задействованной функциональной опции <b>Управление доставкой</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Закладка Распоряжения к доставке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Закладка Дополнительно</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Печатные формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Закрытие заявки</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff53e375f851">Схема отгрузки с учетом Заданий на перевозку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c1781f373f4d">Оформление транспортной накладной</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff53e375f851">
<h3 style="MARGIN-LEFT: 0px">Схема отгрузки с учетом Заданий на перевозку</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для учета при отгрузке <b>Задания на перевозку</b> необходимо в карточке склада включить опцию <b>Учитывать задания на перевозку</b>, которая позволяет:</p>
<ul style="MARGIN-LEFT: 40px"><li>Распоряжения на отгрузку в рабочем месте <a href="../id6414f3bd-d458-466a-89db-cf9769a6d004/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отгрузка</a> группировать по <b>Заданиям на перевозку</b>. При этом возможно групповое формирование <b>Расходных ордеров на товары</b> по <b>Заданию на перевозку</b>. 
</li><li>Распоряжения на отгрузку, по которым требуется доставка, отобразятся в рабочем месте <b>Отгрузка</b> только после включения их в <b>Задания на перевозку</b> и перевода Заданий в статус <b>К погрузке</b>. 
</li><li>В <b>Расходном ордере на товары</b> будет указано соответствующее <b>Задание на перевозку</b> и информация о порядке доставки отбираемого товара. 
</li><li>На адресных складах (помещениях) в печатной форме документа <b>Отбор товаров</b> будет выведено <b>Задание на перевозку</b> и информация о порядке доставки отбираемого товара.</li></ul><p style="MARGIN-LEFT: 20px"><br>Таким образом, оптимизируется работа склада:</p>
<ul style="MARGIN-LEFT: 40px"><li>возможность подготовки товара к отгрузке обособленно по <b>Заданиям на перевозку</b>, либо сразу загрузить в транспортное средство, указанное в <b>Задании</b>; 
</li><li>возможность определения порядка доставки (т.к. в первую очередь следует погрузить в транспорт товар, который будет разгружаться последним).</li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c1781f373f4d">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладной</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность создания документа <b>Транспортная накладная</b> в конфигурации включается опционально. Для того чтобы можно было задать параметры печати транспортной накладной в настройках параметров печатных форм, отчетов и обработок в разделе <b>Администрирование</b> необходимо предвартельно установить флаг <b>Товарно-транспортные накладные</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения задания на перевозку выделите адреса, по которым нужно оформить <a href="../id22163f5e-b24b-429b-a671-2b293a8a2f80/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">транспортные накладные</a> и нажмите <b>Оформить транспортные накладные</b>. 
</li><li>Произойдет создание транспортных накладных, в каждой из которых будут находиться документы с одинаковыми организацией, адресом доставки, контрагентом и грузополучаетелем. 
</li><li>В появившейся форме ознакомьтесь с созданными документами и внесите корректировки, если это необходимо.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если по адресу из табличной части <b>Маршруты</b> созданы транспортные накладные, то в этой строке появится пиктограмма <b>Транспортная накладная</b>.<br>Двойной клик по этой пиктограмме открывает форму всех транспортных накладных по этому адресу.<br>При удалении распоряжения из задания на перевозку произойдет автоматическое удаление его из списка документов-оснований транспортной накладной.</p>
<p> </p></body></html>