﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Операция (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в <b>Международном финансовом учете</b> проводок по хозяйственным операциям, для которых в конфигурации не создано документов оперативного учета.<br><br>При заполнении документа хозяйственная операция отражается в нем в виде бухгалтерской проводки по плану счетов международного учета.</p>
<p style="MARGIN-LEFT: 0px">Возможны следующие способы заполнения документа:</p>
<ul style="MARGIN-LEFT: 20px"><li>ручной ввод корреспонденции счетов и суммы проводки; 
</li><li>загрузка данных из табличного документа, например из таблицы Excel; 
</li><li>формирование проводок по сторнируемым документам; 
</li><li>созданием на основании другой операции международного учета, как его сторно; 
</li><li>созданием на основании из проводок международного учета в запрещенном для изменений периоде; 
</li><li>закгрузка из ранее сохраненной типовой операции.</li></ul><p style="MARGIN-LEFT: 0px"><br><a href="../id5ba50da4-c155-469d-9a0e-a1e9171609cb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Типовая операция</a> представляет собой настроенную и сохраненную для повторного использования <b>Операцию (международный учет)</b>.<br></p>
<p> </p></body></html>