﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отклонения от условий закупок</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для отображения финансовых, логистических, ценовых отклонений документа от согласованных ранее <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">условий закупки</a>.</p>
<p> </p></body></html>