﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Справка расчет показателя бюджетов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа отклонений сальдо <a href="../id7594716d-5e7d-44b3-b910-4a3540f8073b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">показателя бюджетов</a>, полученного по правилам и рассчитанного по оборотам <a href="../id602e4563-d3b0-445b-a47a-75cab19356b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">связанных</a> статей бюджетов.</p>
<p style="MARGIN-LEFT: 0px">Отчет вызывается при расшифровке отчета <a href="../idbd8dd188-4e98-41ba-845c-f91614db003f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Проверка связей показателей бюджетов</a> в контексте показателя и его аналитики.</p>
<p> </p></body></html>