﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Соглашение с поставщиком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации условий закупочной деятельности у поставщика, в том числе и при закупке товаров на комиссию. <br>Список соглашений, заключенных с постащиками, хранится в справочнике <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Соглашения с поставщиками</a>.<br><br>Использование соглашений и заполнение их в первичных документах не являются обязательными. Например, регистрация разовой поставки может быть оформлена без указания соглашения.<br>Параметры указанные в соглашении с поставщиком, применяются в дальнейшем для автоматического заполнения первичных документов и контроля отклонений от условий закупки.</p>
<p style="MARGIN-LEFT: 0px">Если в рамках соглашения с поставщиком необходимо оформлять документы от имени разных организаций или контрагентов, то информация о контрагенте и организации в соглашении не заполняется.<br></p>
<p style="MARGIN-LEFT: 0px">Одним из условий при работе с поставщиком в рамках соглашения может быть оформление <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договора</a>. Если в соглашении с поставщиком установлен флаг <b>Требуется указание договора</b>, то при оформлении документов в рамках данного соглашения указание договора будет обязательным.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d4d41848caf">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d4d41848caf">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:01">Как оформить поступление товара на оптовый склад?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:09">Как оформить поставку товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:11">Как оформить поставки товаров, если поставки происходят регулярно, без оформления предварительных заказов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:23">Как оформить соглашение и договор с поставщиком, если поставщик отгружает товары в кредит?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:24">Можно ли в заказе поставщику указать конкретный график оплаты товаров и планировать расход денежных средств в соответствии с этим графиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:25">Как при оформлении заказа поставщику осуществляется контроль цен поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:01">Как оформить поступление товара от комитента (прием товара на реализацию)?</a></li></ul><p> </p></body></html>