﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Состояние обеспечения</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для контроля и корректировки графика отгрузки заказов, при помощи выполнения индивидуальных рекомендаций для заказа в целом или для отдельных его строк.</p>
<p style="MARGIN-LEFT: 0px">Состояние обеспечения позволяет зарезервировать номенклатуру заказа в свободном остатке на складе или установить дату отгрузки, исходя из даты ожидаемого поступления номенклатуры на склад. </p>
<p style="MARGIN-LEFT: 0px">Рабочее место используется в трех основных режимах: для работы со списком заказов выбранного склада и/или менеджера, для работы с заказом, редактируемым в настоящий момент и для работы со всеми заказами, содержащими интересующую позицию номенклатуры.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id20cf33d6-e242-4bc8-b3bf-810f5c7cea04/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ограничение использования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id20cf33d6-e242-4bc8-b3bf-810f5c7cea04/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36ba8bdf3c005">Порядок работы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36ba8d749d77c">Использование при непосредственном редактировании заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36bd9d96fdb71">Использование для обработки перечня заказов (вызов из панели навигации раздела)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36c60f983592a">Анализ состояния обеспечения заказов по отдельной номенклатуре</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36ba8bdf3c005">
<h2 style="MARGIN-LEFT: 0px">Порядок работы</h2></a><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36ba8d749d77c">
<h3 style="MARGIN-LEFT: 20px">Использование при непосредственном редактировании заказа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Предусмотрена возможность визуального отображения состояния обеспечения:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>зеленый</b> – полностью обеспечен; 
</li><li><b>желтый</b> – частично обеспечен; 
</li><li><b>серый</b> – не обеспечен.</li></ul><p style="MARGIN-LEFT: 40px"><br>Для каждого товара показывается рекомендация по выбору оптимального варианта обеспечения (<b>Действие</b>) в соответствии с текущим состоянием обеспечения. <br>При наличии рекомендаций в колонке <i>Действия</i> можно выполнить их построчно. Для группового выполнения всех рекомендаций необходимо перейти по гиперссылке <b>Действия с заказом</b>.</p>
<p style="MARGIN-LEFT: 40px">После выполнения рекомендаций результат переносится в редактируемый заказ по команде <b>Перенести в документ</b>, при этом в заказе могут быть изменены <b>варианты обеспечения</b>, <b>даты отгрузки</b> и автоматически разбиты строки по текущему состоянию обеспечения.<br><br>Возможны следующие рекомендации:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Резервировать (стрелка влево)</b>. Появилась возможность обеспечить потребность для товаров, в которых установлен вариант действия <b>К обеспечению</b>. Товар поступил на склад (есть в свободном остатке) или был сделан заказ поставщику (заказ на сборку, заказ на перемещение), товар по которому еще не распределен в других заказах клиентов; 
</li><li><b>Резервировать раньше (стрелка влево)</b>. Товар размещен в заказе поставщику (заказе на перемещение, заказе на сборку), установлен вариант <b>Резервировать к дате отгрузки</b>. Появилась возможность зарезервировать товар на складе (есть свободные остатки) или разместить в заказах с более ранней датой поступления. Выполнение рекомендации уменьшает дату отгрузки по товару, приближая ее к желаемой дате отгрузки; 
</li><li><b>Резервировать позже (стрелка вправо)</b>. Товар можно зарезервировать позже в соответствии с желаемой датой отгрузки. Установленный вариант действия <b>Резервировать на складе</b> или <b>Резервировать к дате отгрузки</b> резервирует товар раньше желаемой даты отгрузки. Выполнение команды позволяет увеличить дату отгрузки по заказу, освободив товар в ранние даты для резервирования и отгрузки по другим заказам; 
</li><li><b>Исправить обеспечение (стрелка вправо с восклицательным знаком)</b>. Товар был зарезервирован на складе (вариант действия <b>Резервировать на складе</b>) или товар был размещен в заказе поставщику (<b>Резервировать к дате отгрузки</b>). Однако график поставки товаров сорван (товар вовремя не поступил, на складе нет достаточного количества). При выполнении данной рекомендации будет изменен вариант обеспечения и изменена дата отгрузки в соответствии с текущим состоянием обеспечения товара. То есть фактически произойдет автоматическое перезаполнение варианта действия и даты отгрузки.</li></ul><p style="MARGIN-LEFT: 40px">При установке для строк заказа варианта действия<b> К обеспечению</b> (<b>Обеспечивать обособленно</b>) контролируются условия оплаты по заказу. Если в условиях оплаты по заказу присутствовали этапы с типом <b>Аванс (до обеспечения)</b>, то к текущему моменту суммы по этим этапам должны быть оплачены клиентом. <br><br>При проведении заказа формируется распоряжение службе логистики (снабжения) по тем позициям, для которых установлен вариант действия <b>К обеспечению</b> (<b>Обеспечивать обособленно</b>). <br>Для контроля дефицита товаров службой логистики предназначено рабочее место <a href="../id8e209b6b-bdc2-47c7-8055-703439b53fb2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов по потребностям</a> и отчет <a href="../id22da7c81-c3f9-41e6-8a19-3d12577f207b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Товарный календарь</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36bd9d96fdb71">
<h3 style="MARGIN-LEFT: 20px">Использование для обработки перечня заказов (вызов из панели навигации раздела)</h3></a>
<p style="MARGIN-LEFT: 40px">В данном режиме, рабочее место отображает информацию по обеспечению для перечня заказов.</p>
<p style="MARGIN-LEFT: 40px">Для ограничения списка отображаемых заказов необходимо использовать отборы, по складу, менеджеру, номенклатуре. По команде <b>Настроить список</b> предоставляется расширенный список отборов.</p>
<p style="MARGIN-LEFT: 40px">Просмотр состояния обеспечения заказов на производство возможен с разной степенью детализации: до строки продукции заказа, до этапа производства по заказу. Сгруппировать материалы по строкам продукции либо по этапам позволяет команда <i>Сгруппировать материалы</i></p>
<p style="MARGIN-LEFT: 20px"><br>Состояние обеспечения также может быть использовано для обработки выделенных заказов из списков документов (заказы клиентов, заказы на перемещение и т.п.).</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36c60f983592a">
<h3 style="MARGIN-LEFT: 20px">Анализ состояния обеспечения заказов по отдельной номенклатуре</h3></a>
<p style="MARGIN-LEFT: 40px">При установке отбора по номенклатуре в списке будут показаны только заказы, содержащие отобранную позицию номенклатуры. При этом строки по данной позиции будут отображены, а остальные строки будут скрыты. </p>
<p style="MARGIN-LEFT: 40px">Отобразить скрытые строки заказа можно, перейдя по гиперссылке <b>Показать все позиции</b>.</p>
<p style="MARGIN-LEFT: 40px">Режим отбора по номенклатуре не предназначен для выполнения рекомендаций по обеспечению.<br>Выполнение рекомендаций возможно без отборов или с отборами по складу и/или менеджеру.</p>
<p> </p></body></html>