﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Квоты ассортимента</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования сводной информации по действующим на отчетную дату <a href="../idc6220968-f0b6-408a-89df-c59a59422a1e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">квотам</a> с допустимыми процентами отклонения.</p>
<p style="MARGIN-LEFT: 0px">Варианты отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Текущие квоты ассортимента</b>; 
</li><li><b>Присутствие марки в категориях</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Отчеты формируются в разрезе форматов магазинов в соответствии с заданными отборами.</p>
<p> </p></body></html>