﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Сведения о папке <a href="../idf31f3dab-5796-47ac-a54d-3081f8cad817/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профилей групп доступа</a>.</p>
<p><a href="../idc2308e60-2844-4bd8-bc8a-c9c20e5fc62d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Профилей групп доступа</a> может быть много и с похожим назначением, поэтому предусмотрена возможность создавать папки (группы) для упрощения поиска нужного <a href="../id56177464-5e9f-4598-96bc-eb311993c503/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профиля</a> и понимания принципов их формирования.</p>
<h3>Ввод папки профилей групп доступа</h3>
<ul><li>
<div>Введите <strong>Наименование</strong>;</div>
</li><li>
<div>
<div>Папку можно включить в <strong>Вышестоящую группу (папку)</strong>. Выберите из <a href="../id5271de2d-d3a0-4128-90e0-cd8e1ea2ad30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка</a> нужную папку, нажмите кнопку <strong>Выбрать</strong>. Также можно выбрать вышестоящую папку двойным щелчком мыши.</div></div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>