﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Налог на доходы</h1>
<p style="MARGIN-LEFT: 0px">В форме отображаются и редактируются персональные сведения о сотруднике как о налогоплательщике, которые учитываются при расчете его налога на доходы (НДФЛ). Форма разделена на три группы:</p>
<ul style="MARGIN-LEFT: 20px"><li>сведения о предоставлении стандартных и имущественных налоговых вычетов; 
</li><li>статус сотрудника как налогоплательщика; 
</li><li>доходы сотрудника на предыдущих местах работы согласно НК РФ.</li></ul><p style="MARGIN-LEFT: 0px">Все отображаемые в форме сведения относятся к физическом лицу в целом. Т.е. если человек занят на предприятии на нескольких местах работы (введено несколько сотрудников), и по другому месту работы сведения уже редактировались, то они будут отображены и в текущей форме.<br><br>Если человек еще не оформлен в программе как сотрудник, а введен только как физическое лицо, то в форме возможно указание только его налогового статуса.</p>
<h3 style="MARGIN-LEFT: 0px">Вычеты<br><br></h3>
<p style="MARGIN-LEFT: 0px">Назначение, изменение и прекращение стандартных и имущественных вычетов регистрируется в программе документами:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../idb365f954-7035-4e89-8d0f-f5d9557aec87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Заявление на вычеты по НДФЛ</b></a> 
</li><li><a href="../ida2c14267-a56b-47d7-ba6c-8a1260a65663/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Уведомление о праве на имущественный вычет</b></a> 
</li><li><a href="../id205ef19c-1d01-4745-8c61-fa6ac289a33e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Прекращение стандартных вычетов НДФЛ</b></a></li></ul><p style="MARGIN-LEFT: 0px">Работу с этими документами удобно выполнять из текущей формы. Они также доступны в журнале документов <b>Заявления на вычеты</b>.<br><br>Право на социальные вычеты, такие как в сумме удержанных дополнительных страховых взносов на накопительную часть трудовой пенсии, т.е. которые согласно НК РФ могут быть предоставлены налогоплательщику до окончания налогового периода при его обращении к работодателю, в данной форме не отображается и не регистрируется. Оно регистрируется автоматически при регистрации соответствующих удержаний из заработной платы сотрудника.<br><br><b>Если сведения о праве на вычеты в программу еще не вводились</b><br><br>По умолчанию считается, что стандартные и имущественные вычеты сотруднику предоставлять не следует. Если же сотруднику следует при расчете налога предоставлять вычеты (т.е. сотрудник подал заявление), то следует ввести соответствующие документы программы. Если сведения о применении вычетов ранее в программу не вводились, то в форме доступны только ссылки для ввода документов, которыми эти вычеты назначаются в программе. По нажатию на ссылку создается и открывается новый документ, в котором автоматически указываются сведения о текущем сотруднике и его организации:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Заявление на вычеты по НДФЛ</b> (ссылка <b>Ввести новое заявление на стандартные вычеты</b>); 
</li><li><b>Уведомление о праве на имущественный вычет</b> (ссылка <b>Ввести новое уведомление о праве на имущественный вычет</b>).</li></ul><p style="MARGIN-LEFT: 0px">По ссылке <b>Все заявления на вычеты</b> открывается журнал документов <b>Заявления на вычеты</b>, в котором можно ввести эти документы и указать в них организацию и сотрудника непосредственно.<br><br><b>Если сведения о праве на вычеты уже вводились в программу</b><br><br>Если документы о назначении вычетов уже вводились в программу, то в форме отображаются сведения о применяемых в текущий момент вычетах, а также ссылки для их изменения или прекращения.</p>
<h3 style="MARGIN-LEFT: 0px">Статус налогоплательщика<br><br></h3>
<p style="MARGIN-LEFT: 0px">По умолчанию сотрудник считается налоговым резидентом РФ, независимо от того, какое гражданство указано в его личных данных. При этом период, с которого это статус действует, указывать не требуется. При расчете налога за любой период будет считаться, что в этом периоде сотрудник является налоговым резидентом РФ.<br><br><b>Если вновь принятый сотрудник не является резидентом РФ</b><br><br>В случае если сотрудник не является резидентом, следует выбрать как соответствующий <a href="../idcbb68d12-1ae1-485a-9a51-397d30ae3c51/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статус</a>, так и месяц налогового периода, с которого этот статус действует. При расчете налога будет считаться, что за период, предшествующий этому месяцу, сотрудник является резидентом РФ. Начиная с указанного месяца при расчете будет учитываться уже другой, выбранный статус.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. С января 2014 г. на работу принимается сотрудник, не являющийся резидентом (и не обладающий другим "особым" статусом). В программе прием оформляется в феврале 2014 г., и если сотруднику будет установлен статус "Нерезидент" с февраля 2014 г., то при последующем расчете зарплаты за январь 2014 г. налог будет исчислен как для резидента.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px"><br><b>Если налоговый статус сотрудника изменился</b><br><br>Если статус сотрудника изменился, например, сотрудник утратил статус налогового резидента РФ, то следует выбрать новый статус и указать месяц налогового периода (следует отличать от месяца начисления), с которого этот статус действует. Начиная с этого месяца при расчете налога будет учитываться этот вновь установленный статус. До этого месяца налогового периода будет учитываться ранее установленный статус. <br><br>При изменении статуса налогоплательщика следует учитывать, что в определенных случаях при последующем расчете налога может производиться его перерасчет с начала налогового периода. <br><br>Историю изменения статуса налогоплательщика можно просмотреть (а также отредактировать) по нажатию соответствующей ссылки. <br><br>Если в процессе редактирования статус был изменен, то в последующем, при записи данных сотрудника, будет предложено уточнить, с чем связаны произведенные изменения (исправлена ошибка в данных "задним числом" или же статус сотрудника в действительности изменился). <br><br>Помимо непосредственно влияния статуса налогоплательщика на расчет налога (на размер ставки и применение вычетов), статус также указывается в виде кода в отчетности по НДФЛ.</p>
<h3 style="MARGIN-LEFT: 0px">Доходы с предыдущего места работы<br><br></h3>
<p style="MARGIN-LEFT: 0px">Доходы с предыдущего места работы (согласно предоставленной сотрудником справки (справкам) по форме 2-НДФЛ) вводятся в специальной форме, которая открывается по нажатию одноименной ссылки.<br><br>Обязанности учитывать при расчете налога какие-либо вычеты, предоставленные сотруднику на предыдущем месте работы, НК РФ не содержит, поэтому ввод сведений о них в программу не предусмотрен.</p>
<p> </p></body></html>