﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ввод факта по маршрутному листу</h1>
<p style="MARGIN-LEFT: 0px">Используется для ввода фактического расхода материалов, выпуска изделий и трудозатрат при выполнении производственной операции <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маршрутного листа</a>.</p>
<p style="MARGIN-LEFT: 0px">В форме необходимо заполнить поля <b>Факт</b> или <b>Отклонение</b>, а для трудозатрат уточнить бригады.<br>Введенные данные переносятся в маршрутный лист.</p>
<p> </p></body></html>