﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Амортизация НМА и списание расходов по НИОКР</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе операций по расчету амортизации НМА и списанию расходов по НИОКР, за исключением активов по которым амортизация или расходы уже были начислены в течение отчетного периода, например, документом <a href="../id6c0a9394-f174-4962-b466-d8b56277a9e2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание НМА и расходов на НИОКР</a>.<br><br></p>
<p style="MARGIN-LEFT: 0px">Для организаций, применяющих ПБУ 18 "Учет расчетов по налогу на прибыль", одновременно с начислением амортизации проводится расчет постоянных и временных разниц.</p>
<p> </p></body></html>