﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p><font size="4"><strong>Заявление об утрате права на патентную систему налогообложения (форма №26.5-3)</strong></font></p>
<p><font size="2">Утверждена приказом ФНС России от 05.02.2014 № ММВ-7-3/39@.</font></p>
<p><font size="2">Для заполнения формы необходимо выбрать из прилагающихся списков либо заполнить:</font></p>
<ul><li>
<div>Код причины утраты права на применение патентной системы</div>
</li><li>
<div>Дату утраты права.</div></li></ul><p><font size="2">На третьей странице необходимо заполнить данные о патентах, с неистекшим сроком</font></p>
<p>По кнопке "Добавить страниицу" добавляется соответствующий лист 3 (транспортные средства) или лист 4 (недвижимость) заявления.</p>
<p>По кнопке "Удалить страниицу" удаляется текущий лист 3 или лист 4.</p>
<p>По кнопке "Печать" доступна печать уведомления.</p>
<p>По кнопке "Выгрузить" формируется электронное представление уведомления.</p></body></html>