﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Номенклатура</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b764">
<h2 style="MARGIN-LEFT: 0px">Настройка ведения номенклатуры</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Перед началом заполнения информации о номенклатуре необходимо заполнить основные классификаторы, которые используются при вводе информации о номенклатуре. </p>
<ul style="MARGIN-LEFT: 40px"><li>Классификатор единиц измерения. 
</li><li>Классификатор видов номенклатуры. 
</li><li>Классификатор видов и значений свойств номенклатуры.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b767">
<h3 style="MARGIN-LEFT: 0px"><b>Формирование и поддержка видов номенклатуры</b></h3></a>
<p style="MARGIN-LEFT: 20px">Информация о всех видах номенклатуры, используемых на предприятии, заполняется в справочнике <b>Виды номенклатуры</b>. Справочник <b>Виды номенклатуры</b> - это классификатор, предназначенный для объединения номенклатуры по общим признакам учета. В конфигурации предусмотрены варианты ведения дополнительного учета номенклатуры в зависимости от ее вида - например, учет по дополнительным характеристикам и учет упаковок номенклатуры. Используя этот классификатор, можно задать произвольные дополнительные сведения для номенклатуры и характеристик, относящихся к определенному виду номенклатуры.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b769">
<h3 style="MARGIN-LEFT: 20px">Как открыть список видов номенклатуры?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Виды номенклатуры</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b76b">
<h3 style="MARGIN-LEFT: 0px"><b>Формирование и поддержка упаковок номенклатуры</b></h3></a>
<p style="MARGIN-LEFT: 20px">Информация о всех видах упаковок, которые могут использоваться на предприятии, вводится в справочник <b>Единицы измерения</b>. Для каждой единицы измерения, введенной в справочник, заполняется информация о коде единицы измерения, кратком и полном наименовании единицы измерения, а также международное сокращение единицы измерения.</p>
<p style="MARGIN-LEFT: 20px">Все реквизиты следует заполнять в соответствии с Общероссийским классификатором единиц измерения (ОКЕИ).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b76e">
<h3 style="MARGIN-LEFT: 20px">Как открыть справочник единиц измерения? </h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Единицы измерения</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b770">
<h3 style="MARGIN-LEFT: 20px">Задание наборов упаковок</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b771">
<h3 style="MARGIN-LEFT: 40px">Как открыть список наборов упаковок?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Наборы упаковок</b>. 
</li><li>Будет открыт список наборов упаковок. </li></ul><p style="MARGIN-LEFT: 60px">В списке наборов упаковок присутствует предопределенный элемент <b>Индивидуальный набор для номенклатуры</b>. Этот элемент следует использовать в том случае, если список упаковок для номенклатуры задается индивидуально, непосредственно в карточке номенклатуры. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b774">
<h3 style="MARGIN-LEFT: 20px">Задание типоразмеров упаковок</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b776">
<h3 style="MARGIN-LEFT: 0px">Задание складских групп упаковок</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1a994b778">
<h3 style="MARGIN-LEFT: 0px"><b>Есть ли возможность создать шаблон для наименований номенклатурных позиций?</b></h3></a>
<p style="MARGIN-LEFT: 20px">В программе существует возможность задать правила по которым у номенклатурной позиции будет автоматически формироваться <b>Рабочее наименование</b> и <b>Наименование для печати</b>. Если для номенклатуры ведется учет в разрезе характеристик, то по такому же принципу могут формироваться <b>Рабочее наименование</b> и <b>Наименование для печати</b> у характеристики номенклатуры. Правила задаются с помощью шаблонов. Шаблоны указанных наименований формируются для каждого вида номенклатуры (в справочнике <b>Виды номенклатуры</b>, в группе полей <b>Шаблоны наименований</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1dd42e75a">
<h2 style="MARGIN-LEFT: 0px">Ведение списка номенклатуры</h2></a>
<p style="MARGIN-LEFT: 20px">Система позволяет хранить информацию о номенклатуре предприятия, ее видах (товар, услуга), характеристиках, упаковках.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b1dd42e75c">
<h3 style="MARGIN-LEFT: 0px"><b>Как открыть список позиций номенклатуры?</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите <b>Номенклатура</b>. </li></ul><p> </p></body></html>