﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Ведение списка вариантов ответов на <a href="../iddabae379-6356-497a-aab5-cf102f16a72a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вопросы</a> типов <strong>Выбор одного</strong> или <strong>нескольких вариантов ответа из предложенных.</strong></p>
<p>Существуют вопросы <a href="../id647ba8f8-57f7-4c19-af59-525517c1e392/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">анкеты</a> типа <strong>Выбор одного варианта ответа из предложенных</strong> или <strong>Выбор нескольких вариантов ответа из предложенных</strong>. В этих случаях ответ респондента сводится к выбору одного или нескольких вариантов ответа из списка с помощью переключателей.</p>
<p>Задайте возможные варианты ответов на <a href="../ida0b74de9-06b5-416c-9dd0-2f9dc209fe91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вопрос</a>.</p>
<h3>Ввод варианта ответа на вопрос</h3>
<ul><li>Введите один из вариантов ответа в поле <strong>Наименование</strong>. Поле является обязательным. 
</li><li>Если у варианта ответа на вопрос типа <strong>Выбор нескольких вариантов ответа из предложенных</strong> установить флажок <strong>Требует открытого ответа</strong>, то респонденту будет предложено дать развернутый ответ в текстовом поле рядом с вариантом ответа, прокомментировав таким образом свой выбор.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a></div></li></ul></body></html>