﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для выбора документа <a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сообщение SMS</a>. Документ используется для отправки сообщения SMS одному или нескольким адресатам. </p>
<p>Открывается по кнопке <img src="../../mdpicture/idn-1"></img> после выбора типа данных <strong>Сообщение SMS</strong> (например, при заполнении поля <strong>Предмет</strong> в каком-либо документе взаимодействий).</p>
<p>В списке выводится:</p>
<ul><li><strong>Дата </strong>- дата создания документа; 
</li><li><strong>Номер</strong> - номер присваивается автоматически.</li></ul><h3>Выбор документа</h3>
<ul><li>
<div>Выделите документ, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div>Также можно использовать двойной щелчок мыши.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Отбор по периоду</h3>
<ul style="MARGIN-LEFT: 40px"><li>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Установить интервал дат</strong>.</li></ul><h3>Ввод документа Сообщение SMS</h3>
<ul><li>Нажмите <strong>Создать</strong>. Заполните нужные поля.</li></ul><h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании сообщения SMS</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный документ <strong>Сообщение SMS</strong>. Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div><a href="../idfd9b3f7d-d25d-4ecb-8b87-218d5ccf1f7b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланировать встречу</a>;</div>
</li><li>
<div><a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланировать взаимодействие</a>;</div>
</li><li>
<div><a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Написать SMS</a>;</div>
</li><li>
<div><a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Написать электронное письмо</a>;</div>
</li><li>
<div><a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Позвонить</a>.</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>