﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Продажи и возвраты</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37eab66268f">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для оформления документов товародвижения, которые сопровождают отгрузку товаров: <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>, <a href="../idd2275b5d-ab87-483e-b252-2de5d94fc643/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Акт об оказании услуг</a>, <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат клиента</a>, а также оформление <a href="../id319b18a1-cc82-48d9-8160-65a0c64d1318/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отчетов комиссионеров</a> о проданных товарах и документов по возврату или <a href="../id8e4ec22a-25b6-4d96-9b0e-49848e54aa1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выкупу</a> клиентом многооборотной тары. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37eab662691">
<h2 style="MARGIN-LEFT: 0px">Настройки подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Для работы с подсистемой требуется предварительное включение функциональных опций в разделе <b>Администрирование</b>: </p>
<ul style="MARGIN-LEFT: 40px"><li>Функциональная опция <b>Ордерные склады</b> в разделе <b>Склад и доставка</b> позволит осуществлять разделение процессов выписки финансовых документов <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a> и оформление фактических отгрузок товаров со складов предприятия (потребуется определение тех складов, которые должны будут использовать ордерную схему при отгрузке товаров). Фактическая отгрузка товаров будет осуществляться при помощи документов <a href="../ide5b57481-c7d7-459c-8f38-003976928dcf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный ордер на товары</a>. 
</li><li>Функциональные опции <b>Реализация по нескольким заказам</b> и <b>Акты выполненных работ по нескольким заказам</b> в разделе <b>CRM и продажи</b>, позволят оформлять один финансовый документ на несколько складов, а также оформлять один документ отгрузки или акты выполнения работ по нескольким заказам клиента. 
</li><li>Функциональные опции в группе <b>Статусы документов</b> в разделе <b>CRM и продажи</b>, позволят более детально контролировать в документах отгрузки и заявках на возврат процессы оформления документов и замены товаров при возврате клиентам. 
</li><li>Функциональная опция <b>Счета на оплату</b> в разделе <b>CRM и продажи</b>, позволит оформлять счета клиенту при оформлении реализации без заказа, например, при отгрузке товаров в кредит. 
</li><li>Функциональная опция <b>Учитывать прочие расходы и доходы</b> в разделе <b>Финансовый результат</b> позволит учитывать дополнительные расходы при отгрузке товаров и оказанию услуг. 
</li><li>Функциональная опция <b>Финансовый результат по направлениям деятельности</b> в разделе <b>Финансовый результат</b> позволит учитывать возникающие расходы в финансовом результате и распределять их по направлениям деятельности.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37eab662694">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">В системе можно осуществлять следующие операции, связанные с отгрузкой товаров:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Оформление отгрузки товаров по заказу</b>. Финансовый документ <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a> оформляется из журнала документов <a href="../idc77fafb4-469b-4c83-8fdb-4a22a65ff1c2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Документы продажи</a>. Документ может быть оформлен на основании одного или нескольких заказов. На странице <b>Распоряжения на оформление</b> показаны заказы, для которых установлен статус <b>К отгрузке</b> и по которым еще не зарегистрирована отгрузка товаров. Если используется ордерная схема отгрузки, то в журнале <b>Документы продажи</b> фиксируются финансовые документы. Фактическая отгрузка товара со склада оформляется в рабочем месте кладовщика (раздел <b>Склад/Отгрузка</b>). Что будет являться распоряжением на прием товара (накладная, заказ или соглашение) определяется в <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении с клиентом</a>. Предусмотрена также возможность оформления документов <a href="../id69ec59c6-f56d-4522-9097-9fe67516b81d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">корректировки отгрузки товаров</a>. Документы корректировки всегда оформляются на основании документов отгрузки. Список оформленных документов корректировки отгрузки можно посмотреть в разделе <b>Продажи/Корректировки реализаций</b>. 
</li><li><b>Оформление отгрузки товаров без заказа</b>. Оформляется документ <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>. Документ оформляется из журнала документов <b>Документы продажи</b> на странице <b>Реализации товаров и услуг</b>. При оформлении документа может быть использована ордерная схема отгрузки, как в предыдущем варианте. Если используются статусы реализации, то можно оформлять реализацию товаров в различных вариантах: по предоплате ( с указанием процента предоплаты) или в кредит. Для отслеживания оплаты конкретной накладной необходимо установить порядок расчетов <b>По накладным</b>. Порядок расчетов устанавливается в договоре с клиентом или в соглашении, если договора не используются. На основании документа реализации можно оформить <a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">счет на оплату клиенту</a> на предоплату или оплату предоставленного кредита. Сумма и срок задолженности, на который можно предоставить кредит фиксируется в <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договоре клиента</a>. 
</li><li><b>Оформление актов выполненных работ</b>. <a href="../idd2275b5d-ab87-483e-b252-2de5d94fc643/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Акт выполненных работ</a> оформляется в том случае, если в нем указывается указывается услуга или работа с указанным вариантом оформления продажи <b>Акт выполненных работ</b>. Вариант оформления продажи определяется в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a>. Акты могут быть оформлены по одному или нескольким заказам клиентов или без указания заказа. 
</li><li><b>Передача товаров на комиссию</b>. Передача товаров на комиссию оформляется документом <b>Реализация товаров и услуг</b> с видом операции <b>Передача на комиссию</b>. Документ оформляется аналогично обычной отгрузке товаров. Может быть оформлен по предварительному заказу или без указания заказа клиента. Передача товаров на комиссию оформляется в рамках <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашения с клиентом</a> с установленным видом операции <b>Передача на комиссию</b>. Передача на комиссию оформляется по тем ценам, которые зарегистрированы в соглашении с комиссионером. Результаты продаж комиссионного товара в программе фиксируются документом <a href="../id319b18a1-cc82-48d9-8160-65a0c64d1318/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комиссионера о продажах</a>. Список комиссионеров, которым товары были переданы на комиссию, но которые еще не отчитались перед нами, отображается в журнале <a href="../id319b18a1-cc82-48d9-8160-65a0c64d1318/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчеты комиссионеров</a> (раздел <b>Продажи</b>) на странице <b>Комиссионеры</b>. На странице <b>Отчеты комиссионеров</b> показываются все оформленные отчеты комиссионеров. 
</li><li><b>Передача тары и оформление расчетов с клиентами по таре</b>. Информация о таре регистрируется в программе, если включена функциональная опция <b>Многооборотная тара </b>(раздел <b>Администрирование/Настройки номенклатуры</b>). Тара регистрируется как отдельный <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вид номенклатуры</a> с типом <b>Тара</b>. Информация о таре регистрируется в табличной части документа вместе с товарами. Предусмотрена возможность автоматического заполнения информации о таре. Является ли тара возвратной определяется установкой флага на странице <b>Дополнительно</b> в документе. Список тары, который должен вернуть клиент с указанием срока возврата можно посмотреть в рабочем месте <b>Переданная возвратная тара</b> (раздел <b>Продажи)</b>. Используя это рабочее место можно оформить документ по возврату или выкупу тары. Возврат тары может быть оформлен по предварительно оформленной заявке на возврат. 
</li><li><b>Оформление возврата товаров клиентам</b>. Документы <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">возврата товаров от клиента</a> оформляются в журнале <a href="../ide8e879d8-06d9-4f22-b915-c0b20c6f8a17/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Документы возврата</a> (раздел <b>Продажи</b>). Документ может быть оформлен на основании документа <b>Реализация товаров и услуг</b>. Предусмотрена также возможность автоматического заполнения документов реализации, по которым был продан товар, указанный в табличной части документа возврата. Документ возврата может быть создан на основании предварительно оформленной и утвержденной <a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявки на возврат</a>. Список утвержденных заявок на возврат показывается в журнале <b>Документы возврата</b> на странице <b>Распоряжение на оформление</b>. Заявки на возврат удобно применять в том случае, если необходимо оформить замену товара. 
</li><li><b>Оформление возврата товаров от комиссионера.</b> Возврат товаров от комиссионера оформляется с помощью документа <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a> с указанием вида операции <b>Возврат комиссионера</b>. Возврат товаров от комиссионера может быть оформлен в любой момент времени: как до момента регистрации факта продажи товаров комиссионера (оформления документа <b>Отчет комиссионера о продажах</b>), так и после регистрации документа <b>Отчет комиссионера о продажах</b>. Информация о возвращенных товарах после регистрации факта продажи товаров комиссионером будет автоматически учтена при оформлении следующего отчета комиссионера о продажах. Сумма возвращенных товаров будет сторнирована и показана в отчете комиссионера в виде отрицательных значений. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37eab662697">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<p style="MARGIN-LEFT: 20px">Отчеты для анализа продаж товаров вызываются из раздела <b>Продажи/Отчеты по продажам</b>. Основным отчетом для анализа продаж и полученной прибыли от продажи товаров является отчет <a href="../ideb6b53b9-91ea-420a-902d-10c7a8d36e3b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выручка и себестоимость продаж</a>. Корректная информация о валовой прибыли в данном отчете формируется после фактического <a href="../id2023b7c3-e16b-4bba-9802-e8eaec058770/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчета себестоимости товаров</a> в конце месяца. Предварительный расчет себестоимости в процессе работы может производится с помощью регламентного задания <b>Расчет предварительной себестоимости</b>. Для анализа данных по продажам могут использоваться следующие варианты отчетов. </p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="../idf4ea2491-d788-4523-8e33-516286942333/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ продаж товаров</a></b>. Можно провести сравнительный анализ продаж товаров по различным регионам <b>(Анализ продаж по регионам)</b> и анализ продаж в разрезе документов поставки (<b>Анализ продаж по поступлениям</b>). 
</li><li><b>Валовая прибыль</b>. Можно провести анализ полученной валовой прибыли с детализацией по клиентам (партнерам), поставщикам, менеджерам и подразделениям. 
</li><li><b>Динамика продаж</b>. С помощью этого варианта отчета можно получить сравнительных анализ продаж товаров и прибыли помесячно в течение указанного периода. Отчет может быть выведен в виде диаграммы. 
</li><li><a href="../id33d756d7-8c2f-4203-822b-957c7279ae64/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сравнительный анализ показателей работы менеджеров</a>. Отчет позволяет выполнить сравнительный анализ различных показателей работы менеджеров по продажам с возможностью настройки выводимых показателей, даты анализа, периода анализа и возможностью сравнительного анализа данных показателей за аналогичный предыдущий период или аналогичный период прошлого года. 
</li><li><b>Отчеты по возвратной таре</b>. Отчет <a href="../id1f04c62b-7d8c-4895-b2b6-7d57c2ff6b19/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Переданная возвратная тара</a> позволяет оценить текущее состояние расчетов по возвратной таре. Отчет Ведомость по возвратной таре позволяет оценить обороты по возвратной таре за определенный период. 
</li><li><b>Отчеты по расчетам с комиссионерами</b>. Для анализа оборотов с комиссионерами и оценки остатков товаров у комиссионера используются отчеты <a href="../idcd8eca72-14fe-42bb-8c02-027e86a77414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Товары, переданные на комиисию</a>, <a href="../idc65c0d57-a269-478d-9d38-1ba78d8a13cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Остатки товаров, переданных на комиссию</a>. Для контроля правильности расчетов с комиссионерами используется отчет <a href="../id3ff40f31-c849-4415-a173-a9dbc4c76d32/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Состояние расчетов с комиссионерами</a>. 
</li><li><b>Анализ продаж товаров с сериями</b>. При ведении учета по сериям (серийным номерам, срокам годности и т.д.) с помощью отчета <a href="Report.ДвиженияСерийТоваров/Help">Движение серий товаров</a> можно узнать когда был продан товар с определенным серийным номером или сколько осталось товаров, у которых завтра истекает срок годности. </li></ul><p> </p></body></html>