﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1 align="justify">Отчет «Декларация об объеме розничной продажи алкогольной (за исключением пива и пивных напитков) и спиртосодержащей продукции»</h1>
<p class="Usual" align="justify">Декларация об объеме розничной продажи алкогольной (за исключением пива и пивных напитков) и спиртосодержащей продукции заполняется организациями, осуществляющими розничную продажу алкогольной продукции (за исключением пива и пивных напитков) и (или) спиртосодержащей непищевой продукции с содержанием этилового спирта более 25 процентов объема готовой продукции.</p>
<h3 align="justify">Особенности заполнения:</h3>
<p class="Usual" align="justify"><strong>Титульный лист.</strong></p>
<p class="Usual" align="justify">Необходимо проверить сведения об организации и сведения о должностных лицах, которые были заполнены автоматически и, при необходимости, отредактировать.</p>
<p class="Usual" align="justify"><strong>Сведения о лицензиях</strong></p>
<p class="Usual" align="justify">Следует указать сведения о лицензиях с указанием мест осуществления деятельности. Необходимо указать серию, номер лицензии, дату начала ее действия, дату окончания ее действия, виды деятельности, указанные в лицензии.</p>
<p class="Usual" align="justify">В данном разделе указываются все лицензии, имеющиеся у организации в течение отчетного периода.</p>
<p class="Usual" align="justify">В разделе "Адреса мест осуществления деятельности" в поле "КПП" указать КПП по месту нахождения обособленного подразделения организации согласно Уведомлению о постановке на учет в налоговом органе юридического лица по месту нахождения обособленного подразделения. </p>
<p class="Usual" align="justify">Для управления дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify"><strong>Декларация об объеме розничной продажи алкогольной продукции (за исключением пива и пивных напитков) и спиртосодержащей продукции</strong></p>
<p class="Usual" align="justify">В Разделе I необходимо ввести сведения о производителях-импортерах и о движении продукции.</p>
<p class="Usual" align="justify">В Разделе II необходимо ввести сведения о производителях-импортерах и о поставщиках продукции.</p>
<p class="Usual" align="justify">Данные по каждому обособленному подразделению вносятся в строку "Сведения по обособленному подразделению (с указанием ИНН, КПП и адреса).</p>
<p class="Usual" align="justify">Для добавления новой строки необходимо использовать кнопки "+" или "Добавить строку", расположенную непосредственно под многострочной частью отчета, либо воспользоваться контекстным меню, выделив любую ячейку добавляемой строки.</p>
<p class="Usual" align="justify">Для удаления строк необходимо использовать кнопки "х", расположенные слева от строк многострочных частей отчета, либо воспользоваться контекстным меню, выделив любую ячейку удаляемой строки.</p>
<p class="Usual" align="justify">Если организация не имеет обособленных подразделений, то необходимо заполнить сведения по организации в нижней таблице Декларации.</p>
<p class="Usual" align="justify">В случае, если обособленных подразделений несколько, необходимо добавить дополнительные страницы с доступной для ввода данных нижней частью таблицы.</p>
<p class="Usual" align="justify">Для управления дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify"> </p></body></html>