﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма настроек</h1>
<p style="MARGIN-LEFT: 0px">В данной форме можно установить отбор по клиентам, поставщикам и их реквизитам, таким образом ограничив объем информации, выводимой в отчет.</p>
<p style="MARGIN-LEFT: 0px">После окончания редактирования отбора необходимо выполнить команду <b>Завершить редактирование</b> и заново сформировать отчет.</p>
<p> </p></body></html>