﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Начисление и списание бонусных баллов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для начисления и списания бонусных баллов в рамках <a href="../id0fcd3f18-c54a-46de-b781-b140c05f0cde/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">бонусной программы лояльности</a>. <br><br>Документ может создаваться: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Вручную</b> - при вводе остатков по бонусной программе и прочих случаев единовременного начисления бонусов. 
</li><li><b>Автоматически</b> - при помощи регламентного задания по начислению и списанию бонусных баллов по правилам, зарегистрированным в справочнике <a href="../idf48d7a84-465c-4f30-9340-66bc1caccc05/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила начисления и списания бонусных баллов</a>. </li></ul><p style="MARGIN-LEFT: 0px"><br>Остатки бонусных баллов регистрируются по каждой <b>Бонусной программе лояльности</b>. </p>
<p> </p></body></html>