﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Отчет "Реестр счетов-фактур"</h1>
<p></p>
<p class="Usual">Отчет работает в двух режимах:</p>
<ul><li>Реестр счетов-фактур выданных 
</li><li>Реестр счетов-фактур полученных</li></ul><p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">Реестр счетов-фактур выданных</p>
<p>В режиме <strong>Реестр счетов-фактур выданных</strong> формируется печатная форма реестра счетов-фактур, выданных покупателю за налоговый период. </p>
<p>Счета-фактуры по операциям реализации покупателю и счета-фактуры по авансам, полученным от покупателя, выводятся в отчет отдельными разделами.</p>
<p>В реестр включаются все счета-фактуры, выставленные нашей организацией покупателю.</p>
<p>Реестр выгружается в файл формата XML, файл передается покупателю и используется покупателем для автоматической сверки с данными ИБ покупателя.</p>
<p>В печатной форме реестра и в XML файле выводится информация о дате, по состоянию на которую сформирован реестр. <br>Эта дата будет полезна при многократной сверке данных за налоговый период (например, помесячно или до и после устранения расхождений).</p>
<p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">Реестр счетов-фактур полученных</p>
<p>В режиме <strong>Реестр счетов-фактур полученных</strong> формируется печатная форма реестра счетов-фактур, полученных от поставщика за налоговый период. </p>
<p>Счета-фактуры по операциям поступления от поставщика и счета-фактуры по авансам, выданным поставщику, выводятся в отчет отдельными разделами.</p>
<p>В реестр включаются все счета-фактуры, полученные нашей организацией от поставщика.</p></body></html>