﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Банковские счета</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится информация о банковских счетах <a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контрагентов</a> (юридических и физических лиц поставщиков и клиентов предприятия). </p>
<p style="MARGIN-LEFT: 0px">Информация о банковском счете контрагента может быть заполнена предварительно при вводе информации о контрагенте (команда <b>Банковские счета</b> в карточке контрагента) или при оформлении платежного документа при перечислении денежных средств на расчетный счет получателя (например, оформления документа <a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание безналичных денежных средств</a>).</p>
<p style="MARGIN-LEFT: 0px">В справочнике также хранится информация о банковских счетах сотрудников предприятия (<a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">физических лицах</a>). Эта информация используется при оформлении перечисления денежных средств подотчетному лицу (документ <b>Списание безналичных денежных средств</b> с операцией <b>Выдача подотчетнику</b>). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381d5ebfa5781">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381d5ebfa5781">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:12">Можно ли информацию о банках заполнить автоматически, используя классификатор банков РФ?</a></li></ul><p> </p></body></html>