﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «1-торги»</h1>
<p class="Usual">Утверждена приказом Росстата от 15.09.2010 № 315.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">главные распорядители средств федерального бюджета, органы управления государственных внебюджетных фондов, осуществляющие размещение заказов <br>на поставки товаров, выполнение работ, оказание услуг для государственных нужд:</p>
<p class="Usual">           - Росстату (105679, г. Москва, Измайловское шоссе, 44)</p>
<p class="Usual">главные распорядители средств бюджетов субъектов Российской Федерации, территориальные фонды обязательного медицинского страхования, осуществляющие размещение заказов на поставки товаров, выполнение работ, оказание услуг для государственных нужд:</p>
<p class="Usual">           - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p>
<p class="Usual">главные распорядители средств местного бюджета, осуществляющие размещение заказов на поставки товаров, выполнение работ, оказание услуг для муниципальных нужд:</p>
<p class="Usual">           - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>