﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Установка цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для формирования различных цен предприятия. С помощью данного документа вводится в действие прайс-лист предприятия по всем номенклатурным позициям. Регистрация цен на номенклатурные позиции по конкретному виду цен - это формирование определенной колонки прайс-листа. </p>
<p style="MARGIN-LEFT: 0px">Цены на номенклатурные позиции назначаются в соответствии с теми правилами ценообразования, которые применяются на предприятии. По каждому виду цен фиксируются цены на конкретные номенклатурные позиции. При назначении цен применяются те правила расчета, которые установлены для данного <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вида цен</a>.</p>
<p style="MARGIN-LEFT: 0px">При расчете цен продажи могут использоваться вспомогательные цены (себестоимость товаров, цены конкурентов и т.д). Информация о значениях таких цен для номенклатурных позиций также должна быть зарегистрирована документом <b>Установка цен номенклатуры</b>. С помощью документа также регистрируются значения тех видов цен, которые используются для контроля цен продажи (допустимые цены продажи и закупки). </p>
<p style="MARGIN-LEFT: 0px">Значения зарегистрированных цен, используются в дальнейшем при оформлении документов как розничной, так и оптовой продажи (<a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>, <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>, <a href="../iddc549688-ab97-476f-bcae-1b918895b132/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о розничных продажах</a>). В соответствии с введенными значениями цен можно сформировать и распечатать <a href="../id26a3401d-077d-42ee-92ba-02ec9cc2edb3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">прайс-лист</a> предприятия. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8987">Установка даты введения новых цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8989">Выбов видов цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898c">Зависимые/Влияющие виды цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898f">Заполнение номенклатурных позиций</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8991">Ручной ввод номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8994">Заполнение позициями, принадлежащими к нескольким ценовым группам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8996">Учет по характеристикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899a">Назначение цены за упаковку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899d">Просмотр истории цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a0">Ввод цен вручную</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a2">Автоматический пересчет цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a8">Перерасчет по итогам корректировки базовых цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ab">Загрузка и корректировка действующих цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ad">Заполнение действующими ценами </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89af">Загрузка действующих цен только по выбранным позициям </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b1">Згрузка цен по позициям с неуказанным значением </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b3">Корректировка действующих цен </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b6">Назначение индивидуального процента для разных ценовых групп</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89be">Выгрузка данных в формате Excel </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c1">Загрузка данных в формате Excel </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897a">Согласование цен номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8981">Просмотр процессов согласования цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8984">Анализ результатов согласования цен номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897b">Запуск бизнес-процесса согласования цен </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c3">Регистрация цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c7">Печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ca">Регистрация цен, которые используются для передачи товаров между организациями</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89cc">Работа с терминалом сбора данных (ТСД)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ce">Заполнение документа при помощи сканера</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8987">
<h3 style="MARGIN-LEFT: 0px">Установка даты введения новых цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>от:</b> указывается та дата, начиная с которой цены начинают действовать. В системе можно устанавливать цены несколько раз в течении дня на один и тот же товар по одному и тому же виду цен. Для этого в документе указывается <b>Номер в пределах дня</b>. При вводе нового документа программа автоматически устанавливает следующий номер документа в пределах дня. Можно задать номер и вручную, но при этом невозможно указать два одинаковых номера для двух документов, если в них устанавливаются цены на один и тот же товар, по одному и тому же виду цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8989">
<h3 style="MARGIN-LEFT: 0px">Выбов видов цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В табличной части в колонке <b>Виды цен</b> отображаются все виды цен, которые зарегистрированы в справочнике <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды цен</a>. Необходимо отметить те виды, которые предлагается регистрировать документом <b>Установка цен номенклатуры</b>. В одном документе можно зарегистрировать цены по нескольким видам. Предусмотрена возможность автоматической установки отметки или снятие отметки у всех видов цен.</p>
<p style="MARGIN-LEFT: 20px">Помеченные на удаление цены выводятся в список только в том случае, если на них ссылаются зависимые виды цен (виды цен, которые при расчете используют цены, помеченные на удаление).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898c">
<h3 style="MARGIN-LEFT: 20px">Зависимые/Влияющие виды цен</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В списке <b>Виды цен</b> дополнительно для каждого вида цены отображается информация о тех видах цен, которые являются зависимыми от данного вида цены (рассчитываются на основании данного вида цены) или которые влияют на расчет цен данного вида (используются в качестве базовых цен для расчета цены). </p>
<ul style="MARGIN-LEFT: 60px"><li>Для отметки тех видов цен, которые зависят от отмеченных видов цен, используйте кнопку <b>Выбрать все зависимые</b>. 
</li><li>Для отметки тех видов цен, которые участвуют в расчете отмеченной цены, используйте кнопку <b>Выбрать все влияющие</b>. 
</li><li>Для отметки всех видов цен используйте пиктограмму <b>Выбрать все виды цен</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898f">
<h3 style="MARGIN-LEFT: 0px">Заполнение номенклатурных позиций</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для заполнения перечня номенклатурных позиций, по которым будут регистрироваться цены, необходимо использовать кнопку <b>Перейти к установке цен</b>. В табличной части необходимо заполнить список номенклатурных позиций (товары и услуги), по которым должны регистрироваться значения цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8991">
<h3 style="MARGIN-LEFT: 20px">Ручной ввод номенклатуры</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для ввода новой позиции номенклатуры выберите действие <b>Добавить - Добавить номенклатуру</b> или нажмите клавишу <b>INS</b>. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если для позиции номенклатуры ведется учет по характеристикам, то при добавлении позиции номенклатуры будет добавлена информация о всех характеритиках, зарегистрированных для данной позиции номенклатуры. 
</li><li>Если информация о номенклатуре с характеристиками уже добавлена, то для добавления новой характеристики необходимо использовать команду <b>Добавить характеристику</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8994">
<h3 style="MARGIN-LEFT: 20px">Заполнение позициями, принадлежащими к нескольким ценовым группам<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Изменить строки</b>. 
</li><li>Выберите пункт меню <b>Добавить товары по ценовой группе</b>. 
</li><li>В появившемся списке ценовых групп отметьте одну или несколько ценовых групп, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Выбрать</b>. 
</li><li>В табличную часть документа будут заполнены все товары и услуги, которые относятся к выделенным ценовым группам. 
</li><li>Если для товара ведется учет по характеристикам, то информация по номенклатурной позиции заполнится с детализацией по характеристикам. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8996">
<h3 style="MARGIN-LEFT: 20px">Учет по характеристикам</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если для товаров ведется учет по характеристикам, то цены должны быть зарегистрированы для каждой характеристики позиции номенклатуры. Информация о характеристике вводится в табличную часть документа. При использовании варианта подбора по ценовым группам, информация о характеристиках, которые могут быть назначены для товара, заполняется автоматически. </p>
<p style="MARGIN-LEFT: 40px">Для того чтобы цены по характеристикам автоматически заполнялись при вводе основной цены по товару в документе должен быть установлен флаг <b>Заполнять цены характеристик по ценам номенклатуры</b> (кнопка <b>Параметры</b>). </p>
<p style="MARGIN-LEFT: 40px">Список товаров, которые имеют характеристики, в табличной части документа сгруппирован и представлен в виде дерева. Если на все характеристики необходимо ввести одинаковые цены, то цену можно зарегистрировать для строки товара без указания характеристики и эта цена будет автоматически зарегистрирована для всех характеристик товаров. В дальнейшем можно развернуть список товаров с характеристиками и указать конкретную цену для характеристики товара, если она отличается от основной цены товара.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899a">
<h3 style="MARGIN-LEFT: 20px">Назначение цены за упаковку</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Предусмотрена возможность назначения цены за конкретную упаковку товара. Информация об упаковке вводится в табличную часть документа (поле <b>Упаковка</b>). При автоматическом расчете цена за упаковку рассчитывается с учетом коэффициента, заданного для упаковки.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если на определенный товар цена назначена за упаковку, то нельзя в тот же период назначить цену на тот же товар за другую упаковку. Цена за другую упаковку будет рассчитана в момент запроса на получение цены с учетом коэффициента автоматически. 
</li><li>Если на определенный товар ранее цена была назначена за упаковку, то при очередной установке цен программа автоматически подставит эту упаковку.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899d">
<h3 style="MARGIN-LEFT: 0px">Просмотр истории цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе можно сформировать отчет <b>Динамика изменения цен номенклатуры</b>. Отчет в наглядном виде демонстрирует изменение цен номенклатуры во времени. Для каждого вида цен выводится своя диаграмма. Для того что бы сформировать отчет необходимо в табличной части документа выделить строки с номенклатурой, по которой нужно сформировать отчет и далее воспользоваться командой <b>Отчет по динамике цен</b> контекстного меню. Перед формированием отчета необходимо указать календарь и интервал, за который будет строиться отчет. Если календарь не указан в настройках отчета, то будет использован <b>Основной календарь предприятия</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a0">
<h3 style="MARGIN-LEFT: 0px">Ввод цен вручную</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о значении тех цен, которые заполняются вручную, вводится пользователем в табличную часть документа в поле <b>Цена</b>. Значения цен регистрируются в той валюте, которая указана для данного вида цен. При вводе новых цен будет автоматически пересчитан процент наценки по отношению к старой цене. Можно указать вручную процент наценки, новые цены будут пересчитаны автоматически по отношению к старой цене. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a2">
<h3 style="MARGIN-LEFT: 0px">Автоматический пересчет цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для автоматического перерасчета всех цен, которые зависят от того вида цен, который вводится вручную, необходимо: </p>
<ul style="MARGIN-LEFT: 40px"><li>Нажать на кнопку <b>Параметры</b>. 
</li><li>Выбрать пункт меню <b>Рассчитывать цены автоматически</b>. 
</li><li>Установить отметку в данном пункте меню. </li></ul><p style="MARGIN-LEFT: 20px">При установке этого режима работы при ручном изменении значения цены в строке позиции номенклатуры будут автоматически рассчитаны все зависимые цены и заполнены цены, которые должны быть рассчитаны по данным информационной базы. В этом случае при изменении вручную значения цены по одной номенклатурной позиции пользователь может проконтролировать значения всех зависимых цен.</p>
<p style="MARGIN-LEFT: 20px">Если при расчете цен используются зависимые цены, по которым не задано конкретное значение цены для номенклатурной позиции, то в качестве значения зависимой цены будет использоваться нулевое значение.</p>
<p style="MARGIN-LEFT: 20px">Если в результате расчета по формуле возникла ошибка вычисления, например деление на ноль, будет выдано соответствующее предупреждение и цена рассчитана не будет.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a8">
<h3 style="MARGIN-LEFT: 0px">Перерасчет по итогам корректировки базовых цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Перерасчет зависимых цен и заполнение цен, которые рассчитываются по данным информационной базы, пользователь может инициировать в любой момент времени, выполнив действие <b>Рассчитать</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Изменить цены</b>. 
</li><li>Выберите пункт меню <b>Рассчитать вычисляемые (по данным ИБ и формулам)</b>. Появится диалоговое окно выбора параметров расчета цен. 
</li><li>По умолчанию установлены параметры для пересчета всех цен. 
</li><li>Нажмите на кнопку <b>Рассчитать</b> для пересчета всех цен. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ab">
<h3 style="MARGIN-LEFT: 0px">Загрузка и корректировка действующих цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предусмотрена возможность загрузки и корректировки ранее зарегистрированных цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ad">
<h3 style="MARGIN-LEFT: 20px">Заполнение действующими ценами<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Изменить цены</b>. 
</li><li>Выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне будут отмечены те цены, для которых задан способ расчета <b>Задавать вручную</b>. 
</li><li>В качестве даты загрузки цен установлена текущая дата. 
</li><li>Для загрузки нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены все действующие цены по отмеченным видам цен. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89af">
<h3 style="MARGIN-LEFT: 20px">Загрузка действующих цен только по выбранным позициям<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке номенклатурных позиций выделите те позиции , по которым надо заполнить действующие цены. 
</li><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне установите переключатель <b>Только выделенные</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены цены только по выделенным позициям. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b1">
<h3 style="MARGIN-LEFT: 20px">Згрузка цен по позициям с неуказанным значением<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне установите флаг <b>Только незаполненные</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены цены только по тем позициям, для которых не заполнено значение цены.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b3">
<h3 style="MARGIN-LEFT: 20px">Корректировка действующих цен </h3></a>
<p style="MARGIN-LEFT: 40px"><br>Увеличение (уменьшение) действующих цен на определенный процент может производится в момент их загрузки. </p>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне в поле <b>Процент изменения цены</b> введите значение процента. Если Вы хотите увеличить цены, процент вводится с плюсом, если уменьшить, то с минусом. 
</li><li>Установите флаг <b>Применять округление</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены измененные цены. Цены будут округлены в соответствии с указанным для данного вида цены правилом округления.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b6">
<h3 style="MARGIN-LEFT: 20px">Назначение индивидуального процента для разных ценовых групп</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В этом случае следует выполнить следующую последовательность действий:</p>
<ul style="MARGIN-LEFT: 60px"><li>Заполнить табличную часть документа товарами одной ценовой группы. 
</li><li>Загрузить измененные цены с указанным процентом наценки. 
</li><li>Заполнить табличную часть документа товарами другой ценовой группы. 
</li><li>Загрузить измененные цены с указанием другого процента наценки. В диалоговом окне выбора расчета цены следует установить флаг <b>Только незаполненные</b>. 
</li><li>Проделать аналогичные операции с товарами других ценовых групп. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89be">
<h3 style="MARGIN-LEFT: 0px">Выгрузка данных в формате Excel<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В командной панели табличной части выберите команду <b>Excel - Выгрузить в Excel</b>. 
</li><li>В появившемся диалоговом окне укажите список выгружаемых видов цен и состав выгружаемых колонок. 
</li><li>Данные о ценах документа будут выгружены в виде присоединенного файла. </li></ul><p style="MARGIN-LEFT: 20px">Файл можно открыть для редактирования, изменить данные и закончить редактирование, внеся в файл необходимые изменения. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c1">
<h3 style="MARGIN-LEFT: 0px">Загрузка данных в формате Excel<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для загрузки измененных данных необходимо выполнить команду <b>Excel - Загрузить из Excel</b>. 
</li><li>Будет показан список ранее выгруженных файлов. 
</li><li>Установите курсор на нужном файле и нажмите на кнопку <b>Выбрать</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897a">
<h3 style="MARGIN-LEFT: 0px">Согласование цен номенклатуры</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Цены, которые используются на предприятии, вводятся в действие (регистрируются) с помощью документа <b>Установка цен номенклатуры</b>. Цены, зафиксированные в документе, действуют только в том случае, если документ проведен в статусе <b>Согласован</b>. Если для согласования цен используется бизнес-процесс, то по его завершению (в случае утверждения цен согласующим) статус <b>Согласован</b> устанавливается в документе автоматически. Для открытия списка документов откройте раздел <b>Маркетинг</b> и воспользуйтесь в панели навигации командой <b>Цены (прайс-лист)</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8981">
<h3 style="MARGIN-LEFT: 20px">Просмотр процессов согласования цен</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для просмотра списка и результатов согласования по всем инициированным пользователем бизнес-процессам выберите команду <b>Согласование</b> в панели навигации формы документа <b>Установка цен номенклатуры</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8984">
<h3 style="MARGIN-LEFT: 20px">Анализ результатов согласования цен номенклатуры</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для просмотра окончательных результатов согласования цен используется отчет <b>Результаты согласования</b>. Отчет вызывается одноименной командой из панели навигации формы документа <b>Установка цен номенклатуры</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897b">
<h3 style="MARGIN-LEFT: 20px">Запуск бизнес-процесса согласования цен<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Согласование цен</b>. </li></ul><p style="MARGIN-LEFT: 40px">Откроется форма бизнес-процесса согласования цен, в которой необходимо указать необходимые параметры и запустить бизнес-процесс согласования цен.</p>
<p style="MARGIN-LEFT: 40px">Возможность по согласованию доступна только при условии предварительно включенной функциональной опции <b>Согласование цен</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c3">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для регистрации цен на товары и услуги необходимо провести документ <b>Установка цен номенклатуры</b>. Фактически при проведении документа вводится в действие прайс-лист по указанным в документе видам цен.</p>
<p style="MARGIN-LEFT: 20px">При регистрации цен осуществляются проверки на вхождение цен в допустимый ценовой диапазон. Проверяются значения только тех видов цен, у которых установлен флаг <b>Использовать при продаже</b>. </p>
<p style="MARGIN-LEFT: 20px">Проведение документа доступно только тем пользователям, для которых установлены полные права или дополнительное право <b>Право установки цен номенклатуры без согласования</b>. Все остальные пользователи должны запустить процесс согласования цен. После согласования цен всеми участниками бизнесс-процесса документ <b>Установка цен номенклатуры</b> будет проведен автоматически. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c7">
<h3 style="MARGIN-LEFT: 0px">Печать документа</h3></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность формирования двух печатных форм документа. Выбор печатной формы производится при нажатии на кнопку <b>Печать</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Переоценка в рознице</b> - печатная форма предназначена для печати перечня цен, которые применяются при продаже товаров со склада типа <b>Розничный магазин</b>. Перед выводом на печать необходимо указать организацию и склад (розничный магазин). В документе будет показан список цен того вида цен, который указан в карточке склада. Будут показаны старые, новые цены и процент наценки. 
</li><li><b>Установка цен</b> - печать списка цен, зарегистрированных в документе. Перед выводом на печать можно настроить список цен для печати и список отображаемых полей. Например, можно напечатать только новые цены, или цены, которые изменены с указанием старой цены и процента наценки. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ca">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен, которые используются для передачи товаров между организациями</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе указывается тот вид цен, который применяется для передачи товаров между организациями и регистрируются значения цены. Расчет цен производится аналогично тому, как это происходит при расчете других видов цен, например тех, которые используются при продаже товаров.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89cc">
<h3 style="MARGIN-LEFT: 0px">Работа с терминалом сбора данных (ТСД)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ce">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа при помощи сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p> </p></body></html>