﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выбытие арендованных ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Выбытие арендованных ОС</b> предназначен для отражения события возврата объектов основных средств арендодателю.</p>
<p style="MARGIN-LEFT: 0px">При создании документа необходимо заполнить следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Организация</b> - организация, от лица которой арендованы основные средства; 
</li><li><b>Подразделение</b> - подразделение ответственное за объекты основных средств на период аренды; 
</li><li><b>Арендодатель</b> - контрагент владелец основных средств.</li></ul><p> </p></body></html>