﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Финансовый результат</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить параметры финансового учета - учет НДС, направления деятельности, учет товаров по ЕНВД, обособленный учет себестоимости товаров.</p>
<p style="MARGIN-LEFT: 0px">Установка флага <b>Учитывать прочие доходы и расходы </b>позволяет учитывать доходы и расходы предприятия в разрезе <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статей доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статей расходов</a>. Дополнительно можно распределять расходы и доходы по <a href="../id87a384c3-ab2e-4314-85a9-9834c3877db5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">направлениям деятельности</a>. и получать финансовый результат по учету доходов и расходов по каждому направлению деятельности предприятия. Если флаг <b>Учитывать прочие доходы и расходы </b>снят, то оценка деятельности предприятия может вестись только с точки зрения прихода и расхода денежных средств (по <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьям движения денежных средств</a>, указанным в платежных документах). <br></p>
<p style="MARGIN-LEFT: 0px"><b>Группы настрок финансового учета</b> предназначены для разделения номенклатуры и расчетов по заданным группам.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Финансовый результат по направлениям деятельности</b> позволяет осуществлять распределение выручки и себестоимости продаж, а также прочих доходов и расходов по направлениям хозяйственной деятельности предприятия.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Группы аналитического учета номенклатуры</b> позволяет разделить номенклатуру по произвольным экономическим группам.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Учитывать прочие активы и пассивы</b> позволяет получить полноценный управленческий баланс в том числе с учетом различных прочих операций за счет возможности ручного добавления каких-либо прочих статей в управленческий баланс.<br></p>
<p style="MARGIN-LEFT: 0px">Установка флага <b>Отражение начисленной амортизации регламентированного учета в управленческом учете</b> активирует режим погашения накопленных затрат по внеоборотным активам в управленческом учете пропорционально данным расчета амортизации в регламентированном учете. </p>
<p style="MARGIN-LEFT: 0px"><b>Партионный учет</b><tt> </tt>. Возможность раздельного учета товаров по налогооблажению НДС с использованием механизма партионного учета и расчета себестоимости по методу ФИФО (скользящая оценка).</p>
<p style="MARGIN-LEFT: 0px"><b>Раздельный учет товаров по налогообложению НДС</b>. Данную возможность следует использовать в том случае, если, например, на предприятии оформляются продажи ЕНВД и товары, закупаемые под эту деятельность должны учитываться отдельно от остальных. </p>
<p style="MARGIN-LEFT: 0px"><b>Обособленный учет товаров по видам запасов</b>. Возможность ведения обособленного учета себестоимости по поставщикам, сделкам, менеджерам или подразделениям, группам финансового учета. Ведение обособленного учета себестоимости позволяет получать информацию о прибыли в разрезе поставщиков, сделок и т.д.</p>
<p> </p></body></html>