﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Редактирование спецификации строки заказа</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для просмотра и изменения спецификации изделия, производимого по <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказу на производство</a>. <br><br>Состав и назначение полей соответствует форме <a href="../id4dfdf067-3437-42e2-95f9-fabf98b0ebab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ресурсной спецификации</a> за исключением полей, непосредственно не влияющих на технологический процесс (например <b>Направление выпуска</b>, <b>Вариант обеспечения</b>). Кроме этого, табличные части спецификации заказа содержат данные о выходных изделиях, материалах и услугах, трудозатратах и этапах производства по всем полуфабрикатам, производимым в процессе.<br><br><b>Редактировать</b> перечисленные табличные части можно только по неначатым этапам. <br><br>Состояние выполнения этапов можно увидеть на закладке <b>Производственный процесс</b>. Структура полей шапки формы соответствует полям табличной части <b>Продукция</b> заказа на производство.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c244ef84184"><b>Закладка <i>Выходные изделия</i></b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c24b140f08e"><b>Закладка <i>Материалы и работы</i></b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c291af5fac5">Получение материалов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9eb34d821de">Уточнение материалов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c29e33abda7">Применение аналогов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c2aaa858fc0"><b>Закладка <i>Трудозатраты</i></b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c2b0028eb7b"><b>Закладка <i>Производственный процесс</i></b> </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c244ef84184">
<h3 style="MARGIN-LEFT: 0px"><b>Закладка <i>Выходные изделия</i></b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке отображаются изделия, которые будут произведены в результате выполнения производственного процесса. Список продукции предназначен для изделий, стоимость которых рассчитывается, список возвратных отходов - для изделий, имеющих фиксированную стоимость. <b>Направление выпуска</b> определяет, куда будет передано выходное изделие: на склад или в запас подразделения. Изделия, производимые в процессе, выделяются коричневым и всегда передаются напрямую в подразделение, минуя склад.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c24b140f08e">
<h3 style="MARGIN-LEFT: 0px"><b>Закладка <i>Материалы и работы</i></b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке отображается список материалов и услуг, которые планируется потребить.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c291af5fac5">
<h3 style="MARGIN-LEFT: 20px">Получение материалов</h3></a>
<p style="MARGIN-LEFT: 40px">Настройка определяет способ получения материалов при выполнении <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Маршрутного листа</a> по этапу производства:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Произвести в процессе</b> - для полуфабрикатов, производство которых планируется вместе с продукцией. Признак наследуется из ресурсной спецификации. 
</li><li><b>Заказать на склад</b> - для материалов, передаваемых в производственное подразделение по заказу. Признак устанавливается в соответствии с <a href="../id2aa02c3c-1632-4238-81bb-e70b4880cc85/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройкой передачи материалов в производство</a>. 
</li><li><b>Из запаса подразделения</b> - для материалов, наличие которых в подразделении подразумевается всегда. Признак устанавливается в соответствии с <b>настройкой передачи материалов в производство</b>. Получение полуфабрикатов, производимых в процессе, выполняется всегда из запаса подразделения. Таким образом, такой полуфабрикат должен быть передан в подразделение, в котором выполняется его потребление.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9eb34d821de">
<h3 style="MARGIN-LEFT: 20px">Уточнение материалов</h3></a>
<p style="MARGIN-LEFT: 40px">Если в <b>Ресурсной спецификации</b> задана настройка выбора материала или характеристики <b>Уточняется при производстве</b>, то материал или характеристику требуется указать вручную. В области формы <b>Уточнение материалов</b> на закладке <b>Материалы и услуги</b> содержатся команды для перехода к следующей строке спецификации, требующей уточнения. Справа отображается текстовое описание применения материала, заданное в спецификации.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c29e33abda7">
<h3 style="MARGIN-LEFT: 20px">Применение аналогов</h3></a>
<p style="MARGIN-LEFT: 40px">Замена материала на аналогичный возможна, если:</p>
<ul style="MARGIN-LEFT: 60px"><li>существует документ <a href="../idb43c7565-b5c5-46fc-980c-e4333950b18a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Разрешение на замену материалов</a> в статусе <b>Действует</b>. 
</li><li><b>Период действия</b> разрешения включает дату потребности продукции заказа на производство. 
</li><li><b>Область действия</b> разрешения распространяется на данный заказ на производство. 
</li><li><b>Спецификация строки заказа</b> содержит материал или набор материалов, который задан в разрешении в качестве заменяемого.</li></ul><p style="MARGIN-LEFT: 40px">При наличии аналогов для материала в табличной части <b>Материалы и услуги</b> отображается соответствующая пиктограмма. Подбор варианта замены осуществляется командой <b>Подобрать аналоги</b> командной панели табличной части.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c2aaa858fc0">
<h3 style="MARGIN-LEFT: 0px"><b>Закладка <i>Трудозатраты</i></b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке отображается список видов работ, которые планируется выполнить при производстве изделий. Исполнители уточняются при выполнении <b>Маршрутных листов</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34c2b0028eb7b">
<h3 style="MARGIN-LEFT: 0px"><b>Закладка <i>Производственный процесс</i></b><br><br></h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отображается список этапов производственного процесса, который требуется исполнить для достижения результата. <br></p>
<ul style="MARGIN-LEFT: 40px"><li>Этапы упорядочены согласно последовательности их выполнения. 
</li><li>Выполненные этапы подсвечиваются серым цветом. 
</li><li>В карточке этапа содержатся дополнительные параметры (подразделение, интервал планирования и т.д.), перейти в нее можно двойным щелчком мыши по строке списка этапов.</li></ul><p> </p></body></html>