﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Вариант комплектации</h1>
<p style="MARGIN-LEFT: 0px">Варианты комплектации используются для быстрого заполнения спецификаций комплекта в документах <a href="../idb1dfe632-f392-4509-be4f-e18b73ce726b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на сборку/разборку</a> и <a href="../id600ea876-962e-4c78-bacb-7368e2d7bd87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сборка (разборка) товаров</a>. Если не заполнить варианты комплектации заранее, то каждый раз при формировании указанных документов спецификации комплекта необходимо будет заполнять в документах вручную.</p>
<p style="MARGIN-LEFT: 0px">Варианты комплектации могут быть заполнены для любой номенклатурной позиции, для которой в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a> определен тип <b>Товар</b>. Информацию о вариантах комплектации можно заполнить на любом этапе работы с товаром. Фактически наличие варианта комплектации у товара означает, что товар может быть использован как комплект. </p>
<p style="MARGIN-LEFT: 0px">Для каждого товара может быть определено любое количество вариантов комплектации. Один из вариантов комплектации определяется, как основной вариант комплектации. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b1f2ab469e">Какие поля нужно заполнить при создании нового варианта комплектации?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa9c33d4bdc0">Как указать информацию о номере ГТД и стране происхождения для варианта комплектации?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b1f2ab469e">
<h3 style="MARGIN-LEFT: 0px">Какие поля нужно заполнить при создании нового варианта комплектации?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Номенклатура</b> укажите товар (комплект), для которого создается вариант комплектации. 
</li><li>Если учет номенклатуры ведется в разрезе характеристик, то вариант комплектации можно создать с детализацией по характеристикам товара (комплекта). 
</li><li><b>Наименование</b>. Наименование варианта комплектации (спецификации). Можно задать вручную или выбрать из выпадающего списка. 
</li><li><b>Спецификация комплекта</b>. Список товаров из которых и будет состоять комплект указывается в табличной части. Там же указывается, единица измерения и количество каждого товара в спецификации. 
</li><li>В поле <b>Доля стоимости</b> нужно указать вес каждой позиции входящей в комплект, в стоимости всего комплекта. Не обязательно указывать вес в относительных единицах, можно указать и абсолютные значения стоимости (т.е. сумма всех долей не должна обязательно равняться 100 или 1). Доля стоимости используется в операциях разборки для расчета себестоимости комплектующих. В качестве доли стоимости можно указать цену комплектующего. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Совет.</strong> Если для товара уже введены варианты комплектации, то при оформлении новой спецификации ее можно заполнить на основании существующей. Для этого в форме нового варианта комплектации можно воспользоваться командой <b>Заполнить</b>. </blockquote><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa9c33d4bdc0">
<h3 style="MARGIN-LEFT: 0px">Как указать информацию о номере ГТД и стране происхождения для варианта комплектации?</h3></a>
<p style="MARGIN-LEFT: 20px">Из списка комплектующих нужно выбрать номенклатуру с той ГТД, которая будет указана для варианта комплектации, и выполнить команду <b>Основная комплектующая</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Проконтролировать информацию о ГТД и странах происхождения для комплекта, созданного с использованием варианта комплектации можно при списании этого комплекта, по видам запасов <b>(Все действия - Открыть виды запасов)</b>. </blockquote>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Заполнение номеров ГТД и стран происхождения доступно только для тех комплектов (комплектующих), по которым ведется учет ГТД (в карточке товара установлен флажок <b>Вести учет по номерам ГТД</b>).</td></tr></tbody></table><p> </p></body></html>