﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Лимиты расхода денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для постатейного контроля использования лимитов на расходование денежных средств.<br>Отчет доступен при включенной функциональной опции <b>Лимиты расхода денежных средств</b> в разделе <b>Администрирование - Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li>план-фактный анализ использования лимитов за период, т.е. выявление статей ДДС, по которым зафиксированы превышение/недорасход лимитов, 
</li><li>контроль использованных и доступных лимитов по <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьям ДДС</a> при формировании отчета из <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявки на расходование ДС</a>,</li></ul><p style="MARGIN-LEFT: 0px">В первой секции отчета отображаются лимиты по статьям, выбранным в заявке. <br>Во второй секции – лимиты по статьям, доступным для выбора в заявке. Статьи доступные для выбора в заявке определяются в соответствии с операцией документа. </p>
<p> </p></body></html>