﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Контактные лица</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка контактных лиц с помощью которых осуществляется связь с клиентами или поставщиками предприятия. </p>
<p style="MARGIN-LEFT: 0px">Контактные лица используются при оформлении <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделок с клиентами</a>. В рамках сделок с клиентами контактные лица могут выполнять <a href="../id266bcae4-8156-4dbc-8c17-b6605f785e96/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">роли</a>, которые регистрируются непосредственно в форме сделки.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab20f819a39">Закладка <i>Основные сведения</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2449785f7">Закладка <i>Дополнительная информация</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2653b4f0a">Закладка <i>Роли контактного лица</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2b0c99af7">Закладка <i>Адреса,телефоны</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3826f4633d068">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab20f819a39">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Основные сведения</i></h3></a>
<p style="MARGIN-LEFT: 20px">Информация о контактных лицах заполняется из списка, в который можно перейти из карточки клиента или поставщика. В карточке контактного лица регистрируется момент начала взаимоотношений с клиентом или поставщиком. Если контактное лицо перестает работать с данным клиентом или поставщиком, то заполняется информация о дате прекращения сотрудничества. </p>
<p style="MARGIN-LEFT: 20px"><br>На закладке заполняется информация о паспортных данных контактного лица (дата рождения, адрес прописки, удостоверение личности и т.д.) заполняется в форме контактного лица. Непосредственно из формы контактного лица можно установить <a href="../id94b2e060-53b7-4b40-af05-30bea3520330/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">напоминание</a> о дне рождения контактного лица. </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2449785f7">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Дополнительная информация</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для контактных лиц может быть добавлен произвольный список дополнительных свойств и реквизитов. Для добавления дополнительных свойств и реквизитов используется механизм работы с <a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">наборами свойств</a>. В списке наборов свойств для контактных лиц используется набор свойств <b>Контактные лица</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2653b4f0a">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Роли контактного лица</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для контактного лица указывается та роль, которое он играет с точки зрения работы с клиентом или поставщиком. Список возможных ролей контактных лиц хранится в отдельном справочнике <a href="../idf851b93d-0c3c-4a6f-b953-24cb232e132a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли контактных лиц</a>. В общем случае одно контактное лицо может выполнять несколько ролей с точки зрения взаимодействия с клиентом или поставщиком. </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48ab2b0c99af7">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Адреса,телефоны</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке указывается информация о том , как связаться с контактным лицом. Непосредственно из карточки контактного лица можно зарегистрировать взаимодействие: написать сообщение по электронной почте, позвонить и т.д. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При оформлении звонка контактному лицу автоматически заполняется информация о телефоне контактного лица, которая указана в его карточке. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3826f4633d068">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/CRM:14">Можно ли в программе распечатать информацию по клиентам с адресами, телефонами и информацией о тех сотрудниках, с которыми реально нужно контактировать?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/CRM:13">Как зарегистрировать в программе отправку клиенту письма по электронной почте?</a></li></ul><p> </p></body></html>