﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1>Отчет «Форма 1-ФП»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 27.07.2012 № 420.</p>
<p class="Usual">главные распорядители средств федерального бюджета, предусмотренных на выполнение государственных и федеральных целевых программ:<br></p>
<p class="Usual">  - соисполнителям государственных и государственным заказчикам федеральных целевых программ; <br>  - Росстату (105679, г. Москва, Измайловское шоссе, д. 44)</p>
<p class="Usual">соисполнители государственных и государственные заказчики федеральных целевых программ: <br>  - ответственным исполнителям государственных и государственным заказчикам–координаторам федеральных целевых программ;<br>  - Росстату (105679, г. Москва, Измайловское шоссе, д. 44)<br>ответственные исполнители государственных и государственные заказчики – координаторы федеральных целевых программ:<br>  - Росстату (105679, г. Москва, Измайловское шоссе, д. 44)</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>