﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Проверка связей показателей бюджетов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для проверки соответствия настройки <a href="../id602e4563-d3b0-445b-a47a-75cab19356b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">связанных статей</a> с правилам получения фактических данных показателей бюджетов. <br>Отчет содержит информацию об отклонении сальдо показателя на конец периода, рассчитанного по оборотам связанных статей и полученного по правилам получения фактических данных.</p>
<p style="MARGIN-LEFT: 0px">При установке флага <b>Пересчитывать данные в валюту</b>, отчет будет выведен в указанной валюте. В противном случае - строится в разрезе валюты хранения данных статей и показателей бюджетов.</p>
<p style="MARGIN-LEFT: 0px">Для детального анализа полученных показателей предусмотрена возможность их дополнительной детализации непосредственно из отчета при помощи <a href="../id1c7b8dc5-276e-4f42-9943-6d97fc74279d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справки-расчета показателя бюджетов</a>.</p>
<p> </p></body></html>