﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет комитенту о списании</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе фактов списания товаров, принятых на комиссию. Документ может быть оформлен только по тому соглашению, в котором указан вид операции <b>Прием на комиссию</b>.</p>
<p style="MARGIN-LEFT: 0px">Документ оформляется в тех случаях, если в указанный в отчете комитенту период, были зафиксированы факты списания товаров. Списание принятых на комиссию товаров, оформляется документами: <a href="../idb726b4a4-d691-4fa0-bef7-e6f1bd056cbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее потребление товаров</a> (с видом операции <b>Списание на расходы</b>) или <a href="../id80b2615f-3dc2-46a9-9c09-c3a3cfccf414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание недостач товаров</a>. </p>
<p style="MARGIN-LEFT: 0px">По взаимной договоренности комиссионер может не оплачивать стоимость списанных товаров комитента, в этом случае для товаров не заполняется информация о цене списания (цена комитента), товар списывается по нулевой стоимости.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acafa1ffd34">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acafa1ffd34">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:03">Как отчитаться перед комитентом за проданный товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:04">Как оформить оплату комитенту?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:06">Как оформить возврат товара комитенту?</a></li></ul><p> </p></body></html>