﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Документы НМА (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">В журнале хранится список всех документов по учету нематериальных активов и расходов на НИОКР по международному учету. <br>Журнал позволяет выполнять все операции, связанные с нематериальными активами и расходами на НИОКР: <a href="../idba676e03-89a4-4514-8483-4ae53836e6d0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">принимать к учету</a>, отражать <a href="../idc1bb9462-1108-4615-be91-e8cb4bc5ac90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">амортизацию</a>, и производить <a href="../ida969d992-e3fd-4169-97b5-7c0f8f28b036/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списание</a>. <br><br><br><br></p>
<p> </p></body></html>