﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Начальное заполнение</h1>
<p style="MARGIN-LEFT: 0px">Панель <b>Начальное заполнение</b> используется при начале работы с программой и позволяет при помощи соответствующего <a href="../ida00ed26c-8486-42c0-892f-ad63beb9b2ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощника</a> осуществить необходимые начальные настройки конфигурации и ввести в информационную базу необходимые для начала работы справочные данные. Кроме того, при помощи документа <a href="../id91941f81-07dd-43a0-9baa-f5969b7472db/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод начальных остатков</a> осуществить ввод в систему данных об имеющихся у предприятия остатках товаров.</p>
<p> </p></body></html>