﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Доп. сведения для исчисления стажа</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит один из классификаторов Пенсионного фонда РФ, используемый в системе персонифицированного учета обязательного пенсионного страхования.</p>
<p> </p></body></html>