﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бюджетный отчет</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа данных бюджетирования в соответствии со структурой заданной <a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Видом бюджета</a>. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>если по <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a>, к которой относится <b>Вид бюджета</b>, определено формирование бюджетов по подразделениям и/или организациям, то в отчете может быть установлен соответствующий дополнительный отбор. 
</li><li>если в <b>Виде бюджета</b> выбраны <i>Аналитические разрезы бюджета</i> - то можно будет установить фильтр в отчете по значениям таких аналитик. 
</li><li><b>Граница фактических данных</b> - настройка доступна в отчете, если в <b>Виде бюджета</b> настроено смещение при заполнении <a href="../id51d96c89-212e-42dd-835d-93b7eb6c0f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статей бюджетов</a> с использованием границы фактических данных. Дата заполняется по умолчанию из настроек <b>Вида бюджета</b>, но может быть указана вручную для иного учета периода выборки фактических данных при расчетах.</li></ul><ul style="MARGIN-LEFT: 20px"><li>при использовании в рамках <b>Модели бюджетирования</b> утверждения бюджетов в отчет попадают утвержденные данные. Если необходимо дополнительно выводить данные в статусах <b>К утверждению</b> или <b>В подготовке</b>, то следует установить соответствующие флаги.</li></ul><p> </p></body></html>