﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Получение и возврат материалов</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место используется в производстве для получения и возврата материалов.<br>Рабочее место доступно в меню <b>Производство - Получение и возврат материалов</b>.<br><br><b>Рабочее место состоит из закладок:</b></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41322aab99137">Получение и возврат материалов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4371d89d58a90">Заказы и распоряжения на передачу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41322aab9913e">Передачи в производство, перемещения и возвраты</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41322aab99137">
<h3 style="MARGIN-LEFT: 0px">Получение и возврат материалов</h3></a>
<p style="MARGIN-LEFT: 20px">Закладка используется для получения материалов со склада или возврата на склад, для корректировки излишка (дефицита).</p>
<p style="MARGIN-LEFT: 20px">По материалам отображаются следующие данные:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Остаток в подразделении</b> - остаток материала в производстве; 
</li><li><b>Получить со склада</b> - количество материалов, которое нужно получить на основании распоряжений (на основании заказов материалов в производство и распоряжений на передачу материалов); 
</li><li><b>Текущий излишек (дефицит)</b> - излишек или дефицит материалов в подразделении (складывается из остатка в подразделении, количества материалов, которые уже заказано получить со склада и потребности по маршрутным листам); 
</li><li><b>Запланировано к получению</b> - количество материалов, которое планируется получить на основании заказов на производство, по которым еще не началось производство; 
</li><li><b>Планируемый излишек (дефицит)</b> - излишек или дефицит материалов сложившийся на основании заказов, по которым еще не началось производство; 
</li><li><b>Подразделение</b> - подразделение, в которое передаются или переданы материалы; 
</li><li><b>Получать со склада</b> - склад, с которого материал передается в производство; 
</li><li><b>Основание для получения</b> - на основании чего материал передается в производство.</li></ul><p style="MARGIN-LEFT: 20px">Команды списка:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Получить со склада</b> - позволяет оформить получение материалов со склада. Если по материалу есть распоряжения на получение со склада, то нужно выбрать по каким распоряжениям оформляется получение материала (для выбора нескольких распоряжений необходимо включить опцию <b>Склад и доставка - Внутреннее потребление по нескольким заказам</b>); 
</li><li><b>Оформить распоряжение для устранения текущего дефицита</b> - позволяет оформить распоряжение на передачу материалов чтобы устранить текущий дефицит материалов; 
</li><li><b>Оформить получение для устранения отрицательного остатка в подразделении</b> - позволяет оформить получение материалов, если в подразделении отрицательный остаток материалов; 
</li><li><b>Вернуть текущий излишек на склад</b> - позволяет оформить возврат материалов на склад, если по ним имеется излишек в производстве (требуется предвартельное включение функциональной опции <b>Прочее оприходование товаров</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>); 
</li><li><b>Корректировка получения материала</b> - позволяет открыть форму для <a href="../id8f885673-18c6-4a31-be38-a8f367017658/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ручной корректировки получения материалов со склада</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4371d89d58a90">
<h3 style="MARGIN-LEFT: 0px">Заказы и распоряжения на передачу</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отображаются документы <a href="../id50e6b2d7-a00e-4107-9107-6fd6279574ba/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказы материалов в производство</a>, <a href="../id342655b0-7149-49aa-9eda-d48ccac3eaa5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распоряжение на передачу материалов в производство</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41322aab9913e">
<h3 style="MARGIN-LEFT: 0px">Передачи в производство, перемещения и возвраты</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отображается список документов <a href="../id96056f9f-2f04-48bf-a304-719efd0e8127/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передача в производство</a>, <a href="../iddd8009ba-5d3b-410a-8a14-97b7bf93ace7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перемещение материалов в производстве</a>, <a href="../id4f99832b-cdd3-43aa-b60a-c1c2883670f4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат из производства</a>.</p>
<p> </p></body></html>