﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>В списке задаются значения <a href="../id1055d15b-8cb5-4ff0-a526-7fd20a08a96c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительных реквизитов и сведений</a>. </p>
<p>В программе предусмотрена возможность использовать <a href="../idf82d5bd6-4c74-4c23-978c-565aae3d752a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительные реквизиты (сведения) нескольких типов</a>. Тип данных выбирается при <a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке дополнительных реквизитов (сведений)</a>. При выборе типа данных <strong>Дополнительное значение</strong> программа предлагает ввести значения в этот список. При этом для каждого дополнительного реквизита или сведения данного типа используется свой список значений. С помощью этого типа данных можно описывать различные свойства объектов программы.</p>
<p>Тип данных <strong>Дополнительное значение</strong> часто используется, при этом ввод информации сводится к выбору значений из списка, что ускоряет процесс ввода и снижает количество ошибок.</p>
<p>Применяется как обычный список значений, так и сгруппированный. </p>
<h3>Выбор значений</h3>
<ul><li>Выделите нужный элемент. 
</li><li>Нажмите <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод значений</h3>
<ul><li>Для ввода значений нажмите <strong>Создать</strong>, заполните необходимые <a href="../id3fd4bc77-2a1b-4750-a54a-4171c8d40027/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</li></ul><h3>Группировка значений</h3>
<ul><li>Если значений много, список можно сгруппировать. Для этого введите необходимое количество групп. Группы могут существовать независимо друг от друга или подчиняться друг другу. 
</li><li>Для ввода группы в список нажмите <strong>Создать группу</strong>, заполните необходимые <a href="../id5b27fde9-fa80-48b1-aea1-73e132b9a944/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.  
</li><li>Перетащите значения мышью в соответствующие группы.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>