﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Диспетчирование производства</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место позволяет диспетчировать маршрутные листы и рабочие центры в подразделении, для которого используется <a href="../idf1aebc19-68c4-4931-956e-310090507556/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">управление маршрутными листами по методике ББВ (УББВ)</a>.<br>Рабочее место доступно в меню <b>Производство - Диспетчирование производства</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3897d45f7ab85">Диспетчирование маршрутных листов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38982b7b7f748">Создание маршрутных листов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3898311d7940b">Формирование расписания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3898451a3a878">Оформление связанных документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebe48dd3437">Индикаторы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3897d66e74c99">Диспетчирование рабочих центров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38981d8e7f5f4">Список рабочих центров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e389824f07a5f3">График занятости рабочих центров</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3897d45f7ab85">
<h2 style="MARGIN-LEFT: 0px">Диспетчирование маршрутных листов</h2></a>
<p style="MARGIN-LEFT: 20px">Закладка используется для создания и диспетчирования маршрутных листов.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38982b7b7f748">
<h3 style="MARGIN-LEFT: 20px">Создание маршрутных листов</h3></a>
<p style="MARGIN-LEFT: 40px">Для создания маршрутных листов используется команда <b>Сформировать маршрутные листы</b>.<br>Команда становится доступной, если есть необходимость в создании.</p>
<p style="MARGIN-LEFT: 40px">Маршрутные листы создаются на каждый этап производства. Количество маршрутных листов соответствующих одному этапу определяется в настройке этапа <b>Разбивать маршрутные листы</b>. При необходимости маршрутный лист можно разбить на несколько с помощью команды <b>Разбить маршрутный лист</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3898311d7940b">
<h3 style="MARGIN-LEFT: 20px">Формирование расписания</h3></a>
<p style="MARGIN-LEFT: 40px">Для формирования расписания используется команда <b>Сформировать расписание</b>, которая открывает <a href="../id6b34704d-f312-4f69-adcc-fd2519bcf116/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">специальное рабочее место</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3898451a3a878">
<h3 style="MARGIN-LEFT: 20px">Оформление связанных документов</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении маршрутных листов необходимо оформить следующие документы:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Выработка сотрудников</b> - оформляется при выполнении маршрутного листа, если указано какие бригады выполняют работы; 
</li><li><b>Выпуск продукции и выполнение работ</b> - оформляется после выполнения маршрутного листа.</li></ul><p style="MARGIN-LEFT: 40px">Если на основании маршрутного листа нужно оформить указанные документы, то в соответствующей колонке будет выведен индикатор.<br>Создать необходимый документ можно щелчком на индикаторе или при помощи команды расположенной в подменю <b>Задачи</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e44ebe48dd3437">
<h3 style="MARGIN-LEFT: 20px">Индикаторы</h3></a>
<p style="MARGIN-LEFT: 40px">Для маршрутных листов выводятся различные индикаторы, которые позволяют определить наличие проблем или показывают справочную информацию.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Не сформировано расписание</b>; 
</li><li><b>Дефицит материалов в подразделении</b> - <b>Красный индикатор</b> показывает, что хотя бы одного материала не хватает. <b>Желтый индикатор</b> показывает, что в подразделении количество материалов не меньше, чем требуется для выполнения текущего маршрутного листа, но меньше, чем требуется всем маршрутным листам. <b>Отсутствие индикатора</b> показывает, что в подразделении нет дефицита материалов. Для устранения дефицита нужно оформить распоряжения на передачу материалов; 
</li><li><b>Предыдущие этапы не завершены</b>: 
</li><li><b>Прохождение точек маршрута</b> - по мере выполнения маршрутного листа требуется отмечать прохождение следующих точек маршрута: начато выполнение маршрутного листа, готовность к работе ключевого рабочего центра, завершена работа ключевого рабочего центра, завершено выполнение маршрутного листа. Здесь же выводится статус буфера; 
</li><li><b>Требуется оформить выработку сотрудников</b>; 
</li><li><b>Требуется оформить выпуск продукции или выполнение работ</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3897d66e74c99">
<h2 style="MARGIN-LEFT: 0px">Диспетчирование рабочих центров</h2></a>
<p style="MARGIN-LEFT: 20px">На закладке отображаются сведения о рабочих центрах, которые являются ключевыми в выбранном периоде.<br>Ключевые рабочие центры определяются автоматически на основании графика производства по наибольшей относительной загрузке - отношении времени занятости к времени доступности загружаемых видов рабочих центров.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38981d8e7f5f4">
<h3 style="MARGIN-LEFT: 20px">Список рабочих центров</h3></a>
<p style="MARGIN-LEFT: 40px">Для рабочих центров выводится следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Запланировано, ч</b> - объем работ, который должен быть выполнен на текущий момент времени согласно расписанию; 
</li><li><b>Выполнено, ч</b> - объем работ, который фактически выполнен на текущий момент времени и отклонение от расписания (отставание, опережение, без отклонений); 
</li><li><b>В работе маршрутные листы</b> - показывает какие маршрутные листы в текущий момент в работе на этом рабочем центре; 
</li><li><b>Дата сведений</b> - фактическая дата завершения работ последнего маршрутного листа; 
</li><li><b>Подразделение</b> - подразделение, в котором выполняется производство.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e389824f07a5f3">
<h3 style="MARGIN-LEFT: 20px">График занятости рабочих центров</h3></a>
<p style="MARGIN-LEFT: 40px">Показывает на диаграмме Ганта график занятости рабочих центров на основании сформированного расписания работы рабочих центров.</p>
<p> </p></body></html>