﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Кассы предприятия</h1>
<p style="MARGIN-LEFT: 0px">В справочнике содержится список мест фактического хранения и движения денежных средств предприятия (касс). </p>
<p style="MARGIN-LEFT: 0px">Наличные денежные средства в кассах хранятся отдельно для каждой организации. Для каждой <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организации</a> предприятия можно указать любое количество касс. </p>
<p style="MARGIN-LEFT: 0px">Денежные средства в кассе организации хранятся в одной валюте. По кассовым операциям могут быть сформированы <a href="../ide50db800-fd05-4745-a78e-694cc11250ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">листы кассовой книги</a>. В карточке кассы необходимо указать <a href="Document.КассоваяКнига/Help">кассовую книгу</a>, в которой будут отражаться кассовые операции.</p>
<p style="MARGIN-LEFT: 0px">Для планирования денежных средств с помощью <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">платежного календаря</a> в карточке кассы указывается <b>срок инкассации</b> (количество дней с момента выдачи наличных денежных средств из кассы организации до момента их зачисления на расчетный счет). </p>
<p style="MARGIN-LEFT: 0px">Для каждой кассы по умолчанию установлен дополнительный контроль по расходу денежных средств. Денежные средства нельзя выдавать из кассы и перемещать в другую кассу без утверждения соответствующих распоряжений по расходу денежных средств: <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявка на оплату</a> и <a href="../id6466a254-9f5d-4d4e-a9f4-b1b4f2860b5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распоряжение на перемещение денежных средств</a> в другие кассы. Если необходимо разрешить оформление расхода без предварительно утвержденных заявок, то следует установить соответствующие флажки <b>Разрешить выдачу денежных средств без "заявок на оплату</b>" и <b>Разрешить перемещение денежных средств в другие кассы без "распоряжения на перемещение</b>". </p>
<p style="MARGIN-LEFT: 0px">Контролем расхода денежных средств можно управлять только в том случае, если в разделе <b>Администрирование - Организации и денежные средства</b> включена функциональная опция <b>Заявки на расходование денежных средств</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf580f9ef-6c59-4e60-b909-3bb429771dc5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820aea1cfc8">Какие данные отображаются в списке касс?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820aea1cfc8">
<h3 style="MARGIN-LEFT: 0px">Какие данные отображаются в списке касс?</h3></a>
<p style="MARGIN-LEFT: 20px">В списке касс выводятся следующие данные:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Наименование</b> - Наименование кассы 
</li><li><b>Валюта</b> - валюта, в которой хранятся денежные средства в кассе. 
</li><li><b>Организация</b> - наименование организации, к которой принадлежит касса. </li></ul><p> </p></body></html>