﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Возвраты товаров поставщикам</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возвратов ранее поступивших товаров. При этом предусмотрена регистрация возвратов как купленных товаров, так и товаров принятых на комиссию. Это определяется тем видом операции, который установлен в документе. Возврат поступивших товаров может быть оформлен с указанием документа поставки или без указания документа поставки. С помощью документа также оформляется возврат тары поставщику, как купленной тары, так и принятой на условиях возврата. </p>
<p style="MARGIN-LEFT: 0px">Сумма возвращаемых товаров может быть учтена во взаиморасчетах с поставщиком (комитентом) в качестве оплаты других закупок поставщика (комитента) с указанием или без указания конкретного заказа.</p>
<p style="MARGIN-LEFT: 0px">Оформление фактической отгрузки возвращаемых товаров со склада зависит от того, с какого склада оформляется возврат товаров. </p>
<ul style="MARGIN-LEFT: 20px"><li>Если документ оформляется со склада, на котором предусмотрена ордерная схема отгрузки, то фиксируется только оформление финансового документа, фактическая отгрузка товаров со склада оформляется документом <b>Расходный ордер на товары</b>. Документ <b>Возврат товаров поставщику</b> будет являться распоряжением для фактической отгрузки товаров со склада. Документ проводится в статусе <b>К отгрузке</b>. После фактического списания товаров со склада (оформление документа <b>Расходный ордер на товары</b> в статусе <b>Отгружен</b>) в документе <b>Возврат товаров поставщику</b> следует установить статус <b>Отгружено</b>. Предусмотрена возможность заполнения табличной части документа фактически отгруженными товарами. 
</li><li>Если в документе указан склад, на котором не предусмотрена ордерная схема отгрузки, то фактическое списание товара со склада происходит при проведении документа с установленным статусом <b>Отгружено</b>. Проведение документа в статусе <b>К отгрузке</b> выполняет операцию предварительного резервирования товаров на складе. При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</li></ul><p style="MARGIN-LEFT: 0px">Использование ордерной схемы включается функциональной опцией <b>Ордерные склады</b> в разделе <b>Администрирование/Склад и доставка</b>. Использование статусов отключается соответствующей функциональной опцией в разделе <b>Администрирование/Закупки</b>. Если использование статусов отключено, то документ проводится с установленным статусом <b>Отгружено</b> (статус становится невидимым для пользователя). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../iddd66a934-f22f-4ace-87f3-ce5073c9881d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7cdb71f9c2">Как создать новый документ возврата товаров поставщику или комитенту?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c18105af17ca">Как оформить транспортные накладные для документов?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7cdb71f9c2">
<h3 style="MARGIN-LEFT: 0px">Как создать новый документ возврата товаров поставщику или комитенту?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Возврат товаров поставщикам</b> нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите вариант оформления документа <b>Возврат поставщику</b> или <b>Возврат комитенту</b>. 
</li><li>Будет создан новый документ <b>Возврат товаров поставщику</b>. 
</li><li>В документе будет установлен соответствующий вид операции: возврат поставщику (возврат комитенту). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c18105af17ca">
<h3 style="MARGIN-LEFT: 0px">Как оформить транспортные накладные для документов?</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Возможность создания документа Транспортная накладная в конфигурации включается опционально. Для того чтобы можно было задать параметры печати транспортной накладной в настройках параметров печатных форм, отчетов и обработок необходимо установить флажок <b>Товарно-транспортные накладные</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для группового оформления транспортных накладных выделите в списке документы, по которым нужно создать транспортные накладные, и нажмите на пиктограмму <b>Транспортная накладная</b> в командной панели списка.</p>
<p> </p></body></html>