﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Авансовый отчет</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации информации об использовании подотчетным лицом выданных ему денежных средств. Денежные средства подотчетному лицу могут быть выданы как наличными (документ <a href="../ideae285fe-79a3-4d70-a64b-ccacfcabc3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный кассовый ордер</a>) , так и путем перевода денежных средств на банковский счет подотчетного лица (<a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание безналичных денежных средств</a>). </p>
<p style="MARGIN-LEFT: 0px">Данные о расходах подотчетного лица заполняются на соответствующих страницах документа. При этом могут быть зарегистрированы следующие виды расходов подотчетного лица:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Оплата поставщикам</b> - денежные средства, израсходованные подотчетником на оплату поставщикам. 
</li><li><b>Закупка</b> - денежные средства, израсходованные подотчетником на покупку товаров за наличный расчет 
</li><li><b>Прочие расходы</b> - прочие расходы денежных средств. </li></ul><p style="MARGIN-LEFT: 0px"><br>В <b>Авансовом отчете</b> отражаются расходы на закупку товаров только за наличный расчет. Оприходование товаров, закупленных подотчетником, на склад оформляется документом <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a> с установленным видом операции <b>Закупка через подотчетное лицо</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387286282869b">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387286282869b">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:01">Как оформить выдачу денежных средств подотчетному лицу?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:02">Каким документом оформляется приобретение подотчетником различных материальных ценностей на выданные ему денежные средства?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:03">Каким документом оформляется расход выданных подотчетному лицу сумм на оплату поставщикам за поставленные им ранее товары?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:04">Каким документом оформляются командировочные расходы, расходы на проезд, расходы на бензин и прочее?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:05">Как составить и распечатать авансовый отчет?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:07">Как оформить выдачу денежных средств подотчетному лицу в случае перерасхода денежных средств?</a></li></ul><p> </p></body></html>