﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Маршрутный лист производства</h1>
<p style="MARGIN-LEFT: 0px">Документ отражает выполнение этапа графика производства и оформляется на определенное количество единиц или партий изделия.<br>Маршрутные листы оформляются в рабочем месте <a href="../id3a61f74f-bdc9-49e3-b170-4deba76abdda/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование производства</a>, <a href="../id64cdb360-c596-481c-8b6d-819448160599/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Пооперационное планирование</a> на основании графика производства (<a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказов на производство</a>, переданных в производство).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f34c">Использование статусов документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f34f">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f352">Заполнение маршрута производства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f359">Ввод фактического расхода материалов, выпуска изделий и выполнения работ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f35c">Печатные формы</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f34c">
<h3 style="MARGIN-LEFT: 0px">Использование статусов документа</h3></a>
<p style="MARGIN-LEFT: 20px">В документе используются следующие статусы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Создан</b> - документ находится на стадии подготовки к передаче в производство: уточняются нормативы, назначаются бригады по видам работ, формируется расписание по рабочим центрам; 
</li><li><b>К выполнению</b> - документ подготовлен и передан к выполнению в производство. В рабочем месте по <a href="../id30c48a9e-40d9-4939-8c8e-ab0824960295/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выполнению маршрутных листов</a> будет доступна информация о том, что нужно выполнить данный маршрутный лист; 
</li><li><b>Выполняется</b> - показывает, что в производстве началось выполнение данного маршрутного листа; 
</li><li><b>Выполнен</b> - показывает, что выполнение завершено и документ может использоваться для формирования выпуска продукции и затрат на производство; 
</li><li><b>Отменен</b> - показывает, что документ отменен в результате перепланирования графика производства. Недоступен для выбора, устанавливается автоматически при перепланировании графика.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f34f">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">Документ заполняется двумя способами.</p>
<ul style="MARGIN-LEFT: 40px"><li>По данным заказа на производство. Данный способ используется, если в этапе производства не указана <b>Маршрутная карта</b>. 
</li><li>По данным <b>Маршрутной карты</b>. Данный способ используется, если в этапе производства указана <b>Маршрутная карта</b>.</li></ul><p style="MARGIN-LEFT: 20px">В списках выходных изделий доступно указание <b>направления выпуска</b>: на склад или в подразделение. При заполнении документа направление выпуска заполняется по данным спецификации заказа на производство. Полуфабрикаты, определенные в спецификации заказа как <b>Производимые в процессе</b> на закладках выходных изделий и материалов и услуг выделяются коричневым. Для таких позиций редактирование ключевых полей недоступно.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f352">
<h3 style="MARGIN-LEFT: 0px">Заполнение маршрута производства</h3></a>
<p style="MARGIN-LEFT: 20px">Вид маршрута зависит от выбранной <a href="../idf1aebc19-68c4-4931-956e-310090507556/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">методики управления маршрутными листами</a> для подразделения.</p>
<p style="MARGIN-LEFT: 20px">При использовании методики <b>ББВ</b> отмечается прохождение контрольных следующих точек маршрута:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начато выполнение маршрутного листа</b> - отмечается, когда выполнение началось; 
</li><li><b>Готовность к работе ключевого рабочего центра</b> - отмечается, когда все готово к работе ключевого рабочего центра. Прохождение этой контрольной точки влияет на статус предварительного буфера; 
</li><li><b>Завершена работа ключевого рабочего центра</b> - отмечается, когда рабочий центр завершил выполнение данного Маршрутного листа. Прохождение этой контрольной точки влияет на статус работы рабочего центра (отставание или опережение графика работы); 
</li><li><b>Завершено выполнение маршрутного листа</b> - отмечается, когда выполнение маршрутного листа завершено. Прохождение этой контрольной точки влияет на статус завершающего буфера.</li></ul><p style="MARGIN-LEFT: 20px">При использовании методики <b>УББВ</b> отмечается прохождение следующих контрольных точек маршрута:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начато выполнение маршрутного листа</b> - отмечается, когда выполнение маршрутного листа началось; 
</li><li><b>Завершено выполнение маршрутного листа</b> - отмечается, когда выполнение маршрутного листа завершено. Прохождение этой контрольной точки влияет на статус завершающего буфера.</li></ul><p style="MARGIN-LEFT: 20px">При использовании пооперационного планирования заполняется список операций.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f359">
<h3 style="MARGIN-LEFT: 0px">Ввод фактического расхода материалов, выпуска изделий и выполнения работ</h3></a>
<p style="MARGIN-LEFT: 20px">При передаче маршрутного листа к выполнению данные о фактическом расходе материалов и выполнении работ автоматически заполняются по указанным нормативам.<br>Если при выполнении маршрутного листа возникли отклонения, то их нужно отразить используя колонки Факт, Отклонение, доступные для каждой табличной части.</p>
<p style="MARGIN-LEFT: 20px">Если в производстве используется рабочее место <a href="../ide6875ea1-6646-441c-89ff-cd5c0cd1a123/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выполнение операций</a>, то фактический расход материалов, выпуск изделий и выполнение работ можно ввести при выполнении операций и введенные данные автоматически будут отражены в маршрутном листе.</p>
<p style="MARGIN-LEFT: 20px">Если для изделий или материалов требуется указывать серии, то нужно использовать команду <b>Указать серии</b>.<br>Необходимость указания серий определяется настройкой ведения учета серий в производстве заданной <a href="../id3570e706-5816-4250-a16d-424e0fcd87d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">в виде номенклатуры</a>.</p>
<p style="MARGIN-LEFT: 20px">Для маршрутных листов, находящихся в процессе выполнения, с помощью поля <b>Израсходован</b> можно отметить, какие материалы уже израсходованы и указать дату расхода. По дате расхода определяется отчетный период, в котором произошло потребление материала (работы).<br>Отметка и дата расхода заполняются автоматически при отметке выполнения маршрутного листа или при отметке выполнения операций.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aedadb8f35c">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px">Для документа <b>Маршрутный лист производства</b> можно вывести на печать следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Маршрутный лист</b> - форма маршрутного листа, которая может сопровождать партию изделий в процессе производства. Форма содержит изделия, требуемые материалы и виды работ. В форме можно отразить фактический расход материалов, выпуск изделий и выполнение работ.</li></ul><p> </p></body></html>