﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Корректировка реализации</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления корректировок при отгрузке товаров. Доступны корректировки как количественных, так и стоимостных параметров (изменены цены отгрузки, установлены дополнительные скидки). <br>Необходимость корректировок при отгрузке товаров может возникнуть как по нашей инциативе (нашли ошибку при оформлении документов отгрузки) или по инициативе клиента (при приемке товаров у клиента выявлены недостачи или излишки товаров).</p>
<p style="MARGIN-LEFT: 0px">Документ позволяет отразить следующие операции:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Исправление ошибок</b> (выставление исправительного счета-фактуры) - используется в том случае, если необходимо исправить ошибки в указании реквизитов документа. 
</li><li><b>Корректировка по согласованию сторон</b> (выставление корректировочного счета-фактуры) - используется, если необходимо изменить количественные или ценовые характеристики в табличной части документа. 
</li><li><b>Реализация недопоставленного товара</b> (регистрация полученного счета-фактуры на сумму недопоставки) - используется при обнаружении недопоставки товаров с необходимостью поставки дополнительного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <a href="../idb5b50571-22e0-4d56-b0bd-e79a460a830c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">акта приемки товаров клиентом</a>, в котором зарегистрирован факт недопоставки товаров. 
</li><li><b>Возврат перепоставленного товара</b> (выставление счета-фактуры на сумму перепоставки) - используется при необходимости возврата перепоставленного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <b>акта приемки товаров клиентом</b>, в котором зарегистрирован факт перепоставки товаров. </li></ul><p style="MARGIN-LEFT: 0px"><br>Возможность использования документа <b>Акт приемки товаров клиентом</b> определяется одноименной функциональной опцией в разделе <b>Администрирование</b> – <b>CRM и продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Выбор типа операции в новом документе определяется способом отражения корректировки в регламентированном учете. Зафиксированные расхождения можно отразить как корректировку выручки и складских остатков, либо списать на доходы и расходы.<br><br>Документ доступн для формирования как из рабочего места <b>Корректировки реализации</b> в разделе <b>Продажи</b> – <b>Продажи и возвраты</b>, так и вводом на основании из <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">документа продажи</a>. </p>
<p> </p></body></html>