﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет «Форма 24-энергетика»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 29.08.2012 № 470.</p>
<p class="Usual">Предоставляют юридические лица (кроме субъектов малого предпринимательства), действующие в сфере добывающих, обрабатывающих производств, производства и распределения электроэнергии, газа и воды (кроме энергетических компаний, включая предприятия и организации, имеющие в собственности или управлении объекты генерации электрической энергии, ОГК (оптовых генерирующих компаний), ТГК (территориальных генерирующих компаний), сетевых компаний, электросетей городов, поселков городского типа, сельских районных центров):<br>- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.<br></p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>