﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заказ на ремонт</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации заявки на проведение ремонта, проходящей все стадии согласования и утверждения, и определения нормативной потребности в ресурсах. <br>Документ может быть создан автоматически (в ходе <a href="../id00f87c77-862a-4fd8-b7cf-ba9cd9440227/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планирования ремонтной деятельности</a>) или вручную (для выполнения внеплановых ремонтов).</p>
<p style="MARGIN-LEFT: 0px">На основании заказа на ремонт могут быть созданы <a href="../id5c5f9502-151c-49c0-ba70-58c637ad1260/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказы на передачу материалов</a> в производство, если требуемый для ремонта материал производится на предприятии.</p>
<p> </p></body></html>