﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Необходимо выбрать одного или нескольких пользователей, которым будут <a href="../id2beef1e0-7a59-407e-b454-ee2ec38ca4b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">скопированы настройки</a> (у которых будут <a href="../idd9bbedcb-4872-4183-83c2-6c2aae9634b0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">очищены настройки</a>).</p>
<p>Список состоит из двух частей: в левой части списка располагаются группы, в правой отражаются входящие в них <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователи</a> (<a href="../id92876c9e-52ff-480d-9878-5766f4f9d12c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">внешние пользователи</a>). По умолчанию выбрана группа <strong>Все пользователи</strong> (<strong>Все внешние пользователи</strong>).</p>
<p>Для того чтобы увидеть всех пользователей, включенных в дочерние группы с учетом иерархии, необходимо установить флажок <strong>Показывать пользователей дочерних групп</strong> в нижней части списка.</p>
<h3>Выбор пользователей</h3>
<ul><li>Выберите нужных пользователей с помощью флажков. Для этого имеются дополнительные возможности: 
<ul><li>Нажмите кнопку <img src="../../mdpicture/idn-10"></img> для того чтобы <strong>Пометить всех</strong> пользователей; 
</li><li>Нажмите кнопку <img src="../../mdpicture/idn-11" width="16" height="16"></img> для того чтобы <strong>Снять пометки со всех</strong> пользователей; 
</li><li>Выделите с помощью левой кнопки мыши и клавиш <strong>Ctrl</strong> или <strong>Shift</strong> нужных пользователей, затем нажмите <strong>Еще - Пометить выбранные</strong>. 
</li><li>Выбранных пользователей выделите, затем выполните команду <strong>Еще - Снять пометку выбранных</strong>.</li></ul></li><li>Для копирования или очистки настроек нажмите <strong>Выбрать</strong>. </li></ul><h3>Просмотр активных пользователей</h3>
<ul><li>Пользователи, которым копируются <a href="../ide941a39d-1f3c-4e6e-af17-75f92a15dd40/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки</a> внешнего вида программы, должны завершить свои сеансы работы. Иначе настройки могут не примениться. 
</li><li>С помощью кнопки <strong>Активные пользователи</strong> можно посмотреть, какие <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователи в настоящий момент работают</a> в программе.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>