﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Премия</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для разового начисления премии сотрудникам.<br><br>Документ доступен, если при <a href="../ida40d0b3b-ee6b-49f1-a8c3-3d5dabc5d479/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начальной настройке программы</a> была выбрана возможность начислять премии в межрасчетный период, либо начисление с назначением "Премия" или "Прочие начисления и выплаты", выполняемое по отдельному документу, было добавлено непосредственно в список начислений.<br><br><b>См. также</b><br>- Имеется возможность начислять премию ежемесячно при <a href="../id286fdf7e-020c-4d86-babb-3d52a1f1be66/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начислении зарплаты</a>, назначив ее в качестве <a href="../idbf22c8f2-dede-48cb-bcd6-c61ceb1328f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планового начисления</a> или зарегистрировав ее размер <a href="../idbc097240-4e62-474e-8cc4-0b84a675c2d1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отдельным документом</a>;<br>- Начисленные этим документом премии могут особым образом учитываться при расчете <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">общего среднего заработка</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3775ed1eb45">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b377d0968909">Вид премии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37807e24f03">Заполнение таблицы сотрудников</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3787ee9098c">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3789035bbba">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37ac6fe0751">Печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b0a8c6412">Выплата по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b1a9850aa">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3775ed1eb45">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 20px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о поощрении сотрудников.</p>
<p style="MARGIN-LEFT: 20px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Печать документа</b>.<br><br>Если премия регистрируется не по всей организации, а по некоторому ее структурному <b>подразделению</b>, то его можно указать в документе. В этом случае при подборе сотрудников будут предлагаться только работающие в этом подразделении. Выбрать подразделение можно в том случае, если при настройке программы не была выбрана возможность расчета и выплаты зарплаты по организации в целом.</p>
<p style="MARGIN-LEFT: 20px">В документе можно уточнить <a href="../id4e287843-931a-4dd2-9ed1-be19cba80225/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ отражения</a> регистрируемых им сумм в бухучете. Если способ в документе не указан, то он будет определен по сотруднику или по начислению (если так задано в его карточке).<br>Если способ указан в документе, то при отражении сумм в бухучете он будет иметь наивысший приоритет перед всеми другими настройками отражения. См. <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подробнее</a> о схеме отражения в бухучете.</p>
<p style="MARGIN-LEFT: 20px">В документе можно уточнить <a href="../id4e287843-931a-4dd2-9ed1-be19cba80225/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ отражения</a> регистрируемых им сумм в бухучете. Если способ в документе не указан, то он будет определен по сотруднику или по начислению (если так задано в его карточке).<br>Если способ указан в документе, то при отражении сумм в бухучете он будет иметь наивысший приоритет перед всеми другими настройками отражения. См. <a href="../id8a7ccd24-fd1a-48a9-96a4-9f28e52824bd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подробнее</a> о схеме отражения в бухучете.</p>
<p style="MARGIN-LEFT: 20px">Отражение в учете уточняется на закладке <b>Дополнительно</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b377d0968909">
<h3 style="MARGIN-LEFT: 0px">Вид премии</h3></a>
<p style="MARGIN-LEFT: 20px">Поскольку премия может выплачиваться по различным поводам и рассчитываться разными способами, в документе предусмотрен выбор <b>вида премии</b>. Помощником начальной настройки предусмотрено создание следующих видов:<br><br>- <b>Премия разовая (процентом)</b>, <b>Премия за квартал (процентом)</b> и <b>Премия за год (процентом)</b>. Указывается процент премии. По умолчанию при расчете он будет применяться к фактическим начислениям сотрудника за предыдущий относительно месяца начисления период (месяц, квартал и год соответственно). При необходимости базовый период такой премии можно изменить непосредственно в документе.<br><br>- <b>Премия разовая (суммой)</b>, <b>Премия за квартал (суммой)</b> и <b>Премия за год (суммой)</b>. Указывается готовая сумма премии в рублях.<br><br>Указанные виды премий отличаются между собой также способом их учета при расчете <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">общего среднего заработка</a>.<br><br>При необходимости настройки премий можно изменить в карточке начисления требуемым образом. Кроме того, можно добавить собственные виды премий в список начислений, если создаваемых помощником видов оказалось недостаточно. Для такого начисления необходимо выбрать назначение "Премия", и указать, что оно должно выполняться по отдельному одноименному документу.<br>Если требуется начислять "особую" премию, например, не учитываемую при расчете среднего заработка, то ее можно описать как начисление с назначением "Прочие начисления и выплаты".</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37807e24f03">
<h3 style="MARGIN-LEFT: 0px">Заполнение таблицы сотрудников</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице перечисляются сотрудники, которым следует начислить премию указанного вида, и вводится ее сумма (для премий суммой) в колонку <b>Премия</b> или процент (для премий процентом) в колонку <b>% прем</b>.<br><br>Если в карточке выбранной премии указано, что она рассчитывается по какой-то другой формуле, то в таблице может потребоваться указать размеры других используемых в формуле показателей. Результат при этом рассчитается автоматически.</p>
<p style="MARGIN-LEFT: 20px">Если в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует нажать кнопку <b>Пересчитать</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 20px">Помимо добавления строк по одной (кнопка <b>Добавить</b>), имеется возможность заполнить таблицу произвольным списком сотрудников (кнопка <b>Подбор</b>). При подборе можно выделить в списке сразу нескольких сотрудников, в том числе отобранных по какому-либо произвольному условию.</p>
<p style="MARGIN-LEFT: 20px">Если установлена выплата в <b>межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно в таблице, а по ссылкам <b>Подробнее о расчете НДФЛ</b> и <b>Подробнее о расчете удержаний</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 20px">Если требуется выплатить в межрасчетный период начисленную сумму полностью, а удержания (в том числе НДФЛ) произвести при последующих расчетах с сотрудником, то можно снять флажок <b>Рассчитывать удержания</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3787ee9098c">
<h3 style="MARGIN-LEFT: 0px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 20px">По умолчанию считается, что премия будет выплачена с зарплатой.</p>
<p style="MARGIN-LEFT: 20px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="../id6bbf723a-9d45-4eba-b0cf-6958665ab6cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="../id7c9500bf-0e0d-4227-b601-bd84a6ab201d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом (доступно, если используется <a href="../id1a62a3cf-e0be-4763-95ea-4d691293a1e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет первой половины месяца</a>) – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3789035bbba">
<h3 style="MARGIN-LEFT: 0px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 20px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37ac6fe0751">
<h3 style="MARGIN-LEFT: 0px">Печать документа</h3></a>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>- Приказы на каждого сотрудника в отдельности (Т-11)<br>- Приказ о поощрении сотрудников (Т-11а)<br><br>На закладке <b>Дополнительно</b> можно указать <b>мотив поощрения</b>, который будет использоваться при формировании соответствующего поля приказа.</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="../id0e9eee82-f18f-480e-9bb1-70be6b9a3d73/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке печатных форм</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатных формах.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b0a8c6412">
<h3 style="MARGIN-LEFT: 0px">Выплата по документу</h3></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="../id52dceffd-53e7-491e-a547-ae3e2b1881df/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник создания ведомостей</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b1a9850aa">
<h3 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h3></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выплата зарплаты</a> или зарплата <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отражена в бухгалтерском учете</a>, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="../id62a0a5ad-b9d5-4506-b238-78e73860f8fd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>