﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заказ на внутреннее потребление</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации возникших потребностей со стороны подразделений предприятия в товарах для внутренних нужд. Исполнением заказа на внутреннее потребление является документ <a href="../idb726b4a4-d691-4fa0-bef7-e6f1bd056cbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее потребление товаров</a>. <br></p>
<p style="MARGIN-LEFT: 0px">На основании заказа на внутреннее потребление могут быть созданы <a href="../id5c5f9502-151c-49c0-ba70-58c637ad1260/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказы на передачу материалов</a> в производство, если заказанный товар производится предприятием.</p>
<p style="MARGIN-LEFT: 0px">Использование заказов на внутреннее потребление возможно только в том случае, если в разделе <b>Администрирование - Склад и доставка</b> включены функциональные опции <b>Внутреннее потребление</b> и <b>Заказы на внутреннее потребление</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3996826e9d793">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3996826e9d793">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:04">Можно ли оформить в программе списание товаров в качестве представительских расходов (на внутренние нужды подразделения или в качестве подарков покупателям)?</a></li></ul><p> </p></body></html>