﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Целевые показатели</h1>
<p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9e208ed1149">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для формирования структуры целей и целевых показателей предприятия и их дальнейшего мониторинга.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9e283e56b2a">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Использование монитора целевых показателей определяется функциональной опцией в разделе <b>Администрирование</b> – <b>Печатные формы, отчеты и обработки</b> – <b>Отчеты и обработки</b> – <b>Мониторинг целевых показателей</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9e2b6f84dc9">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Справочник <a href="../idf0caedcc-843c-420c-b6c4-1386d368d5fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Категории целей</a> используется для визуальной группировки целевых показателей. При первоначальном заполнении информационной базы создаются четыре базовых целей:</p>
<ul style="MARGIN-LEFT: 40px"><li>Финансы, 
</li><li>Клиенты, 
</li><li>Внутренние бизнес-процессы, 
</li><li>Сотрудники и развитие.</li></ul><p style="MARGIN-LEFT: 20px">Базовый состав категорий целей может быть расширен под потребности предприятия.</p>
<p style="MARGIN-LEFT: 20px">Целевые показатели описываются в виде иерархической структуры, которая формируется в справочнике <a href="../ida0c54c8a-f6b1-4f49-9732-d233f32b1e17/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Структура целей</a>. На верхнем уровне указываются цели, которые необходимо достичь в соответствии с принятой на предприятии стратегией управления и развития. Высокоуровневые цели задаются собственниками и руководством компании. В составе каждой из них можно выделить необходимое число подцелей, успешное выполнение которых обеспечит достижение вышестоящей цели. Характер работ по исполнению целевого показателя определяется выбранной для него стратегией:</p>
<ul style="MARGIN-LEFT: 40px"><li>Максимизация значения, 
</li><li>Минимизация значения, 
</li><li>Удержание в пределах допустимого диапазона.</li></ul><p style="MARGIN-LEFT: 20px">В иерархии справочника <b>Структура целей</b> устанавливается логическая или математическая зависимость одних показателей от других. Не связанные между собой показатели следует располагать в разных «ветках» верхнего уровня иерархии. При первоначальном заполнении информационной базы создается 26 базовых целевых показателей, состав которых может быть самостоятельно расширен. Создание новых показателей оправдано для факторов, которые могут привести к существенным достижениям.<br>Для упрощения создания целевых показателей поставляется частично настроенный шаблон расчета (макет системы компоновки данных), требующий заполнения набора данных для анализа.<br>Для каждого целевого показателя может быть указано неограниченное количество вариантов анализа, которые описываются в справочнике <a href="../id93507ecc-f4fc-4f9c-ba73-11a545174bac/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Варианты анализа целевых показателей</a>.<br>Графическое представление вариантов анализа целевых показателей реализовано в отчете <a href="../id9b050494-26f6-4bdf-88c1-6faf5e7dec5d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Монитор целевых показателей</a>. Монитор может быть настроен в соответствии с предпочтениями:</p>
<ul style="MARGIN-LEFT: 40px"><li>задать группировку показателей: 
</li><li>выбрать варианты отображения деталей: 
</li><li>указать количество колонок монитора; 
</li><li>определить размер диаграмм; 
</li><li>установить период автообновления – частоту проверки потребности в обновлении показателей открытого монитора. Обновляются только показатели, у которых данные на момент проверки устарели; 
</li><li>указать уникальный состав используемых вариантов анализа в рамках предоставленного пользователю доступа; 
</li><li>выбрать формат вывода показателя (текст, таблица или диаграмма).</li></ul><p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Актуализация данных выполняется автоматически с учетом установленного для варианта анализа времени хранения (реквизит <b>Период актуальности расчета</b> элемента справочника <b>Варианты анализа целевых показателей</b>). </blockquote>
<p> </p></body></html>