﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отпуск по уходу за ребенком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта предоставления сотруднику отпуска по уходу за ребенком и для оформления соответствующего приказа по унифицированной форме Т-6. Документ позволяет:</p>
<ul style="MARGIN-LEFT: 20px"><li>назначить пособие по уходу за ребенком (детьми) до 1,5 лет за счет ФСС и до 3 лет за счет работодателя; 
</li><li>прекратить начисление зарплаты при уходе в отпуск или изменить условия оплаты в случае работы на условиях неполного рабочего времени или на дому во время отпуска; 
</li><li>начислить зарплату за время до начала отпуска.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d542c0eff26">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d542c0eff26">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Возврат сотрудника из отпуска по уходу, как досрочный, так и плановый, регистрируется документом <b><a href="../idc6753f12-d8e0-4099-8162-66c67a14c0da/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат из отпуска по уходу</a></b>; 
</li><li>Изменения, произошедшие во время отпуска, которые могут повлиять на расчет пособий (например, рождение еще одного ребенка) или зарплаты (например, сотрудник решил выйти на работу на условиях неполного рабочего времени), регистрируется документом <b><a href="../id1e125cd5-a7b1-4172-90a0-16babcf7b6cf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение условий оплаты отпуска по уходу за ребенком</a></b>; 
</li><li>Отпуск по беременности и родам регистрируется документом <b><a href="../id0cc942d0-7925-437e-88d3-ab7c24b32ede/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Больничный лист</a></b>; 
</li><li>Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности и пособие при рождении ребенка регистрируется документом <b><a href="../idfcc1e5d9-3b88-40f6-8cde-3c1713caff43/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Единовременное пособие за счет ФСС</a></b>.</li></ul><p> </p></body></html>