﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подбор товаров по отбору</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для подбора позиций в документ в соответствии с установленными параметрами отбора. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id6a6c18d7-7090-4487-8cb8-f39056d7b5c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Порядок работы с обработкой</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id6a6c18d7-7090-4487-8cb8-f39056d7b5c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6657784790">Как заполнить список товаров в соответствии с произвольно заданными параметрами, например, по наличию товаров на складе?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6657784790">
<h3 style="MARGIN-LEFT: 0px">Как заполнить список товаров в соответствии с произвольно заданными параметрами, например, по наличию товаров на складе?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>На странице <b>Установка цен</b> нажмите на кнопку <b>Изменить строки</b>. 
</li><li>Выберите пункт меню <b>Добавить товары по отбору</b>. 
</li><li>В появившемся диалоговом окне подбора товаров можно отобрать товары в соответствии с установленными параметрами отбора и перенести информацию об этих товарах в табличную часть документа. </li></ul><p> </p></body></html>