﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для настройки параметров учетной записи электронной почты.</p>
<p>Открывается по команде <strong>Настройки</strong> на панели навигации <a href="../id57885cac-059a-4a08-aa2c-43b116d2c777/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">учетной записи электронной почты</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dacdd2ff5f">Как настроить использование учетной записи во встроенном почтовом клиенте?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300db96bc0166">На что влияет флажок Персональная учетная запись?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Как можно использовать коллективную учетную запись?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dda48a17ca">На что влияет флажок Удалять письма после отправки?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300de86849f59">На что влияет флажок Помещать письма в папку письма основания?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300df5bbfa46d">Как указать, что в представление отправителя письма необходимо включать имя пользователя, указанное в учетной записи?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300e7facbd651">Как настроить подпись к письму?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dacdd2ff5f">
<h3 style="MARGIN-LEFT: 0px">Настройка использования учетной записи во встроенном почтовом клиенте</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Настройки производятся на вкладке <strong>Основное</strong> с помощью переключателя <strong>Использование для встроенного почтового клиента</strong>: 
<ul><li>Выберите значение <strong>Получать, сохранять и отправлять письма с этой учетной записи во встроенном почтовом клиенте</strong>, если с данной учетной записи электронной почты планируется переписка. 
</li><li>Если использование во внутреннем почтовом клиенте не предполагается (например, эта учетная запись используется для обменов с другими программами), то выберите значение <b>Не использовать</b>.</li></ul></li></ul><h3><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300db96bc0166">Назначение флажка Персональная учетная запись</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Настройка производится на вкладке <strong>Основное</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="../id6b2340d7-687f-43a3-8eb8-8ddb86712466/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учетные записи электронной почты</a> во встроенном почтовом клиенте делятся на два типа: <strong>Персональные</strong> и <strong>Коллективные</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если учетная запись <strong>Персональная</strong>, то для нее флажок должен быть включен. </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выберите <strong>Пользователя учетной записи</strong> (ответственного за учетную запись) из <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка пользователей</a>. Поле является обязательным для заполнения.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для персональной учетной записи ответственный за нее управляет составом папок и является ответственным за обработку писем.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Для коллективной учетной записи ответственным за папки может быть один <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователь</a>, а ответственным за обработку писем по умолчанию другой (например, администратор программы).</div>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выберите <strong>Ответственного за обработку писем</strong> из списка пользователей. Поле является обязательным для заполнения.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Выберите <strong>Ответственного за ведение папок </strong>из списка пользователей. Поле является обязательным для заполнения.</div></li></ul></li></ul><h3><a name="#1">Пример использования коллективной учетной записи</a></h3>
<ul><li>
<div>Крупная компания имеет большое количество клиентов по всей стране.</div>
</li><li>
<div>У компании есть единый почтовый адрес, на который клиенты шлют претензии.</div>
</li><li>
<div>Состав и порядок папок для данной учетной записи определяет руководитель службы, которая отвечает за обработку претензий.</div>
</li><li>
<div>Ответственный за первичный разбор писем - это другой сотрудник. Он обрабатывает входящую корреспонденцию и назначает письмам ответственных, которые в дальнейшем будут отвечать за обработку претензии, изложенной в письме.</div></li></ul><h3><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dda48a17ca">Назначение флажка Удалять письма после отправки</a></h3>
<ul><li>
<div>Настройка производится на вкладке <strong>Основное</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если нет необходимости хранить <a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исходящие письма</a>, успешно отправленные с данной учетной записи, то этот флажок должен быть включен. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">В этом случае после отправки письма будут удалены.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300de86849f59">Назначение флажка Помещать письма в папку письма-основания</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Настройка производится на вкладке <strong>Основное</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если данный флажок включен, то для писем, которые являются ответом или пересылаемым письмом, не будут применяться <a href="../idda59378e-0a97-4cff-977b-cc51967068ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">правила обработки</a>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Такие письма всегда будут помещаться в ту же папку, что и письмо-основание.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300df5bbfa46d">
<h3 style="MARGIN-LEFT: 0px">Включение имени пользователя, указанного в учетной записи, в представление отправителя письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Установите флажок <b>В представление включать имя пользователя</b> на вкладке <strong>Основное</strong>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300e7facbd651">
<h3 style="MARGIN-LEFT: 0px">Настройка подписи к письму</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Можно создать подпись двух видов: </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">для новых сообщений - на вкладке <strong>Подпись для нового</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">для сообщений при ответе или пересылке - на вкладке <strong>Подпись при ответе</strong>.</div></li></ul></li></ul><ul><li>
<div style="MARGIN-LEFT: 0px">Установите флажок <b>Включить</b> для нужного вида подписи.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Выберите из списка формат подписи: </div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Обычный текст</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>HTML</strong> - создание подписи в формате HTML позволит форматировать текст и вставлять в него картинки.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Напишите подпись в соответствующем поле. При выборе формата HTML можно форматировать текст различными способами, вставлять картинки и гиперссылки. Текст можно форматировать с помощью соответствующих кнопок, а также команд меню <strong>Еще</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Необходимо учитывать, что при переключении ранее введенной подписи из формата <strong>HTML</strong> в <strong>Обычный текст</strong> часть информации (например, картинки, гиперссылки и другие элементы, которые существуют только в формате HTML), удаляется безвозвратно. Программа выводит об этом предупреждение. Для подтверждения нажмите <strong>Да</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Также подписи можно <a href="../idbb878f73-8a0f-459a-9076-ce57fe7957dc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настроить</a> по команде <strong>Еще -</strong> <strong>Персональные настройки</strong> из <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка взаимодействий</a>.</div></li></ul><h3></h3>
<table border="4"><tbody><tr><td>
<p>Важно. Создание подписей в формате HTML доступно, если это предусмотрено настройками программы. Данную настройку можно изменить в разделе <b>Администрирование - Органайзер,</b> включив флажок <b>Исходящие письма в формате HTML</b>.</p></td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>