﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Форма настройки обработчика драйвера "Штрих-М: Дисплеи покупателя"</h1>
<p>Форма предназначена для настройки параметров работы дисплеев покупателя, подключаемых при помощи драйвера "Штрих-М: Драйвер дисплеев покупателя". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель<br></strong>Модель подключаемого устройства.</div>
</li><li><strong>Порт</strong><br>COM-порт, к которому подключено устройство. 
</li><li><strong>Таймаут<br></strong>Время ожидания ответа устройства. 
</li><li><strong>Количество повторов<br></strong>Максимальное количество попыток подключения к устройству 
</li><li>
<div><strong>Отображать на дисплее<br></strong>Поскольку у устройства только одна строка, а у большинства - две, то на выбор можно показывать либо первую либо вторую. В первой строке обычно указывается наименование товара, а во второй - итоговая сумма.</div></li></ul><p>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>