﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Поступление товаров и услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе факта закупки товаров, а также его приемки на комиссию. Оформляется ли закупка или прием товаров на комиссию определяется тем видом операции (поле <b>Операция</b> на закладке <b>Дополнительно</b>), который указан в документе. С помощью документа также регистрируется информация о поступлении товаров, закупленных от подотчетника. В этом случае в документе выбирается вид операции <b>Закупка через подотчетное лицо</b>.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оформление поступлений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учет многооборотной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314709">Выбор соглашения с поставщиком</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314710">Выбор склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314714">Заполнение даты платежа и формы оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f4">Заполнение номеров ГТД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f9">Оформление документа на основании нескольких заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ff">Корректировка документа по измененному распоряжению (заказу)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314702">Изменение цен в заказе поставщику в соответствии с ценами поставки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314717">Оформление закупок по регламентированному учету</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531471a">Заполнение табличной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314724">Использование ручных скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314726">Ручное заполнение цены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472a">Заполнение ранее зарегистрированными ценами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472d">Сравнение цен поставки с ценами других поставщиков </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472f">Заполнение НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314731">Переход к номенклатуре поставщика из табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314735">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531473d">Регистрация бракованного товара</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314774">Заполнение из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314776">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531477a">Заполнение с помощью электронных весов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314742">Закупка товара под деятельность с применением ЕНВД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38f1522d1ac2a">Оформление услуг и работ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d9ce4f68e">Регистрация расхождений при поставке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314749">Заполнение колонки "№ по док"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474b">Корректировка колонки <b>№ по док</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474d">Упорядочивание строк по номеру строки из документа поставщика</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474f">Заполнение на основании фактических данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314754">Фиксация расхождений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314758">Распределение суммы недостач на стороннего контрагента (страховую компанию)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531475b">Распределение сумм недостач на прочие расходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531475e">Распределение сумм излишков на прочие доходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314769">Отражение факта поступления товара на склад</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314772">Пересчет фактического количества товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040dc0ecf5d1">Регистрация цен поставки и продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146e6">Регистрирация новых цен продажи на основании цены, указанной в документе <b>Поступление товаров и услуг</b> </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ea">Регистрация цен поставщика при поставке </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d7b457c6e">Регистрация счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46596422ed5a3">Корректировка полученных счетов-фактур </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314761">Оформление документов в электронном виде</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314709">
<h3 style="MARGIN-LEFT: 0px">Выбор соглашения с поставщиком</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с поставщиком заключено несколько соглашений, то необходимо выбрать нужное соглашение из списка. Для выбора доступны все незакрытые торговые соглашения с неистекшим сроком действия. После выбора соглашения автоматически заполняются: контрагент, организация, валюта взаиморасчетов и т.д. Указание соглашения в документе не является обязательным. Если соглашение в документе не заполнено, то все данные могут быть уточнены непосредственно в документе поступления.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314710">
<h3 style="MARGIN-LEFT: 0px">Выбор склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Склад</b> заполняется информация о той складской территории, на которую предполагается поставка товара.</p>
<ul style="MARGIN-LEFT: 40px"><li>Если поставка товаров будет производиться в одну складскую территорию, то в поле <b>Склад</b> выбирается склад, на который будет производиться поставка. 
</li><li>Если поставить товар необходимо на несколько складских территорий, то в поле <b>Склад</b> необходимо выбрать группу складов, в которую входят нужные складские территории.</li></ul><p style="MARGIN-LEFT: 20px">Для регистрации поступления товаров по одной накладной сразу на несколько складов необходимо установить функциональную опцию <b>Поступление на несколько складов</b> - в разделе <b>Администрирование</b> – <b>Закупки</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314714">
<h3 style="MARGIN-LEFT: 0px">Заполнение даты платежа и формы оплаты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о дате платежа и форме оплаты в документе поступления заполняется на закладке <b>Дополнительно</b>. В документе также указывается предполагаемая <b>форма оплаты</b>: наличная, безналичная. Эта информация необходима при планировании расхода денежных средств и составлении платежного календаря.</p>
<p style="MARGIN-LEFT: 20px">Дата платежа и форма оплаты заполняется только в том случае, если документ поставки оформляется без указания заказа поставщику. В противном случае, даты оплаты и форма оплаты определяются в соответствии с теми этапами оплаты, которые указаны в заказе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f4">
<h3 style="MARGIN-LEFT: 0px">Заполнение номеров ГТД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для импортных товаров указываются номера ГТД и соответствующая номеру ГТД страна происхождения. Номер ГТД выбирается из справочника <a href="../id72ca17a9-10df-4067-a958-2977ca513486/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номера ГТД</a> и указывается только для тех товаров, в карточке которых установлен флаг <b>Вести учет по ГТД</b>.</p>
<p style="MARGIN-LEFT: 20px">Номер ГТД фиксируется в документе поставки только для тех товаров, которые уже прошли таможенное оформление (документ <a href="../id9ca75ff4-fa62-49dd-9655-4570cc73fdd9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">таможенная декларация</a> оформлен). Приемка импортных товаров, которые еще только ждут таможенного оформления, осуществляется документом <b>Поступление товаров и услуг</b> с установленным видом операции <b>Закупка по импорту</b>, номер ГТД в документе не указывается.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f9">
<h3 style="MARGIN-LEFT: 0px">Оформление документа на основании нескольких заказов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для этого в документе необходимо заполнить поля <b>Поставщик</b>, <b>Контрагент</b>, <b>Организация</b>, <b>Склад</b>, <b>Операция</b>, <b>Договор</b>, <b>Валюта,</b> <b>Налогообложение</b>, <b>Цена включает НДС</b> и установить флаг <b>Поступление по заказам</b>. После установки флага система попытается заполнить накладную еще не поступившими товарами из заказов поставщику. При этом товар будет добавлен в накладную только из тех заказов, в которых значение всех указанных выше полей совпадет со значениями в накладной.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в накладной указана валюта <b>Рубли</b>, а в заказе <b>Доллары США</b>, то накладная не будет заполнена товарами из такого заказа (даже при условии что все остальные поля накладной и заказа совпадут).</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">По команде табличной части <b>Заполнить</b> - <b>Заполнить по заказам</b> можно перезаполнить табличную часть накладной всеми товарами из всех заказов. По команде табличной части <b>Заполнить</b> - <b>Подобрать товары из заказов</b> можно заполнить табличную часть накладной выбранными товарами из выбранных заказов.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ff">
<h3 style="MARGIN-LEFT: 0px">Корректировка документа по измененному распоряжению (заказу)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В этом случае накладную необходимо перезаполнить по измененому распоряжению. Для этого в командной панели накладной можно воспользоваться командой <b>Подобрать товары из заказа</b>. Далее будет открыт список товаров из заказа. После установки отметок у нужных позиций, эти позиции или их количество, будут перенесены в накладную.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Подобрать товары из заказа</b> будет доступна только в том случае если накладная была оформлена на основании заказа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314702">
<h3 style="MARGIN-LEFT: 0px">Изменение цен в заказе поставщику в соответствии с ценами поставки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе поступления отображаются две цены: цена, указанная в заказе (<b>Цена в заказе</b>) и цена поставки (<b>Цена</b>). Если цена поставки отличается от цены заказа, то программа отмечает такие цены заказа цветом (зеленым или красным в зависимости от направления отклонения). <br><br>Для изменения цен в заказе необходимо выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>В документе поступления нажмите на гиперссылку <b>Закрыть заказ</b>. 
</li><li>Откроется помощник закрытия заказов поставщикам, в котором будут показаны позиции, цена поставки которых отличается от цены в заказе и процент отклонения от цены поставки. 
</li><li>Проконтролируйте список позиций и процент отклонения цены. 
</li><li>Нажмите на кнопку <b>Далее</b>. 
</li><li>Программа покажет список заказов поставщикам, в которых будут откорректированы цены. 
</li><li>Нажмите на кнопку <b>Готово</b>. 
</li><li>Цены в заказах поставщиков будут откорректированы в соответствии с ценами поставки. </li></ul><p style="MARGIN-LEFT: 20px">Данную операцию следует проводить только после регистрации всех поставок товаров по заказу. При закрытии заказов одновременно с корректировкой цен производится отмена непоставленных позиций. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314717">
<h3 style="MARGIN-LEFT: 0px">Оформление закупок по регламентированному учету</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Данная операция оформляется в том случае, если в программе необходимо отразить различные данные по управленческому и регламентированному учету. Операции оп управленческому учету в этом случае отражаются по предопределенной организации <b>Управленческая организация</b>, а операции по регламентированному учету отражаются от имени организации, указанной в документе с установленным видом операции <b>Закупка по регл.учету</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531471a">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a>. В табличную часть могут быть добавлены, как товары, так и услуги. Если учет товаров ведется в разрезе характеристик и упаковок товара, то дополнительно вводится информация о характеристике номенклатуры и упаковке товара.</p>
<p style="MARGIN-LEFT: 20px">При оформлении документа поступления можно добавлять товары в табличную часть с помощью подбора товаров по данным поставщика (команда <b>Подобрать товары</b>). В табличной части диалогового окна подбора на закладке <b>Номенклатура поставщика</b> указываются те позиции, информация о которых зарегистрирована в справочнике <a href="../idfb652c53-8b80-4555-a9eb-dba4d24c612d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура поставщика</a>. Информация о номенклатуре поставщика может быть зарегистрирована в момент регистрации цен прайс-листа поставщика с помощью документа <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщика</a>. </p>
<p style="MARGIN-LEFT: 20px">При заполнении табличной части <b>Товары</b>, при выборе номенклатуры поставщика (если ей соответствует наша номенклатура), автоматически заполняется и поле <b>Номенклатура</b>. <br>Так же при заполнении нашей номенклатуры если будет найдено одно соответствие, то программа заполнить поле <b>Номенклатура поставщика</b> . Если будет найдено несколько соответствий, то поле <b>Номенклатура поставщика</b> будет очищено, а при его заполнении можно будет выбрать номенклатуру поставщика из найденного списка (с помощью быстрого выбора).<br>При проведении документа если номенклатура поставщика выбрана и она не сопоставлена с нашей номенклатурой, то сопоставление выполняется программой автоматически.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314724">
<h3 style="MARGIN-LEFT: 20px">Использование ручных скидок</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Ручная скидка может быть указана для каждой строки документа поступления в процентном или суммовом выражениях.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314726">
<h3 style="MARGIN-LEFT: 20px">Ручное заполнение цены</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для каждой номенклатурной позиции может быть уточнена цена номенклатурной позиции в соответствии с той ценой, которая указана в печатной форме финансового документа поставки. Значение цены может быть введено с учетом или без учета НДС. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если поставщик в печатной форме документа указал цены с учетом НДС, то на странице <b>Дополнительно</b> устанавливается флаг <b>Цены включают НДС</b> и цены вводятся с учетом НДС. 
</li><li>Если в печатной форме документа цены указаны без учета НДС, то флаг <b>Цены включают НДС</b> не устанавливаются и значения цен вводятся без учета НДС.</li></ul><p style="MARGIN-LEFT: 40px"><br>Если документ поставки оформляется с указанием соглашения, то информация о том, как должны вводиться цены с учетом или без учета НДС определяется в соглашении с поставщиком. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472a">
<h3 style="MARGIN-LEFT: 40px">Заполнение ранее зарегистрированными ценами</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Цены поставщика регистрируются в рамках соглашения с помощью документа <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщиков</a>. Цены в документе поставки могут быть заполнены автоматически ранее зарегистрированными ценами только в том случае, если в документе поставки указано соглашение, по которому зарегистрированы цены. </p>
<ul style="MARGIN-LEFT: 80px"><li>При вводе новой позиции для нее будет заполнена та цена, которая действует на момент оформления поставки в соответствии с указанным соглашением. 
</li><li>Если в соглашении предусмотрена возможность регистрации цен по различным условиям, то при заполнении позиции в табличную часть документа, можно выбрать условие цены. 
</li><li>Если необходимо заполнить цены по всем товарам в соответствии с ценами, зарегистрированными в соглашении, нажмите на кнопку <b>Заполнить цены</b> и выберите пункт <b>По условиям закупок</b>. 
</li><li>Если необходимо заполнить цены в соответствии с предыдущими поступлениями, то используйте команду <b>По последним поступлениям</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472d">
<h3 style="MARGIN-LEFT: 20px">Сравнение цен поставки с ценами других поставщиков<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В панели навигации формы выберите команду <b>Анализ цен</b>. 
</li><li>Будет открыт отчет <b>Анализ цен</b>, в котором будут показаны цены других поставщиков и конкурентов по тем позициям номенклатуры, которые указаны в документе поступления. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472f">
<h3 style="MARGIN-LEFT: 20px">Заполнение НДС</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В поле <b>Налогообложение</b> на странице <b>Дополнительно</b> указывается тот вариант налогообложения, который принят у поставщика. Если закупка облагается НДС, то для каждой строки документа вводится информация о той ставке НДС, которая указана в печатной форме финансового документа поставки, поступившей от поставщика.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314731">
<h3 style="MARGIN-LEFT: 20px">Переход к номенклатуре поставщика из табличной части</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для быстрого перехода к номенклатуре поставщика в табличной части документа, в контекстном меню воспользуйтесь командой <b>Перейти к номенклатуре поставщика</b>. По команде открывается список номенклатуры поставщика сопоставленный с нашей номенклатурой, строка с которой выделена в табличной части документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314735">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если в документе выбран <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вид номенклатуры</a>, для которого на указанном в документе складе ведется учет серий и сроков годности, то в табличной части документа появляется колонка в которой пиктограммой помечаются те товары по которым для выбранного склада необходимо указывать серии или сроки годности. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 40px">Если склад является ордерным, то информация о сериях указывается при оформлении фактического приема (отгрузки) товаров со склада кладовщиком: в документах <a href="../id6a90e124-5af0-4a37-8ff7-14481b8cb2dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приходный ордер на товары</a> и <a href="../ide5b57481-c7d7-459c-8f38-003976928dcf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный ордер на товары</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531473d">
<h3 style="MARGIN-LEFT: 20px">Регистрация бракованного товара</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если в процессе поступления товара на склад обнаружился бракованный товар, то в документе можно отразить изменение качества у данного товара. Для этого к строке с бракованным товаром нужно применить команду табличной части <b>Изменить качество</b>.</p>
<p style="MARGIN-LEFT: 40px">В форме <b>Выбора товара другого качества</b> необходимо указать товар с другим качеством (если ранее для текущей позиции уже создавался товар с другим качеством), либо создать его и выбрать (<a href="../ide5c6d48b-7066-4e8d-9c17-146673c38477/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выбор товара другого качества</a>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314774">
<h3 style="MARGIN-LEFT: 0px">Заполнение из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314776">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531477a">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p>
<ul style="MARGIN-LEFT: 20px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Экземпляры товаров, имеющие уникальные серийные номера</b>, то количество указанных серий (серийных номеров) должно соответствовать количеству единиц номенклатуры, для которой эти серии указываются (у каждой единицы товара есть свой серийный номер). </li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в документе приходуется десять единиц товара, то в форме <b>Регистрация серий товара</b> необходимо указать десять серийных номеров.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314742">
<h3 style="MARGIN-LEFT: 0px">Закупка товара под деятельность с применением ЕНВД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе поставки на странице <b>Дополнительно</b> следует установить нужный вариант в поле <b>Закупка под деятельность</b>. </p>
<p style="MARGIN-LEFT: 20px">Возможность выбора доступна только в том случае, если задействована функциональная опция <b>Раздельный учет товаров по налогооблажению НДС</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>. Включение этой опции позволяет вести отдельный расчет себестоимости в момент продажи товаров в розницу ЕНВД. Себестоимость будет рассчитываться в первую очередь в соответствии с закупками тех товаров, которые закуплены под данную деятельность.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38f1522d1ac2a">
<h3 style="MARGIN-LEFT: 0px">Оформление услуг и работ</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Наряду с товарами в табличной части <b>Товары</b> могут быть перечислены услуги и работы. Для <b>услуг</b> обязательными для заполнения являются поля <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подразделение-получатель</a>, <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статья расходов</a> и <b>Аналитика расходов</b>, которые определяют дальнейший учет расходов, связанных с их приобретением. Для <b>работ</b> обязательным для заполнения является поле <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подразделение-получатель</a>. Если расходы, связанные с приобретением работы, требуется отнести на статью расходов, то следует установить признак <b>Списать на расходы</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d9ce4f68e">
<h3 style="MARGIN-LEFT: 0px">Регистрация расхождений при поставке</h3></a>
<p style="MARGIN-LEFT: 20px"><br>После сверки при обнаружении расхождений, для их дальнейшей регистрации, в документе необходимо установить флаг <b>Есть расхождения</b>. После этого в форме документа будут доступны закладки <b>Товары по факту</b>, <b>Товары по данным поставщика</b> и <b>Расхождения</b>. На закладке <b>Товары по данным поставщика</b> необходимо заполнить табличную часть в соответствии с сопроводительными документами, полученными от поставщика. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314749">
<h3 style="MARGIN-LEFT: 20px">Заполнение колонки "№ по док"</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В документе можно сверить фактическое поступление товара с данными сопроводительных документов поставщика. У проверенных позиций в табличной части <b>Товары по факту</b> в колонке <b>№ по док</b> нужно указать номер строки из сопроводительного документа. В дальнейшем эта информация будет использоваться для регистрации расхождений. Если точно известно что расхождений нет, колонку можно не заполнять.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474b">
<h3 style="MARGIN-LEFT: 20px">Корректировка колонки <b>№ по док</b></h3></a>
<p style="MARGIN-LEFT: 40px">Если при заполнении колонки были допущены ошибки, то с помощью команды табличной части <b>Товары по факту</b>, <b>Все действия - Сверка строк - Очистить номера строк по документу</b> колонку <b>№ по док</b> можно очистить.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474d">
<h3 style="MARGIN-LEFT: 20px">Упорядочивание строк по номеру строки из документа поставщика</h3></a>
<p style="MARGIN-LEFT: 40px"><br>По команде табличной части <b>Товары по факту</b>, <b>Все действия - Сверка строк - Упорядочить по номерам строк документа</b> можно отсортировать по возрастанию строки в таблице по колонке <b>№ по док</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531474f">
<h3 style="MARGIN-LEFT: 20px">Заполнение на основании фактических данных</h3></a>
<p style="MARGIN-LEFT: 40px"><br>После установки флага <b>Есть расхождения</b> табличная часть на закладке <b>Товары по данным поставщика </b>автоматически заполняется строками из таблицы <b>Товары по факту</b> у которых заполнено поле <b>№ по док</b> Если в табличную часть необходимо перезаполнить, то для этого можно воспользоваться командой <b>Заполнить</b> - <b>Заполнить товарами по факту</b>.</p>
<p style="MARGIN-LEFT: 40px">Таблица <b>Товары по данным поставщика</b> автоматически заполняется только теми строками из таблицы <b>Товары по факту</b> у которых заполнено поле <b>№ по док</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314754">
<h3 style="MARGIN-LEFT: 20px">Фиксация расхождений</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Если в накладной зафиксированы расхождения между фактически поступившим товаром и товаром по данным поставщика (по данным сопроводительных документов), то список товаров, по которым зафиксированы расхождения, можно увидеть на странице <b>Расхождения</b>. 
</li><li>В списке, в колонке <b>Вариант отражения</b>, нужно указать, на чей счет будут отнесены недостачи или излишки. 
</li><li>Если эта информация не указана в списке, то программа предложит указать вариант отнесения расхождений при проведении документа.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314758">
<h3 style="MARGIN-LEFT: 40px">Распределение суммы недостач на стороннего контрагента (страховую компанию)</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Сформированные недостачи можно отнести на взаиморасчеты с конкретным контрагентом (значение колонки <b>Вариант отражения</b> - <b>За счет сторонней компании</b>). При этом варианте на странице под списком расхождений необходимо заполнить поля <b>За счет сторонней компании</b> и <b>Контрагент</b>. Накладной будет сформирована задолженность контрагента перед нами. Заказ поставщику, указанный в табличной части, будет считаться закрытым на количество недостачи. </p>
<p style="MARGIN-LEFT: 60px">Если суммы недостачи отнесенной на прочие расходы и/или суммы отнесенной на взаиморасчеты с указанным контрагентом будет недостаточно для покрытия общей суммы недостачи, то оставшаяся часть недостачи будет отнесена на взаиморасчеты с поставщиком. Если сумму недостачи никак не распределять на прочие расходы и/или взаиморасчеты с контрагентом, то вся сумма недостачи будет автоматически отнесена на взаиморасчеты с поставщиком.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531475b">
<h3 style="MARGIN-LEFT: 40px">Распределение сумм недостач на прочие расходы</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Сформированные недостачи можно отнести на определенную статью прочих расходов (значение колонки <b>Вариант отражения</b> - <b>На прочие расходы</b>). При этом на странице под списком расхождений необходимо заполнить поля <b>На прочие расходы</b> и <b>Аналитика</b>. Заказ поставщику, указанный в табличной части, будет считаться закрытым на количество недостачи. Так же недостачи могут быть отнесены на взаиморасчеты с поставщиком (значение колонки <b>Вариант отражения расхождений</b>/<b>За счет поставщика</b>).</p>
<p style="MARGIN-LEFT: 60px">Если суммы недостачи отнесенной на прочие расходы и/или суммы отнесенной на взаиморасчеты с указанным контрагентом будет недостаточно для покрытия общей суммы недостачи, то оставшаяся часть недостачи будет отнесена на взаиморасчеты с поставщиком. Если сумму недостачи никак не распределять на прочие расходы и/или взаиморасчеты с контрагентом, то вся сумма недостачи будет автоматически отнесена на взаиморасчеты с поставщиком.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531475e">
<h3 style="MARGIN-LEFT: 40px">Распределение сумм излишков на прочие доходы</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Сформированные документом излишки можно отнести на определенную статью прочих доходов (значение колонки <b>Вариант отражения расхождений</b>/<b>На прочие доходы</b>). При этом варианте на странице под списком расхождений необходимо заполнить поля <b>На прочие доходы</b> и <b>Аналитика</b>. Так же излишки могут быть отнесены на взаиморасчеты с поставщиком (значение колонки <b>Вариант отражения расхождений</b>/<b>В пользу поставщика</b>).</p>
<p style="MARGIN-LEFT: 60px">Если суммы излишков отнесенной на прочие доходы будет недостаточно для покрытия общей суммы излишков, то оставшаяся часть будет автоматически отнесена на взаиморасчеты с поставщиком. Если сумму излишков не распределять на прочие доходы, то вся сумма излишка будет автоматически отнесена на взаиморасчеты с поставщиком.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314769">
<h3 style="MARGIN-LEFT: 20px">Отражение факта поступления товара на склад</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если необходимо подтвердить факт поступления товара на склад не только сопроводительными (бумажными) документами поставщика, но и нашим бумажным документом, то можно оформить <b>Акт о приемки товаров</b>. Документ служит для печати унифицированной формы <b>ТОРГ-1</b> и не осуществляет движения в информационной базе. Документ можно оформить только на основании документа <b>Поступление товаров и услуг</b> из группы команд <b>Создать на основании</b> - <b>Акт приемки товаров</b>.<br><br>Для того чтобы распечатать унифицированную печатную форму <b>ТОРГ-1</b> нужно воспользоваться в форме акта командой <b>Печать</b> - <b>Торг-1</b>.</p>
<p style="MARGIN-LEFT: 40px">Для возможности использования акта требуется предвартельное включение функциональной опции <b>Акты приемки товаров</b> в разделе <b>Администрирование</b> - <b>Закупки</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314772">
<h3 style="MARGIN-LEFT: 20px">Пересчет фактического количества товаров</h3></a>
<p style="MARGIN-LEFT: 40px"><br>По команде в табличной части <b>Проверить количество в документе</b> доступна форма в которой можно выполнить пересчет фактического количества товаров. После пересчета данные о фактическом количестве товаров будут перенесены в табличную часть документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040dc0ecf5d1">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен поставки и продажи</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146e6">
<h3 style="MARGIN-LEFT: 20px">Регистрирация новых цен продажи на основании цены, указанной в документе <b>Поступление товаров и услуг</b><br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Установка цен номенклатуры</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ea">
<h3 style="MARGIN-LEFT: 20px">Регистрация цен поставщика при поставке<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>После проведения документа нажмите на кнопку <b>Создать на основании</b>. 
</li><li>В появившемся списке выберите пункт <b>Регистрация цен поставщика</b>. 
</li><li>Будет создан новый документ <b>Регистрация цен поставщика</b>, в котором будет заполнена информация о поставщике, соглашении и ценах, зарегистрированных в документе поставки.</li></ul><p style="MARGIN-LEFT: 40px">Регистрация цен по документу поставки возможна только, если документ оформляется в рамках соглашения с поставщиком. В том случае, если документ поставки оформлен по заказу поставщику, то будут зарегистрированы цены только на те товары, которые не были включены в заказ поставщику (поставка сверх заказа). </p>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность автоматической регистрации цен поставщика по документу поставки, без ввода дополнительного документа <b>Регистрация цен поставщика</b>. Для автоматической регистрации цен поставщика установите флаг <b>Регистрировать цены поставщика автоматически</b> на странице <b>Дополнительно</b>. Если в документе поставки установлен вариант автоматической регистрации цен, то ввод документа <b>Регистрация цен поставщика</b> будет недоступным.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d7b457c6e">
<h3 style="MARGIN-LEFT: 0px">Регистрация счета-фактуры</h3></a>
<p style="MARGIN-LEFT: 20px">Информация о дате и номере входящего счета-фактуры вводится на закладке <b>Дополнительно</b>. После установки флага <b>Предъявлен счет-фактура</b> указывается номер и дата входящего счета-фактуры.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46596422ed5a3">
<h3 style="MARGIN-LEFT: 20px">Корректировка полученных счетов-фактур<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В документе поступления зарегистрируйте те исправления, которые необходимо внести в исправительный счет-фактуру. Например, измените реквизиты поставщика. 
</li><li>Проведите документ поступления. 
</li><li>Нажмите на кнопку <b>Ввести исправление</b>. 
</li><li>В появившейся форме укажите номер исходного и исправительного счета-фактуры. 
</li><li>Проведите документ. </li></ul><p style="MARGIN-LEFT: 40px">Исправительные счета-фактуры следует вводить только тогда, когда необходимо зарегистрировать исправление основных реквизитов документа (например, название организации). Если необходимо регистрировать изменения, связанные с поставкой товаров (количество, стоимость), то следует на основании документа поступления ввести документ <a href="../id7b04ebc4-7995-4cc8-abb1-dce1cca4ebd3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Корректировка поступления</a> и затем на основании документа корректировки ввести исправительный или корректировочный счет-фактуру. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314761">
<h3 style="MARGIN-LEFT: 0px">Оформление документов в электронном виде</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p>
<ul style="MARGIN-LEFT: 40px"><li>При получении нового электронного документа программа автоматически создаст документ учетной системы соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке. 
</li><li>При получении новой версии электронного документа, ранее уже загруженного в систему, программа привязывает ее к существующему документу.</li></ul><p style="MARGIN-LEFT: 20px">Этап обработки электронного документа, связанного с текущим документом учетной системы, выводится в <b>Состояние ЭД</b> в форме самого документа и в форме списка документов.<br>Состояние меняется автоматически в зависимости от выполненных операций над электронным документом.</p>
<p> </p></body></html>