﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Распределение расходов на себестоимость товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Распределение расходов на себестоимость товаров</b> предназначен для учета дополнительных расходов, которые должны отражаться в себестоимости товаров, в соответствии с указанными для них правилами распределения. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. На себестоимость товаров будут распределяться те расходы, для которых определена <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статья расходов</a> с выбранным способом распределения <b>На себестоимость</b>. Расходы будут распределяться в соответствии с указанным способом распределения и той аналитикой расходов (склад, номенклатура, заказ поставщику), которая указана в статье расходов. </td></tr></tbody></table><p style="MARGIN-LEFT: 0px">При расчете себестоимости и распределению расходов на себестоимость следует соблюдать следующий порядок оформления документов. </p>
<ul style="MARGIN-LEFT: 20px"><li>Оформляется документ <b>Распределение расходов на себестоимость товаров</b> - производится распределение дополнительных расходов на себестоимость товаров в соответствии с правилами распределения. 
</li><li>Оформляется документ <a href="../id2023b7c3-e16b-4bba-9802-e8eaec058770/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расчет себестоимости товаров</a> - себестоимость товаров рассчитывается в соответствии с установленным методом оценки стоимости товаров. В себестоимости учитываются дополнительные расходы. </li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1d7">Как заполнить в документе информацию о расходах , которые еще не распределены на себестоимость товаров?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1db">Можно ли в список расходов, которые должны отражаться в себестоимости, добавить произвольные расходы (не отраженные соответствующими документами)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1e1">Как распределяются расходы на себестоимость товаров при проведении документа "Распределение расходов на себестоимость товаров"?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1d7">
<h3 style="MARGIN-LEFT: 0px">Как заполнить в документе информацию о расходах , которые еще не распределены на себестоимость товаров?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели действий табличной части документа <b>Распределение расходов на себестоимость товаров</b> нажмите на кнопку <b>Заполнить по остаткам</b>. 
</li><li>Табличная часть документа будет заполнена списком транспортно-заготовительных расходов (расходов, которые должны распределяться на себестоимость товаров). 
</li><li>Список заполняется остатками транспортно-заготовительных расходов, отраженных в том месяце, к которому относится дата формирования документа. Оприходование транспортно-заготовительных расходов отражается документом <b>Поступление товаров и услуг</b> как поступление услуг, по статье расходов с вариантом распределения <b>На себестоимость товаров</b>. В список этих расходов также попадут те таможенные расходы, которые были зарегистрированы документом Таможенная декларация на импорт. </li></ul><p style="MARGIN-LEFT: 20px">При оформлении документа поступления пользователь может указать аналитику расходов (конкретный склад, заказ поставщику, позиция номенклатуры). При автоматическом заполнении документа аналитика расходов заполняется в соответствующем поле табличной части документа. Если необходимо изменить тип аналитики (например, распределять расходы не по заказам, а по складу), то необходимо указать другую статью расходов. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. В список попадут только те расходы, которые не были распределены при проведении документа <b>Расчет себестоимости товаров</b>. Если все расходы, которые надо отнести на себестоимость, были зарегистрированы до момент расчета себестоимости, то дополнительный документ <b>Распределение расходов на себестоимость товаров</b> можно не оформлять. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1db">
<h3 style="MARGIN-LEFT: 0px">Можно ли в список расходов, которые должны отражаться в себестоимости, добавить произвольные расходы (не отраженные соответствующими документами)?</h3></a>
<p style="MARGIN-LEFT: 20px">В табличную часть документа <b>Распределение расходов на себестоимость товаров</b> можно вручную добавить расходы, которые будут распределены на себестоимость товаров.</p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Добавить</b> в табличной части документа. 
</li><li>Будет добавлена строка в табличной части документа. 
</li><li>В строке табличной части укажите сумму расхода, выберите статью расхода, укажите аналитику, соответствующую статье расхода, введите информацию о правиле распределения расходов. </li></ul><p style="MARGIN-LEFT: 20px">При проведении документа распределение по этим статьям расходов в текущем месяце будет производиться аналогично тем расходам, которые были оформлены в текущем месяце документально. В следующем месяце необходимо оформить документальное подтверждение тех расходов, которые были введены вручную. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В текущем месяце расходы, связанные с хранением товаров на складе распределены на себестоимость этих товаров. Оплата этих расходов производится в следующем месяце. В документе указывается та статья расходов и аналитика, которая была указана в документе <b>Распределение расходов на себестоимость товаров</b>, оформленном в предыдущем месяце. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Если расходы, указанные в текущем месяце, не будут документально подтверждены в следующем месяце, то при автоматическом заполнении табличной части документа <b>Распределение расходов на себестоимость товаров</b> в следующем месяце они будут сторнированы (заполнены отрицательными суммами). </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda68577a1e1">
<h3 style="MARGIN-LEFT: 0px">Как распределяются расходы на себестоимость товаров при проведении документа "Распределение расходов на себестоимость товаров"?</h3></a>
<p style="MARGIN-LEFT: 20px">Расходы распределяются в соответствии с той аналитикой расходов, которая указана в документе по тому способу распределения, который указан в статье расходов, выбранной в табличной части документа. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Склад. </b>Для аналитики <b>Склад</b> расходы распределяются на весь товарный остаток, хранящегося на складе. 
</li><li><b>Номенклатура</b>. Для аналитики <b>Номенклатура</b> расходы распределяются на товарный остаток конкретной позиции номенклатуры на всех складах. 
</li><li><b>Заказ поставщику</b>. Для аналитики <b>Заказ поставщику</b> расходы распределяются на товары, указанные в Заказе поставщику и оприходованные на склад документом <b>Поступление товаров и услуг</b>.</li></ul><p style="MARGIN-LEFT: 20px">Если аналитика расхода не указана, то распределение происходит без учета аналитики, то есть по товарным остаткам на всех складах, по всем товарам, указанным в заказах поставщиков, по товарному остатку номенклатурных позиций на всех складах. </p>
<p> </p></body></html>