﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выбор измерений итога</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Выбор направления суммирования</b> предназначена для выбора измерений, значения по которым будут просуммированы с помощью функции <b>ИТОГ</b>.</p>
<p style="MARGIN-LEFT: 0px">Функция <b>ИТОГ</b> позволяет получить сумму значений показателя без учета измерения.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b><br>Расчет % продаж по виду номенклатуры от общего объема продаж может быть выполнен с помощью такой формулы: <br><b>[ПродажиТовара] * 100 / ИТОГ([ПродажиТовара], </b>"Виды номенклатуры")<br>где<br><b>[ПродажиТовара] </b>- операнд <b>Статья бюджетов "Продажи Товаров"</b><br><b>"Виды номенклатуры" </b>- имя измерения, по которому нужно получить итог для расчетов</tt></td></tr></tbody></table><p> </p></body></html>