﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для отражения взаимодействий по предмету или по контакту. </p>
<p>В панели навигации различных документов и элементов некоторых списков, например, <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка пользователей</a>, доступна команда <strong>Взаимодействия</strong>, которая открывает списки взаимодействий по предмету или контакту. </p>
<p>Например, если вызов произошел из карточки контактного лица партнера, то выводятся все взаимодействия с участием данного контактного лица. А если вызов произошел из какого-либо документа, то отображаются все взаимодействия по данному предмету.</p>
<p>Все <strong>Взаимодействия</strong> без исключения можно посмотреть в <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке взаимодействий</a>, который открывается по соответствующей команде раздела <strong>Органайзер</strong>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30341655e784a">Какие режимы просмотра доступны, и как изменить текущий режим просмотра?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84">Какие отборы можно установить для взаимодействий в форме, помимо отбора по контакту или предмету наложенного при вызове формы?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d1">Как установить признак Рассмотрено для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d3">Как снять признак Рассмотрено для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fb">Как отложить рассмотрение нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fd">Как установить предмет взаимодействий для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30344dd8ba6d4">Как назначить ответственного для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px">В списке выводится:</p>
<ul><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/idf64de21f-5a7c-4a1a-a929-07fc53049f6c/00000000-0000-0000-0000-000000000000"></img> Тип взаимодействия - показан в виде значка:</div>
<ul><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/idbc0dcb68-bfb8-49f4-8eb4-2ca953d852bd/00000000-0000-0000-0000-000000000000"></img> <a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланированное взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/idbf4c6723-e586-4643-9f03-9e672afea26f/00000000-0000-0000-0000-000000000000"></img> <a href="../idfd9b3f7d-d25d-4ecb-8b87-218d5ccf1f7b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Встреча</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/id6dc4c216-e49f-4833-b45f-6060b67995ef/00000000-0000-0000-0000-000000000000"></img> <a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Телефонный звонок</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/iddc17d8b6-d277-43eb-8823-71d440ae1e90/00000000-0000-0000-0000-000000000000"></img> <a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сообщение SMS</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/id470cdf43-07f4-46d5-aab2-d41f1e5da3cd/00000000-0000-0000-0000-000000000000"></img> <a href="../id3713c76d-6ff7-4d45-9f15-d061bdf7dee2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Электронное письмо входящее</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="../../mdpicture/idea653eca-f96a-447d-8b09-7a7cb6929ed6/00000000-0000-0000-0000-000000000000"></img> <a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Электронное письмо исходящее</a>.</div></li></ul></li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Участники </strong>- контакты, с которыми были взаимодействия;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Дата</strong> - дата создания документа;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Тема </strong>- краткое содержание взаимодействия.</div></li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px">Жирным шрифтом в списке выделяются документы к рассмотрению, письма и сообщения SMS с установленным признаком <strong>На контроле</strong>. После установки флажка <strong>Рассмотрено</strong> выделение снимается. </p>
<h3 style="MARGIN-LEFT: 0px"><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30341655e784a">Доступные режимы просмотра</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Доступно два режима просмотра:</div>
<ul><li>
<div style="MARGIN-LEFT: 20px"><b>Дерево</b> - взаимодействия выводятся в виде дерева, отображая структуру цепочек взаимодействий. </div>
</li><li>
<div style="MARGIN-LEFT: 20px"><b>Список</b> - взаимодействия отображаются плоским списком.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">Для изменения режима просмотра нажмите <img src="../../mdpicture/id3d4ad3b1-17de-4cf1-a2e4-0c2c83a5b5c2/00000000-0000-0000-0000-000000000000"></img> <b>Переключить режим просмотра</b>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84">
<h3 style="MARGIN-LEFT: 0px">Отборы</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>
<div style="MARGIN-LEFT: 20px">С помощью поля <strong>Статус</strong> можно отобрать взаимодействия с определенным статусом рассмотрения: </div>
<ul><li>
<div style="MARGIN-LEFT: 20px">По умолчанию выводятся <strong>Все</strong> документы взаимодействий;</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>К рассмотрению</strong>, то будут отображены взаимодействия, которые необходимо отработать до текущей даты и с неустановленным флажком <strong>Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>Отложенные</strong>, то в списке показываются взаимодействия с заполненным полем <strong>Рассмотреть после</strong> и не установленным флажком <strong>Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>Рассмотренные</strong>, то в списке показываются взаимодействия с установленным флажком <strong>Рассмотрено</strong>.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">С помощью поля <strong>Ответственный</strong> можно установить отбор по ответственному за отработку взаимодействий, который выбирается из списка пользователей. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С помощью команды <strong>Еще</strong> <strong>- Тип взаимодействий</strong> можно установить отбор по определенному типу взаимодействий, например, по входящим письмам или телефонным звонкам. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С помощью команды меню <strong>Еще</strong> - <strong>Установить период</strong> можно выбрать период просмотра документов взаимодействий.</div></li></ul><h3>Ввод документа взаимодействий</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите <strong>Создать</strong>, выберите нужный документ, заполните необходимые поля. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если список выведен по предмету, то в поле <strong>Предмет</strong> нового документа взаимодействий программа автоматически проставляет тот же предмет.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d1">
<h3 style="MARGIN-LEFT: 0px">Установка признака Рассмотрено для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить признак <strong>Рассмотрено </strong>(для исходящих писем и сообщений SMS - снять признак <strong>На контроле)</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="../../mdpicture/id5665bb7f-7620-4e39-861e-dc616601646a/00000000-0000-0000-0000-000000000000"></img> <strong>Установить признак Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С рассмотренных документов взаимодействий выделение в списке снимается.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d3">
<h3 style="MARGIN-LEFT: 0px">Снятие признака Рассмотрено для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо снять признак <strong>Рассмотрено</strong> (для исходящих писем и сообщений SMS - установить признак <strong>На контроле</strong>). </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Воспользуйтесь командой<strong> </strong> <strong>Еще</strong><strong> -</strong> <strong>Снять признак рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нерассмотренные документы взаимодействий в списке выделяются жирным шрифтом.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fb">
<h3 style="MARGIN-LEFT: 0px">Команда Отложить рассмотрение</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, рассмотрение которых необходимо отложить. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="../../mdpicture/idd536901d-246e-4e3e-afb5-1b60cafe2971/00000000-0000-0000-0000-000000000000"></img> , укажите  дату и время, до которого необходимо <strong>Отложить рассмотрение</strong>. </div></li></ul><h3 style="MARGIN-LEFT: 0px">Назначение ответственного для нескольких документов</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить ответственного. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="../../mdpicture/id7b8a4495-ff14-44c4-b4b7-f75b273aa288/00000000-0000-0000-0000-000000000000"></img> <b>Установить ответственного</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите ответственного из списка пользователей.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fd">
<h3 style="MARGIN-LEFT: 0px">Установка предмета взаимодействий для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить новый предмет. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="../../mdpicture/ida5238577-259a-49a0-9ea6-e104e84c6d69/00000000-0000-0000-0000-000000000000"></img> <b>Установить предмет взаимодействия</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите из списка тип документа.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите в качестве предмета взаимодействий документ из соответствующего списка.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>