﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Физические лица</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7c6">
<h2 style="MARGIN-LEFT: 0px">Настройка ведения списка физических лиц</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Перед началом заполнения списка физических лиц необходимо выполнить необходимые настройки по ведению списка физических лиц. </p>
<ul style="MARGIN-LEFT: 40px"><li>Заполнить классификаторы таким образом, чтобы при заполнении данных физического лица пользователь мог выбрать значение из готового списка. 
</li><li>Настроить виды контактной информации для ввода контактной информации по физическим лицам. 
</li><li>Указать список дополнительных свойств (дополнительных реквизитов и сведений). 
</li><li>Указать список тех видов связей, которые могут быть между физическими лицами.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7c9">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение классификатора документов, удостоверяющих личность</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для каждого физического лица можно хранить информацию по стандартным типам документов (паспорт, свидетельство о рождении и т.д.). В поставку программы входит классификатор документов, удостоверяющих личность, в котором заполнены предопределенные виды документов. При необходимости пользователь может отредактировать этот классификатор и ввести свои виды документов. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7cb">
<h3 style="MARGIN-LEFT: 20px">Как открыть классификатор документов, удостоверяющих личность?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Документы, удостоверяющие личность</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7cd">
<h3 style="MARGIN-LEFT: 0px">Как добавить новый вид контактной информации в справочник Физические лица?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Откройте список видов контактной информации (<b>Администрирование</b>- <b>Виды контактной информации</b>). 
</li><li>Установите курсор на группу <b>Контактная информация справочника Физические лица</b>. 
</li><li>Нажмите на кнопку <b>Создать</b>. Появится карточка нового вида контактной информации. 
</li><li>Укажите название нового вида контактной информации, например <b>Рабочий телефон</b>. 
</li><li>Укажите тип информации, например <b>Телефон</b>. 
</li><li>Введите дополнительную информацию, если это необходимо. Например, можно указать, что информация будет редактироваться только в диалоговом окне. 
</li><li>Нажмите на кнопку <b>Записать и закрыть</b>. 
</li><li>Информация о новом виде контактной информации автоматически появится в форме справочника <b>Физические лица</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7cf">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение видов связей между физическими лицами</b></h3></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность хранения связей между физическими лицами. Для хранения видов связей , которые могут быть применены в торговом предприятии предусмотрен справочник <b>Виды связей физических лиц</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b40ed8b7d1">
<h3 style="MARGIN-LEFT: 20px">Как открыть справочник для определения видов связей между физическими лицами?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Виды связей физических лиц</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b444af27a4">
<h2 style="MARGIN-LEFT: 0px">Ведение списка физических лиц</h2></a>
<p style="MARGIN-LEFT: 20px">Программа позволяет вести список физических лиц и хранить подробную информацию о них. В качестве дополнительной информации по физическому лицу может быть добавлена информация о взаимосвязях физических лиц между собой, а также информация о том, кем является данное физическое лицо: контрагентом (индивидуальным предпринимателем), контактным лицом одного или нескольких партнеров и т.д. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b444af27a6">
<h3 style="MARGIN-LEFT: 0px">Как открыть список физических лиц?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Физические лица</b>. </li></ul><p> </p></body></html>