﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Принятие к учету НМА</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Принятие к учету НМА и расходов на НИОКР</b> предназначен для отражения принятия к учету нематериального актива или расходов на НИОКР.<br><br></p>
<p style="MARGIN-LEFT: 0px">В документе заполняются поля:<br><b>Подразделение</b> - подразделение организации, в котором принимается к учету нематериальный актив и расходы на НИОКР. Если поступление актива было отражено без указания подразделения, данный реквизит не заполняется.<br><b>Нематериальный актив </b>- из списка выбирается НМА или НИОКР, в зависимости от выбранного объекта будут модицированы поля на закладке <b>Учет</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff49dacf619a">Принятие к учету нематериального актива </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4a6e308144">Принятие к учету результатов НИОКР</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff49dacf619a">
<h3 style="MARGIN-LEFT: 0px">Принятие к учету нематериального актива </h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Учет</b> заполняются реквизиты:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Способ поступления</b> - способ поступления НМА в организацию. 
</li><li><b>Счет учета</b> - счета учета затрат на приобретение нематериального актива. 
</li><li><b>Счет начисление амортизации</b> - счет затрат, куда будут относиться расходы по амортизации нематериального актива. 
</li><li><b>Статья и Аналитика расходов</b> - указывается статья и аналиткиа расхода, на которые будут отнесены данные по начисленной амортизации.</li></ul><p style="MARGIN-LEFT: 20px"><br>В разделе <b>Бухгалтерский учет</b> уточняются:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисление амортизации</b>- указывается признак того, действует ли на текущий момент начисление аморизации или остановлено. 
</li><li><b>Срок использования, мес.</b> - срок полезного использования нематериального актива (в месяцах). 
</li><li><b>Способ начисления амортизации</b> - способ начисления амортизации по нематериальному активу. 
</li><li><b>Коэффициент</b> - коэффициент ускорения для начисления амортизации по нематериальному активу. Это поле отображается, только если амортизация по нематериальному активу начисляется способом уменьшаемого остатка. 
</li><li><b>Предполагаемый объем выработки</b> - предполагаемый объем продукции (работ), исходя из которого будет начисляться амортизация по нематериальному активу. Это поле отображается только если амортизация по нематериальному активу начисляется пропорционально объему продукции (работ).</li></ul><p style="MARGIN-LEFT: 20px"><br>Если по нематериальному активу предполагается начисление амортизации по налоговому учету, то необходимо в разделе <b>Налоговый учет</b> дополнительно уточнить:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисление амортизации</b> - указывается признак того, действует ли на текущий момент начисление аморизации. 
</li><li><b>Срок полезного использования, мес</b> - срок полезного использования нематериального актива в месяцах. 
</li><li><b>Специальный коэффициент</b> - коэффициент для начисления амортизации.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4a6e308144">
<h3 style="MARGIN-LEFT: 0px">Принятие к учету результатов НИОКР</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Учет</b> заполняются реквизиты:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Счет учета</b> - счет учета затрат на выполнение НИОКР. 
</li><li><b>Статья и аналитика расходов</b> - счет затрат и аналитика, на которые будет списываться стоимость НИОКР.</li></ul><p style="MARGIN-LEFT: 20px"><br>В разделе <b>Бухгалтерский учет</b> заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Списание расходов</b> - если предполагается списание расходов на НИОКР, то устанавливается признак <b>Действует</b> и заполняются следующие реквизиты: 
</li><li><b>Срок списания, мес.</b> - срок списания расходов на НИОКР (в месяцах). 
</li><li><b>Способ списания расходов</b> - способ списания расходов на НИОКР. 
</li><li><b>Предполагаемый объем выработки</b> - предполагаемый объем продукции (работ), исходя из которого будут списывать расходы на НИОКР. Это поле отображается только, если расходы на НИОКР списываются пропорционально объему продукции (работ).</li></ul><p style="MARGIN-LEFT: 20px"><br>В разделе <b>Налоговый учет</b> задается порядок списания НИОКР на расходы.</p>
<p> </p></body></html>