﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Образование, квалификация</h1>
<p style="MARGIN-LEFT: 0px">В форме указываются сведения об образовании, квалификации и научных достижениях сотрудника, которые используются при автоматическом заполнении личной карточки по формам Т-2 и Т-4.<br><br>Сведения об имеющемся у сотрудника образовании перечисляются в таблице, каждая запись которой редактируется в отдельной карточке.<br><br>Сведения о профессиях, владении языками, ученых степенях и званиях перечисляются в отдельных списках, которые открываются по нажатию на соответствующие ссылки.</p>
<p> </p></body></html>