﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16671"></meta></head><body>
<h1>Отчет "Карточка счета" </h1>
<p></p>
<p class="Usual">Отчет предназначен для представления упорядоченной по датам выборки корреспонденций счетов, которые относятся к выбранному периоду времени и в которых был использован выбранный счет. </p>
<p class="Usual">По структуре отчет аналогичен отчету <a href="../id7d2789f4-f5e6-40fe-94b2-8892d13aed57/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка субконто</a>.</p>
<p class="Usual">Каждая строка отчета соответствует одной корреспонденции счетов. В отчете выводится итоговая информация: начальный остаток по выбранному счету, а также конечный остаток и итоговые обороты. </p>
<p class="Usual">Данные можно вывести с дополнительной разбивкой по периодам времени: месяц, год и т.д.</p></body></html>