﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Виды доходов НДФЛ</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит классификатор доходов с точки зрения их налогообложения НДФЛ и заполнен данными, соответствующими действующему Налоговому кодексу и классификатору, утвержденному ФНС РФ. Редактирование данных в этом справочнике не предполагается: в случае изменения законодательства они обновляются автоматически при обновлении программы.</p>
<p> </p></body></html>