﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выбор параметров расчета цен</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64d2956192">Ввод и регистрация документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64d2956195">Установка статуса документа </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64d2956192">
<h3 style="MARGIN-LEFT: 0px">Ввод и регистрация документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Нажмите на кнопку <b>Создать</b>. Появится новый документ, в котором необходимо указать следующие параметры:</p>
<ul style="MARGIN-LEFT: 40px"><li>Дату, начиная с которой цены начнут действовать. 
</li><li>Виды цен, по которым надо зарегистрировать значения цен. 
</li><li>Перечень номенклатурных позиций. 
</li><li>Для каждой номенклатурной позиции надо заполнить значение цены. </li></ul><p style="MARGIN-LEFT: 20px"><br>Для расчета цен не по всем, а только по отмеченным позициям, необходимо выполнить:<br><br></p>
<ul style="MARGIN-LEFT: 40px"><li>Выделить в списке те позиции, по которым надо рассчитать цены. 
</li><li>Нажать на кнопку <b>Изменить цены</b>. 
</li><li>Выбрать пункт меню <b>Рассчитать вычисляемые (по данным ИБ и формулам)</b>. Появится диалоговое окно выбора параметров расчета цен. 
</li><li>В появившемся диалоговом окне установить переключатель <b>Только выделенные</b>; 
</li><li>Нажать на кнопку <b>Рассчитать</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Аналогичным образом можно рассчитать цены только по тем позициям, по которым цены еще не рассчитаны. В этом случае в диалоговом окне настройки расчета цен необходимо установить переключатель <b>Только незаполненные</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64d2956195">
<h3 style="MARGIN-LEFT: 0px">Установка статуса документа<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если в документе установлен статус <b>Согласован</b>, то его состояние в списке отображается как <b>Действует</b>. 
</li><li>Если в документе установлен статус <b>Не согласован</b>, то его состояние отображается как <b>Ожидается согласование</b>.</li></ul><p> </p></body></html>