﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Исполнение плана производства</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля выполнения плана производства продукции.<br>Отчет позволяет оценить фактическое состояние производства продукции по плану и созданные заказы на производство, которые еще не поступили на склад. </p>
<p> </p></body></html>