﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регламентная операция (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки по трем типам операций в международном учете:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>расчет курсовых разниц в функциональной валюте; 
</li><li>закрытие счетов учета доходов и расходов; 
</li><li>расчет курсовых разниц в валюте представления.</li></ul><p style="MARGIN-LEFT: 0px"><br>Настройка счетов прибылей и убыткой для курсовых разниц, счетов исключения из расчета, а так же счетов доходов и расходов и что во что закрывается, производится в <a href="../id33f4c9c2-73ae-4fac-881f-1cd0e3911021/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учетной политике</a>.<br><br>Расчет курсовых разниц в функциональной валюте должен запускаться до закрытия счетов доходов и расходов, эта операция пересчитывает сальдо валютных счетов плана счетов в функциональную валюту. Валюта представления при этом считается пересчетом из полученной курсовой разницы в функциональной валюте по курсу на дату операции. <br><br>Расчет курсовых разниц в валюте представления должен запускаться после закрытия счетов доходов и расходов, эта операция делает пересчет данных по всем счетам плана счетов из функциональной валюты в валюту представления.<br></p>
<p> </p></body></html>