﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бюджеты</h1>
<p></p>
<p style="MARGIN-LEFT: 0px">Предназначены для возможности финансового планирования процессов: разработки, исполнения, контроля и анализа финансового плана, учета и контроля доходов и расходов, получаемых предприятием на всех уровнях управления. В общем случае бюджеты можно сгруппировать следующим образом:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>основные бюджеты</b> (бюджет доходов и расходов, бюджет движения денежных средств, прогнозный баланс); 
</li><li><b>операционные бюджеты</b> (бюджет продаж, бюджет производства, бюджет прямых материальных затрат, прямых трудовых затрат и т.д.); 
</li><li><b>вспомогательные бюджеты</b> (план капитальных вложений, кредитный план, бюджеты налогов); 
</li><li><b>дополнительные (специальные) бюджеты</b> (бюджет распределения прибыли, планы отдельных проектов и программ).</li></ul><p style="MARGIN-LEFT: 0px">Особо следует выделить основные виды бюджетов, так как они являются ключевыми итоговыми формами бюджетного процесса, тесно взаимосвязаны между собой и формируются на основании данных остальных видов бюджетов. При создании основных бюджетов необходимо соблюдать определенную последовательность работы по их формированию, которая регламентируется внутри системы через настройку <a href="../id42dbf81d-f2b4-4089-9b59-c5632b5845d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шагов бюджетного процесса</a> по бюджетной модели.</p>
<p style="MARGIN-LEFT: 0px">Для ввода плановых значений по выбранному <a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виду бюджета</a> за определенный период в разрезе <a href="../ideeb11359-06f4-4bd4-a8b7-8108920fc36b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сценария</a> и <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a> используются <a href="../id2ecced6b-c992-4343-90e6-86203445789b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Экземпляры бюджета</a>. <b>Экземпляр бюджета</b> формируется в виде отчета при заполнении значений строк автоматически пересчитывает итоги по группам статей, связанным статьям и показателям.<br>Для отчетов, формируемых по видам бюджетов используется рабочее место <a href="Report.УдалитьСравнениеСценариевБюджета/Help">Бюджетные отчеты</a>. Отчеты могут быть трех типов:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Бюджет</b> – выводит только плановые значения; 
</li><li><b>Сравнение сценариев</b> – позволяет сравнивать разные планы и видеть отклонения по статьям; 
</li><li><b>План-фактный анализ</b> – позволяет сравнивать выбранный сценарий бюджетирования с фактическими данными, полученными за период.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Существует возможность изменять варианты бюджетных отчетов, добавляя в них новые группировки. Сохраненные варианты отчетов, при этом, остаются доступными для выбора из рабочего места. </blockquote>
<p> </p></body></html>