﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Матрица BCG</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для комплексного анализа динамики изменений клиентской базы предприятия на основе предварительно осуществленной АВС/XYZ-классификации клиентов. <br>АВС/XYZ-классификация клиентов производится по таким параметрам как: <b>выручка</b>, <b>валовая прибыль</b>, <b>количество продаж</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Предварительная <b>АВС-классификация клиентов</b> может быть осуществлена в автоматическом и ручном режимах. В первом случае, согласно настроеному расписанию при помощи регламентного задания <b>ABC-классификация клиентов</b> из раздела <b>Администрирование</b> - <b>Поддержка и обслуживание</b> - <b>Регламентые и фоновые задания</b>. Во втром случае, при помощи обработки <a href="../id2b446d6e-dd55-4e48-b315-a1102ec82964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Классификация клиентов</a>.</p>
<p style="MARGIN-LEFT: 0px">В отчете отображается информация:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Звезды (AZ)</b> - клиенты, купившие неожиданно много. Их должны обслуживать самые лучшие продавцы, и стимулировать к постоянным большим объемам. 
</li><li><b>Коровы (AX)</b> - клиенты, покупающие много и постоянно. Их должны обслуживать исполнительные продавцы, точно и аккуратно исполняющие их заказы. 
</li><li><b>Собаки (CX)</b> - клиенты, покупающие мало, но часто. Доставляют много беспокойства, однако желаемой прибыли не приносят. 
</li><li><b>Вопросы</b> - все остальные клиенты. Данную группу должен контролировать непосредственно руководитель отдела продаж, поскольку непонятно как с ними нужно поступить, но отнестись к ним следует внимательно, ведь в последствии они могут стать звездами или коровами.</li></ul><p style="MARGIN-LEFT: 0px"><br>Наиболее хорошим показателем для предприятия является переход клиентов в группу <b>Коровы</b>. <br><br>По каждой из групп информация в отчете может быть детализирована до конкретного клиента. </p>
<p> </p></body></html>