﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Вариант комплектации</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для быстрого заполнения спецификаций номенклатуры с типами: </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1ce49200-30ea-44d6-97f7-390bc2c5dee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Товар</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1ce49200-30ea-44d6-97f7-390bc2c5dee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Набор</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b1f2ab469e">Заполнение варианта комплектации </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa9c33d4bdc0">Заполнение номера ГТД и страны происхождения</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b1f2ab469e">
<h3 style="MARGIN-LEFT: 0px">Заполнение варианта комплектации<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Номенклатура</b> укажите товар (комплект), для которого создается вариант комплектации. 
</li><li>Если учет номенклатуры ведется в разрезе характеристик, то вариант комплектации можно создать с детализацией по характеристикам товара (комплекта). 
</li><li>В поле <b>Наименование варианта</b> - укажите наименование варианта комплектации (спецификации). Его можно задать вручную или выбрать из списка. 
</li><li>В поле <b>Доля стоимости</b> нужно указать вес каждой позиции входящей в комплект, в стоимости всего комплекта. Не обязательно указывать вес в относительных единицах, можно указать и абсолютные значения стоимости (т.е. сумма всех долей не должна обязательно равняться 100 или 1). Доля стоимости используется в операциях разборки для расчета себестоимости комплектующих. В качестве доли стоимости можно указать цену комплектующего. 
</li><li>В табличной части список товаров из которых и будет состоять комплект. Там же указывается, единица измерения и количество каждого товара в спецификации.</li></ul><p style="MARGIN-LEFT: 20px">Если для товара уже введены варианты комплектации, то при оформлении новой спецификации ее можно заполнить на основании существующей. Для этого в форме нового варианта комплектации можно воспользоваться командой <b>Заполнить</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa9c33d4bdc0">
<h3 style="MARGIN-LEFT: 0px">Заполнение номера ГТД и страны происхождения</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Из списка комплектующих нужно выбрать номенклатуру с той ГТД, которая будет указана для варианта комплектации, и выполнить команду <b>Основная комплектующая</b>. </p>
<p style="MARGIN-LEFT: 20px">Заполнение номеров ГТД и стран происхождения доступно только для тех комплектов (комплектующих), по которым ведется учет ГТД (в карточке товара установлен флажок <b>Вести учет по номерам ГТД</b>).</p>
<p> </p></body></html>