﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta></head><body>
<h1>Документ «Прочие контролируемые сделки»</h1>
<p class="Usual">Документ предназначен для регистрации произвольных контролируемых сделок, например, для операций, которые отражаются вручную документом "Операции (бухгалтерский и налоговый учет)".</p>
<p class="Usual"> </p>
<p class="Usual">При проведении документа формируются записи в регистр накопления "Контролируемые сделки организаций". При заполнении уведомления эти сделки влияют на формирование суммового критерия и включаются в уведомление наравне со сделками, которые зарегистрированы автоматически по данным информационной базы.</p>
<p class="Usual"><span style="FONT-SIZE: 10pt">В шапке документа можно выбрать следующие реквизиты:</span></p>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt" align="justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt">Уведомление</span></b><span style="FONT-SIZE: 10pt">. Уведомление о контролируемых сделках, для которого регистрируются прочие контролируемые сделки. Реквизит является обязательным для заполнения.</span></div>
</li><li><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt">Контрагент</span></b><span style="FONT-SIZE: 10pt">. Контрагент, для которого регистрируются прочие контролируемые сделки. Значение реквизита выбирается из справочника «Контрагенты». Реквизит является обязательным для заполнения.</span></li></ul><p class="Usual">В табличной части "Сделки" указывается список контролируемых сделок. Каждая строка представляет собой отдельную сделку.</p>
<p class="Usual">При выборе договора в валюте появляется возможность указать сумму сделки без НДС и сумму НДС в валюте договора.</p>
<p class="Usual">Для табличной части "Сделки" существует возможность зарегистрировать внешнюю обработку заполнения табличных частей.</p></body></html>