﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Этапы оплаты поставщику</h1>
<p style="MARGIN-LEFT: 0px">В списке регистрируются даты и процент платежа для каждого этапа оплаты заказа поставщику. Информация о планируемых суммах и датах оплаты используется при планировании денежных средств (см. <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежный календарь</a>). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e7a5d9ee97">Как заполняются этапы оплаты?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e7a5d9ee9d">Можно ли заполнить информацию об этапах оплаты вручную?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e7a5d9ee97">
<h3 style="MARGIN-LEFT: 0px">Как заполняются этапы оплаты?</h3></a>
<p style="MARGIN-LEFT: 20px">Этапы оплаты заполняются на основании данных о тех этапах платежей по заказу, которые зарегистрированы в указанном в заказе <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении</a>. Даты и суммы платежей рассчитываются на основании даты заказа и его суммы. В заказе заполняются все этапы оплаты: как авансовые платежи, так и этапы, которые касаются оплаты товаров в кредит (после поставки товаров по заказу).</p>
<p style="MARGIN-LEFT: 20px">Заполнение этапов оплаты по заказу необходимо производить только после того, как заказ с поставщиком будет согласован и будут определены суммы и товарный состав заказа. Для заполнения этапов оплаты необходимо нажать на кнопку <b>Заполнить</b>. Расчет дней отсрочки платежа производится с учетом или нет выходных дней в зависимости от настроек в графике оплаты (этапах оплаты). </p>
<p style="MARGIN-LEFT: 20px">Предусмотрена также возможность заполнения этапов оплаты в соответствии с теми этапами оплаты, которые были указаны в предыдущих заказах данного поставщика. Для этих целей используется команда <b>Заполнить по предыдущим заказам</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e7a5d9ee9d">
<h3 style="MARGIN-LEFT: 0px">Можно ли заполнить информацию об этапах оплаты вручную?</h3></a>
<p style="MARGIN-LEFT: 20px">Заполнение этапов оплаты вручную рекомендуется проводить после полного согласования суммы заказа с клиентом. </p>
<ul style="MARGIN-LEFT: 40px"><li>Перейдите по ссылке <b>Этапы оплаты</b>. 
</li><li>Нажмите на кнопку <b>Добавить</b>. 
</li><li>В появившейся строке выберите вариант оплаты: <b>Аванс (до подтверждения)</b>, <b>Предоплата (до поступления) </b>, <b>Кредит (после поступления)</b>. 
</li><li>Укажите дату предполагаемого платежа, процент платежа. 
</li><li>Сумма платежа будет рассчитана автоматически в соответствии с суммой заказа и процентом платежа. 
</li><li>Аналогичным образом укажите другие этапы оплаты по заказу клиента. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Если информация об этапах оплаты в заказе не заполнена, то при проведении документа она будет заполнена автоматически или скорректирована в соответствии с указанным графиком (этапами оплаты в соглашении) и суммой документа. Если график не указан, то будет предложено в качестве этапа оплаты заполнить информацию о 100% предоплате по заказу. </td></tr></tbody></table><p> </p></body></html>