﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Движение серии номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа информации о движении серий товаров.</p>
<p style="MARGIN-LEFT: 0px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Документ</b> - документ, которым отражено движение серии; 
</li><li><b>Дата</b> - дата операции; 
</li><li><b>Операция</b> - какая операция отражена, например, Приемка от поставщика, Отгрузка по перемещению; 
</li><li><b>Отправитель</b> - откуда пришла серия, например, от поставщика или со склада; 
</li><li><b>Получатель</b> - куда ушла серия, например, на склад или покупателю; 
</li><li><b>Перемещено</b> - отображается перемещение серии; 
</li><li><b>Израсходовано</b> - отображается расход серии.</li></ul><p style="MARGIN-LEFT: 0px"><br>Отчет входит в группы отчетов <b>Запасы и складские операции, Выполнение графика</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id111d919f-05f5-4d84-acd2-45ba4d43ea00/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость по сериям номенклатуры</a>, 
</li><li><a href="../id0547704e-98e7-424b-b37a-2ef24b39fadf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Структура серии номенклатуры</a>, 
</li><li><a href="../id9efc3d81-b8a5-442f-bbac-a45dbb2df24b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Применение серии номенклатуры</a>.</li></ul><p> </p></body></html>