﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для просмотра справочной, нормативной и другой информации, поставляемой в составе программы.</p>
<p>Для базовых версий показ дополнительной информации при начале работы программы выполняется всегда.</p>
<p>Открывается по команде <strong>Информация при запуске</strong> из группы <strong>Информация</strong> на странице <strong>Главное</strong>. При открытии сразу показывается одна из страниц дополнительной информации.</p>
<p>В командной панели  размещены навигационные кнопки <img src="../../mdpicture/idn-8"></img> <strong>Назад</strong> и <img src="../../mdpicture/idn-9"></img> <strong>Вперед</strong>, с помощью которых осуществляется переход по уже просмотренным страницам, а также пункты меню, соответствующие названиям разделов дополнительной информации. При выборе в командной панели раздела открывается список страниц дополнительной информации, относящихся к данному разделу. Страница показывается при выборе пункта меню с названием страницы.</p>
<p>Текст страницы может содержать ссылки на другие страницы дополнительной информации (внутренние ссылки), а также ссылки на разделы сайтов, размещенных в сети Интернет (внешние ссылки). Для перехода по внешним ссылкам необходимо, чтобы компьютер имел доступ в сеть Интернет.</p>
<p>Для ПРОФ-версий доступна настройка показа дополнительной информации при начале работы программы. Если дополнительная информация показывается в режиме рабочего стола, то в командной панели размещается флажок <strong>Показывать при начале работы</strong>. Если снять флажок, то дополнительная информация не будет показываться при начале работы. Флажок <strong>Показывать при начале работы</strong> автоматически снимается два раза в месяц и после обновления версии программы.</p></body></html>