﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для ввода простого вопроса в <a href="../idacb193f4-52e5-4572-a79b-b825a2f6525f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шаблон анкеты</a>.</p>
<p>Открывается по команде <strong>Добавить - простой вопрос</strong> из шаблона анкеты.</p>
<h3>Ввод простого вопроса в шаблон анкеты</h3>
<ul><li>В поле <strong>Элементарный вопрос</strong> выберите вопрос из ранее подготовленного <a href="../iddabae379-6356-497a-aab5-cf102f16a72a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка вопросов</a> для анкетирования, после выбора вопроса в этом поле отражается его наименование. Можно создать вопрос в <a href="../id5356543a-db9a-4265-b83f-31d45544c8e6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке выбора</a>, если нужного <a href="../ida0b74de9-06b5-416c-9dd0-2f9dc209fe91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вопроса</a> не нашлось. 
</li><li>Поле <strong>Формулировка</strong> после выборе вопроса для анкетирования автоматически заполняется текстом формулировки вопроса. Здесь же можно изменить формулировку вопроса, которая будет видна респондентам в <a href="../id647ba8f8-57f7-4c19-af59-525517c1e392/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">анкетах</a> этого шаблона. 
</li><li>Если флажок <strong>Обязательный</strong> установлен, то респондент не сможет завершить анкетирование, не ответив на этот вопрос. 
</li><li>Напишите <strong>Заметки</strong> по поводу вопроса - уточняющую информацию, которая будет выводиться в нижней части шаблона анкеты.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>