﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Результаты согласования закупки</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для отображения списка незавершенных процессов согласования документа <a href="../id8bd9f000-83c9-4a48-8166-2691b6f02183/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ поставщику</a>.<br>Отчет доступен при включенной функциональной опции <b>Согласование заказов поставщикам</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Для каждого процесса согласования выводится список виз; 
</li><li>Отображается список всех процессов согласования, в том числе завершенных; 
</li><li>При включенном механизме версионирования (<b>Администрирование</b> - <b>Закупки</b> - <b>Включить версионирование</b>) доступны откорректированные версии документа <b>Заказ поставщику</b>.</li></ul><p> </p></body></html>