﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Простой сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации простоя одного или нескольких сотрудников, а также его оплаты:<br><br>•<tt> </tt>по причинам, не зависящим от работодателя и работника – в размере двух третей тарифной ставки;<br>•<tt> </tt>по вине работодателя – в размере не менее двух третей средней заработной платы;<br>•<tt> </tt>по вине работника – не оплачивается.<br><br>Доступно формирование печатной формы приказа о временной приостановке работ (простое).<br><br>Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d149dfeb69c">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1528b05c69">Расчет оплаты простоя</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d155216aa91">Простой по не зависящим от работодателя и работника причинам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15679aabdf">Простой по вине работодателя</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1581657460">Простой по вине работника</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15c67cae0f">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15e9b69fcf">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15fead720f">Закладка "Пересчет прошлого периода"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d160c29bf1f">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d16dc99944f">Выплата по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d16f1bbbc4f">Исправление документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d149dfeb69c">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a>
<p style="MARGIN-LEFT: 20px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 20px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о приостановке работ.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.<br><br>Если простой регистрируется не по всей организации, а по некоторому ее структурному <b>подразделению</b>, то его можно указать в документе. В этом случае при подборе сотрудников будут предлагаться только работающие в этом подразделении. Выбрать подразделение можно в том случае, если при настройке программы не была выбрана возможность расчета и выплаты зарплаты по организации в целом.<br><br>В зависимости от того, по какой причине произошел простой, выбирается <b>вид простоя</b>. От выбранного вида зависит то, как именно будет рассчитана его оплата (рассмотрено далее).<br><br>Основным условием при регистрации простоя является его период. Для расчета достаточно указать <b>дату начала</b> и <b>окончания</b>. В одном документе предполагается регистрация простоя, приходящегося на один месяц. Если начало и окончание периода простоя приходятся на разные месяцы, то в программе их следует зарегистрировать несколькими документами – по числу месяцев, на которые приходится период простоя.<br><br>Если в настройках расчета зарплаты была выбрана возможность регистрировать внутрисменные простои, то доступен флажок <b>Простой в течение части смены</b>. Его установка позволяет указать период простоя не в целых днях, а в часах в пределах выбранного дня.</p>
<p style="MARGIN-LEFT: 20px">Если согласно <a href="../ida0ee524d-89c5-4b2b-b1df-88f9c84a7e28/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">графику работы</a> сотрудника в этот день предусмотрена работа с разным видом времени (например, в дневное и ночное время), то можно уточнить, на какое именно время придется внутрисменное отсутствие сотрудника. Это позволит правильно рассчитать оплату за разные виды времени.</p>
<p style="MARGIN-LEFT: 20px">В программе для оплаты одного вида простоя может быть описано несколько разных видов начислений, в чем-то отличающихся. Изначально таких начислений создано по одному на каждый вид простоя (<b>Оплата простоя по независящим от работодателя причинам, Оплата простоя по среднему заработку, Простой по вине работника</b>), и при начислении оно определяется автоматически.<br>Если же в программе было создано несколько начислений с назначением <b>Оплата простоя по независящим от работодателя причинам, Оплата простоя по вине работодателя</b> или <b>Простой по вине работника</b>, то в документе можно выбрать требуемое в настоящий момент <b>начисление</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1528b05c69">
<h2 style="MARGIN-LEFT: 0px">Расчет оплаты простоя</h2></a>
<p style="MARGIN-LEFT: 20px">После указания основных условий простоя в таблицу на закладке <b>Простои</b> заносятся сотрудники, простой которых необходимо зарегистрировать (кнопки <b>Подбор</b> или <b>Добавить</b>).<br><br>При добавлении сотрудника в таблицу результат расчета оплаты простоя (для оплачиваемых простоев) сразу же отображается в одноименной колонке. Работа с результатами расчета производится так же, как она производится в документе <b>Начисление зарплаты</b>.</p>
<p style="MARGIN-LEFT: 20px">Если установлена выплата в <b>межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно в таблице, а по ссылкам <b>Подробнее о расчете НДФЛ</b> и <b>Подробнее о расчете удержаний</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d155216aa91">
<h3 style="MARGIN-LEFT: 20px">Простой по не зависящим от работодателя и работника причинам</h3></a>
<p style="MARGIN-LEFT: 40px">Оплата простоя, <b>не зависящего от работодателя и работника</b>, в программе производится в размере двух третей тарифной ставки, оклада (должностного оклада), рассчитанных пропорционально времени простоя. Конкретный способ расчета зависит от того, какая ставка установлена сотруднику – месячная, дневная или часовая, а также от того, за дни или за часы производится расчет. <br>Например, если сотруднику назначена "Оплата по окладу" и обычный график пятидневной рабочей недели, то его месячная тарифная ставка делится на количество дней по норме в этом месяце согласно его графику, и умножается на количество рабочих дней по графику за период простоя. Полученный результат умножается на 2/3.<br><br>Если сотруднику назначена "Оплата по часовому тарифу", то его часовая тарифная ставка будет умножена на количество часов по его графику за период простоя и на 2/3.<br><br>Изменить заложенный в программу способ расчета для этого вида простоя, например, оплачивать его в размере более чем 2/3, возможности нет.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15679aabdf">
<h3 style="MARGIN-LEFT: 20px">Простой по вине работодателя</h3></a>
<p style="MARGIN-LEFT: 40px">Оплата простоя <b>по вине работодателя</b> по умолчанию в программе производится в размере двух третей средней заработной платы. Для этого число оплачиваемых дней или часов простоя умножается на среднедневной или среднечасовой заработок и на 2/3.<br><br>Простой оплачивается по часам (из среднечасового заработка) для сотрудников с графиком суммированного учета рабочего времени, а также при внутрисменном расчете. В противном случае простой оплачивается по дням из среднедневного заработка.<br><br>Средний заработок в документе рассчитывается не как для оплаты отпусков и выплаты компенсации за неиспользованные отпуска, а как для других случаев, предусмотренных Трудовым кодексом Российской Федерации. Просмотреть или изменить данные для расчета можно по ссылке <b>Подробнее</b> в колонке со средним заработком.<br><br>Если в организации используется индексация заработка, и она пришлась на период простоя, то сумма оплаты со дня индексации повышается на соответствующий коэффициент индексации. Если такая индексация зарегистрирована уже после начисления простоя, то его следует пересчитать или исправить.<br><br>Если в организации принята оплата простоя по вине работодателю в размере, например, более чем 2/3, то можно изменить формулу начисления <b>Оплата простоя по среднему заработку</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1581657460">
<h3 style="MARGIN-LEFT: 20px">Простой по вине работника</h3></a>
<p style="MARGIN-LEFT: 40px">Простой <b>по вине работника</b> не оплачивается. Зарегистрированный документом период простоя не будет оплачен при последующем расчете зарплаты.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15c67cae0f">
<h2 style="MARGIN-LEFT: 0px">Планирование выплаты расчета</h2></a>
<p style="MARGIN-LEFT: 20px">По умолчанию считается, что оплата простоя будет выплачена с зарплатой.</p>
<p style="MARGIN-LEFT: 20px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="../id6bbf723a-9d45-4eba-b0cf-6958665ab6cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="../id7c9500bf-0e0d-4227-b601-bd84a6ab201d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом (доступно, если используется <a href="../id1a62a3cf-e0be-4763-95ea-4d691293a1e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет первой половины месяца</a>) – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15e9b69fcf">
<h2 style="MARGIN-LEFT: 0px">Утверждение расчета</h2></a>
<p style="MARGIN-LEFT: 20px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d15fead720f">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пересчет прошлого периода"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="../id872c2f96-df63-4236-a5b7-02c3ae8bb77a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d160c29bf1f">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="../id78f5004d-11d4-435d-ac40-e7eba223ba58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>•<tt> </tt>Приказ о временной приостановке работ (простое)<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Подробный расчет начислений<br><br>На закладке <b>Дополнительно</b> можно указать произвольное описание причины простоя для печатной формы приказа, а также отметить, что сотрудники во время простоя должны находиться на рабочих местах, для выбора соответствующей формулировки в приказе.</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="../id0e9eee82-f18f-480e-9bb1-70be6b9a3d73/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке печатных форм</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">По ссылке <b>Подписи</b>, которая расположена под закладками документа, доступны поля для указания лиц, которые будут фигурировать в печатных формах.</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в <a href="../idf0150bb6-98bd-4311-ad86-a575ea02b912/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточке организации</a> данными.</p>
<p style="MARGIN-LEFT: 20px">Бухгалтер и работник кадровой службы заполняются указанными в прошлых документах лицами.</p>
<p style="MARGIN-LEFT: 20px">Исполнитель заполняется согласно данным, указанным в прошлом документе.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d16dc99944f">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="../id52dceffd-53e7-491e-a547-ae3e2b1881df/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник создания ведомостей</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d16f1bbbc4f">
<h2 style="MARGIN-LEFT: 0px">Исправление документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выплата зарплаты</a> или зарплата <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отражена в бухгалтерском учете</a>, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>