﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма получатели платежей при перемещении ДС</h1>
<p style="MARGIN-LEFT: 0px">Следует указать перечень касс, в которые можно оформить выдачу денежных средств из текущей кассы без оформления и утверждения <a href="../id6466a254-9f5d-4d4e-a9f4-b1b4f2860b5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распоряжения на перемещение денежных средств</a>. </p>
<p> </p></body></html>