﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Индикатор показывает ход обновления ИБ. </p>
<p>В сообщении выводится номер версии, на которую производится <a href="../ideb74ebf0-a9c6-4c4c-b279-5a46f40ea0d3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">обновление ИБ</a>.</p>
<p>Обновление может занять длительное время, в зависимости от объема данных и производительности компьютера.</p>
<p>Для получения подробных сведений о ходе обновления ИБ из <a href="../idf480ac52-e2f1-4ed0-a0b1-20a622f77302/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">журнала регистрации</a> перейдите по ссылке <strong>Техническая информация о ходе обновления</strong>.</p></body></html>