﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды выплат бывшим сотрудникам</h1>
<p style="MARGIN-LEFT: 0px">Бывшим сотрудникам могут производиться различные выплаты, такие как материальная помощь, возмещение стоимости медикаментов и т.п. Эти выплаты могут по-разному облагаться НДФЛ и страховыми взносами. В справочнике описываются такие выплаты, для каждой из которых указывается вид дохода с точки зрения обложения <a href="../id2dc95a81-d93e-4999-b6fe-84cc0ff02bb7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">НДФЛ</a> и <a href="../id7e5c77f7-0607-4b9d-abcd-777027eb608c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">страховыми взносами</a>.<br>См. также <a href="../id9c9ad743-d16d-4bdb-a5c3-d36ebc82ebde/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выплата бывшим сотрудникам</a></p>
<p> </p></body></html>