﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<p>Конфигурация позволяет подключать и использовать дополнительные (внешние) отчеты и обработки к ИБ в режиме «1С<span class="GramE">:П</span>редприятия». Они позволяют расширять функциональность конфигурации, не внося в неё изменений. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal">С помощью дополнительных отчетов и обработок можно:</p>
<div>
<ul type="disc"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">Из форм объектов и списков объектов: </li></ul></div>
<div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">формировать отчеты, связанные с объектом; </li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">формировать дополнительные печатные формы объекта; </li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">на основании родительских объектов создавать и заполнять дочерние («связанные») объекты;</li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">заполнять реквизиты табличных частей объектов.</li></ul></ul></div>
<div>
<ul type="disc"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">Из командного интерфейса: </li></ul></div>
<div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">выполнять обработку произвольных данных ИБ; </li></ul></ul></div>
<ul type="disc"><ul type="circle"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">формировать произвольные отчеты. </li></ul></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">См. также</h3>
<ul><li><a href="../id92707138-5004-4378-8477-f909166d319d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Администрирование дополнительных отчетов и обработок</a></li></ul><p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal"> </p></body></html>