﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Счет-фактура налогового агента</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для формирования счетов-фактур налогового агента по НДС.<br><br>Основанием для оформления счета-фактуры налогового агента является оплата поставщику по объекту расчетов (заказу, накладной, договору). <br><br>Признак того, что организация выступает в качестве налогового агента определяется:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id67d3034a-990c-4be1-94ae-9cf25ef7f437/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Соглашении с поставщиками</a> - налогообложение/налоговый агент по НДС, 
</li><li><a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Договоре поставщика</a> - При установленном флаге <b>Организация выступает налоговым агентом по НДС</b> появляется возможность выбрать <b>Вид агентского договора</b> из типов: <i>Аренда (абзац 1 п. 3 ст.161 НК РФ)</i>, <i>Реализация имущества (абзац 2 п. 3 ст.161 НК РФ)</i>, и <i>Нерезидент (п. 2 ст.161 НК РФ)</i>. 
</li><li>Документах закупки: <a href="../id8bd9f000-83c9-4a48-8166-2691b6f02183/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказы поставщикам</a>, <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>, <a href="../id0026ae83-2895-428e-ac15-82af36e86bb9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление услуг и прочих активов</a> - Выбрать тип налогообложения <b>Налоговый агент по НДС</b>.</li></ul><p style="MARGIN-LEFT: 0px">Для создания счетов-фактур необходимо:</p>
<ul style="MARGIN-LEFT: 20px"><li>В заголовке рабочего места выбрать период и организацию, 
</li><li>На закладке <b>Формирование счетов-фактур налогового агента</b> отобразится список оплат поставщику по которым необходимо создать счета-фактуры налогового агента. 
</li><li>После выполнения команды <b>Сформировать счета-фактуры</b> будут сформированы счета-фактуры по всем документам оплаты. Если надо оформить счета-фактуры выборочно на определенные документы, то необходимо выбрать документ оплаты и воспользоваться командой контекстного меню <b>Сформировать счет-фактуру</b>. 
</li><li>Команды <b>Установить ставку НДС</b> и <b>Установить вид агентского договора</b> устанавливают ставку НДС и вид агентского договора для выбранных строк оплаты. 
</li><li>На закладке <b>Счета-фактуры налогового агента</b> отображается список всех ранее сформированных документов.</li></ul><p style="MARGIN-LEFT: 0px">Предусмотрен дополнительный фильтр по признакам: </p>
<ul style="MARGIN-LEFT: 20px"><li><i>Все</i> – будут отображены все счета-фактуры; 
</li><li><i>Требующие перечисления налога</i> – документы, по которым необходимо сделать перечисление налога в бюджет; 
</li><li><i>Ожидающие поступления оплаченных товаров (услуг) </i>– документы, по которым агентский НДС не был принят к вычету.</li></ul><p style="MARGIN-LEFT: 0px"><br>Для счетов-фактур, требующих перечисления налога необходимо выполнить команду <b>Оформить перечисление налога</b>. Дополнительно, есть возможность оформить <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявки на расход ДС</a> (если включена данная опция <b>Администрирование - Организация и денежные средства – Заявки на расходование денежных средств</b>) или <a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списания безналичных ДС</a> (если отключена функциональная опция по <b>Заявкам на расход ДС</b>) для уплаты агентского НДС в бюджет.<br><br></p>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации счетов-фактур налогового агента, начисления агентского НДС и принятие его к вычету или включения в стоимость.<br><br>Начисление агентского НДС выполняется непосредственно при регистрации счета-фактуры.<br><br><b>Принятие к вычету агентского НДС или включение его в стоимость</b>.<br>Критерием принятия к вычету или включения в стоимость агентского НДС является:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Наличие счета-фактуры налогового агента; 
</li><li>Поступление оплаченных товаров и услуг.</li></ul><p style="MARGIN-LEFT: 0px"><br>Для отражения факта поступления необходимо заполнить табличную часть <b>Документы поступления</b>. Данная табличная часть может быть заполнена вручную или автоматически с помощью команды <b>Заполнить по данным расчетов с поставщиком</b>.<br><br>Агентский НДС принимается к вычету датой документа поступления, если была предоплата, или датой счета-фактуры налогового агента, если была постоплата.<br><br></p>
<p> </p></body></html>