﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бюджетный процесс</h1>
<p></p>
<p style="MARGIN-LEFT: 0px">Бюджетный процесс – это определенная бюджетной моделью последовательность шагов с заданными порядком исполнения по датам начала работ, а так же срокам, установленным для составления и утверждения бюджетов и проведения план-фактного анализа.</p>
<p style="MARGIN-LEFT: 0px">На основе расписания, заданного в <a href="../id42dbf81d-f2b4-4089-9b59-c5632b5845d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шагах процесса</a>, системой автоматически создаются <a href="../idf558bdb2-edb0-4fc3-be42-aea11e3559c1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задачи бюджетного процесса</a> на соответствующих исполнителей. Шаги бюджетного процесса группируются в этапы процесса, которые задают способ выполнения задач: последовательно или параллельно.<br>По мере выполнения одних задач формируются новые задачи по следующим этапам процесса. Нарушение нормативных сроков исполнения текущих задач может привести к сдвигу всех дальнейших задач.</p>
<p style="MARGIN-LEFT: 0px">Для контроля над выполнением текущих задач и оценки времени, необходимого для исполнения последующих с учетом переноса сроков задач, в системе предусмотрено рабочее место <a href="../idcecb8fa3-20eb-4dca-a3a1-210c213ac5ac/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление бюджетным процессом</a>. Рабочее место позволяет визуализировать ситуации пересечения заданных сроков исполнения бюджетных шагов, т.е. потенциальных конфликтов, при которых выполнить задачу в поставленные сроки невозможно. Например, процесс планирования бюджета на следующий месяц не будет завершен к началу месяца.</p>
<p> </p></body></html>