﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначен для управления ролями исполнителей.</p>
<p>Открывается по команде <strong>Роли исполнителей</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>Роли исполнителей могут использоваться <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессами</a> для ролевой маршрутизации <a href="../id3ad08f4a-6202-4099-b6cc-bc116e6731a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задач</a>. В этом случае поручение выдается не персонально исполнителю, а некоторой роли (например, <strong>Старший по залу</strong>), а соответствие <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователей</a> ролям задается в списке <a href="../id440d115d-a769-427e-891a-88d65fba2057/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли и исполнители задач</a> и используется программой для доставки поручений конкретным пользователям. В определенных случаях роли исполнителя бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный <a href="../idad083c26-7461-4e94-b524-0174242fbd91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">объекты адресации</a>. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется <a href="../ida9957f43-8b6f-4d98-a2d8-77b78047494c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задача</a>.</p>
<p>Соответствие исполнителей ролям и объектам адресации задается перед началом работы с бизнес-процессами и задачами, используется программой для доставки поручений конкретным исполнителям. </p>
<p>Список ролей поставляется в составе программы, но может быть расширен при необходимости.</p>
<p>Не следует допускать, чтобы в списке существовали роли, на которые не назначено ни одного исполнителя (выделяются красным), так как это может привести к возникновению задач, не исполненных в срок. Для контроля таких задач предназначен отчет <a href="../id58c3936c-4db0-45c8-a22e-b5dd49a61497/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Зависшие задачи</a>. </p>
<p>Признак <strong>Внешняя роль</strong> указывает на то, что учет исполнителей этой роли ведется в другой информационной базе. Роли с установленным признаком <strong>Внешняя роль </strong>используются для интеграции различных информационных баз между собой.</p>
<p>Предопределенная роль <strong>Координатор выполнения задач</strong> может использоваться для получения уведомлений о просроченных и зависших задачах по всем или выбранным объектам адресации. По умолчанию, пользователи, назначенные на роль <strong>Координатор выполнения задач</strong>, получают уведомления по всем таким задачам, адресованным любым исполнителям. Если же требуется отслеживать просроченные и зависшие задачи только по определенным объектам адресации, то необходимо назначить себя на роль <strong>Координатор выполнения задач</strong> только по выбранным объектам адресации. </p>
<p>Программа отправляет уведомления <strong>Координаторам выполнения задач</strong> по электронной почте по адресу, указанному в контактной информации <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - полное наименование роли; 
</li><li><strong>Краткое представление</strong> - сокращенное наименование роли для удобства использования. По умолчанию в это поле автоматически копируется <strong>Код</strong>; 
</li><li><strong>Код</strong> - проставляется автоматически.</li></ul><h3>Пример использования ролей</h3>
<table border="0" cellpadding="8" width="100%"><tbody><tr><td><strong>Роль исполнителя</strong></td>
<td><strong>Основной объект адресации<br>(тип, значение)</strong></td>
<td><strong>Дополнительный объект адресации<br>(тип, значение)</strong></td>
<td><strong>Пользователь</strong></td>
<td><strong>Пояснение</strong></td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>-</td>
<td>-</td>
<td>Федоров К.</td>
<td>Федоров К. получает уведомления по всем просроченным и зависшим задачам, кроме тех, которые поступают Иванову И. и Петрову А.</td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>-</td>
<td>Иванов И.</td>
<td>Федоров К. получает уведомления по всем просроченным и зависшим задачам по структурному подразделению "Отдел бухгалтерии", кроме тех, которые поступают Петрову А.*</td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>Проект,<br>Проект по внедрению системы бухучета</td>
<td>Петров А.</td>
<td>Петров А. получает уведомления по всем просроченным и зависшим задачам по структурному подразделению "Отдел бухгалтерии" и проекту "Проект по внедрению системы бухучета".*</td></tr></tbody></table><p> </p>
<p>* если исключить Иванова И. и Петрова А. из роли <strong>Координатор выполнения задач</strong>, то Федоров К. будет получать уведомления также и по их объектам адресации.</p>
<h3>Ввод новой роли</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="../id939bdb9a-294b-4b42-a56f-030f69bc29c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>