﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1></h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611052">Редактирование параметров обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611055">Задание способа обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611057">Задание метода обеспечения</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611052">
<h2 style="MARGIN-LEFT: 0px">Редактирование параметров обеспечения</h2></a>
<p style="MARGIN-LEFT: 20px">В данной форме можно установить <a href="../id6e636a63-6f2c-4a16-84b3-965cd15539fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ</a> и метод обеспечения, которые будут применяться для номенклатуры по умолчанию.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611055">
<h3 style="MARGIN-LEFT: 20px">Задание способа обеспечения</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Единоразовое изменение способа обеспечения, можно осуществить непосредственно из рабочего места <a href="../id8e209b6b-bdc2-47c7-8055-703439b53fb2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов по потребностям</a> на <b>Шаге 3</b>, в соответствующей колонке.</p>
<p style="MARGIN-LEFT: 40px">Способ обеспечения может быть определен индивидуально для каждой номенклатуры.<br>Если способ обеспечения для номенклатуры не задан, то в момент формирования заказов по потребностям потребуется в ручную уточнять поставщика в поле <b>Источник обеспечения</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305a91d611057">
<h3 style="MARGIN-LEFT: 20px">Задание метода обеспечения</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для номенклатуры должен быть выбран один из следующих методов обеспечения:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Заказ под заказ</b> - при данном методе обеспечения в рабочем месте <a href="../id8e209b6b-bdc2-47c7-8055-703439b53fb2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов по потребностям</a> к заказу будет предлагаться только количество, необходимое для отгрузки по заказам. 
</li><li><b>Поддержание запаса (min - max)</b> - при данном методе необходимо вручную задать минимальный и максимальный запасы товара. При снижении запаса товаров до минимального программа будет предлагать к заказу количество, равное максимальному запасу. Статистика продаж при этом методе не учитывается. 
</li><li><b>Поддержание запаса (расчет по статистике)</b> - при данном методе будет предложено сформировать заказ, когда текущего остатка товаров (за вычетом страхового) будет хватать не более, чем на срок исполнения заказа по способу обеспечения, заданному для данного товара. При этом дневное потребление будет рассчитано по статистике прошлых периодов. Количество к заказу, по данному методу, рассчитывается таким образом, чтобы товара хватило на заданный срок обеспечения, или до указанной даты. 
</li><li><b>Поддержание запаса (расчет по норме)</b> - при данном методе будет предложено сформировать заказ, когда текущего остатка товаров (за вычетом страхового) будет хватать не более, чем на срок исполнения заказа по способу обеспечения, заданному для данного товара. Дневная норма потребления при этом методе задается вручную. Количество к заказу, по данному методу, рассчитывается таким образом, чтобы товара хватило на заданный срок обеспечения, или до указанной даты.</li></ul><p style="MARGIN-LEFT: 40px"><br>Переключатель <b>Потребности заказов к отгрузке:</b> определяет особенности расчета рекомендуемого количества к заказу в обработке формирования заказов по потребностям:<br><br></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Обеспечивать за счет запасов</b> - при расчете количества для поддержания запаса учитывается общее количество товара в наличии на складе (остаток) и общее ожидаемое количество товаров к поступлению. При расчете количества для обеспечения заказов учитывается свободный остаток товара в наличии на складе и часть ожидаемых поступлений товара, не использованных для обеспечения заказов. Недостающее количество товаров предлагается к заказу. 
</li><li><b>Обеспечивать независимо от поддержания запасов</b> - при расчете количества для поддержания запаса учитывается свободный остаток товара на складе и часть ожидаемых поступлений товаров, не использованных для обеспечения заказов. Для обеспечения заказов предлагается к заказу все требующееся количество товаров необходимое для отгрузки.</li></ul><p style="MARGIN-LEFT: 40px"><br><b>Страховой запас</b> доступен для редактирования только при методах обеспечения <b>Поддержание запаса(расчет...)</b> и позволяет минимизировать последствия при неожиданных всплесках спроса, а также обеспечить запас товаров в случае срыва поставок.</p>
<p> </p></body></html>