﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ресурсные спецификации</h1>
<p style="MARGIN-LEFT: 0px">Ресурсные спецификации используются для описания процесса производства изделий.<br>Производственный процесс может быть описан в спецификации одним этапом, несколькими этапами или производством на стороне (силами переработчика).</p>
<p style="MARGIN-LEFT: 0px">Для потребляемых материалов и видов работ, которые нужно выполнить для производства изделий, требуется указать <a href="../id7d570377-df59-48e4-a335-2901c46f4d1c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи калькуляции</a>. В разрезе статей калькуляции задается плановая стоимость изделий и формируется фактическая себестоимость готовой продукции.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363ec3f6c59e2"><b>Использование быстрых отборов</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f346c2ff32"><b>Изменение статуса спецификаций</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f3eacb0822"><b>Сравнение спецификаций</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363ec3f6c59e2">
<h3 style="MARGIN-LEFT: 0px"><b>Использование быстрых отборов</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для поиска спецификаций предусмотрены быстрые отборы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Статус</b> - позволяет найти спецификации с указанным статусом. 
</li><li><b>Изделие</b> - позволяет найти спецификации, в которых указанная номенклатура используется в качестве продукции. 
</li><li><b>Материал</b> - позволяет найти спецификации, в которых указанная номенклатура используется в качестве материала. 
</li><li><b>Вид рабочего центра</b> - позволяет найти спецификации, в которых планируется работа указанного вида рабочего центра. 
</li><li><b>Вариант наладки</b> - позволяет найти спецификации, в которых используется указанный вариант наладки. Отбор доступен, если выбран вид рабочего центра. 
</li><li><b>Используется в заказах</b> - позволяет найти спецификации, которые используются или не используются в активных заказах.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f346c2ff32">
<h3 style="MARGIN-LEFT: 0px"><b>Изменение статуса спецификаций</b></h3></a>
<p style="MARGIN-LEFT: 20px">Чтобы изменить статус спецификаций необходимо в списке выбрать нужные спецификации и воспользоваться командой, расположенной в подменю "Установить статус".<br>Если спецификация действует или закрыта и при уже используется, то установить статус <b>В разработке</b> можно только в форме самой спецификации.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f3eacb0822">
<h3 style="MARGIN-LEFT: 0px"><b>Сравнение спецификаций</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для сравнения спецификаций необходимо в списке выбрать нужные спецификации и воспользоваться командой <b>Сравнить спецификации</b>.</p>
<p> </p></body></html>