﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Результаты согласования заявки на возврат товаров от клиента</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа результатов процесса согласования документа <a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на возврат товаров от клиента</a>. <br>Отчет доступен при включенной функциональной опции <b>Заявки на возврат</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.<br><br></p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Отображение данных о состоянии процесса согласования доступно только для операции <b>замена товаров</b>; 
</li><li>В случае использования в системе механизма версионирования (<b>Администрирование</b> - <b>CRM и продажи</b> - <b>Включить версионирование</b>) доступны для анализа откорректированные версии документа <b>Заявка на возврат товаров от клиента</b>.</li></ul><p> </p></body></html>