﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Контроль операций с денежными средствами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля незавершенных операций с денежными средствами. Операция считается незавершенной, если отражены не все документы поступлений и списаний денежных средств.</p>
<p style="MARGIN-LEFT: 0px">Для каждой анализируемой операции в отчете предоставляется рекомендация по дальнейшим требуемым действиям.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Анализируются операции перемещений денежных средств внутри и между организациями, конвертации валют, эквайринга, расчетов с подотчетными лицами, 
</li><li>Блоки информации - движения наличных, безналичных, закупки через подотчетных лиц и выданные авансы, 
</li><li>Развернутый анализ поступлений и списаний с указанием даты операции, отправителя и получателя, платежного документа и рекомендаций, 
</li><li>Возможность включить отображение завершенных операций, 
</li><li>Возможность выводить отправителей и получателей кратко (банк, касса и т.п.) и развернуто (название банковоского счета, кассы и т.д.), 
</li><li>Остатки и движения денежных средств отображаются в валюте операции.</li></ul><p style="MARGIN-LEFT: 0px"><br>Отчет входит в группу отчетов <b>Денежные средства</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id895f8c87-94b5-49a8-a76f-85fbc5dbccf6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Остатки денежных средств</a>, 
</li><li><a href="../id895f8c87-94b5-49a8-a76f-85fbc5dbccf6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка движений денежных средств</a>, 
</li><li><a href="../ided8d7b7a-342a-4448-883b-97544af32960/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о движении денежных средств</a>, 
</li><li><a href="../id3af6f13d-99e4-47a6-a5b7-69eb6d5c71c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ денежных потоков</a>.</li></ul><p> </p></body></html>