﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прибыль по оплаченным отгрузкам</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для оценки валовой прибыли, рассчитанной по оплаченным отгрузкам (документам <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">реализаций товаров и услуг</a>). Также за период указанный в отчете отображаются суммы упущенной в результате возвратов прибыли.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca097870f6">Варианты формирования:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca66de809e">Валовая прибыль по полностью оплаченным отгрузкам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca71bd2cf8">Валовая прибыль по частично оплаченным отгрузкам</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca097870f6">
<h3 style="MARGIN-LEFT: 0px">Варианты формирования:</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca66de809e">
<h3 style="MARGIN-LEFT: 20px">Валовая прибыль по полностью оплаченным отгрузкам</h3></a>
<p style="MARGIN-LEFT: 40px">Прибыль будет рассчитана только по тем отгрузкам, которые были оплачены полностью.<br>Моментом признания прибыли является дата более позднего из событий: полная оплата отгрузки, или сама отгрузка (в случае если была 100% предоплата). От этого зависит определение периода, в котором прибыль будет отражена в отчете.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e36eca71bd2cf8">
<h3 style="MARGIN-LEFT: 20px">Валовая прибыль по частично оплаченным отгрузкам</h3></a>
<p style="MARGIN-LEFT: 40px">Прибыль рассчитывается на основании частичной оплаты, пришедшей за период отчета по совершенной ранее отгрузке.<br>Если отгрузка была совершена в периоде отчета, то сумма оплаты для расчета прибыли будет включать в себя предоплаты по отгрузке.</p>
<p style="MARGIN-LEFT: 0px"><b>Показатели выводятся в разрезе подразделений и менеджеров и содержат:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>суммы оплат отгрузок; 
</li><li>себестоимости отгруженных товаров, рассчитанной по доле оплаты от суммы отгрузки; 
</li><li>полученной в результате оплаты прибыли.</li></ul><p> </p></body></html>