﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Список предназначен для выбора вида контактной информации.</p>
<p>Открывается по кнопке <strong>Выбрать</strong> из окна ввода нового <a href="../id7974e41d-5af3-4636-b405-c9405d89fb53/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля контактной информации</a>.</p>
<p>Виды контактной информации представляют собой предопределенные группы, каждая из которых соответствует спискам или документам, которые являются носителями контактной информации, а элементы внутри этих групп определяют состав контактной информации этих объектов программы. При этом состав групп не может быть изменен. Список групп имеет иерархическую структуру в виде дерева.</p>
<h3>Выбор вида контактной информации</h3>
<ul><li>Выделите нужную группу, нажмите <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="../id782cb93d-36e6-4923-b2b6-75caa3459cd6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды контактной информации</a>.</div></li></ul></body></html>