﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Способы выплаты зарплаты</h1>
<p style="MARGIN-LEFT: 0px">В справочнике ведется перечень способов выплат – того, что может выплачиваться по <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомостям</a>.<br>В поставке программы справочник уже заполнен преднастроенными способами выплаты, которые покрывают большинство сценариев заполнения ведомостей.<br>Вместе с тем имеется возможность добавить и настроить собственные способы выплаты или изменить настройки поставляемых.</p>
<p> </p></body></html>