﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка доступности</h1>
<p style="MARGIN-LEFT: 0px">В форме отображается список пользователей, сгруппированный по подразделениям. <br><br>Для того чтобы вариант анализа стал доступен пользователю следует отметить соответствующего пользователя. Для предоставления доступа всем сотрудникам подразделения следует отметить соответствующее подразделение.</p>
<p style="MARGIN-LEFT: 0px">Для быстрого снятия или установки отметки можно использовать соответствующие кнопки командной панели - <b>Отметить все</b> и <b>Снять отметки</b>.</p>
<p style="MARGIN-LEFT: 0px">Для быстрого отбора пользователей, которым предоставлен доступ к варианту анализа следует использовать кнопку <b>Только выбранные пользователи</b>. В списке будут отображены отмеченные пользователи.</p>
<p> </p></body></html>