﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16853"></meta></head><body>
<h1>Справочник "Назначение целевых средств" </h1>
<p class="Usual">Справочник предназначен для хранения списка целевых средств.</p>
<p class="Usual">Справочник используется для ведения аналитического учета на счете 86 "Целевое финансирование".</p>
<p style="MARGIN: 8pt 0pt; FONT-WEIGHT: bold">См. также:</p>
<dt>
<p class="Usual"><a href="../id310bcfb3-5577-4190-b808-6682f4e49b2c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Операция (бухгалтерский и налоговый учет)</a></p></dt></body></html>