﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Списание задолженности</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления операция списания задолженности, возникшей в процессе оформления хозяйственных операций между <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организациями</a> предприятия и ее <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">клиентами или поставщиками</a>. Предусмотрена возможность списания задолженности с конкретного юридического (физического) лица клиента или поставщика (<a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контрагента</a>), если компания состоит из нескольких юридических (физических) лиц.<br><br>Предусмотрены различные варианты списания задолженности:</p>
<ul style="MARGIN-LEFT: 20px"><li>Списание задолженности клиента перед организацией. 
</li><li>Списание задолженности организации перед клиентом. 
</li><li>Списание задолженности поставщика перед организацией. 
</li><li>Списание задолженности организации перед поставщиком.</li></ul><p style="MARGIN-LEFT: 0px"><br>Также предусмотрена возможность оформления переноса задолженности и оформления операций взаимозачета. Данные операции оформляются отдельным документом <a href="../ide607e7b9-ef7c-448d-84b9-25ad0192be1d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Взаимозачет задолженности</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id537a6fca-6e71-4d20-9df7-dc2b2acb57d9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517b8">Выбор организации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517bb">Заполнение клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517bd">Выбор типа задолженности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c1">Заполнение статьи и аналитики расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c4">Заполнение аналитики и статьи доходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c6">Заполнение информации об остатках взаиморасчетов с контрагентом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517ca">Списание задолженности клиента перед организацией </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517cc">Списание задолженности организации перед клиентом </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517ce">Списание задолженности поставщика перед организацией </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517d0">Списание задолженности организации перед поставщиком </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517b8">
<h3 style="MARGIN-LEFT: 0px">Выбор организации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Списание задолженности производится по отношению к конкретной организации. Выбор организации осуществляется в списке выбора справочника <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Организации</a>. Для быстрого выбора организации в поле ввода можно ввести ИНН или её краткое наименование. </p>
<p style="MARGIN-LEFT: 20px">Если в списке документов списания задолженности был установлен отбор по конкретной организации, то информация об этой организации при вводе нового документа будет заполнена автоматически. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517bb">
<h3 style="MARGIN-LEFT: 0px">Заполнение клиента</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о клиенте, поставщике или нашей организации (кредиторе) заполняется в поле <b>Кредитор</b>, перед указанием кредитора необходимо уточнить кем он является - нашей организацией или контрагентом. Для быстрого выбора контрагента или организации в поле ввода можно указать его краткое наименование . </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517bd">
<h3 style="MARGIN-LEFT: 0px">Выбор типа задолженности</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заполнение поля <b>Тип долга</b> осуществляется выбором из предопределенного списка.</p>
<ul style="MARGIN-LEFT: 40px"><li>Если клиент или поставщик должен организации, то выбирается тип задолженности - <b>Задолженность дебитора.</b> 
</li><li>Если организация должна клиенту или поставщику, то выбирается тип задолженности - <b>Задолженность перед кредитором.</b></li></ul><p style="MARGIN-LEFT: 20px">В зависимости от выбранного типа задолженности в документе необходимо заполнить информацию о статье расхода или статье дохода, на которую необходимо отнести задолженность. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c1">
<h3 style="MARGIN-LEFT: 0px">Заполнение статьи и аналитики расходов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При списании дебиторской задолженности необходимо указать в документе статью расходов на странице <b>Расходы</b>. Выбор статьи расходов осуществляется из списка справочника <b>Статьи расходов</b> с установленным отбором по варианту распределения расходов: <b>На направления деятельности</b>. Если в справочнике <b>Статьи расходов</b> для выбранной статьи задан вид аналитики расходов, и при отражении списания дебиторской задолженности известно на какую аналитику данного вида может быть отнесен расход, то заполняется поле <b>Аналитика расходов</b>. Выбор аналитики расходов осуществляется из списка справочника, определяемого видом аналитики расходов, заданного для выбранной статьи расходов.</p>
<p style="MARGIN-LEFT: 20px">Данная информация используется в дальнейшем при формировании финансового результата. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c4">
<h3 style="MARGIN-LEFT: 0px">Заполнение аналитики и статьи доходов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При списании кредиторской задолженности, в документе <b>Списание задолженности</b> необходимо указать статью доходов. Выбор статьи доходов осуществляется из списка справочника <b>Статьи доходов</b>. Если при отражении списания кредиторской задолженности известно, на какой вид деятельности при определении финансового результата будет отнесен данный доход, то заполняется поле <b>Аналитика доходов</b>. Выбор аналитики доходов осуществляется из списка справочника <b>Направления деятельности</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517c6">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации об остатках взаиморасчетов с контрагентом</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Данная информация заполняется в табличной части документа. Информация может быть заполнена вручную путем добавления строк в табличную часть документа (кнопка <b>Добавить</b>) или автоматически (кнопка <b>Заполнить по остаткам</b>). </p>
<p style="MARGIN-LEFT: 20px">Заполнение по остаткам задолженности зависит от установленного в документе типа задолженности.</p>
<ul style="MARGIN-LEFT: 40px"><li>При заполнении по остаткам дебиторской задолженности, выбираются все остатки задолженности контрагента перед организацией, от имени которой выполняется списание задолженности: клиентов за поставленные товары и услуги, поставщиков по обязательствам поставки товаров или услуг за выплаченные авансы. 
</li><li>При заполнении по остаткам кредиторской задолженности выбираются все остатки задолженности организации, от имени которой выполняется списание задолженности: перед клиентами по обязательствам поставки товаров или услуг за полученные авансы или перед поставщиками за поставленные товары и услуги.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517ca">
<h3 style="MARGIN-LEFT: 0px">Списание задолженности клиента перед организацией<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Организация</b> укажите ту организацию, по которой необходимо списать задолженность клиента. 
</li><li>Укажите <b>Контрагента</b> клиента, с которого должна быть списана задолженность. 
</li><li>Укажите тип задолженности <b>Задолженность дебитора</b>. 
</li><li>Нажмите на кнопку <b>Заполнить по остаткам</b>. 
</li><li>В табличной части документа будет заполнена информация о задолженности клиента. В поле <b>Объект расчетов</b> будет заполнена информация <b>Расчеты с клиентом</b>. 
</li><li>Если от имени данного юридического лица (контрагента) работает несколько клиентов, то в табличную часть документа будет заполнена информация по всем дебиторам, по которым есть задолженность перед указанной в документе организацией. 
</li><li>Уточните информацию о клиенте, с которого должен быть списана задолженность и сумме задолженности (поле <b>Сумма</b>) в табличной части документа. 
</li><li>В табличной части документа можно указать также конкретный заказ клиента, с которого надо списать задолженность. 
</li><li>Перейдите на закладку <b>Расходы</b>. Укажите подразделение, на которое должны быть отнесены расходы по списанию задолженности, статью расходов и аналитику расходов. 
</li><li>Проведите документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517cc">
<h3 style="MARGIN-LEFT: 0px">Списание задолженности организации перед клиентом<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Организация</b> укажите ту организацию, по которой необходимо списать задолженность перед клиентом. 
</li><li>В поле <b>Контрагент</b> укажите контрагента, с которого должна быть списана задолженность организации. 
</li><li>Укажите тип задолженности <b>Задолженность перед кредитором</b>. 
</li><li>Нажмите на кнопку <b>Заполнить по остаткам</b>. 
</li><li>В табличной части документа будет заполнена информация о задолженности организации перед клиентом. В поле <b>Объект расчетов</b> будет заполнена информация <b>Расчеты с клиентом</b>. 
</li><li>Если от имени данного контрагента работают несколько клиентов (сеть магазинов), то в табличную часть документа будет заполнена информация по всем клиентам, по которым у организации, указанной в документе есть задолженность. 
</li><li>Уточните информацию о кредиторе, с которого должен быть списана задолженность организации и сумму задолженности (поле <b>Сумма</b>) в табличной части документа. 
</li><li>В табличной части документа можно указать также конкретный заказ клиента, с которого надо списать задолженность организации . Необходимость оформления этой операции может возникнуть в том случае, если необходимо списать сумму авансового платежа, которая была оформлена по заказу клиента. 
</li><li>Перейдите на закладку <b>Доходы</b>. Укажите подразделение, на которое должны быть отнесены доходы по корректировке задолженности, статью доходов и аналитику доходов. 
</li><li>Проведите документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517ce">
<h3 style="MARGIN-LEFT: 0px">Списание задолженности поставщика перед организацией<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Организация</b> укажите ту организацию, по которой надо списать задолженность поставщика. 
</li><li>Укажите <b>Контрагента</b> поставщика, у которого есть задолженность перед организацией. 
</li><li>Укажите тип задолженности <b>Задолженность перед дебитором</b>. 
</li><li>Нажмите на кнопку <b>Заполнить по остаткам</b>. 
</li><li>В табличной части документа будет заполнена информация о задолженности поставщика перед организацией. В поле <b>Объект расчетов</b> будет указано <b>Расчеты с поставщиком</b>. 
</li><li>Если от имени данного контрагента работает несколько поставщиков, то в табличную часть документа будет заполнена информация по всем поставщикам, по которым есть задолженность перед организацией, указанной в документе . 
</li><li>Уточните информацию о поставщике, с которого должен быть списана задолженность организации и сумму задолженности (поле <b>Сумма</b>) в табличной части документа. 
</li><li>В табличной части документа можно указать также конкретный заказ поставщика, с которого надо списать задолженность поставщика. 
</li><li>Перейдите на закладку <b>Расходы</b>. Укажите подразделение, на которое должны быть отнесены расходы по списанию задолженности, статью расходов и аналитику расходов. 
</li><li>Проведите документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84f3da517d0">
<h3 style="MARGIN-LEFT: 0px">Списание задолженности организации перед поставщиком<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Организация</b> укажите ту организацию, по которой необходимо списать задолженность перед поставщиком. 
</li><li>Укажите <b>Контрагента</b> поставщика, с которого должна быть списана задолженность организации. 
</li><li>Укажите тип задолженности <b>Задолженность перед кредитором</b>. 
</li><li>Нажмите на кнопку <b>Заполнить по остаткам</b>. 
</li><li>В табличной части документа будет заполнена информация о задолженности организации перед поставщиком. В поле <b>Объект расчетов</b> будет заполнена информация <b>Расчеты с поставщиком</b>. 
</li><li>Если от имени одного юридического (физического) лица (контрагента) работает несколько поставщиков, то в табличную часть документа будет заполнена информация по всем поставщикам, по которым у организации, указанной в документе, есть задолженность. 
</li><li>Уточните информацию о поставщике, с которого должен быть списана задолженность организации и сумму задолженности (поле <b>Сумма</b>) в табличной части документа. 
</li><li>В табличной части документа можно указать также конкретный заказ поставщика, с которого надо списать задолженность организации . 
</li><li>Перейдите на закладку <b>Доходы</b>. Укажите подразделение, на которое должны быть отнесены доходы по корректировке задолженности, статью доходов и аналитику доходов. 
</li><li>Проведите документ.</li></ul><p> </p></body></html>