﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для поиска и подбора контакта в <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">документы взаимодействий</a>.</p>
<p>Поле <strong>Контакт</strong> всегда присутствует во всех документах взаимодействий, однако представление контактов в документах различается:</p>
<ul><li>В документах <a href="../idfd9b3f7d-d25d-4ecb-8b87-218d5ccf1f7b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Встреча</a> и <a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запланированное взаимодействие</a> присутствует список участников, в который необходимо добавить все контакты, которые будут участвовать в запланированном мероприятии или встрече. 
</li><li>В документе <a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сообщение SMS</a> присутствует список адресатов, в который необходимо добавить контакты для рассылки сообщения. 
</li><li>В документе <a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Телефонный звонок</a> присутствует поле <strong>Контакт</strong> абонента. </li></ul><p>Окно <strong>Выбор контактов</strong> открывается при заполнении поля <strong>Контакт</strong> документа взаимодействий.</p>
<p>Содержит вкладки:</p>
<ul><li><strong>Поиск контактов</strong>  - поиск контактов в программе по нескольким признакам: 
<ul><ul><li>По адресу электронной почты <strong>(По e-mail</strong>); 
</li><li><strong>По доменному имени</strong> почтового сервера; 
</li><li><strong>По телефону</strong>; 
</li><li><strong>По строке</strong>, входящей в наименование контакта. 
<ul><li>Для поиска контактов по строке используется полнотекстовый поиск программы, в этом случае поиск осуществляется по всем реквизитам контактов. 
</li><li>В нижней части окна поиска выводится информация об актуальности индекса полнотекстового поиска и кнопка <strong>Обновить</strong>, которая становится активной, если индекс неактуален. </li></ul></li><li>по начальным символам наименования контакта (<strong>Начинается с</strong>).  </li></ul><li>Выберите способ поиска, напишите выражение для поиска и нажмите кнопку <strong>Найти</strong>. Будут подобраны контакты, удовлетворяющие условию.</li></ul></li><li><strong>Пользователи</strong> - подбор контакта из <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка пользователей</a> программы. 
<ul><li>Вкладки могут включать и другие списки, например, список партнеров. 
</li><li>Если в списке много элементов, используйте команду <strong>Найти</strong>. Можно работать со списком и использовать его возможности, вводить элементы. </li></ul></li><li><strong>Контакты по предмету</strong> - вкладка становится доступной, если в документе взаимодействий заполнено поле <strong>Предмет</strong>. Программа автоматически подбирает контакты, связанные с предметом. Данная вкладка содержит список контактов, которые фигурируют в самом предмете, а также во всех документах взаимодействий, где этот предмет указан.</li></ul><h3>Добавление контактов в документы взаимодействий</h3>
<ul><li>Двойной щелчок по контакту добавляет его в документ взаимодействия. Также можно использовать кнопку <strong>Выбрать</strong>. 
</li><li>Для одновременного добавления нескольких контактов из списка выделите их и нажмите кнопку <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>