﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Типы транспортных средств</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Типы транспортных средств</b> предназначен для формирования перечня данных о типах используемых на предприятии транспортных средств, разделяемых при необходимости по грузоподъемности и вместимости. Данный справочник используется в программе в рабочем месте <a href="../idb83a87b5-25b9-4a22-9a0f-5ddd24e8eeb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Доставка</a> (раздел <b>Склад</b>). </p>
<p style="MARGIN-LEFT: 0px">При заполнении реквизитов <b>Типа транспортного средства</b> предоставлена возможность соотнесения с ним конкретных <a href="../id02099b91-35d0-4f06-b7c0-499f14322775/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">транспортных средств</a> при помощи команды <b>Создать на основании</b>. В результате достигается автоматическое разделение всех имеющиеся на предприятии транспортныех средств по типам.</p>
<p style="MARGIN-LEFT: 0px">Справочник доступен только в случае включенной функциональной опции <b>Управление доставкой</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.</p>
<p> </p></body></html>