﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Перемещение НМА (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта перевода нематериального актива из одного подразделения в другое.<br><br>Документ доступен для формирования из журнала <a href="../id3f32df72-4bf9-4049-9e57-b3cc93f8c070/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Документы НМА</a> (команда <b>Создать</b> - <b>Перемещение НМА</b>)<br><br>При заполнении документа необходимо указать подразделение отправитель и получатель, а также организацию от лица которой будет осуществляться передача данного актива.</p>
<p style="MARGIN-LEFT: 0px">Из группы команд <b>Все действия</b> можно отобразить перечень сформированных в системе проводок в рамках международного учета.</p>
<p> </p></body></html>