﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Опись заявлений сотрудников на выплату пособий</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для формирования описи заявлений сотрудников на выплату пособий по форме <b>Приложения №2 к приказу ФСС от 17.09.2012 № 335</b>. </p>
<p> </p></body></html>