﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подготовка к передаче НМА</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта подготовки к переходу права собственности для объекта нематериальных активов или расходов на НИОКР.</p>
<p style="MARGIN-LEFT: 0px">При вводе документа уточняются реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Организация</b> - организация, в которой принят к учету объект нематериального актива или расхода на НИОКР; 
</li><li><b>Подразделение</b> - подразделение организации, ответственное за продаваемый актив; 
</li><li><b>Нематериальный актив</b> - объект нематериального актива; 
</li><li><b>Партнер</b>, <b>Контрагент</b> - покупатель объекта нематериального актива; 
</li><li><b>Статья расходов</b> и <b>Аналитика расходов</b> - статья и аналитика расходов, по которым будет списана остаточная стоимость объекта актива.</li></ul><p> </p></body></html>