﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1 align="justify">Отчет «Форма ЗП-здрав»</h1>
<p class="Usual">Утверждена приказом Росстата от 30.12.2013 № 508.</p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="left">юридические лица государственной и муниципальной форм собственности, осуществляющие деятельность в сфере здравоохранения, подведомственные: органу местного самоуправления, осуществляющему управление в сфере здравоохранения; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере здравоохранения; Министерству здравоохранения Российской Федерации: <br>    - территориальному органу Росстата в субъекте Российской Федерации по<br>      установленному им адресу;<br>    - соответствующему органу управления (по принадлежности)<br>юридические лица государственной и муниципальной форм собственности, осуществляющие деятельность в сфере здравоохранения, кроме подведомственных органу местного самоуправления, осуществляющему управление в сфере здравоохранения; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере здравоохранения;  Министерству здравоохранения Российской Федерации: <br>    - территориальному органу Росстата в субъекте Российской Федерации <br>      по установленному им адресу;<br>    - учредителю<br></p>
<p class="Usual" align="left">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>