﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет "Декларация по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения"</h1>
<p class="Usual" align="left">Отчет "Декларация по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения" предназначен для составления декларации по единому налогу, уплачиваемому в связи с применением упрощенной системы налогообложения, по форме, утвержденной приказом ФНС России от 04.07.2014 № ММВ-7-3/352@.</p>
<p class="Usual" align="justify">Форма используется, начиная с отчета за налоговый период 2014 года.</p>
<p class="Usual" align="justify">Для организаций Крыма и Севастополя, а также недавно зарегистрированных предпринимателей, которые занимаются бизнесом в производственной, социальной или научной сферах, ФНС рекомендует использовать форму в редакции письма ФНС от 20.05.2015 № ГД -4-3/8533@. </p>
<p class="Usual" align="justify">Для таких налогоплательщиков с 2015 года установлена возможность исчисления налога по ставке менее 6%.</p>
<h2 align="left">Порядок заполнения</h2>
<p class="Usual">При заполнении декларации рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual" align="left">2. Раздел 3 "Отчет о целевом использовании имущества (в том числе денежных средств), работ, услуг, полученных в рамках благотворительной деятельности, целевых поступлений, целевого финансирования". </p>
<p class="Usual" align="left">3. Раздел 2.1 "Расчет налога, уплачиваемого в связи с применением упрощенной системы налогообложения, (объект налогообложения – доходы)" </p>
<p class="Usual" align="left">или </p>
<p class="Usual" align="left">Раздел 2.2 "Расчет налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога (объект налогообложения – доходы, уменьшенные на величину расходов)".</p>
<p class="Usual" align="left">4. Раздел 1.1 "Сумма налога (авансового платежа по налогу), уплачиваемого в связи с применением упрощенной системы налогообложения (объект налогообложения – доходы),  подлежащая уплате (уменьшению), по данным налогоплательщика" </p>
<p class="Usual" align="left">или </p>
<p class="Usual" align="left">Раздел 1.2 "Сумма налога (авансового платежа по налогу), уплачиваемого в связи с применением упрощенной системы налогообложения – доходы, уменьшенные на величину расходов), и минимального налога, подлежащая уплате (уменьшению), по данным налогоплательщика".</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы и нажатием кнопки <strong class="ControlElement">"Обновить"</strong> повторно заполнить титульный лист.</p>
<p class="Usual">При смене места нахождения организации (места жительства индивидуального предпринимателя) необходимо установить флажок.</p>
<h3>Раздел 3</h3>
<p class="Usual">Раздел 3 составляют налогоплательщики, получившие средства целевого финансирования, целевые поступления и другие средства по соответствующему коду поступления в графе 1. Данные необходимо заполнить вручную. Итоговые значения рассчитываются автоматически</p>
<h3 class="Usual">Раздел 2</h3>
<p class="Usual">В зависимости от объекта налогообложения "Доходы" или "Доходы, уменьшенные на величину расходов" заполняется или Раздел 2.1, или Раздел 2.2.</p>
<p class="Usual">Данные заполняются автоматически нарастающим итогом с начала года.</p>
<p class="Usual"><strong>Раздел 2.1</strong> заполняется налогоплательщиками, применяющими упрощенную систему налогообложения, (объект налогообложения – доходы).</p>
<p class="Usual">В зависимости от ставки УСН, указанной в Учетной политике, автоматически формируется либо действующая редакция декларации, либо рекомендуемая форма.</p>
<p class="Usual">Значение 2 в строке 102 заполняется только Индивидуальными предпринимателями, не производящими выплаты и иные вознаграждения физическим лицам:</p>
<p class="Usual">• При неиспользовании Индивидуальным предпринимателем труда наемных работников, необходимо в Справочнике Организации указать сведения о регистрации предпринимателя, как плательщика страховых взносов за самого себя.</p>
<p class="Usual">• При использовании Индивидуальным предпринимателем труда наемных работников, в Справочнике Организации должны быть дополнительно указаны сведения о регистрации предпринимателя, как производящего выплаты и иные вознаграждения физическим лицам.</p>
<p class="Usual">Индивидуальные предприниматели, которые не производят выплаты и иные вознаграждения физическим лицам, вправе уменьшить сумму налога на сумму уплаченных страховых взносов в ПФР и ФФОМС без применения ограничения в виде 50 процентов от суммы исчисленного единого налога.</p>
<p class="Usual"><strong>Раздел 2.2</strong> заполняется налогоплательщиками, применяющими упрощенную систему налогообложения, (объект налогообложения – доходы, уменьшенные на величину расходов).</p>
<h3>Раздел 1</h3>
<p class="Usual"><strong>Раздел 1.1</strong> заполняется налогоплательщиками, применяющими упрощенную систему налогообложения (объект налогообложения – доходы).</p>
<p class="Usual">После заполнения титульного листа необходимо проверить заполнение кода ОКТМО.</p>
<p class="Usual">По строкам 030, 060, 090 код по ОКТМО необходимо указать вручную только при смене места нахождения организации (места жительства индивидуального предпринимателя). </p>
<p class="Usual">Суммы авансовых платежей указывается по строкам 020, 040, 050, 070, 080 100 и 110 Раздела 1.1. </p>
<p class="Usual">Сумма единого налога, подлежащая к уплате или к уменьшению за налоговый период, вычисляется автоматически.</p>
<p class="Usual"><strong>Раздел 1.2</strong> заполняется налогоплательщиками, применяющими упрощенную систему налогообложения (объект налогообложения – доходы, уменьшенные на величину расходов).</p>
<p class="Usual">По строкам 030, 060, 090 код по ОКТМО необходимо указать вручную только при смене места нахождения организации (места жительства индивидуального предпринимателя). </p>
<p class="Usual">Суммы авансовых платежей указывается по строкам 020, 040, 050, 070, 080 100 и 110 Раздела 1.1. </p>
<p class="Usual">Сумма единого налога, подлежащая к уплате или к уменьшению за налоговый период, вычисляется автоматически.</p>
<p class="Usual">В случае, если по итогам налогового периода возникает обязанность произвести уплату минимального налога, то в строку 120 Раздела 1.2 переносится сумма минимального налога из  Раздела 2.2 декларации.</p>
<p class="Usual"> </p></body></html>