﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Наличные денежные средства</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для ежедневного контроля остатков и движения наличных денежных средств в <a href="../idf580f9ef-6c59-4e60-b909-3bb429771dc5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">кассах</a> предприятия. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>детализация поступлений и списаний до дня и документа, 
</li><li>отображение остатков и движений денежных средств в валюте или эквиваленте (упр. или регл. валюта), 
</li><li>возможность изменения режима расчета валютных сумм - <b>в валюте денежных средств</b>, <b>в валюте упр. учета</b> и <b>в валюте регл. учета</b>, 
</li><li>группировка по кассам организаций, дню и группе полей <b>Статья движения денежных средств</b>, <b>Примечание</b>, <b>Контрагент</b>, 
</li><li>контроль за перемещением денежных средств между кассами предприятия. </li></ul><p style="MARGIN-LEFT: 0px"><br>Отчет входит в группу отчетов <b>Денежные средства</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Карточка движений по кассам, 
</li><li><a href="../id3af6f13d-99e4-47a6-a5b7-69eb6d5c71c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ денежных потоков</a>, 
</li><li><a href="../id895f8c87-94b5-49a8-a76f-85fbc5dbccf6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Безналичные денежные средства</a>, 
</li><li><a href="../id4420c602-b346-41a8-b42d-fcbd083eef2b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Движения денежных средств в кассах ККМ</a>, 
</li><li><a href="../id895f8c87-94b5-49a8-a76f-85fbc5dbccf6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Денежные средства у подотчетных лиц</a>.</li></ul><p> </p></body></html>