﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Договор авторского заказа</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации основных условий договора авторского заказа.<br>Особенности работы с документом такие же, как и для <b><a href="../idfb1a7f45-b7d2-4d31-8f22-14961318e440/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договора выполнения работ (оказания услуг)</a></b>.<br>Отличие заключается в том, что в договоре авторского заказа обязательно указывается также <b><a href="../id6d7ca468-06a3-42f1-8775-45f181a91427/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вид работ</a></b>, от которого зависит обложение сумм вознаграждения НДФЛ и страховыми взносами.<br><br>Такие виды доходов, как:</p>
<ul style="MARGIN-LEFT: 20px"><li>доходы по лицензионным договорам (код дохода НДФЛ 1300); 
</li><li>доходы, полученные от отчуждения авторских или иных смежных прав (код дохода НДФЛ 1301); 
</li><li>вознаграждение, выплачиваемое наследникам (правопреемникам) авторов (код дохода НДФЛ 2210),</li></ul><p style="MARGIN-LEFT: 0px">можно регистрировать также документом <b><a href="../ida2cf597c-3fd2-4d44-85ae-0af603ab541f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация прочих доходов</a></b>.</p>
<p> </p></body></html>