﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выполнение графика</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36706621d5cdc">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для организации и контроля работ в подразделениях на внутрицеховом уровне. Принятие оперативных решений в подразделениях делегируется локальным диспетчерам.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36707c6705a64">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Для локального диспетчера сформировано рабочее место <a href="../id3a61f74f-bdc9-49e3-b170-4deba76abdda/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование производства</a>. <br><br><b>Функции локального диспетчера</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>формирование для исполнения этапов маршрутных листов; 
</li><li>контроль обеспечения выполняемых этапов ресурсами; 
</li><li>составление расписания выполняемых работ, загрузки рабочих центров; 
</li><li>мониторинг хода выполнения производственных процессов в своем подразделении; 
</li><li>перепланирование расписания выполнения маршрутных листов; 
</li><li>своевременное оповещение главного диспетчера о критических отклонениях от графика производства.</li></ul><p style="MARGIN-LEFT: 20px">Диспетчер в рабочем месте в окне <b>Формирование и передача к выполнению маршрутных листов</b> анализирует состав этапов, размещенных к выполнению в его подразделение по интервалам планирования. Формирование документов <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Маршрутный лист</a> для этапов может выполняться индивидуально для каждого этапа или для списка этапов. На этапе формирования маршрутных листов локальный диспетчер может уточнить параметры их исполнения (например, уточнить потребность в ресурсах или указать исполнителей для видов работ). Вносимые изменения фиксируются на недоступной для редактирования закладке <b>Отклонения от заказа</b> и доступны для анализа.<br>Подготовленные маршрутные листы передаются к выполнению производственному менеджеру (начальнику смены, мастеру, бригадиру) в статусе <b>К выполнению</b>.<br>На основании маршрутных листов формируются требования на получение со склада контролируемых по обеспечению материалов (со способом обеспечения <b>Заказ под заказ</b>).<br>Если маршрутный лист сформирован, но к выполнению не принят (не установлен статус <b>К выполнению</b> или выше), то решение о перепланировании этапа остается на усмотрение главного диспетчера.<br>Контроль своевременного выполнения подразделениями производственных этапов на основании расписаний установленных для каждого из маршрутных листов в статусах <b>К выполнению</b>, осуществляется при помощи рабочего места <a href="../id30c48a9e-40d9-4939-8c8e-ab0824960295/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выполнение маршрутных листов</a>.</p>
<p style="MARGIN-LEFT: 20px">В отдельном документе отражается <a href="../id677d189c-4c15-4c99-ab4a-66e4202e2314/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выработка сотрудников</a>. <br>Факт выпуска материальных результатов производственного процесса, а также работ и услуг отражается документом <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выпуск продукции</a>.</p>
<p style="MARGIN-LEFT: 20px">Выпуск продукции может быть оформлен и без графика производства. В этом случае факт выпуска отражается в системе документами <b>Выпуск продукции</b> и <b>Выполнение работ и услуг</b> с типом операции <b>Без распоряжения</b> и связан не с интервалами планирования, а с отчетными периодами финансового учета, по которым производится расчет себестоимости. Обеспечение подразделений материальными ресурсами выполняется вручную созданными документами <a href="../idb726b4a4-d691-4fa0-bef7-e6f1bd056cbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее потребление товаров</a> или на основании <a href="../id0281d76f-6aa0-4fff-ab25-5a81258abfb3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">внутренних заказов</a>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3670d1f591ba9">
<h3 style="MARGIN-LEFT: 20px">Пооперационное планирование</h3></a>
<p style="MARGIN-LEFT: 40px">Пооперационное планирование возможно в рамках подразделений, для которых в справочнике <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Структура предприятия</a> параметру <b>Управление маршрутными листами</b> установлено значение <b>Пооперационное планирование</b>.<br><br>Пооперационное планирование может выполняться двумя способами:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Планирование вперед</b>. 
</li><li><b>Планирование назад</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Для способа <b>Планирование вперед</b> планирование каждого маршрутного листа производится начиная с первой операции. Каждая следующая операция планируется после размещения предыдущей операции, которая уже запланирована. <br>Для способа <b>Планирование назад</b> планирование каждого маршрутного листа производится начиная с последней операции. Каждая предыдущая операция планируется до начала следующей, которая уже запланирована.<br>Для обоих способов планирования при размещении операций учитывается время транспортировки между видами рабочих центров <b>Параметры межоперационных переходов</b> (<b>Производство/Настройки и справочники</b>).<br>Составление расписания и диспетчеризация при пооперационном планировании выполняется в окне <b>Пооперационное планирование</b> в рабочем месте <b>Управление маршрутными листами</b>.<br>Последовательность размещения операций определяется порядком исполнения маршрутного листа, к которому эти операции относятся. Порядок маршрутных листов определяет локальный диспетчер.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3670b110c1c05">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px">Для анализа загрузки рабочих центров, сформировавшейся при составлении расписания, предназначен отчет <a href="../idd0ed5a5d-1594-4926-a943-6ee6fc18758e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузка рабочих центров</a>. Вариант данного отчета с детализацией до состава выпускаемой продукции получил название <b>Занятость рабочих центров продукцией</b>. Отчет <b>Причины задержек выполнения маршрутных листов</b> предназначен для анализа причин невыполнения/несвоевременного выполнения производственных этапов. Для анализа стабильности выполнения маршрутных листов используются отчеты <b>Выполнение маршрутных листов без задержек</b> и <b>Выполнение маршрутных листов с задержками</b>. </p>
<p> </p></body></html>