﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Распоряжение на перемещение денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для планирования перемещения денежных средств между расчетными счетами и кассами одной организации. С помощью этого документа можно планировать следующие операции по перемещению денежных средств:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Сдачу в банк</b> - перемещение денежных средств из кассы организации на расчетный счет. 
</li><li><b>Инкассацию в банк</b> - перемещение денежных средств из кассы организации на расчетный счет посредством инкассации. 
</li><li><b>Выдача в другую кассу</b> - перемещение денежных средств между кассами организации. 
</li><li><b>Перечисление на другой счет</b> - перемещение денежных средств между расчетными счетами организации. 
</li><li><b>Поступление из банка</b> - перемещение безналичных денежных средств с расчетного счета в кассу организации. 
</li><li><b>Инкассацию из банка</b> - перемещение безналичных денежных средств с расчетного счета в кассу организации посредством инкассации.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Распоряжение на перемещение</b> может быть оформлено непосредственно из отчета <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежный календарь</a> в случае оперативной необходимости перемещения денежных средств (по итогам анализа ситуации по планируемым доходам и расходам). Также документ может быть оформлен и из списка документов <b>Распоряжение на перемещение денежных средств</b>. </p>
<p style="MARGIN-LEFT: 0px">Распоряжение на перемещение денежных средств должно быть согласовано и утверждено руководством предприятия. Ввод соответствующих финансовых документов по перемещению денежных средств возможен только по тем распоряжениям, для которых установлен статус <b>К оплате</b>. </p>
<p style="MARGIN-LEFT: 0px">Перемещение наличных денежных средств между кассами и расчетными счетами, возможно, только в том случае, если денежные средства в кассе (на расчетном счете) отправителя и денежные средства в кассе (на расчетном счете) получателя хранятся в одной организации в одной и той же валюте. Для планирования перемещения денежных средств между разными организациями используется документ <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на расходование денежных средств</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3d7802b289">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3d7802b289">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:06">Как оформить операцию обналичивания денежных средств (передача денежных средств с расчетного счета предприятия в кассу)?</a></li></ul><p> </p></body></html>