﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Материальная помощь</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для разового начисления сотрудникам материальной помощи по различным поводам.<br><br>Документ доступен, если в <a href="../id4f72f16d-f5ed-4e75-8df1-c79d0416cfe2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> была выбрана возможность начислять материальную помощь, либо начисление с назначением "Материальная помощь", выполняемое по отдельному документу, было добавлено непосредственно в список начислений.<br><br><b>См. также</b><br>Материальная помощь при уходе в отпуск может также начисляться непосредственно в документе <a href="../id8ad2326b-1707-4567-b03b-c186729074a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Отпуск</b></a>.<br><a href="../id872c2f96-df63-4236-a5b7-02c3ae8bb77a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Имеется возможность</a> начислять материальную помощь ежемесячно при <a href="../id286fdf7e-020c-4d86-babb-3d52a1f1be66/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начислении зарплаты</a>, назначив ее в качестве <a href="../idbf22c8f2-dede-48cb-bcd6-c61ceb1328f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планового начисления</a>, а также другими способами.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2c9fd43889c">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2caccbca1bc">Вид материальной помощи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cafa52dbdc">Заполнение таблицы сотрудников</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cb692d4eac">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cb8b65aeec">Печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cbcaa1e29d">Выплата по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cbe78c88bc">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2c9fd43889c">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 20px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о выплате материальной помощи.</p>
<p style="MARGIN-LEFT: 20px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Печать документа</b>.</p>
<p style="MARGIN-LEFT: 20px">В документе можно уточнить <a href="../id4e287843-931a-4dd2-9ed1-be19cba80225/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ отражения</a> регистрируемых им сумм в бухучете. Если способ в документе не указан, то он будет определен по сотруднику или по начислению (если так задано в его карточке).<br>Если способ указан в документе, то при отражении сумм в бухучете он будет иметь наивысший приоритет перед всеми другими настройками отражения. См. <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подробнее</a> о схеме отражения в бухучете.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2caccbca1bc">
<h3 style="MARGIN-LEFT: 0px">Вид материальной помощи</h3></a>
<p style="MARGIN-LEFT: 20px">Поскольку материальная помощь может оказываться по различным поводам, от которых зависит ее обложение и отражение в учете, в документе следует выбрать <b>вид матпомощи</b>. В поставке программы предусмотрены следующие виды:<br><br>- <b>Материальная помощь</b> – не облагается в пределах 4 000 руб. (за календарный год) НДФЛ (код дохода 2760, код вычета 503) и страховыми взносами;<br>- <b>Материальная помощь при рождении ребенка</b> – не облагается в пределах 50 000 руб. (на каждого ребенка) НДФЛ (код дохода 2762, код вычета 508) и страховыми взносами;<br>- <b>Материальная помощь, не облагаемая налогами</b> – не облагается НДФЛ и страховыми взносами независимо от суммы.<br><br>По умолчанию все эти виды матпомощи:<br><br>- вводятся готовой суммой непосредственно в документ;<br>- не учитываются при расчете общего среднего заработка;<br>- учитываются при расчете удержаний;<br>- не включаются в расходы по оплате труда при расчете налога на прибыль.<br><br>При необходимости все эти настройки можно изменить в карточке начисления требуемым образом. Кроме того, можно добавить собственные виды материальной помощи в список начислений, если поставляемых видов оказалось недостаточно. Для такого начисления необходимо выбрать назначение "Материальная помощь", и указать, что оно должно выполняться по отдельному одноименному документу.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cafa52dbdc">
<h3 style="MARGIN-LEFT: 0px">Заполнение таблицы сотрудников</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице перечисляются сотрудники, которым следует начислить материальную помощь указанного вида и вводится ее сумма в колонку <b>Результат</b>.<br>Для частично облагаемой материальной помощи в таблице автоматически рассчитывается сумма полагающегося <b>вычета</b> с учетом ранее зарегистрированных сумм матпомощи.<br>Указанная сумма уменьшает облагаемую базу как по НДФЛ, так и про страховым взносам.<br><br>Для материальной помощи при рождении ребенка следует указать количество детей – вычет полагается за каждого из них. Если сотрудник предоставил справку 2-НДФЛ с места работы другого родителя, из которой следует, что за рождение этого ребенка ему также был предоставлен вычет, то его сумму можно ввести в колонку <b>Вычет другому родителю</b>. В этом случае полагающаяся сумма вычета будет уменьшена на нее.<br><br>Регистрируемые документом суммы будут учтены по <b>подразделению</b>, указанному в таблице. По умолчанию подразделение заполняется подразделением, в котором числился сотрудник на начало месяца начисления.</p>
<p style="MARGIN-LEFT: 20px">Если установлена выплата в <b>межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно в таблице, а по ссылкам <b>Подробнее о расчете НДФЛ</b> и <b>Подробнее о расчете удержаний</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 20px">Помимо добавления строк по одной (кнопка <b>Добавить</b>), имеется возможность заполнить таблицу произвольным списком сотрудников (кнопка <b>Подбор</b>). При подборе можно выделить в списке сразу нескольких сотрудников, в том числе отобранных по какому-либо произвольному условию.</p>
<p style="MARGIN-LEFT: 20px">Если в карточке выбранной материальной помощи указано, что она рассчитывается по формуле, то в таблице может потребоваться указать размеры используемых в формуле показателей. Результат при этом рассчитается автоматически.</p>
<p style="MARGIN-LEFT: 20px">Если в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует нажать кнопку <b>Пересчитать</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cb692d4eac">
<h3 style="MARGIN-LEFT: 0px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 20px">По умолчанию считается, что материальная помощь будет выплачена с зарплатой.</p>
<p style="MARGIN-LEFT: 20px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="../id6bbf723a-9d45-4eba-b0cf-6958665ab6cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="../id7c9500bf-0e0d-4227-b601-bd84a6ab201d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом (доступно, если используется <a href="../id1a62a3cf-e0be-4763-95ea-4d691293a1e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет первой половины месяца</a>) – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cb8b65aeec">
<h3 style="MARGIN-LEFT: 0px">Печать документа</h3></a>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатной формы приказа о выплате материальной помощи.<br><br>В документе можно указать <b>основание выплаты</b>, которое будет использоваться при формировании соответствующего поля приказа.</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="../id0e9eee82-f18f-480e-9bb1-70be6b9a3d73/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке печатных форм</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатной форме.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cbcaa1e29d">
<h3 style="MARGIN-LEFT: 0px">Выплата по документу</h3></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="../id52dceffd-53e7-491e-a547-ae3e2b1881df/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник создания ведомостей</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b2cbe78c88bc">
<h3 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h3></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выплата зарплаты</a> или зарплата <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отражена в бухгалтерском учете</a>, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="../id62a0a5ad-b9d5-4506-b238-78e73860f8fd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>