﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма выбора поступления от подотчетника</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff65ced7bf54">Можно ли оприходовать товар, закупленный подотчетником в момент оформления авансового отчета?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff65ced7bf54">
<h3 style="MARGIN-LEFT: 0px">Можно ли оприходовать товар, закупленный подотчетником в момент оформления авансового отчета?</h3></a>
<p style="MARGIN-LEFT: 20px">Для оформления этой операции выполните последовательно следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>На странице <b>Закупка</b> нажмите на кнопку <b>Добавить</b> . 
</li><li>В поле <b>Документ поступления</b> нажмите на кнопку выбора из списка. 
</li><li>Появится список документов поставки, по которым не зафиксирована оплата подотчетником. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Появится новый документ <b>Поступление товаров и услуг</b>. В документе будет установлен соответствующий вид хозяйственной операции <b>Закупка через подотчетное лицо</b>. Будут заполнены данные о подотчетнике, а так же организация и валюта документа в соответствии с авансовым отчетом. 
</li><li>Введите информацию о закупленных подотчетником товарах и проведите документ. 
</li><li>Нажмите на кнопку <b>Выбрать</b>. Документ будет заполнен в табличную часть страницы <b>Закупка</b> в авансовом отчете. </li></ul><p> </p></body></html>