﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение занятости вида рабочего центра</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для контроля занятости вида рабочего центра с возможностью его изменения.<br>Рабочее место активируется из <a href="../id72e9b325-3f55-46fc-8927-7214b00de9ad/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диагностики графика производства</a> и отчета <a href="../id05dbcefc-7517-45a5-8bb1-eed152295647/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузка видов рабочих центров по графику производства</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e3573b8eb3fd53"><b>Использование альтернативных видов РЦ</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e3573b8eb3fd53">
<h3 style="MARGIN-LEFT: 0px"><b>Использование альтернативных видов РЦ</b></h3></a>
<p style="MARGIN-LEFT: 20px">Если для этапа предусмотрены альтернативные виды РЦ, то в рабочем месте можно изменить используемый вид РЦ на альтернативный.<br>Для этого нужно воспользоваться командой <b>Показать альтернативы</b>, которая позволяет отобразить альтернативные виды РЦ. Выбрать нужный альтернативный вид РЦ и воспользоваться командой <b>Использовать вид рабочего центра для выполнения этапов</b> (кнопка с заголовком <b>&gt;</b>).<br>После изменения вида РЦ требуется перепланировать заказы на производство.<br></p>
<p> </p></body></html>