﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16450"></meta></head><body>
<p>На форме "Выбор объектов адресации" указываются основной и дополнительный объекты адресации для выбранной в ходе заполнения карточки бизнес-процесса роли. Объекты адресации используются для точного определения исполнителя роли.</p></body></html>