﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Оформление отчетов комитенту</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля за своевременностью предоставления отчетности комитенту, а также оценки динамики показателей по просроченной отчетности перед комитентом.<br>Отчет доступен при включенной функциональной опции <b>Комиссионные закупки</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p> </p></body></html>