﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Показатели расчета зарплаты</h1>
<p style="MARGIN-LEFT: 0px">Под показателем расчета зарплаты понимается число, которое используется при расчете <a href="../idbe08c831-b5a8-4e28-b13c-26875635a7f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начисления</a> или <a href="../ida3b69459-ef98-46c8-9a44-21d5eae0bca1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">удержания</a>, входит в формулу его расчета.<br>В зависимости от смысла показателя, это число может как непосредственно вводиться тем или иным способом и использоваться при расчете в неизменном виде, так и рассчитываться программой по заложенным в нее правилам.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37ce5316b8">Список показателей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37ec3abb1f">Поставляемые (автоматически рассчитываемые) показатели</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37fb1fac59">Показатели времени</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d380e09774a">Расчетная база</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d381a343fb5">Показатели пересчета тарифной ставки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d3828693d5e">Показатели среднего заработка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d383ac87801">Прочие показатели</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d387c2edd92">Показатели, используемые для расчета удержаний</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37ce5316b8">
<h2 style="MARGIN-LEFT: 0px">Список показателей</h2></a>
<p style="MARGIN-LEFT: 20px">Минимальный набор показателей, соответствующий базовым возможностям программы (которые не регулируются), присутствует в списке всегда.<br>Часть поставляемых показателей создается автоматически при выборе возможностей программы или при ее начальной настройке с целью использования в соответствующих начислениях. <br>Для части поставляемых в программе показателей значения рассчитываются или определяются программой заложенным в нее способом.<br>Имеется возможность создать и настроить собственный показатель, значение которого можно будет вводить в том или ином предусмотренном для этого месте (в зависимости от <a href="../ide05ac65c-47c5-46ae-a424-17a29948bfa6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки показателя</a>).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37ec3abb1f">
<h2 style="MARGIN-LEFT: 0px">Поставляемые (автоматически рассчитываемые) показатели</h2></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрен ряд показателей, которые либо рассчитываются по заложенным в нее специальным алгоритмам, либо вводят способом, отличным от способа ввода произвольно созданных показателей.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d37fb1fac59">
<h3 style="MARGIN-LEFT: 20px">Показатели времени</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Время в днях – фактическое количество дней по указанному в начислении виду времени за указанный период. 
</li><li>Отработано дней, в т. ч. сверхурочно – фактическое количество дней по всем видам рабочего времени за указанный период, в том числе за работу сверх нормы. 
</li><li>Время в часах – фактическое количество часов по указанному в начислении виду времени за указанный период. 
</li><li>Отработано часов в пределах нормы времени – фактическое количество часов по всем видам рабочего времени за указанный период, кроме часов работы сверх нормы. 
</li><li>Отработано часов, в т. ч. сверхурочно – фактическое количество часов по всем видам рабочего времени за указанный период, в том числе за работу сверх нормы. 
</li><li>Время в днях (или часах) – фактическое количество дней или часов по указанному в начислении виду времени в зависимости от вида начисления (почасовое или нет) и вида графика сотрудника (суммированный учет или нет). 
</li><li>Отработано сверхурочно – сумма всех часов, введенных с видом времени Сверхурочно, приходящихся на период начисления. 
</li><li>Отработано сверхурочно в пределах 2 часов – сумма всех часов, введенных с видом времени Сверхурочно, но более чем по 2 часа за каждый день периода начисления. 
</li><li>Норма времени в днях – количество рабочих дней согласно графику сотрудника в месяце, на который приходится период начисления. 
</li><li>Норма времени в часах – количество рабочих часов согласно графику сотрудника в месяце, на который приходится период начисления. 
</li><li>Календарные дни – количество календарных дней за указанный начислению период. 
</li><li>Календарные дни без праздников – количество календарных дней за указанный начислению период, за исключением праздничных дней. 
</li><li>Календарные дни месяца – количество календарных дней в месяце, на который приходится период начисления.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d380e09774a">
<h3 style="MARGIN-LEFT: 20px">Расчетная база</h3></a>
<p style="MARGIN-LEFT: 40px">Расчетная база – сумма результатов начислений, указанных рассчитываемому начислению в списке базовых, которая приходится на его период.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d381a343fb5">
<h3 style="MARGIN-LEFT: 20px">Показатели пересчета тарифной ставки</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Стоимость часа – сумма, полученная путем пересчета месячной или дневной тарифной ставки сотрудника (или совокупной ставки, если используется). Норма времени, которая используется при пересчете, зависит от установленного в настройках программы или индивидуально для сотрудника порядка пересчета. 
</li><li>Стоимость дня – сумма, полученная путем пересчета месячной или часовой тарифной ставки сотрудника (или совокупной ставки, если используется). Норма времени, которая используется при пересчете, зависит от установленного в настройках программы или индивидуально для сотрудника порядка пересчета. 
</li><li>Стоимость часа (или дня) – отличается от предыдущих двух показателей тем, что результат зависит от вида учета времени (по дням или по часам).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d3828693d5e">
<h3 style="MARGIN-LEFT: 20px">Показатели среднего заработка</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Средний заработок (общий) – среднедневной или среднечасовой заработок сотрудника (в зависимости от вида графика сотрудника – суммированный учет времени или нет), рассчитанный по правилам расчета среднего заработка для командировок и подобных случаев (кроме отпуска). 
</li><li>Средний заработок ФСС – среднедневной заработок, рассчитанный по правилам расчета среднего заработка для пособий по социальному страхованию.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d383ac87801">
<h3 style="MARGIN-LEFT: 20px">Прочие показатели</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Количество дней отпуска – рассчитывается в документе Отпуск как число оплачиваемых дней отпуска, приходящихся на период отпуска. 
</li><li>Количество дней компенсации отпуска – вводится в документах Отпуск и Увольнение. 
</li><li>Коэффициент индексации среднего заработка – возвращает коэффициент индексации среднего заработка, полученный по результатам индексаций, произведенных в период отпуска. Используется для расчета оплаты отпуска в документе Отпуск. 
</li><li>Районный коэффициент (утв. фед. орг. власти) – возвращает районный коэффициент, указанный как федеральный в карточке организации или подразделения. Используется при расчете пособий социального страхования. 
</li><li>Процент оплаты по среднему заработку – вводится в документе Оплата по среднему заработку. 
</li><li>Размер доплаты за совмещение – вводится в документе Совмещение должностей. 
</li><li>Сдельный заработок – рассчитывается согласно данным, зарегистрированным в документе <b><a href="../idbc097240-4e62-474e-8cc4-0b84a675c2d1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Данные для расчета зарплаты</a></b> с поставляемым <a href="../idfeab07a3-68b3-43fc-8ef4-8a0962da6d07/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шаблоном</a> <b>Сдельные работы</b>, либо с произвольно настроенным шаблоном с заполненной закладкой <b>Виды работ</b>. 
</li><li>МРОТ – возвращает минимальный размер оплаты труда, установленный федеральным законодательством по состоянию на период начисления. 
</li><li>Размер пособия по уходу за ребенком до трех лет – возвращает размер пособия по уходу за ребенком до трех лет, установленный законодательством. 
</li><li>Северная надбавка – возвращает процент северной надбавки сотрудника, определенный в соответствии со сведениями, введенными в калькуляторе северной надбавки.</li></ul><p style="MARGIN-LEFT: 40px">Также среди поставляемых показателей есть такие, значения которых вводятся вручную, как и значения показателей, созданных самостоятельно (в документах назначения или изменения плановых начислений, ввода данных для расчета зарплаты и т. п.). Это такие показатели, как <b>Оклад, Тарифная ставка (дневная), Тарифная ставка часовая, Районный коэффициент, Процент надбавки за вредность</b> и т. п. Они не имеют особенностей ввода, кроме той особенности, что они используются в поставляемых начислениях.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d387c2edd92">
<h3 style="MARGIN-LEFT: 20px">Показатели, используемые для расчета удержаний</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Расчетная база страховых взносов – возвращает облагаемую страховыми взносами сумму начислений. Используется для расчета удержаний добровольных страховых взносов ДСВ и в НПФ. 
</li><li>Процент ДСВ, Процент НПФ, Процент профсоюзных взносов, Размер возмещения ущерба – вводятся в соответствующих документах назначения долговременных удержаний.</li></ul><p> </p></body></html>