﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Статьи активов и пассивов</h1>
<p style="MARGIN-LEFT: 0px">Статьи активов и пассивов предназначеня для обощения информации о финансововй деятельности предприятия.<br><br>Статьи делятся на отражаемые:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>в активе</b> - состав и стоимость имущества предприятия. 
</li><li><b>в пассиве</b> - совокупность всех обязательств (источников формирования средств) предприятия.</li></ul><p> </p></body></html>