﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda05037235f">Работа со списком документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda050372362">Для оформления отчета по комиссии при продаже товаров, которые были переданы на комиссию от лица другой организации, необходимо:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda050372366">Групповая печать</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda05037235f">
<h3 style="MARGIN-LEFT: 0px">Работа со списком документов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список разделен на две страницы:</p>
<ul style="MARGIN-LEFT: 40px"><li>На странице <b>Отчеты по комиссии между организациями</b> показывается список оформленных отчетов по комиссиям при межфирменных продажах. 
</li><li>На странице <b>К оформлению</b> показана информация о тех запасах организации, которые были переданы на комиссию другой организации и проданы клиенту. На основании этой информации необходимо оформить отчет по продажам комиссионного товара, полученного от другой организации.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda050372362">
<p style="MARGIN-LEFT: 20px"><br>Для оформления отчета по комиссии при продаже товаров, которые были переданы на комиссию от лица другой организации, необходимо:</p></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке <b>Отчеты по комиссии между организациями</b> перейдите на страницу <b>К оформлению</b>. 
</li><li>Установите курсор на строку с указанием информации о продажах товаров, которые были переданы на комиссию в данную организацию другой организацией. В поле <b>Комитент</b> указана та организация, которая передала товар на комиссию, а в поле <b>Комиссионер</b> указана та организация, от имени которой был продан принятый на комиссию товар. 
</li><li>Нажмите на кнопку <b>Создать отчет по комиссии </b>. 
</li><li>Будет создан новый документ <b>Отчет комиссии между организациями</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Автоматическое создание документа передачи возможно только в том случае, если в системе настроена возможность по передаче на комиссию товаров, владельцем которых является другая организация (<a href="../id72b83c8f-0045-4910-bcc8-b09974e023b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">схема интеркампани</a>). </p>
<p style="MARGIN-LEFT: 20px">В новом документе автоматически будет заполнен список комиссионных товаров, которые продавались от имени другой организации, за тот период, который указан в списке. В поле <b>Комитент</b> будет заполнена информация о той организации, которая передавала товар на комиссию, а в поле <b>Комиссионер</b> будет заполнена информация о той организации, которая продала данный товар и отчитывается за него. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda050372366">
<h3 style="MARGIN-LEFT: 0px">Групповая печать</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов выделите те документы, которые Вы хотите распечатать, используя стандартные возможности 1С:Предприятие. 
</li><li>Нажмите на кнопку <b>Печать</b> и выберите форму печати документа. 
</li><li>Будут распечатаны все отмеченные документы. Каждый документ будет распечатан на отдельной странице. </li></ul><p> </p></body></html>