﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Настройки</h1>
<p class="Usual">Форма «Настройки» предназначена для управления свойствами формы «Регламентированная и финансовая отчетность» и общими свойствами регламентированных отчетов.</p>
<p class="Usual">Форма вызывается нажатием кнопки «Настройки» в верхней командной панели формы «Регламентированная и финансовая отчетность».</p>
<p class="Usual"><strong class="ControlElement">«Показывать «пустые» документы в журнале выгрузки»</strong> – если флажок установлен, в журнале выгрузки будут отображаться документы «Выгрузка регламентированных отчетов», в которых не выгружалось ни одного отчета.</p>
<p class="Usual"><strong class="ControlElement">«Фильтровать дерево видов отчетов при установленном отборе по периоду»</strong> – список видов отчетов в форме «Регламентированная и финансовая отчетность» имеет возможность динамической фильтрации в зависимости от отчетного периода. </p>
<p class="Usual">Если такой режим показа включен, то при установленном отборе по периоду в списке видов отчетов будут показываться только те отчеты, которые представляются за выбранный отчетный период.</p>
<p class="Usual"><strong><font color="#000040">«Для настройки XML-шаблонов ЭВФ отчетов статистики нажмите здесь»</font> –</strong> по нажатию ссылки <font color="#000040"><strong>«здесь»</strong></font> вызывается форма для загрузки XML-шаблонов электронных версий форм отчетов статистики. XML-шаблоны содержат описание структуры и правил формирования отчетов статистики, информацию, которая должна быть в отчете для однозначной идентификации формы при приеме в ЕССО, а также - описание элементов визуализации и контроля правильности заполнения данных. Используются в отчете <strong>«Прочие формы статистической отчетности»</strong>.</p>
<p class="Usual"><strong><font color="#000040">«Для настройки формата выгрузки отчетов статистики нажмите здесь»</font> –</strong> по нажатию ссылки <font color="#000040"><strong>«здесь»</strong></font> вызывается форма настройки формата выгрузки статотчетности в электронном виде. В формате, указанном для организации, будет производиться выгрузка всех статистических отчетов. Формат выгрузки должен соответствовать версии системы сбора статотчетности, используемой территориальным органом Росстата.</p></body></html>