﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Шаблоны ввода нефинансовых показателей</h1>
<p style="MARGIN-LEFT: 0px"><b>Шаблоны ввода нефинансовых показателей</b> позволяют гибко задать структуру документа ввода показателей, установив группирующие отборы в шапку или строки документа <a href="../id569f5717-7573-420d-9dc4-41d393c92b5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установка значений нефинансовых показателей</a>, указав фиксированные значения аналитик в колонках или использовать для ввода несколько <a href="../id39cfa277-e854-452c-90a8-e65ade74649d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">нефинансовых показателей</a>.<br><br>Если шаблон явно для показателя не указан, то ввод осуществляется в режиме ввода по показателю, по автоматически настроенному для него шаблону. Причем в одном шаблоне нефинансовые показатели должны иметь совместимую аналитику.<br><br>Шаблоны настраиваются мастером по шагам-закладакам: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Выбор показателей</b> - уточнение показателей, значения которых можно будет редактироваить с помощью шаблона. 
</li><li><b>Выбор типа формы для ввода показателей</b> - уточнение формы редактирования показателей (например, простая или сложная таблица). 
</li><li><b>Выбор расположения полей в документе</b> - уточнение порядка расположения реквизитов в документе. 
</li><li><b>Выбор способа заполнения</b> - уточнение вида схемы компоновки данных для заполнения документа.</li></ul><p> </p></body></html>