﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Счета на оплату клиенту</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и контроля взаиморасчетов, своевременности оплаты клиентами заказов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оформление нового счета </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d88">Заполнение даты планируемой оплаты </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d9b">Заполнение ставок НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d8e">Добавление комментариев</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d94">Аннулирование счета на оплату</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d98">Печать документа </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d88">
<h3 style="MARGIN-LEFT: 0px">Заполнение даты планируемой оплаты </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заполнение даты планируемой оплаты зависит от того, какой вариант счета на оплату оформляется. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если оформляется счет на предоплату по договору, то даты оплаты и процент платежа заполняется вручную в табличной части на закладке <b>Этапы оплаты</b>. 
</li><li>Если счет на оплату оформляется по задолженности, то информация о проценте платежа и датах оплаты формируется автоматически в соответствии с выбранными этапами оплату по заказу или по накладным в помощнике создания счета на оплату. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d9b">
<h3 style="MARGIN-LEFT: 0px">Заполнение ставок НДС</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о ставках НДС в счете на оплату заполняется в соответствии с теми ставками НДС, которые указаны в документе-основании для товаров. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если счет на оплату формируется на полную оплату документа-основания (заказа клиента или документа реализации), и в документе-основании присутствуют товары с разными ставками НДС, то в счете итоговые суммы с разными ставками НДС печатаются отдельно. 
</li><li>Если счет на оплату формируется на частичную оплату, то суммы по ставкам НДС в счете распределяются пропорционально сумме указанной частичной оплаты. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d8e">
<h3 style="MARGIN-LEFT: 0px">Добавление комментариев</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документ можно добавить произвольный комментарий в виде текстовой строки в поле <b>Информация для печати</b>. Эта информация будет выведена в печатную форму счета. Так же на странице <b>Комментарий</b> может быть добавлена произвольная информация. Это информация хранится в счете и недоступна для вывода на печать. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d94">
<h3 style="MARGIN-LEFT: 0px">Аннулирование счета на оплату</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для аннулирования выписанного счета достаточно в форме счета установить флаг <b>Аннулирован</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d98">
<h3 style="MARGIN-LEFT: 0px">Печать документа<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для печати счета на оплату нажмите на кнопку <b>Печать</b> в форме счета на оплату. 
</li><li>В печатную форму счета на оплату будет добавлена та дополнительная информация, которая указана в поле <b>Информация для печати</b>. Если в счете указан признак частичной оплаты, то информация о товарах в счете напечатана не будет, в качестве назначения платежа будет указан тот текст, который заполнен в поле <b>Назначение платежа</b>. 
</li><li>Если счет формируется по нескольким этапам оплаты, то в печатной форме счета будет заполнена информация о сумме по каждому этапу оплату. </li></ul><p style="MARGIN-LEFT: 20px">Печатная форма счета на оплату может быть отправлена по электронной почте. При отправке можно выбрать тот формат, в котором будет передана печатная форма счета: xls, doc, html. Предусмотрена также возможность печати сразу нескольких копий. </p>
<p> </p></body></html>