﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Изменения штатного расписания</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для работы с документами:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id4cc9fb2c-f7e7-42c3-b66f-8385fba2cba6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Утверждение штатного расписания</a> 
</li><li><a href="../id90d31026-2475-4e63-9df1-1f1fa836fabf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменение штатного расписания</a></li></ul><p style="MARGIN-LEFT: 0px"><br>Работа с документом <a href="../id2e6796e4-39af-435c-b462-e8137b9a1543/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексация штатного расписания</a> производится из отдельного списка. Он доступен, если в программе выбрана <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">возможность выполнять индексацию заработка</a> сотрудников.</p>
<p> </p></body></html>