﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Учет кредитов и депозитов</h1>
<p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9bcf748dc4f">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для возможности учета кредитных и депозитных договоров с возможностью:</p>
<ul style="MARGIN-LEFT: 40px"><li>ввода начальных остатков по договорам, 
</li><li>регистраций кредитных и депозитных договоров с учетом параметров погашения кредитов, начислений процентов и комиссий, 
</li><li>рассчета ежемесячных сумм комиссий и процентов, 
</li><li>анализа обязательств по кредитным договорам.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9be659b16e1">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Работа с кредитами, депозитами и займами определяется функциональной опцией в разделе <b>Администрирование</b> – <b>Организации и денежные средства</b> – <b>Договоры кредитов и депозитов</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9c5f2e51def">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Учет кредитных договоров ведется в справочнике <a href="../idaf1d182a-c876-49b9-8194-93c66df4d32b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Договоры кредитов и депозитов</a>. Ключевым параметром договора является <b>график платежей</b>, который используется в дальнейшем для формирования прогноза движений денежных средств в <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">платежном календаре</a>. График платежей является источником для формирования <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявок на расходование денежных средств</a> и документов <a href="../id8b84ed48-f371-48d6-be7c-fda11c0fb81d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начисления расходов (доходов) по процентам и комиссии</a>. Начисления процентов по кредитам, депозитам и займам оформляется в конце каждого месяца при помощи регламентной операции в рабочем месте <a href="../id579651ea-8eb9-490f-9ec1-41dc6ec72ae1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Закрытие месяца</a>.<br>Для ввода начальных остатков предназначен документ <b>Договоры кредитов, депозитов и займов выданных</b> (<b>Администрирование</b> – <b>Начальное заполнение</b> – <b>Документ ввода начальных остатков</b> – <b>Денежные средства</b>).<br></p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9c70f665e6f">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>Для анализа взаиморасчетов в рамках заключенных кредитных, депозитных договоров и займов по фактически произведенным оплатам и начислениям предназначен отчет <a href="../id1438a58e-d6cc-4494-a6ee-9251aaf052dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реестр договоров по кредитам и депозитам</a>. 
</li><li>Для анализа фактических оплат и начислений предназначен отчет <a href="../id99b846ea-4062-4419-8b5a-91d8b46113cd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">График оплат и начислений кредитов и депозитов</a>. 
</li><li>Для проведения сравнительного анализа отклонений по фактическим оплатам и начислениям предназначен отчет <a href="../id71197df4-d113-40b9-b3d4-a614108ce86f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сравнение графиков кредитов и депозитов</a>. 
</li><li>Для анализа отклонений по фактически произведенным оплатам и начислениям с учетом комиссии предназначен отчет <a href="../id2d168921-3a11-4185-8f94-83219c31354d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План-фактный анализ оплат и начислений</a>.</li></ul><p> </p></body></html>