﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>График работы</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит все виды графиков работы сотрудников, используемых в организации. График работы хранит в себе информацию о плановом режиме рабочего времени сотрудника.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../ida0ee524d-89c5-4b2b-b1df-88f9c84a7e28/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подробнее об общей схеме учета времени в программе</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">По умолчанию график заполняется как пятидневная рабочая неделя, 40 часов. Настроить другой график работы возможно по ссылке <a href="../idaa90f09f-0996-483e-8f75-8340b0cbb2b1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Изменить свойства графика</a>.<br></p>
<p> </p></body></html>