﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Общая информация о статистической форме «4-инновация»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 29.08.2013 № 349.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">- юридические лица (кроме субъектов малого предпринимательства), осуществляющие экономическую деятельность в сфере добычи полезных ископаемых; обрабатывающих производств; производства и распределения электроэнергии, газа и воды (за исключе-нием торговли электроэнергией; торговли газообразным топливом, подаваемым по распределительным сетям; торговли паром и горячей водой (тепловой энергией)); связи; деятельности, связанной с использованием вычислительной техники и информационных технологий; научных исследований и разработок; предоставления прочих видов услуг:<br>- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p>
<p class="Usual"></p></body></html>