﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Шахматная ведомость (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для отражения обобщенных данных синтетического учета в разрезе корреспондирующих счетов.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>отчет является развернутым вариантом <a href="../id531d0e05-3ccd-4645-b349-74f7db13c3a2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оборотно-сальдовой ведомости</a> и содержит табличное представление оборотов между счетами за выбранный период времени: месяц, год. 
</li><li>строки таблицы соответствуют дебетуемым счетам, столбцы - кредитуемым счетам. 
</li><li>в местах пересечения колонок и строк выводятся итоговые суммы (обороты) всех операций по указанным корреспондирующим счетам. Однократная запись в таблице раскрывает двойное отражение проводок и служит для проверки правильности использованной корреспонденции счетов. 
</li><li>данные выводятся как в <a href="../id4bfded24-de6d-4db6-af38-c2082ae9fdc8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Функциональной валюте</a>, так и в <a href="../id4bfded24-de6d-4db6-af38-c2082ae9fdc8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Валюте представления</a>.</li></ul><ul style="MARGIN-LEFT: 20px"><li>в случае установленного флага <b>Сумма в тысячах</b> данные отчета выводятся в тысячах.</li></ul><p> </p></body></html>