﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>В данной панели осуществляется контроль состояния программы, резервное копирование и восстановление, обновление версии, оптимизация быстродействия.<br><br><table><tbody><a name="СтандартныеПодсистемы.БазоваяФункциональность">
<tr><td>
<li><a href="../idf480ac52-e2f1-4ed0-a0b1-20a622f77302/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Журнал регистрации</a></li></td>
<td>Просмотр событий и действий, которые происходили в регламентных заданиях или в процессе работы пользователей в программе.</td></tr></a><a name="СтандартныеПодсистемы.ЗавершениеРаботыПользователей">
<tr><td>
<li><a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Активные пользователи</a></li></td>
<td>Список пользователей, которые сейчас работают в программе.</td></tr><tr><td>
<li><a href="../id2a479b8f-7569-43d0-8ca3-9001d6ec57f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Блокировка работы пользователей</a></li></td>
<td>Установка и снятие запрета работы пользователей с программой. При установке запрета завершается работа всех активных пользователей (включая текущего).</td></tr></a><a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов">
<tr><td>
<li><a href="../id7dca913d-e37a-4740-8e3d-677d379605ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Удаление помеченных объектов</a></li></td>
<td>Окончательное удаление тех объектов программы, которым ранее была присвоена пометка на удаление.</td></tr></a></tbody></table><h3>Отчеты и обработки</h3>
<table><tbody><tr><td>
<li><strong>Отчеты администратора</strong></li></td>
<td><a name="СтандартныеПодсистемы.АнализЖурналаРегистрации">
<p><a href="../idbcd705ba-c9ac-4e73-94b1-7632c0f06c04/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчеты по журналу регистрации</a>. </p></a>
<p>Отчеты для администрирования программы.</p></td></tr><a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">
<tr><td>
<li><strong>Дополнительные </strong><strong>    отчеты по администрированию</strong></li></td>
<td>Команды <a href="../id92707138-5004-4378-8477-f909166d319d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительных отчетов</a>, подключенных к программе.</td></tr><tr><td>
<li><strong>Дополнительные </strong><strong>обработки по администрированию</strong></li></td>
<td>Команды <a href="../id92707138-5004-4378-8477-f909166d319d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительных обработок</a>, подключенных к программе.</td></tr></a></tbody></table><h3>Регламентные операции</h3>
<table><tbody><a name="СтандартныеПодсистемы.РегламентныеЗадания">
<tr><td>
<li><a href="../id239601eb-e8de-4d58-a32a-01ee52f6e698/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регламентные и фоновые задания</a></li></td>
<td>Настройка, выполнение и отслеживание состояний регламентных и фоновых заданий. Регламентные задания автоматически выполняют регламентные операции по расписанию.</td></tr></a><a name="СтандартныеПодсистемы.ДатыЗапретаИзменения">
<tr><td>
<li><a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Даты запрета изменения данных</a></li></td>
<td>
<p>Установка запрета изменения данных прошлых периодов для пользователей этой программы. </p><a name="СтандартныеПодсистемы.СинхронизацияДанных">
<p>См. также: <strong>Даты запрета загрузки данных</strong> в разделе <a href="../id01dedf5b-2cce-4d24-81ea-2e3af82f5794/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a>.</p></a></td></tr></a><a name="СтандартныеПодсистемы.УправлениеИтогамиИАгрегатами">
<tr><td>
<li><a href="../id0ec0b1a0-5f0d-4a14-9a84-49098befa0af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление итогами и агрегатами</a></li></td>
<td>Управление итогами регистров накопления и бухгалтерии и агрегатами оборотных регистров. Правильная настройка итогов и агрегатов может повысить производительность программы.</td></tr></a><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск">
<tr><td>
<li><a href="../idc224e520-7204-4f4a-aac9-b6221ea9ce44/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление полнотекстовым поиском</a></li></td>
<td>Поддержка индекса полнотекстового поиска в актуальном состоянии.</td></tr></a><a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов">
<tr><td>
<li><strong>Автоматически удалять помеченные объекты по расписанию</strong></li></td>
<td>Включите флажок, для того чтобы настроить расписание автоматического удаления помеченных объектов.</td></tr><tr><td>
<li><a href="v8help://mngbase/jobschedule.lf">Настроить расписание</a></li></td>
<td>После включения флажка команда становится доступной. Настройте расписание автоматического удаления объектов.</td></tr></a></tbody></table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<h3>Резервное копирование и восстановление</h3></a>
<table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<tbody><tr><td colspan="2">
<p>С целью уменьшения риска потери данных необходимо регулярно выполнять резервное копирование программы.<br>Частота создания резервных копий зависит от интенсивности ввода новых данных.</p></td></tr><tr><td>
<li><a href="../id371361b6-15fd-4e62-9f60-cc8ee3fbacf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Создание резервной  копии</a></li></td>
<td>Выполнение резервного копирования программы: прямо сейчас, через некоторое время или при завершении работы.</td></tr><tr><td>
<li><a href="../id162137ef-dea2-4ace-9e67-897dad0e7c3d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка резервного копирования</a></li></td>
<td>Настройка автоматического резервного копирования по расписанию, или отключение контроля резервного копирования, если оно выполняется сторонними средствами.</td></tr><tr><td>
<li><a href="../idbf9e9c2f-e5dc-4f82-8e9a-7f35e3ad9a0b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Восстановление из резервной копии</a></li></td>
<td>Восстановление программы из резервной копии.</td></tr></tbody></a></table><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов">
<h3>Версионирование объектов</h3></a>
<table><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов">
<tbody><tr><td>
<li><strong>Версионирование объектов</strong></li></td>
<td>Флажок версионирования объектов.</td></tr><tr><td>
<li><a href="../id45af8f5d-d505-466b-a798-19f2219a180c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки хранения</a></li></td>
<td>Настройка хранения и очистка версий документов и справочников.</td></tr></tbody></a></table><a name="СтандартныеПодсистемы.ОценкаПроизводительности">
<h3>Оценка производительности</h3></a>
<table><a name="СтандартныеПодсистемы.ОценкаПроизводительности">
<tbody><tr><td>
<li><strong>Оценка производительности</strong></li></td>
<td>Флажок замеров интегральной производительности программы по методике APDEX.</td></tr><tr><td>
<li><a href="../id256618cc-0956-4cda-9691-e4ced68a791f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Показатели производительности</a></li></td>
<td>Просмотр и оценка результатов замеров производительности.</td></tr></tbody></a></table><br><a name="СтандартныеПодсистемы.АдресныйКлассификатор">
<h3>Адресный классификатор</h3></a>
<table><a name="СтандартныеПодсистемы.АдресныйКлассификатор">
<tbody><tr><td colspan="2">Выберите с помощью переключателя способ работы с адресными сведениями:</td></tr><tr><td>
<li><strong>Использовать веб-сервис 1С для ввода и проверки адресов</strong></li></td>
<td>
<p>Включите возможность использовать веб-сервис, предоставленный фирмой 1С. Требуется постоянное подключение к Интернету.</p></td></tr><tr><td>
<li><strong>Загружать классификатор в программу</strong></li></td>
<td>
<p>Использовать данные, загружаемые с сайта 1С или из папки на диске. Возможна работа без подключения к Интернету</p></td></tr><tr><td colspan="2">Для использования возможностей адресного классификатора предусмотрены команды:</td></tr><tr><td>
<li><a href="../id670639a7-02a7-4108-81b8-cb93233fd2a5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Авторизация на сайте поддержки пользователей</a></li></td>
<td>Для использования веб-сервиса 1С и загрузки обновлений адресного классификатора необходимо указать логин и пароль.</td></tr><tr><td>
<li><a href="../id63e229aa-2638-45f1-9c5e-f821d9397ac3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузить классификатор</a></li></td>
<td>Загрузка адресного классификатора с сайта 1С или из папки на диске.</td></tr><tr><td>
<li><a href="../id9e425f71-ef7d-4936-9f1b-7dceca99ca95/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Очистить адресные сведения</a></li></td>
<td>Удаление загруженных адресных сведений по выбранным, неиспользуемым регионам для уменьшения размера базы.</td></tr><tr><td>
<li><strong>Проверить обновление</strong></li></td>
<td>Проверка и обновление адресного классификатора на сайте 1С.</td></tr></tbody></a></table><h3>Другие классификаторы</h3>
<table><tbody><a name="СтандартныеПодсистемы.Банки">
<tr><td>
<li><a href="../idb56f25d2-72a9-4d80-8998-77ac3097c873/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузить классификатор банков</a></li></td>
<td>Загрузка и обновление классификатора банков РФ из сети Интернет или диска 1С:ИТС.</td></tr></a><a name="СтандартныеПодсистемы.Валюты">
<tr><td>
<li><a href="../idf36150de-33af-4410-8a4c-8c9f4b545793/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Загрузить курсы валют</a></li></td>
<td>Загрузка курсов валют из сети Интернет.</td></tr></a></tbody></table><a name="СтандартныеПодсистемы.ЗащитаПерсональныхДанных">
<h3>Защита персональных данных</h3></a>
<table><a name="СтандартныеПодсистемы.ЗащитаПерсональныхДанных">
<tbody><tr><td>
<li><a href="../idfabbac92-cb98-4087-b3fa-387482ed0d86/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация событий доступа к персональным данным</a></li></td>
<td>Регистрация событий доступа в соответствии с требованиями Федерального закона от 27.07.2006 N152-ФЗ "О персональных данных"</td></tr><tr><td>
<li><a href="../id84da1ef8-1784-4dfc-b17a-7728aa7ff62a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Защита персональных данных</a></li></td>
<td>Просмотр обращений к персональным данным выбранных объектов программы.</td></tr></tbody></a></table><a name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
<h3>Обновление версии программы</h3></a>
<table><a name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
<tbody><tr><td>
<li><a href="../id4a749e8c-cb35-4bc4-9b31-fb5bc0eab474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поиск и установка обновлений</a></li></td>
<td>Получение информации о последних обновлениях на пользовательском сайте в сети Интернет и помощник автоматической установки обновлений программы.</td></tr><tr><td>
<li><a href="../id2f3bdc3c-4c5d-4fcb-85bb-932fe1747d98/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка обновления программы через Интернет</a></li></td>
<td>Настройте обновление программы через интернет, при этом автоматическая проверка обновлений отключена.</td></tr><tr><td>
<li><a href="../ide09534e3-ac6e-42a6-86e8-564acb20089a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><a href="../idd5e1806b-9827-40ab-9cfa-23c22456d137/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных</td></tr><tr><td>
<li><strong>Детализировать ход обновления в журнале регистрации</strong>.</li></td>
<td>При включенной настройке в <a href="../idf480ac52-e2f1-4ed0-a0b1-20a622f77302/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr></tbody></a></table><h3>Корректировка данных</h3>
<table><tbody><a name="СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов">
<tr><td>
<li><a href="../ide1b94dcf-ec37-4b2d-a7af-120eeee40944/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Групповое изменение реквизитов</a></li></td>
<td>Изменение реквизитов и табличных частей в выбранных элементах</td></tr></a><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей">
<tr><td>
<li><a href="../idf4554046-493e-4960-94df-0a8b9d02f474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поиск и удаление дублей</a></li></td>
<td>Поиск похожих элементов по заданным условиям сравнения.</td></tr></a></tbody></table><h3>См. также: </h3>
<ul><li><a href="../id14cbb1ce-f4dd-4120-b584-a2ec9bd82b86/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки программы</a>.</li></ul></body></html>