﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для выдачи статистических данных по результатам анкетирования.</p>
<p>Открывается по команде <strong>Анализ опроса</strong> в разделе <strong>Анкетирование</strong>.</p>
<p>При помощи этого отчета по интересующему <a href="../id16bc197b-5a2f-43f4-8ba0-ffabd9289f5c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">опросу</a> (необходимо выбрать его из <a href="../idd07c094c-2795-4e0c-b030-bdb82be7ba6d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка</a> в поле <strong>Опрос</strong>) можно получить итоговую информацию по количеству ответов в различных разрезах. </p>
<ul><li>
<div>Для этого в поле <strong>Вид отчета</strong> выберите нужный отчет:</div>
<ul><li><a href="#1">Анализ ответов</a>; 
</li><li><a href="#2">Анализ ответивших</a>.</li></ul></li><li>
<p>Нажмите кнопку <strong>Сформировать</strong>.</p></li></ul><h3><a name="#1">Анализ ответов</a></h3>
<ul><li>
<div>Если ответы числовые, то по таким ответам может быть дополнительно выведена различная статистическая информация: минимальное, максимальное, среднее значение, а также сумма (выделяется значком <img src="../../mdpicture/id9d12d556-fd85-4942-99ba-63073dee5127/00000000-0000-0000-0000-000000000000"></img>). Сумма выводится для <a href="../iddabae379-6356-497a-aab5-cf102f16a72a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вопросов</a> с включенным флажком <strong>Агрегировать сумму в отчетах</strong>.</div>
</li><li>
<div>Первое число - это количество респондентов, ответивших на <a href="../ida0b74de9-06b5-416c-9dd0-2f9dc209fe91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вопрос</a>. </div>
</li><li>
<div>Статистическая информация выводится через дробь после первого числа в таком порядке: /Минимум/Максимум/Среднее.</div>
</li><li>
<div>У отчета существует расшифровка, которая дает информацию о том, кто и как отвечал на тот или иной вопрос. </div>
<ul><li>
<div>Для того чтобы получить расшифровку по вопросу, дважды щелкните мышью по соответствующей строке отчета. </div>
</li><li>
<div>Выберите <strong>Вариант отчета:</strong></div>
<ul><li>
<div><strong>С группировкой по респонденту (по умолчанию)</strong>;</div>
</li><li>
<div><strong>С группировкой по ответам</strong>.</div></li></ul></li></ul></li></ul><h3><a name="#2">Анализ ответивших</a></h3>
<ul><li>При помощи отчета <strong>Анализ опроса</strong> можно получить информацию о ходе анкетирования в разрезе участвующих в нем респондентов. Информация в отчете сгруппирована по респондентам, которые еще не заполнили или уже заполнили свои анкеты. </li></ul><h3>См. также:</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="v8help://mngui/reportFormMain">Настройка отчета</a>.</div></li></ul></body></html>