﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Проводки международного учета</h1>
<p style="MARGIN-LEFT: 0px">Форма для просмотра, формирования и редактирования проводок международного учета.<br>Если документ проведен, а проводки по нему еще не сформированы из рабочего места <a href="../id163ac33b-514a-4962-bfe9-d0fcb7c7ee29/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отражение документов в международном учете</a>, то их можно сформировать по кнопке <b>Отразить в международном учете автоматически</b>.<br>Для ручного редактирования проводок нужно включить отметку <b>Ручная корректировка проводок</b>.<br>В поле комментарий будет выводится информация о причинах, по которым проводка не может быть сформирована автоматически с возможностью перехода к настройке шаблонов проводок и соответствия счетов.</p>
<p> </p></body></html>