﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Рейтинги продаж номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Группы рейтингов продаж номенклатуры, указываются в процентном соотношении от средних продаж всех товаров по товарной категории. Рейтинги необходимы при использовании расчета по скорости продаж в <a href="../ideb886b0c-241a-4c76-aecd-a3feff5b7224/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планах продаж по категориям</a>.</p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Рейтинги продаж номенклатуры</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b></p>
<p> </p></body></html>