﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка периода источника данных</h1>
<p style="MARGIN-LEFT: 0px">Настройка смещения дает возможность составления планов на фактических и плановых данных прошлых периодов, а так же прогнозных данных на будущие периоды (например, составление бюджетов на следующий год в сентябре, когда нет всего факта, но есть план до конца года).</p>
<p> </p></body></html>