﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1>Форма элемента</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e190eddf509685">Как можно настроить маршрут подписания электронного документа?</a></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e190eddf509685">
<h3 style="MARGIN-LEFT: 20px">Как можно настроить маршрут подписания электронного документа?</h3></a>
<p style="MARGIN-LEFT: 20px">Если предполагается, что при обмене электронными документами будет использоваться ЭЦП, то в форме <b>"Сертификата ЭЦП"</b> необходимо выполнить следующие настройки:</p>
<ul style="MARGIN-LEFT: 40px"><li>Сертификат подписи будет работать только для электронных документов, оформленных от имени <b>"Организации"</b>. 
</li><li>В таблице <b>"Виды документов"</b> задается перечень видов документов, для которых будет использоваться данный сертификат. 
</li><li>В таблице <b>"Состав исполнителей"</b> для сертификата задается список исполнителей, которые могут отправлять электронные документы на подпись ответственному лицу - пользователю, который имеет право подписывать документы этим сертификатом. Если галка <b>"Проверять состав исполнителей"</b> не установлена, то на подпись ответственному лицу по данному сертификату может отправить любой пользователь системы. 
</li><li>Если необходимо предоставить доступ к сертификату только одному пользователя, то необходимо установить галку <b>"Ограничить доступ к сертификату"</b> и выбрать пользователя.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. После проведения всех настроек по сертификату рекомендуется проверить их корректность, воспользовавшись командой "Тест настроек сертификата". Эта команда протестирует возможность использования данного сертификата подписи для операций криптографии на данном компьютере в текущей информационной базе от имени текущего пользователя операционной системы.</td></tr></tbody></table><h3 style="MARGIN-LEFT: 20px">Как включить в программе возможность подписания электронных документов без запроса пароля?</h3>
<p style="MARGIN-LEFT: 20px">Для подписания электронных документов без запроса пароля доступа к сертификату необходимо установить галку <b>"Запомнить пароль к сертификату"</b> и указать пароль доступа к закрытой части ключа.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Включив опцию "Запомнить пароль к сертификату", в целях безопасности необходимо ограничить физический доступ посторонних лиц к закрытой части ключа, в противном случае существует вероятность несанкционированного подписания электронного документа.</td></tr></tbody></table><p></p>
<p> </p></body></html>