﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Продажи</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f14fcf790">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Программа позволяет оформлять оптовые и розничные продажи с оформлением всех необходимых документов. При оформлении оптовых продаж клиентам применяются различные правила продаж для различных групп клиентов (сегментов партнеров), которые фиксируются в типовых или индивидуальных соглашениях с клиентами. Предусмотрена также возможность регистрации различных маркетинговых мероприятий (выставки, рекламные акции и т.д.) с назначением специальных цен при проведении маркетинговых мероприятий. </p>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена автоматизация процесса оптовых продаж, начиная от момента первичного обращения клиента и регистрации сделки до момента оформления клиенту финансовых документов отгрузки товаров. В момент первичного обращения клиента в оформленной сделке регистрируется первичный спрос клиента, клиенту высылается коммерческое предложение с типовыми условиями продаж. Если клиента не устраивают типовые условия продаж, то с ним заключается индивидуальное соглашение. </p>
<p style="MARGIN-LEFT: 20px">Клиенту оформляется заказ, в котором регистрируются и при необходимости уточняются условия продажи и оплаты товаров. В процессе работы контролируется состояние заказа и в нужный момент выдается сообщение службе логистике об обеспечении товаров по заказу, а работникам склада распоряжение на отгрузку товаров. Оформляются документы продажи товаров и услуг. Работа с клиентом может быть оформлена в рамках заключенной с ним сделки, на основании которой в дальнейшем возможно управление процессом продаж.</p>
<p style="MARGIN-LEFT: 20px">Для каждого документа продажи формируется и регистрируется счет-фактура. Регистрируется факт возврата товаров клиентам. Предусмотрено формирование предварительных заявок на возврат товаров с условиями замены товаров. Предусмотрены операции передач товаров на комиссию и регистрация информации о проданных или списанных товаров комиссионеров. </p>
<p style="MARGIN-LEFT: 20px">Розничные продажи могут оформляться как в торговом зале офиса, так и в удаленных торговых точках. Для автоматизации розничных продаж применяется различное торговое оборудование: сканеры штрихкодов, кассы ККМ, работающие в различных режимах. </p>
<p style="MARGIN-LEFT: 20px">Предусмотрены различные отчеты по анализу эффективности процессов оптовых и розничных продаж.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5c09f8c4482">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Перед началом работы необходимо проверить установку соответствующих функциональных опций в разделе <b>Администрирование</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Для возможности регистрации и управления информацией о сделках, оформленных с клиентами необходимо включить функциональные опции <b>Сделки с клиентами</b>, <b>Управление сделками</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности формирования индивидуальных отношений с клиентами включить функциональную опцию <b>Заказы клиентов</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности регистрации и отслеживания взаиморасчетов, контроля своевременности оплаты клиентами заказов необходимо включить функциональную опцию <b>Счета на оплату</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности оформления предварительной заявки на прием возвращенных товаров от клиента необходимо включить функциональную опцию <b>Заявки на возврат</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности осуществления продаж по комиссионной схеме необходимо включить функциональную опцию <b>Комиссионные продажи</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности осуществления розничных продаж необходимо включить функциональную опцию <b>Розничные продажи</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для регистрации и анализа информации о поступающих претензиях клиентов необходимо включить функциональную опцию <b>Фиксировать претензии клиентов</b> в разделе <b>CRM и продажи</b>. 
</li><li>Для возможности использования механизма переработки давальческого сырья необходимо включить функциональную опцию <b>Производство из давальческого сырья</b> в разделе <b>Производство и ремонты</b>. 
</li><li>Для возможности управления торговыми представителями необходимо включить функциональную опцию <b>Ведется работа через торговых представителей</b> в разделе <b>Торговые представители</b>. 
</li><li>Для возможности прогнозирования продаж необходимо включить функциональную опцию <b>Планы продаж</b> в разделе <b>Маркетинг и планирование</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3d9ccf8900270">
<h2 style="MARGIN-LEFT: 0px">Анализ расчетов с клиентами</h2></a>
<p style="MARGIN-LEFT: 20px">В разделе <b>Продажи</b> предусмотрена возможность анализа отдельных документов и справочников с помощью отчетов:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../idf169e35a-2013-49a8-9c68-15305e4f0dcb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость расчетов</a> 
</li><li><a href="../id43f9183e-9009-4515-a765-27039a95eb7a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задолженность клиентов</a> 
</li><li><a href="../id5107ee01-6518-44ac-8430-e70a7bdc088b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка расчетов с клиентами</a> 
</li><li><a href="../id485846a4-cf44-4ff0-be1e-d1c0a1218129/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сверка расчетов с партнерами</a></li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id67347aa6-9eb0-4574-b556-d012cd0905fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Проведение сделок</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id23bb0cba-0349-4dd1-b1f5-90f331a009d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Управление торговыми представителями</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id084291ce-1148-4d6b-a651-a0ae4979e4b9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведение заказов клиентов</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id2e91cfe8-d116-4664-bd03-5014fd4234d1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Претензии</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id0bf5577e-ce00-4efc-8389-4428d65fecb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Продажи и возвраты</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id58f207c9-2d31-410c-8d16-aa9f8b4c1966/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Розничные продажи</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id28ef65d6-26eb-4613-a7b5-a9c743df7d62/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прием в переработку</a></p>
<p> </p></body></html>