﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расчет земельного налога (авансового платежа по налогу)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для обобщения информации о порядке исчисления суммы земельного налога (или авансового платежа по налогу)</p>
<p style="MARGIN-LEFT: 0px">Отчет необходимо формировать только после выполнения регламентных операций по закрытию месяца.</p>
<p> </p></body></html>