﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подбор агентских услуг</h1>
<p style="MARGIN-LEFT: 0px">Форма используется для подбора агентских услуг в табличную часть <a href="../id04fbd094-37cc-4115-9af5-dd30866902f6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Соглашения об условиях закупок</a>. При открытии формы по умолчанию устанавливается отбор по <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнеру</a> (<b>принципалу</b>) из соглашения. В табличную часть выводятся только агентские услуги данного принципала. Выбор услуг осуществляется путем установления флажков у соответствующих строк. После нажатия на кнопку <b>Перенести в справочник</b> данная форма будет закрыта, а результат выбора будет помещен в соглашение с поставщиком</p>
<p> </p></body></html>