﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отражение результатов проверки ордера на товары</h1>
<p style="MARGIN-LEFT: 0px">Документ формируется системой автоматически по результатам работы в форме <a href="../idf20fd374-11c3-4b77-aa74-72976a93efb4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Проверка (исправление) ордера</a> в случае обнаружения расхождений между количеством по факту и количеством, указанном в документах <a href="../ide5b57481-c7d7-459c-8f38-003976928dcf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расходный ордер на товары</a> или <a href="../ide220ec32-b444-4acc-9537-b80b951704b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордер на перемещение товаров</a>.<br>Используется только на складах (помещениях) с адресным хранением остатков.<br>При проведении документа регистрируются товары к оформлению недостач и (или) излишков.</p>
<p style="MARGIN-LEFT: 0px">Не рекомендуется корректировка документа пользователем.</p>
<p> </p></body></html>