﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Инвентарная книга ОС (ОС-6б)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для учета наличия объектов основных средств, а также их движения внутри организации в соответствии с формой ОС-6б, утвержденной постановлением Госкомстата России от 21 января 2003 г. № 7.</p>
<p style="MARGIN-LEFT: 0px">Инвентарная книга ведется в единственном экземпляре. Осуществление записей в инвентарную книгу производится на основании следующих документов:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id22d39da4-403d-480e-a9cb-4e595f7eb5dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Принятие к учету ОС</a> 
</li><li><a href="../id0396cda1-7c93-4220-8a4a-8ebf638dbf25/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перемещение ОС</a> 
</li><li><a href="../id386ef0f2-3498-4dda-af3a-c105272d9734/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передача ОС</a> 
</li><li><a href="../idee26bc28-7f3b-4f8d-8cba-8da479971bd9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание ОС</a></li></ul><p style="MARGIN-LEFT: 0px"><br><b>Особенности отчета</b>:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Инвентарная книга может быть сформирована за произвольный период (если он не указан, то в инвентарную книгу попадает информация за весь период деятельности организации), 
</li><li>Отображение данных, относящихся только к выбранному подразделению, 
</li><li>Отображение данных по тем ОС, которые закреплены за выбранным сотрудником (МОЛ), 
</li><li>Отображение ответственного за заполнение инвентарной книги. </li></ul><p> </p></body></html>