﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ошибки уточнения счетов (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля ошибок, допущенных в <a href="../id151e8fee-710b-439e-b8d4-98f360fa321a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шаблонах проводок</a> при работе с <b>Группами финансового учета</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Отчет информирует об ошибке настройки счетов, если в разных шаблонах проводок, созданных при одном <b>Счете по умолчанию</b>, выбраны разные <b>Группы финансового учета</b> для уточнения счетов.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Отчет имеет дополнительные критерии отбора по счету и группе.</li></ul><p> </p></body></html>