﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Причины списания ОС</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка причин <a href="../idee26bc28-7f3b-4f8d-8cba-8da479971bd9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списания</a> объектов основных средств. <br></p>
<p> </p></body></html>