﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Склады</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня тех складских территорий, в которых хранится товар. Складские территории могут быть разделены на складские помещения. Предусмотрена также возможность использования на складе адресного хранения товаров в складских ячейках. </p>
<p style="MARGIN-LEFT: 0px">Возможнсть использования предприятием нескольких складских территорий регулируется функциональной опцией <b>Несколько складов</b> в разделе <b>Администрирование - Склад и доставка</b>. Если предприятие использует единственный склад, то информация о параметрах данного склада вводится в отдельной форме, которая открывается по гиперссылке <b>Настройка складского учета</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff2e9de0599">Типы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff327390197">Группы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff39679f141">Ордерные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff45544b781">Адресные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ffa259f7f4c">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ffbc1b3eb02">Настройка скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38367f3e5a040">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff2e9de0599">
<h3 style="MARGIN-LEFT: 0px">Типы складов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе доступно использование складов двух типов: <b>розничный</b> и <b>оптовый</b>. На оптовом складе можно производить только операции оптовой торговли. На розничном складе можно производить как операции оптовой, так и операции розничной торговли: оформлять документы <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>, <a href="../iddc549688-ab97-476f-bcae-1b918895b132/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о розничных продажах</a>, подключать торговое оборудование. </p>
<p style="MARGIN-LEFT: 20px">Для розничных магазинов (склад типа розничный) можно определить <a href="../ide6e2f63a-efcd-4e45-94e8-6eb494a2464d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">формат магазина/склада</a>, к которому он относится и <b>дату начала действия</b> этой <a href="../ide84660b7-72f0-44e7-bf86-4d9eb83aa399/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки</a>. Для каждого формата магазина может быть определен тот <a href="../id088ef687-1ea4-4570-b52a-31cf8dad179d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ассортимент товаров</a>, которые должны присутствовать в магазинах данного формата. Если в магазине должен осуществляться контроль ассортимента, то следует установить соответствующий флаг. При установке флага программа не позволит продавать те товары, которые не введены в ассортимент магазина. Для оптового слада ассортимент не контролируется.<br>Управление ассортиментом и форматами включается/отключается соответствующими функциональными опциями в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если на предприятии используется один склад, в котором оформляются оптовые и розничные операции, то для него следует установить тип - розничный. 
</li><li>Если на предприятии отключена функциональная опция <b>Розничные продажи</b> в разделе <b>Администрирование - CRM и продажи</b>, то для склада устанавливается автоматически тип склада - оптовый. Выбор типа становится недоступным. </li></ul><p style="MARGIN-LEFT: 20px"><br>Оценка стоимости товаров на оптовом складе производится в соответствии с указанным для склада <b>учетным видом цен</b>. В качестве учетного вида цен может использоваться цены любого вида, зарегистрированные в справочнике <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды цен</a>. Оценка стоимости товаров на складе типа <b>Розничный</b> может производиться как по учетному виду цен, так и по розничному виду цен. </p>
<p style="MARGIN-LEFT: 20px">Для каждого склада указывается материально ответственное лицо и его должность. Также для склада вводится информация об адресе склада и телефоне склада.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff327390197">
<h3 style="MARGIN-LEFT: 0px">Группы складов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Склады можно объединять в группы. Предусмотрена возможность указания в документах поступления/отгрузки группы складов. Возможность оформления документов поступления/отгрузки по группе складов определяется соответствующими функциональными опциями в разделах <b>Администрирование/CRM и продажи</b> и <b>Администрирование/Закупки</b>. </p>
<p style="MARGIN-LEFT: 20px">Склады являются общими для предприятия. На одном складе могут храниться товары различных организаций. Контроль остатков товаров производится в целом по складу безотносительно организации. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff39679f141">
<h3 style="MARGIN-LEFT: 0px">Ордерные склады</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При работе склада может использоваться <b>ордерная схема работы</b> склада. Причем ордерная схема работы может применяться отдельно при поступлении, отгрузке и фиксировании излишков и недостач товаров. При использовании ордерной схемы можно дополнительно детализировать процесс приема/отгрузки товаров с помощью статусов. Использование статусов позволит контролировать работу кладовщика на каждом этапе (сборка товаров, проверка собранного товара и т.д.). </p>
<p style="MARGIN-LEFT: 20px">Использование ордерной схемы определяется функциональной опцией <b>Ордерные склады</b> в разделе <b>Администрирование - Склад и доставка</b>. Использование ордерной схемы позволяет разделить процесс оформления финансовых документов и фактической отгрузки/поступления товаров. Финансовые документы оформляет менеджер, а фактическую отгрузку (прием товаров) осуществляет кладовщик. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ff45544b781">
<h3 style="MARGIN-LEFT: 0px">Адресные склады</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность использования на предприятии адресных складов доступна только при ордерной схеме работы и регулируется функциональной опцией <b>Ордерные склады</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.<br>Ячейки могут использоваться для справочного хранения товаров, а также их использование может определяться непосредственно в складских помещениях (при условии установленого флага <b>Использовать помещения</b>).<br>При использовании на складской территории отдельных помещений информация об использовании ячеек задается для каждого помещения. Для каждого помещения может быть определен свой вариант работы с ячейками. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Складская территория разделена на три помещения – «Коммерческие товары», «Продукты» и «Кабельная продукция». В помещении «Коммерческие товары» контролируются остатки товаров в ячейках, используется механизм автоматического размещения товаров в ячейках. Для этого помещения установлен вариант использования ячеек <b>Использовать для хранения остатков номенклатуры</b>. В помещении «Продукты» информация о ячейках используется справочно, для быстрого нахождения товара при отгрузке товаров покупателю. В этом помещении установлен вариант использования ячеек <b>Использовать для справочного размещения номенклатуры</b>. В помещении «Кабельная продукция» не используются складские ячейки, для этого помещения установлен вариант использования ячеек <b>Не использовать</b>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Товар может храниться в определенных секциях склада. В каждой секции имеется несколько линий, на каждой линии есть стеллажи, на стеллажах имеются полки, а на полках товар хранится в определенных ячейках (позициях). <br>Система хранения товара в ячейках может использоваться справочно, для быстрого нахождения товара при отгрузке или при приемке товаров. При этом можно определить <a href="../id7c863b06-6e02-4c69-add5-1e7cdc4b412d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">рабочие участки</a>, которые объединяют несколько ячеек, и определить удобный порядок обхода ячеек. <br>Предусмотрена возможность размещения товаров в ячейках и контроля остатков товаров в разрезе ячеек. При этом для каждой ячейки и упаковки товаров могут быть определены <a href="../id7413237e-339c-4281-b096-d3269da47e0d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">типовые размеры</a> (длина, глубина, ширина, объем, грузоподъемность). Для каждой группы товаров (складская группа номенклатуры) и для каждой <a href="../id76fe4702-b416-41df-9f95-83983dc0166d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">упаковки товаров</a> (складская группа упаковки) может быть определена своя зона хранения (область хранения номенклатуры). Например, скоропортящиеся товары хранятся в зонах, оборудованных холодильными установками, а крупногабаритные товары (мебель) хранятся в отдельном ангаре с высокими потолками и т. д.<br>Предусмотрена возможность автоматической генерации складских ячеек в соответствии с заданными параметрами адресации склада, а также возможность выделения отдельных зон приемки и отгрузки товаров.</p>
<p style="MARGIN-LEFT: 20px">При использовании адресного хранения на складе применяются следующие типы ячеек:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Хранение</b> – это основной тип ячейки. Ячейки данного типа используются для хранения товаров. Они участвуют при автоматическом распределении товаров при приемке и отгрузке товаров в соответствии с указанными для них размерами и уровнями доступности; 
</li><li><b>Приемка</b> – это отдельно выделенная ячейка, то есть фактически зона предварительной приемки товаров. В зоне приемки товары хранятся до момента их распределения по ячейкам хранения; 
</li><li><b>Отгрузка</b> – это отдельно выделенная ячейка, то есть фактически зона для товаров, подготовленных к отгрузке. В зоне отгрузки хранятся товары, которые были отобраны из ячеек хранения, но еще не отгружены клиенту; 
</li><li><b>Архив</b> – это те ячейки, которые в текущий момент не могут использоваться для хранения товаров. Например, ячейки подготавливаются для приема большой партии товара, или данная область склада ремонтируется. В архивных ячейках может храниться товар, но в такие ячейки нельзя помещать новые товары.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если на адресном складе (помещении) для ячеек установлен признак <b>Использовать для хранения остатков номенклатуры</b>, то по гиперссылке <b>Настройки адресных складов</b> можно дополнительно настроить регламентные задания по автоматическому созданию <b>заданий на подбор</b> и <b>заданий на подпитку</b> (установив предварительно соответствующие флаги в полях: <b>Автоматически создавать задания на отбор</b> и <b>Автоматически создавать задания на подпитку</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ffa259f7f4c">
<h3 style="MARGIN-LEFT: 0px">Контроль остатков</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для каждой складской территории доступен контроль оперативных остатков при помощи соответствующего флага (закладка <b>Ордерная схема и структура</b>). В соответствии с установленным графиком работы склада для него можно дополнительно настроить механизмы управления запасами - <a href="../id6e636a63-6f2c-4a16-84b3-965cd15539fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ</a> и <a href="../idf82eb591-8e69-4d56-8312-281c23a2a0a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">параметры обеспечения потребностей</a>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ffbc1b3eb02">
<h3 style="MARGIN-LEFT: 0px">Настройка скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для каждойго склада по гиперссылке <b>Действие скидок (наценок)</b> можно отобразить перечень доступных для товаров данного склада скидок (наценок). При необходимости по гиперссылке <b>Настроить скидки (наценки)</b> можно добавить новые скидки (наценки) или откорректировать уже действующие.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38367f3e5a040">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:09">Как ввести информацию о магазинах, входящих в состав предприятия и работающих от имени организации, которая переведена на ЕНВД в части розничных продаж?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:10">На скольких складах могут храниться товары?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:11">Для чего в программе введено разделение складов на оптовые и розничные?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:02">Можно ли для товара указать конкретное место хранения (стеллаж, ячейку, палету и т. д.)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:03">Как производится контроль остатков на складах? Остатки контролируются по каждому складу, по всем складам или по каждой конкретной организации?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:26">Как оформить перемещение товаров между складами таким образом, чтобы контролировать «товар в пути»?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:07">Можно ли для менеджеров по продажам определить список тех складских территорий, на которых они могут резервировать товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:23">С помощью какого отчета можно оценить суммарный остаток товаров в АТТ?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:04">Как можно получить оперативные данные по доступным остаткам товаров на различных складах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:05">Как оценить, товары каких поставщиков находятся на наших складах?</a></li></ul><p> </p></body></html>