﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Список предназначен для выбора папок <a href="../idf31f3dab-5796-47ac-a54d-3081f8cad817/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профилей групп доступа</a>.</p>
<p>Т.к. профилей групп доступа может быть очень много и с похожими настройками ограничений прав, предусмотрена возможность создавать папки для упрощения поиска нужного <a href="../id56177464-5e9f-4598-96bc-eb311993c503/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профиля групп доступа</a> и понимания ограничений прав доступа в целом.</p>
<p><a href="../idc2308e60-2844-4bd8-bc8a-c9c20e5fc62d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Профили групп доступа</a> можно сгруппировать по различным признакам.</p>
<h3>Выбор папки профилей групп доступа</h3>
<ul><li>Выделите папку, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком левой кнопки мыши.</li></ul><h3>Ввод папки профилей групп доступа</h3>
<ul><li>Нажмите <strong>Создать группу</strong>, введите наименование <a href="../idbdfe65f4-4174-4e66-915c-943137981cf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папки</a>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>