﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Политики учета серий</h1>
<p style="MARGIN-LEFT: 0px">Справочник служит для формирования различных правил ведения учета серий и сроков годности номенклатуры. Использование серий для номенклатуры задается в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a>. Правила должны быть сформированы для всех видов номенклатуры, по которым необходимо вести учет серий или сроков годности. Информация о правилах учета серий для вида номенклатуры может быть детализирована для каждого склада. Информация о том, какая политика учета серий применяется на конкретном складе, задается в карточке вида номенклатуры. </p>
<p style="MARGIN-LEFT: 0px">Учет серий возможен, если в программе включена функциональная опция <b>Серии товаров</b> в разделе <b>Администрирование - Номенклатура</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833d426dc77e">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833d426dc77e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:20">Можно ли в программе вести учет товаров по срокам годности, серийным номерам и т. д.?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:03">Можно ли при оформлении поставки учесть сроки годности товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:24">Наша компания торгует кабельной продукцией. Товар поступает в бухтах, каждая из которых имеет определенный метраж кабеля. Как оформить заказ клиента в этом случае?</a></li></ul><p> </p></body></html>