﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прием в переработку</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35cacd4c139aa">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для возможности осуществления схемы по производству готовой продукции из давальческого сырья с последующим оформлением её <a href="../ide450f78d-67a0-4f67-8aa8-48beeb4a1b14/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">возврата давальцу</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35cae324e088f">
<h2 style="MARGIN-LEFT: 0px">Настройки подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Для возможности работы по давальческой схеме необходимо предварительное включение функциональной опции <b>Производство из давальческого сырья</b> в разделе <b>Администрирование/Производство и ремонты</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35caee5e20993">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Организация переработки давальческого сырья не отличается от общей схемы управления производством на основании графика производства, с учётом ряда особенностей:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказ на производство</a> создается с обособлением под документ <a href="../idfa60a8a2-3937-4dfd-8b80-4385e480f444/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ давальца</a>; 
</li><li>используется <a href="../id4dfdf067-3437-42e2-95f9-fabf98b0ebab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ресурсная спецификация</a>, утвержденная к применению переработчиком; 
</li><li>собственные материалы переработчика, потребляемые в производственных процессах, наравне с давальческим сырьем обеспечиваются по графику производства, их стоимость включается в стоимость услуг по переработке.</li></ul><p style="MARGIN-LEFT: 20px"><br>На основании <b>Заказа давальца</b> оформляется документ <a href="../id8f1b8cb7-8f96-42a7-b87f-b2ed7b9d42ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление сырья от давальца</a>, который отражает поступление сырья и материалов для переработки. <br>Давальческое сырье и собственные материалы переработчика списываются в производство документом <a href="../idb726b4a4-d691-4fa0-bef7-e6f1bd056cbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее потребление товаров</a> с видом операции <b>Передача в производство</b>.<br>Для отражения передачи давальцу выпущенной продукции предназначен документ <a href="../id414d0eab-92e3-4a46-9a92-e597ea782786/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передача давальцу</a>. Стоимость услуг по переработке каждой номенклатурной позиции продукции указывается в документе <a href="../id48df70a1-a116-4d62-8b47-ccf965f29100/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет давальцу</a>. После его оформления появляется возможность получить список использованного давальческого сырья.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35caf21c61369">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<p style="MARGIN-LEFT: 20px">Полнота и своевременность передачи продукции давальцу контролируется в системе при помощи отчета <a href="../id04c30519-b2b2-4dfc-a2f2-1a37d162f4c9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль поставки продукции переработчиком</a>.</p>
<p> </p></body></html>