﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выполнение маршрутных листов</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место позволяет определить какие действия необходимо выполнить для выполнения маршрутных листов.<br>Рабочее место доступно в меню <b>Производство/Выполнение маршрутных листов</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f89"><b>Ввод данных о выполнении</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f8c"><b>Выполнение операций</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f8f"><b>Выработка сотрудников</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f91"><b>Выпуск продукции</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f93"><b>Выполнение работ и услуг</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f89">
<h3 style="MARGIN-LEFT: 0px"><b>Ввод данных о выполнении</b></h3></a>
<p style="MARGIN-LEFT: 20px">Данный блок показывает сколько выполняется маршрутных листов.</p>
<p style="MARGIN-LEFT: 20px">Блок доступен при использовании в подразделении <a href="../idf1aebc19-68c4-4931-956e-310090507556/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">методики ББВ/УББВ</a> для управления маршрутными листами.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f8c">
<h3 style="MARGIN-LEFT: 0px"><b>Выполнение операций</b></h3></a>
<p style="MARGIN-LEFT: 20px">Данный блок показывает сколько требуется выполнить операций сегодня и в последующие дни, а также позволяет отразить выполнение операций, ввести фактический расход материалов, выпуск изделий и выполнение работ, сформировать сменно-суточные задания.</p>
<p style="MARGIN-LEFT: 20px">Блок доступен при использовании в подразделении <a href="../idf1aebc19-68c4-4931-956e-310090507556/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пооперационного планирования</a> для управления маршрутными листами.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f8f">
<h3 style="MARGIN-LEFT: 0px"><b>Выработка сотрудников</b></h3></a>
<p style="MARGIN-LEFT: 20px">Данный блок позволяет определить необходимость оформления выработки сотрудников по выполненным работам.<br>Если требуется оформить выработку, то будет отображаться индикатор <b>Оформить</b>.<br>Если оформление выработки не требуется, то будет отображаться индикатор <b>Нет задач</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f91">
<h3 style="MARGIN-LEFT: 0px"><b>Выпуск продукции</b></h3></a>
<p style="MARGIN-LEFT: 20px">Данный блок позволяет определить необходимость оформления выпуска продукции.<br>Если требуется оформить выпуск, то будет отображаться индикатор <b>Оформить</b>.<br>Если оформление выпуска не требуется, то будет отображаться индикатор <b>Нет задач</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33fc307751f93">
<h3 style="MARGIN-LEFT: 0px"><b>Выполнение работ и услуг</b></h3></a>
<p style="MARGIN-LEFT: 20px">Данный блок позволяет определить необходимость оформления выполнения работ (услуг).<br>Если требуется оформить выполнение работ (услуг), то будет отображаться индикатор <b>Оформить</b>.<br>Если оформление выполнения работ (услуг) не требуется, то будет отображаться индикатор <b>Нет задач</b>.</p>
<p> </p></body></html>