﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Настройки отчета</h1>
<p class="Usual">Форма настроек отчета вызывается из форм регламентированных отчетов.</p>
<p class="Usual">Форма предназначена для:</p>
<ul><li>
<div>управления автоматической нумерацией страниц отчета;</div>
</li><li>
<div>управления порядком заполнения тех полей отчета, значения которых должны выбираться из заранее определенного набора значений;</div>
</li><li>управления показом и печатью разделов отчета.</li></ul><p class="Usual"><strong class="ControlElement">«Отключить счетчик страниц»</strong> - если флажок установлен, номера страниц отчета не будут вычисляться автоматически при формировании печатной формы.</p>
<p class="Usual"><strong class="ControlElement">«Отключить выбор значений из списка»</strong> - установка этого флажка позволяет отключить вывод на экран списка допустимых значений полей налоговых деклараций, для которых предусмотрены такие списка, и указать значение вручную.</p>
<p class="Usual"><strong class="ControlElement">Список разделов отчета</strong> - в списке можно указать, какие из разделов отчета следует показывать на экране и выводить на печать. Разделы для показа и вывода на печать можно указывать независимо: например, раздел можно заполнить и спрятать, но при печати он будет обязательно напечатан.</p></body></html>