﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Предприятие</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55217">
<h2 style="MARGIN-LEFT: 0px">Ведение информации о структуре предприятия</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Система позволяет заполнять и поддерживать в актуальном состоянии справочную информацию о структуре предприятия.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55219">
<h3 style="MARGIN-LEFT: 0px"><b>Ведение информации об организации</b></h3></a>
<p style="MARGIN-LEFT: 20px">Торговое предприятие может состоять из нескольких организаций, от имени которых будут оформляться документы. В программе ведется учет в разрезе организаций торгового предприятия. Для каждой организации определяется список касс, банковских счетов, система налогообложения. Для каждой организации можно настроить свою систему распределения финансовых результатов по направлениям деятельности.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de5521b">
<h3 style="MARGIN-LEFT: 20px">Как открыть список организаций?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите <b>Организации</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de5521d">
<h3 style="MARGIN-LEFT: 20px">Настройка списка обособленных подразделений</h3></a>
<p style="MARGIN-LEFT: 40px">В программе можно вести расчеты с обособленными подразделениями организации. Обособленное подразделение организации это любое территориально обособленное от нее подразделение, по месту нахождения которого оборудованы стационарные рабочие места. В программе предусмотрено ведение учета для обособленных подразделений двух видов: выделенных на отдельный баланс (филиалов, представительств) и тех подразделений, которые не выделены на отдельный баланс (торговые точки, магазины и т.д.). <br><br></p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Регистрация обособленных подразделений, выделенных на отдельный баланс, возможна только в том случае, если в разделе <b>Администрирование/Организации и денежные средства</b> включена функциональная опция <b>Обособленные подразделения на отдельном балансе</b>.<br><br></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55221">
<h3 style="MARGIN-LEFT: 0px">Как открыть список складов торгового предприятия?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Склады (складские территории)</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55223">
<h3 style="MARGIN-LEFT: 0px">Как открыть список подразделений, входящих в состав торгового предприятия?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Структура предприятия</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55225">
<h3 style="MARGIN-LEFT: 0px"><b>Ведение информации о проектах</b></h3></a>
<p style="MARGIN-LEFT: 20px">Информация о проектах используется для ввода данных о долгосрочных проектах. Программа позволяет хранить информацию об этапах проекта (план-проекта), регистрировать участников проекта, контролировать выполнение этапов проекта, выдавать необходимые распоряжения участникам проекта по выполнению того или иного этапа. В рамках проекта можно хранить список всех взаимодействий с участниками проекта. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2b34de55227">
<h3 style="MARGIN-LEFT: 20px">Как открыть справочник <b>Проекты</b>?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел <b>Нормативно-справочная информация</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Проекты</b>.</li></ul><p> </p></body></html>