﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Транспортные средства</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Транспортные средства</b> предназначен для учета парка транспортных средств, имеющихся в распоряжении предприятия (как наемных, так и собственных). Данный справочник используется в программе в рабочем месте <a href="../idb83a87b5-25b9-4a22-9a0f-5ddd24e8eeb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Доставка</a>. Информация о транспортном средстве востребована для оформления документов <a href="../idd371a3f9-8a6a-4f41-8820-d9a12b2d57af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задания на перевозку</a> и печатной формы товарно-транспортной накладной (1-Т).</p>
<p style="MARGIN-LEFT: 0px">Для каждого транспортного средства необходимо заполнить поля: <b>Государственный номер</b>, <b>Марка</b>, <b>Тип</b> (например, легковой). При возможности также заполняются данные о грузоподъемности и вместимости. Кроме того, предусмотрена возможность для внесения данных о прицепном устройстве и используемой лицензионной карточке.</p>
<p style="MARGIN-LEFT: 0px">В случае установки в форме справочника для транспортного средства флага <b>Только для печати ТТН</b>, данное транспортное средство не будет в дальнейшем использоваться при оформлении заданий на перевозку товаров (маршрутных листов).</p>
<p> </p></body></html>