﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для выбора адреса по почтовому индексу.</p>
<p>Для поиска адреса по индексу необходимо, чтобы по соответствующему региону был загружен адресный классификатор.</p>
<p>Открывается из окна <a href="../id86b5303b-d967-4bc6-b2da-066c5a58613f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ввода адреса</a> по команде <strong>Еще</strong> <strong>- Заполнить по почтовому индексу</strong> после ввода почтового индекса. </p>
<p>Вверху окна выводится часть адреса, которую удалось восстановить по индексу. Остается только уточнить. Для выбора предлагаются: улицы крупного города или населенные пункты и улицы населенных пунктов района. Выделите соответствующую часть адреса, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши. После выбора улицы в открывшемся окне ввода адреса введите оставшиеся части адреса.</p>
<h3>См. также:</h3>
<ul><li><a href="../id782cb93d-36e6-4923-b2b6-75caa3459cd6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды контактной информации</a>; 
</li><li><a href="../id5d9c0841-6ea6-48dc-a53b-9f19894750f8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>