﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Кадровый учет</h1>
<h2 style="MARGIN-LEFT: 0px">Настройки кадрового учета и штатного расписания</h2>
<p style="MARGIN-LEFT: 0px">Настройки относятся ко всему <a href="Subsystem.Предприятие/Help">предприятию</a>, т.е. ко всем <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организациям</a>, по которым в программе ведется учет.</p>
<h3 style="MARGIN-LEFT: 0px">Использование штатного расписания</h3>
<p style="MARGIN-LEFT: 0px">В программе можно вести <a href="../idb1f594d2-00a1-43fd-bb21-df062df93840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">штатное расписание</a>. При описании позиции штатного расписания можно указать число вакансий по каждой позиции, задать состав и размеры <a href="../idbe08c831-b5a8-4e28-b13c-26875635a7f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начислений</a> <a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сотрудников</a>, работающих на данной позиции.</p>
<p style="MARGIN-LEFT: 0px">При создании <a href="../id17d442bc-c41b-4c79-a923-b3ac3991d5b6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">кадровых документов</a> состав начислений будет заполняться на основании штатного расписания. Может контролироваться соответствие кадровых документов штатному расписанию – как наличие вакансии, так и состав и размеры назначаемых начислений.</p>
<p style="MARGIN-LEFT: 0px">Появится возможность построить отчетные формы по штатному расписанию, как регламентированные (Т-3), так и произвольные аналитические.</p>
<p style="MARGIN-LEFT: 0px">Если используется простая система оплаты труда и нет практики ведения штатного расписания, эту возможность в программе использовать не рекомендуется.</p>
<h3 style="MARGIN-LEFT: 0px">Автоматический контроль соответствия документов штатному расписанию</h3>
<p style="MARGIN-LEFT: 0px">Контроль соответствия документов штатному расписанию можно производить как самостоятельно, по нажатию специальной ссылки, так и автоматически, при проведении документов.<br>Возможность автоматического контроля удобно использовать в случае строгого соблюдения штатного расписания или большого объема вводимых документов.<br></p>
<h3 style="MARGIN-LEFT: 0px">Ведение истории изменения штатного расписания</h3>
<p style="MARGIN-LEFT: 0px">Можно утверждать штатное расписание специальными документами и хранить историю его изменения. Это позволит просмотреть штатное расписание на любую прошлую дату, а также сформировать и проанализировать новый вариант штатного расписания до его вступления в силу, и уже затем утвердить новый вариант штатного расписания.</p>
<h3 style="MARGIN-LEFT: 0px">Использование при описании позиций штатного расписания разрядов, категорий, классов должностей и профессий</h3>
<p style="MARGIN-LEFT: 0px">При описании позиции штатного расписания можно указать не только должность (специальность, профессию), но и <a href="../idba2ed569-c7ca-49fc-bb59-46f473d5b6e1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">разряд профессии или категорию должности</a>.</p>
<h3 style="MARGIN-LEFT: 0px">Ведение общего воинского учета</h3>
<p style="MARGIN-LEFT: 0px">В программе можно вести воинский учет всех категорий сотрудников, подлежащих воинскому учету, а также пребывающих в запасе.</p>
<h3 style="MARGIN-LEFT: 0px">Ведение учетов бронирования граждан на период мобилизации и на военное время</h3>
<p style="MARGIN-LEFT: 0px">В программе можно вести учет граждан стоящих на специальном воинском учете, забронированных за органами государственной власти, местного самоуправления или организациями на период мобилизации и на военное время или положение.</p>
<p> </p></body></html>