﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расшифровка формулы бюджетного отчета</h1>
<p style="MARGIN-LEFT: 0px">Отчет является контекстным и предназначен для расшифровки выбранного показателя в <a href="../id2e53308b-b5d0-4f1a-830d-7a4443e23593/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бюджетном отчете</a> до первичных документов.</p>
<p> </p></body></html>