﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Гарантированный срок поставки</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации <b>способов обеспечения потребностей</b>, определяющих каким образом и из каких источников будет удовлетворяться потребность в номенклатуре. <br>Способ обеспечения определяет будет номенклатура покупаться, перемещаться с другого склада,<ut> производиться,</ut> или получаться с помощью операции сборки/разборки. Также способ определяет когда и в каком количестве система будет предлагать обеспечить потребности. Возможность использования способов обеспечения определяется функциональной опцией <b>Обеспечение потребностей - Расширенное</b> в разделе <b>Администрирование</b> – <b>Закупки</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902161d1f975">Типы обеспечения </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e490219c72a594">Сроки исполнения заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902226c794bf">Определение момента поставки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e434df696a6810"></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e49023da07889a">Использование <i>методов обеспечения</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e539d86231"><b>Дополнительные материалы на ИТС</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902161d1f975">
<h3 style="MARGIN-LEFT: 0px">Типы обеспечения<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если номенклатура закупается у поставщика, то следует указать тип обеспечения <b>Покупка</b>. Для такого способа можно уточнить конкретного поставщика, соглашение и условие цены, которые будут автоматически подставлены в заказ поставщику, сформированный по данному способу обеспчения. Также в обработке <b>Обеспечение потребностей</b> для закупаемых товаров будет показываться цена по указанному соглашению с поставщиком. 
</li><li>Если товар поступает на склад путем перемещения с другого склада, то следует указать тип обеспечения <b>Перемещение</b>. Опционально можно указать конкретный склад, с которого товар будет перемещаться. 
</li><li>Если товар поступает на склад после проведения операции сборки (разборки)<ut> или в результате производства</ut>, то следует указать соответствующий тип обеспечения.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для всех способов обеспечения опционально можно указать организацию и подразделение. Организация будет использована для заполнения информации в заказе, созданном по данному способу. Подразделение указывает какое из подразделений предприятия осуществляет поставку по данному способу и, соответственно, должно обеспечивать потребности в номенклатуре, обеспечиваемой данным способом.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример:</b> Компания занимается продажей компьютерной техники. По способу обеспечения "Покупка у дистрибьютора" все потребности в товарах обеспечиваются закупочным подразделением. По способу обеспечения "Сборка компьютеров" потребности в готовых системных блоках обеспечивает сборочное подразделение, собирающее компьютеры из готовых комплектующих. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e490219c72a594">
<h3 style="MARGIN-LEFT: 0px">Сроки исполнения заказа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Срок исполнения заказа</b> следует указать срок, за который может быть исполнен заказ, созданный по данному способу.</p>
<p style="MARGIN-LEFT: 20px">Срок исполнения заказа отсчитывается по рабочим дням <b>календаря предприятия</b>. Например: если сегодня понедельник, а суббота и воскресенье выходные дни по календарю предприятия, и сегодня планируется заказ по способу обеспечения со сроком исполнения 7 дней, то поступление заказа будет запланировано на следующую среду, через 7 рабочих дней.</p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902226c794bf">
<h3 style="MARGIN-LEFT: 0px">Определение момента поставки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В способе обеспечения следует задать в какие моменты программа должна предлагать заказывать товары этим способом: при критическом остатке, или по определенному графику.<br></p>
<p style="MARGIN-LEFT: 20px">В варианте <b>Заказ при достижении точки заказа</b> программа будет предлагать к заказу номенклатуру, по которой необходимо сформировать заказы сегодня (чтобы вовремя обеспечить потребности в номенклатуре по текущим заказам или с учетом предполагаемого потребления и текущих остатков на складе ). Количество к заказу определяется как потребность на <b>обеспечиваемый период</b>.</p>
<p style="MARGIN-LEFT: 20px"><br>Для товаров обеспечиваемый период рассчитывается по рабочим дням склада, для номенклатуры с типом <b>работа</b> - по рабочим дням предприятия. Например, поставка по способу обеспечения возможна 14.01.2013, в понедельник. Если обеспечиваемый период задан 10 дней, а суббота и воскресенье выходные дни - то заказ клиента с датой отгрузки 25.01.2013 попадет в обеспечиваемый период.</p>
<p style="MARGIN-LEFT: 20px">В варианте <b>Заказ по графику</b> система будет предлагать формировать заказы по заранее определенному графику, чтобы номенклатура была обеспечена в указанные даты поставки. Количество к заказу рассчитывается таким образом, чтобы его хватило до даты следующей поставки.</p>
<p style="MARGIN-LEFT: 20px"><br>При заказе по графику, до даты следующей поставки, для товаров количество к заказу будет рассчитываться по числу рабочих дней склада.</p>
<p style="MARGIN-LEFT: 20px">В обоих вариантах, если используется метод обеспечения <b>Поддержание запаса (min - max)</b>, то количество к заказу рассчитывается не по дням, а предлагается фиксированное, заданное в <b>максимальном запасе</b> метода обеспечения.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e434df696a6810">
<h3 style="MARGIN-LEFT: 0px"></h3></a>
<p style="MARGIN-LEFT: 20px"><b>Гарантированный срок отгрузки </b>позволяет обеспечить запас времени относительно срока исполнения заказа. Гарантированный срок отгрузки используется для расчета плановой даты отгрузки необеспеченных позиций заказов. <br></p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e49023da07889a">
<h3 style="MARGIN-LEFT: 0px">Использование <i>методов обеспечения</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>При использовании <a href="../id20971c0c-be9c-47aa-a000-95b43fed4bf8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">методов обеспечения</a> <b>Поддержание запаса (расчет ...)</b> расчет количества к заказу по статистике (норме) производится за период, начинающийся от даты поставки по заказу. Потребность по запланированным к отгрузке заказам учитывается по всем неотгруженным заказом, с датой отгрузки до конца обеспечиваемого периода. Если потребность по заказам превышает рассчитанное значение по статистике (норме) - будет предложено заказать количество, необходимое для отгрузки по заказам.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример:</b> Срок исполнения заказа по способу обеспечения - 3 дня, обеспечиваемый период - 7 дней. Для номенклатуры, которой задан этот способ, в методе обеспечения указана норма потребления 3 шт/день. На текущий момент имеется просроченный заказ на отгрузку 2 шт. товара и заказ на 20 шт. запланирован к отгрузке через 6 дней. <br>Рассчитанная потребность по норме потребления: Обеспечиваемый период (7 дней) * Норма потребления (3 шт) = 21 шт.<br>Заказы учитываются все, до даты окончания обеспечиваемого периода (обеспечиваемый период начинается с даты исполнения заказа, срок исполнения заказа - 3 дня, значит конец обеспечиваемного периода через 3+7 = 10 дней). Таким образом, учитываются заказа на 2 +20 = 22 шт. Общая потребность по заказам = 22 шт. <br>К заказу по способу обеспечения будет предложено 22 шт.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e539d86231">
<h3 style="MARGIN-LEFT: 0px"><b>Дополнительные материалы на ИТС</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b></b><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:01">На основании каких данных в программе рассчитывается потребность в товарах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:02">Как обеспечить в розничном магазине запас определенного количества продуктов при ежедневной поставке товаров в магазин?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:03">Как оформить заказ товара у поставщиков для обеспечения необходимого запаса товаров на складе в соответствии с нормой потребления?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:04">Как оформить заказ товаров на центральный склад, используя информацию о продажах товаров в магазинах и удаленных точках?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:05">Как в программе контролируется процесс своевременного оформления заказа поставщикам при работе с клиентами?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Komplekty:01">Можно ли в программе автоматизировать операцию по сборке недостающих комплектов при заказе комплектов клиентом?</a></li></ul><p> </p></body></html>