﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Показатели наработки</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Показатели наработки</b> предназначен для ведения количественных показателей эксплуатации объектов хозяйственной деятельности. Показатели наработки могут иметь произвольную единицу измерения, определяющую натуральное выражение степени износа объекта эксплуатации или узла объекта (машино-часы, километры и т.д.). Справочник перечисляет совокупность всех возможных к регистрации показателей.</p>
<p style="MARGIN-LEFT: 0px">Перечень показателей наработки, предназначенный для заданного набора объектов эксплуатации или их узлов, указывается в карточке <a href="../id03da6e92-9e35-4a03-9d48-efe834687f8c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">класса</a>.</p>
<p> </p></body></html>