﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Себестоимость товаров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расширенного анализа себестоимости товаров и сумм транспортно-заготовительных расходов, распределенных на себестоимость реализованных товаров.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470005c445e23"><b>Варианты формирования</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000758fee05"><b>Себестоимость товаров</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470009abc6a2f"><b>Себестоимость товаров по операциям</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000a4ec6710"><b>Динамика закупок</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46640fa4e5ee7">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470005c445e23">
<h3 style="MARGIN-LEFT: 0px"><b>Варианты формирования</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000758fee05">
<h3 style="MARGIN-LEFT: 20px"><b>Себестоимость товаров</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет позволяет провести анализ себестоимости товаров в разрезе организаций и номенклатуры.</p>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> (по умолчанию отображается) – начальный и конечные остатки товаров, а также их приходы и расходы в единицах хранения или единицах для отчетов. 
</li><li><b>Цена поступления</b> – рассчитывается как отношение <b>Стоимость поступления</b> / <b>Количество</b>. 
</li><li><b>Стоимость поступления</b> – сумма понесенных прямых расходов. 
</li><li><b>Доп. расходы</b> – сумма понесенных дополнительных расходов. 
</li><li><b>Средняя цена</b> – рассчитывается как отношение <b>Себестоимость</b> / <b>Количество</b>. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров, рассчитываемая как сумма <b>Стоимость поступления</b> + <b>Доп. расходы</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>детализация оборотов по оборотным аналитикам - <a href="../idce30b196-255d-4570-8a6c-cbd90f8badb9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Хозяйственная операция</a>, <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подразделение</a>, <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статья доходов</a>, Аналитика доходов, <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статья расходов</a>, Аналитика расходов; 
</li><li>детализация остатков и оборотов (приходов и расходов) себестоимости товаров в количественном и стоимостном выражении; 
</li><li>детализация остатков и оборотов (прихода и расхода) дополнительных расходов, распределенных на себестоимость товаров (транспортно - заготовительных расходов); 
</li><li>детализация себестоимости с учетом и без учета НДС; 
</li><li>расшифровка в отчет <a href="../id75157875-7f3e-405f-ae0f-f5c1d47567e2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость по партиям товаров</a> (имеет смысл только для метода оценки <b>ФИФО скользящая оценка</b>).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470009abc6a2f">
<h3 style="MARGIN-LEFT: 20px"><b>Себестоимость товаров по операциям</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет предназначен для анализа себестоимости в разрезе хозяйственных операций.</p>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> (по умолчанию отображается) – начальный и конечные остатки товаров, а также их приходы и расходы в единицах хранения или единицах для отчетов. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров.</li></ul><p style="MARGIN-LEFT: 40px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>детализация оборотов (приходов и расходов) до <a href="../idce30b196-255d-4570-8a6c-cbd90f8badb9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Хозяйственных операций</a> в виде "шахматки"; 
</li><li>возможность отборов по отдельным хозяйственным операциям оборотов (приходов и расходов); 
</li><li>детализация остатков и движений (приходов и расходов) себестоимости товаров в количественном и стоимостном выражении; 
</li><li>детализация себестоимости с учетом и без учета НДС.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000a4ec6710">
<h3 style="MARGIN-LEFT: 20px"><b>Динамика закупок</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет предназначен для укрупненного управленческого анализа и позволяет осуществлять сравнение суммовых объемов закупок у разных поставщиков.</p>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> – объем закупок товаров в количественном выражении. 
</li><li><b>Цена поступления</b> – рассчитывается как отношение <b>Сумма закупок</b> / <b>Количество</b>. 
</li><li><b>Сумма закупок</b> (по умолчанию отображается) – объем закупок товаров в суммовом выражении. 
</li><li><b>Доп. расходы</b> – сумма понесенных дополнительных расходов. 
</li><li><b>Средняя цена</b> – рассчитывается как отношение <b>Себестоимость</b> / <b>Количество</b>. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров, рассчитываемая как сумма <b>Сумма закупок</b> + <b>Доп. расходы</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>графический анализ динамики закупок в количественном или стоимостном выражении; 
</li><li>детализация закупок в разрезе <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поставщиков</a>, с возможностью изменения аналитики; 
</li><li>детализация динамики закупок до месяца с возможностью изменения на год, полугодие, квартал, декада, неделя или день; 
</li><li>детализация себестоимости с учетом и без учета НДС.</li></ul><p style="MARGIN-LEFT: 0px"><br>Отчет входит в группу отчетов <b>Себестоимость запасов</b> раздела <b><a href="../id49e3accc-7881-4690-84c3-06d7fb82d79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Финансы</a></b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id75157875-7f3e-405f-ae0f-f5c1d47567e2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость по партиям товаров</a></li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46640fa4e5ee7">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:05">Как оценить, товары каких поставщиков находятся на наших складах?</a></li></ul><p> </p></body></html>