﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Отчет "Перечень заявлений о ввозе товаров и уплате косвенных налогов"</h1>
<p class="Usual" align="left">Перечень заявлений о ввозе товаров и уплате косвенных налогов утвержден Приказом ФНС от 6 апреля 2015 г. № ММВ-7-15/139@.</p>
<p class="Usual" align="left">Перечень включает в себя титульный лист и раздел 1 "Реквизиты заявлений о ввозе товаров и уплате косвенных налогов, подтверждающие обоснованность применения нулевой ставки налога на добавленную стоимость и (или) освобождения от уплаты акцизов".</p>
<p class="Usual" align="left">Перечень заполняется налогоплательщиками для его одновременного представления с налоговой декларацией в налоговый орган для подтверждения обоснованности применения нулевой ставки и (или) освобождения.</p>
<p class="Usual" align="left">Перечень представляется в электронном виде или на бумажном носителе.</p>
<p class="Usual" align="left">Если налогоплательщик обнаружил в поданном им перечне ошибки и недостоверные сведения, то он вправе внести в перечень необходимые изменения и представить уточненный перечень.</p></body></html>