﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заказ давальца</h1>
<p style="MARGIN-LEFT: 0px">Заказ давальца - это запрос клиента на оказание ему услуг по переработке принадлежащего ему сырья и материалов, именуемых <b>давальческим сырьём</b>, и выпуске продукции. Права на сырье и материалы, полученные в переработку, на всех этапах переработки, остаются за <b>давальцем</b>.</p>
<p style="MARGIN-LEFT: 0px">На основании заказа давальца могут быть созданы <a href="../id5c5f9502-151c-49c0-ba70-58c637ad1260/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказы на передачу материалов</a> в производство.</p>
<p style="MARGIN-LEFT: 0px">Документ не формирует проводок в регламентированном учете.</p>
<p style="MARGIN-LEFT: 0px">Для указания состояния документа предусмотрены следующие <b>статусы</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>не согласован</b> - заказ сформирован, но еще не согласован график поставки давальческого сырья, отгрузки переработанной продукции и т.п.; 
</li><li><b>согласован</b> - заказ готов к началу выполнения; 
</li><li><b>к производству</b> - ожидается поставка сырья (возможно оформление <a href="../id8f1b8cb7-8f96-42a7-b87f-b2ed7b9d42ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступлений сырья от давальца</a>) и заказ можно запланировать в графике производства (возможно оформление <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа на производство</a>); 
</li><li><b>к отгрузке</b> - продукция, заказанная давальцем, произведена и готова к отгрузке. В этом статусе информация о готовой к отгрузке продукции попадает в рабочее место по оформлению <a href="../id414d0eab-92e3-4a46-9a92-e597ea782786/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передач давальцу</a>; 
</li><li><b>закрыт</b> - сформирован <a href="../id48df70a1-a116-4d62-8b47-ccf965f29100/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет давальцу</a>.</li></ul><p style="MARGIN-LEFT: 0px">Статусы в документе доступны только при условии предварительного включения функциональной опции <b>Статусы заказов давальцев</b> в разделе <b>Администрирование</b> - <b>Производство и ремонты</b>.</p>
<p style="MARGIN-LEFT: 0px">Также заказ давальца может вводится на основании <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделки с клиентом</a>, к которой могут быть привязаны остальные документы, отражающие операции по заказу давальца.</p>
<p style="MARGIN-LEFT: 0px">При работе с заказами можно установить приоритетность выполнения заказов. В дальнейшем пользователь может сортировать заказы в зависимости от их приоритета.<br>В процессе работы, менеджер может отменить отдельные позиции по заказу. После окончания работы с заказом, пользователь должен установить для заказа статус <b>Закрыт</b>. Если заказ выполнен не полностью, то пользователь должен указать причину, по которой невозможно было обеспечить заказ полностью (<b>причина отмены</b>).</p>
<p> </p></body></html>