﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Установка цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Установка цен номенклатуры</b> предназначен для формирования различных цен предприятия. Фактически с помощью данного документа вводится в действие прайс-лист предприятия по всем номенклатурным позициям. Регистрация цен на номенклатурные позиции по конкретному виду цен - это формирование определенной колонки прайс-листа. </p>
<p style="MARGIN-LEFT: 0px">Цены на номенклатурные позиции назначаются в соответствии с теми правилами ценообразования, которые применяются на предприятии. По каждому виду цен фиксируются цены на конкретные номенклатурные позиции. При назначении цен на конкретные позиции применяются те правила расчета, которые применяются для данного <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вида цен</a>.</p>
<p style="MARGIN-LEFT: 0px">При расчете цен продажи в качестве цен для расчета могут использоваться вспомогательные цены (себестоимость товаров, цены конкурентов и т.д). Информация о значениях таких цен для номенклатурных позиций также должна быть зарегистрирована документом <b>Установка цен номенклатуры</b>. С помощью документа <b>Установка цен номенклатуры</b> также регистрируются значения тех видов цен, которые используются для контроля цен продажи (допустимые цены продажи и закупки). </p>
<p style="MARGIN-LEFT: 0px">Значения цен, зарегистрированные с помощью документа Установка цен номенклатуры используются при оформлении документов как розничной, так и оптовой продажи (<a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>, <a href="../idc285371e-3f47-40b7-ae0f-80022d7c7f9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Чек ККМ</a>, <a href="../iddc549688-ab97-476f-bcae-1b918895b132/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о розничных продажах</a>). В соответствии с введенными значениями цен можно сформировать и распечатать прайс-лист предприятия. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897a"><b>Согласование цен номенклатуры</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897b">Как открыть бизнес-процесс согласования цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897f">Каким документом вводятся в действие цены, которые используются в торговом предприятии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8981">Просмотр процессов согласования цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8982">Как посмотреть информацию о всех процессах согласования цен, которые были инициированы пользователем? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8984">Анализ результатов согласования цен номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8985">Как посмотреть результаты согласования цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8987">Как указать дату, начиная с которой цены вводятся в действие? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8989">Как указать те виды цен, по которым регистрируются значения цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898c">Как определить какие виды цен необходимо отметить в списке, чтобы обеспечить правильность расчета всех цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898f">Заполнение перечня номенклатурных позиций, по которым назначаются цены.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8991">Как ввести новую позицию номенклатуры вручную?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8994">Как заполнить список всеми номенклатурными позициями, принадлежащими к одной или нескольким ценовым группам?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8996">Как регистрируются цены, если для товара ведется учет по характеристикам?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899a">Можно ли назначить цену за конкретную упаковку товара?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899d">Как в документе посмотреть историю изменения цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899f"><b>Ввод информации о новых ценах</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a0">Как ввести информацию о ценах вручную?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a2">Можно ли сделать так, чтобы после ввода значения цены вручную автоматически перерасчитывались все цены, которые рассчитываются на основании этой цены?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a8">Как произвести перерасчет всех цен после изменения значения базовых цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ab">Загрузка и изменение действующих цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ad">Как заполнить информацию о текущих ценах для всех позиций номенклатуры, указанных в табличной части? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89af">Как загрузить действующие цены только по произвольно выбранным позициям в списке? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b1">Можно ли загрузить цены только по тем позициям, для которых не введены значения цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b3">Как изменить (увеличить или уменьшить) действующие цены? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b6">Можно ли для товаров, которые принадлежат к разным ценовым группам, назначить различные проценты изменения цен при загрузке?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b9">Можно ли установить такой режим работы, чтобы при загрузке измененных действующих цен сразу пересчитывались все зависимые цены?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89bc"><b>Можно ли при изменении цен использовать электронные таблицы Excel?</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89be">Как выгрузить данные в электронные таблицы Excel?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c1">Как загрузить измененные данные из таблицы Excel?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c3"><b>Регистрация цен</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c7">Как распечатать перечень цен?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ca">Как регистрируются значения цен, которые используются для передачи товаров между организациями?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89cc">Как в документе можно получить данные из терминала сбора данных?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ce">Как можно добавить данные в табличную часть <b>Товары</b> с помощью сканера?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897a">
<h3 style="MARGIN-LEFT: 0px"><b>Согласование цен номенклатуры</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897b">
<h3 style="MARGIN-LEFT: 20px">Как открыть бизнес-процесс согласования цен?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В форме документа <b>Установка цен номенклатуры</b> нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Согласование цен</b>. </li></ul><p style="MARGIN-LEFT: 40px">Откроется форма бизнес-процесса согласования цен, в которой необходимо указать необходимые параметры и запустить бизнес-процесс согласования цен.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Возможность по согласованию доступна только при условии предварительно включенной функциональной опции <b>Согласование цен</b> (<b>Администрирование</b>/<b>Маркетинг и планирование</b>).</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de897f">
<h3 style="MARGIN-LEFT: 20px">Каким документом вводятся в действие цены, которые используются в торговом предприятии?</h3></a>
<p style="MARGIN-LEFT: 40px">Цены, которые используются на предприятии, вводятся в действие (регистрируются) с помощью документа <b>Установка цен номенклатуры</b>. Цены, зафиксированные в документе, действуют только в том случае, если документ проведен в статусе <b>Согласован</b>. Если для согласования цен используется бизнес-процесс, то по его завершению (в случае утверждения цен согласующим) статус <b>Согласован</b> устанавливается в документе автоматически. Для открытия списка документов откройте раздел <b>Маркетинг</b> и воспользуйтесь в панели навигации командой <b>Цены номенклатуры</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8981">
<h3 style="MARGIN-LEFT: 20px">Просмотр процессов согласования цен</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8982">
<h3 style="MARGIN-LEFT: 40px">Как посмотреть информацию о всех процессах согласования цен, которые были инициированы пользователем? </h3></a>
<p style="MARGIN-LEFT: 60px">Для просмотра списка и результатов согласования по всем инициированным пользователем бизнес-процессам выберите команду <b>Согласование</b> в панели навигации формы документа <b>Установка цен номенклатуры</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8984">
<h3 style="MARGIN-LEFT: 20px">Анализ результатов согласования цен номенклатуры</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8985">
<h3 style="MARGIN-LEFT: 40px">Как посмотреть результаты согласования цен?</h3></a>
<p style="MARGIN-LEFT: 60px">Для просмотра окончательных результатов согласования цен используется отчет <b>Результаты согласования</b>. Отчет вызывается одноименной командой из панели навигации формы документа <b>Установка цен номенклатуры</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8987">
<h3 style="MARGIN-LEFT: 0px">Как указать дату, начиная с которой цены вводятся в действие? </h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>Дата</b> указывается та дата, начиная с которой цены начинают действовать. В программе можно устанавливать цены несколько раз в течении дня на один и тот же товар по одному и тому же виду цен. Для этого в документе указывается <b>Номер в пределах дня</b>. При вводе нового документа программа автоматически устанавливает следующий номер документа в пределах дня. Можно задать номер и вручную, но при этом невозможно указать два одинаковых номера для двух документов, если в них устанавливаются цены на один и тот же товар, по одному и тому же виду цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8989">
<h3 style="MARGIN-LEFT: 0px">Как указать те виды цен, по которым регистрируются значения цен?</h3></a>
<p style="MARGIN-LEFT: 20px">Эта информация вводится на закладке <b>Виды цен</b>. На закладке <b>Виды цен</b> отображаются все виды цен, которые зарегистрированы в справочнике <b>Виды цен</b>. Необходимо отметить те виды цен, которые предлагается регистрировать документом <b>Установка цен номенклатуры</b>. В одном документе можно зарегистрировать цены по нескольким видам. Предусмотрена возможность автоматической установки отметки или снятие отметки у всех видов цен.</p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Помеченные на удаление цены выводятся в список только в том случае, если на них ссылаются зависимые виды цен (виды цен, которые при расчете используют цены, помеченные на удаление). </blockquote><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898c">
<h3 style="MARGIN-LEFT: 20px">Как определить какие виды цен необходимо отметить в списке, чтобы обеспечить правильность расчета всех цен?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке <b>Виды цен</b> дополнительно для каждого вида цены отображается информация о тех видах цен, которые являются зависимыми от данного вида цены (рассчитываются на основании данного вида цены) или которые влияют на расчет цен данного вида (используются в качестве базовых цен для расчета цены). </p>
<ul style="MARGIN-LEFT: 60px"><li>Для отметки тех видов цен, которые зависят от отмеченных видов цен, используйте кнопку <b>Выбрать все зависимые</b>. 
</li><li>Для отметки тех видов цен, которые участвуют в расчете отмеченной цены, используйте кнопку <b>Выбрать все влияющие</b>. 
</li><li>Для отметки всех видов цен используйте пиктограмму <b>Выбрать все виды цен</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de898f">
<h3 style="MARGIN-LEFT: 0px">Заполнение перечня номенклатурных позиций, по которым назначаются цены.</h3></a>
<p style="MARGIN-LEFT: 20px">Для заполнения перечня номенклатурных позиций, по которым будут регистрироваться цены, необходимо перейти на закладку <b>Установка цен</b>. Для перехода можно использовать кнопку <b>Перейти к установке цен</b>. В табличной части необходимо заполнить список номенклатурных позиций (товары и услуги), по которым должны регистрироваться значения цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8991">
<h3 style="MARGIN-LEFT: 20px">Как ввести новую позицию номенклатуры вручную?</h3></a>
<p style="MARGIN-LEFT: 40px">Для ввода новой позиции номенклатуры на закладке <b>Установка цен</b> выберите действие <b>Добавить/Добавить номенклатуру</b> или нажмите клавишу <b>INS</b>. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если для позиции номенклатуры ведется учет по характеристикам, то при добавлении позиции номенклатуры будет добавлена информация о всех характеритиках, зарегистрированных для данной позиции номенклатуры. 
</li><li>Если информация о номенклатуре с характеристиками уже добавлена, то для добавления новой характеристики необходимо использовать команду <b>Добавить характеристику</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8994">
<h3 style="MARGIN-LEFT: 20px">Как заполнить список всеми номенклатурными позициями, принадлежащими к одной или нескольким ценовым группам?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>На закладке <b>Установка цен</b> нажмите на кнопку <b>Изменить строки</b>. 
</li><li>Выберите пункт меню <b>Добавить по ценовой группе</b>. 
</li><li>В появившемся списке ценовых групп отметьте одну или несколько ценовых групп, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Выбрать</b>. 
</li><li>В табличную часть документа будут заполнены все товары и услуги, которые относятся к выделенным ценовым группам. 
</li><li>Если для товара ведется учет по характеристикам, то информация по номенклатурной позиции заполнится с детализацией по характеристикам. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de8996">
<h3 style="MARGIN-LEFT: 20px">Как регистрируются цены, если для товара ведется учет по характеристикам?</h3></a>
<p style="MARGIN-LEFT: 40px">Если для товаров ведется учет по характеристикам, то цены должны быть зарегистрированы для каждой характеристики позиции номенклатуры. Информация о характеристике вводится в табличную часть документа. При использовании варианта подбора по ценовым группам, информация о характеристиках, которые могут быть назначены для товара, заполняется автоматически. </p>
<p style="MARGIN-LEFT: 40px">Список товаров, которые имеют характеристики, в табличной части документа <b>Установка цен</b> сгруппирован и представлен в виде дерева. Если на все характеристики необходимо ввести одинаковые цены, то цену можно зарегистрировать для строки товара без указания характеристики и эта цена будет автоматически зарегистрирована для всех характеристик товаров. В дальнейшем можно развернуть список товаров с характеристиками и указать конкретную цену для характеристики товара, если она отличается от основной цены товара.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Для того чтобы цены по характеристикам автоматически заполнялись при вводе основной цены по товару в документе должен быть установлен флаг <b>Заполнять цены характеристик по ценам номенклатуры</b> (кнопка <b>Параметры редактирования</b>). </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899a">
<h3 style="MARGIN-LEFT: 20px">Можно ли назначить цену за конкретную упаковку товара?</h3></a>
<p style="MARGIN-LEFT: 40px">В программе предусмотрена возможность назначения цены за конкретную упаковку товара. Информация об упаковке вводится в табличную часть документа (поле <b>Упаковка</b>). При автоматическом расчете цена за упаковку рассчитывается с учетом коэффициента, заданного для упаковки.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если на определенный товар цена назначена за упаковку, то нельзя в тот же период назначить цену на тот же товар за другую упаковку. Цена за другую упаковку будет рассчитана в момент запроса на получение цены с учетом коэффициента автоматически. 
</li><li>Если на определенный товар ранее цена была назначена за упаковку, то при очередной установке цен программа автоматически подставит эту упаковку.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899d">
<h3 style="MARGIN-LEFT: 0px">Как в документе посмотреть историю изменения цен?</h3></a>
<p style="MARGIN-LEFT: 20px">В документе <b>Установка цен номенклатуры</b> можно сформировать отчет <b>Динамика изменения цен номенклатуры</b>. Отчет в наглядном виде демонстрирует изменение цен номенклатуры во времени. Для каждого вида цен выводится своя диаграмма. Для того что бы сформировать отчет необходимо в табличной части документа выделить строки с номенклатурой, по которой нужно сформировать отчет и далее воспользоваться командой <b>Отчет по динамике цен</b> контекстного меню. Перед формированием отчета необходимо указать календарь и интервал, за который будет строиться отчет. Если календарь не указан в настройках отчета, то будет использован <b>Основной календарь предприятия</b> указанный в настройках параметра учета.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de899f">
<h3 style="MARGIN-LEFT: 0px"><b>Ввод информации о новых ценах</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a0">
<h3 style="MARGIN-LEFT: 20px">Как ввести информацию о ценах вручную?</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о значении тех цен, которые заполняются вручную, вводится пользователем в табличную часть документа в поле <b>Новая цена</b>. Значения цен регистрируются в той валюте, которая указана для данного вида цен. При вводе новых цен будет автоматически пересчитан процент наценки по отношению к старой цене. Можно указать вручную процент наценки, новые цены будут пересчитаны автоматически по отношению к старой цене. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a2">
<h3 style="MARGIN-LEFT: 20px">Можно ли сделать так, чтобы после ввода значения цены вручную автоматически перерасчитывались все цены, которые рассчитываются на основании этой цены?</h3></a>
<p style="MARGIN-LEFT: 40px">Для автоматического перерасчета всех цен, которые зависят от того вида цен, который вводится вручную, необходимо установить режим работы <b>Рассчитывать автоматически</b>. </p>
<ul style="MARGIN-LEFT: 60px"><li>На закладке <b>Установка цен</b> нажмите на кнопку <b>Параметры</b>. 
</li><li>Выберите пункт меню <b>Рассчитывать цены автоматически</b>. 
</li><li>Установите отметку в данном пункте меню. </li></ul><p style="MARGIN-LEFT: 40px">При установке этого режима работы при ручном изменении значения цены в строке позиции номенклатуры будут автоматически рассчитаны все зависимые цены и заполнены цены, которые должны быть рассчитаны по данным информационной базы. В этом случае при изменении вручную значения цены по одной номенклатурной позиции пользователь может проконтролировать значения всех зависимых цен.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Если при расчете цен используются зависимые цены, по которым не задано конкретное значение цены для номенклатурной позиции, то в качестве значения зависимой цены будет использоваться нулевое значение.</td></tr></tbody></table><p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Если в результате расчета по формуле возникла ошибка вычисления, например деление на ноль, будет выдано соответствующее предупреждение и цена рассчитана не будет.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89a8">
<h3 style="MARGIN-LEFT: 20px">Как произвести перерасчет всех цен после изменения значения базовых цен?</h3></a>
<p style="MARGIN-LEFT: 40px">Перерасчет зависимых цен и заполнение цен, которые рассчитываются по данным информационной базы, пользователь может инициировать в любой момент времени, выполнив действие <b>Рассчитать</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Изменить цены</b>. 
</li><li>Выберите пункт меню <b>Рассчитать вычисляемые (по данным ИБ и формулам)</b>. Появится диалоговое окно выбора параметров расчета цен. 
</li><li>По умолчанию установлены параметры для пересчета всех цен. 
</li><li>Нажмите на кнопку <b>Рассчитать</b> для пересчета всех цен. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ab">
<h3 style="MARGIN-LEFT: 20px">Загрузка и изменение действующих цен</h3></a>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность загрузки и корректировки ранее зарегистрированных цен.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ad">
<h3 style="MARGIN-LEFT: 40px">Как заполнить информацию о текущих ценах для всех позиций номенклатуры, указанных в табличной части? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>На закладке <b>Установка цен</b> нажмите на кнопку <b>Изменить цены</b>. 
</li><li>Выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне будут отмечены те цены, для которых задан способ расчета <b>Задавать вручную</b>. 
</li><li>В качестве даты загрузки цен установлена текущая дата. 
</li><li>Для загрузки нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены все действующие цены по отмеченным видам цен. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89af">
<h3 style="MARGIN-LEFT: 40px">Как загрузить действующие цены только по произвольно выбранным позициям в списке? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке номенклатурных позиций выделите те позиции , по которым надо заполнить действующие цены. 
</li><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне установите переключатель <b>Только выделенные</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены цены только по выделенным позициям. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b1">
<h3 style="MARGIN-LEFT: 40px">Можно ли загрузить цены только по тем позициям, для которых не введены значения цен?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне установите флаг <b>Только незаполненные</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены цены только по тем позициям, для которых не заполнено значение цены.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b3">
<h3 style="MARGIN-LEFT: 40px">Как изменить (увеличить или уменьшить) действующие цены? </h3></a>
<p style="MARGIN-LEFT: 60px">Увеличение (уменьшение) действующих цен на определенный процент может производится в момент их загрузки. </p>
<ul style="MARGIN-LEFT: 80px"><li>Нажмите на кнопку <b>Изменить цены</b> и выберите пункт меню <b>Загрузить действующие (задаваемые вручную)</b>. 
</li><li>В появившемся диалоговом окне в поле <b>Процент изменения цены</b> введите значение процента. Если Вы хотите увеличить цены, процент вводится с плюсом, если уменьшить, то с минусом. 
</li><li>Установите флаг <b>Применять округление</b>. 
</li><li>Нажмите на кнопку <b>Загрузить</b>. 
</li><li>Будут загружены измененные цены. Цены будут округлены в соответствии с указанным для данного вида цены правилом округления.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b6">
<h3 style="MARGIN-LEFT: 40px">Можно ли для товаров, которые принадлежат к разным ценовым группам, назначить различные проценты изменения цен при загрузке?</h3></a>
<p style="MARGIN-LEFT: 60px">В этом случае следует выполнить следующую последовательность действий. </p>
<ul style="MARGIN-LEFT: 80px"><li>Заполнить табличную часть документа товарами одной ценовой группы. 
</li><li>Загрузить измененные цены с указанным процентом наценки. 
</li><li>Заполнить табличную часть документа товарами другой ценовой группы. 
</li><li>Загрузить измененные цены с указанием другого процента наценки. В диалоговом окне выбора расчета цены следует установить флаг <b>Только незаполненные</b>. 
</li><li>Проделать аналогичные операции с товарами других ценовых групп. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89b9">
<h3 style="MARGIN-LEFT: 40px">Можно ли установить такой режим работы, чтобы при загрузке измененных действующих цен сразу пересчитывались все зависимые цены?</h3></a>
<p style="MARGIN-LEFT: 60px">Для того, чтобы при загрузке измененных цен автоматически пересчитывались все зависимые цены (цены, для которых данный вид является основанием для расчета) перед началом загрузки цен необходимо установить флаг <b>Рассчитывать автоматически</b> (кнопка <b>Параметры редактирования</b>). </p>
<p style="MARGIN-LEFT: 60px">Пользователь может инициировать перерасчет зависимых цен в любой момент времени нажав на кнопку <b>Установить цены</b> и выбрав пункт меню <b>Рассчитать цены</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89bc">
<h3 style="MARGIN-LEFT: 20px"><b>Можно ли при изменении цен использовать электронные таблицы Excel?</b></h3></a>
<p style="MARGIN-LEFT: 40px">Программа позволяет выгружать данные из документа <b>Установка цен номенклатуры</b> в электронные таблицы Excel. Пользователь может изменить данные, используя возможности электронных таблиц и загрузить данные о новых ценах в документ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89be">
<h3 style="MARGIN-LEFT: 40px">Как выгрузить данные в электронные таблицы Excel?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В командной панели табличной части выберите команду <b>Excel/Выгрузить в Excel</b>. 
</li><li>В появившемся диалоговом окне укажите список выгружаемых видов цен и состав выгружаемых колонок. 
</li><li>Данные о ценах документа будут выгружены в виде присоединенного файла. </li></ul><p style="MARGIN-LEFT: 60px">При работе с данным файлом используются правила работы с присоединенными файлами. Файл можно открыть для редактирования, изменить данные и закончить редактирование, внеся в файл необходимые изменения. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c1">
<h3 style="MARGIN-LEFT: 40px">Как загрузить измененные данные из таблицы Excel?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>Для загрузки измененных данных необходимо выполнить команду <b>Excel/Загрузить из Excel</b>. 
</li><li>Будет показан список ранее выгруженных файлов. 
</li><li>Установите курсор на нужном файле и нажмите на кнопку <b>Выбрать</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c3">
<h3 style="MARGIN-LEFT: 0px"><b>Регистрация цен</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для регистрации цен на товары и услуги необходимо провести документ <b>Установка цен номенклатуры</b>. Фактически при проведении документа вводится в действие прайс-лист по указанным в документе видам цен.</p>
<p style="MARGIN-LEFT: 20px">При регистрации цен осуществляются проверки на вхождение цен в допустимый ценовой диапазон. Проверяются значения только тех видов цен, у которых установлен флаг <b>Использовать при продаже</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Проведение документа <b>Установка цен номенклатуры</b> доступно только тем пользователям, для которых установлены полные права или дополнительное право <b>Право установки цен номенклатуры без согласования</b>. Все остальные пользователи должны запустить процесс согласования цен. После согласования цен всеми участниками бизнесс-процесса документ <b>Установка цен номенклатуры</b> будет проведен автоматически. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89c7">
<h3 style="MARGIN-LEFT: 0px">Как распечатать перечень цен?</h3></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность формирования двух печатных форм документа. Выбор печатной формы производится при нажатии на кнопку <b>Печать</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Переоценка в рознице</b> - печатная форма предназначена для печати перечня цен, которые применяются при продаже товаров со склада типа <b>Розничный магазин</b>. Перед выводом на печать необходимо указать организацию и склад (розничный магазин). В документе будет показан список цен того вида цен, который указан в карточке склада. Будут показаны старые, новые цены и процент наценки. 
</li><li><b>Установка цен</b> - печать списка цен, зарегистрированных в документе. Перед выводом на печать можно настроить список цен для печати и список отображаемых полей. Например, можно напечатать только новые цены, или цены, которые изменены с указанием старой цены и процента наценки. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ca">
<h3 style="MARGIN-LEFT: 0px">Как регистрируются значения цен, которые используются для передачи товаров между организациями?</h3></a>
<p style="MARGIN-LEFT: 20px">Значения цен, которые используются для передачи товаров между организациями регистрируются в документе <a href="../idd69e99a6-b6b4-4e1c-95d1-d7997206773c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установка цен номенклатуры</a>. В документе указывается тот вид цен, который применяется для передачи товаров между организациями и регистрируются значения цены. Расчет цен производится аналогично тому, как это происходит при расчете других видов цен, например тех, которые используются при продаже товаров.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89cc">
<h3 style="MARGIN-LEFT: 0px">Как в документе можно получить данные из терминала сбора данных?</h3></a>
<p style="MARGIN-LEFT: 20px">Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe64a1de89ce">
<h3 style="MARGIN-LEFT: 0px">Как можно добавить данные в табличную часть <b>Товары</b> с помощью сканера?</h3></a>
<p style="MARGIN-LEFT: 20px">Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<h3 style="MARGIN-LEFT: 0px">Как найти в табличной части товар используя сканер штрих кода?</h3>
<p> </p></body></html>