﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Корректировка поступления</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления корректировок при приемке товаров. Доступны корректировки как количественных, так и стоимостных параметров.<br>Необходимость корректировок при приемке товаров может возникать по инициативе поставщика (поставщик нашел ошибку при оформлении документов поставки) или по нашей инициативе (при приемке товаров от поставщика выявлены недостачи или излишки товаров).<br><br>Документ позволяет отразить следующие операции:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>исправление ошибок – регистрация полученного исправительного счета-фактуры; 
</li><li>корректировка по согласованию сторон – регистрация полученного корректировочного счета-фактуры.</li></ul><p style="MARGIN-LEFT: 0px"><br>Выбор типа операции в новом документе определяется способом отражения корректировки в регламентированном учете. Зафиксированные расхождения можно отразить как корректировку задолженности и складских остатков, либо списать на доходы и расходы.<br><br>Оформление документа может быть осуществлено как из рабочего места <b>Закупки</b> – <b>Закупки и возврат</b>, так и вводом на основании из документа <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступления товаров и услуг</a>.</p>
<p> </p></body></html>