﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Возврат товаров поставщику</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возвратов поставщикам ранее принятых товаров. Предусмотрена регистрация возвратов как купленных товаров, так и товаров принятых на комиссию. Возврат поступивших товаров может быть оформлен с указанием документа поставки или без его указания. С помощью документа также оформляется возврат тары поставщику (купленной или принятой на условиях возврата). </p>
<p style="MARGIN-LEFT: 0px">Сумма возвращаемых товаров может быть учтена во взаиморасчетах с поставщиком (комитентом) в качестве оплаты других закупок поставщика (комитента) с указанием или без указания конкретного заказа.</p>
<p style="MARGIN-LEFT: 0px">Оформление фактической отгрузки возвращаемых товаров со склада зависит от того, с какого склада оформляется возврат товаров. </p>
<ul style="MARGIN-LEFT: 20px"><li>Если документ оформляется со склада, на котором предусмотрена ордерная схема отгрузки, то фиксируется только оформление финансового документа, фактическая отгрузка товаров со склада оформляется документом <b>Расходный ордер на товары</b>. Документ <b>Возврат товаров поставщику</b> будет являться распоряжением для фактической отгрузки товаров со склада. Документ проводится в статусе <b>К отгрузке</b>. После фактического списания товаров со склада (оформление документа <b>Расходный ордер на товары</b> в статусе <b>Отгружен</b>) в документе <b>Возврат товаров поставщику</b> следует установить статус <b>Отгружено</b>. Предусмотрена возможность заполнения табличной части документа фактически отгруженными товарами. 
</li><li>Если в документе указан склад, на котором не предусмотрена ордерная схема отгрузки, то фактическое списание товара со склада происходит при проведении документа с установленным статусом <b>Отгружено</b>. Проведение документа в статусе <b>К отгрузке</b> выполняет операцию предварительного резервирования товаров на складе. При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможность использования статусов в документе регулируется функциональной опцией <b>Статусы возвратов товаров поставщикам</b> а разделе <b>Администрирование</b> - <b>Закупки</b>. Если использование статусов отключено, то документ проводится с установленным статусом <b>Отгружено</b> (статус становится невидимым для пользователя). <br>Использование ордерной схемы определяется функциональной опцией <b>Ордерные склады</b> в разделе <b>Администрирование - Склад и доставка</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../iddd66a934-f22f-4ace-87f3-ce5073c9881d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91d6">Заполнение табличной части </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91da">Возврат товаров комитенту, за который уже отчитались ранее </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91de">Сопоставление с номенклатурой поставщика </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91e1">Возврат тары поставщику</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91e8">Регистрация информации о возврате импортных и комиссионных товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91ef">Регистрация документа Возврат поставщику. </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91f2">Перезаполнение документа по фактически отгруженному товару</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91f6">Оформление счета-фактуры </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91d6">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>С помощью диалогового окна подбора - <b>Заполнить - Подобрать товары</b>. 
</li><li>Из списка товаров, которые поступали от поставщика - <b>Заполнить - Добавить товары из поступлений</b>. 
</li><li>Путем добавления из справочника <b>Номенклатура</b> - <b>Добавить</b>. Для заполнения списка товаров можно также использовать сканер штрихкода или терминал сбора данных. 
</li><li>Для автоматического заполненения информации о документах закупки и и тех ценах, по которым поступал возвращаемый товар - <b>Заполнить - Заполнить документы закупки и цены</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91da">
<h3 style="MARGIN-LEFT: 0px">Возврат товаров комитенту, за который уже отчитались ранее<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Оформляется документ <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a>. 
</li><li>В документе обязательно должен быть указан тот <b>документ реализации</b>, по которому комиссионный товар продавался клиенту. 
</li><li>При проведении документа возврата система зарегистрирует факт возврата комиссионного товара комитента на склад. 
</li><li>Оформляется документ <b>Возврат товаров поставщику</b> с видом операции <b>Возврат комитенту</b>. 
</li><li>В документе заполняется информация о товаре, возвращаемом комитенту. </li></ul><p style="MARGIN-LEFT: 20px"><br>При оформлении документа <a href="../idd5bb4b57-2424-4b0e-82c6-d390fba23461/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комитенту о продажах</a> информация об этом товаре будет заполнена в качестве строки с указанием отрицательного количества. Эта информация будет учтена при последующих взаиморасчетах с комитентом. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91de">
<h3 style="MARGIN-LEFT: 0px">Сопоставление с номенклатурой поставщика<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>При заполнении табличной части <b>Товары</b>, при выборе <a href="../idfb652c53-8b80-4555-a9eb-dba4d24c612d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры поставщика</a> (если ей соответствует наша <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатура</a>), автоматически заполняется и поле <b>Номенклатура</b>. 
</li><li>Так же при заполнении нашей номенклатуры если будет найдено одно соответствие, то программа заполнить поле <b>Номенклатура поставщика</b>. Если будет найдено несколько соответствий, то поле <b>Номенклатура поставщика</b> будет очищено, а при его заполнении можно будет выбрать номенклатуру поставщика из найденного списка (с помощью быстрого выбора). 
</li><li>При проведении документа если номенклатура поставщика выбрана и она не сопоставлена с нашей номенклатурой, то сопоставление выполняется программой автоматически.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для быстрого перехода к номенклатуре поставщика в табличной части документа, в контекстном меню табличной части можно воспользоваться командой <b>Перейти к номенклатуре поставщика</b>. По команде открывается список номенклатуры поставщика сопоставленный с нашей номенклатурой, строка с которой выделена в табличной части документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91e1">
<h3 style="MARGIN-LEFT: 0px">Возврат тары поставщику</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Учет многооборотной тары регулируется соответствующей функциональной опцией в разделе <b>Администрирование - Номенклатура</b>. </p>
<p style="MARGIN-LEFT: 20px">Информация о таре заполняется в табличной части документа, так же как и возвращаемые товары. Тара может быть куплена у поставщика или получена от него на условиях возврата. Информация о том, что тара получена от поставщика на условиях возврата определяется на странице <b>Дополнительно</b> установкой флага <b>Возврат принятой многооборотной тары</b>. Предварительно условия возврата тары заполняется в соглашении с поставщиком. В одном документе возврата можно оформить либо возврат купленной тары (флаг <b>Возврат принятой многооборотной тары</b> не установлен), либо возврат той тары, которая должна быть возвращена. </p>
<p style="MARGIN-LEFT: 20px">Кроме того, предусмотрена возможность учета залога при передаче тары клиенту - флаг <b>Предусмотрен залог за тару</b>.<br>При оформлении возврата залоговой тары пользователь может решить, как распорядиться с суммой ранее перечисленного залога: можно вернуть перечисленный ранее залог или оставить этот залог в качестве аванса и оплатить им следующие покупки.</p>
<p style="MARGIN-LEFT: 20px">Для автоматического заполнения информации о таре, которая должна быть возвращена поставщику, выполните следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>Выполните команду <b>Заполнить</b> - <b>Добавить товары из поступлений</b>. 
</li><li>В открывшемся списке перейдите на страницу <b>Принятая возвратная тара</b>. 
</li><li>Отметьте информацию о таре, которая возвращается поставщику. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b>. </li></ul><p style="MARGIN-LEFT: 20px"><br>Если мы не можем вернуть принятую от поставщика тару (испорчена, утрачена и т.д.), то оформляется документ <a href="../id67c8bc4d-fe19-4dcb-bf2b-ebb76a921016/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выкуп возвратной тары у поставщика</a>. Для контроля сроков возвраты тары и своевременного оформления документов по возврату тары поставщикам и выкупа тары следует использовать отдельное рабочее место <a href="../ida74e06e5-b957-4b19-be74-a138a7cebb51/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Принятая возвратная тара</a> (раздел <b>Закупки</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91e8">
<h3 style="MARGIN-LEFT: 0px">Регистрация информации о возврате импортных и комиссионных товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о том, что поставщику возвращается импортный товар (с определенным номером ГТД и страной происхождения) или товар, принятый на комиссию от комитента, регистрируется автоматически в момент проведения документа возврата поставщику. Информацию о том, какие товары возвратил клиент, можно посмотреть после проведения документа возврата, нажав на кнопку <b>Открыть виды запасов</b> из группы команд <b>Все действия</b>. Данная информация регистрируется автоматически в любом случае. Если документ поставки в документе возврата поставщику не указан, то происходит автоматическое списание тех запасов, которые зарегистрированы для поставщика (комитента). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91ef">
<h3 style="MARGIN-LEFT: 0px">Регистрация документа Возврат поставщику. </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для регистрации документа <b>Возврат товаров поставщику</b> нажмите на кнопку <b>Провести</b>. При регистрации возврата комиссионного товара автоматически проверяется остаток товаров того комитента, который указан в документе возврата.</p>
<p style="MARGIN-LEFT: 20px">Вернуть товар комитенту можно только в том случае, если он передавал нам этот товар на комиссию, и мы за него еще не отчитались. Если необходимо вернуть тот товар, за который мы уже отчитались перед комитентом, то сначала необходимо оформить возврат этого товара от клиента, а потом только оформлять возврат товаров комитенту.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91f2">
<h3 style="MARGIN-LEFT: 0px">Перезаполнение документа по фактически отгруженному товару</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если возврат оформляется по ордерному складу, то после фактической отгрузки товара со склада (отражается документом <b>Расходный ордер на товары</b>) табличную часть документа возврата можно перезаполнить с помощью команды <b>Заполнить</b> - <b>Перезаполнить по отгрузке</b>.</p>
<p style="MARGIN-LEFT: 20px">Выполнение команды приводит к заполнению в табличной части документа <b>Товары</b> колонки <b>Количество</b> фактически отгруженными товарами по документу <b>Расходный ордер на товары</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если при заполнении оказалось, что не отгружено не одной строки, строки не удаляются, выводится сообщение. 
</li><li>Если при заполнении оказалось, что отгружено не все количество, уменьшается количество до фактически отгруженного, либо удаляется строка, если отгружено нулевое количество. 
</li><li>Если в документе нет строк, с товарами, которые отгружены, такие строки добавляются.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe7c610a91f6">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа возврата поставщику нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать даты и номера платежно-расчетных документов, если возврат товаров производится по предоплате.</li></ul><p style="MARGIN-LEFT: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> в форме документа и выберите печатную форму счета-фактуры: <b>Счет - фактура</b>. </p>
<p> </p></body></html>