﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для управления настройками пользователей.</p>
<p>Команды управления настройками пользователей можно найти на панели <strong>Настройка пользователей и прав</strong> раздела <strong>Администрирование</strong>. </p>
<p>Управление пользовательскими настройками выполняет администратор.</p>
<h3>Доступные действия</h3>
<ul><li>
<div><strong>Копирование настроек</strong> - <a href="../id2beef1e0-7a59-407e-b454-ee2ec38ca4b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">копирование</a> пользовательских настроек от одного пользователя другим. Это может понадобиться, например, если настраивается несколько новых пользователей в одной группе, в которой уже есть пользователи.</div>
</li><li>
<div><strong>Очистка настроек</strong> - <a href="../idd9bbedcb-4872-4183-83c2-6c2aae9634b0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">удаление настроек</a> у всех или выбранных пользователей. Иногда требуется удалить пользовательские настройки, например, если из-за этих неправильных настроек работа в программе стала невозможной.</div>
</li><li>
<div><strong>Настройки пользователей</strong> - выполните эту команду для того чтобы открыть <a href="../ide941a39d-1f3c-4e6e-af17-75f92a15dd40/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список</a>, в котором производится управление пользовательскими настройками.</div></li></ul></body></html>