﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Состояние объектов эксплуатации</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа сводной информации по объектам эксплуатации, характеризующей текущее состояние объектов.<br><br><b>Особенности отчета:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li>Информация о последнем выполненном ремонте в рамках ремонтного цикла; 
</li><li>Вывод данных о текущих и плановых значений показателей наработок; 
</li><li>Оценка остаточного ресурса в величине показателя и срока службы.</li></ul><p> </p></body></html>