﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Рассылка клиентам</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для подготовки информационных или маркетинговых рассылок клиентам. Документ позволяет подготовить шаблон сообщения, определить список получателей, назначить время рассылки. </p>
<p style="MARGIN-LEFT: 0px">Использование механизмов рассылок и оповещений определяется функциональной опцией <b>Администрирование - Органайзер - Почтовый клиент</b>.<br>Список документов располагается по адресу <b>Маркетинг и планирование - Маркетинговые мероприятия - Рассылки клиентам</b>.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../iddf6ee276-3b08-4757-a38e-af109d062557/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Дополнительные материалы на ИТС</b></a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">При выборе группы рассылок необходимо руководствоваться в первую очередь принципом логической группировки рассылаемого сообщения. Выбор группы определяет доступные способы отправки сообщения, а также принудительно или согласно подпискам будут определяться адресаты данного сообщения. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример:</b> В программе определены несколько возможных событий для оповещений по счетам на оплату. Такими событиями могут быть: "Выписан счет на оплату", "Аннулирован счет на оплату", "Изменен счет на оплату". Логично объединить созданные по данным событиям <a href="../id799fac6c-3561-47b4-9482-ac276e504c94/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды оповещений клиентам</a> в одну группу "Информация по счетам на оплату". Таким образом, клиенты, которым оформлена подписка на данную группу будут иметь возможность получать оповещения по всем событиям, связанным со счетами на оплату. <br>А если финансовой службе будет необходимо проинформировать о том, что в связи с какими-то обстоятельствами будет нарушен привычный график обработки заказов клиентов и выставления им счетов, то это будет возможно при создании документа <a href="../iddf6ee276-3b08-4757-a38e-af109d062557/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Рассылка клиентам</a> и указания в ней что она относится к группе "Информация по счетам на оплату".</tt></td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2220ca0700">Даты выполнения рассылки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb236f607a11">Способ отправки и шаблоны сообщений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb23c84a7860">Формирование сообщения.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb266d3b6fd0">Адресаты рассылки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2adae9e8f0">Статусы рассылки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2bf33b1450">Состояние рассылки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4708ba2a365e1">Рассылка, оповещающая пользователей о назначении опроса</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2220ca0700">
<h3 style="MARGIN-LEFT: 0px">Даты выполнения рассылки</h3></a>
<p style="MARGIN-LEFT: 20px">Необходимо задать период, в который будет выполнена рассылка. Сообщения адресатам будут отправлены не ранее даты начала и не позднее даты окончания периода. При этом дата окончания периода не является обязательной для заполнения, в этом случае ограничение по дате окончания рассылки сообщений накладываться не будет.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb236f607a11">
<h3 style="MARGIN-LEFT: 0px">Способ отправки и шаблоны сообщений</h3></a>
<p style="MARGIN-LEFT: 20px">Сообщения, формируемые по рассылке, могут быть либо электронными письмами, либо SMS. Доступные способы отправки определяются в группе рассылок и оповещений.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb23c84a7860">
<h3 style="MARGIN-LEFT: 0px">Формирование сообщения.</h3></a>
<p style="MARGIN-LEFT: 20px">При формировании текста сообщения доступно использование параметров сообщения. Добавить параметр можно воспользовавшись командой <b>Вставить параметр</b>, расположенной справа, непосредственно надо сообщением. Доступны следующие параметры:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Представление адресата</b> - публичное наименование партнера или наименование контактного лица - адресата сообщения. 
</li><li><b>Текущая дата</b> - дата сообщения.</li></ul><p style="MARGIN-LEFT: 20px">Если рассылка предназначена для отправки по электронной почте, то пользователю доступно добавление файлов к сообщению и выбор формат текста письма:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Простой текст</b> - недоступно форматирование текста, размещение гиперссылок и картинок. 
</li><li><b>HTML</b> - доступно форматирование текста, размещение гиперссылок и картинок.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb266d3b6fd0">
<h3 style="MARGIN-LEFT: 0px">Адресаты рассылки</h3></a>
<p style="MARGIN-LEFT: 20px">Сообщения, созданные в результате рассылки, будут отправлены адресатам, либо согласно настройкам подписок для выбранной группы рассылок и оповещений, либо, в случае принудительной отправки, согласно настройкам адресации, указанным в самой группе рассылок и оповещений.<br>Возможно ограничить список адресатов, настроив фильтр. Сообщение будет отправлено адресатам, которые подписаны на выбранную группу рассылок и оповещений и удовлетворяют условиям фильтра. В случае принудительной отправки сообщение будет отправлено партнерам, удовлетворяющим условиям отбора.<br>Если необходимо, то возможно указание дополнительных получателей, партнеров и контактных лиц, не удовлетворяющих вышеизложенным условиям.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2adae9e8f0">
<h3 style="MARGIN-LEFT: 0px">Статусы рассылки</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Черновик - рассылка не готова к отправке. 
</li><li>К отправке - рассылка подготовлена к отправке, согласно расписанию установленному администратором системы по ней будут созданы сообщения получателям. 
</li><li>Обрабатывается - в данный момент выполняется создание сообщений по рассылке. 
</li><li>Выполнена - рассылка обработана, все возможные сообщения по рассылке созданы.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb2bf33b1450">
<h3 style="MARGIN-LEFT: 0px">Состояние рассылки</h3></a>
<p style="MARGIN-LEFT: 20px">Ознакомиться с состоянием рассылок можно при помощи отчета <b>Состояние рассылки</b>. В отчет выводится информация о возможных адресатах, созданных сообщениях и их статусах. Сформировать отчет можно выполнив команду <b>Состояние рассылки</b>, расположенную в командной панели формы.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4708ba2a365e1">
<h3 style="MARGIN-LEFT: 0px">Рассылка, оповещающая пользователей о назначении опроса</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При помощи рассылки можно известить клиентов и их контактных лиц, о том, что они могут принять участие в проводимом опросе. Для этого необходимо создать документ <b>Рассылка клиентам</b> на основании документа <a href="../id3d315df6-e000-4cbd-810d-0b26c0d1bc54/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Проведение опросов</a>. <br><br>Для корректной работы таких рассылок, необходимо придерживаться следующих правил:</p>
<ul style="MARGIN-LEFT: 40px"><li>В случае, если опрос предназначен партнерам, и группа рассылок и оповещений предполагает принудительный вариант отправки , в группе должен быть установлен признак <b>Отправлять клиенту</b>. 
</li><li>В случае, если опрос предназначен партнерам, и группа рассылок и оповещений предполагает вариант отправки подписчикам, в подписке должен быть установлен признак <b>Отправлять клиенту</b>. 
</li><li>В случае, если опрос предназначен контактным лицам, и группа рассылок и оповещений предполагает принудительный вариант отправки, в группе должен быть установлен признак <b>Отправлять контактному лицу объекта оповещения</b>. 
</li><li>В случае, если опрос предназначен контактным лицам, и группа рассылок и оповещений предполагает вариант отправки подписчикам, в подписке должен быть установлен признак <b>Отправлять контактному лицу объекта оповещения</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>В шаблоне сообщения становятся доступными три дополнительных параметра:</p>
<ul style="MARGIN-LEFT: 40px"><li>Наименование опроса 
</li><li>Дата начала опроса 
</li><li>Дата окончания опроса</li></ul><p> </p></body></html>