﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Шаблоны сообщений</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для описания правил, на основании которых в соответствии с принятыми на предприятиями стандартами деловой переписки осуществляется обмен электронными письмами, а также сообщениями SMS.<br>Шаблоны сообщений позволяют повысить скрость работы менеджеров, а также точность передаваемой адресатам информации. Это достигается тем, что данные при формировании сообщений получаются непосредственно из информационной базы, что снижает риск ошибок. Кроме того, при помощи используемых шаблонов становится возможным соблюдение стандартов деловой переписки.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, необходимо проинформировать клиента о изменении статуса его заказа. В этом случае клиентам отправляются электронные письма и/или сообщения SMS которые содержат одинаковый текст, и меняется только адресат сообщения, наименование клиента, номер заказа и текущий статус. Механизм шаблонов сообщений позволяет задать правила формирования подобного сообщения таким образом, что пользователю достаточно будет указать заказ, у которого изменился статус, и в несколько кликов мышкой отправить нужному адресату сообщение в которое автоматически подставятся необходимые данные.</tt></td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id3bf9e05f-3d68-4087-880c-d7121ba61651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды взаимодействий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id3bf9e05f-3d68-4087-880c-d7121ba61651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Использование шаблонов </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id3bf9e05f-3d68-4087-880c-d7121ba61651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Для оздания сообщения по шаблону из списка, воспользуйтесь командами <b>Создать на основании - Письмо по шаблону</b> и <b>Создать на основании - Сообщение SMS по шаблону</b> командной панели формы списка. В этом случае не нужно будет выбирать шаблон по правилам которого будет сформировано сообщение. Будет использован шаблон, на котором в момент выполененения команды было выполнено позиционирование.</p>
<p> </p></body></html>