﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для настройки и хранения отборов, по которым в дальнейшем можно осуществлять быстрый доступ к группе документов взаимодействий.</p>
<p><a href="../id8a41b8f1-93fc-44e6-bf45-0d1fa9d24f4a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Закладки</a> могут быть только индивидуальными. С помощью закладок можно группировать <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">документы взаимодействий</a>, например, по отделам предприятия, используя различные условия отбора.</p>
<h3 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300c4cc0dda01">Ввод закладки взаимодействий</a></h3>
<ul><li>Напишите <strong>Наименование</strong>. Поле является обязательным. 
</li><li>Для того чтобы задать новое условие для отбора, нажмите <strong>Добавить новый элемент</strong>.<strong> </strong> Условий может быть несколько. 
</li><li>В колонке <strong>Поле</strong> <img src="../../mdpicture/idn-1" width="12" height="12"></img> выберите поле документа взаимодействий, по которому будет происходить отбор. Для этого в списке укажите нужное поле, затем нажмите <strong>Выбрать</strong>. Также можно использовать двойной щелчок мыши.  
</li><li>В колонке <strong>Вид сравнения</strong> <img src="../../mdpicture/idn-1" width="12" height="12"></img> выберите операцию сравнения, при этом кроме стандартных операций (например,<strong> Больше или равно</strong>), имеются нестандартные: 
<ul><li>С помощью операции сравнения <strong>В списке</strong> можно задать список возможных значений для отбора. Например, в список можно поместить несколько почтовых ящиков партнера, с которых возможна отправка корреспонденции. Операция сравнения <strong>Не в списке</strong> является отрицанием предыдущей. Например, в другую папку можно поместить остальные письма, кроме писем, полученных от перечисленных в списке отправителей. 
</li><li>С помощью операций <strong>Содержит</strong> или <strong>Не содержит</strong> можно использовать поиск по части поля (сочетанию букв) - наименования, темы, адреса, если полностью это поле неизвестно. Например, можно задать шаблон почтовых ящиков контактных лиц определенного партнера, если название сайта партнера известно. В этом случае письма с почтовых адресов с этим сочетанием букв будут в одной закладке.  
</li><li>Определить, есть ли в поле значение, можно с помощью операции <strong>Заполнено</strong> или <strong>Не заполнено</strong>. </li></ul></li><li>Укажите <strong>Значение</strong> поля отбора. Для этого в зависимости от выбранного поля и вида сравнения <img src="../../mdpicture/idn-1"></img> выберите из предложенного списка значений нужное, введите значение или создайте свой список значений.  
</li><li>При необходимости можно сгруппировать условия отбора. В этом случае по команде <strong>Сгруппировать условия</strong> к выделенным условиям необходимо применить логические операции <strong>И</strong>, <strong>ИЛИ</strong>, <strong>Не</strong>. 
<ul><li>Для того чтобы использовать группировку условий, выделите одно из нужных условий, выполните команду <strong>Сгруппировать условия</strong>, выберите <strong>Тип группы</strong>: <strong>И</strong>, <strong>ИЛИ</strong>, <strong>Не</strong>, с помощью кнопки мыши перетащите остальные условия в группу или создайте их внутри группы. 
</li><li>Если задается несколько условий без группировки, то по умолчанию к таким условиям применяется логическая операция <strong>И</strong>. </li></ul></li><li>Нажмите кнопку <strong>Записать и закрыть</strong>, для того чтобы отборы начали применяться.</li></ul><h3>Пример использования закладки</h3>
<p>Менеджер по продажам начинает свой день с отработки нерассмотренных взаимодействий по незакрытым претензиям клиента.</p>
<ul><li>
<div>В этом случае рекомендуется создать закладку.</div>
</li><li>
<div>В качестве наименования закладки можно указать <strong>Нерассмотренные взаимодействия по претензиям в работе</strong>.</div>
</li><li>
<div>Указать в качестве условий отбора: </div>
<ul><li>
<div><strong>Тип предмета</strong>  равно "Претензия клиента", </div>
</li><li>
<div><strong>Статус претензии</strong> равно "Зарегистрирована" или "Обрабатывается", </div>
</li><li>
<div><strong>Признак Рассмотрено у взаимодействия</strong> равно "Ложь".</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>