﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1 align="justify">Отчет «Форма 11»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 29.08.2014 № 543.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">юридические лица (кроме субъектов малого предпринимательства и некоммерческих организаций), осуществляющие все виды экономической деятельности:<br>- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>