﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Приоритеты</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации о важности <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов на производство</a>. При работе со списками заказов на производство доступна их сортировка или отбор по приоритету.</p>
<p style="MARGIN-LEFT: 0px">Приоритет, установленный для <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа на производство</a>, влияет на очередность планирования итогового графика производства. Заказы с более высоким приоритетом при планировании графика вытесняют заказы с меньшим приоритетом.</p>
<p style="MARGIN-LEFT: 0px">Для приоритета можно указать цвет оформления, который используется при отображении заказов в списке.<br>Цвет оформления позволяет увидеть у каких заказов одинаковый приоритет.</p>
<p> </p></body></html>