﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 align="justify">Отчет «1 кадры»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 29.08.2013 № 349.</p>
<p class="Usual">Предоставляют юридические лица (кроме субъектов малого предпринимательства) всех форм собственности и видов экономической деятельности (кроме государственного управления и обеспечения военной безопасности; социального страхования; деятельности: религиозных организаций, домашних хозяйств, экстерриториальных организаций):</p>
<p class="Usual">     - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>