﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Продажи</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа результатов продаж товаров и оказанния услуг клиентам. Позволяет оценить, прибыльность продаж по организациям, подразделениям, менеджерам, номенклатурным позициям, а также проверить факты продаж товаров ниже их себестоимости.<br></p>
<p style="MARGIN-LEFT: 0px">Показатели отчета: <br></p>
<ul style="MARGIN-LEFT: 20px"><li>Количество, 
</li><li>Выручка, 
</li><li>Себестоимость реализованных товаров, в том числе: 
<ul><li>Стоимость закупки, 
</li><li>Доп. расходы,</li></ul></li><li>Валовая прибыль, 
</li><li>Рентабельность, %.</li></ul><p style="MARGIN-LEFT: 0px">Движения по реализации товаров (Выручка от продаж и себестоимость) отражаются в отчете со знаком плюс. Данные по возвратам товаров от покупателей отражаются со знаком минус. <br>Валовая прибыль вычисляется как разность выручки от продаж и стоимости закупок и дополнительных расходов (ТЗР) на реализованные товары.</p>
<p style="MARGIN-LEFT: 0px">Для анализа продаж предусмотрены следующие варианты:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb6817baf47a">Валовая прибыль предприятия</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb68356925f2">Динамика продаж</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb6822465028">Валовая прибыль по клиентам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb682a8818a0">Валовая прибыль по сделкам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb682a8818a1">Валовая прибыль по поставщикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397ce08c8fe61">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb6817baf47a">
<h3 style="MARGIN-LEFT: 0px">Валовая прибыль предприятия</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет предназначен для укрупненного анализа валовой прибыли и влияющих на ее формирование факторов - выручки, себестоимости и дополнительных расходов.<br><br>Отчет содержит четыре блока информации:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>По организациям</b> - позволяет провести анализ в разрезе юридических лиц предприятия. 
</li><li><b>По подразделениям</b> - позволяет провести анализ вклада различных подразделений в формирование валовой прибыли. Подразделения выводятся с учетом организационной <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">структуры предприятия</a>. Данный блок может быть детализирован до номенклатуры. 
</li><li><b>По менеджерам</b> - позволяет провести анализ вклада отдельных менеджеров с детализацией до отдельных заказов клиентов. 
</li><li><b><a href="../id029cd47a-7372-4034-b645-48f00dc52f46/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">По группам аналитического учета</a></b> - позволяет произвести анализ по экономическим группам номенклатуры. Данный блок может быть детализирован до номенклатуры.</li></ul><p style="MARGIN-LEFT: 20px"><br>Во всех блоках информация упорядочена по убыванию показателя <b>Валовая прибыль</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb68356925f2">
<h3 style="MARGIN-LEFT: 0px">Динамика продаж</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет предназначен для укрупненного анализа изменений объемов продаж за выбранный период. Для упрощения анализа используются диаграммы и специальные настройки.<br><br>Отчет состоит из двух основных блоков:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>По бизнес-регионам</b> - блок позволяет провести анализ динамики продаж в разрезе бизнес-регионов с возможностью детализации до отдельных клиентов. 
</li><li><b>По видам цен</b> - блок позволяет провести анализ динамики продаж в разрезе видов номенклатуры с возможностью детализации до отдельных позиций номенклатуры.</li></ul><p style="MARGIN-LEFT: 20px"><br>Возможность анализа по <b>По бизнес-регионам</b> доступна только при включенной функциональной опции <b>Бизнес-регионы</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 20px">Каждый блок содержит диаграмму и таблицу с детальной информацией. Диаграмма предназначена для оценки характера поведения выручки во времени. Таблица будет полезна при анализе отдельных периодов и значений аналитик (бизнес-региона и вида цены соответственно).</p>
<p style="MARGIN-LEFT: 20px">В таблицах информация упорядочена по убыванию показателя <b>Выручка</b>, то есть в верхней части таблицы находится бизнес-регион (вид номенклатуры) с самой большой выручкой.</p>
<p style="MARGIN-LEFT: 20px">Отчет предоставляет удобные возможности настройки диаграмм:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Характер анализа</b> может быть установлен следующим: 
<ul><li><b>Динамика изменений</b> - используется диаграмма типа "График". Предназначен для оценки характера изменений выручки и сравнения ее значений в отдельные моменты времени. 
</li><li><b>Динамика и структура изменений</b> - используется гистограмма с накоплением. Этот вид анализа предназначен для оценки изменений суммарной выручки и анализа ее структуры в отдельные моменты времени.</li></ul></li><li><b>Количество серий в диаграммах</b> - ограничивает объем информации в диаграмме. Может принимать значения <b>Все</b>, <b>3 серии данных</b>, <b>5 серий данных</b>, <b>10 серий данных</b>. 
</li><li><b>Выделение серий диаграмм</b> - позволяет управлять цветовым оформлением серий диаграмм: 
<ul><li><b>Не выделять</b> - диаграмма выводится с использованием стандартной цветной палитры. 
</li><li><b>Выделять первую серию</b> - серия с наибольшим "весом"(верхняя строчка в таблице) выделяется синим цветом. Остальные серии выводятся разными отенками серого. Темно-серым выделяется сводная серия, если она есть. Применение - анализ поведения продаж наиболее весомого бизнес-региона(вида номенклатуры) по сравнению со всеми остальными. 
</li><li><b>Выделять отслеживаемые аналитики</b> - синим цветом выделяются серии со значениями, указанными в настройке <b>Отслеживаемые аналитики</b>. Остальные серии выводятся разными отенками серого. Темно-серым выделяется сводная серия, если она есть. Применение - анализ поведения продаж интересующих бизнес-регионов(видов номенклатуры) по сравнению со всеми остальными.</li></ul></li><li><b>Отслеживаемые аналитики</b> - заполняется интересующими(отслеживаемыми) аналитиками. Для данного отчета - это бизнес-регионы и виды номенклатуры. Позволяет выделить интересующую информацию в диаграммах при анализе. 
</li><li><b>Градиент серий диаграмм</b> - позволяет управлять цветовым оформлением серий диаграмм: 
<ul><li><b>Не применять</b> - все прочие серии, которые выводятся серым цветом, выводятся одним оттенком серого. 
</li><li><b>Применять ко всем сериям диаграмм</b> - все прочие серии, которые выводятся серым цветом, выводятся разными оттенками серого. Чем больше выручка, тем темнее оттенок.</li></ul></li></ul><p style="MARGIN-LEFT: 20px">При анализе рекомендуется изменять быструю настройку <b>Периодичность</b>, которая определяет шаг периодов. Таким образом можно обнаружить сформировавшиеся закономерности поведения объемов продаж (выручки).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb6822465028">
<h3 style="MARGIN-LEFT: 0px">Валовая прибыль по клиентам</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет предназначен для анализа валовой прибыли и влияющих на ее формирование факторов в разрезе клиентов предприятия с возможностью детализации до заказов клиентов.</p>
<p style="MARGIN-LEFT: 20px">Состав показателей и принцип работы с отчетом идентичен отчету <b>Валовая прибыль предприятия</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb682a8818a0">
<h3 style="MARGIN-LEFT: 0px">Валовая прибыль по сделкам</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет предназначен для анализа валовой прибыли и влияющих на ее формирование факторов в разрезе сделок с клиентами.<br><br>Особенностью отчета является автоматическая группировка всех фактов продаж по трем видам сделок:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Продажи без заказов</b> - выводятся все факты реализации товаров или услуг без предварительного оформления заказа клиента, 
</li><li><b>Продажи по заказам</b> - выводятся все факты реализации с предварительным оформлением заказов клиентов, 
</li><li><b>Обособленный учет по заказам</b> - выводятся все факты продаж в рамках сделок с клиентами.</li></ul><p style="MARGIN-LEFT: 20px"><br>Состав показателей и принцип работы с отчетом идентичен отчету <b>Валовая прибыль предприятия</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb682a8818a1">
<h3 style="MARGIN-LEFT: 0px">Валовая прибыль по поставщикам</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет предназначен для анализа валовой прибыли и влияющих на нее факторов в разрезе поставщиков товаров.<br>Отчет может быть детализирован до номенклатурных позиций и характеристик.</p>
<p style="MARGIN-LEFT: 20px">Состав показателей и принцип работы с отчетом идентичен отчету <b>Валовая прибыль предприятия</b>.</p>
<p style="MARGIN-LEFT: 0px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>детализация показателей с учетом и без учета НДС; 
</li><li>расшифровка показателя <b>Себестоимость</b> в отчет <a href="../id470bb922-df12-481c-bca5-2bc9b825880d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Себестоимость товаров</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397ce08c8fe61">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:08">Как сравнить данные об объемах продаж товаров различных видов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:02">Как сравнить объем продаж товаров в различных регионах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:03">Как определить, какие виды товаров лучше продаются в различных регионах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:09">Как вывести информацию о динамике продаж товаров определенных видов и определить, в какой период времени какие виды товаров лучше продаются?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:10">Можно ли в программе получить информацию о том, в каком месяце было больше всего возвратов товаров от покупателей?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:11">Как узнать, продажа товаров какого поставщика приносит наибольшую прибыль?</a></li></ul><p> </p></body></html>