﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выбор периода и вида рабочего центра</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для выбора периода и вида рабочих центров, для которого будет формироваться расписание.</p>
<p style="MARGIN-LEFT: 0px">Список выбора содержит следующие колонки:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Расписание работы</b> - состояние расписания работы (не сформировано, сформировано частично, сформировано полностью, не требуется); 
</li><li><b>Период</b> - период на который формируется расписание; 
</li><li><b>Вид рабочего центра</b> - вид рабочего центра, для которого формируется расписание; 
</li><li><b>Объем работ, ч</b> - объем запланированных работ; 
</li><li><b>Свободно, ч</b> - свободное время вида рабочего центра (уменьшается, если назначить выполнение маршрутных листов); 
</li><li><b>Доступно, ч</b> - доступное время вида рабочего центра заданное при вводе доступности; 
</li><li><b>Загрузка, %</b> - загрузка вида рабочего центра, в процентах.</li></ul><p> </p></body></html>