﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма выбора</h1>
<h3 style="MARGIN-LEFT: 0px">Вариант отражения корректировок поступления</h3>
<p style="MARGIN-LEFT: 0px">Необходимо указать, как отразить расхождения в учете.</p>
<p style="MARGIN-LEFT: 0px"><b>Отражение излишков</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Отразить на прочих доходах 
</li><li>Уменьшить закупку, уменьшить складские остатки 
</li><li>Уменьшить закупку, учесть при инвентаризации (используется, если в политике склада указано <a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Использовать ордерную схему указано при отражении излишков, недостач и порчи </b></a>)</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Отражение недостачи</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Списать на расходы 
</li><li>Увеличить закупку, увеличить складские остатки 
</li><li>Увеличить закупку, учесть при инвентаризации (используется, если в политике склада указано <a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Использовать ордерную схему указано при отражении излишков, недостач и порчи</b></a>)</li></ul><p> </p></body></html>