﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Предназначена для выбора сведений о банках, которые используются при заполнении реквизитов банковских счетов, в документах и других объектах программы. </p>
<p style="MARGIN-LEFT: 0px">В списке выводится: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование банка</strong> - полное наименование <a href="../id0105122d-c1d6-48e6-90f9-18b56947298a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">банка</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>БИК</strong> - БИК банка;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Корр. счет</strong> - корреспондентский счет;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Город</strong> - город, в котором находится банк;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Адрес</strong> - полный адрес банка.</div></li></ul><p style="MARGIN-LEFT: 0px">Банки, деятельность которых прекращена, по умолчанию скрыты. Для того чтобы увидеть в списке эти банки, выполните команду <strong>Еще</strong> <strong>- Показывать недействующие банки</strong>.</p>
<p style="MARGIN-LEFT: 0px">Для того чтобы <a href="../id4f97b909-68f9-482a-b958-b4caa9b83763/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">обновить сведения о банках</a>, выполните команду <strong>Загрузить классификатор</strong>.</p>
<h3 style="MARGIN-LEFT: 0px">Выбор банка</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный банк.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Также можно воспользоваться двойным щелчком мыши.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="../idb56f25d2-72a9-4d80-8998-77ac3097c873/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Классификатор банков</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>