﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt">Программа позволяет выполнять синхронизацию данных между различными информационными базами по правилам обмена. </p>
<p>Правила обмена создаются при помощи конфигурации «Конвертация данных, редакция 2.1». </p>
<p>Синхронизация данных может быть односторонней или двухсторонней и выполняться автоматически (по заданному расписанию) или вручную по требованию пользователя. Для синхронизации данных могут быть использованы различные каналы связи: сетевой каталог, электронная почта или FTP.</p>
<p>Настройка синхронизации производится в разделе <strong>Администрирование </strong>по команде <strong><a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a></strong> на панели навигации.<br></p></body></html>