﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Скидки (наценки)</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Скидки и наценки</b> предназначен для описания всех возможных скидок/наценок, применяемых на предприятии и определения правил их взаимного применения. Каждая группа справочника является категорией и определяет правила совместного применения скидок внутри категории. </p>
<p style="MARGIN-LEFT: 0px">Возможность использования ручных/автоматических скидок определяется соответствующими функциональными опциями в разделе <b>Администрирование - Маркетинг и планирование</b>. При этом доступно независимое использование ручных, автоматических скидок и скидок по картам лояльности.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473e083218c80">Оформление скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473df6efa34b0">Правила совместного применения: </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473e1231593d0">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38361e5fca0ef">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473e083218c80">
<h3 style="MARGIN-LEFT: 0px">Оформление скидки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для каждой скидки (наценки) указывается процент или сумма предоставляемой скидки. Процент или сумма скидки (наценки) может быть уточнена для <a href="../idf431a900-7d0c-496c-b7ed-5a17f826fd30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ценовой группы</a> товаров. В скидке (наценке) также определяются те <a href="../idce62db29-6b9a-4e78-8a7a-6aefe7a71c4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">условия</a>, при которых предоставляется скидка. Скидки (наценки) могут быть назначены не на все товары, а только на те товары, которые принадлежат определенному <a href="../id55a4f076-d0ee-4eb0-888e-3dea56163b13/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сегменту номенклатуры</a>.<br><br>Скидка может быть назначена:</p>
<ul style="MARGIN-LEFT: 40px"><li>определенным клиентам или группе клиентов (<a href="../id4bb82865-af34-45b8-8b8f-1ab628962dc7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сегменту партнеров</a>) в рамках оформленных с ними условий продаж (<a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашений</a> типовых или индивидуальных), 
</li><li>по карте лояльности определенного вида - <a href="../id9694f868-8aa3-47a5-a992-49246528471b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">видам карт лояльности</a>, 
</li><li>при оформлении продаж с конкретного <a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">склада</a> (магазина). </li></ul><p style="MARGIN-LEFT: 20px"><br>Предусмотрено назначение как процентной, так и суммовой скидки (наценки), а также предоставление бонусных скидок (подарков, скидок количеством). Выбор варианта назначения скидки определяется в поле <b>Тип скидки</b>. Значение скидки может быть со знаком плюс или минус:</p>
<ul style="MARGIN-LEFT: 40px"><li>если вводится информация о скидке, то значение скидки указывается со знаком «<b>+</b>»; 
</li><li>если вводится информация о наценке, то значение скидки указывается со знаком «<b>-</b>».</li></ul><p style="MARGIN-LEFT: 20px"><br>Предусмотрена возможность назначать различные проценты (суммы) для различных ценовых групп товаров. При назначении суммовой скидки предусмотрены два варианта (типа) суммовой скидки: <b>Скидка (наценка) суммой на документ</b> и <b>Скидка (наценка) суммой для каждой строки</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 1. В случае, если клиент приобретает не менее 10 товаров из сегмента «Кофеварки», ему предоставляется скидка 100 рублей. Если флаг <b>Кратно выполнению условий</b> не установлен, то клиенту будет предоставлена скидка 100 рублей независимо от того, сколько кофеварок он приобрел – 10 или 30. Если флаг установлен, то при покупке 30 кофеварок будет предоставлена скидка 300 рублей (на каждые 10 кофеварок).</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 2. Клиенту предоставляется скидка 100 рублей на каждые три холодильника одной марки. В этом случае применяется скидка <b>Скидка (наценка) суммой для каждой строки</b>. В качестве условия применяется условие с областью предоставления <b>В строке</b> и указанием количества холодильников не меньше 3. Тогда по каждому типу холодильников, указанных в отдельных строках, будет предоставлена скидка 100 рублей. Если мы хотим, чтобы при покупке девяти холодильников одного типа была предоставлена скидка 300 рублей, то тогда необходимо установить флажок </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">В левой части списка представлено дерево скидок. Каждая скидка входит в определенную группу. Скидки в группе действуют в соответствии с правилом их совместного применения.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473df6efa34b0">
<h3 style="MARGIN-LEFT: 0px">Правила совместного применения:<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Суммирование</b> - применяется сумма всех скидок внутри группы. 
</li><li><b>Минимум </b>- применяется одна наименьшая скидка внутри группы, 
</li><li><b>Максимум</b> - применяется одна наибольшая скидка внутри группы. 
</li><li><b>Умножение</b> - все скидки применяются последовательно в порядке указания внутри категории. 
</li><li><b>Вытеснение</b> - при совместном действии скидок (наценок) в одной группе будет действовать только та скидка, которая имеет наивысший приоритет в группе.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473e1231593d0">
<h3 style="MARGIN-LEFT: 0px">Использование статусов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для каждой скидки указывается ее общий статус и порядок назначения (на складах, в картах лояльности, в типовых и индивидуальных соглашениях). <br><br>Порядок указания статуса должен быть следующий: </p>
<ul style="MARGIN-LEFT: 40px"><li>определяется общий статус – <b>Действует</b> или <b>Не действует</b>; 
</li><li>если указан статус <b>Действует</b>, то скидка действует в любом случае, ограничения для нее не вводятся; 
</li><li>если указан статус <b>Не действует</b> (подразумевается действует с ограничениями) указывается область назначения. Для этого в правой части таблицы выбирается закладка с вариантом назначения, переключатель устанавливается в положение <b>Все</b> и выполняется команда <b>Установить статус</b> (из группы команд <b>Все действия</b>) для одного или нескольких объектов.</li></ul><p style="MARGIN-LEFT: 20px"><br>Дополнительно предусмотрена возможность назначения скидок в карточке конкретного объекта (<b>Виды карт лояльности</b>, <b>Соглашение</b>, <b>Склад</b>). </p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38361e5fca0ef">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:08">Какие скидки могут быть назначены клиентам при продаже им товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:09">Можно ли в программе использовать накопительные скидки и назначать процент скидки в зависимости от накопленного объема продаж?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:03">Как сделать так, чтобы при превышении порога накопления программа выдавала сообщение о выдаче карты лояльности клиенту?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:12">Как назначить цены, если оптовые продажи ведутся по определенным ценам, а скидки назначаются вручную в момент оформления продажи?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:13">Можно ли сделать так, чтобы менеджеры могли фиксировать в документе продажи только определенный перечень ручных скидок, условия по которым определяет руководство?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:04">Какие виды скидок могут применяться при розничной торговле?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:35">В магазине проводится маркетинговая акция: три кофеварки по цене двух. Как оформить эту операцию в программе?</a></li></ul><p> </p></body></html>