﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для сохранения настройки выгрузки. </p>
<p>Открывается с помощью кнопки <strong>Настройки</strong> из окна <a href="../id47907538-9357-4885-8b50-17f2e16c260f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Интерактивное изменение выгрузки</a>.</p>
<p>В списке приводятся <strong>Ранее сохраненные настройки</strong>.</p>
<p>Заполните <strong>Имя сохраняемой настройки</strong>. Двойным щелчком мыши можно выбрать из списка одну из ранее сохраненных настроек для перезаписи. </p>
<p>Нажмите <strong>Сохранить</strong>. Последняя отправка сохраняется автоматически.</p>
<h3>См. также:</h3>
<ul><li><a href="../ida62906e5-27f8-4e72-8769-9a3eed6997d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Помощник интерактивной синхронизации данных</a>; 
</li><li><a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a>.</li></ul></body></html>