﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Все <a href="../idd35c51b0-4cb7-4f9c-8aac-6a25a1b49adf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заметки</a>, введенные по поводу данного объекта программы, отображаются в этом списке. </p>
<p>Открывается из карточки объекта программы по команде <strong>Мои заметки</strong> панели навигации.</p>
<p>В списках объекты, с которыми связаны заметки, помечены значком <img src="../../mdpicture/id55b78834-3d90-4858-a6f7-e0368b1d8c41/00000000-0000-0000-0000-000000000000"></img>.</p>
<p>Также заметки можно размещать на рабочем столе программы (для этого в окне заметки предусмотрен флажок), вводить на <a href="../id290b72ad-004f-46ab-be5e-47557543b965/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">рабочем столе</a> программы без связи с каким-либо предметом, использовать их вместо записной книжки или "стикеров на краях монитора". </p>
<p>Для того чтобы просмотреть <a href="../id8a7546f4-bfc9-4732-bf60-43a41e2c8753/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">все заметки</a>, введенные Вами, выполните соответствующую команду<strong> </strong>на панели навигации раздела <strong>Органайзер</strong>.</p>
<p>Заметки, размещенные на рабочем столе программы, выделены в списке жирным шрифтом.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Тема</strong> - заголовок заметки</div>
</li><li>
<div><strong>Автор</strong> - поле только для администратора, т.к. все остальные <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователи</a> видят только свои заметки. Только администратор может просмотреть заметки всех авторов.</div></li></ul><h3>Ввод заметки по поводу объекта программы</h3>
<ul><li>
<div>В карточке объекта нажмите <img src="../../mdpicture/iddce82d28-9a7b-4d4c-af13-90f459cf4af2/00000000-0000-0000-0000-000000000000"></img> - <strong>Создать заметку</strong>. </div>
</li><li>
<div>В списке заметок, связанных с объектом программы, нажмите <strong>Создать</strong>.</div>
</li><li>
<div>Заполните необходимые <a href="../idd35c51b0-4cb7-4f9c-8aac-6a25a1b49adf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</div></li></ul><h3>Напоминание</h3>
<ul><li>
<div>Для того чтобы ввести <a href="../id94b2e060-53b7-4b40-af05-30bea3520330/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">напоминание</a> по поводу заметки, нажмите <img src="../../mdpicture/iddce82d28-9a7b-4d4c-af13-90f459cf4af2/00000000-0000-0000-0000-000000000000"></img><strong> - Напомнить</strong>.</div></li></ul><h3>Просмотр заметок других авторов (только для администратора)</h3>
<ul><li>Включите флажок <strong>Показывать заметки других пользователей</strong>, для того чтобы увидеть все заметки, введенные по поводу данного объекта.</li></ul><h3>Просмотр помеченных на удаление</h3>
<ul><li>Включите флажок <strong>Показывать удаленные</strong>, для того чтобы показывать заметки, помеченные на удаление. Заметки, которые были удалены из программы администратором, показать невозможно.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>