﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для получения статистики по хранимым версиям объектов программы.</p>
<p>Открывается по команде <strong>Количество и объем хранимых версий объектов</strong> из <a href="../id45af8f5d-d505-466b-a798-19f2219a180c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настроек версионирования</a>.</p>
<p>Если дисковое пространство, предназначенное для хранения данных программы, ограничено, с помощью отчета можно контролировать объем хранимых версий объектов в сравнении и принять решение о сокращении числа хранимых версий.</p>
<p>В отчете выводится:</p>
<ul><li>Диаграмма <strong>Объем хранимых версий по типам объектов</strong>; 
</li><li>Диаграмма <strong>Количество хранимых версий по типам объектов</strong>; 
</li><li>Числовые данные по количеству и объему хранимых версий объектов.</li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="../id9d6d77a9-1f55-4162-93a5-14bb3f3febaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="../idddef57d5-1da3-4edd-9275-5f234a34437f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки отчетов</a>.</div></li></ul></body></html>