﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Подписка на рассылки и оповещения клиентам</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения настроек подписки клиента на группу рассылок и оповещений.</p>
<p style="MARGIN-LEFT: 0px">Использование механизмов рассылок и оповещений определяется функциональной опцией <b>Администрирование - Органайзер - Использовать почтовый клиент</b>.<br>Со списком <b>Групп рассылок и оповещений</b>, на которые подписан клиент можно ознакомиться перейдя по ссылке<b> Подписки</b>, расположенной в панели навигации элемента формы клиента. <br>Со списком клиентов, подписанных на <b>Группу рассылок и оповещений</b> можно ознакомиться, перейдя по ссылке <b>Подписчики</b>, расположенной в панели навигации элемента формы справочника <b>Группы рассылок и оповещений</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb024fc04152">Назначение подписки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb04f1027864">Действие подписки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb072834535b">Настройки получателей сообщений</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb024fc04152">
<h3 style="MARGIN-LEFT: 0px">Назначение подписки</h3></a>
<p style="MARGIN-LEFT: 20px">Элемент справочника отражает настройки подписки клиента на <b>Группу рассылок и оповещений</b>. В системе может быть только одна подписка, хранящая настройки подписки конкретного клиента на конкретную группу. В форме подписки <b>Клиента</b> и <b>Группу рассылок и оповещений</b> редактировать нельзя. Они заполняются автоматически, в зависимости от контекста открытия формы. Виды сообщений (Email и/или SMS), которые будут отправляться клиенту по данной подписке, определяются в <b>Группе рассылок и оповещений</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b>. В случае редактирования подписки из списка подписок клиента, откроется форма подписки клиента, чей список подписок просматривает пользователь и группы рассылок и оповещений, на которой выполнено позиционирование в списке. В случае открытия подписки из списка подписчиков группы рассылок и оповещений, откроется форма подписки клиента, на котором выполнено позиционирование и группы, подписчиков которой просматривает пользователь.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb04f1027864">
<h3 style="MARGIN-LEFT: 0px">Действие подписки</h3></a>
<p style="MARGIN-LEFT: 20px">У подписки возможно два состояния: <b>Действует</b> и <b>Приостановлена</b>. При создании сообщений по рассылкам и оповещениям обрабатываются только действующие подписки. Хранить в информационной базе приостановленную подписку имеет смысл если настройки подписки в дальнейшем планируется использовать, то есть перевести подписку в состояние <b>Действует</b>. Если настройки подписки в дальнейшем не планируется использовать, рекомендуется пометить такую подписку на удаление.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bb072834535b">
<h3 style="MARGIN-LEFT: 0px">Настройки получателей сообщений</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>На контактную информацию клиента</b> - сообщения будут отправляться на указанные в форме виды контактной информации клиента. 
</li><li><b>Указанным контактным лицам</b> - сообщения будут отправляться указанным в списке контактным лицам на указанные для каждого контактного лица виды контактной информации. 
</li><li><b>Контактному лицу объекта оповещения</b> - когда это возможно, сообщение по оповещению будет отправлено на контактную информацию контактного лица, которое указано в объекте, являющимся источником оповещения</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример:</b> оповещение по изменившемуся состоянию "Заказа клиента" будет отправлено контактному лицу, указанному в документе.</tt></td></tr></tbody></table><p> </p></body></html>