﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Списание НМА (международный учет)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта списания нематериальных активов и расходов на НИОКР в рамках международного учета.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545785b0bd50">Заполнение документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545785b0bd50">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">При заполнении документа уточняются сведения:</p>
<p style="MARGIN-LEFT: 20px">При проведении документа будет автоматически доначислена итоговая амортизация с начала месяца до даты документа списания.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Подразделение</b> - подразделение организации, списывающей актив. 
</li><li><b>Счет расходов</b> - отражение расходов на счетах учета <a href="../id33f7b612-bc79-4547-83f5-36a2328a4dba/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">международного плана счетов</a>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Из группы команд <b>Все действия</b> доступна возможность корректировки сформированных на основании данного документа проводок в рамках международного учета. Если документ проведен, а проводки по нему не осуществлены их можно сформировать по команде <b>Заполнить проводки автоматически</b>.</p>
<p> </p></body></html>