﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Общая информация о статистической форме «П-6»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 16.07.2009 № 139.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">- юридические лица (кроме субъектов малого предпринимательства), средняя численность работников которых превышает 15 человек, включая работающих по совместительству и договорам гражданско-правового характера:                                                   <br>    - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p>
<p class="Usual" align="justify"> </p></body></html>