﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прочие расходы</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка произвольных расходов, не связанных с реализацией товаров и услуг (например, учет прочих расходов организаций, дополнительных расходов по товарам, расходов будущих периодов). <br>Список прочих расходов определяется для той <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи расходов</a>, в которой в качестве аналитики указано <b>Прочие расходы</b>. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Учитывать прочие доходы и расходы</b> в разделе <b>Администрирование - Финансовый результат</b>. </p>
<p style="MARGIN-LEFT: 0px">Для каждой статьи расходов, для которой установлен тип аналитики <b>Прочие расходы</b>, можно определить свой список прочих расходов, который будет принадлежать только этой статье. </p>
<p style="MARGIN-LEFT: 0px">При указании статьи расходов в документах в качестве аналитики необходимо будет выбрать наименование прочего расхода из справочника <b>Прочие расходы</b>. Это позволит провести более детальный анализ расходов предприятия в отчете <a href="../idd94623c6-facb-44b2-9813-d0e124cae474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ доходов и расходов</a> и получить правильный финансовый результат в отчете <a href="../idfb2920db-71b2-4d8b-b4b5-bdded9ce9296/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ финансовых результатов</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id21b96a3c-b953-421a-bcf3-f5ce42456411/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ef5566ac28">Регистрация информации о прочем расходе </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ef5566ac28">
<h3 style="MARGIN-LEFT: 0px">Регистрация информации о прочем расходе<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Прочие расходы</b> в поле <b>Статья расходов</b> выберите статью расходов, по которой надо зафиксировать произвольный список прочих расходов. В качестве такой статьи может быть указана только статья расходов, в которой установлен тип аналитики <b>Прочие расходы</b>. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Появится карточка нового элемента , в котором уже будет заполнена статья расходов. 
</li><li>Введите наименование прочих расходов и нажмите на кнопку <b>Записать и закрыть</b>. </li></ul><p> </p></body></html>