﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Задачи сделки с ручным переходом по этапам</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e52">Переход по этапам процесса</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e58">Пропуск этапа процесса продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e5b">Редактирование даты перехода между этапами при ручном управлении сделкой</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e52">
<h3 style="MARGIN-LEFT: 0px">Переход по этапам процесса</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Последовательный переход по этапам процесса производится с помощью кнопок навигации <b>Вправо</b>, <b>Влево</b>. В списке с помощью кнопок навигации можно последовательно перейти к любому этапу процесса: перейти на следующий этап, вернуться к предыдущему. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e58">
<h3 style="MARGIN-LEFT: 0px">Пропуск этапа процесса продажи</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Пропуск этапа продажи можно осуществить двумя способами: </p>
<ul style="MARGIN-LEFT: 40px"><li>Перейти на нужный этап, используя кнопки навигации в списке. 
</li><li>Установить курсор на нужный этап в списке <b>Этапы процессов продаж</b> и нажать на кнопку <b>Перейти на выбранный этап</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa73ad1d9e5b">
<h3 style="MARGIN-LEFT: 0px">Редактирование даты перехода между этапами при ручном управлении сделкой</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Редактировать можно только дату начала текущего этапа процесса продажи. При изменении даты начала текущего этапа автоматически изменяется дата окончания предыдущего этапа. </p>
<p> </p></body></html>