﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Остатки денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа остатков и движений денежных средств, в том числе у подотчетных лиц. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41985c200107b">Остатки денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41985c200107e">Карточка движений денежных средств</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41985c200107b">
<h3 style="MARGIN-LEFT: 0px">Остатки денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет позволяет провести анализ остатков и движений всех денежных средств.<br><br>Отличительные особенности:</p>
<ul style="MARGIN-LEFT: 40px"><li>Сводная информация об остатках разных видов денежных средств в валютах, 
</li><li>Блоки информации - безналичные, наличные, денежные средства в кассах ККМ, у подотчетных лиц, 
</li><li>Развернутый анализ поступлений и списаний, 
</li><li>Остатки и движения денежных средств отображаются в валюте или эквиваленте (упр. или регл. валюта), 
</li><li>Возможность изменения режима расчета валютных сумм - <b>в валюте денежных средств</b>, <b>в валюте упр. учета</b> и <b>в валюте регл. учета</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e41985c200107e">
<h3 style="MARGIN-LEFT: 0px">Карточка движений денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px">Отчет позволяет провести анализ остатков и движений всех видов денежных средств.<br><br>Отличительные особенности:</p>
<ul style="MARGIN-LEFT: 40px"><li>Анализ движений по дням и документам, 
</li><li>Остатки и движения денежных средств отображаются в валюте или эквиваленте (упр. или регл. валюта), 
</li><li>Возможность изменения режима расчета валютных сумм - <b>в валюте денежных средств</b>, <b>в валюте упр. учета</b> и <b>в валюте регл. учета</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Отчет входит в группу отчетов <b>Денежные средства</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Остатки денежных средств, 
</li><li>Карточка движений денежных средств, 
</li><li><a href="../ided8d7b7a-342a-4448-883b-97544af32960/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет о движении денежных средств</a>, 
</li><li><a href="../id3af6f13d-99e4-47a6-a5b7-69eb6d5c71c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ денежных потоков</a>, 
</li><li><a href="../id65afd533-2a3b-4911-b158-3893d11d87d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль операций с денежными средствами</a>.</li></ul><p> </p></body></html>