﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Банковский счет</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится информация о банковских счетах <a href="../id4259c461-12b1-4f3e-8283-5927c75afdb6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контрагентов</a> (юридических и физических лиц поставщиков и клиентов предприятия). </p>
<p style="MARGIN-LEFT: 0px">Информация о банковском счете контрагента может быть заполнена предварительно при вводе информации о контрагенте (команда <b>Банковские счета</b> в карточке контрагента) или при оформлении платежного документа при перечислении денежных средств на расчетный счет получателя (например, оформления документа <a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание безналичных денежных средств</a>).</p>
<p style="MARGIN-LEFT: 0px">В справочнике также хранится информация о банковских счетах сотрудников предприятия (<a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">физических лицах</a>). Эта информация используется при оформлении перечисления денежных средств подотчетному лицу (документ <b>Списание безналичных денежных средств</b> с операцией <b>Выдача подотчетнику</b>). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idaee671cc-5f58-44cc-b0d2-7aa0c28afdb0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8146a87d1a0">Заполниение информации о банке</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8146a87d1a0">
<h3 style="MARGIN-LEFT: 0px">Заполниение информации о банке</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Введите номер расчетного счета. 
</li><li>Введите номер БИК. 
</li><li>Программа автоматически заполнит всю информацию о банке, в котором зарегистрирован расчетный счет, в соответствии с <a href="../idb56f25d2-72a9-4d80-8998-77ac3097c873/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">классификатором банков</a>. 
</li><li>Если программа не смогла однозначно определить банк, то будет предложено выбрать банк вручную из классификатора. </li></ul><p style="MARGIN-LEFT: 20px">Если информации о банке нет в классификаторе, то ее можно ввести вручную. Для этого установите флажок <b>Изменить реквизиты банка</b> и введите данные о банке в соответствующие поля. </p>
<p> </p></body></html>