﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Партнеры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для объединения всех участников бизнес-взаимодействий с предприятием. Ими могут быть клиенты, поставщики, конкуренты, холдинги в целом и входящие в них дочерние компании, филиалы, торговые точки, прочие подразделения сторонних предприятий, с которыми осуществляется взаимодействие по каким-либо вопросам. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Холдинги</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Разделение управленческой и регламентированной информации</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Использование в учете</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Создание нового партнера</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de1">Регистрация новой сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de5">Создание соглашения с клиентом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de9">Списки партнеров в различных разделах программы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286ded">Отображение основной информации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dee">Расширенный поиск</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286df4">Быстрые отборы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286df8">Создание партнера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dfa">Данные о контактной информации партнеров и их контактных лиц</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dfc">Предоставление внешнего доступа партнеру к информационной базе</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de1">
<h3 style="MARGIN-LEFT: 0px">Регистрация новой сделки</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите курсор на партнере, по которому необходимо создать сделку. 
</li><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Сделка с клиентом</b>. 
</li><li>Будет создана сделка с клиентом.</li></ul><p style="MARGIN-LEFT: 20px"><br>В новой сделке партнер будет заполнен в качестве клиента. В качестве ответственного по сделке будет установлен текущий пользователь. Дата начала сделки будет установлена равной текущей дате. </p>
<p style="MARGIN-LEFT: 20px">См.также <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сделки с клиентами</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de5">
<h3 style="MARGIN-LEFT: 0px">Создание соглашения с клиентом</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Найдите нужного клиента. 
</li><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите из списка пункт меню <b>Индивидуальное соглашение с клиентом</b>. </li></ul><p style="MARGIN-LEFT: 20px"><br>В новом индивидуальном соглашении заполнится информация о партнере. Информация об условиях продажи (типовое соглашение) для данного партнера будет заполнена по тем же правилам, как и при выборе партнера вручную. </p>
<p style="MARGIN-LEFT: 20px">Команда создания индивидуального соглашения не будет доступна, если в разделе <b>Администрирование - CRM и продажи</b> установлен вариант использования соглашений <b>Не использовать</b> или <b>Только типовые соглашения</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286de9">
<h3 style="MARGIN-LEFT: 0px">Списки партнеров в различных разделах программы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Общий список партнеров можно открыть из раздела <b>Нормативно-справочная информация</b>.<br>Список клиентов можно открыть из раздела <b>Продажи</b>. <br>Список поставщиков - из раздела <b>Запасы и закупки</b>.<br>Список конкурентов - из раздела <b>Маркетинг</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286ded">
<h3 style="MARGIN-LEFT: 0px">Отображение основной информации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При позиционировании на партнере, в панели справа отображаются:</p>
<ul style="MARGIN-LEFT: 40px"><li>Бизнес-регион. 
</li><li>Контактная информация. 
</li><li>Гиперссылка <b>Досье партнера</b>, позволяющая перейти к сводному отчету по данным партнера. 
</li><li>Гиперссылка <b>Контактные лица</b>, позволяющая перейти к списку контактных лиц партнера. 
</li><li>Гиперссылка <b>Контрагенты</b>, позволяющая перейти к списку контрагентов партнера.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dee">
<h3 style="MARGIN-LEFT: 0px">Расширенный поиск</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Расширенный поиск позволяет найти список партнеров, для которых либо в самой форме, либо в связанной с партнером информации найдена заданная строка. Связанной с партнером информацией считаются справочники <b>Контактные лица партнеров</b>, <b>Контрагенты</b>, <b>Физические лица</b> и <b>Договора с контрагентами</b>.</p>
<p style="MARGIN-LEFT: 20px">Следует учитывать, что некоторые символы, введенные в строку расширенного поиска, будут трактоваться как служебные символы языка запросов полнотекстового поиска в данных. Информацию о списке таких служебных символов можно получить в справке (раздел "1С:Предприятие" - "Работа пользователя" - "Язык запросов полнотекстового поиска в данных").</p>
<p style="MARGIN-LEFT: 20px">После выполнения поиска в списке партнеров остаются только те, которые удовлетворяют условию поиска. При позиционировании на партнере внизу на форме отображается информация о том, в каком объекте было найдено совпадение и связь данного объекта с партнером. При нажатии на гиперссылку в информационной строке откроется форма объекта, в котором было найдено совпадение.</p>
<p style="MARGIN-LEFT: 20px">В случае если ни один партнер найден не будет, поле ввода строки поиска будет подсвечено красным.</p>
<p style="MARGIN-LEFT: 20px">Для того чтобы отменить отображение списка по результатам расширенного поиска необходимо очистить строку поиска.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286df4">
<h3 style="MARGIN-LEFT: 0px">Быстрые отборы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для установки быстрых отборов предназначена панель навигации расположенная в правой части формы.<br>Установите флаг <b>Фильтр по</b>, и выберите из выпадающего списка тип панели навигации. Панель навигации может быть сформирована следующих типов:</p>
<ul style="MARGIN-LEFT: 40px"><li>По <b>Бизнес-региону</b>. 
</li><li>По <b>Основному менеджеру</b>. 
</li><li>По <b>Группе доступа</b>. 
</li><li>По одному из видов дополнительных реквизитов или сведений партнеров. 
</li><li>По категориям. </li></ul><p style="MARGIN-LEFT: 20px">При позиционировании на одном из значений панели навигации, в списке устанавливается отбор по партнерам, у которых соответствующий реквизит имеет данное значение.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286df8">
<h3 style="MARGIN-LEFT: 0px">Создание партнера</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для создания партнера выполните команду <b>Создать</b>. 
</li><li>Откроется форма <b>Помощника создания нового партнера</b>, которая поможет избежать дублирования партнеров и указать связанную с партнером информацию.</li></ul><p style="MARGIN-LEFT: 20px">См.также Помощник нового</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dfa">
<h3 style="MARGIN-LEFT: 0px">Данные о контактной информации партнеров и их контактных лиц</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Выполните команду <b>Контактная информация по партнерам</b>, расположенную в подменю <b>Отчеты</b> командной панели. 
</li><li>Выполните команду <b>Контактная информация по контактным лицам</b>, расположенную в подменю <b>Отчеты</b> командной панели.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9adb3286dfc">
<h3 style="MARGIN-LEFT: 0px">Предоставление внешнего доступа партнеру к информационной базе</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы предоставить партнеру внешний доступ к информационной базе необходимо позиционироваться на партнере в форме списка и выполнить команду <b>Внешний доступ</b> (расположена в командной панели формы списка). Откроется карточка <b>Внешнего пользователя</b>, в которой необходимо указать следующие данные.</p>
<ul style="MARGIN-LEFT: 40px"><li>Установить флаг <b>Доступ к информационной базе разрешен</b>. 
</li><li>Указать <b>Имя (для входа) </b>. 
</li><li>Указать <b>Пароль</b> и подтвердить его. 
</li><li>После окончания редактирования карточки <b>Внешнего пользователя</b> выполнить команду <b>Записать и закрыть</b></li></ul><p style="MARGIN-LEFT: 20px"><br>Предоставлять внешний доступ партнерам можно, только если включена функциональная опция <b>Разрешить доступ внешним пользователям</b> в разделе <b>Администрирование - Настройки пользователей и прав</b>. </p>
<p> </p></body></html>