﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет "Извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции" </h1>
<p class="Usual">Отчет "Извещение об уплате авансового платежа акциза по алкогольной и(или) спиртосодержащей продукции" предназначен для ввода данных об уплате авансового платежа акциза по форме в соответствии с Приложением №1 к приказу ФНС России от 14.06.2011 №ММВ-7-3/405@".</p></body></html>