﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Статьи доходов</h1>
<p style="MARGIN-LEFT: 0px">Статьи доходов служат для классификации доходов предприятия по неосновной деятельности (реализации внеоборотных активов, финансовой деятельности, списания кредиторской задолженности и т.п). Если предприятие формирует финансовый результат по <a href="../id87a384c3-ab2e-4314-85a9-9834c3877db5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">направлениям деятельности</a> (включен флаг <b>Финансовый результат по направлениям деятельности</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>) - для статьи доходов можно указать <a href="../idd8c1ffaf-5ae1-45a3-85e6-35be9aedb53f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способ распределения</a> доходов, зарегистрированных по ней, между разными направлениями деятельности.<br>Аналитика доходов позволяет указать дополнительные признаки доходов, зарегистрированных по данной статье. В распределении доходов по направлениям деятельности аналитика доходов не учитывается.</p>
<p style="MARGIN-LEFT: 0px">Для оформления реализации <b>ОС</b>, <b>объектов строительства</b> или <b>НМА</b>, в качестве аналитики доходов необходимо выбрать соответствующий справочник: <b>ОС / Объекты строительства</b> или <b>НМА / НИОКР</b></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отражение в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Классификация доходов для целей налогового учета по налогу на прибыль</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b10836ff"><b>Определение правил распределения доходов на направления деятельности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b1083702">Что такое аналитика статьи доходов и для каких целей она используется?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b1083706">Как указать способ распределения прочих доходов по направлениям деятельности?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b10836ff">
<h3 style="MARGIN-LEFT: 0px"><b>Определение правил распределения доходов на направления деятельности</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>При формировании финансового результата доходы разделяются на две категории.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Выручка от продаж</b> (Доходы от основной деятельности). Правила распределения выручки от продаж задаются в отдельном списке настроек:"<b>Настройки распределения продаж</b>". 
</li><li><b>Прочие доходы</b>. Прочие доходы могут распределяться по направлениям деятельности. Для классификации доходов используется список статей доходов. Для каждой статьи доходов можно задать свою аналитику доходов и указать способ распределения доходов по направлениям деятельности. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b1083702">
<h3 style="MARGIN-LEFT: 20px">Что такое аналитика статьи доходов и для каких целей она используется?</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Аналитика статьи доходов используется для распределения прочих доходов по конкретным объектам ( организациям, подразделениям, направлениям деятельности, партнерам, заказам поставщиков). </p>
<p style="MARGIN-LEFT: 40px">Аналитика статьи доходов указывается в документах, фиксирующих прочие доходы. В дальнейшем эта информация используется при анализе прочих доходов и расходов. </p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Поставщик не поставил нам вовремя товар и заплатил штраф наличными за несвоевременную поставку товаров. В этом случае оформляется документ "<b>Приходный кассовый ордер</b>" с видом операции "<b>Прочее поступление денежных средств</b>". В документе указывается статья доходов "<b>Штраф за несвоевременную поставку</b>". В документе можно указать информацию о поставщике (партнере) или о конкретном заказе поставщика, в зависимости от того, какая аналитика предусмотрена для статьи доходов "<b>Штраф за несвоевременную поставку</b>".</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75b1083706">
<h3 style="MARGIN-LEFT: 20px">Как указать способ распределения прочих доходов по направлениям деятельности?</h3></a>
<p style="MARGIN-LEFT: 40px">Способ распределения полученных средств по указанной статье доходов выбирается в поле "<b>Способ распределения</b>". Выбор способа распределения осуществляется из списка "<b>Способы распределения доходов и расходов по направлениям деятельности</b>". </p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Указание способа распределения в статье доходов не является обязательным. Указанный в статье доходов способ распределения автоматически заполняется в документе "<b>Распределение доходов и расходов по направлениям деятельности</b>"и может быть изменен перед проведением операции по распределению доходов и расходов по направлениям деятельности. Способ распределения можно не указывать в статье доходов, а указать непосредственно в документе "<b>Распределение доходов и расходов</b>". </td></tr></tbody></table><p> </p></body></html>