﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Назначения</h1>
<p style="MARGIN-LEFT: 0px"><b>Назначение</b> является аналитикой обособленного обеспечения заказов.<br>Доступность справочника определяется функциональной опцией <b>Обособленное обеспечение заказов</b> в разделе <b>Администрирование - Закупки</b>. <br><br>Закупленная под назначение номенклатура может быть отгружена только по заказу, который является источником обособленной потребности, а именно:</p>
<p style="MARGIN-LEFT: 0px"><br><b>Назначение</b> формируется автоматически при принятии к обеспечению (проведении) заказа, если в нем в поле <b>Действие</b> указать <b>Обеспечивать обособленно</b>.</p>
<p style="MARGIN-LEFT: 0px">В ряде заказов, например, в <b>заказе на перемещение</b> можно указать назначение вручную. В этом случае заказ не будет являться источником обособленной потребности, а служит проводником в обеспечении потребностей указанного назначения, например, <b>заказа клиента</b> принятого к обеспечению на складе-получателе.</p>
<p style="MARGIN-LEFT: 0px">При включении функциональной опции <b>Не контролировать превышение обособленного обеспечения</b> в разделе <b>Администрирование - Закупки</b> становится возможным закупать и перемещать обособленные товары без необходимости предварительного создания заказов - источников потребности.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>На складе отгрузки имеется заказ клиента на комплект, обеспечиваемый обособленно.<br>Точный состав комплектующих для сборки комплекта не известен, но основные комплектующие уже можно начать закупать. Для этого достаточно оформить заказ поставщику, в котором указать назначение - заказ клиента. Далее можно принимать комплектующие на склад. При необходимости, комплектующие можно перемещать между складами, оформляя документ перемещения товаров. После уточнения состава комплектующих можно создать заказ на сборку, в котором указать назначение - заказ клиента. Остальные комплектующие можно заказать и закупить уже на основании заказа на сборку.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">При выборе назначения система отображает количество заданной номенклатуры, которое необходимо обеспечить обособленно на складе - колонка <b>Потребность</b>.</p>
<p style="MARGIN-LEFT: 0px">Если настройки системы позволяют не котролировать превышение потребности, система предложит следующие режимы выбора назначения:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Потребность склада-получателя</b> - выбор назначения производится по необеспеченным потребностям в заданной номенклатуре на складе. 
</li><li><b>Потребность всех складов</b> - выбор назначения производится по необеспеченным потребностям в заданной номенклатуре на всех складах предприятия. 
</li><li><b>Все обособленные заказы</b> - выбор назначения производится среди всех назначений, зарегистированных в системе по неотгруженным заказам как заданной так и любой другой номенклатуры.</li></ul><p style="MARGIN-LEFT: 0px"><br>При оформлении перемещения система также отображает назначения по которым на склад-отправитель поступил заданный товар или тара - колонка <b>В наличии</b> с указанием склада-отправителя.<br></p>
<p> </p></body></html>