﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Выбор организаций</h1>
<p class="Usual">Форма вызывается при нажатии кнопки выбора в поле ввода «<strong class="ControlElement">Организации</strong>» формы «Регламентированная и финансовая отчетность».</p>
<p class="Usual">На командной панели, расположенной над списком организаций, размещен набор кнопок и подменю, предназначенный для облегчения работы со списком.</p>
<p class="Usual"> </p></body></html>