﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ведомость расчетов с поставщиками</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа динамики взаиморасчетов с поставщиками.<br>Отчет доступен при включенной функциональной опции <b>Заказы поставщикам</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>анализ информации о конечных задолженностях как собственных, так и поставщиков (в контексте имеющегося на начало отчетного периода начального остатка и всех осуществленных поставщиком в указанном периоде отгрузок и произведенных нами оплат); 
</li><li>оценка данных в валютах регламентированного и управленческого учетов.</li></ul><p> </p></body></html>