﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Работодатель</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится информация о бывших работодателях сотрудников предприятия. От ранее полученного у них заработка может зависеть <a href="../idd9e1bec9-d049-4792-9afb-8ac7e9071b38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">размер пособий ФСС</a>.<br><br><b>См. также</b><br>Сведения о заработке у бывших работодателях регистрируются документом <b><a href="../ida1a03b22-ea7e-4ef7-8de0-d39bd2d630e6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справка для расчета пособий</a></b>.</p>
<p style="MARGIN-LEFT: 0px">В справочных целях можно указать реквизиты работодателя, например, для последующего формирования запроса в ФСС (сама форма запроса не поддерживается).</p>
<p> </p></body></html>