﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Статья бюджетов</h1>
<p style="MARGIN-LEFT: 0px"><b>Статья бюджетов</b> - основная составляющая структуры видов бюджетов. <b>Статьи бюджетов</b> формируются из оборотов и оказывают влияние как на другие статьи бюджетов, так и на их остаточные показатели. При этом обороты одной статьи могут изменять несколько других статей или остаточных показателей бюджетов.</p>
<p style="MARGIN-LEFT: 0px">В отчет могут быть выведены не все обороты по статье, а только, значения, соответствующие установленным отборам.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Представление</b> - наименование элемента отчета для отображения в дереве элементов в <a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде бюджета</a> 
</li><li><b>Показатель</b> - в отчет могут быть выведены <b>Суммовой</b> или <b>Количественный</b> оборот по статье. В <b>простой таблице</b> можно указать <b>Сумма и количество</b> - тогда система отобразит оба показателя. 
</li><li>Гиперссылка <b>Смещение и границы данных</b> - открывает <a href="../id477ec0c4-236a-4f9e-aabe-07a2110d09c1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">форму настройки периодов источника</a> 
</li><li><b>Настройки получения данных</b> - позволяют переопределить фильтры по <b>Сценарию</b>, <b>Организации</b> и <b>Подразделению</b> из бюджетного отчета. Используются, когда нужно вывести значение статьи бюджетов вне зависимости от настроек отчета. Например, для расчета % оборотов по статье по организации, выбранной в бюджетном отчете в оборотах по всей группе компаний 
</li><li><b>Дополнительный отбор</b> - позволяет наложить дополнительный отбор на обороты по статье по значениям аналитических разрезов или измерений 
</li><li><b>Комментарий</b> - дополнительное описание, которое не будет отображаться в бюджетном отчете</li></ul><p> </p></body></html>