﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<p>Система предоставляет возможность хранения файлов произвольного формата. В отличие от хранения файлов на дисках, файлы хранящиеся непосредственно в системе могут быть связаны с данными информационной базы. Например, в файле прикрепленном к справочнику "Номенклатура" можно хранить подробное описание товара. </p>
<p>Администрирование файлов осуществляется в форме настроек параметров системы раздела <strong>Настройка и администрирование</strong>. Персональные настройки пользователя для работы с файлами находятся в форме <strong>Мои настройки</strong> этого же раздела.</p>
<h3>См. также</h3>
<ul><li>
<div><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа с файлами</a></div>
</li><li>
<div><a href="../idd912e472-9553-4b96-8b16-7aaff6c14239/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Тома хранения файлов</a></div></li></ul></body></html>