﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Формирование заказов по потребностям</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для обеспечения потребностей в номенклатуре: товарах, работах и многооборотной таре. Доступность рабочего места определяется функциональной опцией <b>Обеспечение потребностей - Расширенное</b> в разделе <b>Администрирование</b> – <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px">Для формирование заказов на закупку товаров на основе плановых данных в системе реализовано отдельное рабочее место <a href="../id8a5d49e4-0914-45db-aad1-7611d9a0154c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Формирование заказов поставщику по плану</a>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"><b>Поддерживается формирование следующих заказов:</b></p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id8bd9f000-83c9-4a48-8166-2691b6f02183/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ поставщику</a> - доступно при включенной функциональной опции <b>Заказы поставщикам</b> в разделе <b>Администрирование</b> – <b>Закупки</b>. Формирование документов для удовлетворения потребности в закупаемой номенклатуре выполняется в рабочем месте <b>Закупки</b> – <b>Работа с поставщиками</b> – <b>Заказы поставщикам</b>.</li></ul><ul style="MARGIN-LEFT: 20px"><li><a href="../ida0254d97-793a-47e1-8640-7712761e87f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на перемещение</a> - доступно при включенной функциональной опции <b>Заказы на перемещение</b> в разделе <b>Администрирование</b> – <b>Склад и доставка</b>. Формирование документов для удовлетворения потребности в перемещаемой номенклатуре выполняется в рабочем месте <b>Склад</b> – <b>Внутреннее товародвижение</b> – <b>Заказы на перемещение</b>.</li></ul><ul style="MARGIN-LEFT: 20px"><li><a href="../idb1dfe632-f392-4509-be4f-e18b73ce726b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на сборку (разборку)</a> - доступно при включенной функциональной опции <b>Заказы на сборку/разборку</b> в разделе <b>Администрирование</b> – <b>Склад и доставка</b>. Формирование документов для удовлетворения потребности в комплектах выполняется в рабочем месте <b>Склад</b> – <b>Внутреннее товародвижение</b> – <b>Заказы на сборку (разборку)</b>.</li></ul><ul style="MARGIN-LEFT: 20px"><li><a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на производство</a> - формирование документов для удовлетворения потребности в производстве товаров и полуфабрикатов выполняется в рабочем месте<b> Производство и ремонты</b> – <b>Формирование графика производства</b> – <b>Заказы на производство</b>.</li></ul><p style="MARGIN-LEFT: 0px">Рабочее место выполнено в форме помощника с пошаговым режимом работы. При этом Шаги 1 и 2 являются подготовительными и предназначены для отбора номенклатуры и настройки способов обеспечения. Шаги 3 и 4 являются основными, так как на данных шагах определяется источники и количество номенклатуры подлежащей заказу. <br>При расчете рекомендуемого к заказу количества по каждой номенклатурной позиции могут учитываться: текущие остатки, имеющиеся заказы на поставку и отгрузку, статистика потребления товара, установленные нормы поддержания запаса товара.</p>
<h3 style="MARGIN-LEFT: 0px">Порядок работы с помощником:</h3>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903249">Шаг 1. Отбор потребностей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b78790324d">Шаг 2. Выбор и настройка способов обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305844051da69">Особенности формирования заказов по графику</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903250">Шаг 3. Поддержание запаса </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903252">Особенности расчета количества к заказу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b78790325c">Изменение способа обеспечения и уточнение источника обеспечения (поставщика)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903260">Работа со списком заказов к оформлению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3eb22ffe8faf0">Шаг 4. Обеспечение заказов к отгрузке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903264">Шаг 5. Формирование заказов, уточнение и проведение </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a553b3ddc7">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903249">
<h3 style="MARGIN-LEFT: 0px"><br>Шаг 1. Отбор потребностей</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На первом шаге рекомендуется отобрать номенклатуру, потребности в которой необходимо обеспечивать. При помощи гиперссылки <b>Произвольные отборы</b> доступен расширенный отбор по параметрам. При помощи гиперссылки <a href="../idf82eb591-8e69-4d56-8312-281c23a2a0a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установить параметры обеспечения потребностей</a>, можно уточнить или задать новые параметры обеспечения.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b>. Пусть на предприятии закупку комплектующих осуществляет отдел закупок. Процессы сборки готовых комплектов планирует отдел сборки. Для отбора только потребностей в готовых комплектах достаточно в поле <b>Подразделение</b> указать отдел сборки. Для отбора только потребностей в комплектующих достаточно в поле <b>Тип обеспечения</b> указать значение <b>Покупка</b>.<br><br>Предварительно должны быть настроены <a href="../id6e636a63-6f2c-4a16-84b3-965cd15539fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способы обеспечения потребностей</a> для закупки и для сборки и установлены <a href="../idf82eb591-8e69-4d56-8312-281c23a2a0a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">параметры обеспечения потребностей</a> для комплектов и комплектующих.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Если в таблице потребностей, отображаемой на <i>Шаге 3</i> и <i>Шаге 4</i> отсутствует интересующая номенклатурная позиция, необходимо проверить корректность установленных отборов.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b78790324d">
<h3 style="MARGIN-LEFT: 0px">Шаг 2. Выбор и настройка способов обеспечения</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На втором шаге помощник отображает список <a href="../id6e636a63-6f2c-4a16-84b3-965cd15539fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способов обеспечения потребностей</a> для номенклатуры, отобранной на предыдущем шаге. Требуется отметить флажками необходимые способы обеспечения, для формирования последующих заказов. Причем для отмеченных способов обеспечения необходимо дополнительно указать, какие позиции номенклатуры следует включать в заказ:<br><br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Достигшие точки заказа</b> - позиции номенклатуры, потребности в которых обеспечены не далее срока исполнения заказа, установленного способом обеспечения, т.е. если данные позиции номенклатуры не заказать сегодня, то потребность в ней окажется просроченной. 
</li><li><b>Все, плановое формирование заказа</b> - все позиции номенклатуры, поставляемые данным способом. Количество к заказу будет предложено для обеспечения всех потребностей до <b>Даты следующей поставки</b>, которую необходимо заполнить при выборе данного варианта. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e305844051da69">
<h3 style="MARGIN-LEFT: 20px">Особенности формирования заказов по графику</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Для способов обеспечения с правилом формирования заказов по графику в колонке <b>До заказа по графику</b> производится обратный отсчет дней до наступления плановой даты формирования заказа.</li></ul><ul style="MARGIN-LEFT: 60px"><li>Потребности в номенклатуре, обеспечиваемые по графику, обычно включаются в формируемые заказы в день планового формирования заказа, а поставка по заказам ожидается в дату, указанную в колонке <b>Дата поставки</b>.</li></ul><ul style="MARGIN-LEFT: 60px"><li>При наступлении плановой даты формирования заказа должна быть указана <b>Дата следующей поставки</b>. Это позволит помощнику при переходе к третьему шагу верно рассчитать количество заказываемой номенклатуры. </li></ul><ul style="MARGIN-LEFT: 60px"><li>На следующий день после формирования заказа производится автоматический сдвиг графика: <b>Дата следующей поставки</b> перемещается в колонку <b>Дата поставки</b> и обратный отсчет <b>До заказа по графику</b> начинается заново.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903250">
<h3 style="MARGIN-LEFT: 0px">Шаг 3. Поддержание запаса<br></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На третьем шаге помощника отображается список товаров для которых установлены параметры поддержания запаса на складах: <b>Минимальный запас</b> и <b>Максимальный запас</b>. Для каждого товара отображается текущий остаток (колонка <b>Остаток</b>) и ожидаемые поступления по заказам (колонка <b>Заказы к поступлению</b>). Помощник автоматически рассчитывает рекомендуемое количество <b>К заказу</b>, которое при необходимости может быть откорректировано. Также на данном шаге можно уточнить <b>Источник обеспечения</b> (поставщика либо рапределительный центр) и <b>Способ обеспечения</b><br><br>В панели <b>Рекомендации</b>, открываемой по одноименной команде в правом-верхнем углу формы, можно увидеть детали расчета по выделенной строке.<br><br>Под списком товаров отображается перечень <b>Заказы к оформлению</b>, который<br>отображает общие итоги по отмеченным строкам верхнего списка товаров.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903252">
<h3 style="MARGIN-LEFT: 20px">Особенности расчета количества к заказу</h3></a>
<p style="MARGIN-LEFT: 40px">Количество, предлагаемое к заказу, зависит от <b>Метода обеспечения</b>, заданного для номенклатуры:<br></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Поддержание запаса (min - max)</b> - при данном методе необходимо вручную задать минимальный и максимальный запасы товара. При снижении запаса товаров до минимального помощник будет предлагать к заказу количество, равное максимальному запасу. Статистика продаж при этом методе не учитывается. 
</li><li><b>Поддержание запаса (расчет по статистике)</b> - при данном методе рассчитывается минимальный и максимальный запасы по среднедненвому потреблению на основе статистики прошлых периодов. Количество к заказу рассчитывается таким образом, чтобы товара хватило на заданный срок обеспечения, или до указанной даты (в способе обеспечения потребностей) с сохранением страхового запаса, заданного вручную. 
</li><li><b>Поддержание запаса (расчет по норме)</b> - метод отличается от предыдущего только значением среднедневного потребления. При использовании данного метода дневное потребление задается вручную.</li></ul><p style="MARGIN-LEFT: 40px">Помощник автоматически округляет величины к заказу до стандартных упаковок указанных в колонке <b>Упаковка заказа</b> (например, если в упаковку входит 20 позиций товаров, то при заказе любого количества товаров меньшего 20, он будет округлен до целой упаковки, т.е. до 20 позиций).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b78790325c">
<h3 style="MARGIN-LEFT: 20px">Изменение способа обеспечения и уточнение источника обеспечения (поставщика)</h3></a>
<p style="MARGIN-LEFT: 40px"><br>По каждой строке помощника можно изменить способ обеспечения. При этом стоит учитывать, что установленный способ обеспечения будет использоваться только для формирования текущего заказа. В дальнейшем для номенклатуры будет использоваться способ обеспечения, заданный в качестве основного. Для изменения основного способа обеспечения, следует использовать рабочее место <a href="../id764d91cb-1431-4dbb-919c-227a50094c56/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Параметры обеспечения потребностей</a>.<br>Кроме того, источник обеспечения следует уточнить для тех способов, в которых он не задан. Например, может быть указан способ обеспечения "Закупка в другом городе", без уточнения поставщика. В момент формирования заказа, когда уже точно известен конкретный поставщик, его необходимо указать в источнике обеспечения.</p>
<p style="MARGIN-LEFT: 20px">Товары могут быть отфильтрованы по текущему <b>Уровню запаса</b> (критический, близкий к критическому, меньше половины, больше половины, избыток), а также с учетом ожидаемых поступлений (к отмене заказа).</p>
<p style="MARGIN-LEFT: 20px">Возможность отбора по <b>Уровню запаса</b> позволяет обеспечивать потребности по заказам поэтапно, например, сначала обеспечить потребности по всем критичным заказам, а затем оставшиеся.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903260">
<h3 style="MARGIN-LEFT: 20px">Работа со списком заказов к оформлению</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В нижней части экрана формируется перечень заказов подлежащих оформлению. В перечне заказы с неизвестной ценой товара (при закупке) или его весом, будут отмечены значком ~, означающем неточность рассчитанного показателя.</p><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3eb22ffe8faf0">
<h3 style="MARGIN-LEFT: 0px">Шаг 4. Обеспечение заказов к отгрузке</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На четвертом шаге отображаются заказы в статусе <b>К выполнению</b> (<b>К производству</b>) в которых указан вариант обеспечения <b>К обеспечению</b> или <b>Обеспечивать обособленно</b>. <br>Помощник рассчитывает необходимое количество <b>К заказу</b> с учетом свободного остатка на складе и созданных ранее заказов на поставку.<br>Количество к заказу может быть скорректировано, так же имеется возможность дополнительного уточнения <b>Источника/Способа обеспечения</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Потребность в номенклатуре на складе фиксируется <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказами клиентов</a>. При этом для группы товаров на складе поддерживается запас, регулярно пополняемый до установленного максимального уровня. Ввиду временных финансовых трудностей предприятия в настоящий момент нецелесообразно пополнять запас таких товаров. На шаге 3 <i>Поддержание запаса<i> необходимо выполнить команду <b>Снять отметку</b> и перейти к шагу 4 <i>Обеспечение заказов к отгрузке<i>.<br></i></i></i></i></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e304b787903264">
<h3 style="MARGIN-LEFT: 0px">Шаг 5. Формирование заказов, уточнение и проведение<br></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На заключительном шаге помощника формируется конечный список заказов, которые можно дополнительно просмотреть и при необходимости внести в них корректировки и затем провести. <br>По кнопке <b>Продолжить с другими отборами</b> можно перейти к формированию следующих заказов.<br><br></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a553b3ddc7">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:21">Как оформить заказ клиента, если часть товаров есть на складе, а остальные товары нужно заказывать у поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:02">Как обеспечить в розничном магазине запас определенного количества продуктов при ежедневной поставке товаров в магазин?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:03">Как оформить заказ товара у поставщиков для обеспечения необходимого запаса товаров на складе в соответствии с нормой потребления?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:04">Как оформить заказ товаров на центральный склад, используя информацию о продажах товаров в магазинах и удаленных точках?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:05">Как в программе контролируется процесс своевременного оформления заказа поставщикам при работе с клиентами?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Komplekty:01">Можно ли в программе автоматизировать операцию по сборке недостающих комплектов при заказе комплектов клиентом?</a></li></ul><p> </p></body></html>