﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет "Главная книга"</h1>
<p class="Usual">Отчет позволяет по каждому счету (субсчету) вывести информацию о сальдо начало и конец периода, оборотах счета с другими счетами (субсчетами) за выбранный период времени. Отчет формируется по данным бухгалтерского учета. </p>
<p class="Usual">Построение отчета выполняется по кнопке <strong>Сформировать</strong>. </p>
<p class="Usual">Формирование более компактного вида отчета со скрытым заголовком выполняется по кнопке <strong>Заголовок</strong>. </p>
<p class="Usual">Параметры формирования отчета можно задать по кнопке <strong>Настройка</strong>:</p>
<ul><li>
<div>В поле <strong>Период </strong>можно задать период формирования отчета: месяц, год и т.д. Если в отчет нужно выводить данные по периодам, в которых не было движений по счетам бухгалтерского учета, то нужно установить флажок <strong>Все периоды</strong>.</div>
</li><li>
<div>Для детализации данных по субсчетам или по субсчетам корр.счетов нужно установить флажок <strong>По субсчетам </strong>или <strong>По субсчетам корр.счетов</strong>.</div>
</li><li>
<div>Для вывода развернутого сальдо нужно установить флажок <strong>Развернутое сальдо</strong>. Дополнительные параметры можно задать на закладке <strong>Развернутое сальдо</strong>, например, указать по субсчетам или по аналитике счетов должно выводится в отчет развернутое сальдо. По кнопке <strong>По умолчанию</strong>  можно заполнить настройки, которые установлены в отчете по умолчанию, и при необходимости их скорректировать.<strong> </strong></div>
</li><li>
<div>При печати можно вывести данные каждого счета (субсчета) на отдельный лист. Для этого нужно установить флажок <strong>Разбивать по листам</strong>.</div></li></ul></body></html>