﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет «Прибыль»</h1>
<p class="Usual">Отчет «Декларация по налогу на прибыль» предназначен для подготовки декларации по налогу на прибыль организаций по форме, утвержденной приказом ФНС России от 26 ноября 2014 г. № ММВ-7-3/600.</p>
<p class="Usual">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка "Заполнить". </p>
<p class="Usual">Если такой возможности не предусмотрено, отчет следует заполнять вручную.</p>
<p class="Usual"></p>
<h3>Особенности заполнения декларации в случае составления отчета за обособленное подразделение</h3>
<p class="Usual">Следует обратить внимание, что в налоговый орган по месту нахождения обособленного подразделения организации представляют декларацию, включающую в себя Титульный лист (Лист 01), подраздел 1.1 Раздела 1 и (или) подраздел 1.2 Раздела 1, а также расчет суммы налога (Приложение № 5 к Листу 02), подлежащей уплате по месту нахождения данного обособленного подразделения.</p>
<p class="Usual">При уплате консолидированной группой налогоплательщиков авансовых платежей по итогам каждого отчетного периода (с уплатой в течение отчетного периода ежемесячных авансовых платежей) в состав Декларации за отчетные и налоговый периоды обязательно включаются: Титульный лист (Лист 01), подраздел 1.1 Раздела 1, Лист 02, Приложения № 1 , № 2, № 6 и № 6а к Листу 02.</p>
<p class="Usual">Подраздел 1.2 Раздела 1, Приложения N 3 и N 4 к Листу 02, а также Листы 05, 07, Приложение N 1 к налоговой декларации включаются в состав Декларации только если имеются доходы, расходы, убытки или средства, подлежащие отражению в указанных подразделах, листах и приложениях, осуществляются операции с ценными бумагами.</p>
<p class="Usual">При уплате консолидированной группой налогоплательщиков ежемесячных авансовых платежей исходя из фактически полученной прибыли Декларации в указанном выше объеме представляются за три месяца, шесть месяцев, девять месяцев и за налоговый период (год).</p>
<p class="Usual">По итогам других отчетных периодов (за месяц, два месяца, четыре месяца, пять месяцев, семь месяцев, восемь месяцев, десять месяцев, одиннадцать месяцев) Декларации представляются в объеме Титульного листа (Листа 01), подраздела 1.1 Раздела 1, Листа 02 и Приложений N 6, N 6а и N 6б к Листу 02. При осуществлении соответствующих операций в состав Деклараций включается также Лист 05.</p>
<p class="Usual">В Титульном листе (Листе 01) Декларации по консолидированной группе налогоплательщиков указывается КПП по месту постановки на учет организации в качестве ответственного участника консолидированной группы налогоплательщиков (с кодом причины постановки на учет "4U" в 5 - 6 позиции КПП), а по реквизиту "по месту нахождения (учета)" указывается код "218".</p>
<h2>Порядок заполнения декларации</h2>
<p class="Usual">При заполнении декларации рекомендуется соблюдать следующую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual">2. Приложение №3 к Листу 02 «Расчет суммы расходов по операциям, финансовые результаты по которым учитываются при налогообложении прибыли с учетом положений статей 264.1, 268, 275.1, 276, 279, 323 НК (за исключением отраженных в Листе 05)».</p>
<p class="Usual">3. Приложение №2 к Листу 02 «Расходы, связанные с производством и реализацией, внереализационные расходы и убытки, приравниваемые к внереализационным расходам».</p>
<p class="Usual">4. Приложение №1 к Листу 02 «Доходы от реализации и внереализационные доходы».</p>
<p class="Usual">5. Лист 05 «Расчет налоговой базы по налогу на прибыль организаций по операциям, финансовые результаты которых учитываются в особом порядке (за исключением отраженных в Приложении 3 к Листу 02)».</p>
<p class="Usual">6. Лист 06 «Доходы, расходы и налоговая база, полученная негосударственным пенсионным фондом от размещения пенсионных резервов».</p>
<p class="Usual">7. Лист 02 «Расчет налога на прибыль организаций» по строку 100 включительно.</p>
<p class="Usual">8. Приложение №4 к Листу 02 «Расчет суммы убытка или части убытка, уменьшающего налоговую базу».</p>
<p class="Usual">9. Лист 02 «Расчет налога на прибыль организаций», строки 110-120.</p>
<p class="Usual">10. Приложение №5 к Листу 02 «Расчет распределения авансовых платежей и налога на прибыль организаций в бюджет субъекта Российской Федерации организацией, имеющей обособленные подразделения».</p>
<p class="Usual">11. Приложение №6а к Листу 02 «Расчет авансовых платежей и налога на прибыль организаций в бюджет субъекта Российской Федерации по участнику консолидированной группы налогоплательщиков без входящих в него обособленных подразделений и (или) по его обособленным подразделениям».</p>
<p class="Usual">12. Приложение №6б к Листу 02 «Доходы и расходы участников консолидированной группы налогоплательщиков, сформировавших консолидированную налоговую базу в целом по группе».</p>
<p class="Usual">13. Приложение №6 к Листу 02 «Расчет авансовых платежей и налога на прибыль организаций в бюджет субъекта Российской Федерации консолидированной группой налогоплательщиков».</p>
<p class="Usual">14. Лист 02 «Расчет налога на прибыль организаций» со строки 130.</p>
<p class="Usual">15. Лист 03 «Расчет налога на прибыль, удерживаемого налоговым агентом (источником выплаты доходов)», раздел А «Расчет налога на прибыль организаций с доходов в виде дивидендов (доходов от долевого участия в других организациях, созданных на территории Российской Федерации)».</p>
<p class="Usual">16. Лист 03 «Расчет налога на прибыль, удерживаемого налоговым агентом (источником выплаты доходов)», раздел Б «Расчет налога на прибыль организаций с доходов в виде процентов по государственным и муниципальным ценным бумагам».</p>
<p class="Usual">17. Лист 03 «Расчет налога на прибыль, удерживаемого налоговым агентом (источником выплаты доходов)», раздел В «Реестр – расшифровка сумм дивидендов (процентов)».</p>
<p class="Usual">18. Лист 04 «Расчет налога на прибыль с доходов, исчисленного по ставкам, отличным от ставки, указанной в пункте 1 статьи 284 НК РФ».</p>
<p class="Usual">19. Лист 07 «Отчет о целевом использовании имущества (в том числе денежных средств), работ, услуг, полученных в рамках благотворительной деятельности, целевых поступлений, целевого финансирования».</p>
<p class="Usual">20. Приложение № 1 к налоговой декларации.</p>
<p class="Usual">21. Приложение № 2 к налоговой декларации.</p>
<p class="Usual">22. Раздел 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика», подраздел 1.1 «для организаций, уплачивающих авансовые платежи и налог на прибыль организаций».</p>
<p class="Usual">23. Раздел 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика», подраздел 1.2 «для организаций, уплачивающих ежемесячные авансовые платежи».</p>
<p class="Usual">24. Раздел 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика», подраздел 1.3 «для организаций, уплачивающих налог на прибыль организаций с доходов в виде процентов, а также дивидендов».<br></p>
<h4>Примечание 1:</h4>
<p class="Usual">В состав Налоговой декларации по налогу на прибыль организаций обязательно включаются: Титульный лист (Лист 01), подраздел 1.1 Раздела 1, Лист 02, Приложения № 1 и № 2 к Листу 02.</p>
<p class="Usual">Подразделы 1.2 и 1.3 Раздела 1, Приложения №3, №4, №5, №6а и №6 к Листу 02, а также Листы 03, 04, 05, 06, 07 включаются в состав декларации и представляются в налоговый орган, только если налогоплательщик имеет доходы, расходы, убытки, или средства, подлежащие отражению в указанных подразделах, листах и приложениях, осуществляет операции с ценными бумагами, является налоговым агентом, или в его состав входят обособленные подразделения.</p>
<p class="Usual"></p>
<h4>Примечание 2:</h4>
<p class="Usual">Подраздел 1.2 Раздела 1 не включается в состав декларации за налоговый период.</p>
<h4>Примечание 3:</h4>
<p class="Usual">Приложение №4 к Листу 02 включается в состав Декларации только за 1 квартал и налоговый период.</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить сведения об организации и сведения о должностных лицах, которые были заполнены автоматически. Если необходимо, эти сведения следует отредактировать в справочниках «Организации», «Физические лица», «Регистрация в ИФНС», и после редактирования нажать кнопку «Обновить» для изменения сведения на титульном листе.</p>
<p class="Usual">Реквизит «Налоговый (отчетный) период (код)» автоматически заполняется кодом периода, в зависимости от указанного периода. Если декларация составляется при ликвидации (реорганизации) организации, следует дважды щелкнуть реквизит мышью и из списка выбрать код 50 «последний налоговый период при реорганизации (ликвидации) организации».</p>
<p class="Usual">Реквизит «по месту нахождения (учета) (код)» можно заполнить самостоятельно, выбрав код из списка.</p>
<p class="Usual">Реквизит «Налоговый орган, в который фактически представляется отчет» в верхней части титульного листа необходимо заполнить в том случае, если:</p>
<p class="Usual">декларация будет представлена в электронном виде (по каналам связи или на магнитном носителе) и налоговый орган – получатель декларации, указанный на титульном листе декларации в реквизите «Представляется в налоговый орган (код)», отличается от налогового органа, в который декларация будет фактически представлена.</p>
<p class="Usual">В других случаях заполнять этот реквизит не следует.</p>
<h4>Пример.</h4>
<p class="Usual">В соответствии с НК РФ налогоплательщики, отнесенные к категории крупнейших, представляют все налоговые декларации обязаны представлять в налоговый орган по месту учета в качестве крупнейших налогоплательщиков. В том случае, если такой налогоплательщик представляет декларацию за своё обособленное подразделение, расположенное в другом регионе, в реквизите «Представляется в налоговый орган (код)» следует указать кода получателя декларации – налоговый орган, в котором состоит на учете обособленное подразделение, выбрав его из справочник «Регистрация в ИФНС», а в реквизите следует указать код налогового органа, в котором налогоплательщик стоит на учете как крупнейший.</p>
<p class="Usual"><font size="2"><strong>Приложение №3 к Листу 02 «Расчет суммы расходов по операциям, финансовые результаты по которым учитываются при налогообложении прибыли с учетом положений статей 264.1, 268, 275.1, 276, 279, 323 НК (за исключением отраженных в Листе 05)»</strong></font></p>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">Значение из строки 360 «Убытки по операциям, отраженным в Приложении 3 к Листу 02», переносится в строку 050 Листа 02. Необходимо обратить внимание, что это значение увеличивает налоговую базу.</p>
<h4><font size="2">Приложение №2 к Листу 02 «Расходы, связанные с производством и реализацией, внереализационные расходы и убытки, приравниваемые к внереализационным расходам»</font></h4>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">Значение из строки 130 «Итого признанных расходов» Приложения №2 к Листу 02 переносится в строку 030 Листа 02.</p>
<p class="Usual">Сумма значений строк 200 «Внереализационные расходы – всего» и 300 «Убытки, приравниваемые к внереализационным расходам – всего» Приложения №2 к Листу 02 переносится в строку 040 Листа 02.</p>
<h4><font size="2">Приложение №1 к Листу 02 «Доходы от реализации и внереализационные доходы»</font></h4>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">Значение из строки 040 «Итого доходов от реализации» Приложения №1 к Листу 02 переносится в строку 010 Листа 02.</p>
<p class="Usual">Значение из строки 100 «Внереализационные доходы – всего» Приложения №1 к Листу 02 переносится в строку 020 Листа 02.</p>
<p class="Usual"></p>
<h3>Лист 02 «Расчет налога на прибыль организаций»</h3>
<p class="Usual">В случае, если декларация предоставляется по месту нахождения обособленного подразделения, лист 02 не заполняется.</p>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">1. По строке 010 «Доходы от реализации» включаются показатели, сформированные налогоплательщиком по данным налогового учета и отраженные в Приложении N 1 к Листу 02. В данный показатель переносится сумма по строке 040 «Итого доходов от реализации» Приложение N 1 к Листу 02.</p>
<p class="Usual">2. По строке 020 «Внереализационные доходы» включаются показатели, сформированные налогоплательщиком по данным налогового учета и отраженные в Приложении N 1 к Листу 02. В данный показатель переносится сумма по строке 100 «Внереализационные доходы – всего» Приложение N 1 к Листу 02. </p>
<p class="Usual">3. По строке 030 «Расходы, уменьшающие сумму доходов от реализации» отражаются расходы, уменьшающие сумму доходов от реализации, сформированные в соответствии со статьями 252 - 264, 279 НК и указанные по строке 130 Приложения № 2 к Листу 02.<br>По строкам 010, 030, 050 не учитываются доходы, расходы и убытки, отраженные в Листах 05 и 06 Декларации.</p>
<p class="Usual">4. По строке 040 «Внереализационные расходы» отражаются суммы внереализационных расходов, указанных по строке 200 Приложения №2 к Листу 02, а также убытки, приравниваемые к внереализационным расходам, и указанные по строке 300 Приложения №2 к Листу 02 (статья 265 НК).</p>
<p class="Usual">5. По строке 050 отражаются суммы убытков, принимаемых для целей налогообложения с учетом положений статей 264.1, 268, 268.1, 275.1, 276, 279, 323 Кодекса и указанных по строке 360 Приложения № 3 к Листу 02».<br>После заполнения Листа до строки 100 включительно, необходимо перейти к заполнению других листов декларации в соответствии с рекомендованным порядком заполнения.</p>
<p class="Usual">6. Налогоплательщики, имеющие обособленные подразделения, исчисление налога на прибыль в бюджеты субъектов Российской Федерации производят по отдельному расчету в Приложениях № 5 к Листу 02 в разрезе обособленных подразделений или групп обособленных подразделений, находящихся на территории одного субъекта Российской Федерации. По строке 200 указывается значение, определенное такими налогоплательщиками путем сложения данных о суммах исчисленного налога на прибыль в бюджеты субъектов Российской Федерации из строк 070 Приложений № 5 к Листу 02 по каждому обособленному подразделению, по организации без входящих в нее обособленных подразделений или по группе обособленных подразделений, находящихся на территории одного субъекта Российской Федерации.</p>
<p class="Usual">7. В Декларации по консолидированной группе налогоплательщиков исчисление налога на прибыль в бюджеты субъектов Российской Федерации производится по отдельным расчетам в Приложениях № 6 и № 6а к Листу 02. По строке 200 указывается значение, определенное путем сложения данных о суммах исчисленного налога на прибыль в бюджеты субъектов Российской Федерации из строк 070 Приложений № 6 к Листу 02.</p>
<h3>Приложение №4 к Листу 02 «Расчет суммы убытка или части убытка, уменьшающего налоговую базу»</h3>
<p class="Important">Внимание! Приложение №4 к Листу 02 включается в состав декларации только за 1 квартал и налоговый период (год)!</p>
<p class="Usual">Приложение №4 к Листу 02 заполняется после определения налоговой базы в строке 100 Листа 02 декларации.</p>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">После заполнения Приложения, необходимо вернуться к Листу 02 и проверить заполнение строк 110 и 120 Листа 02.</p>
<h3>Приложение №5 к Листу 02 «Расчет распределения авансовых платежей и налога на прибыль в бюджет субъекта Российской Федерации организацией, имеющей обособленные подразделения»</h3>
<p class="Usual">Заполняется налогоплательщиком по организации без обособленных подразделений и по каждому обособленному подразделению, включая ликвидированные в текущем налоговом периоде, или группе обособленных подразделений, находящихся на территории одного субъекта Российской Федерации. Количество расчетов зависит от количества обособленных подразделений или групп обособленных подразделений.</p>
<p class="Usual">При заполнении Приложения, в первую очередь необходимо заполнить реквизит «Признак налогоплательщика» значением, соответствующим типу организации. Реквизит заполняется путем выбора из списка.</p>
<p class="Usual">По коду строки «Расчет составлен» может быть указано одно из 4-х значений:</p>
<p class="Usual">1 - по организации без входящих в нее обособленных подразделений;<br>2 - по обособленному подразделению;<br>3 - по обособленному подразделению, закрытому в течение текущего налогового периода;<br>4 - по группе обособленных подразделений, находящихся на территории одного субъекта Российской Федерации.</p>
<p class="Usual"></p>
<p class="Usual">Особенность формирования Приложения для группы обособленных подразделений, находящихся на территории одного субъекта Российской Федерации с признаком 4 в строке «Расчет составлен», включающей  данные головной организации при одинаковых КПП и наименовании на Титульном листе и в Приложении 5 к Листу 02: в этом случае вводить экземпляр Приложения №5 к листу 02 с признаком 1 в строке «Расчет составлен» не надо.</p>
<p class="Usual">При переносе таких данных из Приложения №5 к Листу 02 декларации, сумма налога к уплате в раздел 1.1 будет переносится либо из Приложения №5 к листу 02 с признаком 1 по строке «Расчет составлен», либо из Приложения №5 к листу 02 с признаком 4 по строке «Расчет составлен» по месту нахождения организации.</p>
<p class="Usual">Строка 030 «Налоговая база в целом по организации» заполняется на основании данных строки 120 Листа 02 Декларации. Данные показатель автоматически переносится из Листа 02.</p>
<p class="Usual">При закрытии обособленных подразделений (группы обособленных подразделений) в течение налогового периода в Декларациях за последующие после закрытия отчетные периоды и текущий налоговый период по строке 031 указывается налоговая база в целом по организации без учета налоговой базы, приходящейся на закрытые обособленные подразделения. Разность между показателями строк 030 и 031 должна соответствовать сумме показателей по строкам 050 Приложений № 5 с кодом «3» по строке «Расчет составлен»» по закрытым обособленным подразделениям.</p>
<h3>Приложения №6 к Листу 02 «Расчет авансовых платежей и налога на прибыль организаций в бюджет субъекта Российской Федерации консолидированной группой налогоплательщиков» и Приложения № 6а «Расчет авансовых платежей и налога на прибыль организаций в бюджет субъекта Российской Федерации по участнику консолидированной группы налогоплательщиков без входящих в него обособленных подразделений и (или) по его обособленным подразделениям» включаются в состав Декларации по консолидированной группе налогоплательщиков.</h3>
<p class="Usual">Количество Приложений №6а зависит от количества обособленных подразделений или групп обособленных подразделений. </p>
<p class="Usual">По коду строки «Расчет составлен» может быть указано одно из 4-х значений:</p>
<p class="Usual">1 - по участнику без входящих в нее обособленных подразделений;<br>2 - по обособленному подразделению;<br>3 - по обособленному подразделению, закрытому в течение текущего налогового периода;<br>4 - по группе обособленных подразделений участника и этого участника без входящих в него обособленных подразделений, находящихся на территории одного субъекта Российской Федерации.</p>
<p class="Usual"></p>
<p class="Usual">Особенность формирования Приложения для группы обособленных подразделений, находящихся на территории одного субъекта Российской Федерации, включающей  данные головной организации при одинаковых КПП и наименовании на Титульном листе и в Приложении 5 к Листу 02: в этом случае вводить экземпляр Приложения №6а к листу 02 с признаком 1 в строке «Расчет составлен» не надо.</p>
<p class="Usual">В Приложениях № 6 к Листу 02 приводятся расчеты сумм авансовых платежей и налога на прибыль организаций, подлежащие уплате в бюджет субъекта Российской Федерации за всех участников без входящих в них обособленных подразделений и (или) обособленных подразделений участников, расположенных на территории этого субъекта Российской Федерации.</p>
<p class="Usual">Количество Приложений № 6 к Листу 02 зависит от числа субъектов Российской Федерации, на территориях которых находятся участники консолидированной группы налогоплательщиков и их обособленные подразделения.</p>
<p class="Usual">При составлении Приложения № 6 к Листу 02 по субъекту Российской Федерации показатели строк 040, 050 и 070 формируются как сумма аналогичных показателей Приложений № 6а, в которых указаны коды по ОКТМО, относящиеся к этому же субъекту Российской Федерации. Если в каком-либо субъекте Российской Федерации находится только одно обособленное подразделение, то показатели Приложения № 6 к Листу 02 и Приложения № 6а к Листу 02 с кодом по ОКТМО, относящемуся к этому субъекту Российской Федерации, будут идентичны.</p>
<h3>Подраздел 1.1 Раздела 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика для организаций, уплачивающих авансовые платежи и налог на прибыль»</h3>
<p class="Usual">В подразделе 1.1 Раздела 1 указываются суммы налога, подлежащих уплате в бюджеты всех уровней по итогам отчетных (налогового) периодов.</p>
<p class="Usual">В Декларации, представляемой организацией, не уплачивающей налог на прибыль по месту нахождения обособленных подразделений, в Разделе 1 показатели приводятся в целом по организации.</p>
<p class="Usual">По организации, имеющей в своем составе обособленные подразделения, в Декларации, представляемой в налоговый орган по месту учета самой организации, в подразделе 1.1 Раздела 1 платежи в бюджет субъекта Российской Федерации указываются в суммах, относящихся к организации без учета платежей входящих в нее обособленных подразделений.</p>
<p class="Usual">В Декларации, представляемой в налоговый орган по месту нахождения обособленного подразделения (ответственного обособленного подразделения), в подразделе 1.1 Раздела 1 платежи в бюджет субъекта Российской Федерации указываются в суммах, относящихся к данному обособленному подразделению (группе обособленных подразделений, находящихся на территории одного субъекта Российской Федерации).</p>
<p class="Usual">По строке 040 указывается сумма налога на прибыль к доплате в федеральный бюджет, которая переносится из строки 270 Листа 02. </p>
<p class="Usual">По строке 050 указывается сумма налога на прибыль к уменьшению в федеральный бюджет, которая переносится из строки 280 Листа 02. </p>
<p class="Usual">По строке 070 указывается сумма налога на прибыль к доплате в бюджет субъекта Российской Федерации, которая переносится из строки 271 Листа 02. </p>
<p class="Usual">По строке 080 указывается сумма налога на прибыль к уменьшению в бюджет субъекта Российской Федерации, которая переносится из строки 281 Листа 02. </p>
<p class="Usual">Резиденты особых экономических зон строки 040, 050, 070, 080 подраздела 1.1 Раздела 1  заполняют путем суммирования показателей строк 270, 271, 280, 281 Листа 02 с кодом «3» и Листа 02 с кодом «1» по реквизиту «Признак налогоплательщика».</p>
<p class="Usual">Сельскохозяйственные товаропроизводители строки 040, 050, 070, 080 подраздела 1.1 Раздела 1 заполняют исходя из соответствующих показателей строк 270, 271, 280, 281 Листа 02 с кодом «1» по реквизиту «Признак налогоплательщика».</p>
<p class="Usual">Организации, осуществляющие деятельность, связанную с добычей углеводородного сырья на новых морских месторождениях углеводородного сырья сумму налога к доплате или к уменьшению в федеральный бюджет для строк 040 или 050 подраздела 1.1 Раздела 1 определяют путем суммирования показателей строк 270 и 280 Листа 02 с кодом "1" и кодами "4" по реквизиту "Признак налогоплательщика (код)".</p>
<p class="Usual">В декларации по консолидированной группе налогоплательщиков по строкам 070 и 080 подраздела 1.1 указываются суммы авансовых платежей и налога на прибыль к доплате или к уменьшению в бюджеты соответствующих субъектов Российской Федерации, приведенные в Приложениях № 6 к Листу 02 по строкам 100 (к доплате) и 110 (к уменьшению).</p>
<h3>Подраздел 1.2 Раздела 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика для организаций, уплачивающих ежемесячные авансовые платежи»</h3>
<p class="Usual">Заполняют только те налогоплательщики, которые исчисляют и уплачивают ежемесячные авансовые платежи налога на прибыль в соответствии с абзацами 2 - 6 пункта 2 статьи 286 Кодекса.</p>
<p class="Usual">В Декларации, представляемой организацией, не уплачивающей налог на прибыль по месту нахождения обособленных подразделений, в Разделе 1 показатели приводятся в целом по организации.</p>
<p class="Usual">По организации, имеющей в своем составе обособленные подразделения, в Декларации, представляемой в налоговый орган по месту учета самой организации, в подразделе 1.2 Раздела 1 платежи в бюджет субъекта Российской Федерации указываются в суммах, относящихся к организации без учета платежей входящих в нее обособленных подразделений.</p>
<p class="Usual">В Декларации, представляемой в налоговый орган по месту нахождения обособленного подразделения (ответственного обособленного подразделения), в подразделе 1.2 Раздела 1 платежи в бюджет субъекта Российской Федерации указываются в суммах, относящихся к данному обособленному подразделению (группе обособленных подразделений, находящихся на территории одного субъекта Российской Федерации) по данным строк 120 и 121 Приложения 5 к Листу 02.</p>
<p class="Usual">Показатели строк 120, 130, 140 подраздела 1.2 Раздела 1 определяют как одна треть сумм, указанных по строкам 300 и 330 Листа 02. </p>
<p class="Usual">Показатели строк 220, 230, 240 подраздела 1.2 Раздела 1 определяют как одна треть сумм, указанных по строкам 310 и 340 Листа 02.</p>
<p class="Usual">При представлении Декларации ответственным участником консолидированной группы налогоплательщиков по строкам 220 - 240 подраздела 1.2 указываются суммы ежемесячных авансовых платежей, подлежащие уплате в бюджеты субъектов Российской Федерации, приведенные в соответствующих Приложениях № 6 к Листу 02 по строкам 120 или 121.</p>
<p class="Usual">Сельскохозяйственные товаропроизводители показатели строк 120, 130, 140 и 220, 230, 240 подраздела 1.2 Раздела 1 определяют как одна треть сумм, указанных соответственно по строкам 300, 310 или 330 и 340 Листа 02 (с кодом "1" по реквизиту "Признак налогоплательщика"). </p>
<p class="Usual">При наличии у организаций обособленных подразделений суммы ежемесячных авансовых платежей, подлежащие уплате в бюджеты субъектов Российской Федерации, указываются по строкам 220 - 240, и сумма их должна соответствовать строкам 120 или 121 Приложений N 5 к Листу 02 с кодом "1" по реквизиту "Признак налогоплательщика".</p>
<p class="Usual">Резиденты особых экономических зон показатели строк 120, 130, 140 и 220, 230, 240 подраздела 1.2 Раздела 1 определяют как одна треть сумм, исчисленных путем суммирования показателей по строкам 300, 310 или 330 и 340 Листа 02 с кодом "3" по реквизиту "Признак налогоплательщика" с соответствующими строками Листа 02 с кодом "1" по реквизиту "Признак налогоплательщика".</p>
<p class="Usual">Организации, осуществляющие деятельность, связанную с добычей углеводородного сырья на новых морских месторождениях углеводородного, ежемесячные авансовые платежи, подлежащие уплате в федеральный бюджет (строки 120, 130, 140 подраздела 1.2 Раздела 1), определяют как одна треть сумм, исчисленных путем суммирования показателей по строкам 300 или 330 Листов 02 с кодом "1" и кодами "4" по реквизиту "Признак налогоплательщика (код)".</p>
<h3>Подраздел 1.3 Раздела 1 «Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика для организаций, уплачивающих налог на прибыль с доходов в виде процентов, а также дивидендов»</h3>
<p class="Usual">Подраздел 1.3 Раздела 1 предназначен для указания сумм налога на прибыль, подлежащих зачислению в федеральный бюджет в последнем квартале (месяце) отчетного (налогового) периода по отдельным видам доходов, указанных в Листах 03, 04 Декларации.</p></body></html>