﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17107"></meta></head><body scroll="auto">
<p align="center"><font size="2" face="Microsoft Sans Serif"><strong><img src="ПутьККартинке" width="48" align="left" height="48"></img><font color="#ff0000" face="Verdana">ТекстЗаголовок</font></strong></font></p><font size="2" face="Verdana">
<p align="left"><br><font color="#0000d8"><strong>ЗаголовокИспользуйте</strong><br></font>ТекстИспользуйте</p></font><font color="#ff0000" size="2" face="Verdana"><font color="#000000"><font color="#0000d8"><strong>ЗаголовокПодробнее</strong><br></font>ТекстПодробнее<br></font></font><font face="Microsoft Sans Serif"></font></body></html>