﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<h1>Должности</h1>
<p style="MARGIN-LEFT: 0px">В справочник должностей в программе заносятся не только непосредственно должности, но и профессии, специальности и т.п., по которым сотрудники выполняют в организации работу в соответствии с трудовым договором. Другими словами, под должностью в программе подразумевается "трудовая функция" сотрудника.</p>
<p style="MARGIN-LEFT: 0px">Помимо целей ведения кадрового учета и штатного расписания, должности могут указываться непосредственно в различных документах (отчетах), печатные формы которых требуют указания ответственных лиц и их должностей.</p>
<p> </p></body></html>