﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta></head><body>
<h1>Обработка «Помощник подготовки уведомления о контролируемых сделках»</h1>
<p>Целью данной обработки является помощь в формировании уведомления о контролируемых сделках по данным учета.</p>
<h3>Формирование списка контролируемых сделок</h3>
<ul><li>
<div><strong>Взаимозависимые лица</strong> - позволяет указать взаимозависимых лиц организации. Сведения о взаимозависимости периодические и могут указываться с точностью до дня.</div>
</li><li>
<div><strong>Контрагенты, зарегистрированные за пределами РФ</strong> - список контрагентов, у которых страна регистрации отлична от Российской Федерации. Дополнительно в список попадают контрагенты, с которыми в отчетном году у организации есть сделки в валюте</div>
</li><li>
<div><strong>Товары мировой биржевой торговли</strong> - позволяет определить список товаров мировой биржевой торговли в соответствии с п.5 ст. 105.14 НК РФ.</div></li></ul><p>Кнопка «Сформировать список» позволяет заполнить список сделок, которые могут контролироваться. Это все сделки со взаимозависимыми лицами, все сделки с контрагентами, зарегистрированными в государствах и территориях, включенных в перечень, утверждаемый Минфином РФ (пп.3 п. 1 гл 14.4 НК РФ), и сделки в области внешней торговли товарами мировой биржевой торговли.</p>
<h3>Проверка данных для подготовки уведомления о контролируемых сделках</h3>
<ul><li>
<div><strong>Сведения об организации</strong> - позволяет ввести сведения об организации для целей подготовки контролируемых сделок.</div>
</li><li>
<div><strong>Сведения о взаимозависимых лицах</strong> - позволяет проконтролировать правильность сведений о взаимозависимых лицах и скорректировать их. В отчет будут выведены только те взаимозависимые лица, которые попали в список контролируемых сделок на предыдущем этапе.</div>
</li><li>
<div><strong>Сведения о контрагентах контролируемых сделок</strong> - показывает сведения о контрагентах и договорах, которые содержатся в списке контролируемых сделок.</div>
</li><li>
<div><strong>Сведения о предметах контролируемых сделок</strong> - позволяет проконтролировать и скорректировать сведения о предметах сделок, которые попали в список на предыдущем этапе.</div></li></ul><h3>Подготовка уведомления о контролируемых сделках</h3>
<ul><li>
<div><strong>Границы включения сделок в уведомление</strong> - позволяет просмотреть границы включения сделок в уведомление по различным параметрам.</div>
</li><li>
<div><strong>Контролируемые сделки для включения в уведомление</strong> - позволяет проконтролировать список сделок, которые попадут в уведомление.</div></li></ul><p>Кнопка «Заполнить уведомление» формирует уведомление на основании списка контролируемых сделок, их классификации с учетом ограничений по суммам сделок с каждым контрагентом в текущем году.</p>
<p>Кнопка «Выгрузить уведомление в электронном виде» формирует файл XML в формате, утвержденном приказом ФНС России от 27.07.2012 № ММВ-7-13/524.</p></body></html>