﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Возврат подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для возврата розничному покупателю денежных средств, полученных от покупателя при продаже <a href="../id6573c190-3da4-40db-bb97-5f160948f7cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подарочного сертификата</a>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px">Правила возврата подарочных сертификатов:</p>
<ul style="MARGIN-LEFT: 20px"><li>Возвращать подарочные сертификаты можно только в течении открытой кассовой смены, в которой сертификат был продан. 
</li><li>Возвращать подарочный сертификат после закрытия кассовой смены не допускается. 
</li><li>Возвращать можно только подарочные сертификаты в статусе <b>Активирован</b>. 
</li><li>Подарочный сертификат, которым произведена оплата, возврату не подлежит.</li></ul><p style="MARGIN-LEFT: 0px"><br>Повторная продажа возвращенного подарочного сертификата невозможна.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479621c0cb5e0">Оформление документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479621c0cb5e0">
<h3 style="MARGIN-LEFT: 0px">Оформление документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Возврат подарочных сертификатов</b> всегда оформляется на основании ранее оформленного документа <a href="../idd89f5145-dfd9-4af3-8c13-af7651405561/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация подарочного сертификата</a>.<br><br>Табличная часть документа <b>Возврат подарочных сертификатов</b> заполняется списком тех сертификатов, которые можно вернуть по ранее оплаченной реализации.<br></p>
<p style="MARGIN-LEFT: 20px">Если покупатель производил оплату платежной картой, то информация о сумме оплаты заполняется на странице <b>Оплата платежными картами</b>. Для возврата суммы оплаты по платежной карте необходимо нажать на кнопку <b>Отменить оплату</b>. </p>
<p style="MARGIN-LEFT: 20px">После оформления возврата подарочных сертификатов, чек пробивается по <a href="../id621cbef7-183d-4756-9863-460a19e5ff97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">кассе ККМ</a>. При необходимости можно сформировать печатную форму акта возврата (КМ-3)</p>
<p style="MARGIN-LEFT: 20px">Возвращенный сертификат переходит в статус <b>Возвращен</b> и блокируется для оплаты покупок. В финансовом учете и учете НДС возврат подарочного сертификата отражается как возврат аванса от розничного покупателя. </p>
<p> </p></body></html>