﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Производство и ремонты</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить параметры управления производством, ремонтами, настроить использование давальческих схем.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35cf0f3b917a8">Производство</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35cf0f3b917a8">
<h2 style="MARGIN-LEFT: 0px">Производство</h2></a>
<p style="MARGIN-LEFT: 20px"><b>Аналитический учет по группам (видам) продукции</b> включает возможность разделения прямых производственных затрат (материалов и трудозатрат производства) по <a href="../id029cd47a-7372-4034-b645-48f00dc52f46/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">группам (видам) продукции</a>.</p>
<p style="MARGIN-LEFT: 20px"><b>Разрешить использование интервала планирования "Час"</b> - при включении этой функциональной опции появляется возможность составлять график производства с использованием интервала планирования "Час". По-умолчанию выключено и доступны только интервалы <b>День</b>, <b>Неделя</b>, <b>Месяц</b>. Включать эту функциональную опцию следует только в том случае, когда дейтсвительно необходимо на уровне главного диспетчера управлять получением результата выполнения этапа с точностью до часа. </p>
<p style="MARGIN-LEFT: 20px"><b>Не закрывать частично отработанные заказы на производство</b>. Перевести заказ на производство в статус <b>Закрыт</b> невозможно, если по нему есть невыполненные этапы в графике производства и/или неоформленные распоряжения на выпуск продукции.</p>
<p> </p></body></html>