﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для выбора способа создания нового файла.</p>
<p>Выводится по кнопке <strong>Insert</strong> или команде <strong>Создать</strong> контекстного меню по правой кнопке мыши из <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка файлов</a> или <a href="../idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка присоединенных файлов</a>.</p>
<h3>Способы создания нового файла</h3>
<p>Выберите с помощью переключателя:</p>
<ul><li><strong>Из шаблона</strong> -  новый файл будет создан на основе выбранного шаблона; 
</li><li><strong>Из файла</strong> на диске - новый файл будет создан из существующего на локальном или сетевом диске файла; 
</li><li><strong>Со сканера</strong> - предусмотрена возможность создать новый файл, получив графический файл со сканера (этот вариант доступен, если к компьютеру подключен сканер). Для загрузки файлов со сканера необходимо также <a href="../idca6ecedc-f4c5-4c14-8a02-6255ce45033a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настроить сканирование</a>.</li></ul><p>Нажмите кнопку <strong>Создать</strong> для перехода к добавлению файла.</p>
<h3>См. также: </h3>
<ul><li><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общая информация о файлах</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>