﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заявка на расходование денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для согласования и утверждения расхода денежных средств.</p>
<p style="MARGIN-LEFT: 0px">Использование заявки на расходование денежных средств включается/отключается функциональной опцией <b>Заявки на расходование денежных средств</b> в разделе<b> Администрирование - Организации и денежные средства</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea355a3972">Виды расхода денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea6c659966">Оформление заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea936f9458">Согласование заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ec1de8417b">Контроль целевого использования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ee0a1559ef">Контроль установленных лимитов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a1fd3df2ed8">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea355a3972">
<h3 style="MARGIN-LEFT: 0px">Виды расхода денежных средств<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Перечисление денежных средств поставщику (<b>Оплата поставщику</b>) 
</li><li>Выдача денежных средств подотчетнику (<b>Выдача подотчетнику</b>) 
</li><li>Возврат денежных средств клиенту (<b>Возврат оплаты клиенту</b>) 
</li><li>Перечисление денежных средств на оплату налогов (<b>Перечисление налога</b>) 
</li><li>Перечисление денежных средств на оплату таможенных расходов (<b>Таможенный платеж</b>) 
</li><li>Оформление операции конвертации валюты (<b>Конвертация валюты)</b> 
</li><li>Прочие расходы денежных средств (<b>Прочая выдача ДС</b>) 
</li><li>Оплата или возврат денежных средств в случае передачи денежных средств между организациями (<b>Оплата (Возврат) в другую организацию</b>) 
</li><li>Выплата зарплаты (<b>Выплата заработной платы</b>) 
</li><li>Передача денежных средств между головной организацией и обособленными подразделениями (<b>Внутренняя передача</b>) 
</li><li>Оплата по кредитам (<b>Оплата по кредитам</b>) 
</li><li>Выплата по депозитам (<b>Выплата по депозитам</b>) 
</li><li>Выплата по выданным займам (<b>Выплата по выданным займам</b>) 
</li><li>Оплата полученных лизинговых услуг (<b>Оплата лизингодателю</b>)</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea6c659966">
<h3 style="MARGIN-LEFT: 0px">Оформление заявки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предоставление денежных средств в местах хранения только по предварительно оформленной заявке регулируется признаком <b>Разрешить списание денежных средств без "заявок на оплату"</b>, который задается индивидуально для всех <a href="../idf580f9ef-6c59-4e60-b909-3bb429771dc5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">касс</a> и <a href="../id3ae14a42-8682-40cf-934f-6f3d533900c2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчетных счетов</a>.<br>Если данный признак не установлен, то наличие утвержденной заявки при оформлении расхода денежных средств обязательно.<br><br>При оформлении заявки указывается планируемый вид оплаты денежных средств (Наличная, Безналичная, Наличными или безналичными).<br><br>Автор может видеть только свои заявки при типовых настройках прав доступа. Для настройки доступа необходимо создать <a href="../idd0106f3a-8490-4277-a278-75c318ec252c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">группу доступа</a> с <a href="../idf31f3dab-5796-47ac-a54d-3081f8cad817/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профилем</a><b> Инициатор заявок на расходование денежных средств</b>. Группа доступа создается в разделе <b>Администрирование</b> – <b>Настройка пользователей и прав</b>.<br><br>При оформлении документа <b>Заявка на расходование денежных средств</b> инициатор заявки указывает назначение платежа, сумму и дату оплаты. Далее заявка должна пройти два этапа: согласование и постановку на оплату. Управление заявкой осуществляется при помощи статусов документа. В момент оформления заявке присваиввается первичный статус <b>Не согласована</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ea936f9458">
<h3 style="MARGIN-LEFT: 0px">Согласование заявки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При согласовании заявки могут быть использованы данные о доступном остатке денежных средств с помощью <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежного календаря</a>, непосредственно из которого осуществляется согласование заявки. При согласовании заявки (группа <b>Рассмотрение</b> в форме заявки) уточняется дата и форма оплаты заявки и для неё устанавливается соответствующий статус: <b>Согласована</b> или <b>Отклонена</b>. Если заявка успешно согласована, то она отправляется на утверждение. Ответственный сотрудник (например, руководитель предприятия) утверждает заявку и устанавливает для заявки статус <b>К оплате</b>. <br>Согласование осуществляется в рабочем месте <b>Финансы</b> – <b>Планирование денежных средств</b> – <b>Заявки к согласованию</b>.</p>
<p style="MARGIN-LEFT: 20px">В платежном документе, оформленном на основании заявки на расходование денежных средств итоговая сумма будет заполнена автоматически. </p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ec1de8417b">
<h3 style="MARGIN-LEFT: 0px">Контроль целевого использования</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе реализованы следующие варианты лимитирования:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>по статьям движения денежных средств</b> - определяется функциональной опцией <b>Лимиты расхода денежных средств</b> в разделе <b>Администрирование</b> – <b>Организации и денежные средства</b>. 
</li><li><b>по организациям</b> - определяется функциональной опцией <b>Лимиты расхода по организациям</b> в разделе <b>Администрирование</b> – <b>Организации и денежные средства</b>. 
</li><li><b>по подразделениям</b> - определяется функциональной опцией <b>Лимиты расхода по подразделениям</b> в разделе <b>Администрирование</b> – <b>Организации и денежные средства</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Непосредственно лимиты вводятся в списке <a href="../id5e10cef5-f768-4cb3-ba41-806ceaa9b1a5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Лимиты расхода денежных средств</a>. <br>Использование контроля за установленными лимитами определяется функциональной опцией <b>Контролировать превышение лимитов</b> в разделе <b>Администрирование</b> – <b>Организации и денежные средства</b>. При превышении лимита согласование и утверждение заявок автоматически блокируется.</p>
<p style="MARGIN-LEFT: 20px">Для выделения денежных средств, превышающих лимит, необходимая сумма указывается в заявке в явном виде (флаг <b>Сверх лимита</b>). После утверждения заявки дополнительная потребность (на превышение лимита) будет сформирована автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459ee0a1559ef">
<h3 style="MARGIN-LEFT: 20px">Контроль установленных лимитов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Расходование денежных средств в рамках установленных лимитов отражается в отчете <br><a href="../id2b540985-efcf-4ec7-8e6d-db8e48a4b01c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Лимиты расхода денежных средств</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a1fd3df2ed8">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:07">Как оформить оплату поставщику за купленные товары и предоставленные дополнительные услуги?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:09">Как оформить поставку товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:01">Можно ли в программе запланировать расход денежных средств в кассе на оплату поставщикам?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:05">Как перечислить аванс таможенному брокеру за услуги по таможенному оформлению?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:29">Можно ли одним платежным документом (или заявкой на расходование денежных средств) зафиксировать оплату нескольких документов поступления, заказов поставщику?</a></li></ul><p> </p></body></html>