﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Список отчетов комиссионера</h1>
<h3 style="MARGIN-LEFT: 0px">В данный список выводится информация о оформленных ранее отчетах комиссионера по доступным на данный момент соглашениям.</h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c3096f">Корректировка отчета комиссионера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30973">Перечень документов оформленых по отчету</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30975">Формирование печатной формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30977">Отбор в списке отчетов </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c3096f">
<h3 style="MARGIN-LEFT: 0px">Корректировка отчета комиссионера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Отчет может быть отредактирован, если он еще не был обработан менеджером. В этом случае при выполнении команды <b>Изменить (F2)</b> откроется форма редактирования отчета, иначе печатная форма отчета.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30973">
<h3 style="MARGIN-LEFT: 0px">Перечень документов оформленых по отчету</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Воспользовавшись отчетом <a href="../id35bc58df-8aff-48dd-83a9-b60b0461f94d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Структура подчиненности</a>. Выделите нужный отчет комиссионера и выполните команду <b>Связанные документы</b> командной панели списка. В отчет, в форме дерева, будет выведена информация о связанных с выбранным отчетом комиссионера документами, например,о реализациях, которыми был передан на комиссию товар.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30975">
<h3 style="MARGIN-LEFT: 0px">Формирование печатной формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Выделите необходимые документы и воспользуйтесь командой печати, расположенной в командной панели списка.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb809c30977">
<h3 style="MARGIN-LEFT: 0px">Отбор в списке отчетов<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установить период за который в списке будут отображаться документы (команда <b>Установить интервал дат</b>). 
</li><li>Выполнить в списке поиск необходимых отчетов (команда <b>Найти</b>)</li></ul><p> </p></body></html>