﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Поступление безналичных денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе входящих платежных документов, по которым оформлены безналичные поступления на расчетный счет организации.</p>
<p style="MARGIN-LEFT: 0px">Документ позволяет регистрировать следующие хозяйственные операции:</p>
<ul style="MARGIN-LEFT: 20px"><li>Поступление оплаты от клиента. 
</li><li>Поступление оплаты по эквайрингу. 
</li><li>Поступление от другой организации. 
</li><li>Внутренняя передача. 
</li><li>Поступление с другого счета. 
</li><li>Сдача наличных в банк. 
</li><li>Инкасация в банк. 
</li><li>Конвертация валюты. 
</li><li>Возврат от поставщика. 
</li><li>Возврат от другой организации. 
</li><li>Возврат неперечисленной зарплаты. 
</li><li>Возврат от подотчетника. 
</li><li>Прочее поступление. 
</li><li>Прочие доходы. 
</li><li>Поступление по кредитам. 
</li><li>Поступление по депозитам. 
</li><li>Поступление по выданным займам.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Поступление безналичных денежных средств</b> может быть введено без подтверждения банка, например, по копии платежного поручения. В этом случае документ регистрирует ожидание зачисления денежных средств на расчетный счет и позволяет производить отгрузку товаров, если требуется оплата до отгрузки.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ad14c4e2940">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ad14c4e2940">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:02">Как оформить оплату товара по счету?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:32">Как оформить получение от поставщика денежных средств за возвращенный ему товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:11">Как зарегистрировать оплату, поступившую от комиссионера за проданные им товары?</a></li></ul><p> </p></body></html>