﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Предварительный просмотр</h1>
<p class="Usual">Форма «Предварительный просмотр» предназначена для просмотра и редактирования сформированных для печати листов регламентированных отчетов. Эта форма открывается при выборе пункта «Показать бланк» из подменю «Печать», открывающегося при нажатии соответствующей кнопки верхней командной панели диалога регламентированного отчета.</p>
<p class="Usual">Форма состоит из двух основных частей.</p>
<p class="Usual">В левой части формы выводится список сформированных листов для печати и расположены управляющие элементы для управления отображением сформированных листов и выводом их на печать.</p>
<p class="Usual">В правой части формы отображаются сформированные печатные листы регламентированного отчета. Одновременно показываются только один лист – тот, на котором стоит курсор в списке листов в левой части формы.</p>
<p class="Usual">Для редактирования сформированных листов необходимо установить курсор на нужном листе в списке печатаемых листов – выбранный лист отобразится в табличном поле. <br>Основные кнопки расположены в верхней командной панели формы.</p>
<p class="Usual">Кнопка <strong class="ControlElement">«Печать»</strong> предназначена для печати указанных листов, из числа сформированных листов в соответствии с указанными параметрами печати.</p>
<p class="Usual">В параметрах печати имеется возможность задать количество экземпляров печати и порядок печати листов – для этого служит флажок <strong class="ControlElement">«Разобрать по копиям»</strong>.</p>
<p class="Usual">Если флажок установлен, сначала буду печататься все листы одной копии отчета, затем – все листы следующей копии, и так далее.</p>
<p class="Usual">При снятом флажке сначала будет напечатан первый выбранный лист в указанном количестве экземпляров, затем – второй, тоже в указанном количестве экземпляров, и так далее.</p>
<p class="Usual">Подменю <font color="#000040"><strong>«Сохранить»</strong> предназначено для сохранения выбранных листов в виде файлов в указанном каталоге. Л</font>исты можно сохранить в файлах формата табличных документов 1С:Предприятия 8 (расширение MXL) или в файлах формата Microsoft Excel (расширение XLS).</p>
<p class="Usual">В нижнем левом углу формы отображаются количество выбранных листов и общее количество листов бумаги, требуемое для печати с учетом установленного количества копий.<br></p>
<p class="Usual"> </p></body></html>