﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Акты выполненных работ</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdafe4ac70bb">Действия в списке <b>Акты выполненных работ</b> </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdafe4ac70bb">
<h3 style="MARGIN-LEFT: 0px">Действия в списке <b>Акты выполненных работ</b><br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Вывод на экран печатной формы документа (команда <b>Печать</b>). 
</li><li>Установить период за который в списке будут отображаться документы (команда <b>Установить интервал дат</b>). 
</li><li>При большом количестве документов выполнить в списке поиск необходимых актов (команда <b>Найти</b>). 
</li><li>Посмотреть список связанных с актом документов (команда <b>Связанные документы</b>).</li></ul><p> </p></body></html>