﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Требуемые правила отражения в учете</h1>
<p style="MARGIN-LEFT: 0px">Из этой формы возможен переход в настройку <a href="../id0fcc994a-e838-4255-92f6-d9ba0dff84a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шаблонов проводок</a> по хозяйственным операциям и <a href="../id13c91bd7-ae55-456b-9970-a753a480d437/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соответствия счетов международного учета</a> по счетам регламентированного учета, требующим настройки правил отражения.</p>
<p> </p></body></html>