﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Отчет «Декларация по ЕНВД»</h1>
<p class="Usual">Отчет "Декларация по ЕНВД" предназначен для подготовки декларации по единому налогу на вмененный доход для отдельных видов деятельности по форме, утвержденной приказом ФНС РФ от 23 января 2012 г. № ММВ-7-3/13@.</p>
<h2>Порядок заполнения декларации</h2>
<p class="Usual">Рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual">2. Раздел 2 "Расчет единого налога на вмененный доход для отдельных видов деятельности".</p>
<p class="Usual">3. Раздел 3 "Расчет суммы единого налога на вмененный доход за налоговый период".</p>
<p class="Usual">4. Раздел 1 "Сумма единого налога на вмененный доход для отдельных видов деятельности, подлежащая уплате в бюджет, по данным налогоплательщика".</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы. Нажатие кнопки  «<strong class="ControlElement">Обновить</strong>» вызовет повторное заполнение титульного и других листов, где отображаются сведения об организации и ответственных лицах.</p>
<p class="Usual">Необходимо указать код места представления декларации, выбрав его из списка, выданного на экран после нажатия клавиши <strong class="ShortCut">Enter</strong> в этом поле или двойного щелчка мыши.</p>
<h3>Раздел 2 "Расчет единого налога на вмененный доход для отдельных видов деятельности"</h3>
<p class="Usual" align="justify">Раздел 2 заполняется отдельно по каждому виду осуществляемой предпринимательской деятельности и каждому месту осуществления такой деятельности. Для добавления дополнительных экземпляров листа Раздела 2 необходимо воспользоваться механизмом управления дополнительными страницами.</p>
<p class="Usual" align="justify">Для управления дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify">Код вида деятельности указывается в строке 010 путем выбора из списка, выданного на экран после нажатия клавиши <strong class="ShortCut">Enter</strong> в этом поле или двойного щелчка мыши.</p>
<p class="Usual" align="justify">После выбора кода вида деятельности, значение базовой доходности для выбранного вида деятельности будет подставлено в строку 040 автоматически.</p>
<p class="Usual" align="justify">Код оказываемых услуг по ОКУН указывается в строке 015 путем выбора из списка, выданного на экран после нажатия клавиши Enter в этом поле или двойного щелчка мыши. Следует обратить внимания, что код оказываемых услуг по ОКУН указывается в случае, если код строки 010 принимает значение 01, 02, 03.</p>
<p class="Important" align="justify">Строка 030 "Код ОКАТО" должна быть обязательно заполнена.</p>
<p class="Usual" align="justify"></p>
<p class="Usual" align="justify">В строке 080 указывается значение коэффициента-дефлятора, ежегодно устанавливаемого Минэкономразвития России. При создании новой декларации, значение коэффициента К1 на отчетный год подставляется автоматически.</p>
<p class="Usual" align="justify">В строке 090 указывается коэффициент базовой доходности, устанавливаемый местными представительными органами.</p>
<p class="Usual" align="justify">Расчет Налоговой базы в строке 100 производится автоматически в общем случае как произведение  базовой доходности (строка 040), скорректированной на коэффициенты К1 (строка 080) и К2 (строка 090) и исчисленной за налоговый период, и величины физического показателя, характеризующего данный вид деятельности (сумма строк 050, 060 и 070).</p>
<p class="Usual" align="justify">Исключение: Расчет ЕНВД производится с точностью до дня в зависимости от даты постановки налогоплательщика на учет в налоговом органе в качестве плательщика ЕНВД и/или даты, указанной в уведомлении налогового органа о снятии лица с учета в этом качестве.<br>Основание: п. 10 ст. 346.29 НК РФ.</p>
<p class="Usual" align="justify">Для определения количества календарных дней осуществления деятельности в Помощнике расчета необходимо ввести даты постановки на учет и\или снятия с учета. Эти данные указаны в Уведомлениях о постановке на учет\снятии с учета.</p>
<p class="Usual" align="justify">В таком случае налоговая база вмененного дохода за текущий налоговый квартал будет скорректирована в зависимости от фактического количества дней, когда велась "вмененная" деятельность. </p>
<p class="Usual" align="justify">«Помощник расчета календарных дней..» и графа 3 «Количество календарных дней осуществления деятельности в месяце постановки на учет (снятия с учета) в качестве плательщика ЕНВД» на печать не выводятся и не выгружаются.</p>
<p></p>
<h3>Раздел 3 "Расчет суммы единого налога на вмененный доход за налоговый период"</h3>
<p class="Usual">Значение в строке 050 вычисляется автоматически как сумма значений строк 030 и 040, при этом, в случае, если сумма значение строк 030 и 040 превышает 50% от суммы исчисленного налога по строке 020, значение по строке 050 автоматически уменьшается до величины, не превышающей 50% суммы исчисленного налога по строке 020.</p>
<p class="Usual">Индивидуальные предприниматели, которые не производят выплаты и иные вознаграждения физическим лицам, вправе уменьшить сумму единого налога на вмененный доход на сумму уплаченных в фиксированном размере страховых взносов в ПФР и ФФОМС без применения ограничения в виде 50 процентов от суммы исчисленного единого налога.<br>На 2013 г. установлены следующие суммы фиксированных платежей:</p>
<p class="Usual">1) фиксированный платеж на ОПС - 32 479,2 руб.;</p>
<p class="Usual">2) фиксированный платеж на ОМС - 3185,46 руб.</p>
<p class="Usual">Порядок расчета строки 050 Раздела 3 зависит от использования труда наемных работников Индивидуальными предпринимателями:</p>
<ul><li>
<div>При неиспользовании Индивидуальным предпринимателем труда наемных работников,  необходимо в Справочнике Организации указать сведения о регистрации предпринимателя, как плательщика страховых взносов за самого себя.</div>
</li><li>
<div>При использовании Индивидуальным предпринимателем труда наемных работников, в Справочнике Организации должны быть дополнительно указаны сведения о регистрации предпринимателя, как производящего выплаты и иные вознаграждения физическим лицам.</div></li></ul><h3>Раздел 1 "Сумма единого налога на вмененный доход для отдельных видов деятельности, подлежащая уплате в бюджет, по данным налогоплательщика"</h3>
<p class="Usual">Раздел 1 может быть заполнен автоматически, если предварительно были заполнены разделы 2 и 3 декларации. Для заполнения раздела необходимо нажать кнопку <strong><font color="#000040">"Заполнить Раздел 1 по данным Раздела 2 и Раздела 3"</font></strong>. Раздел будет заполнен кодами ОКАТО, указанными в разделе 2, и соответствующими каждому коду ОКАТО суммами налога. При необходимости, будет автоматически создано требуемое количество экземпляров листов Раздела 1.</p>
<p class="Usual" align="justify">Раздел 1 также можно заполнить вручную. Сумму налога по каждому коду ОКАТО в этом случае также необходимо рассчитать самостоятельно.</p>
<p class="Usual" align="justify">Для добавления дополнительных экземпляров листа Раздела 1 необходимо воспользоваться механизмом управления дополнительными страницами.</p>
<p class="Usual" align="justify">Для управления дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify"> </p></body></html>