﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет «Бухгалтерская отчетность социально ориентированных некоммерческих организаций»</h1>
<p class="Usual">Отчет «Бухгалтерская отчетность социально ориентированных некоммерческих организаций» предназначен для подготовки форм годовой бухгалтерской отчетности отдельных категорий организаций, начиная с отчетности за 2012 год, в соответствии с образцами форм Приложения № 6 к приказу Минфина России от 02.07.2010 № 66н  "О формах бухгалтерской отчетности организаций" (приложение введено приказом Минфина России от 04 декабря 2012 № 154н).</p>
<p class="Usual">Годовая бухгалтерская (финансовая) отчетность составляется за отчетный год.<br>В отдельных случаях может составляться промежуточная бухгалтерская (финансовая) отчетность за отчетный период менее отчетного года.<br>Для этого в стартовой форме отчета при необходимости можно выбрать период за месяц, квартал и год нарастающим итогом с начала отчетного года.</p>
<p class="Usual">Приказом ФНС России от 03.09.2013 № ММВ-7-6/311@ утверждена версия 5.02 формата электронного представления бухгалтерской (финансовой) отчетности социально ориентированных некоммерческих организаций в редакции приказа Минфина России от 04.12.2012 № 154н. Формат учитывает возможность руководителя организации передать свое полномочие по подписанию бухгалтерской (финансовой) отчетности организации иному лицу на основании доверенности.</p>
<p class="Usual">Сведения о подписанте - уполномоченном лице извлекаются из справочника "Регистрации в налоговом органе". Сведения об уполномоченном лице включаются в файл электронного представления и отображаются в машиночитаемой печатной форме с двухмерным штрихкодом PDF417.</p>
<p class="Usual">В связи с тем что образцы форм бухгалтерской (финансовой) отчетности социально ориентированных некоммерческих организаций в  редакции приказа Минфина России от 04.12.2012 № 154н не предусматривают подписи уполномоченного представителя, в случае необходимости, следует самостоятельно внести изменения в печатную форму отчета.</p>
<h3>Состав бухгалтерской отчетности.</h3>
<p class="Usual">Обязательными для представления являются формы Бухгалтерского баланса и Отчета о целевом использовании средств. <br>Представление Отчета о финансовых результатах определяется необходимостью приведения в отчетности наиболее важной информации, без знания которой невозможна оценка финансового положения организации или финансовых результатов ее деятельности.</p>
<p class="Usual">В Настройках Отчета – Свойства разделов предоставлена возможность выбора необходимого отчета для включения его в бухгалтерскую отчетность.<br>Далее для перехода к нужному отчету необходимо выбрать соответствующую закладку в форме отчета.</p>
<h3>Особенности формирования бухгалтерской отчетности социально ориентированных некоммерческих организаций.</h3>
<p class="Usual">Автоматическое заполнение отчета по данным информационной базы реализовано по аналогии с Бухгалтерской отчетностью организаций. Показатели Бухгалтерского баланса и Отчета о целевом использовании средств включают в себя укрупненные показатели, включающие несколько показателей (без их детализации).</p>
<p class="Usual">Коды строк показателей, включенных в укрупненные показатели Бухгалтерской отчетности субъектов малого предпринимательства (коды показателей соответствуют Приложению № 4 к приказу Минфина России от 02.07.2010 N 66н).</p>
<ul><li>
<div>Бухгалтерский баланс.</div>
<ul><li>
<div>Актив</div>
<ul><li>
<div>Материальные внеоборотные активы – 1140, 1150, 1160.</div>
</li><li>
<div>Нематериальные, финансовые и другие внеоборотные активы – 1110, 1120, 1130, 1170, 1180, 1190.</div>
</li><li>Денежные средства и денежные эквиваленты – 1250. 
</li><li>
<div>Другие оборотные активы – 1210, 1220, 1230, 1240, 1260. </div></li></ul></li><li>
<div>Пассив</div>
<ul><li>
<div>Целевые средства – 1310, 1320, 1350.</div>
</li><li>
<div>Фонд недвижимого и особо ценного движимого имущества и иные целевые фонды – 1360, 1370.</div>
</li><li>
<div>Долгосрочные обязательства – 1410, 1420, 1430, 1450.</div>
</li><li>Кредиторская задолженность – 1520. 
</li><li>
<div>Другие краткосрочные обязательства – 1510,1530, 1540, 1550.</div></li></ul></li></ul></li><li>
<div>Отчет о целевом использовании средств.</div>
<ul><li>
<div>Остаток средств на начало года – 6100.</div>
</li><li>
<div>Взносы и иные целевые поступления – 6210, 6215, 6220, 6230.</div>
</li><li>
<div>Прибыль от предпринимательской и иной приносящей доход деятельности – 6240.</div>
</li><li>
<div>Прочие поступления – 6250.</div>
</li><li>
<div>На целевые мероприятия – 6310.</div>
</li><li>
<div>На содержание организации – 6320.</div>
</li><li>
<div>На приобретение основных средств и иного имущества – 6330.</div>
</li><li>
<div>Прочее – 6350.</div>
</li><li>
<div>Остаток средств на конец отчетного года - 6400.</div></li></ul></li><li>
<div>Отчет о финансовых результатах («Отчет о прибылях и убытках» до 01 января 2013 года).</div>
<ul><li>
<div>Выручка – 2110.</div>
</li><li>
<div>Расходы по обычной деятельности – 2120, 2210, 2220.</div>
</li><li>
<div>Проценты к уплате – 2330.</div>
</li><li>
<div>Прочие доходы  - 2310, 2320, 2340.</div>
</li><li>
<div>Прочие расходы – 2350.</div>
</li><li>
<div>Налог на прибыль – 2410, 2420, 2430, 2450, 2460.<br></div></li></ul></li></ul><p class="Usual">В процессе автоматического заполнения бухгалтерской отчетности социально ориентированных некоммерческих организаций, код строки Бухгалтерского баланса и Отчета о финансовых результатах определяется динамически - по показателю, имеющему наибольший удельный вес в составе укрупненного показателя. Поэтому, в общем случае, нумерация строк в формах бухгалтерской отчетности субъектов малого предпринимательства может быть выполнена не в порядке возрастания номеров. В Отчете о целевом использовании денежных средств необходимо скорректировать коды строк вручную.</p>
<h3>Печать бухгалтерской (финансовой) отчетности.</h3>
<p class="Usual">Для печати бланка отчетности используется кнопка «Печать». При ее нажатии всплывает окно «Выбора печатной формы бухгалтерской (финансовой) отчетности». В зависимости от места и цели представления отчетности можно выбрать:</p>
<ul><li>
<div>форму бухгалтерской (финансовой) отчетности в виде машиночитаемого бланка с двухмерным штрихкодом PDF417 (установлена по умолчанию);</div>
</li><li>
<div>форму бухгалтерской (финансовой) отчетности в редакции приказа Минфина России от 02.07.2010 №66н (по выбору можно установить печать с кодами строк отчетности или без);</div>
</li><li>
<div>форму бухгалтерской (финансовой) отчетности в виде формы с титульным листом бланка по КНД 0710097.</div></li></ul><p class="Usual">При установке флажка на нужной печатной форме доступны следующие действия:</p>
<ul><li>
<div>«Показать бланк» - вывод отчета в отдельном окне в виде табличного документа;</div>
</li><li>
<div>«Печатать сразу» - печать отчета на принтере, без предварительного показа;</div>
</li><li>
<div>«Отмена» - отмена произведенного выбора, возврат «Выбора печатной формы бухгалтерской (финансовой) отчетности в исходное положение.</div></li></ul></body></html>