﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ незавершенного производства</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа суммарных производственных затрат (включая работу), которые были распределены при помощи регламентной процедуры по <a href="../id579651ea-8eb9-490f-9ec1-41dc6ec72ae1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">закрытию месяца</a> на этапы незавершенного производства, т.е. распределены на производство некоторого полуфабриката, однако готового изделия еще не получено.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>детализация до производственного подразделения и <a href="../idf5b37155-fbc0-4708-9e1c-0099dd0c2839/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказа на производство</a>; 
</li><li>оценка понесенных производственных затрат пропорционально <a href="../id05872603-77e1-4a65-9640-5c837cae0d4b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выпуску готовой продукции</a>.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, в <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маршрутном листе</a> отмечено, что в результате выполнения производственного этапа получено 100 ед. продукции, однако документом <b>Выпуск продукции</b> зафиксирован выпуск только 50 единиц, следовательно после успешного завершения регламентной процедуры по закрытию месяца, распределению будет подлежать только половина понесенных предприятием затрат. Соответственно вторая половина останется в незавершенном производстве до момента дооформления документа по выпуску готовой продукции и дополнительного осуществления регламентной процедуры по закрытию месяца.</tt></td></tr></tbody></table><p> </p></body></html>