﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для управления <a href="../id9934e608-593d-45d0-9df3-539f0c8fc385/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сертификатами</a> ключей электронной подписи и шифрования.</p>
<p>Электронная подпись - реквизит  любого электронного документа, с помощью которого можно удостовериться в неизменности электронного документа с момента его подписи. Для подписи необходимо иметь <a href="../idb0deb957-624b-4bcb-824c-76aedf1affe9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сертификат</a> ключа электронной подписи. Сертификат ключа электронной подписи можно получить с помощью криптографических сервисов (провайдеров) или операционной системы.</p>
<p>Контроль неизменности электронного документа осуществляется в результате проверки соответствия электронной подписи документа и сертификата ключа электронной подписи. Если электронная подпись соответствует сертификату, то это является гарантией того, что документ не был изменен кем-либо с момента его подписания. Контроль неизменности электронного документа можно выполнить в любой момент времени.</p>
<p>С помощью электронной подписи можно:</p>
<ul><li>Подписывать объекты программы (например, поля <strong>Наименование</strong> и <strong>Краткое содержание</strong>); 
</li><li><a href="../id0614d340-6524-4715-978d-87ab21377e72/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подписывать</a> содержимое хранимых файлов; 
</li><li><a href="../idd47daac5-ec3b-4d4e-8b01-045a37f7074d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шифровать</a> содержимое хранимых файлов; 
</li><li><a href="../id9d6ed3b9-35cd-47c0-9dfc-732e5066a071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расшифровать</a> зашифрованные файлы.</li></ul></body></html>