﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бухгалтерская отчетность</h1>
<p></p>
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3>
<p style="MARGIN-LEFT: 0px">Бухгалтерская отчетность представляет собой систему показателей, отражающих имущественное и финансовое положение организаций на отчетную дату, финансовые результаты ее деятельности за отчетный период.<br>Бухгалтерская отчетность включает в себя:</p>
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3>
<ul style="MARGIN-LEFT: 20px"><li>Бухгалтерский баланс (форма №1); 
</li><li>Отчет о прибылях и убытках (форма №2); 
</li><li>Отчет об изменениях капитала (форма №3); 
</li><li>Отчет о движении денежных средств (форма №4); 
</li><li>Приложение к бухгалтерскому балансу (форма №5); 
</li><li>Целевое использование полученных средств (форма №6); 
</li><li>Расчет чистых активов.</li></ul><p style="MARGIN-LEFT: 0px">Управление списком используемых видов отчетов ведется в рамках справочника <b><a href="../idd2b91578-f331-425c-92dc-2806a299404d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регламентированные отчеты</a></b>.<br>Список регламентированных отчетов в справочнике по умолчанию заполнен: в нем представлены все отчеты, включенные в конфигурацию. При обновлении конфигурации обновление списка отчетов выполняется автоматически. Возможно самостоятельное добавление новых форм в справочник.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f39ac1dc6c1a">
<h3 style="MARGIN-LEFT: 0px">Журнал отчетов</h3></a>
<p style="MARGIN-LEFT: 20px"><b>Журнал отчетов</b> содержит все сохраненные формы отчетности для всех организаций, учет по которым ведется в информационной базе. В <b>Журнале отчетов</b> можно:</p>
<ul style="MARGIN-LEFT: 40px"><li>создать новый отчет; 
</li><li>открыть существующий отчет для просмотра и/или редактирования; 
</li><li>скопировать существующий отчет, чтобы создать на его основе отчет за другой отчетный период или исправленный отчет за тот же период; 
</li><li>пометить ненужный отчет для удаления; 
</li><li>просмотреть и распечатать отчет; 
</li><li>проверить правильность заполнения отчета с точки зрения формирования электронного представления без открытия отчета; 
</li><li>сформировать электронное представление отчета без открытия формы отчета.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f4384437d9f6">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px">Анализ бухгалтерской отчетности может быть осуществлен при помощи различных отчетов, например:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../idcca4c257-f654-486a-9e9a-f2b8656b2ec4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ субконто</a>, 
</li><li><a href="../id80d00fb5-9dd3-4dab-86ba-67bfa496e964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ счета</a>, 
</li><li><a href="../ida55b0584-d0b1-426d-a350-1e57612e8b60/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Главная книга</a>, 
</li><li><a href="../id7d2789f4-f5e6-40fe-94b2-8892d13aed57/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка субконто</a>, 
</li><li><a href="../id400c8cb1-1d52-451a-b0b2-d6f336fafd7d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка счета</a>, 
</li><li><a href="../id0d1b6200-4f71-44e9-8eb8-0beadaf4ccdf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шахматная ведомость</a>.</li></ul><p> </p></body></html>