﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Склад (складская территория)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня тех складских территорий, в которых хранится товар. Складские территории могут быть разделены на складские помещения. Предусмотрена также возможность использования на складе адресного хранения товаров в складских ячейках. </p>
<p style="MARGIN-LEFT: 0px">Возможнсть использования предприятием нескольких складских территорий регулируется функциональной опцией <b>Несколько складов</b> в разделе <b>Администрирование - Склад и доставка</b>. Если предприятие использует единственный склад, то информация о параметрах данного склада вводится в отдельной форме, которая открывается по гиперссылке <b>Настройка складского учета</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Типы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Группы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордерные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Адресные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d278">Настройка перемещений между складами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36c679ad79abb">Отключение контроля остатков по номенклатурной позиции </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d280">Отключение контроля остатков для склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d29a">Области хранения </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d29e">Параметры подпитки (классификации расхода упаковок)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a1">Структура склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a3">График работы склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a6">Количественный учет товаров при использовании ячеек </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a8">Количественный учет остатков товаров по каждой ячейке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2ab">Настройка отдельных помещений (отдельных складов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2b4">Автоматическое создание складских документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2ae">Отложенный перевод склада на ордерную схему документооборота</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e308d88879b871">Отложенный перевод склада на использование складских помещений </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3097f16ee3a54">Отложенный учет остатков номенклатуры по складским ячейкам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff53e375f851">Схема отгрузки с учетом Заданий на перевозку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d296">Настройка разных способов обеспечения для различных позиций номенклатуры на одном складе</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d278">
<h3 style="MARGIN-LEFT: 0px">Настройка перемещений между складами</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В торговом предприятии имеется розничный склад <b>Торговый зал</b>. Запасы товаров в торговом зале пополняются путем перемещения с центрального склада. </tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>Откройте карточку склада <b>Торговый зал</b>. 
</li><li>В поле <b>Способ обеспечения</b> выберите ранее введенный способ обеспечения потребностей <b>Перемещение с центрального склада</b>. 
</li><li>Правила перемещения с центрального склада, срок исполнения заказа и длительность перемещения вводится в способе обеспечения потребностей.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36c679ad79abb">
<h3 style="MARGIN-LEFT: 0px">Отключение контроля остатков по номенклатурной позиции </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Настройка контроля остатков отдельных позиций номенклатуры на складе может отличаться от настройки для склада в целом, для настройки контроля по отдельным позициям номенклатуры необходимо перейти по гиперссылке <b>Исключения</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d280">
<h3 style="MARGIN-LEFT: 0px">Отключение контроля остатков для склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для отключения контроля остатков на складе необходимо снять флаг <b>Контролировать обеспечение</b>. При установленном флаге производится контроль наличия товара при отгрузке со склада, с учетом резервов. Резервы формируются в заказах с вариантами обеспечения <b>Со склада</b> и <b>Из заказов</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d29a">
<h3 style="MARGIN-LEFT: 0px">Области хранения<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации выберите пункт <b>Области хранения</b>. 
</li><li>Будет открыт список областей хранения, определенных для данного склада. </li></ul><p style="MARGIN-LEFT: 20px">Данная возможность доступна только для тех складов (или помещений) для которых ячейки используются для хранения остатков номенклатуры. </p>
<p style="MARGIN-LEFT: 20px">Если складская территория состоит из нескольких помещений, то области хранения определяются не для складской территории в целом, а для каждого помещения складской территории.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d29e">
<h3 style="MARGIN-LEFT: 0px">Параметры подпитки (классификации расхода упаковок)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Настройка параметров подпитки производится для каждого склада (помещения), в котором используется адресное хранение товаров в ячейках (установлен вариант использования <b>Использовать для хранения остатков номенклатуры</b>)</p>
<ul style="MARGIN-LEFT: 40px"><li>В карточке склада (помещения) выберите гиперссылку <b>Настройки адресных складов</b>. 
</li><li>Будет открыта форма настройки, в которой необходимо определить основные параметры для проведения классификации расхода упаковок для определения списка наиболее востребованных упаковок. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a1">
<h3 style="MARGIN-LEFT: 0px">Структура склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе можно применять различные варианты структуры складских территорий. Складская территория может состоять из одного или нескольких помещений (отдельных складов). В помещениях склада товары могут располагаться в определенных ячейках, для которых определяется конкретный адрес хранения (секция, линия, стеллаж и т.д.). Информацию о расположении товаров в ячейках на складе можно использовать как справочную информацию для быстрого нахождения товаров, так и вести количественный учет товаров в разрезе конкретных ячеек с учетом веса и габаритов товара. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a3">
<h3 style="MARGIN-LEFT: 20px">График работы склада</h3></a>
<p style="MARGIN-LEFT: 40px"><br>График работы склада определяется тем календарем, который выбран в карточке склада. В календаре указываются все те рабочие дни, по которым на данном складе могут производиться операции по приему и отгрузке товаров. </p>
<p style="MARGIN-LEFT: 40px">Информация о работе склада используется при календарном планировании обеспечения заказов, планировании отгрузок со склада, поступлений на склад.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a6">
<h3 style="MARGIN-LEFT: 20px">Количественный учет товаров при использовании ячеек<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Флаг <b>Использовать помещения</b> не устанавливайте. 
</li><li>В поле <b>Ячейки</b> выберите значение <b>Использовать для справочного размещения номенклатуры</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2a8">
<h3 style="MARGIN-LEFT: 20px">Количественный учет остатков товаров по каждой ячейке</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Количественный учет товаров в разрезе ячеек возможен только в том случае, если на складе применяется ордерная схема документооборота товаров. </p>
<ul style="MARGIN-LEFT: 60px"><li>Установите все флаги использования ордерной схемы документооборота. 
</li><li>Флаг <b>Использовать помещения</b> не устанавливайте. 
</li><li>В поле <b>Ячейки</b> выберите значение <b>Использовать для хранения остатков номенклатуры</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2ab">
<h3 style="MARGIN-LEFT: 20px">Настройка отдельных помещений (отдельных складов)</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если складская территория состоит из нескольких помещений, то возможность учета остатков по ячейкам определяется не для складской территории в целом, а для каждого помещения складской территории. Помещения в складской территории могут использоваться только при применении ордерной схемы документооборота. </p>
<ul style="MARGIN-LEFT: 60px"><li>Установите все флаги использования ордерной схемы документооборота. 
</li><li>Установите флаг <b>Использовать помещения</b>. 
</li><li>Нажмите на кнопку <b>Записать</b>. 
</li><li>В панели навигации формы склада выберите пункт <b>Складские помещения</b>. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>В карточке нового помещения укажите наименование помещения и порядок работы с ячейками в складском помещении. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2b4">
<h3 style="MARGIN-LEFT: 0px">Автоматическое создание складских документов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Настройка автоматического создания складских документов реализуется при помощи соответствующих регламентных заданий. Например, для автоматического формирования расходных ордеров требуется установить флаг в поле <b>Автоматически создавать расходные ордера</b>, после чего по доступной гиперссылке настроить расписание работы регламентного задания. В результате автоматическое создание расходных ордеров для текущего склада будет осуществляться в соответствии с расписанием определяемым регламентным заданием.</p>
<p style="MARGIN-LEFT: 20px">Если склад является адресным и для используемых в нем ячеек установлен признак <b>Использовать для хранения остатков номенклатуры</b>, то становится доступной дополнительная настройка регламентных заданий на подбор и заданий на подпитку. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d2ae">
<h3 style="MARGIN-LEFT: 0px">Отложенный перевод склада на ордерную схему документооборота</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для перехода на ордерную схему документооборота (после начала эксплуатации учетной системы) необходимо в пункте <b>Использовать ордерную схему документооборота</b> установить один из флагов: <b>при поступлении</b>, <b>при отгрузке</b>, <b>при отражении излишков недостач и порчи</b>.</p>
<p style="MARGIN-LEFT: 20px">Установка перечисленных флагов возможна только после включения функциональной опции <b>Ордерные склады</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.</p>
<p style="MARGIN-LEFT: 20px">После установки флагов система автоматически рассчитает и отобразит в соответствующих полях ( в которых были установлены требуемые флаги) ближайшую дату перехода, на которую в системе отсутствуют проведенные документы, которые могут оказать влияние на включение ордерной схемы документооборота.</p>
<p style="MARGIN-LEFT: 20px">Изменение рассчитанной системой даты перехода на более раннюю не рекомендуется и может привести к нежелательным последствиям.</p>
<p style="MARGIN-LEFT: 20px">Переход на ордерную схему документооборота, не предусматривает осуществления обратной процедуры (возврата к неордерной схеме работы).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e308d88879b871">
<h3 style="MARGIN-LEFT: 0px">Отложенный перевод склада на использование складских помещений<br><br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Установите в карточке склада флаг <b>Использовать помещения</b>.</p>
<p style="MARGIN-LEFT: 20px">Для использования складских помещений необходимо, чтобы была включена ордерная схема по всем операциям, то есть взведены три флага, относящиеся к ордерной схеме документооборота: <b>при поступлении</b>, <b>при отгрузке</b>, <b>при отражении излишков, недостач и порчи</b>.</p>
<p style="MARGIN-LEFT: 20px">После установки флага система автоматически рассчитает и отобразит ближайшую дату перехода, на которую в системе отсутствуют проведенные документы, которые могут оказать влияние на учет по складским помещениям. После записи карточки склада с новыми параметрами в панели навигации появится ссылка <b>Складские помещения</b>.</p>
<p style="MARGIN-LEFT: 20px">Изменение рассчитанной системой даты перехода на более раннюю программой не поддерживается и может привести к нежелательным последствиям.</p>
<ul style="MARGIN-LEFT: 40px"><li>По ссылке <b>Складские помещения</b> создайте и настройте складские помещения, в разрезе которых планируется вести учет. 
</li><li>В разделе <b>Администрирование - Начальное заполнение - Документы ввода начальных остатков</b> создайте документ <a href="../id91941f81-07dd-43a0-9baa-f5969b7472db/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод начальных остатков</a> с типом операции <b>Переход на использование складских помещений</b>. 
</li><li>В документе укажите <b>Склад</b> и <b>Помещение</b>, на которое необходимо оприходовать товары. 
</li><li>Для быстрого заполнения документа можно воспользоваться командой <b>Заполнить - Остатками товаров, не распределенных по помещениям</b>. 
</li><li>Сохраните документ <a href="../id91941f81-07dd-43a0-9baa-f5969b7472db/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод начальных остатков</a>.</li></ul><p style="MARGIN-LEFT: 20px">При проведении <b>Ввода остатков</b> будут списаны остатки товаров со склада с незаполненной аналитикой <b>Помещение</b> и оприходованы на тот же склад, на указанное <b>Помещение</b>.<br>Дальнейшие действия зависят от того, как организован процесс перехода на складские помещения, возможны варианты.</p>
<ul style="MARGIN-LEFT: 40px"><li>Либо введите документы ввода начальных остатков по каждому из используемых складских помещений. 
</li><li>Либо оприходуйте весь остаток товара на одно складское помещение, затем переместите товар в системе при помощи документа <a href="../id09a5745b-2566-4130-b87c-d1b6357839e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордер на перемещение товаров</a>.</li></ul><p style="MARGIN-LEFT: 20px">Переход на использование складских помещений в программе не предусматривает осуществления обратной процедуры (отказа от использования складских помещений).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3097f16ee3a54">
<h3 style="MARGIN-LEFT: 0px">Отложенный учет остатков номенклатуры по складским ячейкам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В карточке склада в поле <b>Ячейки</b> выберите значение <b>Использовать для хранения остатков номенклатуры</b>.</p>
<p style="MARGIN-LEFT: 20px">Если на складе используются складские помещения, то использование складских ячеек настраивается в карточке помещения.</p>
<p style="MARGIN-LEFT: 20px">После установки флага система автоматически рассчитает и отобразит ближайшую дату перехода, на которую в системе отсутствуют проведенные документы, которые могут оказать влияние на учет остатков номенклатуры в складских ячейках. После записи карточки склада в панели навигации появятся ссылки <a href="../id45fc64e2-aecd-481a-bcbe-307fcba05f97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Складские ячейки</a>, <a href="../id50583401-9fbc-4d7d-a354-d3b9ca58930c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Области хранения</a>, <a href="../iddd91d312-0031-420e-8a87-a74b751b376d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила размещения товаров</a>.</p>
<p style="MARGIN-LEFT: 20px">Изменение рассчитанной системой даты перехода на более раннюю программой не поддерживается и может привести к нежелательным последствиям.</p>
<ul style="MARGIN-LEFT: 40px"><li>Сформируйте структуру складских ячеек. Например, при помощи обработки <a href="../id479ca6fe-e2a6-4705-ae38-c0c1e808abd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Генерация топологии склада</a> (вызывается из панели действий раздела <b>Нормативно-справочная информация</b>). 
</li><li>В разделе <b>Администрирование - Начальное заполнение - Документы ввода начальных остатков</b> создайте документ <a href="../id67f6ac07-9bb8-448b-9b3f-a13e66cd0f84/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод начальных остатков</a> с типом операции <b>Переход на использование адресного хранения остатков</b>. 
</li><li>В документе укажите <b>Склад</b> (<b>Помещение</b>), на котором запускается адресное хранение. 
</li><li>Укажите <b>Зону приемки</b> - ячейку, в которой первоначально будет учтен товар. 
</li><li>Для быстрого заполнения документа можно воспользоваться командой <b>Заполнить - Остатками товаров, не оприходованных в ячейки</b>. 
</li><li>Сохраните документ <a href="../id67f6ac07-9bb8-448b-9b3f-a13e66cd0f84/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ввод начальных остатков</a>.</li></ul><p style="MARGIN-LEFT: 20px">При проведении <b>Ввода остатков</b> остатки товаров будут оприходованы в указанной <b>Зоне приемки</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Разместите товары в ячейках, используя рабочее место <a href="../idd78ff42b-c3a4-4cb6-91a0-44014ae28e2c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приемка товаров на склад</a> (закладка <b>Размещение в ячейки</b>).</li></ul><p style="MARGIN-LEFT: 20px">Переход на использование адресного хранения остатков на складе не предусматривает осуществления обратной процедуры (отказа от использования адресного хранения).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff53e375f851">
<h3 style="MARGIN-LEFT: 0px">Схема отгрузки с учетом Заданий на перевозку</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для учета при отгрузке <b>Задания на перевозку</b> необходимо в карточке склада включить опцию <b>Учитывать задания на перевозку</b>, которая позволяет:</p>
<ul style="MARGIN-LEFT: 40px"><li>Распоряжения на отгрузку в рабочем месте <a href="../id6414f3bd-d458-466a-89db-cf9769a6d004/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отгрузка</a> группировать по <b>Заданиям на перевозку</b>. При этом возможно групповое формирование <b>Расходных ордеров на товары</b> по <b>Заданию на перевозку</b>. 
</li><li>Распоряжения на отгрузку, по которым требуется доставка, отобразятся в рабочем месте <b>Отгрузка</b> только после включения их в <b>Задания на перевозку</b> и перевода Заданий в статус <b>К погрузке</b>. 
</li><li>В <b>Расходном ордере на товары</b> будет указано соответствующее <b>Задание на перевозку</b> и информация о порядке доставки отбираемого товара. 
</li><li>На адресных складах (помещениях) в печатной форме документа <b>Отбор товаров</b> будет выведено <b>Задание на перевозку</b> и информация о порядке доставки отбираемого товара.</li></ul><p style="MARGIN-LEFT: 20px"><br>Таким образом, оптимизируется работа склада:</p>
<ul style="MARGIN-LEFT: 40px"><li>возможность подготовки товара к отгрузке обособленно по <b>Заданиям на перевозку</b>, либо сразу загрузить в транспортное средство, указанное в <b>Задании</b>; 
</li><li>возможность определения порядка доставки (т.к. в первую очередь следует погрузить в транспорт товар, который будет разгружаться последним).</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8ea0700d296">
<h3 style="MARGIN-LEFT: 0px">Настройка разных способов обеспечения для различных позиций номенклатуры на одном складе</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Назначить различные способы обеспечения номенклатурой на складе можно непосредственно воспользовавшись ссылкой <b>Параметры обеспечения потребностей</b> в карточке склада.</p>
<p style="MARGIN-LEFT: 20px">Система позволяет уточнять способ обеспечения для конкретной позиции номенклатуры, выполнить такую настройку можно открыв карточку <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры</a> и перейдя по навигационной ссылке <b>Параметры обеспечения потребностей</b>.</p>
<p style="MARGIN-LEFT: 20px">Возможность использования рабочего места настройки параметров обеспечения потребностей определяется функциональной опцией <b>Обеспечение потребностей - Расширенное</b> в разделе <b>Администрирование</b> – <b>Закупки</b>.</p>
<p> </p></body></html>