﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «Бухгалтерская отчетность субъектов малого предпринимательства»</h1>
<p class="Usual">Отчет «Бухгалтерская отчетность субъектов малого предпринимательства» предназначен для подготовки форм бухгалтерской отчетности организаций в соответствии с образцами форм, утвержденных приказом Минфина России от 17.08.2012 N 113н. </p>
<p class="Usual">Регламентированный отчет по выбранной пользователем форме открывается после нажатия кнопки "ОК" в "стартовой" форме отчета. В открытом отчете будет установлен отчетный период, указанный в стартовой форме. Изменить отчетный период в уже открытом отчете нельзя: если отчет не записан, можно отказаться от ввода отчета и, вновь через стартовую форму, открыть отчет за другой период.</p>
<p class="Usual">Работа с регламентированными отчетами организована следующим образом.</p>
<p class="Usual">Форма для составления регламентированного отчета содержит бланк отчета, то есть табличный документ 1С:Предприятия, работающий в режиме ввода данных, а также диалог управления заполнением и печатью данного отчета.</p>
<p class="Usual">Ячейки отчета окрашены в разные цвета.</p>
<p class="Usual">Ячейки желтого цвета можно заполнять вручную.</p>
<p class="Usual">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p>
<p class="Usual">В верхней части диалога можно изменить единицу измерения и точность вывода сумм в отчете, если необходимо, чтобы она отличалась от установленной законодательно, а также указать дату подписания отчета.</p>
<p class="Usual">В некоторых случаях, в верхней части диалога могут располагаться и другие элементы. </p>
<p class="Usual">Ниже описано назначение некоторых управляющих элементов диалога.</p>
<p class="Usual"><strong class="ControlElement">«Настройка»</strong> - по кнопке вызывается форма для управлениям поведением и внешним видом отчета.</p>
<p class="Usual"><strong class="ControlElement">«Заполнить»</strong> -  кнопка присутствует, если отчет имеет возможность автоматического заполнения по данным информационной базы. В этом случае отчет можно заполнить как вручную, так и автоматически.</p>
<p class="Usual"><strong class="ControlElement">«Очистить»</strong> - нажатие этой кнопки вызовет очистку всех заполненных ранее ячеек формы.</p>
<p class="Usual"><strong class="ControlElement">«Печать»</strong> - выполняет печать отчета. </p>
<p class="Usual"><strong class="ControlElement">«Сохранить»</strong> - при нажатии этой кнопки запоминается содержимое ячеек формы отчета.</p>
<h3>Заполнение отчета по данным нескольких организаций</h3>
<p class="Usual">В бухгалтерской отчетности предусмотрен режим, в котором отчет может заполняться по данным нескольких организаций. Организации, по данным которых будет заполняться отчет, можно выбрать в стартовой форме отчета, используя управляющий элемент «Организация». </p>
<p class="Usual">Выбранные организации выводятся в верхней части основной формы отчета в виде гиперссылки. При нажатии на гиперссылку можно открыть полный список организаций, данными которых будет заполнен отчет. Список можно только просмотреть, изменить набор организаций нельзя.</p>
<p class="Usual">При заполнении отчета по данным нескольких организаций выполняется вычисления соответствующих показателей для каждой организаций, их суммирование и вывод в форму отчета. В расшифровку каждого автоматически заполненного показателя данные организаций будут выводиться раздельно.</p>
<p class="Important">Внимание!<br>Режим заполнения отчета по данным нескольких организаций не является консолидацией отчетности: например, при таком заполнении  не исключаются внутригрупповые операции. Режим заполнения отчета по данным нескольких организаций можно использовать исключительно в справочных целях.</p>
<h3>Печать отчета</h3>
<p class="Usual">Для печати отчета используется кнопка <strong class="ControlElement">«Печать»</strong>, расположенная в нижней командной панели. При ее нажатии из выпадающего меню можно выбрать одно из следующих действий:</p>
<p class="Usual"><strong class="ControlElement">«Печатать сразу»</strong> - печать отчета сразу на принтере, без предварительного показа.</p>
<p class="Usual"><strong class="ControlElement">«Показать бланк»</strong> - вывод отчета в отдельном окне в виде табличного документа, с целью предварительного просмотра и редактирования.  Отредактированный табличный документ можно сохранить на диске.</p>
<p class="Usual">На печать выводятся все страницы отчета, в соответствии с настройками печати в диалоге «Настройка страниц».</p></body></html>