﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка параметров классификации номенклатуры</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3695b56636588">Какие параметры необходимо указать для проведения ABC/ XYZ классификации товаров? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3695b5663658b">Можно ли провести ABC/ XYZ классификацию товаров на распределительных центрах, с которых товар не продается, а только перемещается на другие склады? </a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3695b56636588">
<h3 style="MARGIN-LEFT: 0px">Какие параметры необходимо указать для проведения ABC/ XYZ классификации товаров? </h3></a>
<p style="MARGIN-LEFT: 20px">Для проведения ABC/ XYZ классификации товаров необходимо указать следующие параметры:</p>
<ul style="MARGIN-LEFT: 40px"><li>Установить флаги у тех показателей, в соответствии со значениями которых будет производиться ABC/ XYZ классификации товаров (выручка, валовая прибыль, количество проданных товаров). 
</li><li>Указать период и количество периодов, за которые будут анализироваться данные, для ABC классификации. 
</li><li>Указать период и количество периодов, за которые будут анализироваться данные, для XYZ классификации. Для XYZ классификации дополнительно нужно указать подпериоды, которые будут сравниваться между собой в указанном периоде.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3695b5663658b">
<h3 style="MARGIN-LEFT: 0px">Можно ли провести ABC/ XYZ классификацию товаров на распределительных центрах, с которых товар не продается, а только перемещается на другие склады? </h3></a>
<p style="MARGIN-LEFT: 20px">Для проведения ABC/ XYZ классификации товаров на распределительных центрах необходимо в настройках установить флажки <b>Рассчитывать продажи для распределительных центров</b>. При расчете будут учитываться продажи с тех складов, для которых данный распределительный центр (склад) установлен в качестве источника перемещения для основного транспортного ограничения. </p>
<p> </p></body></html>