﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Группы настроек фин. учета номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для классификации объектов по правилам отражения в бухгалтерском учете. Может использоваться бухгалтером для объединения номенклатуры, имеющей одинаковые счета учета. Например: покупные товары, материалы, тара и т.п.</p>
<p style="MARGIN-LEFT: 0px">Заполняется в карточке позиции номенклатуры. В дальнейшем эта информация используется для настройки счетов учета номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">Справочник используется в <a href="../id151e8fee-710b-439e-b8d4-98f360fa321a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шаблонах проводок</a> при <a href="../id829e7708-cee7-475b-add6-2fed3a86db25/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке уточнения счетов учета</a>.</p>
<p> </p></body></html>