﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1 align="justify">Отчет «Форма П-2 (краткая)»</h1>
<p class="Usual">Утверждена приказом Росстата от 30.07.2010 № 262.</p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="justify">- юридические лица (кроме предприятий, средняя численность работников которых не превышает 15 человек, не являющихся субъектами малого предпринимательства, и субъектов малого предпринимательства), их обособленные подразделения:<br>     - территориальному органу Федеральной службы государственной статистики в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p></body></html>