﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ причин проигрыша сделок</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа количества проигранных <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделок</a> за период указанный при формировании отчета, а также выявления основных <a href="../idc2720abb-048f-410f-88cf-f25fd7dc2f71/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">причин проигрыша сделок</a> и оценки потенциальных сумм, которых не удалось получить.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>детализация по ответственным и причинам проигрыша, 
</li><li>детализация по клиентам и причинам проигрыша, 
</li><li>детализация до сделок.</li></ul><p> </p></body></html>