﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Контроль поставки продукции переработчиком</h1>
<p style="MARGIN-LEFT: 0px">Отчет позволяет оперативно контролировать полноту и своевременность поступления выпущенной продукции от переработчиков.<br>Контроль остатков предоставляет информацию о количестве продукции к поступлению от переработчиков и к оформлению отчетов переработчиков о выпуске.</p>
<p> </p></body></html>