﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка ячеек</h1>
<p style="MARGIN-LEFT: 0px"><b>Настройка ячеек таблицы</b> - форма, позволяющая настроить значения ячеек <b>сложной таблицы</b> и установить дополнительное условное оформление.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Имя ячейки</b> - имя текущей выделенной ячейки 
</li><li><b>Вид</b> - вид показателя, отображаемого в ячейке 
</li><li><b>Вычисление</b> - формула. Для производного показателя - формула вычисления, для статьи бюджета - формула заполнения. 
</li><li><b>Табличное поле представление отчета</b> поддерживает различные сервисы для настройки значений ячейки: копирование, вставка и очистка значений ячеек.</li></ul><p> </p></body></html>