﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>График отпусков</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для планирования графика отпусков и печати унифицированной формы Т-7.<br>Поддерживается перенос ранее запланированного отпуска с помощью документа <b><a href="../ida21d1242-0232-4337-aba3-8ac36358d414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Перенос отпуска</a></b>.</p>
<p> </p></body></html>