﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Единицы измерения</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня единиц измерения, определенных для позиций <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры</a> (товаров или услуг). <br>Каждая позиция характеризуется базовой единицей измерения. При необходимости для номенклатуры могут быть назначены <a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">упаковки</a> - альтернативные единицы измерения, для каждой из которых определяется коэффициент пересчета относительно базовой единицы (переключатель <b>Соcтоит из других упаковок</b>).</p>
<p style="MARGIN-LEFT: 0px">Если товары могут поступать и отгружаться в одинаковых упаковках, то для таких товаров предусмотрено создание <a href="../idf1d6c7cd-7eba-4e2f-b881-f9d5227cbcd0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">набора упаковок</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38263f5e843f5">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38263f5e843f5">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:05">В какой справочник вводится информация о единицах измерения, которые используются для товаров нашего предприятия?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:06">Как ввести информацию о товаре, если при его покупке и продаже не используются упаковки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:08">Как ввести информацию об упаковках товаров, если для товара используются индивидуальные упаковки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:18">Как ввести информацию о товаре, если он поступает в упаковках, а продаваться будет поштучно?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:08">Предусмотрена ли в программе возможность оформления продаж весового товара с взвешиванием на электронных весах?</a>.</li></ul><p> </p></body></html>