﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ордер на отражение недостач товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в складском учете выявленных на складе недостач товаров. В дальнейшем на основании данных о недостачах товаров оформляется финансовый документ <a href="../id80b2615f-3dc2-46a9-9c09-c3a3cfccf414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание недостач товаров</a>.</p>
<p style="MARGIN-LEFT: 0px">Используется только на складах с ордерной схемой документооборота при отражении излишков, недостач и порчи.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c95">Заполнение основной информации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9b">Указание серий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c99">Оформление финансовых документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9c">Получение данных из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9e">Использование сканера штрихкода</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4380650794f2f">Использование весов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c95">
<h3 style="MARGIN-LEFT: 0px">Заполнение основной информации</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Склад</b> необходимо указать склад, на котором обнаружена недостача. 
</li><li>Если склад разделен на помещения, то в поле <b>Помещение</b> указать помещение, в котором обнаружена недостача. 
</li><li>В табличной части указать информацию о товаре, по которому обнаружены недостачи: номенклатуру, а также, если требуется, характеристику и назначение. 
</li><li>Если склад, на котором обнаружены недостачи, является складом адресного хранения, то в табличной части необходимо указать упаковку товара и ячейку, в которой обнаружена недостача.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9b">
<h3 style="MARGIN-LEFT: 0px">Указание серий</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Указать серии можно непосредственно в табличной части. Информация о сериях в табличной части документа указывается в колонке <b>Серия</b>. 
</li><li>Один и тот же товар с разными сериями в документе отображается в разных строках. 
</li><li>Если для товара заданы настройки ведения учета серий, то после подбора товара в табличную часть, колонка <b>Серии</b> становится обязательной для заполнения. 
</li><li>Если для товара не заданы настройки ведения учета серий, то в колонке <b>Серии</b> отображается надпись <b>Серии не указываются</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c99">
<h3 style="MARGIN-LEFT: 0px">Оформление финансовых документов</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Финансовые документы могут быть созданы <a href="../id284a1d83-3db6-4ed3-927f-0ad5bfd83c9b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Помощником оформления складских актов</a>. Помощник открывается по команде ордера <b>Создать на основании</b> - <b>Помощник оформления складских актов</b>. 
</li><li>Финансовый документ <b>Списание недостач товаров</b> может быть оформлен и без помощника, командой <b>Создать на основании</b> - <b>Списание недостач товаров</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9c">
<h3 style="MARGIN-LEFT: 0px">Получение данных из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px">Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполнится данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрихкод не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec5e7c4c9e">
<h3 style="MARGIN-LEFT: 0px">Использование сканера штрихкода</h3></a>
<p style="MARGIN-LEFT: 20px">Если сканер подключен и настроены параметры его подключения, то после считывания штрихкода в табличную часть будет добавлен товар соответствующий штрихкоду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрихкод, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4380650794f2f">
<h3 style="MARGIN-LEFT: 0px">Использование весов</h3></a>
<p style="MARGIN-LEFT: 20px">С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а также настроены параметры их подключения.</p>
<p> </p></body></html>