﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Планирование</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для планирования заказа на производство.<br>Рабочее место открывается из рабочего места <a href="../id8af76a8a-5e73-4a8f-80cc-8cf935d2e894/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование графика производства</a>.</p>
<p> </p></body></html>