﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Управление торговыми представителями</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffca">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность оформления продаж клиентам через торговых представителей. Работа с торговыми представителями возможна только в том случае если в разделе <b>Администрирование/CRM и продажи</b> включена функциональная опция <b>Ведется работа через торговых представителей</b>. Торговые представители регистрируются в программе в качестве <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователей</a> информационной базы. </p>
<p style="MARGIN-LEFT: 20px">При работе с торговыми представителями возможно использовать различные варианты работы. Используемый вариант работы настраивается в разделе <b>Администрирование/Торговые представители</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Планирование работы торговых представителей производится в центральном офисе.</b> Торговым представителям выдаются задания и регистрируется факт выполнения задания. На основании заданий могут быть автоматически создан заказ клиента. Для обеспечения такой схемы работы должен быть установлен вариант использования заданий - <b>Используются для управления торговыми представителям</b>и. 
</li><li><b>Торговые представители сами планируют свою работу с клиентами и могут самостоятельно формировать задания и оформлять заказы клиентов</b>. Для обеспечения такой схемы работы должен быть установлен вариант использования заданий - <b>Используются торговыми представителями для планирования.</b> 
</li><li><b>Торговые представители работают с клиентами без предварительных заданий.</b> Программа предоставляет торговым представителям информацию о клиентах и условиях работы с ними (соглашения с клиентом). Торговый представитель оформляет заказы клиентов, ищет новых клиентов и передает эту информацию в центральный офис. Для обеспечения такой схемы работы должен быть установлен вариант использования заданий - <b>Не используются</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffce">
<h2 style="MARGIN-LEFT: 0px">Работа с торговыми представителями при планировании работ в центральном офисе</h2></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffcf">
<h3 style="MARGIN-LEFT: 20px">Регистрация условий обслуживания клиентов</h3></a>
<p style="MARGIN-LEFT: 40px">Условия обслуживаний торговыми представителями можно заполнить для нескольких пользователей, используя справочник <a href="../idf51cb653-00f8-491d-bdad-37ba50b785cb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Условия обслуживания торговыми представителями</a> (раздел <b>Продажи</b>). В список заполняются те <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнеры</a>, для которых установлен флаг <b>Обслуживается торговыми представителями</b>. В качестве условий обслуживания могут быть назначены:</p>
<ul style="MARGIN-LEFT: 60px"><li>График посещения клиентов торговыми представителями. 
</li><li><a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Соглашения с клиентом</a>, в рамках которого производится обслуживание торговым представителем. 
</li><li>Закрепление торгового представителя. 
</li><li>Закрепление супервайзера (куратора, который отвечает за работу торговых представителей с клиентом).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffd2">
<h3 style="MARGIN-LEFT: 20px">Анализ потребностей в посещении клиентов торговыми представителями, формирование заданий</h3></a>
<p style="MARGIN-LEFT: 40px">Для анализа потребностей и формирования заданий используется форма <b>Подготовка заданий</b> (раздел <b>Продажи</b>). В форме <b>Подготовка заданий</b> будут показаны те клиенты (партнеры), в карточке которых установлен флаг <b>Обслуживается торговыми представителями</b>.<br><br></p>
<p style="MARGIN-LEFT: 40px">Непосредственно из формы <b>Подготовка заданий</b> можно создать <a href="../idc39c7a7b-a399-45b1-8245-93ef2d1edf22/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Задание торговому представителю</a>. При оформлении заданий производится анализ необходимости посещения торговыми представителями клиентов на основе данных об условиях посещения клиентов торговыми представителями. При оформлении заданий можно использовать информацию о тех товарах, которые ранее закупались клиентом. Задания оформляются в соответствии с теми условиями продаж, которые зарегистрированы в соглашении с клиентом. Формированием заданий обычно занимается супервайзер - менеджер, ответственный за работу с торговыми представителями. <br><br></p>
<p style="MARGIN-LEFT: 40px">Сформированные задания передаются торговым представителям для работы с клиентом. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если торговый представитель в своей работе использует мобильные устройства, то информация о выданных ему заданиях автоматически загружается в мобильное устройство. 
</li><li>Если торговый представитель не использует мобильное устройство, то ему передаются распечатанные бланки заданий. </li></ul><p style="MARGIN-LEFT: 40px">Для контроля распределения нагрузки торговых представителей используется отчет <b>Календарь визитов торговых представителей</b> (раздел <b>Продажи/Отчеты по продажам</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffd8">
<h3 style="MARGIN-LEFT: 20px">Регистрация результатов работы торгового представителя</h3></a>
<p style="MARGIN-LEFT: 40px">После визита к клиенту торговый представитель, который работает без мобильного устройства, заполняет вручную данные в выданном ему бланке заданий. В бланке заданий торговый представитель вводит информацию о результатах выполнения поставленных перед ним задач, информацию о заказанных клиентом товарах, заметки и прочую информацию о клиентах. В бланк задания также вносится информация о расходах торгового представителя. <br><br></p>
<p style="MARGIN-LEFT: 40px">Информация о выполнении задания вводится в ранее оформленное и выданное торговому представителю задание. Регистрируется информация о расходах торгового представителя. На основании данных о заказанных позициях в информационной базе регистрируется заказ клиента. Ввод данных с бланка заданий обычно осуществляет пользователь, ответственный за работу с торговыми представителями (супервайзер). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffdb">
<h2 style="MARGIN-LEFT: 0px">Работа с торговыми представителями при самостоятельном планировании работ</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>При самостоятельном планировании работ торговому представителю передается информация о тех товарах, которые он может предложить клиенту и ценах, которые он может использовать при работе с клиентами. Эта информация формируется в виде отчета <a href="../idcf3f43bb-e60c-4fc0-ba22-c41061952df6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прайс-лист для приема заказов</a> (раздел <b>Продажи/Отчеты по продажам</b>). 
</li><li>Торговый представитель оформляет заказы клиентов и передает информацию о них менеджеру, которые фиксирует эти заказы в информационной базе. 
</li><li>При использовании мобильных устройств торговый представитель может сам планировать свои визиты, оформляя задания на мобильном устройстве и затем формируя по ним заказы клиентов. Информация о заказах клиентов может быть автоматически загружена из мобильного устройства. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffdd">
<h2 style="MARGIN-LEFT: 0px">Работа с мобильными устройствами</h2></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность обмена данными с мобильным приложением, используемым торговым представителем в своей работе. Выгрузка и загрузка данных производится автоматически в соответствии с указанными в программе настройками мобильного приложения для каждого торгового представителя. Порядок работы торгового представителя с мобильным приложением, установленным на мобильном устройстве, описан в отдельном файле <b>Руководство пользователя мобильного приложения "Торговый представитель"</b>, который включен в поставку конфигурации. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffdf">
<h3 style="MARGIN-LEFT: 20px">Настройка мобильных устройств</h3></a>
<p style="MARGIN-LEFT: 40px">Для мобильных устройств, которые используются при работе торговых представителей, должны быть определены те правила обмена, которые будут использоваться для осуществления обмена данными между управляющей системой и мобильными устройствами. Все настройки производятся в разделе <b>Администрирование/Торговые представители</b>.</p>
<p style="MARGIN-LEFT: 40px">Процесс настройки правил обмена состоит из следующих этапов.<br></p>
<ul style="MARGIN-LEFT: 60px"><li>Определение списка версий <a href="../id89d40b7b-be0d-4e0c-926a-c6993259f8b2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">мобильных приложений</a>, используемых при работе мобильных устройств. 
</li><li>Определение списка <a href="../idf213e982-5b57-444f-8fa3-c1a7ea14b3ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">мобильных устройств</a>, которые могут быть использованы торговыми представителями. 
</li><li>Настройка <a href="../id34ba5be4-6a22-47b0-a034-b4b89bbf5070/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">правил обмена</a> для каждого мобильного устройства.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f37092fbffe3">
<h2 style="MARGIN-LEFT: 0px">Анализ работы торговых представителей</h2></a>
<p style="MARGIN-LEFT: 20px">Для анализа работы торговых представителей используются различные отчеты, которые показывают как <a href="../id22664865-6ae9-478a-8604-383be0ce9372/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">эффективность работы торговых представителей с клиентами</a>, так и сравнивают запланированные показатели работы с фактическими (<a href="../id8837f0cc-afbf-4664-a114-9443ea5f734c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">план-фактный анализ</a>). Отчеты по работе с торговыми представителями вызываются из раздела <b>Продажи/Отчеты по продажам</b>. <br><br></p>
<p> </p></body></html>