﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Лицензии поставщиков на алкогольную и спиртосодержащую продукцию</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации о лицензиях поставщиков на алкогольную и спиртосодержащую продукцию. Данные справочника используются для заполнения деклараций об объемах розничных продаж алкогольной и спиртосодержащей продукции.</p>
<p style="MARGIN-LEFT: 0px">Для возможности контроля объемов розничных продаж алкогольной и спиртосодержащей продукции предназначен отчет <a href="../id3146d6b8-9782-4716-a26d-47fd06715f06/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Журнал учета продаж алкоголя</a>.</p>
<p> </p></body></html>