﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регистр информации об объекте ОС</h1>
<p style="MARGIN-LEFT: 0px">Регистр предназначен для обобщения информации о наличии и движении имущества организации, признаваемого в целях налогообложения основными средствами в составе амортизируемого имущества. Порядок отнесения имущества к амортизируемому установлен ст. 256 НК РФ, состав основных средств определен п.1 ст. 257 НК РФ. <br></p>
<p> </p></body></html>