﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Помощник зачета оплат</h1>
<p style="MARGIN-LEFT: 0px">Помощник предназначен для зачета оплат непривязанных к расчетным документам (например, <b>Заказов клиента</b> или <b>Реализаций товаров и услуг</b>).</p>
<p style="MARGIN-LEFT: 0px">По умолчанию роль <b>Право зачета оплат</b> добавлена в профили групп доступа <b>Менеджер по продажам</b>, <b>Менеджер по закупкам</b>, <b>Бухгалтер</b>. Если роль <b>Право зачета оплат</b> не назначена пользователю, то помощник будет доступен только в режиме просмотра.</p>
<p style="MARGIN-LEFT: 0px">Помощник открывается командой <b>Зачет оплаты</b> в командной панели расчетных документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Заказ клиента</b> (операция Реализация клиенту); 
</li><li><b>Заказ поставщику</b> (операция Закупка у поставщика); 
</li><li><b>Заявка на возврат товаров от клиента</b>; 
</li><li><b>Поступление товаров и услуг</b> (операция Закупка у поставщику, без заказа); 
</li><li><b>Реализация товаров и услуг</b> (операция Реализация клиенту, без заказа); 
</li><li><b>Отчет комиссионера о продажах</b> и <b>Отчет комиссионера о списании</b>; 
</li><li><b>Передача товаров между организациями</b> (операции Передача до реализации и Передача после реализации); 
</li><li><b>Отчет по комиссии между организациями</b>.</li></ul><p style="MARGIN-LEFT: 0px">При открытии, в форму помощника, в список, попадают документы оплаты по клиенту (партнеру) оформленные без указания расчетных документов (документы в списке отсортированы по дате). В список могут попасть следующие документы:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Авансовый отчет</b>; 
</li><li><b>Приходный кассовый ордер</b>; 
</li><li><b>Расходный кассовый ордер</b>; 
</li><li><b>Поступление безналичных ДС</b>; 
</li><li><b>Списание безналичных ДС</b>; 
</li><li><b>Возврат товаров поставщику</b>; 
</li><li><b>Возврат товаров от клиента</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Особенности помощника:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>в колонке <b>Доступно к зачету</b> содержаться суммы оплат доступные к зачету (если зачет авансов уже выполнялся, то при открытии помощника в колонке <b>Зачтено оплат</b> будут содержаться суммы указанные и зачтенные ранее), 
</li><li>в нижней части на форме помощника указывается общая сумма расчетного документа, общая сумма на которую зачтено оплат, разница между этими суммами, а так же валюта расчетов,</li></ul><ul style="MARGIN-LEFT: 20px"><li>доступные к зачету суммы показываются в разрезе статей движения денежных средств. Зачет оплаты производится по выбранной статье,</li></ul><ul style="MARGIN-LEFT: 20px"><li>по команде <b>Заполнить зачет оплаты</b> помощник может автоматически заполнить колонку <b>Зачтено оплат</b> распределив сумму расчетного документа по всем платежам начиная с первого,</li></ul><ul style="MARGIN-LEFT: 20px"><li>помощник позволяет зачесть оплату, отраженную документами, на которые действует дата запрета редактирования.</li></ul><p style="MARGIN-LEFT: 0px">Обработка предназначена для зачета и распределения оплат. </p>
<p style="MARGIN-LEFT: 0px">При открытии, в форму помощника, в список, попадают документы оплаты по клиенту (партнеру) оформленные без указания расчетных документов (документы в списке отсортированы по дате). В список могут попасть следующие документы:</p>
<ul style="MARGIN-LEFT: 20px"><li>Авансовый отчет; 
</li><li>Приходный кассовый ордер; 
</li><li>Расходный кассовый ордер; 
</li><li>Поступление безналичных ДС; 
</li><li>Списание безналичных ДС; 
</li><li>Возврат товаров поставщику; 
</li><li>Возврат товаров от клиента.</li></ul><p style="MARGIN-LEFT: 0px">В колонке <b>Доступно к зачету</b> содержатся суммы оплат доступные к зачету. В случае если зачет авансов уже выполнялся, то при открытии помощника в колонке <b>Зачтено оплат</b> будут содержаться суммы указанные и зачтенные ранее. В нижней части на форме помощника указывается общая сумма расчетного документа, общая сумма на которую зачтено оплат, разница между этими суммами, а так же валюта расчетов.<br></p>
<p style="MARGIN-LEFT: 0px">В колонке <b>Зачтено оплат</b> необходимо указать сумму которую требуется зачесть по той или иной оплате. По команде <b>Заполнить зачет оплаты</b> помощник может автоматически заполнить колонку <b>Зачтено оплат</b> распределив сумму расчетного документа по всем платежам начиная с первого. По команде <b>Зачесть оплату и закрыть</b> данные о зачете оплат переносятся в документы оплаты и сохраняются там.<br><br></p>
<p> </p></body></html>