﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Акт о расхождениях при поступлении товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Акт о расхождениях при поступлении товаров</b> не фиксирует никаких движений в системе и предназначен для формирования унифицированных печатных форм ТОРГ-2 и ТОРГ-3. В документе заполняется недостающая информация для печати указанных унифицированных форм.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddc85f0e49e">Возможность офломления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddc984103af">Печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddd1840e0d5">Редактирование печатных форм</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3872a6a8c974e">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddc85f0e49e">
<h3 style="MARGIN-LEFT: 0px">Возможность офломления</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Акт может быть оформлен только на основании документа <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>, в котором зарегистрированы расхождения при поставке товаров. В <b>Поступлении</b> (на основании которого сформирован акт о расхождениях при поступлении товаров) в табличных частях <b>Товары по факту</b> и <b>Товары по данным поставщика</b> должна быть указана номенклатура поставщика.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddc984103af">
<h3 style="MARGIN-LEFT: 0px">Печать документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для печати акта по унифицированным формам выполните следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>Заполните все необходимые поля на всех закладках в новом акте. Информация в текстовых полях заполняется вручную, в тех полях которые заполняются с использованием выбора из справочников используется кнопка выбора, если поле заполняется из списка перечислений, то выбор производится с помощью стрелки. 
</li><li>Нажмите на кнопку<b> Записать</b>. 
</li><li>Нажмите на кнопку <b>Печать</b> и выберите нужную унифицированную форму. 
</li><li>В появившемся диалоговом окне укажите количество копий и нажмите на кнопку <b>Печать</b>. </li></ul><p style="MARGIN-LEFT: 20px"><br>Формирование унифицированных форм <b>Торг-2 (в номенклатуре поставщика)</b> и <b>Торг-3 (в номенклатуре поставщика)</b> возможно только в том случае, если в системе используется <a href="../idfb652c53-8b80-4555-a9eb-dba4d24c612d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатура поставщика</a>. Использование номенклатуры поставщика включается одноименной функциональной опцией в разделе <b>Администрирование - Номенклатура</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45ddd1840e0d5">
<h3 style="MARGIN-LEFT: 0px">Редактирование печатных форм</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Сформированную печатную форму можно отредактировать (кнопка <b>Редактировать</b>) и сохранить (кнопка <b>Сохранить</b>) в файле на диске. При сохранении можно выбрать один или несколько форматов для хранения файла.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3872a6a8c974e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:13">Как зарегистрировать факт расхождения при поставке товаров?</a></li></ul><p> </p></body></html>