﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Описание свойств пользователя.</p>
<p>Для <a href="#1">ввода или редактирования</a> сведений о пользователе необходимы права администрирования или ответственного за <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список пользователей</a>. </p>
<p>Вход в программу разрешает только администратор. </p>
<p>Ответственный за список может выполнять ограниченное ведение списка пользователей, настройку пользователя до разрешения входа в программу администратором,  может редактировать списки П<strong>ользователи</strong> и <strong>Группы пользователей</strong>, а также права доступа пользователей.</p>
<p>В остальных случаях доступен только просмотр сведений о себе, а также возможность изменить свой <strong>Пароль</strong> (в зависимости от настроек администратора), язык программы и контактную информацию.</p>
<p>В распределенной информационной базе вход в программу настраивается отдельно для каждой из информационных баз программы.</p>
<h3>Рекомендации по созданию пароля для входа в программу</h3>
<p>Хороший пароль должен:</p>
<ul><li>быть малопонятным выражением. 
</li><li>состоять не менее чем из восьми символов. 
</li><li>включать в себя: 
<ul><li>заглавные латинские буквы 
</li><li>прописные латинские буквы 
</li><li>цифры 
</li><li>символы (подчеркивание, скобки и т.д.) </li></ul></li></ul><p>Нежелательно, чтобы пароль совпадал с именем пользователя, полностью состоял из цифр, содержал понятные слова, содержал чередующиеся группы символов. </p>
<ul><li>Примеры хороших паролей:<br>“nj7{jhjibq*Gfhjkm, <br>F5”njnGhkmNj;t{HI. 
</li><li>Примеры неудачных паролей: <br>Иванов, <br>qwerty, <br>12345678, <br>123123123.</li></ul><h3><a name="#1">Ввод пользователя</a> (при наличии права)</h3>
<p>Если пользователя вводит ответственный за список и заполняет имя для входа, тогда администратору будет показана рекомендация проверить настройки для входа. После разрешения входа рекомендация скрывается, а ответственный более не может изменить настройки для входа, кроме отключения разрешения на вход в программу. Для того чтобы посмотреть всех таких пользователей, которых подготовил ответственный, можно установить отбор в списке по полю <strong>Подготовлен</strong>. </p>
<p>Сведения о пользователе располагаются на двух вкладках: </p>
<ul><li><strong>Главное</strong>  
<ul><li>Введите <strong>Полное имя</strong> пользователя, которое будет отображаться в программе в различных списках и отчетах программы.  
</li><li>Флажок <strong>Недействителен</strong> по умолчанию снят для всех пользователей. Но если пользователь по каким-либо причинам более не работает с программой (например, уволен), и в то же время его нельзя удалить из-за наличия ссылок на него из других объектов программы, то рекомендуется установить флажок <strong>Недействителен</strong>. Такого пользователя нельзя выбрать, например, как исполнителя задачи или ответственного за документ, и он не отображается в списке пользователей. Если пользователя нужно восстановить в программе (например, его снова взяли на работу), то можно снять флажок и снова использовать эти данные. 
</li><li><strong>Имя (для входа)</strong> - короткое имя, используется для входа в программу. Может отличаться от полного имени (например, "Иванов", а полное имя - "Иванов Иван Иванович"). 
</li><li><strong>Аутентификация 1С:Предприятия</strong> - по умолчанию флажок включен и активно поле для ввода пароля. 
</li><li><strong>Пароль</strong> - введите пароль для входа в программу. В целях безопасности данных всегда заполняйте это поле.  
</li><li><strong>Подтверждение пароля</strong> - продублируйте пароль для контроля правильности ввода. 
</li><li><strong>Показывать в списке выбора</strong> - для того чтобы включить пользователя в список выбора, который выводится при начале работы с программой, включите флажок. Если в программе используются внешние пользователи, то этот флажок не рекомендуется устанавливать. Если флажок не установлен, то при входе в программу имя такого пользователя будет скрыто из списка выбора. 
</li><li><strong>Пользователю запрещено изменять пароль</strong> - при необходимости запретите пользователю менять свой пароль. 
</li><li><strong>Аутентификация по протоколу OpenID</strong> - включите флажок, чтобы разрешить пользователю использовать единую учетную запись по протоколу OpenID. Данная функция используется для работы в веб-клиенте 1С:Предприятия. Для корректной работы программы в этом случае должен быть также включен флажок <strong>Аутентификация 1С: Предприятия</strong>. 
</li><li><strong>Аутентификация операционной системы</strong> - для того чтобы упростить вход в программу, включите этот флажок. 
<ul><li>В поле <strong>Пользователь</strong> с помощью кнопки <img src="../../mdpicture/idn-1"></img> <a href="../idcf1bd9cd-2ef2-4868-b6c0-5160860690f7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выберите</a>, под каким именем данный пользователь работает в операционной системе. Под этим именем он будет входить в программу. В этом случае можно отключить флажок <strong>Аутентификация 1С: Предприятия</strong>.</li></ul></li><li><strong>Режим запуска</strong> - заполнено программой по умолчанию (<strong>Авто</strong>). Рекомендуется выбирать этот режим.</li></ul></li><li><strong>Адреса, телефоны</strong> 
<ul><li>На вкладке введите <a href="../id5d9c0841-6ea6-48dc-a53b-9f19894750f8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контактную информацию</a> пользователя, предусмотренную в программе (например, телефон и адрес электронной почты).</li></ul></li><li><strong>Комментарий</strong> 
<ul><li>На вкладке напишите дополнительную информацию о пользователе.</li></ul></li></ul><h3>Включение пользователя в группы</h3>
<p>Если в программе включено использование групп пользователей, то пользователя во время ввода можно включить в одну или несколько групп.</p>
<ul><li>Нажмите <strong>Группы</strong> на панели навигации, с помощью флажков выберите одну или несколько <a href="../ida2782760-dd4c-44d2-a785-814d6f610455/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">групп</a>. 
</li><li>Для того чтобы быстро отменить свой выбор, нажмите <strong>Исключить из всех групп</strong>.</li></ul><h3>Права доступа пользователя </h3>
<p>В зависимости от состава программы для настройки прав доступа предусмотрена одна из возможностей:</p>
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации, чтобы включить пользователя в одну или несколько <a href="../idd0106f3a-8490-4277-a278-75c318ec252c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">групп доступа</a>. Их необходимо выбрать из списка. 
</li><li>В списке <strong>Разрешенные действия (роли)</strong> можно назначить пользователю одну или несколько ролей, которые в совокупности образуют его персональные настройки прав доступа. Роли могут соответствовать как различным должностным обязанностям (или видам деятельности) пользователей, так и более мелким функциям.  
<ul><li>Выберите нужные роли с помощью флажков. 
</li><li>С помощью кнопки <strong>Только выбранные роли</strong> можно ограничить видимость ролей. 
</li><li>Для удобства назначения можно упорядочить роли как в алфавитном порядке, так и <strong>По подсистемам</strong>.</li></ul></li></ul><h3><a name="#2">Разрешение входа в программу (только для администратора)</a></h3>
<ul><li>
<div>Для входа пользователя в программу нужно установить флажок <strong>Вход в программу разрешен.</strong> При этом должны быть заданы необходимые свойства: имя (для входа), пароль и другие параметры авторизации. </div></li></ul><h3>Управление настройками пользователя</h3>
<ul><li>
<div>Программа запоминает <a href="../ide941a39d-1f3c-4e6e-af17-75f92a15dd40/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки</a> каждого пользователя во время его работы. Для того чтобы просмотреть, скопировать или удалить настройки пользователя (удалять настройки приходится, если из-за этих неправильных настроек работать в программе становится невозможно), нажмите <strong>Настройки</strong> на панели навигации.</div></li></ul><h3>Предупреждения программы</h3>
<ul><li>
<div>В случае если свойства пользователя отличаются от свойств <a href="../id85550a7a-8fe0-4296-ace5-63cf053536b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя информационной базы</a>, то программа выводит предупреждение с перечнем этих свойств. Предлагается записать данные, чтобы устранить различия.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>