﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Постоянное удержание в пользу третьих лиц</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для назначения сотруднику ежемесячного удержания пользу третьего лица, для которого не предусмотрены другие специализированные документы программы.<br><br>Документ доступен, если в <a href="../id18473b2b-3f27-42be-aa95-359473d37894/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список удержаний</a> было добавлено удержание с назначением <b>Прочее удержание в пользу третьих лиц</b>, выполняемое ежемесячно.<br><br>Расчет и непосредственное удержание сумм производится при последующих расчетах заработной платы (окончательном расчете или в межрасчетный период).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d31396db5d0">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d31396db5d0">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">Назначить сотруднику ежемесячное удержание в пользу различных контрагентов можно с помощью документов:<br>•<tt> </tt><b><a href="../id9f4fdbab-1fe1-4062-8389-10b986a1abab/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Удержание профсоюзных взносов</a></b><br>•<tt> </tt><b><a href="../idfded5bd8-add1-4c1a-96ea-9a891d6f9c62/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Удержание добровольных страховых взносов</a></b><br>•<tt> </tt><b><a href="../id67e0490d-f260-43fe-8ace-70199abce9e5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Удержание добровольных взносов в НПФ</a></b><br>•<tt> </tt><b><a href="../ide8718389-4c9f-4e1b-8172-d82e8acd8ed7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Исполнительный лист</a></b><br></p>
<p> </p></body></html>