﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Лимиты расхода денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для устанавки/снятия ограничений (лимитов) на расход денежных средств по <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьям движения денежных средств</a>. Превышение лимитов контролируется при утверждении / согласовании <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявок на расход денежных средств</a>.<br></p>
<p style="MARGIN-LEFT: 0px">Контроль превышения лимитов расхода денежных средств осуществляется в системе только после предварительного включения функциональной опции <b>Лимиты расхода денежных средств</b> в разделе <b>Администрирование - Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px">Лимиты расхода денежных средств могут устанавливаться в разрезе организаций и структурных подразделений предприятия. Определяется данная возможность функциональными опциями <b>Лимиты расхода по подразделениям</b> и <b>Лимиты расхода по организациям</b> в разделе <b>Администрирование - Организации и денежные средства</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Если необходимо осуществить расходование денежных средств сверх лимита, то в заявке на расходование денежных средств устанавливается соответствующий флаг. Правом проводить документы с суммой сверх установленного лимита имеют те пользователи, для которых установлено право согласовывать и утверждать заявку.</p>
<p style="MARGIN-LEFT: 0px">Для контроля расхода денежных средств в соответствии с установленными лимитами в системе предназначен отчет <a href="../id2b540985-efcf-4ec7-8e6d-db8e48a4b01c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Использование лимитов расхода денежных средств</a>.</p>
<p style="MARGIN-LEFT: 0px">Документ может быть заполнен по данным бюджетирования. для этих целей предназначена команда <b>Заполнить - По данным бюджетирования</b>.</p>
<p style="MARGIN-LEFT: 0px">Заполнение лимитов по данным бюджетирования возможно, если в действующей <a href="../idef78516f-47dc-4771-9ea6-2d8f801c0b1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Модели бюджетирования</a> установлен флаг <b>Лимиты расход денежных средств по данным бюджетирования</b> и определен <b>Сценарий</b> и перечень <b>Статей бюджетов</b> для получения данных.<br></p>
<p> </p></body></html>