﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Перевод к другому работодателю</h1>
<p style="MARGIN-LEFT: 0px">В программе может вестись учет по нескольким организациям, и сотрудники могут перемещаться между ними – увольняться из одной и приниматься в другую. Для отражения этого факта в программе можно воспользоваться специальным документом-помощником <b>Перевод к другому работодателю</b>. Он позволяет подготовить необходимые печатные формы и создать документы <b><a href="../idaef659d6-bf3c-4c70-ae9e-af146c01cf76/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Увольнение</a></b> по прошлой организации и <a href="../idd6587a61-ed0e-40e0-9c89-c4b7a3946e7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><b>Прием на работу</b></a> по новой, а также нового <a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сотрудника</a>.</p>
<p> </p></body></html>