﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сравнение НМА в бухгалтерском и международном учете</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сравнения основных параметров нематериальных активов по стандартам регламентированного и международного учетов.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>возможность отображения по нескольким выделенным НМА, 
</li><li>отображение НМА только с отличием в учетных параметрах.</li></ul><p> </p></body></html>