﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Способ распределения доходов и расходов по направлениям деятельности</h1>
<p style="MARGIN-LEFT: 0px">Способ распределения по направлениям деятельности задает правило распределения доходов и расходов между указанными <a href="../id87a384c3-ab2e-4314-85a9-9834c3877db5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">направлениями деятельности</a>.<br></p>
<ul style="MARGIN-LEFT: 20px"><li>При распределении пропорционально доходам - распределение идет по сумме выручке. 
</li><li>При распределении пропорционально расходам - распределение идет по сумме себестоимости. 
</li><li>При распределении пропорционально валовой прибыли - распределение идет по сумме валовой прибыли, т.е. разнице между выручкой и себестоимостью продаж. 
</li><li>При распределении пропорционально коэффициентам - распределение идет пропорционально коэффициентам, заданным в способе распределения для каждого направления деятельности.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Сумма коэффициентов, при распределении по направлении деятельности, не обязательно должна быть равна 100. Важно только соотношение между коэффициентами. </blockquote>
<p style="MARGIN-LEFT: 0px">Для выручки и себестоимости продаж способ распределения задается в <a href="../id7f22e01e-6dbf-4a58-a96b-b455c935ab6b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке распределения доходов и расходов</a>. Само распределение производится документом <a href="../id2023b7c3-e16b-4bba-9802-e8eaec058770/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Расчет себестоимости товаров</a>.</p>
<p style="MARGIN-LEFT: 0px">Для постатейных доходов и расходов способ распределения задается в <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях расходов</a>. Само распределение постатейных доходов и расходов по направлениям деятельности производится регламентным документом <a href="../id7b4aaf23-2266-4b5e-a96f-8a1d0625347c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распределение доходов и расходов</a>. В документе можно указать способ распределения по направлениям деятельности отличный от указанного в статье доходов или статье расходов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idd8c1ffaf-5ae1-45a3-85e6-35be9aedb53f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d7d"><b>Определение способов распределения доходов и расходов на направления деятельности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d82">По каким правилам могут быть распределены доходы и расходы по направлениям деятельности?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d89">Как добавить новый способ распределения доходов и расходов по направлениям деятельности?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d8b">Как заполнить список направлений деятельности, на которые будут распределяться доходы и расходы?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d7d">
<h3 style="MARGIN-LEFT: 0px"><b>Определение способов распределения доходов и расходов на направления деятельности</b></h3></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрена возможность гибкой настройки распределения доходов и расходов по направлениям деятельности. </p>
<p style="MARGIN-LEFT: 20px">Для каждой статьи доходов и расходов можно задать свой способ распределения по направлениям деятельности. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Сумма расходов по проведению маркетинговой акции должна пропорционально распределяться по направлениям деятельности <b>Продажа дистрибьюторам</b> и <b>Оптовая торговля</b>. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для задания правил распределения по одному или нескольким направлениям деятельности используется список <b>Способы распределения доходов и расходов по напралениям деятельности</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d82">
<h3 style="MARGIN-LEFT: 20px">По каким правилам могут быть распределены доходы и расходы по направлениям деятельности?</h3></a>
<p style="MARGIN-LEFT: 40px">Выбор правила распределения осуществляется из списка значений:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Пропорционально расходам.</b> Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма себестоимости продаж, распределенная по видам деятельности, осуществляемым организацией. 
</li><li><b>Пропорционально доходам</b>. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж организации, распределенная по видам деятельности. 
</li><li><b>Пропорционально валовой прибыли.</b> Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж за минусом себестоимости продаж, распределенная по видам деятельности. 
</li><li><b>Пропорционально коэффициентам.</b> Данное правило может использоваться при распределении прочих расходов и распределении выручки и себестоимости продаж по видам деятельности. Если выбрано правило <b>Пропорционально коэффициентам</b>Коэффициент в табличной части. Коэффициенты распределения по видам деятельности задаются пользователем вручную.</li></ul><p style="MARGIN-LEFT: 40px">Правилом распределения - задается фактически база распределения расходов. Существует два способа установки правила распределения расходов, в зависимости от характера расхода.</p>
<p style="MARGIN-LEFT: 40px">1. Для распределения расхода выбирается та база распределения, от изменения которой напрямую зависит величина расхода. Пример: заработная плата менеджеров по продажам (определяется как процент от выручки реализованных товаров) должна распределяться пропорционально доходам.</p>
<p style="MARGIN-LEFT: 40px">2. Если величина расходов напрямую не зависит от базы распределения, но известно, что расход нужно равномерно распределить по видам деятельности. В этом случае принимается решение - по какому правилу следует выполнить распределение (пропорционально доходам, расходам, валовой прибыли или коэффициентам, задаваемым вручную). Способ распределения выбирается наиболее соответствующий выбранному правилу.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Изменить правила распределения можно только при добавлении нового способа распределения. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d89">
<h3 style="MARGIN-LEFT: 20px">Как добавить новый способ распределения доходов и расходов по направлениям деятельности?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке <b>Способы распределения по направлениям деятельности</b> нажмите на кнопку <b>Создать</b>. Будет создана новая карточка, в которой необходимо заполнить информацию о правилах распределения и список направлений деятельности. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9efa8eb4d8b">
<h3 style="MARGIN-LEFT: 20px">Как заполнить список направлений деятельности, на которые будут распределяться доходы и расходы?</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о направлениях деятельности заполняется в табличной части <b>Направления деятельности</b>". В список добавляются те направления деятельности, на которые планируется выполнять распределение прочих расходов, а также выручку и себестоимость продаж.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Если направления деятельности для способа распределения не заданы, то распределение будет осуществляться без отбора – на все направления деятельности торгового предприятия.</td></tr></tbody></table><p> </p></body></html>