﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Изменение квалификационного разряда (категории) сотрудника</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для присвоения сотруднику разряда (категории) согласно <a href="../id2722f424-8578-438b-8ac9-d235702033ec/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">тарифной группе</a>, установленной для его <a href="../id66a0aa7f-f55e-4b51-9099-d10bdca7226d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">должности</a> (<a href="../idb1f594d2-00a1-43fd-bb21-df062df93840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">позиции штатного расписания</a>). <br>В результате изменения разряда изменяется и тарифная ставка сотрудника, что приводит к изменению его планового ФОТ.</p>
<p> </p></body></html>