﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «Налог на добычу полезных ископаемых»</h1>
<p class="Usual">Отчет «Налог на добычу полезных ископаемых» предназначен для подготовки декларации по налогу на добычу полезных ископаемых по форме, утвержденной приказом ФНС России от от 16.12.2011 № ММВ-7-3/928@.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual">2. Раздел 2. Данные, служащие основанием для исчисления и уплаты налога, за исключением угля.</p>
<p class="Usual">3. Раздел 3. Определение стоимости единицы добытого полезного ископаемого исходя из расчетной стоимости.</p>
<p class="Usual">4. Раздел 4. Данные, служащие основанием для исчисления и уплаты налога, при добыче угля по участку недр.</p>
<p class="Usual">5. Раздел 1. Сумма налога, подлежащая уплате в бюджет по данным налогоплательщика.</p>
<p class="Usual"><strong>Примечание:</strong>  при представлении налоговой декларации является обязательным наличие титульного листа и разделов 1 - 2. Раздел 3 включается в состав налоговой декларации только в случае оценки стоимости какого-либо полезного ископаемого исходя из расчетной стоимости. Раздел 4 включается в состав налоговой декларации при исчислении суммы налога и использования налогоплательщиком налогового вычета при добыче угля.</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы. Нажатие кнопки  «<strong class="ControlElement">Обновить</strong>», вызовет повторное заполнение титульного и других листов, где отображаются сведения об организации и ответственных лицах.</p>
<h3>Раздел 1</h3>
<p class="Usual">По строке 030 указывается сумма налога, подлежащая уплате в бюджет, исчисленная по участкам недр, в отношении которых уплата производится по коду ОКАТО, указанному по строке 020, по КБК, указанному по соответствующей строке 010  раздела 1 налоговой декларации.</p>
<h3>Раздел 2</h3>
<p class="Usual">Раздел 2 заполняется налогоплательщиком отдельно по кодам бюджетной классификации и отдельно по каждому полезному ископаемому, добытому на всех участках недр, предоставленных налогоплательщику в пользование.</p>
<h3>Раздел 3</h3>
<p class="Usual">Раздел 3 заполняется в случае оценки стоимости какого-либо добытого полезного ископаемого в соответствии с пунктом 4 статьи 340 НК РФ исходя из расчетной стоимости и включается в состав налоговой декларации в единственном экземпляре независимо от количества добытых полезных  ископаемых, стоимость которых оценивается указанным способом.</p>
<p class="Usual"><strong>Раздел 4</strong></p>
<p class="Usual">Раздел 4 заполняется для исчисления и уплаты суммы налога при добыче угля по участку недр отдельно по соответствующему КБК и отдельно по каждому участку недр, а также для расчета суммы налоговых вычетов по участку недр в соответствии со статьей 343.1 НК РФ.</p></body></html>