﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>График оплат и начислений кредитов и депозитов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа графика фактических оплат и начислений в рамках оформленных договоров по кредитам и депозитам. <br>Отчет вызывается по команде <b>Печать</b> из формы или из списка вариантов графиков.</p>
<p style="MARGIN-LEFT: 0px">Данные отчета доступны только в случае включенной функциональной опции <b>Договоры кредитов и депозитов</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Варианты отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li><b>График оплат и начислений по договору (по датам)</b>; 
</li><li><b>График оплат и начислений по договору (по месяцам)</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>При помощи данных вариантов осуществляется анализ (по месяцам) сводного набора графиков (поступлений, оплат, начислений) по каждому варианту, а также контроль импорта или ручной коррекции графиков для оперативной оценки соотношений всех видов графиков.</p>
<p> </p></body></html>