﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Заполненность склада</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для решения задач оптимизации использования складских площадей, а именно:</p>
<ul style="MARGIN-LEFT: 20px"><li>уменьшение простаивающих пустыми складских помещений, 
</li><li>увеличение площадей для областей с переполнением, 
</li><li>перенаправление грузов при заполнении одних складов и незаполненности других, 
</li><li>переполнение складских ячеек и их блокировку.</li></ul><p style="MARGIN-LEFT: 0px"><br>Заполненность склада может оцениваться как из площади, так и из его грузоподъемности в зависимости от складской специфики.</p>
<p> </p></body></html>