﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Складские группы упаковок</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется для разделения упаковок товаров на группы с точки зрения их складской обработки. В справочник вводится список групп упаковок товаров, которые имеют одинаковые условия хранения или транспортировки. Для каждой группы товаров (<a href="../id7d7afaa5-964f-4eb4-8073-1fb0cb629d7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складская группа номенклатуры</a>) и для каждой упаковки товаров (складская группа упаковки) может быть определена своя зона хранения (область хранения номенклатуры). Например, скоропортящиеся товары хранятся в зонах, оборудованных холодильными установками, а крупногабаритные товары (мебель) хранятся в отдельном ангаре с высокими потолками и т.д.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e383635c5e98ea">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e383635c5e98ea">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Sklad:05">Что такое адресный склад, в чем его основные отличия от обычного склада?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:06">Какие настройки необходимо сделать в программе, чтобы при поступлении или отгрузке товаров программа сама определяла ту область, в которой хранится товар?</a></li></ul><p> </p></body></html>