﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Нормативы распределения планов продаж по категориям</h1>
<p style="MARGIN-LEFT: 0px">Регистр сведений <b>Нормативы распределения</b> определяет текущие действующие <a href="../id4748c85f-2194-49d9-b683-8ed90e324f94/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">нормативы</a>, которые необходимы для распределения <a href="../ideb886b0c-241a-4c76-aecd-a3feff5b7224/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">плана продаж по категориям</a> в <a href="../id3380e68d-98a3-4ba8-9739-f8d42355f19d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">плане продаж по номенклатуре</a>.</p>
<p> </p></body></html>