﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Монитор целевых показателей</h1>
<p style="MARGIN-LEFT: 0px"><b>Монитор целевых показателей</b> предназначен для контроля и анализа целевых показателей деятельности предприятия. Для анализа доступны не только значения показателей, но и степень достижения поставленных целей. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>предварительно заполненный список из 26 целевых показателей и вариантов их анализа, 
</li><li>возможность добавления новых показателей или изменения существующих при наличии прав доступа, 
</li><li>краткая и расширенная форма представления показателей с отображением таблиц и диаграмм, 
</li><li>группировка показателей по степени их важности или по категориям целей, 
</li><li>детализация информации о показателе и варианте его расчета.</li></ul><p style="MARGIN-LEFT: 0px"><br>При формировании монитора можно указать статус показателей (группу важности):</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Все</b> (стандартное значение), 
</li><li>Критические, 
</li><li>Важные, 
</li><li>Критические и важные, 
</li><li>К сведению, 
</li><li>Расчитанные с ошибкой.</li></ul><p style="MARGIN-LEFT: 0px"><br>При помощи команды <b><a href="../id3ea9ebd8-e0de-40d1-8ddc-89b1d8a5f17d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настроить</a></b> пользователь может указать персональные настройки по выводу информации:</p>
<ul style="MARGIN-LEFT: 20px"><li>Группировка показателей, 
</li><li>Вариант отображения деталей, 
</li><li>Количество колонок, 
</li><li>Размер диаграмм, 
</li><li>Период автообновления.</li></ul><p style="MARGIN-LEFT: 0px"><br>Дополнительно на закладке <b>Варианты анализа</b> доступна возможность выбора отображаемых в мониторе вариантов анализа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d168e3507c">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d168e3507c">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:07">Как с помощью программы можно быстро проконтролировать процесс исполнения плана продаж в соответствии с поставленными высшим руководством целями?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:16">Может ли директор предприятия получать информацию об основных показателях работы фирмы, не загружая программу и не обучаясь работе с ней?</a></li></ul><p> </p></body></html>