﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет «3-информ»</h1>
<p class="Usual" align="justify">Регламентированный статистический отчет «3-информ» предназначен для подготовки сведений об использовании информационных и коммуникационных технологий и производстве вычислительной техники, программного обеспечения и оказания услуг в этих сферах, в соответствии с приказом Росстата от 29.08.2013 № 349.</p>
<p class="Usual">После вызова формы из списка «Регламентированные отчеты», в диалоге управления отчетом следует, в первую очередь, указать организацию, для которой будет заполняться отчет.</p>
<h3 align="justify">Подготовка отчета</h3>
<p align="justify"><br>Работа со всеми разделами годового отчета «3-информ» осуществляется одинаковым образом.<br>Каждый раздел представляет собой экранную форму, имеющую внешний вид раздела отчета, и предназначенную для ввода, хранения и печати.</p>
<p class="Usual" align="justify">Ячейки, окрашенные желтым цветом, предназначены для ввода и редактирования данных вручную. Ячейки, выделенные зеленым цветом, вычисляются на основе данных в ячейках желтого цвета и не редактируются вручную. Это, как правило, суммирующие строки или столбцы бланка. Для вычисления значений могут применяться и более сложные алгоритмы.<br></p></body></html>