﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Изменение контактной информации</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdae47c9c3c7">Изменение контактной информации</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdae47c9c3c7">
<h3 style="MARGIN-LEFT: 0px">Изменение контактной информации</h3></a>
<p style="MARGIN-LEFT: 20px">В данной форме имеется возможность отредактировать контактную информацию. Виды контактной информации, доступные для редактирования определяются администратором системы. После окончания редактирования контактной информации необходимо выполнить команду <b>Записать и закрыть</b>.</p>
<p> </p></body></html>