﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Перемещение в эксплуатации</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Перемещение в эксплуатации</b> предназначен для перемещения между подразделениями и материально-ответственными лицами находящихся в эксплуатации товарно-материальных ценностей.</p>
<p style="MARGIN-LEFT: 0px">В табличной части обязательна к заполнению колонка <b>Партия</b>. Для каждой из строк необходимо указать ссылку на партию ТМЦ в эксплуатации, которая автоматически формируется при оформлении документа передачи в эксплуатацию.<br><br>При последовательном заполении строки документа колонка <b>Партия</b> автоматически заполняется по данным учета. При необходимости выбора другой партии, значение можно отредактировать, при этом список выбора ограничивается доступными, соответствующими документу и текущей строке, партиями.</p>
<p> </p></body></html>