﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Журнал учета продаж алкоголя</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для учета объема розничной продажи алкогольной и спиртосодержащей продукции в соответствии с приказом Федеральной службы по регулированию алкогольного рынка от 23.05.2014 N 153 "О форме журнала учета объема розничной продажи алкогольной и спиртосодержащей продукции и порядке его заполнения".</p>
<p style="MARGIN-LEFT: 0px">Перед формированием журнала укажите период, организацию и розничный склад (магазин).</p>
<p style="MARGIN-LEFT: 0px">Для использования журнала требуется предварительное включение функциональной опции <b>Алкогольная (спиртосодержащая) продукция в рознице</b> в разделе <b>Администрирование - Номенклатура</b>.</p>
<p> </p></body></html>