﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Состав военнослужащих</h1>
<p style="MARGIN-LEFT: 0px">В справочнике ведется список составов и профилей военнослужащих, используемых при ведении в программе гражданского воинского учета.</p>
<p style="MARGIN-LEFT: 0px"><b>Карточка состава</b><br><br>Состав (профиль) в программе характеризуется только наименованием.<br>Офицерские составы должны быть отмечены флажком. Это позволит выделять их в отчетах.</p>
<p> </p></body></html>