﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прочие операции по учету НДС</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для ручной корректировки записей книги покупок и книги продаж, а также для регистрации в учете НДС неавтоматизированных операций.</p>
<p> </p></body></html>