﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Формирование заказов на сборку (разборку) по плану</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для формирования <a href="../idb1dfe632-f392-4509-be4f-e18b73ce726b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов на сборку (разборку)</a> комплектов в количестве, зафиксированном <a href="../idecd2778b-543d-4e78-8488-b2da5560c904/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">планами сборки (разборки)</a>. Рабочее место позволяет формировать заказы за один сеанс, а также выборочно, по отдельным позициям номенклатуры на заданный период работы склада.<br></p>
<p style="MARGIN-LEFT: 0px">Особенности рабочего места:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Склад</b> - место поступления собранного комплекта и расход комплектующих. Если планы созданы без детализации по складам, то данные могут уточняться непосредственно в рабочем месте. 
</li><li><b>К заказу</b> - количество товаров, которое необходимо заказать согласно планам сборки (разборки). 
</li><li><b>В планах</b> - общая сумма планов, запланированных по каждой строке. 
</li><li><b>В заказах</b> - общая сумма ранее сформированных заказов, совпадающих по номенклатуре и складу (отображаются данные только по заказам с датой поступления на склад в указанном периоде).</li></ul><p> </p></body></html>