﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды оповещений клиентам</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для настройки оповещений клиентов по возможным, заранее определенным типам событий, возникающим либо при изменении данных информационной базы, либо при анализе данных информационной базы.</p>
<p style="MARGIN-LEFT: 0px">Использование механизмов рассылок и оповещений определяется функциональной опцией <b>Администрирование - Органайзер - Использовать почтовый клиент</b>.<br>Список элементов справочника располагается по адресу <b>Маркетинг и планирование - Настройки и справочники - Виды оповещений</b>.</p>
<p> </p></body></html>