﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ценовые группы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Ценовые группы</b> содержит перечень групп номенклатуры, объединяющих товарные позиции, для которых обычно применяются одинаковые правила расчета цены и расчета скидок. </p>
<p style="MARGIN-LEFT: 0px">Правила расчета цены определяются в справочнике <a href="../id1a6593e1-d0c4-428d-af64-b1161601c46b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды цен</a>. Для каждой ценовой группы можно указать свои формулы расчета цены. Правила расчета скидки определяются в справочнике <a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Скидки (наценки)</a>. Для каждой ценовой группы может быть уточнен процент предоставления скидки. В <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">соглашении с клиентом</a> для ценовых групп могут быть назначены различные виды цен номенклатуры. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Для включения/отключения ценовых групп используется функциональная опция <b>Ценовые группы</b> (<b>Администрирование/Маркетинг и планирование</b>).</td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf431a900-7d0c-496c-b7ed-5a17f826fd30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e38f91b7eb">Как добавить новую ценовую группу?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e303e38f91b7eb">
<h3 style="MARGIN-LEFT: 0px">Как добавить новую ценовую группу?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на пиктограмму <b>Создать</b> в панели действий списка <b>Ценовые группы</b> или нажмите кливишу INS. 
</li><li>В появившейся карточке новой ценовой группы введите наименование ценовой группы. 
</li><li>Нажмите на кнопку <b>Записать и закрыть</b>.</li></ul><p> </p></body></html>