﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма выбора сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Там, где сейчас выбирается <a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сотрудник</a>, важны сведения о нем как о физическом лице в целом, либо обо всех его местах работы, а не только о каком-то одном.<br>Поэтому если один и тот же человек имеет несколько мест работы на предприятии, т.е. в программе ему соответствует несколько сотрудников, но одно физическое лицо, то в этом списке такой человек будет представлен одной записью.</p>
<p> </p></body></html>