﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Список предназначен для ведения валют, используемых в программе. Необходимые для работы валюты можно подобрать из <a href="../idcdce186a-229d-492d-8811-147fc4d7cdf5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общероссийского классификатора валют</a> - ОКВ (рекомендуется) или добавить вручную.</p>
<p>Открыть список валют можно из раздела <strong>Справочники</strong>.</p>
<p>В списке выводится:</p>
<ul><li>
<div>
<div><strong>Наименование валюты</strong> - полное наименование валюты.</div></div>
</li><li>
<div>
<div><strong>Цифр. код</strong> - уникальный числовой код, принят международным стандартом, служит для идентификации валюты при загрузке курсов из сети Интернет.</div></div>
</li><li>
<div><strong>Симв. код</strong> - принят международным стандартом, используется как основное представление валюты.</div>
</li><li><strong>Курс</strong> - значение <a href="../id3f842be4-21d7-4994-8a2a-a29cc92b649c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">курса</a> на текущую дату. 
</li><li>
<div><strong>Кратность</strong> - по умолчанию заполнено единицей и не выводится. Если курс какой-либо валюты очень низкий (точность составляет меньше четырех знаков дробной части), то в этом поле указывается количество котировочных единиц. Например, курс вьетнамского донга (VND) составляет 16,1574 руб. за 10000 VND. Состоит из трех вспомогательных колонок, в которых размещается данное выражение:</div>
<ul><li>
<div><strong>Руб</strong>.<strong> за</strong> - логическая связка.</div>
</li><li>
<div><strong>Кратность</strong> - проставляется количество котировочных единиц.</div>
</li><li>
<div><strong>Краткое наименование</strong> - указывается символьный код валюты</div></li></ul></li></ul><h3>Добавление валюты из Общероссийского классификатора валют (ОКВ)</h3>
<ul><li>
<div>Нажмите <strong>Подобрать из классификатора</strong> (рекомендуется для корректного ввода валюты). </div>
</li><li>
<div>Следующие поля новой валюты будут заполнены из <a href="../idcdce186a-229d-492d-8811-147fc4d7cdf5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">классификатора</a> автоматически: <strong>Наименование</strong>, <strong>Символьный код</strong>, <strong>Цифровой код</strong>, положение переключателя <strong>Курс валюты</strong> (будет установлено положение <strong>загружается из интернета</strong>, если имеется возможность загружать курс этой валюты с сайта РБК). </div></li></ul><h3>Ввод валюты не из классификатора (вручную)</h3>
<ul><li>
<div>Нажмите <strong>Создать</strong>.</div>
</li><li>
<div>В ответ на вопрос программы о подборе из ОКВ нажмите <strong>Нет</strong>.</div>
</li><li>
<div>Заполните <a href="../id16d44ab1-4bce-4df8-a215-6ed5173c75a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сведения о валюте</a>.</div></li></ul><h3>Загрузка курсов валют</h3>
<ul><li>
<div>Нажмите <strong>Загрузить курсы валют</strong> для перехода к <a href="../idf36150de-33af-4410-8a4c-8c9f4b545793/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">загрузке курсов валют</a> с сайта РБК. </div>
</li><li>
<div>Также в программе предусмотрено <a href="../id239601eb-e8de-4d58-a32a-01ee52f6e698/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регламентное задание</a> "Загрузка курсов валют" для автоматической загрузки курсов валют с сайта РБК.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a></div></li></ul></body></html>