﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Замена недействующих спецификаций</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для замены недействующих спецификаций в заказах.<br>Форма открывается при нажатии на индикатор <b>Применяются недействующие спецификации</b>, который доступен в списке заказов на производство, в форме заказа на производство и в форме диспетчирования графика производства. Индикатор доступен, если в заказах обнаружено использование недействующих спецификаций.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33633f79947db"><b>Выбор новых спецификаций и замена</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3363522e06555"><b>Какие спецификации считаются недействующими</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33633f79947db">
<h3 style="MARGIN-LEFT: 0px"><b>Выбор новых спецификаций и замена</b></h3></a>
<p style="MARGIN-LEFT: 20px">В форме отображается продукция и полуфабрикаты, для которых в заказе используется недействующая спецификация.<br>В поле <b>Заменить на спецификацию</b> необходимо указать спецификацию, которая будет использоваться вместо недействующей и установить отметку <b>Заменить</b>.</p>
<p style="MARGIN-LEFT: 20px">Если производство продукции или полуфабриката уже началось, то заменять спецификацию не допускается.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3363522e06555">
<h3 style="MARGIN-LEFT: 0px"><b>Какие спецификации считаются недействующими</b></h3></a>
<p style="MARGIN-LEFT: 20px">Спецификация считается недействующей в следующих случаях:</p>
<ul style="MARGIN-LEFT: 40px"><li>если статус спецификации отличается от статуса <b>Действует</b>; 
</li><li>если начало действия спецификации позже даты потребности в продукции; 
</li><li>если начало действия спецификации позже даты <b>Начать не ранее</b>, указанной для продукции; 
</li><li>если окончание действия спецификации раньше даты потребности в продукции; 
</li><li>если окончание действия спецификации раньше даты <b>Начать не ранее</b>, указанной для продукции.</li></ul><p> </p></body></html>