﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Удержание добровольных страховых взносов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для назначения сотруднику ежемесячного удержания дополнительных страховых взносов на накопительную часть трудовой пенсии (накопительную пенсию) в ПФ РФ по ранее поданному им заявлению о добровольном вступлении в соответствующие правоотношения.</p>
<p style="MARGIN-LEFT: 0px">Документом также можно назначить сотруднику полагающийся согласно законодательству социальный вычет по НДФЛ в сумме произведенных удержаний.<br>Кроме того, документ позволяет изменить или прекратить ранее назначенное удержание.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br>Расчет и непосредственное удержание сумм производится при последующих расчетах заработной платы (окончательном расчете или в межрасчетный период).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idfded5bd8-add1-4c1a-96ea-9a891d6f9c62/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">См. также</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px"><b>Заполнение документа</b><br><br>Удержание в программе назначается одновременно по всем рабочим местам <a href="../id31b6e35b-6ac8-4bad-8581-be21e901c63b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сотрудника</a> в организации. Поэтому даже если человек имеет несколько рабочих мест, при его выборе в поле <b>Сотрудник</b> он будет представлен одной записью (т.е. как <a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">физическое лицо</a>).</p>
<p style="MARGIN-LEFT: 0px">Если удержание назначается сотруднику впервые, то необходимо указать <b>месяц, с которого</b> оно будет производиться. Также можно указать <b>месяц, после которого</b> удержание производить не следует. Если окончание периода не задано, впоследствии прекратить удержание можно другим экземпляром документа.<br><br>Если удержание этого вида сотруднику уже назначено, то можно изменить его условия (размер) или прекратить с выбранного месяца.</p>
<p style="MARGIN-LEFT: 0px">Предусмотренное в поставке программы удержание <b>Добровольные страховые взносы</b> предполагает удержание определенного процента от заработка сотрудника. Поэтому по умолчанию<b> размер удержания</b> задается вводом величины этого процента. При расчете учитывается заработок, облагающийся страховыми взносами в ПФР.</p>
<p style="MARGIN-LEFT: 0px">Однако в программе для удержания взносов может быть описано несколько разных <a href="../ida3b69459-ef98-46c8-9a44-21d5eae0bca1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">видов удержаний</a>, например, если требуется также назначать удержание еще и фиксированной суммой.</p>
<p style="MARGIN-LEFT: 0px">Пока удержание с назначением <b>Дополнительные страховые взносы на накопительную часть пенсии</b> в программе одно, в документе оно определяется автоматически. Если же в программе было создано несколько удержаний с таким назначением, то в документе можно выбрать требуемый в настоящий момент<b> вид взноса</b>.</p>
<p style="MARGIN-LEFT: 0px">Если удержание предполагается ввод нескольких показателей при его назначении, то они перечисляются в таблице.</p>
<p style="MARGIN-LEFT: 0px">По умолчанию считается, что, в соответствии с законодательством, сотруднику будет предоставляться социальный налоговый вычет в размере произведенного удержания. Если такие вычеты предоставлять не требуется, то следует установить флажок <b>Не предоставлять социальный вычет у работодателя</b>.</p>
<p> </p></body></html>