﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Отпуск</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и расчета всех видов отпусков сотрудника, как основного ежегодного, так и различных дополнительных, и для оформления соответствующего приказа по унифицированной форме Т-6. По результатам расчета документ позволяет сформировать записку-расчет по унифицированной форме Т-60.<br>Также документ позволяет рассчитать и начислить: <br>•<tt> </tt>компенсацию отпусков;<br>•<tt> </tt>материальную помощь к отпуску;<br>•<tt> </tt>зарплату за время до начала отпуска.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id8ad2326b-1707-4567-b03b-c186729074a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">См. также</a></p>
<hr></hr><h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о предоставлении отпуска (Т-6) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-LEFT: 0px">Если отпуск был введен из документа <b>Отпуска сотрудников</b>, то изменение в нем условий предоставления отпусков недоступно.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfb71a3449f">Закладка "Основной отпуск"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfc286dcf0f">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfd5443e7a5">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cff63c75b5c">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d014d8dc44e">Закладка "Дополнительные отпуска"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d021262195c">Закладка "Начисления"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d02842095fa">Закладка "Перерасчет"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d02a129ecaa">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d04048f1ef0">Выплата по документу и ввод на его основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d045ea770cb">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfb71a3449f">
<h2 style="MARGIN-LEFT: 0px">Закладка "Основной отпуск"</h2></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются условия оплаты основного отпуска. Если требуется предоставить дополнительные отпуска, то для ввода условий их предоставления следует перейти на одноименную закладку.<br><br>Если требуется <b>предоставить основной отпуск</b>, то следует установить одноименный флажок и указать период отпуска. <b>Число дней</b> отпуска рассчитывается автоматически в соответствии с производственным календарем и отображается рядом в информационных целях. Если используется несколько разных производственных календарей, то учитывается тот, который указан в <a href="../ida0ee524d-89c5-4b2b-b1df-88f9c84a7e28/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">графике работы сотрудника</a>.<br><br>В общем случае продолжительность основного отпуска определяется в календарных днях за исключением праздничных дней. Однако, согласно законодательству, для сотрудников, заключивших срочный трудовой договор на срок до двух месяцев (указывается в документе <b>Прием на работу</b>), продолжительность отпуска определяется в рабочих днях.<br><br>Если требует <b>предоставить компенсацию основного отпуска</b> в предусмотренных законодательством случаях, то следует установить одноименный флажок и указать за какое количество дней отпуск предоставляется компенсация.<br><br>Если в <a href="../id4f72f16d-f5ed-4e75-8df1-c79d0416cfe2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> была выбрана возможность начислять материальную помощь при отпуске, то доступен флажок <b>Предоставить материальную помощь</b>. В случае его установки в документе будет начисленная такая материальная помощь в соответствии с настроенной для нее формулой.<br><br>По просьбе сотрудника может потребоваться вместе с отпускными рассчитать и выплатить зарплату за отработанные до отпуска дни. В таком случае следует установить флажок <b>рассчитать зарплату за</b>. Флажок доступен, если отпуск начинается после начала месяца, которым регистрируется его начисление, а выплата установлена <b>в межрасчетный период</b>. Если отпуск начинается в месяце, следующем за месяцем начисления, то зарплата будет начислена только за месяц начисления.<br><br>В программе ведется <a href="../id4b94aeb2-0ac5-4318-9bbd-8a3b4b6f8851/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">учет остатков отпусков</a> сотрудников. <b>Рабочие годы</b>, за которые предоставляется основной отпуск или его компенсация, определяются автоматически. Они используются для формирования печатной формы записки-расчета. <br>По ссылке <b>Как сотрудник использовал отпуск?</b> можно сформировать справку по отпускам для контроля их остатков.<br><br>В программе для основного отпуска (и его компенсации) может быть описано несколько разных <a href="../idbe08c831-b5a8-4e28-b13c-26875635a7f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">видов начислений</a>, в чем-то отличающихся. Изначально такое начисление создано одно <b>Отпуск основной</b> (и соответствующее начисление для компенсации) и при начислении оно определяется автоматически.<br>Если же в программе было создано несколько начислений с назначением <b>Оплата отпуска</b> (или <b>Компенсация отпуска</b>) и видом отпуска <b>Основной</b>, то в документе можно выбрать требуемый в настоящий момент вид <b>начисления отпуска</b> (<b>компенсации</b>).<br>Это правило справедливо и для материальной помощи при отпуске. После выбора соответствующей возможности при настройке программы создается одно начисление с назначением <b>Материальная помощь при отпуске</b>. Если же создано еще одно начисление с таким же назначением, то требуемый в настоящий момент <b>вид начисления материальной помощи</b> можно выбрать в документе.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfc286dcf0f">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">Если требуется предоставить дополнительные отпуска, то для ввода условий их предоставления следует перейти на одноименную закладку. Вопросы ее заполнения рассмотрены в следующем разделе.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра.</p>
<p style="MARGIN-LEFT: 40px">При необходимости ознакомиться с детальными записями о начислениях или перерасчете (или отредактировать их) следует перейти на закладку <b>Начислено (подробно)</b> или <b>Пересчет прошлого периода</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Если была выбрана возможность предоставлять дополнительные отпуска гражданам подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС, и на закладке <b>Дополнительные отпуска</b> выбран этот вид отпуска, то сумма его оплаты выводится исключительно в справочных целях. На закладке <b>Начисления</b> этот отпуск регистрируется без указания суммы оплаты.</p>
<p style="MARGIN-LEFT: 40px">Если установлена выплата <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно на закладке, а по ссылкам <b>Подробно</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 40px">С подробностями расчета среднего заработка можно ознакомиться в <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">калькуляторе среднего заработка</a> по ссылке <b>Изменить</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfd5443e7a5">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что расчет будет выплачен в межрасчетный период за три рабочих дня до начала отпуска.</p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="../id6bbf723a-9d45-4eba-b0cf-6958665ab6cc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="../id7c9500bf-0e0d-4227-b601-bd84a6ab201d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом (доступно, если используется <a href="../id1a62a3cf-e0be-4763-95ea-4d691293a1e0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет первой половины месяца</a>) – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cff63c75b5c">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d014d8dc44e">
<h2 style="MARGIN-LEFT: 0px">Закладка "Дополнительные отпуска"</h2></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются условия оплаты дополнительных отпусков. Если требуется <b>предоставить дополнительный отпуск</b>, то следует установить одноименный флажок и <b>добавить</b> в таблицу строку для заполнения в ней условий.<br><br>В каждой строке следует указать <b>вид отпуска</b>, который требуется предоставить. Доступные виды отпусков определяются в <a href="../id4f72f16d-f5ed-4e75-8df1-c79d0416cfe2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках программы</a>:<br>•<tt> </tt><b>Дополнительный учебный отпуск (оплачиваемый)</b> – если была выбрана возможность предоставлять учебные отпуска;<br>•<tt> </tt><b>Дополнительный отпуск пострадавшим на ЧАЭС</b> – если была выбрана возможность предоставлять дополнительные отпуска гражданам подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС;<br>•<tt> </tt><b>Северный</b> – если в карточке какой-либо организации указано, что в ней начисляется северная надбавка.<br>Также доступны все виды дополнительных отпусков, перечисленные в помощнике начальной настройки программы, либо добавленные непосредственно в <a href="../id4b94aeb2-0ac5-4318-9bbd-8a3b4b6f8851/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">справочник видов отпусков</a>.<br>Если выбрана возможность программы использовать отпуска без оплаты, то доступны соответствующие виды отпусков: <b>Дополнительный учебный отпуск без оплаты</b>, <b>Отпуск без оплаты согласно ТК РФ</b>, <b>Отпуск за свой счет</b>. Эти виды отпусков предполагается регистрировать специализированным документом <b><a href="../ida04a8750-5fde-4593-a744-782d8a66294f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отпуск без сохранения оплаты</a></b>, но их можно зарегистрировать и текущим документом, например, если требуется такой отпуск предоставить вместе с оплачиваемым.<br><br>Далее следует указать <b>период отпуска</b>. Необходимо учитывать, что периоды всех предоставляемых в документе отпусков должны непрерывно следовать друг за другом, не должно быть разрывов. В противном случае документ в дальнейшем не пройдет проверку корректности заполнения.<br><b>Число дней</b> отпуска рассчитывается автоматически в соответствии с производственным календарем и отображается рядом в информационных целях. Если используется несколько разных производственных календарей, то учитывается тот, который указан в графике работы сотрудника. Учитывается то, как предоставляется выбранный вид отпуска – <b>в календарных</b> или <b>в рабочих</b> днях (указывается в <a href="../id61a3db10-7249-48b4-aecd-b70a9c9ab044/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточке вида отпуска</a>). Соответственно, рассчитывается либо число календарных дней, либо число рабочих дней по календарю шестидневной рабочей недели.<br>Согласно законодательству, для ежегодных отпусков из числа дней отпуска исключаются праздничные дни (для отпусков в календарных днях). Является отпуск ежегодным или нет также указывается в карточке вида отпуска.<br><br>Если требуется предоставить <b>компенсацию</b> выбранного вида отпуска, то следует указать число дней, за которые предоставляется компенсация. Если требуется предоставить только компенсацию, то период отпуска не заполняется, а указывается только число дней компенсации. Компенсация доступна только для ежегодных отпусков.<br><br>В программе ведется учет остатков отпусков сотрудников. <b>Рабочие годы</b>, за которые предоставляется дополнительные ежегодный отпуск или его компенсация, определяются автоматически, если сотрудник имеет право на такой отпуск.<br><br>Можно указать <b>основание</b> предоставления отпуска – оно будет использовано при формировании печатных форм.<br><br>В программе для каждого вида отпуска (и его компенсации) может быть описано несколько разных видов начислений, в чем-то отличающихся. Изначально при создании каждого вида отпуска таких начислений создается по одному на вид отпуска (и его компенсации, если отпуск ежегодный) и при начислении оно определяется автоматически. <br>Если же в программе было создано несколько начислений с назначением <b>Оплата отпуска</b> (или <b>Компенсация отпуска</b>) и одинаковым видом отпуска, то в документе можно выбрать требуемый в настоящий момент <b>вид начисления отпуска (компенсации)</b>.<br><br>После указания всех условий предоставления дополнительных отпусков и/или их компенсаций можно вернуться на закладку <b>Основной отпуск</b> для работы с <b>результатами расчета</b>. Подробности расчета приведены на закладке <b>Начисления</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d021262195c">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начисления"</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно указанным на двух предыдущих закладках условиям (установленным флажкам) рассчитываются начисления:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Зарплата сотрудника до начала отпуска</b>. Расчет зарплаты в документе и работа с результатами расчета производятся так же, как они производятся на аналогичной закладке в документе <b><a href="../id09ac76d6-eb9a-49e8-9cf2-3fcfb66205d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Начисление зарплаты</a></b>. 
</li><li><b>Отпуск основной</b>. Число оплачиваемых дней отпуска умножается на <a href="../ida00df418-dc3b-43ed-b2f0-cfd2fce86964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">среднедневной заработок</a>. Если отпуск приходится на разные месяцы, то начисление разбивается по месяцам. Если в организации используется индексация заработка, и она пришлась на период отпуска, то сумма отпускных со дня индексации повышается на соответствующий коэффициент индексации. Если такая индексация зарегистрирована уже после начисления отпуска, то его следует пересчитать или исправить (рассмотрено далее). 
</li><li><b>Компенсация основного отпуска</b>. Число дней компенсации умножается на среднедневной заработок. 
</li><li><b>Материальная помощь при отпуске</b>. По умолчанию рассчитывается кратно окладу (кратность задается при начальной настройке программы), либо по другой формуле, заданной в карточке начисления. 
</li><li><b>Дополнительные отпуска</b>. Рассчитываются аналогично основному отпуску. Исключение составляет <b>Дополнительный отпуск пострадавшим в аварии на ЧАЭС</b>. Его результат не рассчитывается, поскольку отпуск оплачивается через орган социальной защиты. В программе такой отпуск регистрируется с целью учета отсутствия сотрудника и формирования справки для оплаты этого отпуска. 
</li><li><b>Компенсации дополнительных отпусков</b>. Рассчитываются аналогично компенсации основного отпуска.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d02842095fa">
<h2 style="MARGIN-LEFT: 0px">Закладка "Перерасчет"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="../id872c2f96-df63-4236-a5b7-02c3ae8bb77a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d02a129ecaa">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения: периоды отпусков проверяются на непрерывность, непересекаемость и т.п.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="../id78f5004d-11d4-435d-ac40-e7eba223ba58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br><br>•<tt> </tt>Приказ о предоставлении отпуска (Т-6)<br>•<tt> </tt>Записка-расчет о предоставлении отпуска (Т-60)<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Справка для оплаты доп. отпуска гражданам подвергшимся воздействию радиации (если выбрана соответствующая возможность программы)<br>•<tt> </tt>Подробный расчет начислений</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="../id0e9eee82-f18f-480e-9bb1-70be6b9a3d73/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройке печатных форм</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">По ссылке <b>Подписи</b>, которая расположена под закладками документа, доступны поля для указания лиц, которые будут фигурировать в печатных формах.</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в <a href="../idf0150bb6-98bd-4311-ad86-a575ea02b912/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточке организации</a> данными.</p>
<p style="MARGIN-LEFT: 20px">Бухгалтер и работник кадровой службы заполняются указанными в прошлых документах лицами.</p>
<p style="MARGIN-LEFT: 20px">Главный бухгалтер, как и руководитель, заполняется в соответствии с указанными в карточке организации данными. Он выводится в справку для оплаты доп. отпуска гражданам подвергшимся воздействию радиации, если эта возможность используется.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d04048f1ef0">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="../id52dceffd-53e7-491e-a547-ae3e2b1881df/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощник создания ведомостей</a>.</p>
<p style="MARGIN-LEFT: 20px">На основании отпуска можно ввести документ <b><a href="../id55cf8acf-300e-49a9-936a-c3f270ab983b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Совмещение</a></b> для назначения доплаты другому сотруднику за исполнение обязанностей сотрудника, уходящего в отпуск.<br>Ввод доступен, если в настройках расчета зарплаты выбрана возможность регистрации совмещения, временного исполнения обязанностей.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d045ea770cb">
<h2 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="../id40dd3e41-7ed3-49fb-955b-a5410027ff5f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">выплата зарплаты</a> или зарплата <a href="../idd27fea8b-73d0-4c0a-92d9-3480c7104618/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отражена в бухгалтерском учете</a>, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="../id62a0a5ad-b9d5-4506-b238-78e73860f8fd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>