﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Передача сырья переработчику</h1>
<p style="MARGIN-LEFT: 0px">Передача сырья переработчику отражает передачу сырья и материалов в производство на сторону. В документе может быть дополнительно указана <b>залоговая стоимость</b> передаваемого сырья и материалов.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по перемещению сырья и материалов со счетов учета материальных ценностей на счет <b>10.07</b> "Материалы, переданные в переработку на сторону", поскольку переданное сырье не списывается с баланса предприятия до оформления <a href="../id1b62a75f-4a22-45aa-9ead-bf2c1d27975a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчета переработчика</a>, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 10.07</b> "Материалы, переданные в переработку на сторону" <b>Кт 10.01</b> "Сырье и материалы"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для указания состояния документа предусмотрены следующие <b>статусы</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>к отгрузке</b> - номенклатура готовится к отгрузке переработчику; 
</li><li><b>отгружено</b> - номенклатура отгружена переработчику </li></ul><p style="MARGIN-LEFT: 0px"><br>Документ может быть создан только на основании <a href="../id6cbd122f-70b7-4d5b-a7ce-786287ae7ca4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа переработчику</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f50c2e3b31">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f519b81592">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f4ffd513ff">Сырье и материалы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6508e879c">Печать</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f50c2e3b31">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f519b81592">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Переработчик</b> должен являться одновременно <b>Клиентом</b> и <b>Поставщиком</b>, поскольку он будет и поставлять выпущенную продукцию, и получать сырье и материалы для производства. Дополнительно можно указать <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Договор</a>, в этом случае информация о номере и дате договора попадет в <b>Основание</b> в печатные формы документа.</p>
<p style="MARGIN-LEFT: 40px">Для указания склада отгрузки сырья и материалов переработчику, необходимо заполнить поле <b>Склад</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Совет.</strong> Если необходимо оформить отгрузку сырья и материалов с разных складов в рамках одной передачи, то нужно включить функциональную опцию <b>CRM и продажи/Реализация товаров с нескольких складов</b>. </blockquote><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f4ffd513ff">
<h3 style="MARGIN-LEFT: 20px">Сырье и материалы</h3></a>
<p style="MARGIN-LEFT: 40px">При необходимости, в строке может быть указана залоговая стоимость в поле <b>Сумма</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6508e879c">
<h2 style="MARGIN-LEFT: 0px">Печать</h2></a>
<p style="MARGIN-LEFT: 20px">Из формы документа могут быть распечатаны <b>М-15</b> "Накладная" и <b>ТОРГ-12</b> "Товарная накладная".</p>
<p> </p></body></html>