﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f83ed3235106">Оформление заявки на перемещение денежных средств между расчетными счетами различных организаций</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f83ed3235106">
<h3 style="MARGIN-LEFT: 0px">Оформление заявки на перемещение денежных средств между расчетными счетами различных организаций</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При создании заявки выберите <b>Оплату в другую организацию</b>.</p>
<p style="MARGIN-LEFT: 20px">В появившейся форме новой заявке заполните следующую информацию:</p>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Счет</b> укажите расчетный счет той организации, с которого денежные средства передаются на расчетный счет другой организации. 
</li><li>В поле <b>Счет получателя</b> укажите расчетный счет организации, на который должны быть перемещены денежные средства. 
</li><li>В поле <b>Сумма</b> введите информацию о сумме перемещаемых денежных средств. 
</li><li>В поле <b>Дата платежа</b> укажите предполагаемую дату передачи денежных средств на расчетный счет другой организации. 
</li><li>В поле <b>Назначение</b> можно написать подробный текст, объясняющий необходимость перемещения денежных средств с расчетного счета одной организации на расчетный счет другой организации. 
</li><li>Нажмите на кнопку <b>Провести</b> для регистрации распоряжения.</li></ul><p style="MARGIN-LEFT: 20px"><br>Оформленная заявка будет отражена в <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">платежном календаре</a>. Финансист после анализа возможности оформления данной операции согласовывает заявку и отправляет ее на утверждение руководителю предприятия. Информация о стадиях прохождения заявки отражается в поле <b>Статус</b>. </p>
<p style="MARGIN-LEFT: 20px">Оформление фактических документов по перемещению денежных средств между кассами производится только по утвержденной заявке (установлен статус <b>К оплате</b>).</p>
<p> </p></body></html>