﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначен для управления профилями <a href="../idd0106f3a-8490-4277-a278-75c318ec252c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">групп доступа</a>.</p>
<p>Профилей <a href="../idf3a8dd22-4469-4a3b-a7dd-78a5624b7bf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">групп доступа</a> может быть много и с похожим назначением, поэтому предусмотрена возможность создавать <a href="../idbdfe65f4-4174-4e66-915c-943137981cf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папки</a> для упрощения поиска нужного профиля и понимания принципов их формирования.</p>
<p>Список открывается по команде <strong>Профили групп доступа</strong> в разделе <strong>Администрирование - Настройка пользователей и прав</strong>.</p>
<h3>Отборы списка</h3>
<ul><li>С помощью поля <strong>Показать</strong> можно выводить на просмотр: 
<ul><li><strong>Все профили</strong> (по умолчанию); 
</li><li><strong>Поставляемые</strong> - профили, входящие в поставку программы; 
</li><li><strong>Непоставляемые</strong> - профили, которые не входят в поставку программы; 
</li><li><strong>Устаревшие</strong>.</li></ul></li></ul><h3>Основные и дополнительные профили групп доступа</h3>
<ul><li>Различают основные и дополнительные <a href="../idf31f3dab-5796-47ac-a54d-3081f8cad817/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профили групп доступа</a>: 
<ul><li>Основной профиль описывает некоторую совокупность прав доступа, достаточную для выполнения в программе определенного участка работ. 
</li><li>С помощью дополнительных профилей пользователям могут быть выданы какие-либо вспомогательные права дополнительно к основному профилю. 
<ul><li>Например, дополнительно к основным профилям <strong>Бухгалтер</strong> и <strong>Кладовщик</strong> предусмотрены профили <strong>Ведение переписки с контрагентами</strong> и <strong>Печать непроведенных документов</strong>.</li></ul></li></ul></li></ul><h3>Рекомендации по созданию основных профилей групп доступа</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>В основных профилях важно предусмотреть такой набор ролей, который с одной стороны, не будет давать избыточного (нежелательного) доступа к функциям и данным программы, а с другой - будет достаточным для работы пользователей в рамках их круга задач и обязанностей. 
</li><li>В частности, в основном профиле следует предусмотреть ряд вспомогательных ролей, которые напрямую не связаны с основной деятельностью пользователей, но, тем не менее, необходимы для нее.  
</li><li>Например, для оператора по вводу документов помимо роли на добавление и изменение этих документов нужно также не забыть включить в профиль следующие роли: 
<ul><li>роль для входа в программу с помощью тонкого, толстого или веб-клиента; 
</li><li>предопределенные роли <strong>Базовые права</strong> и <strong>Базовые права УТ</strong>; 
</li><li>роли для просмотра справочников, элементы которых требуется выбирать в полях документов; 
</li><li>роли для просмотра отчетов по движениям документов и т.п.</li></ul></li><li>Например, в профиль <strong>Аудитор</strong> помимо основной роли <strong>Чтение физических лиц</strong>, разрешающей просмотр сведений о физических лицах, необходимо включить также ряд вспомогательных ролей, обеспечивающих базовые возможности для работы в программе (например, <strong>Базовые права</strong>, <strong>Запуск тонкого клиента</strong> и т.п.).</li></ul><h3>Ввод профиля групп доступа</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="../id56177464-5e9f-4598-96bc-eb311993c503/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</li></ul><h3>Ввод папки профилей групп доступа</h3>
<ul><li>Нажмите <strong>Создать группу</strong>, заполните необходимые <a href="../idbdfe65f4-4174-4e66-915c-943137981cf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>