﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ведомость по партиям товаров</h1>
<p style="MARGIN-LEFT: 0px">Отчет формируется по данным партионного учета и выводит остатки и движения партий товаров. На основании отображаемых данных можно контролировать поступление и списание партий товаров механизмом партионного учета и распределение расходов на партии товаров.</p>
<p style="MARGIN-LEFT: 0px">Даннные отчета доступны только при включенной функциональной опции <b>Партионный учет</b> в разделе <b>Администрирование</b> - <b>Финансовый результат</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Расшифровка данных по статьям расхода/комплектующим, а также документам формирования расходов; 
</li><li>Опциональная возможность исключения из отчета данных внутренних перемещений товаров между складами предприятия (флаг <b>Исключить перемещения товаров</b>); 
</li><li>Опциональная возможность добавления в отчет показателей <b>Стоимость поступления</b> и <b>Дополнительные расходы</b> (<b>Все действия - Настройки - Выбранные поля</b>); 
</li><li>Оценка себестоимости как с учетом НДС, так и без учета НДС, а также на основании данных регламентированного учета. 
</li><li>При формировании отчета контролируется актуальность распределения партий. Если данные неактуальны, то отчет формируется, в него выводится предупреждение и запускается фоновое задание по актуализации. После завершения данного задания будет предложено переформировать отчет.</li></ul><p> </p></body></html>