﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ цен</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сравнения цен, указанных в документах продажи (<a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Коммерческое предложение</a>, <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>, <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>) с ценами поставщиков и конкурентов. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>отображаются только те товары, по которым есть информация о зарегистрированных ценах поставщиков (конкурентов); 
</li><li>отображается цены, которые зарегистрированы в документе продажи, с учетом предоставленных скидок (<b>Цена со скидкой</b>) и без учета скидок (<b>Цена документа</b>); 
</li><li>отображаются цены поставщиков (конкурентов), которые зарегистрированы по товару документом <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщика</a>; 
</li><li>если для поставщика (конкурента) зарегистрировано несколько цен по различным видам цен (например, цены зависят от сроков и объема поставок), то в отчете будут отображены несколько колонокцен поставщиков (конкурентов).</li></ul><ul style="MARGIN-LEFT: 20px"><li>минимальные значения цен в отчете отображаются зеленым цветом, а максимальные значения цен отображаются красным. </li></ul><p> </p></body></html>