﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Размещение номенклатуры по ячейкам (справочно)</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для указания адресов складских ячеек, в которых хранится товар. Данная возможность предоставляется в том случае, если на складе или в помещении ячейки используются справочно. Для каждого товара можно указать одну основную и произвольное количество дополнительных ячеек. Информация используется при печати заданий на размещение товаров.</p>
<p style="MARGIN-LEFT: 0px">При оформлении поступления товаров на склад форма может быть заполнена на основании документов: <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>, <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a>, <a href="../id6a90e124-5af0-4a37-8ff7-14481b8cb2dd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Приходный ордер на товары</a>. В этом случае табличная часть заполняется автоматически теми товарами из документов поставки, для которых назнечены ячейки, необходимые для группировки данных при печати заданий на размещение товаров.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id20a0a5d4-0ae1-4fe5-87fd-8dfa4d9e8a56/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e7a6e9e76a">Как указать справочно информацию о тех ячейках, в которые размещается товар?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e7a6e9e76c">Как распечатать задания на размещение товаров, если ячейки на складе используются справочно?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e7a6e9e76a">
<h3 style="MARGIN-LEFT: 0px">Как указать справочно информацию о тех ячейках, в которые размещается товар?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме <b>Размещение номенклатуры по ячейкам (справочно</b>) при открытии автоматически заполняется поле <b>Склад</b>, на который принимается товар и поле <b>Документ приемки</b>, которым фиксируется прием товаров на склад. 
</li><li>В табличной части формы будет автоматически заполнена информация о товарах, в соответствии с документом приемки. Если для товара уже была определена ячейка, то информация о ней будет заполнена в табличной части. Для каждого товара можно определить основную и дополнительную ячейку. Для товара можно назначить любое количество дополнительных ячеек (кнопка <b>Добавить</b>). Используя кнопки <b>Сделать основной</b> и <b>Сделать дополнительной</b> можно изменять свойства ячейки: дополнительную ячейку назначить основной и наоборот. 
</li><li>После указания ячеек для всех товаров нажмите на кнопку <b>Записать</b> для записи информации для последующего ее использования. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e7a6e9e76c">
<h3 style="MARGIN-LEFT: 0px">Как распечатать задания на размещение товаров, если ячейки на складе используются справочно?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме <b>Размещение номенклатуры по ячейкам (справочно</b>) нажмите на кнопку <b>Печать задания на размещение товаров</b>. 
</li><li>Будет распечатано задание на размещение товаров. 
</li><li>В задании будут показаны основные и дополнительные ячейки. 
</li><li>Список основных ячеек будет отсортирован в соответствии с той структурой, которая указана для складских ячеек. 
</li><li>Если для ячеек определены рабочие участки, то список ячеек будет разделен по рабочим участкам. </li></ul><p style="MARGIN-LEFT: 20px">Для каждого товара можно определить основную и дополнительную ячейку. Для товара можно назначить любое количество дополнительных ячеек (кнопка <b>Добавить</b>). Используя кнопки <b>Сделать основной</b> и <b>Сделать дополнительной</b> можно изменять свойства ячейки: дополнительную ячейку назначить основной и наоборот. </p>
<p> </p></body></html>