﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>План счетов бухгалтерского учета</h1>
<p style="MARGIN-LEFT: 0px">В конфигурацию включен план счетов бухгалтерского учета финансово-хозяйственной деятельности организаций, утвержденный приказом Министерства Финансов Российской Федерации от 31 октября 2000 г. № 94н. <br><br>План счетов является общим для всех организаций, учет которых ведется в информационной базе.<br><br>В план счетов можно добавлять новые счета и субсчета. При добавлении нового счета нужно задать его свойства:</p>
<ul style="MARGIN-LEFT: 20px"><li>настройка аналитического учета, 
</li><li>налоговый учет (по налогу на прибыль), 
</li><li>учет по подразделениям, 
</li><li>валютный и количественный учет, 
</li><li>признаки активных, пассивных и активно-пассивных счетов; 
</li><li>признаки забалансовых счетов.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Настройки аналитического учета</b> - это виды субконто, которые задаются в качестве свойств счетов. По каждому счету может параллельно вестись аналитический учет с использованием до трех видов субконто. Предоставляется возможность самостоятельно добавлять новые субконто.<br><br>Налоговый учет ведется одновременно с бухгалтерским учетом на счетах бухгалтерского учета. Счета учета, на которых регистрируются данные налогового учета, определяются признаком <b>Налоговый учет (по налогу на прибыль)</b>.<br><br>Для счета может быть установлен запрет на использование в проводках (флажок <b>Счет является группой и не выбирается в проводках</b>). Счета, запрещенные к использованию в проводках, выделяются в плане счетов желтым фоном.<br><br>По выбранному счету можно получить дополнительную информацию:</p>
<ul style="MARGIN-LEFT: 20px"><li>познакомиться с описанием счета бухгалтерского учета - кнопка <b>Описание счета</b>; 
</li><li>просмотреть записи в журнале проводок - кнопка <b>Журнал проводок</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Вывести на экран и распечатать план счетов бухгалтерского учета можно по кнопке <b>Печать</b> в виде простого списка счетов или списка с подробным описанием каждого счета.<br><br>Проанализировать данные бухгалтерского и налогового учета можно с помощью стандартных отчетов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../id1a809a3f-7470-43e4-9016-8fafb3936b3f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оборотно-сальдовая ведомость</a> 
</li><li><a href="../id898caaf3-a450-451f-a2c0-03822f003c5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оборотно-сальдовая ведомость по счету</a> 
</li><li><a href="../id80d00fb5-9dd3-4dab-86ba-67bfa496e964/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ счета</a> 
</li><li><a href="../id68116c57-8832-4a7c-b8ec-b0ad90269d03/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обороты счета</a> 
</li><li><a href="../id400c8cb1-1d52-451a-b0b2-d6f336fafd7d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка счета</a> 
</li><li><a href="../ida55b0584-d0b1-426d-a350-1e57612e8b60/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Главная книга</a> и других.</li></ul><p> </p></body></html>