﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Виды работ сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Виды работ сотрудников</b> предназначен для классификации наименований работ, которые выполняются сотрудниками организации в рамках производственного процесса. Нормативные объемы видов работ указываются в <a href="../idee5a63d2-90be-4f36-8a88-5415230abebc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ресурсных спецификациях</a> и <a href="../idd7313562-300e-4093-821a-f20cca99e409/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Маршрутных картах</a>, фактические - в <a href="../id35dc9f65-869d-44ed-ad56-67301d392a12/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Маршрутных листах производства</a> и при регистрации <a href="../id677d189c-4c15-4c99-ab4a-66e4202e2314/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выработки сотрудников</a>.</p>
<p style="MARGIN-LEFT: 0px">На единицу <b>Вида работ</b> предусмотрено задание расценки.</p>
<p> </p></body></html>