﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Задачи проектов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации этапов проекта и процессов, используемых в целях планирования и контроля деятельности по <a href="../id4f008b09-45f5-46c4-8328-e52829147381/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">проектам</a>, <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделкам с клиентами</a>, <a href="../id55f7f403-a6eb-48ff-915f-5a94eef9a832/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маркетинговым мероприятиям.</a> и <a href="../id7d3ce2db-bc30-4d21-9d2a-fed41a8f8e49/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">претензиям клиентов</a>.</p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Проекты</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Задачи проекта заполняются в плане проекта, который может быть зарегистрирован при оформлении, например, <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделки с клиентом</a>. План проект обычно оформляется по долгосрочным сделкам. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38264f33f3b04">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38264f33f3b04">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/CRM:11">Можно ли использовать сделку при работе по долгосрочным проектам?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/CRM:17">Можно ли в программе регистрировать претензии клиентов?</a></li></ul><p> </p></body></html>