﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Выбытие денежных документов</h1>
<p style="MARGIN-LEFT: 0px">Документ отражает выбытие денежных документов из мест хранения.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по списанию денежных документов с Кт счета <b>50.03</b> "Денежные документы" в Дт счетов, которые определяются в зависимости от типа операции, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 71.01</b> "Расчеты с подотчетными лицами" <b>Кт 50.03</b> "Денежные документы"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px"><b>Выбытие денежных документов</b> отражает следующие хозяйственные операции:</p>
<ul style="MARGIN-LEFT: 20px"><li>Выдача подотчетному лицу, 
</li><li>Возврат поставщику, 
</li><li>Списание, 
</li><li>Перемещение между материально-ответственными лицами (МОЛ).</li></ul><p> </p></body></html>