﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для сохранения <a href="../id9a4a0b04-3dfb-4551-90f0-16231f64b14f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">версии</a> файла.</p>
<p>Выводится после завершения редактирования файла при выполнении команд <strong>Сохранить изменения</strong> или <strong>Закончить редактирование</strong> и создании версии файла в списках: <a href="../id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Файлы</a>, <a href="../idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Присоединенные файлы</a>, <a href="../id1c90a423-ef1b-42dc-a43b-1fda89672481/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Редактируемые файлы</a>, <a href="../idf9213a70-bfd6-464f-b28b-ed35bdf351c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список занятых файлов при завершении работы</a>, <a href="../ideb81610a-eb2f-4068-ba74-75e0f5bbace8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Файлы в основном рабочем каталоге</a>.</p>
<h3>Сохранение версии</h3>
<ul><li>
<div>Программа выводит имя сохраняемого файла под заголовком окна.</div>
</li><li>
<div>В поле <strong>Комментарий к версии</strong> можно написать краткий комментарий, характеризующий внесенные Вами изменения в файл. </div>
</li><li>
<div>Если флажок <strong>Создать новую версию</strong> не установлен, то при обновлении в хранилище новая версия запишется поверх предыдущей. Рекомендуется создавать версии, т.к. в случае порчи файла при редактировании можно вернуться к более ранней неиспорченной версии. По умолчанию флажок включен. Изменить настройку можно с помощью флажка <strong>Хранить версии</strong> в карточке файла или при <a href="../id0f881709-4520-4f18-af9d-cf08757693ff/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">загрузке файлов</a> (<a href="../id3a28cea9-7fd7-4834-ab89-2a74331a64e3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папок</a>).</div>
</li><li>
<div>Для подтверждения нажмите <strong>Сохранить</strong>.</div></li></ul><p>Просмотреть <a href="../ideb3dfdc7-58b8-4b1f-b079-368c262364c9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список версий</a> файла можно по соответствующей команде на панели навигации <a href="../id526c688e-a4d4-45f7-8bba-b8ceff38fe27/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточки файла</a>.</p>
<h3>См. также: </h3>
<ul><li><a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общая информация о файлах</a>, 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>