﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Передачи давальцам</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e62d6637d0">Создание новой передачи давальцу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e62d6637d3">Печать</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e62d6637d0">
<h2 style="MARGIN-LEFT: 0px">Создание новой передачи давальцу</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>Перейти на закладку <b>Распоряжения на оформление</b>. 
</li><li>В списке распоряжений выбрать строку с требуемым <b>Заказом давальца</b>. 
</li><li>Нажать <b>Оформить передачу давальцу</b>. 
</li><li>Будет создан новый документ <b>Передача давальцу</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Новый документ будет автоматически заполнен данными из заказа. Менеджеру остается только скорректировать состав номенклатурных позиций и количество.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e62d6637d3">
<h2 style="MARGIN-LEFT: 0px">Печать</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке передач выделите одну или несколько передач сырья переработчику, которые необходимо распечатать, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Печать</b> и выберите <b>МХ-18</b> "Накладная на передачу готовой продукции". 
</li><li>Будет сформирована печатная форма, в которой каждая передача расположена на отдельном листе. 
</li><li>Укажите количество печатных форм и нажмите на кнопку Печать. </li></ul><p> </p></body></html>