﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Тарифные группы</h1>
<p style="MARGIN-LEFT: 0px">В рамках тарифной группы можно установить для <a href="../idba2ed569-c7ca-49fc-bb59-46f473d5b6e1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">разрядов (категорий)</a> размеры тарифов, которые соответствуют этим разрядам.<br><br>Утвержденную тарифную группу впоследствии можно использовать при описании <a href="../id66a0aa7f-f55e-4b51-9099-d10bdca7226d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">должностей</a> или <a href="../idedaa2bd1-b70e-4537-9dcc-ce67a03e1097/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">позиций штатного расписания</a>.<br><br>Тогда при приеме сотрудника на эту должность (позицию штатного расписания) будет предложено указать его разряд (категорию) из состава разрядов выбранной тарифной группы.</p>
<p> </p></body></html>