﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Складские помещения</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации списка помещений, на которые может быть разделен склад (складская территория). Список складских помещений указывается для каждого склада. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f61492f72a6">Ордерные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f61675b7266">Адресные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e383642c088334">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f61492f72a6">
<h3 style="MARGIN-LEFT: 0px">Ордерные склады</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Складские помещения могут быть использованы только для тех складов, в которых используется ордерная схема поступления, отгрузки и при отражении излишков и недостач товаров. </p>
<p style="MARGIN-LEFT: 20px">Список складских помещений создается из карточки <a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">склада</a>. Для создания списка складских помещений в карточке склада должен быть установлен флаг <b>Использовать помещения</b>. Флаг можно установить только после того, как будут установлены соответствующие флаги использования ордерной схемы поступления, отгрузки и при отражении излишков и недостач товаров. Только после записи информации о складе с использованием помещений в панели навигации формы склада будет доступен пункт панели навигации <b>Складские помещения</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f61675b7266">
<h3 style="MARGIN-LEFT: 0px">Адресные склады</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В складских помещениях можно использовать адресное хранение остатков товаров в разрезе <a href="../id45fc64e2-aecd-481a-bcbe-307fcba05f97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складских ячеек</a> или использовать ячейки справочно. В том случае, если склад разделен на помещения, то информация о варианте использования складских ячеек устанавливается в каждом помещении. Причем для разных помещений можно использовать различные варианты использования ячеек. </p>
<p style="MARGIN-LEFT: 20px">Возможность использования на предприятии адресных складов доступна только при ордерной схеме работы и регулируется функциональной опцией <b>Ордерные склады</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.<br><br>Ячейки могут использоваться для справочного хранения товаров, а также их использование может определяться непосредственно в складских помещениях (при условии установленого флага <b>Использовать помещения</b>).<br>При использовании на складской территории отдельных помещений информация об использовании ячеек задается для каждого помещения. <br>Для каждого помещения может быть определен свой вариант работы с ячейками. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Складская территория разделена на три помещения – «Коммерческие товары», «Продукты» и «Кабельная продукция». В помещении «Коммерческие товары» контролируются остатки товаров в ячейках, используется механизм автоматического размещения товаров в ячейках. Для этого помещения установлен вариант использования ячеек Использовать для хранения остатков номенклатуры. В помещении «Продукты» информация о ячейках используется справочно, для быстрого нахождения товара при отгрузке товаров покупателю. В этом помещении установлен вариант использования ячеек Использовать для справочного размещения номенклатуры. В помещении «Кабельная продукция» не используются складские ячейки, для этого помещения установлен вариант использования ячеек Не использовать.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e383642c088334">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:10">На скольких складах могут храниться товары?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:08">Можно ли с помощью одного документа зафиксировать поступление товаров на разные склады (помещения)?</a></li></ul><p> </p></body></html>