﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Склады и магазины</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня тех складских территорий, в которых хранится товар. Складские территории могут быть разделены на складские помещения. Предусмотрена также возможность использования на складе адресного хранения товаров в складских ячейках. </p>
<p style="MARGIN-LEFT: 0px">Возможнсть использования предприятием нескольких складских территорий регулируется функциональной опцией <b>Несколько складов</b> в разделе <b>Администрирование - Склад и доставка</b>. Если предприятие использует единственный склад, то информация о параметрах данного склада вводится в отдельной форме, которая открывается по гиперссылке <b>Настройка складского учета</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Типы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Группы складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ордерные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Адресные склады</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id07b3c407-9a3a-4f94-b798-226c96d66840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Предусмотрены следующие варианты настройки указания складов в табличной части документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Запретить</b>. Склады, которые относятся к данной группе, нельзя будет указывать в табличной части документов. Заказы и накладные можно будет оформить только на конкретный склад, который будет указан в шапке документа. 
</li><li><b>Разрешить в заказах</b>. Склады, которые относятся к данной группе, можно указывать в табличных частях заказов. Накладные должны быть оформлены отдельно для каждого склада. 
</li><li><b>Разрешить в заказах и накладных</b>. Склады, которые относятся к данной группе, можно указывать как в табличных частях заказов, так и в табличных частях накладных.</li></ul><p style="MARGIN-LEFT: 0px"><br>Настройки группы складов отображаются, если включена функциональная опция <b>Поступление товаров на несколько складов</b> в разделе <b>Администрирование - Закупки</b> или <b>Реализация товаров с нескольких складов</b> в разделе <b>Администрирование - CRM и продажи</b></p>
<p> </p></body></html>