﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для применения <a href="../idda59378e-0a97-4cff-977b-cc51967068ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">правил обработки электронной почты</a>.</p>
<p>Правила применяются автоматически, но иногда их необходимо применить вручную. Например, когда создано новое правило, и необходимо применить его к уже имеющимся письмам. </p>
<p>Открывается по команде <strong>Применить правила</strong> из окна <strong>Правила обработки электронной почты</strong> или из <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка взаимодействий</a> (группировка по папкам) по команде <strong>Применить правила обработки</strong> контекстного меню по правой кнопке мыши в панели группировки.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Условие</strong> - наименование условия.</div>
</li><li>
<div><strong>Помещать в папку</strong> - папка, к которой применяется данное условие.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Применение правил<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300d72be22d94"></a></h3>
<ul style="MARGIN-LEFT: 40px"><li>В поле <strong>Для писем в папке</strong> укажите <a href="../id5c0ce79b-97a9-4917-9b02-a4548a97d5a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папку</a>, для писем которой необходимо применить новое правило. 
</li><li>Если включить флажок <strong>Включая подчиненные</strong>, то будут обработаны письма и в дочерних <a href="../id0abacb0a-ce00-474e-8aec-35685c51ddef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">папках</a>. 
</li><li>Включите флажки у тех правил, которые должны быть применены. С помощью кнопки <img src="../../mdpicture/idn-10"></img> можно выбрать все правила. С помощью кнопки <img src="../../mdpicture/idn-11"></img> можно снять все флажки. 
</li><li>Настройте порядок применения правил. Первыми будут применяться те правила, которые находятся выше в списке. Изменить порядок можно при помощи кнопок <strong><img src="../../mdpicture/idn-3"></img> Вверх</strong> и <img src="../../mdpicture/idn-4"></img> <strong>Вниз</strong> в командной панели списка. 
</li><li>Выполните команду <b>Применить</b>. Отмеченные в списке флажками правила будут применены к письмам указанной папки. 
</li><li>В нижней части окна программа выводит <strong>Сообщения</strong> о выполнении обработки писем.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<h3>Пример</h3>
<p>Было создано два новых правила обработки входящей корреспонденции. Необходимо применить их к неотсортированным письмам, находящимся в папке <strong>Входящие</strong>.</p>
<ul><li>Укажите в качестве папки для обработки <strong>Входящие</strong>. 
</li><li>Флажок <strong>Включая подчиненны</strong>е не включать. 
</li><li>Выберите в списке правил новые и выполните команду <strong>Применить</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>