﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Справочник «Регламентированные отчеты»</h1>
<p class="Usual">В системе 1С:Предприятие 8 <strong class="ControlElement">регламентированными</strong> называют отчеты, формы и порядок представления которых устанавливаются различными законодательными органами:<br>К формам регламентированной отчетности относятся:</p>
<ul><li>
<div>формы бухгалтерской отчетности;</div>
</li><li>
<div>отчетность во внебюджетные социальные фонды;</div>
</li><li>
<div>налоговые декларации и расчеты;</div>
</li><li>
<div>формы статистики;</div>
</li><li>
<div>декларации о производстве и обороте алкогольной продукции;</div>
</li><li>
<div>различные справки</div></li></ul><p class="Usual">Для работы со списком регламентированных отчетов предназначен справочник «Регламентированные отчеты». Справочник можно вызвать из формы "Регламентированная и финансовая отчетность", щелкнув по кнопке "Справочник отчетов", или открыть при помощи меню «Операции».</p>
<p class="Usual">В справочнике хранится список регламентированных отчетов. Список отчетов реализован иерархическим: все отчеты организованы в группы по видам отчетности (бухгалтерская, налоговая, статистическая и др.), а внутри каждой группы — по отдельным формам отчетности (налоговым декларациям).</p>
<p class="Usual">Список регламентированных отчетов в справочнике «Регламентированные отчеты» по умолчанию заполнен: в него включены все отчеты, входящие в поставку программного продукта. Для выбранного в списке отчета в нижней части диалога выводится краткое описание (если такое описание для отчета заведено).</p>
<h3>Управление списком отчетов</h3>
<p class="Usual"><strong class="ControlElement">«Стрелка вверх»</strong> /  <strong class="ControlElement">«Стрелка вниз»</strong> - переместить по списку выбранный отчет или группу отчетов.  Позволяют выстроить порядок следования отчетов в списке по своему усмотрению. Отчеты и группы отчетов можно переносить в другие группы справочника.</p>
<p class="Usual"><strong class="ControlElement">«Скрыть»</strong> - убрать из списка ненужный отчет или группу отчетов.</p>
<p class="Usual"><strong class="ControlElement">«Восстановить»</strong> - показать ранее скрытые в списке формы отчетности. По нажатию этой кнопки список отчетов восстанавливается в исходное состояние.</p>
<p class="Usual"><strong class="ControlElement">«Новый»</strong> - открывает новый регламентированный отчет того вида, на котором стоит курсор в списке отчетов.</p>
<p class="Usual"><strong><font color="#000040">«Подробнее»</font></strong> - вызывает окно «Подробнее об отчете», в котором будет приведена информация о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.</p>
<p class="Usual"><strong class="ControlElement">«Журнал»</strong> - открывает форму "Регламентированная и финансовая отчетность" для работы с формами отчетности.</p>
<p class="Usual"><strong class="ControlElement">«Обновить» -</strong> восстановить список отчетов в первоначальном виде. Это необходимо в том случае, когда объекты конфигурации, реализующие формы регламентированной отчетности, обновлены, или в конфигурацию добавлены новые формы отчетности (новые объекты конфигурации).  При обновлении пользователю выдается список форм отчетности, и можно выбрать, какие именно наименования отчетов следует обновить. При восстановлении списка программа старается максимально сохранить пользовательские настройки списка.</p></body></html>