﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa390d">Как оформить оплату наличными на основании заявки на расходование денежных средств?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3918">Как оформить оплату наличными по заказу поставщику?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3923">В каких случаях рекомендуется оформлять новый документ выдачи денежных средств поставщику из списка расходных кассовых ордеров?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3926">Как ввести оплату поставщику наличными из списка кассовых документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3928">Как ввести новый документ на возврат авансового платежа клиенту ?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392a"><b>Регистрация сдачи наличных денежных средств в банк</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392b">Как создать новый документ передачи наличных денежных средств из кассы организации на расчетный счет? </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392d"><b>Регистрация передачи наличных денежных средств в другую кассу</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3930">Как оформить документ передачи денежных средств в другую кассу, если в организации контролируются внутренние перемещения денежных средств?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3934">Как оставить в списке расходных кассовых ордеров только документы передачи наличных денежных средств в другую кассу той же организации?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3936">Как создать новый документ передачи денежных средств в другую кассу (без оформления предварительного распоряжения на внутреннее перемещение)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3938"><b>Регистрация выдачи наличных денежных средств подотчетнику</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3939">Как оформить выдачу наличных денежных средств подотчетнику, если расход денежных средств на предприятии контролируется?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3941">Как оформить выдачу денежных средств подотчетному лицу, если расход денежных средств на предприятии не контролируется?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3943"><b>Регистрация прочих расходов наличных денежных средств</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3944">Как оформить выдачу наличных денежных средств на оплату прочих расходов, если на предприятии контролируется расход денежных средств?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394a">Как оформить выдачу наличных денежных средств на прочие хозяйственные операции, если на предприятии не контролируется расход денежных средств?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394d"><b>Печать расходного ордера</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3950">Как оформить выдачу денежных средств из кассы организации для передачи в кассу другой организации на основании утвержденной заявки на оплату?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa390d">
<h3 style="MARGIN-LEFT: 0px">Как оформить оплату наличными на основании заявки на расходование денежных средств?</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Оформление данной операции возможно только при использовании в системе заявок на расходование денежных средств. </td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>В списке <b>Расходные кассовые ордера</b> перейдите на страницу <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только утвержденные заявки, для которых установлен вид оплаты <b>Наличными</b>. 
</li><li>Для дополнительного отбора тех заявок, которые должны быть оплачены в данной кассе, укажите наименование кассы в параметрах отбора в списке. 
</li><li>Найдите в списке нужную заявку, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Оплатить</b> в панели действия списка. 
</li><li>Будет сформирован новый документ <b>Расходный кассовый ордер</b>, в котором заполнятся все данные в соответствии с утвержденной заявкой. </li></ul><p style="MARGIN-LEFT: 20px">У документа <b>Расходный кассовый ордер</b>, введенном на основании документа <b>Заявка на расходование денежных средств</b> устанавливается вид хозяйственной операции <b>Оплата поставщику</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Организация для отражения хозяйственной операции выдачи наличных денежных средств поставщику 
</li><li>Касса, по которой отражается выдача наличных денежных средств, заполняется значением кассы, указанной в заявке на расходование денежных средств 
</li><li>Валюта документа определяется валютой кассы 
</li><li>Сумма документа заполняется неоплаченным остатком планируемой оплаты по заявке. При этом, если валюта взаиморасчетов в заявке на расходование денежных средств, отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заявка на расходование денежных средств</b> заполняются данные:</p>
<ul style="MARGIN-LEFT: 40px"><li>Поле <b>Заявка</b> заполняется ссылкой на документ-основание 
</li><li>В поле <b>Контрагент</b> заполняется информация о юридическом (физическом) лице поставщика, указанном в заявке. 
</li><li>Поле <b>Выдать</b> заполняется полным наименованием, заданным в справочнике <b>Контрагенты</b>, для контрагента в заявке на расходование денежных средств.</li></ul><p style="MARGIN-LEFT: 20px">Табличная часть документа <b>Расходный кассовый ордер</b> при вводе на основании документа <b>Заявка на расходование денежных средств</b> заполняется с учетом аналитики оплат, указанной в документе - основании.</p>
<ul style="MARGIN-LEFT: 40px"><li>Поле <b>Статья движения денежных средств</b> устанавливается в соответствии с хозяйственной операцией документа - <b>Оплата поставщику</b> 
</li><li>Поле <b>Заказ</b>, заполняется информацией о заказе поставщику, указанный в табличной части документа - основания.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заказ поставщику</b> в поле <b>Заказ</b> заполняются при записи документа <b>Расходный кассовый ордер</b> следующие реквизиты табличной части:</p>
<ul style="MARGIN-LEFT: 40px"><li>Партнер; 
</li><li>Сумма взаиморасчетов; 
</li><li>Валюта взаиморасчетов.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3918">
<h3 style="MARGIN-LEFT: 0px">Как оформить оплату наличными по заказу поставщику?</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Оформление оплаты наличными на основании заказа поставщику возможно только в том случае, если в торговом предприятии не используются заявки на расходование денежных средств. Если заявки используются, то на основании заказа поставщику вводится заявка на расходование денежных средств, а затем после утверждения заявки оформляется наличная оплата. </td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>В списке <b>Расходные кассовые ордера</b> перейдите на страницу <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только неоплаченные и согласованные заказы поставщику . В заказе поставщику, который показывается в этом списке, может быть установлен любой статус, кроме статуса <b>Не согласовано</b>. 
</li><li>Найдите в списке нужный заказ, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Оплатить</b> в панели действия списка. 
</li><li>Будет сформирован новый документ <b>Расходный кассовый ордер</b>, в котором заполнятся все данные в соответствии с указанным заказом. </li></ul><p style="MARGIN-LEFT: 20px">У документа <b>Расходный кассовый ордер</b>, введенном на основании документа <b>Заказ поставщику</b> устанавливается вид хозяйственной операции <b>Оплата поставщику</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Организация для отражения хозяйственной операции выдачи наличных денежных средств поставщику 
</li><li>Касса, по которой отражается выдача наличных денежных средств, заполняется значением кассы, указанной в заказе поставщику 
</li><li>Валюта документа определяется валютой кассы 
</li><li>Сумма документа заполняется неоплаченным остатком планируемой оплаты по заказу поставщику в соответствии с указанными в заказе этапами оплаты. При этом, если валюта взаиморасчетов в заказе поставщику, отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заказ поставщику</b> заполняются данные:</p>
<ul style="MARGIN-LEFT: 40px"><li>Контрагент - информация об юридическом (физическом) лице поставщика, указанном в заказе. 
</li><li>Поле <b>Выдать</b> заполняется полным наименованием, заданным в справочнике <b>Контрагенты</b>, для контрагента в заказе поставщику.</li></ul><p style="MARGIN-LEFT: 20px">Табличная часть документа <b>Расходный кассовый ордер</b> при вводе на основании документа <b>Заказ поставщику</b> заполняется с учетом аналитики оплат, указанной в документе - основании.</p>
<ul style="MARGIN-LEFT: 40px"><li>Поле <b>Статья движения денежных средств</b> устанавливается в соответствии с хозяйственной операцией документа - <b>Оплата поставщику</b> 
</li><li>Поле <b>Заказ</b> заполняется ссылкой на документ – основание (<b>Заказ поставщику</b>).</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Заказ поставщику</b> в поле <b>Заказ</b> заполняются следующие реквизиты табличной части документа <b>Расходный кассовый ордер</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Партнер; 
</li><li>Сумма взаиморасчетов; 
</li><li>Валюта взаиморасчетов.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3923">
<h3 style="MARGIN-LEFT: 0px">В каких случаях рекомендуется оформлять новый документ выдачи денежных средств поставщику из списка расходных кассовых ордеров?</h3></a>
<p style="MARGIN-LEFT: 20px">При оформлении наличной оплаты поставщикам в качестве основных режимов работы рекомендуется использовать ввод на основании заявки на расходование денежных средств или заказа поставщику. Это ускоряет процесс регистрации наличной оплаты, поскольку все данные в новом документе наличной оплаты заполняются автоматически. <br>Оформление нового платежа из списка расходных ордеров рекомендуется применять в следующих случаях:</p>
<ul style="MARGIN-LEFT: 40px"><li>Оплата поставщику наличными при регулярных поставках товаров (без оформления заказов и без контроля расходов денежных средств). 
</li><li>Оплата поставщику по нескольким заказам поставщиков без контроля расхода денежных средств. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3926">
<h3 style="MARGIN-LEFT: 0px">Как ввести оплату поставщику наличными из списка кассовых документов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке кассовых документов укажите кассу, из которой будет производиться выдача наличных денежных средств поставщику. 
</li><li>Находясь на странице <b>Расходные кассовые ордера</b>, нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт <b>Оплата поставщику</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b> с выбранным видом операции и кассой. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3928">
<h3 style="MARGIN-LEFT: 0px">Как ввести новый документ на возврат авансового платежа клиенту ?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Расходные кассовые ордера</b> выберите кассу, из которой будет производиться выплата денежных средств клиенту. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт <b>Возврат оплаты клиенту</b>. 
</li><li>Будет создан новый <b>Расходный кассовый ордер</b>. 
</li><li>В качестве кассы будет установлена выбранная касса, информация об организации заполнится той организацией, к которой принадлежит касса. 
</li><li>Введите данные о клиенте, укажите сумму платежа. 
</li><li>При необходимости укажите список тех заказов клиента, по которым возвращается авансовый платеж. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392a">
<h3 style="MARGIN-LEFT: 0px"><b>Регистрация сдачи наличных денежных средств в банк</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392b">
<h3 style="MARGIN-LEFT: 20px">Как создать новый документ передачи наличных денежных средств из кассы организации на расчетный счет? </h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке расходных кассовых ордеров укажите кассу, из которой производится инкассация денежных средств. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт меню <b>Сдачу в банк</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>. 
</li><li>В документе будет указан вид операции <b>Сдача ДС в банк</b>. 
</li><li>В документе будет заполнена касса и организация, к которой относится данная касса. 
</li><li>Необходимо ввести сумму наличных денежных средств, которые сдаются в банк и указать банковский счет, на который будут зачислены денежные средства. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa392d">
<h3 style="MARGIN-LEFT: 0px"><b>Регистрация передачи наличных денежных средств в другую кассу</b></h3></a>
<p style="MARGIN-LEFT: 20px">Передача наличных денежных средств может быть как между кассами одной организации, так и между кассами разных организаций. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для передачи наличных денежных в кассу той же организации используется вид операции <b>Выдача ДС в другую кассу</b>. 
</li><li>Для передачи наличных денежных средств в кассу другой организации используется вид операции <b>Выдача ДС в другую организацию</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3930">
<h3 style="MARGIN-LEFT: 20px">Как оформить документ передачи денежных средств в другую кассу, если в организации контролируются внутренние перемещения денежных средств?</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Оформление данной операции возможно только в том случае, если в программе ведется контроль расхода денежных средств (установлен флаг <b>Заявки на расходование денежных средств</b>). </td></tr></tbody></table><ul style="MARGIN-LEFT: 60px"><li>В списке расходных кассовых ордеров перейдите на страницу <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только утвержденные распоряжения на внутреннее перемещение (установлен статус <b>Утверждено</b>). 
</li><li>Найдите в списке нужное распоряжение на внутреннее перемещение наличных денежных средств. Для поиска используйте стандартные средства поиска 1С:Предприятия. 
</li><li>В качестве дополнительного отбора можно в списке расходных кассовых ордеров выбрать кассу, из которой происходит выдача наличных денежных средств. 
</li><li>Установите курсор на нужное распоряжение в списке и нажмите на кнопку <b>Оплатить</b>. </li></ul><p style="MARGIN-LEFT: 40px">Будет создан новый документ <b>Расходный кассовый ордер</b> на выдачу денежных средств, в котором вся информация о выдаче денежных средств будет заполнена в соответствии с распоряжением. Заполните необходимые поля для формирования печатной формы документа, проведите и распечатайте документ. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3934">
<h3 style="MARGIN-LEFT: 20px">Как оставить в списке расходных кассовых ордеров только документы передачи наличных денежных средств в другую кассу той же организации?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Для отбора используйте стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Найти</b>. 
</li><li>В поле <b>Где искать</b> выберите <b>Операция</b>. 
</li><li>В поле <b>Что искать</b> выберите <b>Выдача ДС в другую кассу</b>. 
</li><li>Нажмите на кнопку <b>Найти</b>. 
</li><li>В списке будут показаны только документы, которые оформляют передачу наличных денежных средств в другую кассу той же организации. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3936">
<h3 style="MARGIN-LEFT: 20px">Как создать новый документ передачи денежных средств в другую кассу (без оформления предварительного распоряжения на внутреннее перемещение)?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке расходных кассовых ордеров выберите кассу, из которой передаются денежные средства в другую кассу. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>В выпадающем списке выберите пункт <b>Выдачу в другую кассу</b>, если Вы хотите оформить внутреннее перемещение денежных средств между кассами одной организации или <b>Оплату в другую организацию</b>, если необходимо оформить перемещение денежных средств между кассами различных организаций. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>. 
</li><li>В новом документе будет заполнена информация о выбранной хозяйственной операции и информация о кассе, из которой производится выдача наличных денежных средств. 
</li><li>Необходимо заполнить информацию о сумме передаваемых наличных денежных средств и информацию о кассе, в которую передаются наличные денежные средства.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3938">
<h3 style="MARGIN-LEFT: 0px"><b>Регистрация выдачи наличных денежных средств подотчетнику</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3939">
<h3 style="MARGIN-LEFT: 20px">Как оформить выдачу наличных денежных средств подотчетнику, если расход денежных средств на предприятии контролируется?</h3></a>
<p style="MARGIN-LEFT: 40px">В этом случае выдача денежных средств подотчетному лицу производится по предварительно оформленной и утвержденной заявке на расходование денежных средств. </p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Использование данного режима работы возможно только в том случае, если в настройках параметров учета установлен флаг <b>Заявки на расходование денежных средств</b>. </td></tr></tbody></table><ul style="MARGIN-LEFT: 60px"><li>В списке расходных кассовых ордеров перейдите на закладку <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только утвержденные заявки (в заявке установлен статус <b>Утверждена</b>), по которым не были выданы наличные денежные средства подотчетнику. 
</li><li>Найдите в списке заявок нужную заявку на расходование денежных средств. Для поиска заявки можно использовать стандартные возможности 1С:Предприятия. 
</li><li>Для дополнительного отбора в списке расходных кассовых ордеров можно указать кассу, из которой выдаются денежные средства подотчетнику. При указании кассы в списке будут показаны только те заявки, в которых указана выбранная касса. 
</li><li>Установите курсор на нужную заявку в списке. 
</li><li>Нажмите на кнопку <b>Оплатить</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>, информация в котором будет заполнена в соответствии с заявкой. </li></ul><p style="MARGIN-LEFT: 40px">У документа <b>Расходный кассовый ордер</b>, введенном на основании документа <b>Заявка на расходование денежных средств</b> устанавливается вид хозяйственной операции <b>Выдача денежных средств подотчетнику</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>Организация для отражения хозяйственной операции выдачи наличных денежных средств подотчетному лицу; 
</li><li>Касса, по которой отражается выдача наличных денежных средств, заполняется значением кассы, указанной в заявке на расходование денежных средств; 
</li><li>Валюта документа определяется валютой кассы; 
</li><li>Сумма документа заполняется неоплаченным остатком планируемой оплаты по заявке. При этом, если валюта взаиморасчетов в заявке на расходование денежных средств, отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату.</li></ul><p style="MARGIN-LEFT: 40px">По данным документа <b>Заявка на расходование денежных средств</b> заполняются данные:</p>
<ul style="MARGIN-LEFT: 60px"><li>Поле <b>Заявка</b> заполняется ссылкой на документ-основание 
</li><li>Подотчетное лицо 
</li><li>Поле <b>Выдать</b> заполняется полным наименованием, заданным в справочнике <b>Физические лица</b>, для подотчетного лица в заявке на расходование денежных средств.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3941">
<h3 style="MARGIN-LEFT: 20px">Как оформить выдачу денежных средств подотчетному лицу, если расход денежных средств на предприятии не контролируется?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке <b>Расходные кассовые ордера</b> укажите кассу, из которой будет производиться выдача денежных средств подотчетному лицу. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Из появившегося списка выберите пункт <b>Выдачу подотчетнику</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>, в котором будет автоматически заполнена указанная касса. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3943">
<h3 style="MARGIN-LEFT: 0px"><b>Регистрация прочих расходов наличных денежных средств</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3944">
<h3 style="MARGIN-LEFT: 20px">Как оформить выдачу наличных денежных средств на оплату прочих расходов, если на предприятии контролируется расход денежных средств?</h3></a>
<p style="MARGIN-LEFT: 40px">В этом случае выдача денежных средств на прочие расходы производится по предварительно оформленной и утвержденной заявке на расходование денежных средств. </p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Использование данного режима работы возможно только в том случае, если в настройках параметров учета установлен флаг <b>Заявки на расходование денежных средств</b>. </td></tr></tbody></table><ul style="MARGIN-LEFT: 60px"><li>В списке расходных кассовых ордеров перейдите на закладку <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только утвержденные заявки (в заявке установлен статус <b>Утверждена</b>), по которым не были выданые наличные денежные средства. 
</li><li>Найдите в списке заявок нужную заявку на расходование денежных средств. Для поиска заявки можно использовать стандартные возможности 1С:Предприятия. 
</li><li>Для дополнительного отбора в списке расходных кассовых ордеров можно указать кассу, из которой выдаются денежные средства на прочие расходы. После указания кассы, в списке будут показаны только те заявки, в которых указана выбранная касса. 
</li><li>Установите курсор на нужную заявку в списке. 
</li><li>Нажмите на кнопку <b>Оплатить</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>, информация в котором будет заполнена в соответствии с заявкой. </li></ul><p style="MARGIN-LEFT: 40px">У документа <b>Расходный кассовый ордер</b>, введенном на основании документа <b>Заявка на расходование денежных средств</b> устанавливается вид хозяйственной операции <b>Прочая выдача денежных средств</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>Организация для отражения хозяйственной операции выдачи наличных денежных средств; 
</li><li>Касса, по которой отражается выдача наличных денежных средств, заполняется значением кассы, указанной в заявке на расходование денежных средств; 
</li><li>Валюта документа определяется валютой кассы; 
</li><li>Сумма документа заполняется неоплаченным остатком планируемой оплаты по заявке. При этом, если валюта взаиморасчетов в заявке на расходование денежных средств, отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату. 
</li><li>Поле <b>Заявка</b> заполняется ссылкой на документ-основание.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394a">
<h3 style="MARGIN-LEFT: 20px">Как оформить выдачу наличных денежных средств на прочие хозяйственные операции, если на предприятии не контролируется расход денежных средств?</h3></a>
<p style="MARGIN-LEFT: 40px">В этом случае документ оформляется без указания заявки. В списке <b>Расходных кассовых ордеров</b> страница <b>Заявки и распоряжения к оплате</b> не показывается. </p>
<ul style="MARGIN-LEFT: 60px"><li>В списке <b>Расходные кассовые ордера</b> укажите кассу, из которой будет производиться выдача денежных средств на оплату прочих расходов . 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Из появившегося списка выберите пункт <b>Прочая выдача денежных средств</b>. 
</li><li>Будет создан новый документ <b>Расходный кассовый ордер</b>, в котором будет автоматически заполнена указанная касса. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394d">
<h3 style="MARGIN-LEFT: 0px"><b>Печать расходного ордера</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для печати расходного кассового ордера используется кнопка <b>Печать</b>/<b>Расходный кассовый ордер</b>. </p>
<p style="MARGIN-LEFT: 20px">Если необходимо распечатать несколько расходных касоовых ордеров, то их можно выделить в списке и выбрать команду печати. Будет распечатан весь список выделенных документов, каждый документ будет распечатан на отдельном листе. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3950">
<h3 style="MARGIN-LEFT: 0px">Как оформить выдачу денежных средств из кассы организации для передачи в кассу другой организации на основании утвержденной заявки на оплату?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Расходные кассовые ордера</b> перейдите на закладку <b>Распоряжения на оплату</b>. 
</li><li>Установите курсор на то распоряжение, на основании которого необходимо произвести выдачу денежных средств из кассы организации для передачи в кассу другой организации. Данное распоряжение отражается в списке с видом операции <b>Оплата ДС в другую организацию</b>. В список для оплаты попадают только те заявки, у которых установлен статус <b>К оплате</b>. 
</li><li>Нажмите на кнопку <b>Оплатить</b>. 
</li><li>Будет сформирован новый документ <b>Расходный кассовый ордер</b> для оформления выдачи денежных средств из кассы одной организации в кассу другой организации.</li></ul><p style="MARGIN-LEFT: 20px">В новом документе <b>Расходный кассовый ордер</b> будет заполнена вся информация в соответствии с заявкой на расходование денежных средств. Проверьте данные и проведите документ. </p>
<p> </p></body></html>