﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Остатки товаров, принятых на комиссию</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для определения остатков товаров, принятых на комиссию от комитента.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>оценка перечня товаров комитента, находящихся на ответственном хранении у комиссионера, с детализацией до <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнера</a> и <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры</a>; 
</li><li>оценка временных показателей по реализации товаров комитента и его общая стоимость; 
</li><li>количественная и суммовая оценка товаров по которым просрочена отчетность перед комитентом.</li></ul><p> </p></body></html>