﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Управление переданной возвратной тарой</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для учета и контроля сроков хранения переданной клиентам многооборотной тары и инициирования при необходимости процедур по её своевременному возврату или выкупу.<br>Возможность учета возвратной тары доступно при включаеной функциональной опции <b>Многооборотная тара</b> в разделе <b>Администрирование</b> - <b>Номенклатура</b>. <br>Для возможности обеспечения режима работы при котором программа будет напоминать пользователю о необходимости заполнения информации о многооборотной таре доступно при активации зависимой функциональной опции <b>Предлагать дополнить документы многооборотной тарой</b>.</p>
<p style="MARGIN-LEFT: 0px">Для разделения оформленных документов по соответствующим типам используются закладки:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401da0d23412b">Переданная возвратная тара</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401da9445fb2b">Возвраты тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401dadd9e39eb">Выкуп тары</a></p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401da0d23412b">
<h3 style="MARGIN-LEFT: 0px">Переданная возвратная тара</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отражается суммарный перечень по всей переданной ранее клиентам возвратной таре (информация по переданной клиентам многооборотной таре отраженной в документах <a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a>).<br>В указанном на закладке перечне поступившей тары необходимо выделить нужные позиции и при помощи команд: <b>Оформить заявку на возврат тары</b>, <b>Оформить возврат тары</b> и <b>Оформить выкуп тары</b> сформировать соответствующие документы: <b>Заявку на возврат товаров от клиента</b>, <b>Возврат товаров от клиента</b> и <b>Выкуп возвратной тары клиентом</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401da9445fb2b">
<h3 style="MARGIN-LEFT: 0px">Возвраты тары</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отражаются все оформленные ранее документы <a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a> (для товаров поставленных в многооборотной таре). </p>
<p style="MARGIN-LEFT: 20px">В случае приближения срока возврата, а также просроченной даты возврата при помощи команды <b>Оформить заявку на возврат тары</b> можно оформить документ <a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на возврат товаров от клиентов</a>. В дальнейшем фактический возврат оформляется по команде <b>Оформить возврат тары</b> при помощи документа <b>Возврат товаров от клиента</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905bead005056a5c4e811e401dadd9e39eb">
<h3 style="MARGIN-LEFT: 0px">Выкуп тары</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке отражаются все оформленные ранее документы <a href="../id8e4ec22a-25b6-4d96-9b0e-49848e54aa1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выкуп возвратной тары клиентом</a>.</p>
<p style="MARGIN-LEFT: 20px">Если тара была испорчена, то в этом случае за тару предварительно выплачивается её залоговая стоимость. Документ оплаты оформляется на основании документа <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>. После этого оформляется документ <b>Выкуп возвратной тары клиентом</b>, который фиксирует факт выкупа. Информация о всех оформленных документах возврата и выкупа тары отображается на соответствующих закладках. </p>
<p style="MARGIN-LEFT: 0px">Учет тары в программе производится аналогично тому, как ведется учет товаров. То есть, точно также, как для товаров, для тары можно посмотреть остатки тары на складах, ведомость по движению тары (<a href="../idca6148df-9891-4d2d-af58-225e46207882/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость по переданной возвратной таре</a>). Предусмотрена возможность резервирования тары, обеспечения потребностей в таре и т.д.</p>
<p> </p></body></html>