﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Помощник продаж</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для оперативного решения менеджером по продажам следующих задач: <br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>поиска нужных товаров с целью анализа цен и их наличия на складах предприятия. 
</li><li>определения перечня товаров, которые обычно покупаются совместно с искомым. 
</li><li>регистрации новых клиентов с определением для них условий продаж. 
</li><li>идентификации ранее зарегистрированных клиентов (просмотр истории продаж, досье, задолженности, условий продаж). 
</li><li>оформления и печати пакета документов при оптовой и розничной продажах. </li></ul><p style="MARGIN-LEFT: 0px"><br><b>Особенности рабочего места:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>для оформления документов новому клиенту предназначена страница <b>Новая продажа</b>. 
</li><li>на странице <b>Подбор товаров</b> осуществляется анализ цен на товары и их наличие на складе, 
</li><li>на странице <b>Корзина</b> осуществляется просмотр списка и сумм подобранных товаров. 
</li><li>на странице <b>Данные клиента</b> после указания клиента осуществляется контроль текущих данных о клиенте (непосредственно из помощника можно создать нового клиента, используя помощник ввода новых клиентов). 
</li><li>на странице <b>Оплата и отгрузка</b> уточняются данные, на основании которых будут формироваться документы по отгрузке и оплате товаров. 
</li><li>на странице <b>Доставка</b> (если задействована функциональная опция <b>Управление доставкой</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>) осуществляется уточнение условий доставки товаров клиенту. 
</li><li>на странице <b>Документы</b> отображается список документов, которые будут автоматически сформированы в соответствии с настройками (документы можно просмотреть и распечатать). </li></ul><ul style="MARGIN-LEFT: 20px"><li>список документов которые могут быть сформированы в результате работы помощника, настраивается в пункте <b>Все действия-Настройка.</b> 
</li><li>перечень печатных форм, который будет сформирован настраивается в комплекте документов для каждого объекта (заказ, реализация и т.д.). Для настройки списка печатных форм используется команда <b>Печать-Комплект документов с настройкой</b> в соответствующем журнале документов (заказы клиентов, документы продажи). </li></ul><p> </p></body></html>