﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для категоризации входящей и исходящей почтовой корреспонденции. Владельцем папок является <a href="../id57885cac-059a-4a08-aa2c-43b116d2c777/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учетная запись электронной почты</a>. </p>
<p>Открывается по команде <strong>Папки электронных писем</strong> панели навигации учетной записи электронной почты. Также работать с папками электронной почты можно в <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке взаимодействий</a>, выбрав группировку <strong>По папкам</strong>.</p>
<p>Шесть папок для каждой учетной записи являются предопределенными и не могут быть удалены и изменены:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Входящие</b> - в эту папку попадают по умолчанию все <a href="../id3713c76d-6ff7-4d45-9f15-d061bdf7dee2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">входящие письма</a>. 
</li><li><b>Исходящие</b> - в эту папку попадают все <a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исходящие</a>, но еще не отправленные письма. 
</li><li><b>Нежелательная почта</b> - в данную папку попадают письма, которые почтовый сервер опознал как спам (подробнее см. документацию почтового сервера). 
</li><li><b>Отправленные</b> - в эту папку по умолчанию попадают все отправленные письма. 
</li><li><b>Удаленные</b> - в эту папку попадают все помеченные к удалению письма. 
</li><li><b>Черновики</b> - папка, в которой находятся письма, редактирование которых не завершено.</li></ul><p style="MARGIN-LEFT: 0px"><a href="../idda59378e-0a97-4cff-977b-cc51967068ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила</a>, по которым письмам назначаются папки, можно установить при помощи <strong>Правил обработки электронной почты</strong>. К работе с <strong>правилами</strong> можно перейти из панели навигации  <b>Учетной записи электронной почты</b>.</p>
<p style="MARGIN-LEFT: 0px">В каждую папку письма попадают автоматически при получении или смене статуса, а также при <a href="../id26365e29-903b-47fd-ad96-e0d87f5d6e87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">применении правил обработки</a>.</p>
<h3 style="MARGIN-LEFT: 0px">Ввод папки</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Помимо предопределенных папок электронной почты можно создавать собственные папки. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Собственные папки можно создать и в предопределенных папках, тогда можно рассортировать имеющуюся в них почту.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для ввода новой папки нажмите <strong>Со</strong><strong>здать</strong>, заполните необходимые <a href="../id5c0ce79b-97a9-4917-9b02-a4548a97d5a1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">поля</a>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Группировка папок</h3>
<p style="MARGIN-LEFT: 0px">Новую папку можно подчинить другой папке во время ввода (редактирования) или с помощью перетаскивания мышью.</p>
<h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>