﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ввод остатков внеоборотных активов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения начальных остатков основных средств, нематериальных активов и расходов на НИОКР.<br>При создании документа (команда <b>Создать начальные остатки</b>) уточняются активы по которым будет сформирован документ - <b>Основные средства</b>, <b>Нематериальные активы</b> или <b>Арендованные основные средства</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3065f51b3c317">Ввод остатков основных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45464671e47b0">Закладка <b>Учет</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45465309746a0">Закладка <b>Амортизация и налоги</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45465f6bd7110">Закладка <b>События</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3065f51b3c317">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков основных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В форме документа указывается <b>Организация</b> и <b>Подразделение</b>, к которым относятся основные стредства.<br><br>Данные по вводу арендованных ОС вводятся в табличной части документа - указываются дата поступления, арендодетель, счет забалансового учета и залоговая стоимость.<br><br>Данные об остатках основных средств и НМА вводятся в специальной форме, которая автоматически открывается при добавлении новой или редактировании существующей строки табличной части документа.</p>
<p style="MARGIN-LEFT: 20px">Для того чтобы получить возможность автоматического учета основных средств в программе, помимо данных о первоначальной стоимости и накопленной амортизации следует ввести ряд других параметров, которые заполняются на соответствующих закладках. <br>При заполнении документа следует выбрать основное средство из справочника <a href="../idfc2e446d-a5f5-4d5e-bdf8-3f7f9f85c71f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Объекты эксплуатации</a>. Если объект отсутствует, информацию о нем следует добавить в справочник, при этом достаточно только указать наименование и дату сведений объекта.<br></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45464671e47b0">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Учет</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке уточняются данные (для бухгалтерского и налогового учета):</p>
<ul style="MARGIN-LEFT: 60px"><li>Указывается порядок учета основных средств, исходя из которого, будут добавлены поля на закладке <b>Амортизация</b>. 
</li><li><b>Счета учета</b> - задаются счета, на которых будут учитываться основные средства и накапливаться амортизация. 
</li><li><b>Местонахождение</b> - место хранение основного средства и лицо, ответственное за его сохранность. 
</li><li><b>Постоянные сведения</b> - задаются для целей регламентированного учета. 
</li><li><b>Первоначальная стоимость</b> - указывается первоначальная стоимость объекта основных средств (на момент ввода его в эксплуатацию) по бухгалтерскому и налоговому учету. Указанная информация используется при формировании отчетности (карточек и пр.); 
</li><li><b>Стоимость на момент ввода остатков</b> - стоимость объекта на дату ввода остатков по бухгалтерскому и налоговому учету; 
</li><li><b>Накопленная амортизация</b> - суммах накопленной амортизации по бухгалтерскому и налоговому учету.</li></ul><p style="MARGIN-LEFT: 40px"><br>Если в учетной политике <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организации</a> установлен флаг <b>Применяется налог на прибыль</b>, то при вводе начальных остатков по такой организации на закладке <b>Учет</b> в рамках налогового учета будут доступны поля для ввода <b>Временных и Постоянных Разниц</b> для первоначальной стоимости, стоимости на момент ввода, накопленной амортизации. </p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45465309746a0">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Амортизация и налоги</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке вводятся данные, используемые при начислении амортизации в бухгалтерском и налоговом учете.</p>
<ul style="MARGIN-LEFT: 60px"><li>в разделах <b>Бухгалтерский/Налоговый учет</b> вводятся данные по амортизации, методу начисления, сроку полезного использования. 
</li><li>в разделе <b>Налоговый учет</b> дополнительно вводятся данные по специальному коэффициенту и сведения об использовании основного средства до 2009 года. 
</li><li>в разделах <b>Отражение амортизационных расходов/расходов по имущественным налогам</b> - указываются статьи и аналитики расходов по амортизации и имущественным налогам соответственно.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45465f6bd7110">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>События</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке уточняются данные о документах принятия к учету основного средства и его последней модернизации.<br></p>
<p> </p></body></html>