﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Параметры обеспечения потребностей</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для установки <a href="../id6e636a63-6f2c-4a16-84b3-965cd15539fe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">способов</a> и методов обеспечения номенклатуры. Возможность использования рабочего места определяется функциональной опцией <b>Обеспечение потребностей - Расширенное</b> в разделе <b>Администрирование</b> – <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px">Порядок работы по установке параметров обеспечения:</p>
<ul style="MARGIN-LEFT: 20px"><li>Установка фильтра по складу (обязателен). 
</li><li>Отбор номенклатуры для которой требуется установка параметров обеспечения (команда <b>Заполнить список товаров</b>). 
</li><li>Определение способов и методов обеспечения для строк таблицы (возможна установка метода и способа сразу для нескольких строк, для этого их нужно выделять удерживая клавишу Сtrl на клавиатуре, либо выделить сразу все строки по комбинации клавиш Сtrl+A). 
</li><li>Помимо заполнения способов и методов обеспечения - можно задать одинаковое количество запаса для разных строк - <b>минимальное, максимальное, страховое</b>; возможно также задать норму потребления для строк с соответствующим методом обеспечения.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e306609b05e7d3">Методы обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e306609b05e7d9">Дополнительные фильтры для отбора строк</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a90f5fb59d">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e306609b05e7d3">
<h3 style="MARGIN-LEFT: 0px">Методы обеспечения</h3></a>
<p style="MARGIN-LEFT: 20px">Методы обеспечения определяют в какой момент времени программа будет предлагать сформировать заказ по номенклатуре и какое количество будет предложено к заказу:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заказ под заказ</b> - при данном методе обеспечения к заказу будет предлагаться только количество, необходимое для отгрузки по заказам. 
</li><li><b>Поддержание запаса (min - max)</b> - при данном методе необходимо вручную задать минимальный и максимальный запасы товара. При снижении запаса товаров до минимального (+страховой запас) программа будет предлагать к заказу количество, равное максимальному запасу. Статистика продаж при этом методе не учитывается. 
</li><li><b>Поддержание запаса (расчет по статистике)</b> - при данном методе будет предложено сформировать заказ, когда текущего остатка товаров (за вычетом страхового) будет хватать не более, чем на срок исполнения заказа по способу обеспечения. При этом дневное потребление будет рассчитано по статистике прошлых периодов. Количество к заказу, по данному методу, рассчитывается таким образом, чтобы товара хватило на заданный срок обеспечения, или до указанной даты. 
</li><li><b>Поддержание запаса (расчет по норме)</b> - при данном методе будет предложено сформировать заказ, когда текущего остатка товаров (за вычетом страхового) будет хватать не более, чем на срок исполнения заказа по способу обеспечения, заданному для данного товара. Дневная норма потребления при этом методе задается вручную. Количество к заказу, по данному методу, рассчитывается таким образом, чтобы товара хватило на заданный срок обеспечения, или до указанной даты.</li></ul><p style="MARGIN-LEFT: 20px">При методах <b>Поддержание запаса (..)</b>, если количество, необходимое для отгрузки по заказам, будет превышать количество, необходимое для поддержания складского запаса, автоматически будет предложено заказать количество, необходимое для отгрузки по заказам. </p>
<p style="MARGIN-LEFT: 20px"><b>Страховой запас</b> задается только при методах обеспечения <b>Поддержание запаса(..)</b>. Страховой запас позволяет покрыть возможные всплески спроса, по сравнению с рассчитанной статистикой, или обеспечить запас товаров при срыве срока пополнения запаса.</p>
<p style="MARGIN-LEFT: 20px">Программа может рекомендовать метод обеспечения <b>Поддержание запаса (расчет по статистике)</b>, если статистика расхода товара известна и отклонение от рассчитанного потребления в разные дни невелико. Среднедневное потребление, отклонение потребления и статистику - можно увидеть в крайних правых колонках таблицы. Также с помощью фильтра <b>Рекомендация</b> можно отобрать только строки, по которым рекомендуется установить метод <b>Поддержание запаса (расчет по статистике)</b></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e306609b05e7d9">
<h3 style="MARGIN-LEFT: 0px">Дополнительные фильтры для отбора строк</h3></a>
<p style="MARGIN-LEFT: 20px">Над таблицей, под отбором по складу, расположены дополнительные фильтры для настройки отображаемых строк.<br>Фильтр по характеристикам позволяет:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>показать только строки по номенклатуре в целом (<b>Скрыть характеристики</b>) 
</li><li>скрыть строки по номенклатуре в целом, по которой ведется учет по характеристикам (<b>Скрыть </b>) 
</li><li>скрыть номенклатуру, по которой не ведется учется по характеристикам и строки по номенклатуре в целом (<b>Только по характеристикам</b>) 
</li><li>показать только номенклатуру, по которой ведется учет по характеристикам (<b>По характеристикам и </b>) 
</li><li>показать только номенклатуру, по которой ведется учет по характеристикам, без характеристик этой номенклатуры (<b>Только </b>) 
</li><li>показать только номенклатуру, по которой не ведется учет по характеристикам (<b>Только </b>)</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a90f5fb59d">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:21">Как оформить заказ клиента, если часть товаров есть на складе, а остальные товары нужно заказывать у поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:01">На основании каких данных в программе рассчитывается потребность в товарах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:02">Как обеспечить в розничном магазине запас определенного количества продуктов при ежедневной поставке товаров в магазин?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:04">Как оформить заказ товаров на центральный склад, используя информацию о продажах товаров в магазинах и удаленных точках?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:05">Как в программе контролируется процесс своевременного оформления заказа поставщикам при работе с клиентами?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Komplekty:01">Можно ли в программе автоматизировать операцию по сборке недостающих комплектов при заказе комплектов клиентом?</a></li></ul><p> </p></body></html>