﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534c8">Утверждение согласованных распоряжений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534ca">Отклонение несогласованных распоряжений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534cd">Отбор распоряжений, оплаченных сегодня</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534c8">
<h3 style="MARGIN-LEFT: 0px">Утверждение согласованных распоряжений</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите в списке отбор по статусу <b>Согласовано</b>. 
</li><li>Выделите все отобранные распоряжения, используя возможности 1С:Предприятия. (<b>CTRL+A</b>) 
</li><li>Выполните контекстную команду <b>Принять к оплате</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534ca">
<h3 style="MARGIN-LEFT: 0px">Отклонение несогласованных распоряжений</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите в списке отбор по статусу <b>Несогласовано</b>. 
</li><li>Выделите все отобранные распоряжения, используя возможности 1С:Предприятия. (<b>CTRL+A</b>) 
</li><li>Нажмите на кнопку <b>Установить статус</b>. 
</li><li>Выберите из списка команду <b>Установить статус "Отклонено"</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84cb14534cd">
<h3 style="MARGIN-LEFT: 0px">Отбор распоряжений, оплаченных сегодня</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите в списке отбор по дате платежа. 
</li><li>Проконтролируйте признак <b>Оплачено</b> в списке распоряжений. 
</li><li>Для просмотра информации о том, каким документом было оплачено распоряжение, откройте форму распоряжения. </li></ul><p> </p></body></html>