﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Роли партнеров в сделках и проектах</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня вариантов ролевого участия <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнеров</a> при заключении <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделок</a> или ведении <a href="../id4f008b09-45f5-46c4-8328-e52829147381/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">проектов</a>.<br>Для каждой роли указывается ее краткое наименование (например, <b>Влияющий</b>) и описание сущности роли (например, <b>Не имеет права решающего голоса, но к его мнению прислушиваются</b>).</p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Роли участников сделок и проектов</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Информация о ролях партнеров используется при анализе окружения сделки с клиентом для выявления списка тех лиц, которые могут повлиять на успешное выполнение сделки.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9cce783e2cf">Добавление новой роли в список возможных ролей партнеров</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9cce783e2cf">
<h3 style="MARGIN-LEFT: 0px">Добавление новой роли в список возможных ролей партнеров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Добавить новую роль партнера можно из формы списка справочника <b>Роли партнеров в сделках и проектах</b>. В списке есть две предопределенных роли: <b>клиент</b> и <b>конкурент</b>, их наименование и описание можно изменить. Каждая роль характеризуется своим наименованием и описанием назначения.</p>
<p> </p></body></html>