﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет переработчика</h1>
<p style="MARGIN-LEFT: 0px">Отчет переработчика отражает получение услуг по переработке сырья и материалов и выпуске продукции на стороне. В отчете указывается перечень и количество сырья и материалов распределяемых на выпущенную продукцию.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по списанию материалов переданных переработчику со счета <b>10.07</b> "Материалы, переданные в переработку на сторону" на счета учета затрат, а также проводки по учету взаиморасчетов и НДС, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 20.01</b> "Основное производство" <b>Кт 10.07</b> "Материалы, переданные в переработку на сторону"<br><b>Дт 20.01</b> "Основное производство" <b>Кт 60.01</b> "Расчеты с поставщиками и подрядчиками"<br><b>Дт 19.04</b> "НДС по приобретенным услугам" <b>Кт 60.01</b> "Расчеты с поставщиками и подрядчиками"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Документ может быть создан только на основании <a href="../id6cbd122f-70b7-4d5b-a7ce-786287ae7ca4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказа переработчику</a> и только после <a href="../id875880ed-82fe-442b-a3d0-193a359c10f3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передачи сырья переработчику</a>. <a href="../id3a1d9a59-b4c6-4fb7-a1ef-7ea9c612d762/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление от переработчика</a> может быть создано как до, так и после отчета переработчика.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b494">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b495">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c58a044857">Выпускаемая продукция</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c5924f9652">Сырье и материалы для производства</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b494">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b495">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Переработчик</b> должен являться одновременно <b>Клиентом</b> и <b>Поставщиком</b>, поскольку он поставляет выпущенную продукцию, и получает сырье и материалы для производства. <b>Отчет переработчика</b> может формироваться с указанием <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договора</a>, который будет определять порядок расчетов.</p>
<p style="MARGIN-LEFT: 40px">В отчете не требуется указывать склад, поскольку документ не осуществляет движений товаров, а лишь распределяет переданное сырье и материалы на полученную продукцию.</p>
<p style="MARGIN-LEFT: 40px">В группе <b>Стоимость услуг по переработке</b> указывается <b>Сумма</b> услуг, за которую отчитался переработчик, а также <b>Ставка НДС</b> и <b>Содержание</b> услуг по переработке. Стоимость услуг будет распределена на выпущенную продукцию, указанную в отчете.</p>
<p style="MARGIN-LEFT: 40px">На закладке <b>Дополнительно</b> можно указать <b>Выпуск под деятельность</b>, <b>Валюту</b> и <b>Подразделение</b>, в рамках которого будут собираться все затраты по переработке переданного сырья.</p>
<p style="MARGIN-LEFT: 40px">В <a href="../id2914af3c-ad8f-4719-8871-98d1a256b3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подразделении</a>, которое указывается в отчете переработчика, будут собираться все затраты в виде стоимости переданного сырья и суммы оказанных услуг и далее будут распределены на поступившую продукцию. <b>Подразделение</b> в данном случае выступает в качестве инициатора переработки.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c58a044857">
<h3 style="MARGIN-LEFT: 20px">Выпускаемая продукция</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть заполняется выпущенной продукцией:</p>
<ul style="MARGIN-LEFT: 60px"><li>которая еще не была получена от переработчика. В этом случае необходимо использовать команду <b>Заполнить / Подобрать из заказа</b>. В открывшемся окне отобразится вся продукция, которая была указана в <b>Заказе переработчику</b>, при этом строки, которые уже выбраны в отчете, будут выделены серым цветом. Необходимо отметить флажком нужные строки и нажать <b>Выбрать</b>. 
</li><li>которая ранее поступила от переработчика. Для этого достаточно нажать кнопку <b>Добавить</b> или использовать команду <b>Заполнить / Подобрать по остаткам к оформлению</b>. Будет открыта форма подбора, в которой отобразится вся продукция, которая уже поступила от переработчика, но по которой еще не был оформлен отчет переработчика, при этом строки, которые уже выбраны в отчете, будут выделены серым цветом. Необходимо отметить флажком нужные строки и нажать <b>Выбрать</b>.</li></ul><p style="MARGIN-LEFT: 40px">После этого нужно скорректировать количество и указать, если требуется, <b>Долю стоимости</b>, по которой будут распределяться расходы в рамках данного отчета.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c5924f9652">
<h3 style="MARGIN-LEFT: 20px">Сырье и материалы для производства</h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части <b>Сырье и материалы для производства</b> указывается сырье, которое ранее было передано переработчику. Для добавления новых строк необходимо нажать кнопку <b>Добавить</b>, откроется окно подбора с сырьем и материалами, которые были переданы переработчику и за которые он еще не отчитался (не был сформирован <b>Отчет переработчика</b>).<br>Указанные материалы будут распределены на <b>выпускаемую продукцию</b> в соответствии с <b>долей стоимости</b>.</p>
<p> </p></body></html>