﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Оплата дней ухода за детьми-инвалидами</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации дополнительных оплачиваемых выходных дней для ухода за детьми-инвалидами, предоставляемых сотруднику согласно законодательству, и расчета их оплаты по среднему заработку.<br><br>Если выплата пособий передана в ФСС (указывается в учетной политике организации), то для возмещения этого пособия возможно формирование заявления с помощью документа <b><a href="../ida69f845f-d63d-4dd5-8fba-e5af17c4c601/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявление в ФСС о возмещении выплат родителям детей-инвалидов</a></b>. Его удобно оформлять из рабочего места <b><a href="../id1c5ca5d8-6059-4040-b027-744e4278eecc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Пособия за счет ФСС</a></b>.</p>
<p> </p></body></html>