﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды прочих доходов физлиц</h1>
<p style="MARGIN-LEFT: 0px">На предприятии могут производиться различные выплаты сторонним лицам, не являющимся сотрудниками, такие как выплата по договору аренды транспорта, выдача ценных призов и т.п. Эти выплаты могут по-разному облагаться НДФЛ и страховыми взносами. В справочнике описываются такие выплаты, для каждой из которых указывается вид дохода с точки зрения обложения <a href="../id2dc95a81-d93e-4999-b6fe-84cc0ff02bb7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">НДФЛ</a> и <a href="../id7e5c77f7-0607-4b9d-abcd-777027eb608c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">страховыми взносами</a>.<br>См. также <a href="../ida2cf597c-3fd2-4d44-85ae-0af603ab541f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация прочих доходов</a><br></p>
<p> </p></body></html>