﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>План закупок</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации потребности предприятия в товарах на плановый период. В рамках периода планируемое количество к закупке уточняется до необходимой периодичности плана (неделя, декада, месяц и т.д.). <br>Например, если указанный в плане период составляет один год, а периодичность установлена на месяц, то в каждой строке плана закупок необходимо будет ввести 12 помесячных планов.</p>
<p style="MARGIN-LEFT: 0px">Доступность документа определяется функциональной опцией <b>Планы закупок</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 0px">Функциональные особенности работы с документом аналогичны для документа <a href="../id3380e68d-98a3-4ba8-9739-f8d42355f19d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">План продаж</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acf30b60024">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acf30b60024">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:01">На основании каких данных в программе рассчитывается потребность в товарах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:06">Как учесть при планировании запасов объемы продаж товаров за предыдущие периоды?</a></li></ul><p> </p></body></html>