﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет комиссионера о списании</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения факта списания товаров, переданных комиссионеру. <br>Документ может быть оформлен в рамках только того соглашения, в котором установлен вид операции <b>Передача на комиссию</b>. <br><br>В документе отсутствуют данные о продаже и вознаграждении, а задолженность комиссионера формируется на сумму залоговой стоимости списанных товаров.</p>
<p style="MARGIN-LEFT: 0px">По взаимной договоренности комиссионер может не оплачивать стоимость списанных товаров, в этом случае для товаров не заполняется информация о цене списания, товар списывается по нулевой стоимости. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ac520ba3fb4">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ac520ba3fb4">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:15">В каком отчете можно посмотреть состояние взаиморасчетов с комиссионерами?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:16">Как вывести список магазинов (комиссионеров) – должников, которые еще не расплатились за проданные ими товары?</a></li></ul><p> </p></body></html>