﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Справка-расчет "Доля налоговой базы обособленного подразделения"</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для отражения расчета долей налоговой базы обособленных подразделений, выделенных или не выделенных на отдельный баланс, с целью распределения прибыли по бюджетам субъектов РФ.<br><br>Печатная форма отчета является учетным документом, утверждающая расчет долей налоговой базы обособленных подразделений, выделенных на отдельный баланс в месяце формирования отчета.<br></p>
<p style="MARGIN-LEFT: 0px">Отчет необходимо формировать только после выполнения регламентной операции по закрытию месяца <b>Расчет налога на прибыль</b>.</p>
<p style="MARGIN-LEFT: 0px">При регистрации в инспекции федеральной налоговой службы расчет производится в разрезе инспекций ФНС. <br><br><b>Регистрация в инспекции ФНС задается:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li>для головного подразделения и обособленных подразделений, выделенных на отдельный баланс (в справочнике <a href="../id35a6d3c8-3832-419f-81ef-fc7c113af6a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Организации</a>); 
</li><li>для обособленного подразделения, не выделенного на отдельный баланс (в справочнике <a href="../idd5ada3af-5fe4-470a-a52d-888d88c9234f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подразделения организаций</a>). 
</li><li><b>Расходы на оплату труда, Остаточная стоимость амортизируемого имущества</b> - показатели для расчета доли прибыли. 
</li><li><b>Доля прибыли</b> – рассчитывается, исходя из суммы расходов на оплату труда и остаточной стоимости обособленных подразделений и головного подразделения.</li></ul><p style="MARGIN-LEFT: 0px"><br>Вывод в печатную форму заголовка и подписей настраивается соответсвующими флагами.<br></p>
<p> </p></body></html>