﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17107"></meta></head><body scroll="auto">
<p align="center"><font size="2"><strong><font face="Verdana"><img src="ПутьККартинке" width="48" align="left" height="48"></img><font color="#ff0000" shell="" dlg="">ТекстШапка</font></font></strong></font></p>
<p align="left"><font size="2" shell="" dlg=""><br><font face="Verdana">ТекстЗаголовок</font></font></p><font color="#ff0000" size="2" shell="" dlg=""><font color="#000000">
<p align="left"><font face="Verdana"><font color="#0000d8"><strong>ЗаголовокПодробнее</strong></font><br>ТекстПодробнее</font></p>
<p align="left"><font face="Verdana"><font color="#0000d8"><strong>ЗаголовокИсправление</strong></font><br>ТекстИсправление</font></p></font></font></body></html>