﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Характеристики номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня характеристик, с помощью которых может осуществляться дополнительный количественный учет номенклатуры. <br>Для разных групп (видов) номенклатуры может применяться различный набор видов свойств характеристик (цвет, размер - для обуви, производитель, материал отделки - для мебели). </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Характеристики номенклатуры</b> в разделе <b>Администрирование</b> - <b>Номенклатура</b>.</p>
<p style="MARGIN-LEFT: 0px">Список характеристик может быть назначен как для каждой позиции номенклатуры, так и может быть назначен общий список характеристик для всех позиций номенклатуры, которые принадлежат одному <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виду номенклатуры</a>. <br><br>Возможность использования для номенклатуры индивидуальных характеристик регулируется зависимой функциональной опцией <b>Добавление индивидуальных характеристик при создании номенклатуры</b> в разделе <b>Администрирование</b> - <b>Номенклатура</b>. <br><br></p>
<p style="MARGIN-LEFT: 0px">Для каждого вида номенклатуры может быть определен свой <a href="../id0a136ad9-22ad-4ba7-a31a-40a193b49d26/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">набор свойств</a>, в котором будут указаны те дополнительные свойства и дополнительные сведения, которые используются для характеристик данного вида номенклатуры.<br><br>Если в <a href="../idf3b86010-6dc9-4bd6-9fda-850ce2f2ea58/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виде номенклатуры</a> указано выполнение услуг по агентскому договору, то в характеристике необходимо дополнительно указать <b>Принципала</b> который будет оказывать услугу.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38721eb6c2a86">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38721eb6c2a86">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:14">Для каких целей используются характеристики товаров? Чем они отличаются от свойств товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:15">Как назначить характеристики для товаров, если они одинаковые для группы товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:16">Как назначить индивидуальные характеристики для каждого товара?</a></li></ul><p> </p></body></html>