﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма подбора платежей</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для подбора оформленных ранее платежных документов в документ <b>Выписка банка</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172744">Какая информация отображается в форме подбора входящих платежей?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c8817274c">Как добавить новый входящий платеж в банковскую выписку?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c8817274f">Какая информация отображается в форме подбора исходящих платежей?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172755">Как добавить новый исходящий платеж в форме подбора исходящих платежей?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172758">Как перенести документы из формы подбора в список документов банковской выписки?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172744">
<h3 style="MARGIN-LEFT: 0px">Какая информация отображается в форме подбора входящих платежей?</h3></a>
<p style="MARGIN-LEFT: 20px">В форму подбора по остаткам входящих платежей автоматически подбираются остатки денежных средств к поступлению по следующим документам:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Поступление безналичных денежных средств</b> с видами хозяйственной операции: <b>Поступление оплаты от клиента</b>, <b>Возврат денежных средств от поставщика</b>, <b>Прочее поступление денежных средств</b>, <b>Прочие доходы</b>. 
</li><li><b>Расходный кассовый ордер</b> с видом хозяйственной операции <b>Выдача денежных средств в банк</b>, если сдача денежных средств из кассы организации осуществлялась из кассы на расчетный счет организации, указанный в выписке банка. 
</li><li><b>Списание безналичных денежных средств</b> с видом хозяйственной операции <b>Перечисление денежных средств на другой счет</b> и <b>Перечисление денежных средств в другую организацию</b>. Если на счет, указанный в выписке осуществляется перечисление денежных средств с другого расчетного счета, то документ <b>Списание денежных средств</b>, которым отражается перечисление денежных средств с другого счета при подборе по остаткам попадает во входящие платежи. 
</li><li><b>Отчет банка по операциям эквайринга</b>. Отображается в форме подбора как входящий платеж, если сальдо расчетов с банком - эквайрером по отчету банка положительное.</li></ul><p style="MARGIN-LEFT: 20px">Тип денежных средств определяется из типа платежного документа и отражает суть хозяйственной операции по перечислению денежных средств на расчетный счет. Может иметь следующие значения: </p>
<ul style="MARGIN-LEFT: 40px"><li>Поступление по платежному документу. 
</li><li>Выдача из кассы. 
</li><li>Перечисление с другого счета. 
</li><li>Поступление от банка по эквайрингу. </li></ul><p style="MARGIN-LEFT: 20px">В графе <b>Сумма</b> отражается информация остаток денежных средств к поступлению, то есть сумма платежного документа, которая не зарегистрирована в банковской выписке. </p>
<p style="MARGIN-LEFT: 20px">Для документов поступления безналичных денежных средств заполняются данные о дате и номере входящего документа и контрагенте.</p>
<ul style="MARGIN-LEFT: 40px"><li>Дата платежного документа. 
</li><li>Номер платежного документа. 
</li><li>Контрагент, от имени которого выписан платежный документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c8817274c">
<h3 style="MARGIN-LEFT: 0px">Как добавить новый входящий платеж в банковскую выписку?</h3></a>
<p style="MARGIN-LEFT: 20px">Новый входящий платеж в банковскую выписку добавляется в форме подбора платежей. </p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Создать</b> в форме подбора. 
</li><li>Выберите из списка тип входящего платежного платежного документа : поступление оплаты от клиента, возврат денежных средств от поставщика, прочее поступление денежных средств, отчет банка по операциям эквайринга. 
</li><li>Будет создан новый документ <b>Поступление безналичных денежных средств</b> с видом хозяйственной операции, соответствующей выбранному типу документа. 
</li><li>Заполните все необходимые данные в платежном документе и проведите его. 
</li><li>Новый документ появится в списке подбора. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c8817274f">
<h3 style="MARGIN-LEFT: 0px">Какая информация отображается в форме подбора исходящих платежей?</h3></a>
<p style="MARGIN-LEFT: 20px">В форму подбора по остаткам входящих платежей автоматически подбираются остатки денежных средств к списанию по следующим документам:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Списание безналичных денежных средств</b> с видами хозяйственной операции: <b>Выдача денежных средств поставщику</b>, <b>Возврат оплаты клиенту</b>, <b>Перечисление денежных средств на другой расчетный счет</b>, <b>Перечисление денежных средств в другую организацию</b>, <b>Перечисление денежных средств подотчетнику</b>, <b>Прочая выдача денежных средств</b>, <b>Прочие расходы</b>. Информация о перечислении денежных средств на другой расчетный счет попадает в том случае, если со счета, указанного в выписке по расчетному счету, осуществляется перечисление денежных средств на другой счет. 
</li><li><b>Приходный кассовый ордер </b>с видом хозяйственной операции <b>Поступление денежных средств из банка</b>, если выдача денежных средств в кассу организации осуществлялась с расчетного счета, указанного в выписке банка. 
</li><li><b>Отчет банка по операциям эквайринга</b>. Отображается в форме подбора как исходящий платеж, если сальдо расчетов с банком - эквайрером по отчету банка отрицательное.</li></ul><p style="MARGIN-LEFT: 20px">В графе <b>Сумма</b> отображается остаток денежных средств к списанию.</p>
<p style="MARGIN-LEFT: 20px">Для документов списания безналичных денежных средств заполняются данные о дате и номере исходящего документа, контрагенте и банковском счете получателя:</p>
<ul style="MARGIN-LEFT: 40px"><li>Дата платежного документа 
</li><li>Номер платежного документа 
</li><li>Контрагент, на которого выписан платежный документ. 
</li><li>Банковский счет получателя.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172755">
<h3 style="MARGIN-LEFT: 0px">Как добавить новый исходящий платеж в форме подбора исходящих платежей?</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>При регистрации исходящих платежей в банковской выписке в форме подбора может быть добавлен только документ <b>Списание безналичных денежных средств</b> с видом хозяйственной операции <b>Прочие расходы</b>. </td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Создать</b> в форме подбора. 
</li><li>Выберите из списка тип исходящего платежного платежного документа: прочий расход. 
</li><li>Будет создан новый документ <b>Списание безналичных денежных средств</b> с видом хозяйственной операции, соответствующей выбранному типу документа. 
</li><li>Заполните все необходимые данные в платежном документе и проведите его. 
</li><li>Новый документ появится в списке подбора. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82c88172758">
<h3 style="MARGIN-LEFT: 0px">Как перенести документы из формы подбора в список документов банковской выписки?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов установите флаг <b>Выбран</b> у тех документов, которые необходимо перенести в банковскую выписку. 
</li><li>Для установки флага <b>Выбран</b> у всех документов используйте кнопку <b>Выбрать платежи</b>. 
</li><li>Если необходимо выбрать несколько произвольных платежей , то отметьте эти платежи в списке, используя стандартные возможности <b>1С:Предприятия</b> и нажмите на кнопку <b>Выбрать выделенные</b>. 
</li><li>Для переноса отмеченных документов в табличную часть документа <b>Выписка по расчетному счету</b> нажмите на кнопку <b>Перенести в документ</b>. 
</li><li>В зависимости от того, из какой табличной части открыт подбор документов, документы будут заполнены в табличной части <b>Входящие платежи</b> или <b>Исходящие платежи</b>. </li></ul><p> </p></body></html>