﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<table width="600"><tbody><tr><td>
<p><font size="2" face="Arial">Для просмотра показателей и отчетов на мобильных устройствах предназначено приложение <strong>1С:Монитор ERP</strong>. Поддерживается подключение к конфигурациям "1С:ERP Управление предприятием 2.0" и "1С:Управление торговлей 8" редакции не ниже 11.1.</font></p>
<p><font face="Arial"><strong>Возможности приложения</strong></font> </p>
<ul><li><font size="2" face="Arial">быстрый просмотр состояния целевых показателей в виде диаграмм и детальных отчетов;</font> 
</li><li><font size="2" face="Arial">расшифровка целевых показателей с помощью отчетов-расшифровок;</font> 
</li><li><font size="2" face="Arial">просмотр отчетов;</font> 
</li><li><font size="2" face="Arial">просмотр контактной информации и досье партнеров.</font></li></ul><font face="Arial"><strong>Инструкция по установке приложения 1С:Монитор ERP</strong></font> 
<table width="470"><tbody><tr><td colspan="2">
<p><font size="2" face="Arial">Приложение доступно для операционных систем iOS и Android:</font></p></td></tr><tr><td>
<p align="center"><a href="https://itunes.apple.com/ru/app/1s-monitor-erp/id622508341?mt=8" target="blank"><font face="Arial"><font size="2">Apple App Store</font><br></font><img align="middle" src="../../mdpicture/idc94a7491-b379-42ee-b706-01582a3a8c54/00000000-0000-0000-0000-000000000000"></img></a></p></td>
<td>
<p align="center"><a href="https://play.google.com/store/apps/details?id=com.e1c.erpmonitor" target="blank"><font size="2" face="Arial">Google Play<br></font><img align="middle" src="../../mdpicture/idc00722cc-4ee7-457e-b18a-376bcdbc4ce5/00000000-0000-0000-0000-000000000000"></img></a></p></td></tr></tbody></table><p><font size="2" face="Arial">Для того чтобы приложение могло подключиться к информационной базе администратору (пользователю с полными правами) нужно:</font></p><font size="2" face="Arial">
<ol><li><font size="2" face="Arial">Опубликовать web-сервис <strong>ERPMonitor</strong>, входящий в состав конфигурации.<br></font><font size="2" face="Arial">С порядком публикации можно ознакомится на <a href="http://its.1c.ru/db/v83doc#content:19:1" target="blank">сайте ИТС</a>;</font> 
</li><li><font size="2" face="Arial">Создать в справочнике <strong>Группы доступа</strong> новую группу для поставляемого профиля <strong>Пользователь мобильного приложения "1C:Монитор ERP" (дополнительный)</strong>;</font> 
</li><li><font size="2" face="Arial">Добавить пользователей, желающих использовать мобильное приложение <strong>1С:Монитор ERP</strong> в созданную группу доступа.</font></li></ol></font>
<p><font size="2" face="Arial">При первом запуске приложения на мобильном устройстве нужно выбрать режим работы:</font></p>
<ul><li><font size="2" face="Arial"><strong>Режим синхронизации с 1С</strong> - в этом режиме  потребуется указать информацию для подключения:</font> 
<ul><li>
<div align="justify"><font size="2" face="Arial"><strong>Адрес сервиса обмена</strong> - необходимо запросить у администратора информационной базы;</font></div>
</li><li>
<div align="justify"><font size="2" face="Arial"><strong>Пользователь</strong> - имя пользователя используемого для работы с информационной базой;</font></div>
</li><li>
<div align="justify"><font size="2" face="Arial">При начале синхронизации приложение запросит <strong>пароль</strong> - нужно указать пароль, используемый для работы с информационной базой.</font></div></li></ul></li><li><font size="2" face="Arial"><strong>Демо-режим</strong> - в этом режиме произойдет автоматическое заполнение демонстрационными данными для ознакомления с возможностями приложения.</font> </li></ul><p><font size="2" face="Arial">Приложение готово к работе!</font></p>
<p><font size="2" face="Arial">Внимание! Для первой синхронизации рекомендуется WiFi соединение.</font></p></td></tr></tbody></table></body></html>