﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Группа доступа физических лиц</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для описания доступа к элементам справочника <a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Физические лица</a> по виду доступа <b>Группы физических лиц</b>. Справочник используется в том случае, если необходимо ограничить доступ пользователям (или группе пользователей) к конкретным физическим лицам.</p>
<p style="MARGIN-LEFT: 0px">В справочник вводится информация о тех группах физических лиц, по которым надо ввести ограничение доступа. Эти группы в качестве разрешенных или запрещенных видов доступа указываются в <a href="../idd0106f3a-8490-4277-a278-75c318ec252c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">группе доступа</a> пользователей. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Установить ограничения по группам доступа физических лиц возможно только в том случае, если в разделе <b>Администрирование/Настройки пользователей и прав</b> установлены флаги <b>Ограничивать доступ на уровне записей</b> и <b>Группы доступа физических лиц</b>. В <a href="../idf31f3dab-5796-47ac-a54d-3081f8cad817/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профиле групп доступа</a> пользователей должен быть добавлен вид доступа <b>Группа доступа физических лиц</b>.</td></tr></tbody></table><h3 style="MARGIN-LEFT: 0px">Какие данные необходимо заполнить для "Группы доступа физических лиц"?</h3>
<p style="MARGIN-LEFT: 0px"><br>Необходимо указать наименование.</p>
<p> </p></body></html>