﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Группы настроек финансового учета доходов/расходов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для классификации объектов по правилам отражения в бухгалтерском (финансовом) учете.</p>
<h3 style="MARGIN-LEFT: 0px">Варианты использования <b>Группы настроек финансового учета доходов/расходов</b><br><br></h3>
<ul style="MARGIN-LEFT: 20px"><li>Для объединения движений по <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьям доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расходов</a>, отражаемых на одинаковых счетах учета.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Для получения счетов международного финансового учета при формировании проводок по документам движения по статьям доходов и расходов. </li></ul><ul style="MARGIN-LEFT: 20px"><li>В <a href="../id151e8fee-710b-439e-b8d4-98f360fa321a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">шаблонах проводок</a> при <a href="../id829e7708-cee7-475b-add6-2fed3a86db25/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке уточнения счетов учета</a>.</li></ul><p> </p></body></html>