﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Карточка расчетов с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сверки взаиморасчетов с конкретным клиентом. В отчете выводится детальная информация об этапах оплаты, которые запланированы для клиента и конкретных документах отгрузки и оплаты, оформленных с клиентом.</p>
<p style="MARGIN-LEFT: 0px"><b>В качестве этапов оплаты указываются следующие данные</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>если <b>Порядок расчетов</b> в договоре с контрагентом установлен <b>По заказам</b>, то в качестве этапов оплаты будут фигурировать те этапы, которые указаны в заказе клиента. 
</li><li>если <b>Порядок расчетов</b> в договоре с контрагентом установлен <b>По накладным</b>, то будет указан один этап оплаты, который соответствует той дате оплаты, которая указана в накладной. 
</li><li>если <b>Порядок расчетов</b> в договоре с контрагентом установлен <b>По договорам</b>, то этапы оплаты не указываются.</li></ul><p style="MARGIN-LEFT: 0px">Договор указывается в качестве объекта расчетов, только в том случае, если в договоре установлен порядок расчетов <b>По договорам</b>. Если в договоре указан порядок расчетов <b>По заказам/накладным</b>, то в качестве объекта расчетов указывается конкретный заказ клиента или накладная, если она оформлена без указания заказа клиента. </p>
<p style="MARGIN-LEFT: 0px">В качестве <b>Объектов расчетов</b> могут выступать:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="../idd2275b5d-ab87-483e-b252-2de5d94fc643/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Акт выполненных работ</a>; 
</li><li><a href="../id319b18a1-cc82-48d9-8160-65a0c64d1318/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комиссионера о продажах</a>; 
</li><li><a href="../idd5bb4b57-2424-4b0e-82c6-d390fba23461/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комитенту о продажах</a>; 
</li><li><a href="../id7b86cf07-7253-4afb-8d2f-98e82aae1194/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комиссионера о списании</a>; 
</li><li><a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ клиента</a>; 
</li><li><a href="../id69907d01-2fac-4a13-a6a2-2cf0af2a60bf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров от клиента</a>; 
</li><li><a href="../id3baeaac4-09f4-47a0-88a9-8f88e0159168/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация услуг и прочих активов</a>; 
</li><li><a href="../id8eac9a31-ed8b-4965-85f9-086b89e1764b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг</a> 
</li><li><a href="../id8e4ec22a-25b6-4d96-9b0e-49848e54aa1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выкуп возвратной тары клиентом</a>; 
</li><li><a href="../idfa60a8a2-3937-4dfd-8b80-4385e480f444/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ давальцу</a>; 
</li><li><a href="../id69f8a8ca-2aa8-432c-a64d-c5690045f6cf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет по комиссии между организациями</a>; 
</li><li><a href="../id48df70a1-a116-4d62-8b47-ccf965f29100/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет давальцу</a>; 
</li><li><a href="../id7d549218-4491-4a44-8169-b63abbfd04ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заявка на возврат товаров от клиента</a>; 
</li><li><a href="../id72b83c8f-0045-4910-bcc8-b09974e023b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передача товаров</a>; 
</li><li><a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Договор с контрагентом</a>.</li></ul><p> </p></body></html>