﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ордер на перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления перемещения товаров между помещениями одного склада (складской территории). </p>
<p style="MARGIN-LEFT: 0px">Перемещение товаров может быть оформлено между помещениями с различными вариантами хранения товаров в <a href="../id45fc64e2-aecd-481a-bcbe-307fcba05f97/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складских ячейках</a>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, в одном из помещений ячейки могут использоваться для справочного размещения товаров, а в другом помещении - для адресного хранения товаров. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Перемещение товаров между помещениями может быть оформлено поэтапно. Каждый этап перемещения между помещениями регистрируется при помощи статусов, устанавливаемых в документе:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>К отбору</b>. Товар отбирается в помещении-отправителе. 
</li><li><b>К проверке</b>. Товар отобран и готов к проверке количества. 
</li><li><b>В процессе проверки</b>. Идет процессе проверки количества товара. 
</li><li><b>К отгрузке</b>. Товар готов к отгрузке из помещения-отправителя. 
</li><li><b>Принят</b>. Товар отгружен из помещения-отправителя и принят в помещении-получателе.</li></ul><p> </p></body></html>