﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Начисления по кредитам и депозитам</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления начислений по кредитам и займам за прошедший месяц. Документы оформляются из списка документов <b>Начисления по кредитам и займам</b>. Документы создаются по типу операции: начисления по кредитам, депозитам и займам выданным. Табличная часть документа заполняется кнопкой <b>Заполнить</b> по графикам начислений процентов и комиссии всех <a href="../idaf1d182a-c876-49b9-8194-93c66df4d32b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договоров кредитов и депозитов</a> в статусе <b>Действующий</b> за указанный период.<br><br></p>
<p style="MARGIN-LEFT: 0px">Документ доступен к оформлению только при условии предварительно включенной функциональной опции <b>Договоры кредитов и депозитов</b> в разделе <b>Администрирование - Организации и денежные средства</b>. </p>
<p> </p></body></html>