﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Зоны доставки</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации о зонах доставки, которые могут быть сгруппированы по территориальным признакам: регионам, районам, участкам и т. д. <br>Информация о зонах доставки используется в рабочем месте <a href="../idb83a87b5-25b9-4a22-9a0f-5ddd24e8eeb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Доставка</a> для составления оптимальных маршрутов <a href="../id02099b91-35d0-4f06-b7c0-499f14322775/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">транспортных средств</a>. </p>
<p style="MARGIN-LEFT: 0px">Доступность спрвочника определяется функциональной опцией <b>Управление доставкой</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.</p>
<p style="MARGIN-LEFT: 0px">В форме можно задать при помощи соответствующих команд как группы, так и элементы, которые в дальнейшем можно корректировать (удалять). При этом рекомендуется создавать зоны доставки и группы зон доставки с учетом возможности оптимального объезда адресов внутри каждой зоны (группы).</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример.<br>Зоны доставки - Метро Петроградская, г. Химки, Сипайлово.<br>Группы зон доставки - Север Петербург, Московская область, Уфа-город, Уфа-пригород.</tt></td></tr></tbody></table><p> </p></body></html>