﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ статей кредитных (депозитных) договоров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа оборотов по <a href="../id14acec6d-fed6-45ff-b38d-019e8efe98fa/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьям движения денежных средств</a>, <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьям доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расходов</a> в разрезе контрагентов и <a href="../idaf1d182a-c876-49b9-8194-93c66df4d32b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договоров кредитов и депозитов</a>.<br>Отчет доступен при включенной функциональной опции <b>Договоры кредитов и депозитов</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>детализация по кредитам или займам полученным, 
</li><li>детализация по депозитам, 
</li><li>детализация по займам выданным, 
</li><li>отображение суммы в валюте договора и в валюте регламентированного учета.</li></ul><p style="MARGIN-LEFT: 0px"><br>При помощи отчета возможно осуществление контроля за балансом между поступившими и израсходованными средствами в рамках заключенных кредитных (депозитных) договоров и займов.</p>
<p> </p></body></html>