﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сокращение производства</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для сокращения производства продукции, указанной в строке заказа на производство.<br>Рабочее место открывается из документа <a href="../id5444e0ab-1a06-47dc-bb13-c140b9ba55ca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ на производство</a> и рабочего места <a href="../id8af76a8a-5e73-4a8f-80cc-8cf935d2e894/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Диспетчирование графика производства</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48459afbc8083">Режимы отображения заказов на производство</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4845fe67b3030">Сценарий работы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4850c91c62e9a">Результат сокращения производства</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48459afbc8083">
<h3 style="MARGIN-LEFT: 0px">Режимы отображения заказов на производство</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве основного представления состояния выполнения заказа используется дерево данных, содержащее информацию о производимой продукции, полуфабрикатах, производимых в процессе, и этапах производства.<br><br>Для спецификаций, содержащих большое количество переделов, предусмотрен режим отображения без детализации до этапов.<br><br>Цветом выделяются выполненные этапы и выпущенные полуфабрикаты, а также этапы, ожидающие своего исполнения.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4845fe67b3030">
<h3 style="MARGIN-LEFT: 0px">Сценарий работы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Состояние выполнения заказа на производство определяется по оформленным <a href="../idf32f8da4-8852-4359-b770-79cda9ca9ec5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маршрутным листам</a> и <a href="../id342655b0-7149-49aa-9eda-d48ccac3eaa5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распоряжениям на передачу материалов</a>.</p>
<p style="MARGIN-LEFT: 20px">Сокращение производства выполняется «сверху-вниз» по границам переделов при помощи кнопки <b>Сократить производство</b>. Поддерживаются следующие сценарии (способы) сокращения:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Отменить неначатое</b> - сократить производство продукции до минимально возможного количества, на которое начато выполнение этапов производства продукции и начато производство полуфабрикатов; 
</li><li><b>Произвести другое количество</b> - запланировать производство другого количества продукции и полуфабрикатов; 
</li><li><b>Остановить производство</b> - сократить производство до минимально возможного количества, с доделкой начатых этапов по полуфабрикатам.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для измененного количества продукции автоматически вычисляется требуемое количество и образовавшиеся излишки полуфабрикатов, расчет выполняется с учетом кратности и минимальной партии выпуска каждой позиции. Доступна возможность изменения запланированного количества полуфабрикатов, производимых в процессе.</p>
<p style="MARGIN-LEFT: 20px">Выбор способа сокращения производства осуществляется:</p>
<ul style="MARGIN-LEFT: 40px"><li>в командной панели кнопкой <b>Сократить производство</b>; 
</li><li>двойным щелчком в колонке <b>Запланировать</b> строки дерева.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4850c91c62e9a">
<h3 style="MARGIN-LEFT: 0px">Результат сокращения производства</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Результатом сокращения производства является <b>изменение спецификации</b> заказа на производство. Причем корректировка спецификаций строк заказов на производство в процессе их выполнения (статус <i>К производству</i>) возможна только по этапам, исполнение которых не началось (не оформлены маршрутные листы и/или отсутствуют распоряжения на передачу материалов).<br><br>Возможность сокращения производства «до нуля» соответствует случаю отказа от дальнейшего исполнения строки заказа на производство. Фактически изготовленные полуфабрикаты будут оприходованы на склад и могут быть использованы в дальнейшем как заделы производства. Такие полуфабрикаты указываются (дополнительно к позициям продукции) на закладке Продукция в спецификации строк заказов на производство.<br><br>Корректировка спецификации заказа на производство требует перерасчета графика производства, для этого в рабочем месте <a href="../id8af76a8a-5e73-4a8f-80cc-8cf935d2e894/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">«глобального» диспетчера</a> предусмотрен индикатор <i>Требуется запланировать</i>.</p>
<p> </p></body></html>