﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Загрузка данных из внешних файлов</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для загрузки данных о номенклатуре из внешних файлов.</p>
<p style="MARGIN-LEFT: 0px">Обработка автоматически сопоставит позиции по штрихкоду, артикулу или наименованию номенклатуры. После сопоставления можно дополнительно уточнить информацию о ценах, упаковках, номерах ГТД (в зависимости от документа).</p>
<p> </p></body></html>