﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Описание свойств регламентного задания.</p>
<p>Как правило, необходимость в изменении свойств регламентных заданий возникает редко. Чаще всего, используется флажок <strong>Включено</strong>, с помощью которого можно отключить выполнение регламентного задания. </p>
<p>В некоторых случаях бывает необходимо задать два разных расписания для одного регламентного задания. Тогда в список можно добавить новое регламентное задание по одному из предопределенных шаблонов, предусмотренных в программе.</p>
<h3>Основное</h3>
<p>Это наиболее нужные свойства при настройке регламентного задания. Но, как и все остальные свойства, они уже установлены в поставке, и необходимость их изменения возникает в исключительных случаях.</p>
<ul><li><strong>Наименование</strong> - наименование регламентного задания. Обычно пустое, и в качестве него применяется синоним, указанный в шаблоне регламентного задания, заданного в конфигураторе. Если синоним шаблона не задан, используется его имя. 
</li><li><strong>Включено</strong> - флажок позволяет включить или отключить выполнение регламентного задания.<br>Полезно, когда нужно ненадолго отключить регламентное задание, не меняя расписание. 
</li><li>С помощью ссылки <strong>Расписание</strong> можно настроить <a href="v8help://mngbase/jobschedule.lf">расписание регламентного задания</a>.</li></ul><h3>Действия при ошибках</h3>
<ul><li><strong>Повторять, раз</strong> - число попыток выполнения регламентного задания, при возникновении ошибки. 
</li><li><strong>Повторять через, сек</strong> - пауза (в секундах) между попытками выполнения регламентного задания, при возникновении ошибки.</li></ul><p></p>
<h3>Дополнительно</h3>
<ul><li><strong>Предопределенно</strong>е - принимает значения <strong>Да</strong> и <strong>Нет</strong>. Непредопределенные (введенные вручную) регламентные задания используются в редких случаях. 
</li><li><strong>Идентификатор</strong> - нужен только для продвинутого администратора, знающего встроенный язык. Требуется для исследования нестандартных проблем в работе регламентных заданий, если таковые есть. 
</li><li><strong>Ключ</strong> - нужен только для продвинутого администратора. Требуется для тонкой настройки выполнения регламентных заданий и для исследования нестандартных проблем в работе регламентных заданий, если таковые есть. Если ключ указан, то перед запуском <a href="../id2032162d-fbb5-4e6a-be72-cda79869b9ff/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">фонового задания</a> проверяется, что нет других активных фоновых заданий по тому же шаблону регламентного задания, который применен в экземпляре регламентного задания. 
</li><li><strong>Имя пользователя</strong> - имя <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a> информационной базы, который будет использован для выполнения регламентного задания. Выбирается из списка <a href="../idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Пользователи</a>.</li></ul><h3>Метаданные</h3>
<ul><li><strong>Имя</strong> - имя шаблона регламентного задания, определенного в конфигураторе. 
</li><li><strong>Синоним</strong> - синоним шаблона регламентного задания, определенного в конфигураторе. 
</li><li><strong>Имя метода</strong> - имя процедуры в конфигурации, которая будет выполняться в фоновом задании, созданным по расписанию регламентного задания.</li></ul><h3>Сообщения пользователю и описание информации об ошибке</h3>
<ul><li>Поле содержит текст сообщений и текст сведений об ошибке, если сообщения и/или ошибки произошли при выполнении последнего фонового задания созданного по этому регламентному заданию. То же содержание доступно, если открыть последнее фоновое задание этого регламентного задания.</li></ul><h3>См. также:</h3>
<ul><li><a href="../id239601eb-e8de-4d58-a32a-01ee52f6e698/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регламентные и фоновые задания</a>.</li></ul></body></html>