﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Платежный календарь</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для анализа и планирования денежных средств - формирования графика платежей и контроля его своевременного исполнения, а также контроля текущих остатков денежных средств в местах их хранения (кассах и расчетных счетах).<br>Использование платежного календаря доступно при включенной функциональной опции <b>Заявки на расходование денежных средств</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>.</p>
<p style="MARGIN-LEFT: 0px">Планировать расходы денежных средств можно и без использования <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">механизма заявок</a>. В этом случае планирование денежных средств может производиться на основании дат оплаты указанных в этапах оплаты документа <a href="../id8bd9f000-83c9-4a48-8166-2691b6f02183/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ поставщику</a>. Обязательность использования заявок для контроля расхода денежных средств определяется для каждого места их хранения при помощи флага <b>Разрешить выдачу денежных средств без заявок на оплату</b>.</p>
<p style="MARGIN-LEFT: 0px">Для рабочего места доступны следующие варианты отчетов:</p>
<h3 style="MARGIN-LEFT: 0px"><b>Платежный календарь</b><br></h3>
<h3 style="MARGIN-LEFT: 0px"><b>Платежный календарь по организациям и типам ДС</b></h3>
<p style="MARGIN-LEFT: 0px"><br>Особенности рабочего места:</p>
<ul style="MARGIN-LEFT: 20px"><li>автоматическая проверка достаточности запасов денежных средств в местах их хранения, и в случае диагностирования их недостатка (кассовых разрывов) данные значения выделяются красным цветом; 
</li><li>хронология платежей (сортировка по дате); 
</li><li>разделение денежных средств по разделам - <b>Доступные остатки</b>, <b>Остатки с учетом просроченных платежей</b>, <b>Остатки на каждый день</b>; 
</li><li>отображение остатков денежных средств с учетом всех платежей, а также с учетом только платежей к оплате (возможность оценки сумм подлежащих списанию и конечного остатка денежных средств); 
</li><li>группировка по статьям ДДС (возможность оценки оборота платежей по каждой статье); 
</li><li>расчет показателей в единой валюте управленческого или регламентированного учета; 
</li><li>настраиваемая система компоновки данных (СКД).</li></ul><p style="MARGIN-LEFT: 0px">Для дополнительного уточнения могут быть выведены сведения о всех планируеемых поступлениях денежных средств при помощи команды <b>Добавить поступление</b>. При помощи команды <b>Добавить перемещение</b> в отчете также может быть уточнена информация на основании добавленных поступлений из банка, сдачи в банк, выдач в другую кассу или перечислений на другой счет.</p>
<p> </p></body></html>