﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Группа</h1>
<p style="MARGIN-LEFT: 0px">Элемент отчета <b>Группа</b> предназначен для:</p>
<ul style="MARGIN-LEFT: 20px"><li>Визуальной группировки статей бюджетов, показателей бюджетов и измерений бюджетного отчета 
</li><li>Отображения итогов с помощью элемента <b>Формула по группе</b></li></ul><p style="MARGIN-LEFT: 0px"><br>Если элемент <b>Формула по группе</b> отображается на первом месте в группе, то итоговые значения будут отображены в строке, напротив элемента "Группа", иначе элемент <b>Формула по группе</b> будет отображен отдельной строкой.</p>
<p> </p></body></html>