﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>НДС</h1>
<p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3ab456180a420">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для обеспечения порядка и правил заполнения и выставления <b>счетов-фактур</b>, корректировочных счетов-фактур, ведения <b>Журналов учета счетов-фактур</b>, <b>Книги покупок</b> и <b>Книги продаж</b>, формирования декларации по НДС. Решение предназначено для компаний, осуществляющих облагаемую (по ставкам 18 %, 10 %, 0 %) и не облагаемую НДС деятельность, что обеспечивается ведением раздельного учета по видам налогообложения НДС.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3957356d5c4">
<h2 style="MARGIN-LEFT: 0px">Настройка учета НДС</h2></a>
<p style="MARGIN-LEFT: 20px">Для настройки системы необходимо предварительное включение функциональных опций в разделе <b>Администрирование</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Формирование регламентированной отчетности по налогу на добавленную стоимость (НДС) определяется функциональной опцией <b>Формировать отчетность по НДС</b> в разделе <b>Финансовый результат</b>. 
</li><li>Возможность вручную уточнить назначение использования материальных ценностей для целей налогообложения определяется функциональной опцией <b>Раздельный учет товаров по налогообложению НДС</b> в разделе <b>Финансовый результат</b>. 
</li><li>Учет НДС при оформлении экспортных продаж (ставка НДС 0 %) определяется функциональной опцией <b>Продажи на экспорт</b> в разделе <b>CRM и продажи</b>.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для использования раздельного учета НДС по расходам необходимо настроить справочник <b>Статьи расходов</b> в разделе <b>Финансы</b> – <b>Настройки и справочники</b>. </blockquote><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3957356d5c7">
<h2 style="MARGIN-LEFT: 0px">Текущие операции по учету НДС</h2></a>
<p style="MARGIN-LEFT: 20px">Если одновременно осуществляются операции как облагаемые, так и не облагаемые НДС, то суммы «входящего» НДС учитываются в следующем порядке (п. 4 ст. 170 НК РФ):</p>
<ul style="MARGIN-LEFT: 40px"><li>«входной» НДС принимается к вычету, если приобретенные товары (работы, услуги) используются для операций, облагаемых НДС (если выполнены все необходимые для вычета условия); 
</li><li>налог учитывается в стоимости товаров (работ, услуг), если они используются для операций, не облагаемых НДС; 
</li><li>«входной» НДС распределяется между операциями, облагаемыми и не облагаемыми НДС, если приобретенные товары (работы, услуги) списываются на расходы по статьям, не относящимся к определенному виду налогообложения НДС.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Партия учета НДС отслеживается автоматически. Проводки для документов, изменяющих назначение использования номенклатурных затрат для целей налогообложения, формируются автоматически в налоговом периоде, в котором такое изменение было зафиксировано. </blockquote>
<p style="MARGIN-LEFT: 20px">Для учета НДС в системе используются рабочие места:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Авансы полученные</b> – формирование и выдача счетов-фактур на аванс; 
</li><li><b>Авансы выплаченные</b> – регистрация полученных счетов-фактур на аванс; 
</li><li><b>Счета-фактуры комитентов</b> – регистрация счетов-фактур полученных от комитентов; 
</li><li><b>Распределение НДС</b> - формирование (ежемесячно или ежеквартально) регламентных операций по отражению в учете НДС. 
</li><li><b>Прочие операции по учету НДС</b> – документы <a href="../id8a000009-525c-4504-b193-15d6b80bfcfd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запись книги покупок</a> и <a href="../idb41eefc0-a521-47ae-931d-a4ca2b666ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Запись книги продаж</a> используются при необходимости отразить непрофильную операцию или внести изменения в записи прошлых периодов. </li></ul><p style="MARGIN-LEFT: 20px">Для хранения и выгрузки в электронном виде книги покупок, книги продаж и журнала учета счетов-фактур предназначено рабочее место <b>Документы по учету НДС для передачи в электронном виде</b> в разделе <b>Бухгалтерская отчетность</b> .</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3957356d5ca">
<h2 style="MARGIN-LEFT: 0px">Регламентные операции по учету НДС</h2></a>
<p style="MARGIN-LEFT: 20px">Перед тем как приступить к формированию книги покупок и книги продаж необходимо выполнить следующие регламентные операции (операции выполняются в форме <b>Закрытие месяца</b>, форма открывается соответствующей командой в разделе <b>Финансы</b>).</p>
<ul style="MARGIN-LEFT: 40px"><li>Формирование движений по расчетам с партнерами; 
</li><li>Формирование движений по партиям товаров и НДС; 
</li><li>Распределить НДС - если ведется раздельный учет НДС, при помощи документа <a href="../idd45c60f7-bee0-4695-9ea6-d9f17a86402a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распределение НДС</a> выполняется регламентное распределения НДС косвенных расходов по видам налогообложения и отражение в книге покупок записей по данным подтверждения ставки НДС 0%.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3957356d5cd">
<h2 style="MARGIN-LEFT: 0px">Отчетность по учету НДС</h2></a>
<p style="MARGIN-LEFT: 20px">В рабочем месте <b>Отчеты по регламентированному учету</b> раздела <b>Регламентированный учет</b> можно сформировать следующие регламентированные отчеты по НДС.</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="../id239a7499-7805-4c1f-aed6-931b24258d02/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Книга покупок</a> 
</li><li><a href="../id434b6338-7c99-4d50-b9ef-226d2cfe9304/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Книга продаж</a> 
</li><li><a href="../id740273cb-1e72-4a5c-be0d-bab3587b0c6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Журнал учета счетов-фактур</a></li></ul><p style="MARGIN-LEFT: 20px">Также можно использовать вспомогательные отчеты: Отчет по наличию счетов фактур и <a href="../id9804b22b-a5d0-4921-b2f3-2efdc0ec84c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Карточка партии по видам налогообложения</a> (доступен в панели навигации документа <a href="../id5cad0cb2-975d-4354-9d32-d1fc8c987094/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Счет-фактура полученный</a>).<br></p>
<p> </p></body></html>