﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Возврат товаров между организациями</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возвратов ранее переданных между организациями товаров. Возврат может быть осуществлен как проданного товара (операция документа <b>Возврат товаров между организациями</b>), так и переданного другой организации на комиссию (операция документа <b>Возврат по комиссии между организациями</b>). </p>
<p style="MARGIN-LEFT: 0px">При оформлении операции <b>Возврат товаров между организациями</b> становится доступна страница <b>Взаиморасчеты</b> где, для отражения взаиморасчетов между организациями, необходимо указать какие документы <b>Передача товаров между организациями</b> и в каком объеме будет "закрывать" текущий документ возврата. В остальном документ <b>Возврат между организациями</b> оформляется таким же образом как и документ <a href="../id72b83c8f-0045-4910-bcc8-b09974e023b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Передача товара между организациями</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387354096175f">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387354096175f">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:01">Как ограничить список тех организаций, которые имеют право продавать чужой товар (товар, принадлежащий другой организации)?</a></li></ul><p> </p></body></html>