﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «Приложение №3 к форме П-1»</h1>
<p class="Usual">Утвержден приказом Росстата от 10.08.2011 № 351.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual" align="justify">юридические лица (кроме субъектов малого предпринимательства), средняя численность работников которых превышает 15 человек, включая  работающих по совместительству и договорам гражданско-правового характера, независимо от формы собственности и организационно-правовой формы, оказывающие платные услуги населению или владеющие информацией об объемах оказанных населению услуг сторонними организациями:<br>     -территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p></body></html>