﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Форма подбора платежей</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f848850da943">Как заполнить в отчете банка информацию о зарегистрированных от клиентов платежах по платежным картам?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f848850da948">Как заполнить в отчете банка информацию об операциях возврата клиенту денежных средств на платежную карту? </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f848850da943">
<h3 style="MARGIN-LEFT: 0px">Как заполнить в отчете банка информацию о зарегистрированных от клиентов платежах по платежным картам?</h3></a>
<p style="MARGIN-LEFT: 20px">Информация заполняется на странице <b>Поступления оплат от клиентов</b>. В табличную часть добавляются документы <b>Эквайринговая операция</b> с установленным видом операции <b>Поступление оплаты от клиента</b>. Добавление может быть произведено двумя способами: ручным добавлением нужных документов или подбором нескольких документов из списка. <br></p>
<ul style="MARGIN-LEFT: 40px"><li>Для ручного добавления документов нажмите кнопку <b>Добавить</b> в табличной части. 
</li><li>В новую строку выберите из списка нужный документ <b>Эквайринговая операция</b>. В списке для выбора показаны только те документы, которые еще не зарегистрированы в отчетах банка. В списке показываются только те документы, которые были оформлены по тому договору эквайринга, который указан в документе. </li></ul><p style="MARGIN-LEFT: 20px">Для заполнения табличной части документа всеми не отраженными в отчете банка документами выполните следующие действия. </p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Подбор</b> в командной панели табличной части. 
</li><li>В появившемся диалоговом окне установите отметку <b>Выбран</b> у тех документов, которые необходимо перенести в отчет банка. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f848850da948">
<h3 style="MARGIN-LEFT: 0px">Как заполнить в отчете банка информацию об операциях возврата клиенту денежных средств на платежную карту? </h3></a>
<p style="MARGIN-LEFT: 20px">Информация заполняется на странице <b>Возвраты оплат клиентам</b>. В табличную часть добавляются документы <b>Эквайринговая операция</b> с установленным видом операции <b>Возврат оплаты клиенту</b>. Добавление может быть произведено двумя способами: ручным добавлением нужных документов или подбором нескольких документов из списка. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для ручного добавления документов нажмите кнопку <b>Добавить</b> в табличной части. 
</li><li>В новую строку выберите из списка нужный документ <b>Эквайринговая операция</b>. В списке для выбора показаны только те документы, которые еще не зарегистрированы в отчетах банка. В списке показываются только те документы, которые были оформлены по тому договору эквайринга, который указан в документе. </li></ul><p style="MARGIN-LEFT: 20px">Для заполнения табличной части документа всеми не отраженными в отчете банка документами выполните следующие действия. </p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Подбор</b> в командной панели табличной части. 
</li><li>В появившемся диалоговом окне установите отметку <b>Выбран</b> у тех документов, которые необходимо перенести в отчет банка. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b>.</li></ul><p> </p></body></html>