﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Причины запрета отгрузки</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сверки взаиморасчетов с конкретным клиентом.<br></p>
<p style="MARGIN-LEFT: 0px">Если в информационной базе ведется учет в разрезе заказов, то информация будет детализирована до <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов клиентов</a>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Позволяет анализировать данные клиентов, по которым достигнуто превышение предоставленного им кредитного лимита; 
</li><li>Позволяет анализировать показатели по имеющейся со стороны клиентов не оплаченной задолженности с учетом суммовых показателей продаж; 
</li><li>Позволяет анализировать данные по клиентам, имеющим неоплаченные задолжности по поставленным им ранее товарам.</li></ul><p> </p></body></html>