﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Предназначена для включения и отключения полнотекстового поиска, обновления индекса полнотекстового поиска, а также настройки извлечения текстов из файлов для использования при поиске.</p>
<p>Открывается по команде <strong>Управление полнотекстовым поиском</strong> раздела <strong>Администрирование </strong>- <a href="../id7cfa5a37-b9f8-43e4-ae33-e3a7251dd052/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поддержка и обслуживание</a> - <strong>Регламентные операции</strong>.</p><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск">
<p>Программа позволяет производить <a href="../id6da034af-0481-4a3c-aff9-c50ced6f21d4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">полнотекстовый поиск</a> в любых справочниках, документах и других объектах, отыскивая заданную строку во всех полях объектов. При наличии присоединенных файлов, содержащих текстовую информацию, поиск осуществляется также и по ним. Полнотекстовый поиск используется при поиске данных в программе по содержимому справочников, документов и других объектов программы. </p>
<p>Также полнотекстовый поиск предоставляет такие возможности как: поддержка транслитерации (написание русских слов символами латиницы в соответствии с ГОСТ); поддержка замещения (написание части символов в русских словах одноклавишными латинскими символами); нечеткий поиск (буквы в найденных словах могут отличаться).</p>
<p>Для начала работы с полнотекстовым поиском необходимо включить флажок <strong>Полнотекстовый поиск данных</strong>. В этом случае становятся доступными команды, которые позволяют настроить полнотекстовый поиск данных в программе, управлять индексом полнотекстового поиска, обновлять и очищать его.  По умолчанию флажок включен.</p>
<p>В файловом режиме работы программы доступны только команды управления полнотекстовым индексом, тексты извлекаются автоматически при загрузке файла в программу.</p></a>
<h3>Обновление индекса полнотекстового поиска</h3>
<ul><li>Для того чтобы можно было осуществлять поиск по всем введенным в программу данным, необходимо регулярно актуализировать индекс полнотекстового поиска. Для регулярного автоматического обновления индекса предназначены регламентные задания <strong>Обновление индекса ППД</strong> и <strong>Слияние индекса ППД</strong> (выполняется раз в сутки). 
</li><li>Если индекс уже был обновлен, то отображается <strong>Дата актуальности индекса</strong> - дата последнего обновления индекса. 
</li><li>Если в программе есть данные, которые не прошли индексирование, то становится доступна кнопка <strong>Обновить индекс</strong> и выводится <strong>Статус индекса</strong> "Требуется обновление".</li></ul><h3>Очистка индекса полнотекстового поиска</h3>
<ul><li>Если работа поиска по каким-то причинам нарушена, то с помощью кнопки <strong>Очистить индекс</strong> можно удалить все файлы полнотекстового индекса. После удаления индекса необходимо заново его построить, используя кнопку <strong>Обновить индекс</strong>.</li></ul><p>В клиент-серверном режиме доступны команды по настройке автоматического извлечения текстов.</p><a name="СтандартныеПодсистемы.ФайловыеФункции">
<h3>Автоматическое извлечение текстов</h3></a><a name="СтандартныеПодсистемы.ФайловыеФункции">
<p>Извлечение текстов из файлов необходимо для полнотекстового поиска в программе.  </p>
<p>Для настройки необходимо с помощью переключателя выбрать:</p>
<ul><a name="СтандартныеПодсистемы.РегламентныеЗадания">
<li><strong>Все сервера в кластере 1С:Предприятие работают под управлением ОС Windows</strong> - в этом случае становится доступной команда <a href="../id95a8e790-25ef-4ef3-a44a-f150bf1ceb1f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настроить регламентное задание</a>. Укажите расписание и другие параметры регламентного задания по извлечению текстов из файлов.</li></a> 
<li><strong>Один или несколько серверов работают под управлением ОС Linux</strong> - в этом случае с помощью команды <strong>Запустить извлечение текстов</strong> можно начать <a href="../id3326bbcb-b277-44db-a252-2448119e8146/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">извлечение текстов</a> в тонком клиенте на рабочей станции под управлением ОС Windows.<br><ul><li>Если в клиент-серверном варианте один или несколько рабочих процессов сервера работают под Linux, а часть или все клиенты подключаются с помощью веб-клиента, то в информационной базе могут быть добавлены файлы, текст из которых не извлечен, и соответственно эти файлы не могут быть найдены полнотекстовым поиском по содержимому. В этом случае на одном из клиентских компьютеров, работающих под управлением ОС Microsoft Windows, нужно запустить тонкий или толстый клиент, и на нем выполнить команду <strong>Извлечение текстов</strong>, для того чтобы в автоматическом режиме извлекать текст из файлов. По умолчанию интервал времени выполнения равен 60 секундам. </li></ul></li></ul></a>
<h3>См. также:</h3>
<li><a href="../id14cbb1ce-f4dd-4120-b584-a2ec9bd82b86/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки программы</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>. </li></body></html>