﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Счета на оплату клиентам</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и контроля взаиморасчетов, своевременности оплаты клиентами заказов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Оформление нового счета </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035bbc6ac73a">Групповая печать документов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035bbc6ac73a">
<h3 style="MARGIN-LEFT: 0px">Групповая печать документов</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Счета на оплату</b> выделите те счета на оплату, которые необходимо распечатать. 
</li><li>Нажмите на кнопку <b>Печать</b>.</li></ul><p style="MARGIN-LEFT: 20px">Будет сформирована предварительная форма для просмотра, в которой будут показаны печатные формы всех счетов. В этой форме указывается количество копий для печати и осуществляется печать. Каждый счет будет напечатан на отдельном листе, печатные формы будут автоматически разобраны по копиям.</p>
<p> </p></body></html>