﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Настройка правил получения фактических данных бюджетирования</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для настройки правил получения фактических данных бюджетирования.</p>
<p style="MARGIN-LEFT: 0px"><b>Правила используются для:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li>формирования фактических оборотов по <a href="../id51d96c89-212e-42dd-835d-93b7eb6c0f5a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статьям бюджетов</a> и остатков по <a href="../id7594716d-5e7d-44b3-b910-4a3540f8073b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Показателям бюджетов</a>. 
</li><li>получения фактических данных при настроенном заполнении плановых данных <a href="../id2ecced6b-c992-4343-90e6-86203445789b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Экземпляра бюджета</a>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Фактические данные не хранятся и не вводятся в подсистеме бюджетирования, а вычисляются по настроенным правилам в отчетах и при автозаполнении плановых статей. Для использования фактических данных в настройке <a href="../id63248638-6076-44b5-b67b-061ca5934957/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">видов бюджетов</a> существует предопределенный <a href="../ideeb11359-06f4-4bd4-a8b7-8108920fc36b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сценарий</a> <b>Фактические данные</b>. Соответствие аналитик статьям и показателям бюджетирования определяется автоматически по типам данных в источнике фактических данных.<br><br><b>Источниками фактических данных являются:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Хозяйственные операции и Статьи активов/пассивов; 
</li><li>Остатки и обороты по счетам регламентированного и международного учетов; 
</li><li>Произвольные данные (например, регистры сведений и справочники), получение которых настраивается в виде схемы компоновки данных.</li></ul><p style="MARGIN-LEFT: 0px"><br>Настройка правил может быть осуществлена в двух режимах: <b>По статьям и показателям</b> и <b>По источникам получения данных</b>.<br>В первом случае, настраивается из каких источников будут сформированы фактические данные по статьям и показателям. Во втором случае, по каким статьям и показателям источника будут сформированы фактические данные.</p>
<p style="MARGIN-LEFT: 0px">Проверка результата работы правил выполняется с помощью отчета <a href="../idb5b8848f-d8dc-4ab4-94c7-294a1cddd4b3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Результат работы правил</a>. Отчет показывает фактические данные, которые будут получены в соответствии с настроенными правилами.</p>
<p> </p></body></html>