﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Настройки ЭДО с банком</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf1">Как правильно указать участников в настройке прямого обмена с банками?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf2">Как настроить прямой обмен в асинхронном режиме?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf3">Как настроить прямой обмен с использованием электронной подписи?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf4">Как настроить прямой обмен в синхронном режиме без использования электронной подписи?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf5">Как настроить прямой обмен с аутентификацией по логину и паролю?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf6">Как настроить прямой обмен через дополнительную обработку?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"> </p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf1">
<h3 style="MARGIN-LEFT: 20px">Как правильно указать участников в настройке прямого обмена с банками?</h3></a>
<p style="MARGIN-LEFT: 20px">В настройке прямого обмена с банками фиксируется следующая информация:</p>
<ul style="MARGIN-LEFT: 40px"><li>выбирается <b>"Организация"</b>; 
</li><li>задается <b>"Банк"</b>, с которым планируется выполнять взаимодействие;</li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>В зависимости от выбранного банка программа отображается набор необходимых параметров для заполнения.</p>
<p>Если выбран банк, параметры обмена с которым не известны программе, то в форме появляется возможность выбора <strong>варианта подключения </strong>к банковскому сервису.</p>
<p>Существует 3 варианта подключения:</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><strong>- Прямое соединение с сервисом банка (асинхронно)</strong>. Запрос данных и их получение разделены на отдельные процессы. </p>
<p><strong>- Прямое соединение с сервисом банка (синхронно)</strong>. При запросе данных программа всегда ожидает от банковского сервиса ответ. При данном варианте возможно 2 варианта авторизации: <strong>По сертификату </strong>и <strong>По логину и паролю.</strong></p>
<p>Для данного варианта необходимо указать <b>"Ресурсы банка для обмена данными"</b> за закладке "<strong>Настройки обмена данными</strong>" - это адрес веб-сервера банка, а также адреса ресурсов для отправки и получения данных. Значения данных параметров выдает сам банк при заключении договора с клиентом.</p>
<p><strong>- Через дополнительную обработку - </strong>используется дополнительная обработка для обмена с банком.</p>
<p>Для возможности использования данного варианта необходимо в программе включить использование дополнительных отчетов и обработок. Затем загрузить внешнюю обработку из файла и указать её в соглашении. Файл с обработкой предоставляет банк.</p></blockquote></blockquote>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Для обмена электронными документами с конкретным банком необходимо ввести только одно соглашение по каждой организации. В рамках этого соглашения будут действовать настройки для всех банковских счетов организации.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf2">
<h3 style="MARGIN-LEFT: 20px">Как настроить прямой обмен в асинхронном режиме?</h3></a>
<p style="MARGIN-LEFT: 20px"><font size="1">При данном варианте формируются электронные документы и отправляются в банк без подписи. После отправки платежные документы появляются во внешнем клиент-банке. Чтобы платеж был исполнен его необходимо дополнительно подтвердить в клиент-банке. Для авторизации на ресурсе банка используется логин и пароль, для этого в форме Настройка ЭДО нужно:</font></p><font size="1">
<ul><li>
<div style="MARGIN-LEFT: 20px"><font size="1">выбрать программу банка <strong>"Прямое соединение с сервисом банка (асинхронно)".</strong></font></div>
</li><li>
<div style="MARGIN-LEFT: 20px">ввести идентификатор организации</div>
</li><li>
<div style="MARGIN-LEFT: 20px">указать адрес сервера банка</div></li></ul><p style="MARGIN-LEFT: 20px"></p><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf3">
<h3 style="MARGIN-LEFT: 20px">Как настроить прямой обмен с использованием электронной подписи?</h3></a></font>
<p style="MARGIN-LEFT: 20px">Для использования подписи электронных документов при прямом обмене с банками нужно:</p>
<ul style="MARGIN-LEFT: 40px"><li>в общих настройках программы включить возможность применения электронной подписи (ЭП); 
</li><li>выполнить общую настройку криптографии в системе; 
</li><li>выбрать вариант подключения <strong>"Прямое соединение с сервисом банка (синхронно)".</strong>  
</li><li>указать <strong>Адрес сервера бан</strong>ка,<strong> Ресурсы для отправки и получения</strong> электронных документов 
</li><li>указать<strong> вариант авторизации - по сертификату подписи</strong> 
</li><li>в форме Настройки ЭДО в табличной части "<strong>Сертификаты ключа ЭП</strong>" указать элементы из списка <b>"Сертификаты ЭП"</b>, а также настроить порядок следования "первой" и "второй" подписей организации на электронных документах.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Порядок следования элементов "Сертификатов ЭЦП" в списке определяет, кому принадлежит "первая", а кому "вторая" подписи. Если у организации только "первая" подпись на платежных поручениях, то необходимо указать только один сертификат ЭЦП в настройках соглашения.</td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf3"></a><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf4">
<h3 style="MARGIN-LEFT: 20px">Как настроить прямой обмен в синхронном режиме без использования электронных подписей?</h3></a>
<p style="MARGIN-LEFT: 20px"><font size="1">При данном варианте формируются электронные документы и отправляются в банк без подписи. После отправки платежные документы появляются во внешнем клиент-банке. Чтобы платеж был исполнен его необходимо дополнительно подтвердить в клиент-банке. Для авторизации на ресурсе банка используется логин и пароль, для этого в форме Настройка ЭДО нужно:</font></p>
<ul><li>
<div style="MARGIN-LEFT: 20px">выбрать вариант подключения<strong> "Прямое соединение с сервисом банка (синхронно)".</strong> </div>
</li><li>
<div style="MARGIN-LEFT: 20px">указать <strong>Адрес сервера банка, Ресурсы для отправки и получени</strong>я электронных документов </div>
</li><li>
<div style="MARGIN-LEFT: 20px">указать вариант авторизации - <strong>по логину и паролю</strong></div></li></ul><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf5">
<h3 style="MARGIN-LEFT: 20px">Как настроить прямой обмен с банком с аутентификацией по логину и паролю?</h3></a>
<p style="MARGIN-LEFT: 20px">При данном варианте формируются электронные документы и отправляются в банк без подписи. После отправки платежные документы появляются во внешнем клиент-банке. Чтобы платеж был исполнен его необходимо дополнительно подтвердить в клиент-банке. Для авторизации на ресурсе банка используется логин и пароль, для этого в форме Настройка ЭДО нужно:</p>
<ul><li>
<div style="MARGIN-LEFT: 20px">выбрать программу банка "<strong>Прямое соединение с сервисом банка (синхронно)"</strong><b>.</b></div>
</li><li>
<div style="MARGIN-LEFT: 20px">выбрать вариант авторизации "<strong>По логину и паролю</strong>".</div></li></ul><p style="MARGIN-LEFT: 20px"><strong></strong> </p>
<p style="MARGIN-LEFT: 20px"></p><a name="ebf9777b737347d59d19de2295b6fd729797ade61f135f174b11e2031c66e2fdf6">
<h3 style="MARGIN-LEFT: 20px">Как настроить прямой обмен через дополнительную обработку ?</h3></a>
<p style="MARGIN-LEFT: 20px">Для возможности использования данного варианта необходимо в программе включить использование дополнительных отчетов и обработок. Затем загрузить внешнюю обработку из файла и указать её в соглашении. Файл с обработкой предоставляет банк.</p>
<p style="MARGIN-LEFT: 20px">При использовании обмена через дополнительную обработку все функции криптографии, аутентификации и передачи данных выполняются средствами дополнительной обработки. Для использования обмена через дополнительную обработку необходимо:</p>
<ul><li>
<div style="MARGIN-LEFT: 20px">в настройках программы включить использование дополнительных отчетов и обработок</div>
</li><li>
<div style="MARGIN-LEFT: 20px">добавить внешнюю обработку в справочник Дополнительные отчеты и обработки</div>
</li><li>
<div style="MARGIN-LEFT: 20px">выбрать загруженную обработку в настройке ЭДО</div>
</li><li>
<div style="MARGIN-LEFT: 20px">в форме настройки ЭДО с помощью кнопки "<strong>Загрузить сертификат из хранилища</strong>" добавить необходимые сертификаты подписи.</div></li></ul></body></html>