﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Изменение штатного расписания</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для внесения "локальных" изменений в <a href="../idb1f594d2-00a1-43fd-bb21-df062df93840/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">штатное расписание</a>, не связанных с существенным изменением штатной структуры организации. Его удобно использовать для организаций со сложной структурой (большим количеством подразделений и позиций) при необходимости внести небольшие изменения, например, в состав позиций одного подразделения или условия существующих позиций.<br>В отличие от документа <b><a href="../id4cc9fb2c-f7e7-42c3-b66f-8385fba2cba6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Утверждение штатного расписания</a></b> этим документом можно регистрировать изменения с любого числа месяца, а не только с его начала.</p>
<p> </p></body></html>