﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Виды связей физических лиц</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации информации о всех тех видах связей, которые могут возникать между теми лицами, которые участвуют в работе предприятия. <br>Варианты связей могут быть использованы как при указании взаимосвязи между сотрудниками предприятия, так и между <a href="../id877a04b6-4c0b-4715-b826-6ac77909e040/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контактными лицами</a> различных <a href="../idbf75bcc5-82ee-4bd0-89e1-420b42c99454/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнеров</a>. В дальнейшем информация о взаимосвязи между физическими лицами может быть использована для анализа окружения сделки (просмотра списка тех физических лиц, которые могут повлиять на положительный исход той или иной сделки). </p>
<p style="MARGIN-LEFT: 0px">В качестве видов связей могут быть указаны как родственные связи (муж-жена, сын-отец, мать-сын и т.д), так и деловые связи (директор-бухгалтер, секретарь-директор) и т.д. </p>
<p style="MARGIN-LEFT: 0px">Информация о видах связи между физическими лицами используется при заполнении взаимосвязи между физическими лицами в справочнике <a href="../id92d7cba0-7873-47d5-9b94-61cc91a45609/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Физические лица</a> . </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381cce51857e1">Как добавить новую запись в справочник для определения видов связей между физическими лицами?</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381cce51857e1">
<h3 style="MARGIN-LEFT: 0px">Как добавить новую запись в справочник для определения видов связей между физическими лицами?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке видов связей между физическими лицами нажмите на кнопку "<b>Создать</b>". 
</li><li>В появившейся диалоговой форме введите роли физических лиц. Например, муж-жена, директор-бухгалтер, менеджер-секретарь и т.д. </li></ul><p> </p></body></html>