﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Инвентаризация наличных денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения излишков и недостач наличных денежных средств, выявленных при инвентаризации в кассах организации.</p>
<p style="MARGIN-LEFT: 0px">Инвентаризация может проводиться по кассам, входящим в одну кассовую книгу.</p>
<p style="MARGIN-LEFT: 0px">Документ имеет регламентироавнную печатную форму ИНВ-15.</p>
<p> </p></body></html>