﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Помощник исправления остатков товаров организаций</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для анализа и корректировки обнаруженных отрицательных остатков товаров организаций.</p>
<p style="MARGIN-LEFT: 0px">Исправление осуществляется в пошаговом режиме (по кнопке <b>Далее</b>). На каждом шаге система предлагает выполнить рекомендуемые действия в зависимости от оперативной ситуации. Например, оформить поступления товаров в заданном периоде.<br><br>В случае необходимости перезаполнения документов, требуется сделать выбор (установить переключатель):</p>
<ul style="MARGIN-LEFT: 20px"><li>Осуществить перезаполнение только в необходимых документах. 
</li><li>Осуществить перезаполнение во всех документах.</li></ul><p style="MARGIN-LEFT: 0px"><br>Над измененными документами доступны следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li>Печать списка измененных документов. 
</li><li>Сформировать исправительные счета-фактуры. 
</li><li>Печать измененных (исправительных) счетов-фактур. 
</li><li>Сформировать задания для менеджеров.</li></ul><p> </p></body></html>