﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Прочие расчеты</h1>
<p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9cbfbb1eb32">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для оценки состояния и анализа взаимных обязательств между предприятием и его контрагентами:</p>
<ul style="MARGIN-LEFT: 40px"><li>учет фактической и планируемой задолженности, 
</li><li>учет взаиморасчетов с детализацией до договора, заказа, расчетного документа, 
</li><li>использование различных валют при проведении взаиморасчетов, 
</li><li>проведение взаимозачетов и списание задолженности, 
</li><li>формирование и согласование актов сверки, 
</li><li>анализ состояний расчетов, выявление просроченных задолженностей.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9cd7ca92f6b">
<h2 style="MARGIN-LEFT: 0px">Работа с подсистемой</h2></a>
<p style="MARGIN-LEFT: 20px">Взаиморасчеты с партнерами (клиентами и поставщиками) ведутся с детализацией:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>организация</b> – данные об организации либо явно задаются в документах, либо вычисляются по значению других обязательных полей (например, в кассовых документах – по кассе или в банковских – по расчетному счету); 
</li><li><b>партнер</b> – во всех документах, изменяющих состояние расчетов, указание партнеров является обязательным; 
</li><li><b>контрагент</b> – при отключенной функциональной опции Администрирование – CRM и продажи – Независимо вести партнеров и контрагентов данные контрагента в документы подставляются автоматически; 
</li><li><b>объект расчетов</b> – договор, заказ, документ расчетов – уровень детализации расчетов, который пользователь самостоятельно указывает в первичных документах. Тип объекта расчетов выбирается в соглашении: заказ, договор или первичный документ (накладная). 
</li><li><b>документ расчетов</b> – детализация до расчетных документов может задаваться вручную. При отсутствии правил, требующих этого, распределение по расчетным документам выполняется регламентным заданием автоматически по методу FIFO.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Валюта ведения взаиморасчетов определяется в объекте расчетов. Если расчеты ведутся по заказам, валюта расчетов берется из заказа; если по договорам – из договора, по накладным – из первичного документа. </blockquote>
<p style="MARGIN-LEFT: 20px">Для отражения в системе операций <b>Поступления</b> и <b>Реализации прочих активов</b> учет которых в системе не автоматизирован, предназначены документы <a href="../id0026ae83-2895-428e-ac15-82af36e86bb9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление услуг и прочих активов</a> и <a href="../id3baeaac4-09f4-47a0-88a9-8f88e0159168/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация услуг и прочих активов</a> соответственно.<br>Для оформления операций взаимозачета долга предназначен документ <a href="../ide607e7b9-ef7c-448d-84b9-25ad0192be1d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Взаимозачет задолженности</a>. Взаимозачет можно оформить как между двумя контрагентами, так и «перебросив» задолженность внутри контрагента с одной аналитики расчетов на другую.<br>Если имеющаяся задолженность по взаиморасчетам никогда не будет погашена, ее можно списать с помощью документа <a href="../id537a6fca-6e71-4d20-9df7-dc2b2acb57d9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание задолженности</a>. <br>Отражение в системе доходов и расходов, учет которых не автоматизирован осуществляется при помощи документа <a href="../id59e930f5-213f-4dac-96fa-b6988ca7380e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Прочие доходы и расходы</a>.<br>Отражение в управленческом балансе прочих активов и пассивов учет которых не автоматизирован осуществляется при помощи документа <a href="../id68d0f7ac-0b68-40e6-90e8-17570ee50f98/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Движение прочих активов и пассивов</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3a9d0f2eed12b">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<ul style="MARGIN-LEFT: 40px"><li>Для общего анализа отклонений, образовавшихся по результатам двустороннего обмена данными с партнерами, используется отчет <a href="../id485846a4-cf44-4ff0-be1e-d1c0a1218129/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сверка расчетов с партнерами</a>. 
</li><li>Для анализа будущих остатков наличия денежных средств по данным планируемых оплат и поступлений предназначен отчет <a href="../id61b71433-241e-412f-bbf6-d4e8b676f824/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежный календарь</a>. 
</li><li>Для анализа общей информации по взаиморасчетам с партнерами (клиентами и поставщиками) предназначен отчет <a href="../idf169e35a-2013-49a8-9c68-15305e4f0dcb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Ведомость по расчетам с партнерами</a>.</li></ul><p> </p></body></html>