﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Показатели расчета зарплаты</h1>
<p style="MARGIN-LEFT: 0px">Под показателем расчета зарплаты понимается число, которое используется при расчете <a href="../idbe08c831-b5a8-4e28-b13c-26875635a7f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начисления</a> или <a href="../ida3b69459-ef98-46c8-9a44-21d5eae0bca1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">удержания</a>, входит в формулу его расчета.<br>В зависимости от смысла показателя, это число может как непосредственно вводиться тем или иным способом и использоваться при расчете в неизменном виде, так и рассчитываться программой по заложенным в нее правилам.</p>
<p> </p></body></html>