﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Выписка по расчетному счету</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта поступления или списания денежных средств с расчетных счетов предприятия. <br><br>В документ включаются все безналичные платежи, которые были оформлены в системе соответствующими документами <a href="../id8502b653-32a8-4d01-a12e-5fe4cede91ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание безналичных денежных средств</a> и <a href="../id59afd471-d060-43ed-bc09-86b5b5a4a65b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление безналичных денежных средств</a>. <br>Выписка составляется за каждый операционный день, в котором банком были произведены операции со счетом организации.<br><br>Рабочее место представлено в виде закладок:</p>
<ul style="MARGIN-LEFT: 20px"><li>На закладке <b>Выписки из банка</b> представлен список банковских выписок (документов <b>Выписка по расчетному счету</b>). Документы представлены в списке в хронологической последовательности. 
</li><li>На закладке <b>Входящие платежи</b> представлен общий список входящих платежей, введенных в систему. Для тех платежей, которые уже зарегистрированы в банковской выписке установлен флаг <b>Проведено банком</b>. 
</li><li>На закладке <b>Исходящие платежи</b> представлен общий список исходящих платежей, введенных в систему. Для тех платежей, которые уже зарегистрированы в банковской выписке, будет установлен флаг <b>Проведено банком</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Закладки <b>Входящие платежи</b> и <b>Исходящие платежи</b> предназначены для проверки соответствующих видов оформленных платежей, которые еще не отражены в банковской выписке. С помощью группы команд <b>Создать на основании</b> можно добавить выделенные платежи в уже созданную выписку или создать новую выписку.</p>
<p style="MARGIN-LEFT: 0px">При работе по системе <a href="../id202a54f6-514c-4b86-bea1-0c10fa6a8309/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Клиент-банка</a> документ <b>Выписка по расчетному счету</b> создается автоматически на основании поступившей от банка информации о проведенных платежах. </p>
<p style="MARGIN-LEFT: 0px">Контроль и анализ оперативной информации по всем движениям безналичных денежных средств осуществляются с помощью отчетов <a href="Report.ОстаткиИДвиженияДенежныхСредств/Help">Остатки денежных средств</a>. Для контроля операций с денежными средствами предусмотрен отчет <a href="../id65afd533-2a3b-4911-b158-3893d11d87d5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль операций с денежными средствами</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3992920e5f4fc">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3992920e5f4fc">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:03">Можно ли посмотреть в программе информацию о тех денежных средствах, по которым были оформлены платежные поручения, но деньги с расчетного счета еще не перечислены?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:05">Как оформить инкассацию наличных денежных средств (перечисление наличных денежных средств из кассы на расчетный счет предприятия)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:06">Как оформить операцию обналичивания денежных средств (передача денежных средств с расчетного счета предприятия в кассу)?</a></li></ul><p> </p></body></html>