﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Товары, принятые на комиссию</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа данных о принятых от комитента товарах в рамках заключенных договоров комиссии.<br>Отчет доступен при включенной функциональной опции <b>Комиссионные закупки</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>отображение объемов поступлений, списаний, возвратов комитенту, а также объемов собственных продаж; 
</li><li>динамика взаимоотношений (переспектив) с комитентом на основе вновь сформированных ему заказов.</li></ul><p> </p></body></html>