﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Наборы упаковок</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка упаковок, которые используются для учета при поступлении и отгрузке товаров. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Упаковки номенклатуры</b> в разделе <b>Администрирование - Номенклатура</b>. <br>Упаковки обязательны к использованию, если на складе (помещении) используется адресное хранение товаров в ячейках.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Предприятие торгует конфетами (в коробках) и молочными продуктами (йогуртами). Конфеты могут поступать в упаковках по 10 коробок или в ящиках по 25 коробок. Йогурты могут поступать в упаковках по 4 штуки или в ящиках по 20 штук. В справочнике <b>Наборы упаковок</b> следует ввести два набора упаковок <b>Конфеты (в коробках)</b> и <b>Йогурты</b>. Для каждого набора упаковок следует определить свой список упаковок. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для каждого набора упаковок вводится та единица измерения, относительно которой будет указываться количество для упаковки. В приведенном примере такой единицей измерения для набора упаковок <b>Конфеты (в коробках)</b> будет являться коробка, а для набора упаковок <b>Йогурты</b> такой единицей измерения будет являться штуки. После ввода информации о названии набора упаковки и единицы измерения необходимо записать элемент и только затем перейти к заполнению списка упаковок, входящих в набор (<b>Упаковки</b>). Список упаковок заполняется в справочнике <a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Упаковки</a>. Для каждой упаковки указывается количество в единицах измерения, указанных для набора упаковки, вес и размер упаковки. </p>
<p style="MARGIN-LEFT: 0px">Предусмотрена возможность использования вложенной структуры упаковок. В этом случае для каждой упаковки указывается из какого количества более мелких упаковок она может состоять. Причем упаковки следует создавать в виде дерева упаковок и для каждой указывать из каких упаковок она может состоять.</p>
<p style="MARGIN-LEFT: 0px">Для каждой позиции номенклатуры определяется используемый набор упаковок. Если для позиции номенклатуры используются индивидуальные упаковки, то из справочника <b>Наборы упаковок</b> выбирается предопределенный элемент <b>Индивидуальный набор упаковок</b>. При использовании индивидуального набора упаковок, список используемых для товара упаковок вызывается из панели навигации формы <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">номенклатуры</a>. </p>
<p style="MARGIN-LEFT: 0px">Для каждой упаковки можно задать информацию о той таре, которая для нее используется. Тара будет автоматически подставляться при выборе упаковки в документе. В том случае, если используется дерево упаковок, то будет поставляться информация о таре всех тех упаковок, которые подчинены данной упаковке. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Обувь поставляется в палетах ( на поддонах). На каждом поддоне лежит 10 ящиков, в каждом ящике по 5 пар обуви. Для палеты определена тара - поддон, для ящика - картонный ящик. При отгрузке обуви в палетах программа предложит для заполнения в качестве возвратной тары не только поддон, но и картонные ящики. </tt></td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38275d88e3a19">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38275d88e3a19">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:07">Как ввести информацию об упаковках товара, если для определенной группы товаров используются одинаковые упаковки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:08">Как ввести информацию об упаковках товаров, если для товара используются индивидуальные упаковки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:09">Как ввести информацию о том, что упаковка, в которой принимается или отгружается товар, должна быть возвращена?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:18">Как ввести информацию о товаре, если он поступает в упаковках, а продаваться будет поштучно?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:08">Как задать размеры упаковок?</a></li></ul><p> </p></body></html>