﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Индексы цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для оценки эффективности сдерживания закупочных цен, а также оценки снижения издержек за счет оптимизации ценовой политики при закупках.</p>
<p style="MARGIN-LEFT: 0px">При расчетах используется модель индексов цен Ласпейреса. Индексы рассчитываются для групп номенклатуры. Предусмотрена возможность определения влияния отдельных номенклатурных позиций на общий индекс группы. </p>
<p style="MARGIN-LEFT: 0px">Расчет индексов цен по номенклатуре в разрезе поставщиков, у которых производились закупки осуществляется при помощи отчета <a href="../idd4f35186-62ff-474d-ba74-7bd5c0dfac98/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексы цен поставщиков</a>.</p>
<p> </p></body></html>