﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Анализ продаж в разрезе поступлений</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа расходов по документам партий.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>детализация структуры расходов и остатка по документу партии, 
</li><li>при формировании отчета контролируется актуальность распределения партий. Если данные неактуальны, то отчет формируется, в него выводится предупреждение и запускается фоновое задание по актуализации. После завершения данного задания будет предложено переформировать отчет.</li></ul><p> </p></body></html>