﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Отчет "Декларация по земельному налогу"</h1>
<p class="Usual">Отчет "Декларация по земельному налогу" предназначен для составления налоговой декларации по земельному налогу в соответствии с Приложением №1 к приказу Министерства финансов Российской Федерации от 16.09.2008 г. №95н.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Для правильного переноса данных между листами декларации, рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1.   Титульный лист. </p>
<p class="Usual">2.   Раздел 2 "Расчет налоговой базы и суммы земельного налога".</p>
<p class="Usual">3.   Раздел 1 "Сумма земельного налога, подлежащая уплате в бюджет по данным налогоплательщика".</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Раздел 2 "Расчет налоговой базы и суммы земельного налога"</h3>
<p class="Usual">Раздел 2 заполняется отдельно по каждому земельному участку (доле в праве на земельный участок), находящемуся на праве собственности, праве постоянного (бессрочного) пользования или праве пожизненного наследуемого владения организации или физического лица, являющегося индивидуальным предпринимателем, в отношении земельных участков, используемых им в предпринимательской деятельности.</p>
<p class="Usual">Строка с кодом 040 заполняется для земельных участков, приобретенных (предоставленных) в собственность физическим лицам, являющимся индивидуальными предпринимателями, и юридическими лицами на условиях осуществления на них жилищного строительства, за исключением индивидуального жилищного строительства, в течение срока строительства объекта недвижимости. В строке указывается значение "1", если срок строительства объекта недвижимости на момент заполнения расчет не превысил 3 года, и значение "2" - если срок строительства превысил 3 года. Необходимо иметь в виду, что при заполнении этой строки авансовый платеж в строке 230 будет исчисляться по повышенной ставке: если указано значение "1" – в 2-хкратном размере, если указано значение "2" - в 4-хкратном размере.</p>
<p class="Usual">Если строительство окончено до окончания 3-хлетнего срока, строку 040 заполнять не нужно. Переплату авансового платежа по земельному налогу, образовавшуюся в отчетные периоды, когда велось строительство и налог исчисляется в 2-хкратном размере, следует отразить в строке 290 Раздела 2 декларации.</p>
<p class="Usual">При заполнении расчета на участок, по которому окончание трехлетнего срока строительства наступает в течение налогового периода, необходимо создать 2 экземпляра Раздела 2.</p>
<p class="Usual">В первом экземпляре Раздела 2 по строке 040 следует поставить значение "1" и в строке 210 указать количество месяцев, равное количеству месяцев от начала налогового периода по месяц наступления 3-хлетнего срока строительства включительно.</p>
<p class="Usual">Во втором экземпляре Раздела 2 в строке 040 следует поставить значение «2» и в строке 210 указать количество месяцев с месяца, следующего за месяцем наступления 3-хлетнего срока, по последний месяц налогового периода включительно (либо по месяц окончания строительства в налоговом периоде).</p>
<p class="Usual">В Раздел 1 налоговой декларации будет перенесена общая сумма налога, исчисленная как сумма показателей строк 230 из обоих экземпляров Раздела 2.</p>
<p class="Usual">Строка 170 обязательно заполняется, если заполнена одна из строк с информацией о налоговых льготах. Следует помнить, что коэффициент К1 в строке 180 рассчитывается обратно пропорционально величие строки 170 и что значение коэффициента также зависит от количества месяцев использования земельного участка, указанного в строке 210.</p>
<p class="Usual">Строка 210 обязательно заполняется количеством месяцев использования земельного участка в течение налогового периода.</p>
<h3>Раздел 1 "Сумма земельного налога, подлежащая уплате в бюджет по данным налогоплательщика"</h3>
<p class="Usual" align="left">При ручном заполнении отчета, перед тем, как перейти к заполнению раздела 1, необходимо полностью заполнить раздел 2, указав в нем сведения о замельных участках.</p>
<p class="Usual" align="left">Перенос данных из раздела 2 в раздел 1 выполняется нажатием кнопки <strong class="ControlElement">"Заполнить Раздел 1 по данным Раздела 2"</strong>. При нажатии этой кнопки выполняется подсчет сумм авансовых платежей по земельному налогу, рассчитанных для каждого земельного участка в разделе 2, по кодам бюджетной классификации и кодам ОКАТО, и эти суммы переносятся в раздел 1 с указанием соответствующего КБК и кода ОКАТО. При необходимости, автоматически создается необходимое количество дополнительных страниц раздела 1.</p>
<p class="Important" align="left"><strong>Внимание!</strong> Не рекомендуется вручную редактировать данные в разделе 1! Все изменения следует вносить в раздел 2, и после внесения изменений повторно выполнять заполнение раздела 1 нажатием кнопки <strong class="ControlElement">"Заполнить Раздел 1 по данным Раздела 2"</strong>.</p></body></html>