﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Проведение сделок</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c796098">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для систематизации и анализа сведений о планируемых и фактических сделках с клиентами (план по сделке, текущее сотояние, результат выполнения). При помощи сделок в системе решаются следующие задачи:</p>
<ul style="MARGIN-LEFT: 40px"><li>оценка эффективности работы отдела продаж в целом и каждого из менеджеров; 
</li><li>консолидация информации по экземплярам сделок; 
</li><li>накопление статистики по качеству работы со сделками; 
</li><li>регламентирование работ со сделками; 
</li><li>оценка потенциальных объемов по выигранным сделкам и полученной выгоды.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c79609e">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Работа со сделками (включая отслеживание этапов работы с ними) возможна только после включения функциональных опций <b>Сделки с клиентами</b> и <b>Управление сделками</b> в разделе <b>Администрирование/CRM и продажи</b>. Регистрация первичного спроса клиента возможна, если дополнительно в разделе <b>Администрирование/Маркетинг и планирование</b> включена функциональная опция <b>Фиксировать первичный спрос</b>.</p>
<p style="MARGIN-LEFT: 20px"><b>Процесс настройки ведения сделок состоит из следующих этапов</b>:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>Определение списка <b>видов сделок</b>, применяемых в торговом предприятии. Определяются те виды сделок, которые используются в торговом предприятии. 
</li><li>Определение списка <b>этапов процесса продаж</b>. На основании этапов процесса продаж будет формироваться воронка продаж для анализа эффективности проведения сделки. 
</li><li>Классификация <b>списка участников</b> сделки. Определение списка ролей участников сделки и контактных лиц участников сделки. 
</li><li>Классификация <b>причин проигрыша</b> сделки. Определяется список причин, по которым сделка может быть проиграна. 
</li><li>Классификация <b>причин неудовлетворения</b> спроса. Определяется список причин, по которым не был удовлетворен первичный спрос клиента.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960a1">
<h3 style="MARGIN-LEFT: 20px">Виды сделок</h3></a>
<ul style="MARGIN-LEFT: 60px"><li><b>Прочие непроцессные сделки</b> - управление сделками не происходит, список этапов для такой сделки не составляется, отследить на каком этапе находится сделка нельзя, можно управлять только статусами сделки 
</li><li><b>Сделки с ручным переходом по этапам</b> - список этапов процессов продаж реггистрируется пользователем, предоставляется возможность управлять продвижением по этапам процессов продаж "вручную", указывая каждый раз, на какой этап перешла работа со сделкой 
</li><li><b>Типовая продажа</b>. Тип сделки определяется названием того бизнес-процесса, с помощью которого производится ее управление. Переход по этапам жестко определяется логикой бизнес-процесса. Бизнес-процесс, с помощью которого происходит управление сделкой, разрабатывается при конфигурировании программы. В качестве примера бизнес-процесса управления сделками в поставку программы включен бизнес-процесс <b>Типовая продажа</b>. </li></ul><p style="MARGIN-LEFT: 40px">Информация о видах сделок, которые применяются на предприятии вводится в одноименный справочник (раздел <b>Маркетинг и планирование/Настройки и справочники</b>). Справочник <a href="../id770b1bab-409e-478b-8b55-c22969672e0e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды сделок с клиентами</a> служит для хранения всех видов сделок, которые могут применяться на предприятии. Это могут быть виды сделок, которые используются для хранения документов в рамках долгосрочных проектов, так и сделки, в рамках которых производится управление процессом продаж в соответствии с указанными этапами продаж. В программе возможно добавление любого количества видов сделок. Для каждого вида сделки указывается тип сделки, в соответствии с которым определяются те процессы продаж, которые могут быть зафиксированы в рамках данной сделки.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960a4">
<h3 style="MARGIN-LEFT: 20px">Этапы процессов продаж </h3></a>
<p style="MARGIN-LEFT: 40px">Список этапов процессов продаж заполняется в одноименном справочнике в разделе <b>Маркетинг и планирование/Настройки и справочники</b>. Использование <a href="../id2f173263-ef09-43f0-86d2-3eb136428505/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">этапов процессов продажи</a> позволяет отследить работу с клиентом на подготовительном этапе работы с ним и определить на каком этапе клиент отказался работать с нами. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960a7">
<h3 style="MARGIN-LEFT: 20px">Роли партнеров и контактных лиц</h3></a>
<p style="MARGIN-LEFT: 40px">Список ролей, которые могут быть определены для партнеров и контактных лиц, участвующих в сделках, заполняется в соответствующих справочниках <a href="../id9056d2ef-6366-44fd-807c-846b121a816a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли партнеров в сделках, проектах</a> и <a href="../id266bcae4-8156-4dbc-8c17-b6605f785e96/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли контактных лиц в сделках, проектах</a>. Справочники доступны в пункте меню <b>Маркетинг и планирование/Настройки и справочники</b>. Роли используются при вводе информации о партнерах и контактных лиц, участвующих в сделке. С помощью отчета Окружение сделки можно проанализировать, кто из участвующих в сделке партнеров может повлиять на успешное выполнение сделки. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960a9">
<h3 style="MARGIN-LEFT: 20px">Причины проигрыша сделок</h3></a>
<p style="MARGIN-LEFT: 40px">Причины, по которым может возникать проигрыш сделки, классифицируются с помощью справочника <a href="../idc2720abb-048f-410f-88cf-f25fd7dc2f71/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Причины проигрыша сделки</a>. Справочник вызывается в разделе <b>Маркетинг и планирование/Настройки и справочники</b>. Эту информацию в дальнейшем можно использовать для <a href="../id51274e24-3158-4364-9298-b511b43fe3d6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">анализа причин проигрыша сделки</a>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960ab">
<h3 style="MARGIN-LEFT: 20px">Причины неудовлетворения первичного спроса</h3></a>
<p style="MARGIN-LEFT: 40px">При работе со сделками можно фиксировать первичный спрос клиента и затем вводить информацию о том, по какой причине первичный спрос клиента был неудовлетворен. Причины неудовлетворения первичного спроса классифицируются с помощью записей в справочнике <a href="../id51902713-ebf5-4bed-ac3a-52baa6d8ab81/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Причины неудовлетворения первичного спроса</a> (раздел <b>Маркетинг и планирование/Настройки и справочники</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960ae">
<h3 style="MARGIN-LEFT: 20px">Регистрация связей между партнерами</h3></a>
<p style="MARGIN-LEFT: 40px">Список всех возможных видов связей (клиент-конкурент, знакомый-знакомый и т.д.) регистрируется в справочнике <a href="../id4f8f51db-6235-430b-a1e5-a4bee8782aa6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды связей партнеров</a> (раздел <b>Нормативно-справочная информация/Настройки и справочники</b>). Информация о взаимосвязях между партнерами вводится в форме <a href="../id741e4c8a-4f04-4371-8559-507b5ad514c2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">партнера</a> (команда <b>Взаимосвязи между партнерами на панели навигации</b>). Информация о связях между партнерами используется при просмотре <a href="../idfe7ee52c-ac95-49f4-bb6a-48bb0d88dfbc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">окружения сделки</a>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960b1">
<h2 style="MARGIN-LEFT: 0px">Работа подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Оформление <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделки с клиентом</a> производится в момент обращения клиента с намерением приобрести товар. В сделке может быть зарегистрирован как первичный интерес клиента (список товаров, который он хочет приобрести), так и источник обращения. При работе по сделке менеджер фиксирует информацию о лицах участвующих в сделке и определяет степень их участия (роль партнера или контактного лица).<br>При заключении сделки менеджер может провести анализ возможных предложений конкурентов по тем товарам, которые хочет закупить клиент. После заключения сделки, все документы, участвующие в процессе продаж, оформляются в рамках конкретной сделки. Менеджер в любой момент может просмотреть список документов, оформленных в рамках сделки, а также список взаимодействий, заданий и файлов, связанных с сделкой. </p>
<p style="MARGIN-LEFT: 20px"><b>Новая сделка может быть создана</b>: </p>
<ul style="MARGIN-LEFT: 40px"><li>Из списка сделок (раздел <b>Продажи/Сделки с клиентами</b>). 
</li><li>Из списка клиентов. 
</li><li>Из карточки клиента. 
</li><li>На основании ранее зарегистрированного взаимодействия с клиентом (раздел <b>Органайзер/Взаимодействия</b>). </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960b8">
<h3 style="MARGIN-LEFT: 20px">Работа со сделкой</h3></a>
<p style="MARGIN-LEFT: 40px">В процессе работы со сделкой пользователь может выполнять следующие задачи. <br></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Составление план-проекта работы со сделкой</b>. Менеджер может сформировать план-проект выполнения сделки и следить за его выполнением. 
</li><li><b>Управление документами сделки</b>. Менеджер может просматривать и оформлять различные документы по сделке, контролировать ход выполнения сделки. 
</li><li><b>Работа с партнерами и клиентами</b>. Менеджер может осуществлять работу с клиентами в рамках сделки: просматривать и изменять окружение сделки, регистрировать взаимодействия с клиентом при проведении сделки (электронные письма, телефонные звонки и т.д.). 
</li><li><b>Регистрация задач (заданий) по сделке</b>. В процессе работы по сделке менеджер может выдавать различные задачи и задания другим сотрудникам предприятия. 
</li><li>По сделкам, которые управляются бизнес-процессом, задачи формируются автоматически в соответствии с картой маршрута бизнес-процесса. В то же время при необходимости менеджер может сформировать дополнительные задачи сотрудникам предприятия вручную. 
</li><li>По сделкам, которые не управляются бизнес-процессом, менеджер формирует задачи только вручную. 
</li><li><b>Управление процессом продаж по сделке</b>. Если процесс продаж по сделке регулируется бизнес-процессом, то управление процессом продаж по сделке производится автоматически. При ручном управлении сделкой предоставляются дополнительные средства для перехода по этапам сделки, фиксации результатов и т.д. </li></ul><p style="MARGIN-LEFT: 40px">После завершения работы со сделкой менеджер фиксирует результат работы со сделкой: выиграна или проиграна сделка.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f36f5c7960bc">
<h2 style="MARGIN-LEFT: 0px">Анализ эффективности сделок</h2></a>
<p style="MARGIN-LEFT: 20px">Для осуществления комплексного анализа эффективности работы со сделками в системе предназначены различные отчеты (раздел <b>Продажи/Отчеты по продажам</b>). Отчеты позволяют провести анализ этапов прохождения сделки, начиная с момента возникновения сделки с клиентом (<a href="../idf0781d05-562e-4aae-a70f-408076f2fcdf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">анализ первичного интереса</a>, <a href="../id5cbd28f4-c754-4237-99db-7112f84473c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вероятностный прогноз по сделке</a>), анализа работы по сделке (<a href="../idf48d183c-544d-4617-82c2-4f989d848f2b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Воронка продаж</a>) до результатов по завершенным сделкам (<a href="../id9ba9ca3d-d664-4890-9ebe-b21ed217632a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Эффективность сделки</a>, <a href="../id22e35589-944b-4aa3-b8f7-5bc3e7a3c405/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ первичного спроса</a>, <a href="../id51274e24-3158-4364-9298-b511b43fe3d6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Анализ причин проигрыша сделки</a>). Дополнительно можно оценить показатели о <a href="../id33d756d7-8c2f-4203-822b-957c7279ae64/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сравнительной эффективности работы менеджеров с клиентами</a>.</p>
<p> </p></body></html>