﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расшифровка базы распределения прочих производственных затрат</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расшифровки базы, по которой распределились расходы в соответствии с настройками в документе <a href="../id7ecdbd0d-7dbf-443d-af41-e9cde537fb1b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распределение расходов на себестоимость продукции</a>.</p>
<p> </p></body></html>