﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Коммерческие предложения клиентам</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе формального предложения (условий продаж) клиенту о покупке товаров. <br>Коммерческое предложение может быть создано на основе анализа первичного спроса, который регистрируется при первичном контакте с клиентом. Первичный спрос клиента может быть зарегистрирован в <a href="../id63609956-4879-40b2-a6fa-d031906ce6c0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сделке</a> с клиентом. </p>
<p style="MARGIN-LEFT: 0px">Использование коммерческого предложения включается/отключается функциональной опцией <b>Коммерческое предложение</b> в разделе <b>Администирирование - CRM и продажи</b>. Коммерческое предложение обязательно используется при включенной функциональной опции <b>Управление сделками</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Виды соглашений с клиентом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Корректировка условий продаж</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Согласование условий продаж</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id1b8b67c9-d102-4098-9ab2-841322b60f6e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff644b65f204">Групповое изменение статуса</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff644b65f204">
<h3 style="MARGIN-LEFT: 0px">Групповое изменение статуса</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке коммерческих предложений отметьте те предложения, по которым необходимо изменить статус, используя стандартные возможности <b>1С:Предприятия</b>. 
</li><li>Нажмите на кнопку <b>Установить статус</b>. 
</li><li>В появившемся списке выберите один из статусов: <b>Не согласовано</b>, <b>Действует</b>, <b>Отменено</b>. 
</li><li>У отмеченных коммерческих предложений будет установлен выбранный статус.</li></ul><p> </p></body></html>