﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчеты комиссионеров (агентов) о продажах</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для контроля и оформления отчетов комиссионеров о продажах товаров. </p>
<p style="MARGIN-LEFT: 0px">На странице <b>Отчеты комиссионеров</b> показываются все отчеты комиссионеров, оформленные в программе. Отчеты комиссионеров могут быть двух типов.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Отчет комиссионера о продажах товаров</b> - отчет комиссионера, в котором фиксируется список проданных товаров комиссионера. 
</li><li><b>Отчет комиссионера о списании товаров</b> - отчет комиссионера о количестве списанных товаров.</li></ul><p style="MARGIN-LEFT: 0px"><br>На странице <b>Комиссионеры</b> показывается список комиссионеров, которые еще не отчитались за переданные им товары.</p>
<p> </p></body></html>