﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Обработка "Загрузка ОКОФ"</h1>
<p>Данная форма предназначена для загрузки общероссийского классификатора основных фондов. Для загрузки необходимо выбрать файл с классификатором (по кнопке открыть файл), затем нажать на кнопку загрузить данные.</p></body></html>