﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Каналы рекламных воздействий</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5ccd0327dfe">Как создать новый канал рекламного воздействия по маркетинговым мероприятиям? </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5ccd0327dfe">
<h3 style="MARGIN-LEFT: 0px">Как создать новый канал рекламного воздействия по маркетинговым мероприятиям? </h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке каналов рекламного воздействия нажмите на кнопку "<b>Создать</b>". 
</li><li>Для нового канала рекламного воздействия будет автоматически указан тип воздействия "<b>Маркетинговое мероприятие</b>". 
</li><li>Укажите название канала рекламного воздействия, например, "<b>Участие в выставках</b>" или "<b>Реклама на телевидении</b>". </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Информация о канале рекламного воздействия заполняется при первом контакте с клиентом: в сделке с клиентом или в карточке нового клиента. При этом указывается канал рекламного воздействия ("<b>Канал</b>") и конкретное маркетинговое мероприятие ("<b>Источник</b>"). </td></tr></tbody></table><p> </p></body></html>