﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>Помощник интерактивной синхронизации данных предназначен для выполнения синхронизации данных с возможностью предварительного просмотра и сопоставления загружаемых данных. Помощник позволяет выполнять сопоставление объектов двух информационных баз, между которыми настроена синхронизация данных. После выполнения сопоставления выполняется загрузка данных и последующая выгрузка данных.</p>
<p>Режим интерактивной синхронизации данных следует использовать в случае, когда до начала синхронизации один и тот же объект мог быть введен независимо в обеих обменивающихся ИБ. Другими словами, интерактивный режим синхронизации данных следует выбирать при первой синхронизации данных между ИБ, учет в которых уже ведется. Поскольку вероятность существования в таких ИБ одних и тех же объектов очень высока. В этом случае интерактивный режим позволит такие объекты сопоставить вручную.</p>
<p>Открыть помощник можно, нажав кнопку <img src="../../mdpicture/id388b8576-9ba4-460f-b71b-3d644663656a/00000000-0000-0000-0000-000000000000" width="16" height="16"></img> <strong>Синхронизировать данные, задав дополнительные параметры</strong> в списке <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a>.</p>
<h3>Параметры подключения</h3>
<ul><li>На первой странице помощника следует выбрать <a href="../idac028c56-b2a8-4a9b-a325-554c636f838e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">вид транспорта сообщений обмена</a> (можно изменить уже имеющийся вариант подключения, он указан на этой странице), для этого нажмите <img src="../../mdpicture/id97b2cc97-d5c6-45fb-9824-9d6d73db21fe/00000000-0000-0000-0000-000000000000"></img> <strong>Настроить,</strong> при необходимости можно перейти в каталог обмена информацией и убедиться в физическом существовании требуемых файлов или проверить параметры транспорта сообщений обмена. 
</li><li>Для перехода к следующей странице нажмите кнопку <strong>Далее</strong>. </li></ul><h3 align="left">Сопоставление данных</h3>
<ul><li>На второй странице помощника отображается статистика сопоставления объектов. Перед открытием страницы программа выполняет попытку сопоставить данные автоматически. 
</li><li>Автоматическое сопоставление выполняется по заданным по умолчанию полям сопоставления, при этом соблюдаются самые строгие правила сопоставления. Рекомендуется выполнить проверку результатов автоматического сопоставления данных. В списке выводится: 
<ul><li>
<div><strong>Данные, Всего принято, шт</strong>.</div>
</li><li><img src="../../mdpicture/idea868745-71fc-483c-aa6e-f242c06c673f/00000000-0000-0000-0000-000000000000" width="16" height="16"></img> - имеются вопросы по сопоставлению объектов; 
</li><li>
<div align="left"><strong>В этой программе, шт</strong>.</div>
<div></div>
</li><li>
<div align="left"><strong>Осталось сопоставить, шт</strong>.</div>
</li><li>
<div align="left"><strong>Сопоставление, %</strong></div></li></ul></li><li>По команде <strong>Выполнить сопоставление</strong> открывается окно для предварительного просмотра загружаемых данных и выполнения <a href="../id32012b27-1b43-49be-b9af-df0c877e7a4c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сопоставления объектов вручную</a>. Сопоставленные вручную объекты двух ИБ запоминаются и при выполнении следующей синхронизации данных сопоставляются автоматически. При использовании интерактивного режима загрузки рекомендуется вначале выполнять автоматическое сопоставление, а затем выполнять сопоставление вручную для объектов, которые не были сопоставлены автоматически. 
</li><li>
<div align="left">Список не является динамическим, поэтому для того чтобы увидеть новые данные, полученные и сопоставленные после открытия списка, нажмите <img src="../../mdpicture/idfc4f29e0-d168-4fe0-8e64-e982fabf2595/00000000-0000-0000-0000-000000000000"></img> <strong>Обновить</strong>.</div>
</li><li>
<div align="left">По команде <strong>Еще -</strong> <strong>Получить данные</strong> выполняется загрузка данных для выделенных строк таблицы. Загрузку данных надо использовать в редких случаях, когда требуется сопоставить взаимосвязанные таблицы данных.</div>
</li><li>
<div align="left">Перечисленные команды доступны для вызова из контекстного меню таблицы статистики сопоставления. При вызове из контекстного меню эти команды актуальны для множества выделенных строк таблицы.</div>
</li><li>
<div align="left">После того как прошло сопоставление, программа запоминает правила и эта страница уже не выводится. </div>
</li><li>
<div align="left">Нажмите кнопку <strong>Далее</strong> для перехода к синхронизации данных.</div></li></ul><h3>Данные для отправки</h3>
<ul><li>На третьей странице помощника следует указать данные для отправки в другую программу. Если данные не указывать, то по умолчанию будут отправлены данные, измененные с момента последней сессии синхронизации. 
</li><li>По умолчанию переключатель установлен в положение положении <strong>Не добавлять</strong> - в этом случае будут отправлены данные согласно общим настройкам. 
</li><li>
<div align="left">Для дополнительной выгрузки документов нажмите переключатель <strong>Добавить документы</strong>. </div>
<ul><li>
<div align="left">В поле <strong>За период:</strong> <img src="../../mdpicture/idn-1"></img> <strong>Выберите</strong> период, за который их необходимо отправить.</div>
</li><li>
<div align="left"> В поле <strong>С отбором:</strong> по умолчанию установлено, что можно отправить <strong>Все документы</strong> (ссылка). Нажмите на ссылку, для того чтобы установить <a href="../iddb607fbc-f785-47d5-9550-577424aa3fe9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">условия отбора</a>: введите поле для отбора, установите <strong>Вид сравнения</strong>, выберите <strong>Значение</strong> для сравнения. Условий может быть несколько, в этом случае они группируются с помощью логических операций <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>.</div></li></ul></li><li>
<div align="left">Для того чтобы отправить дополнительные данные, включите переключатель <strong>Добавить данные</strong>. </div>
<ul><li>
<div align="left">Их следует отобрать, для этого перейдите по ссылке, которая по умолчанию принимает значение <strong>Дополнительные данные не выбраны</strong>. Подберите <a href="../id47907538-9357-4885-8b50-17f2e16c260f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отправляемые данные</a> из соответствующих списков, нажмите <strong>ОК</strong>. После этого ссылка принимает значение перечисления выбранных данных.</div></li></ul></li><li>
<div align="left"><a href="../id3580e7a7-95d1-4a8e-bc12-a1449fe03757/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статистику по отправляемым данным</a> можно просмотреть, нажав на ссылку <strong>Отчет о составе отправляемых данных</strong>.</div>
</li><li>
<div align="left">Нажмите <strong>Настройки</strong>, для того чтобы воспользоваться ранее <a href="../ida96cb6fd-54e0-4514-9210-7f4636acd336/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сохраненными настройками</a> или сохранить вновь введенные.</div>
</li><li>
<div align="left">Нажмите <strong>Далее</strong>, для того чтобы начать синхронизацию данных с выбранными параметрами.</div></li></ul><h3>Синхронизация данных завершена</h3>
<ul><li>На заключительной странице помощника программа выводит сообщения о состоянии синхронизации: 
<ul><li><img src="../../mdpicture/idda551cf6-4f86-4e37-8967-a84c80e1fb13/00000000-0000-0000-0000-000000000000"></img><strong>Не удалось получить данные</strong> или <strong>Данные успешно получены</strong> и т.д. 
</li><li><strong><img src="../../mdpicture/idda551cf6-4f86-4e37-8967-a84c80e1fb13/00000000-0000-0000-0000-000000000000" width="16" height="16"></img>Не удалось отправить данные</strong> или <strong>Данные успешно отправлены</strong> и т.д. 
</li><li>По ссылке <strong>Подробно</strong> можно перейти в журнал регистрации и просмотреть, как проходил процесс синхронизации, узнать об ошибках.</li></ul></li><li>При необходимости можно настроить <a href="../idbb39ae51-be82-4bb5-a30e-2bf2b53be59e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расписание для синхронизации данных</a> в автоматическом режиме (в том случае, если текущая синхронизация данных еще не включена ни в одно из существующих <a href="../id3dec1ae7-90bb-45ab-aa04-48cfbc14742e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расписаний выполнения синхронизации</a>). Нажмите <img src="../../mdpicture/id1970a480-9b38-405e-9d9e-8209f3fad5f1/00000000-0000-0000-0000-000000000000" width="16" height="16"></img><strong>Настроить</strong>. 
</li><li>Для завершения работы с помощником нажмите <strong>Готово</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a>.</li></ul></body></html>