﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Распределение расходов будущих периодов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для распределения расходов, которые следует отнести на будущие периоды.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e458ff9f3da83c">Особенности работы с документом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459001ad812a3">Контроль за распределением расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3e705310b9">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e458ff9f3da83c">
<h3 style="MARGIN-LEFT: 0px">Особенности работы с документом</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Расходы регистрируются по <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статье расходов</a> с вариантом распределения <b>на расходы будущих периодов</b>. Примером таких расходов является арендная плата, которая может быть оплачена вперед и должна отразиться в расходах тех месяцев, в которые арендованное помещение будет использоваться.</p>
<p style="MARGIN-LEFT: 20px">Документ производит распределение по одной статье расходов будущих периодов. Для распределения необходимо указать дату начала первого месяца, на который должны распределиться расходы, и число месяцев для распределения. Для каждого из месяцев следует указать сумму расхода, которая будет распределена на этот месяц, и статью и аналитику расходов, по которой эта сумма отразится в расходах данного месяца.</p>
<p style="MARGIN-LEFT: 20px">Статья расходов по умолчанию для месяцев, на которые распределяется расход, указывается в статье расходов будущих периодов. В документе эта статья расходов может быть изменена произвольным образом.</p><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e459001ad812a3">
<h3 style="MARGIN-LEFT: 0px">Контроль за распределением расходов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Данные о распределении расходов будущих периодов можно проанализировать в отчете <b>Контроль распределения доходов и расходов</b>. В отчете показываются суммы, не распределенные в прошлых периодах, распределенные и не распределенные в текущем периоде.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3e705310b9">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:04">Как учесть дополнительные расходы (транспортировка, хранение товара) при поступлении товара?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:03">Как учесть дополнительные расходы при поступлении товаров?</a></li></ul><p> </p></body></html>