﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Расходный кассовый ордер</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе расходов наличных денежных средств. <br>С помощью документа можно отразить следующие хозяйственные операции:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Оплата поставщику</b> - регистрация выдачи наличных денежных средств поставщику. 
</li><li><b>Выдача подотчетнику</b> - регистрация выдачи наличных денежных средств подотчетнику. 
</li><li><b>Внутренняя передача</b> - выдача обособленному подразделению, выделенному на отдельный баланс. 
</li><li><b>Сдача в банк</b> - регистрация сдачи наличных денежных средств в банк. 
</li><li><b>Инкасация в банк</b> - передача денежных средств в банк посредством инкассации. 
</li><li><b>Оплата по кредитам</b> - выдача денежных средств в уплату кредитовю 
</li><li><b>Выплаты по выданным займам</b> - выдача денежных средств по выданным займам. 
</li><li><b>Конвертация валюты</b> - выдача денежных средств в целях приобретения другой валюты. 
</li><li><b>Возврат оплаты клиенту</b> - регистрация возврата наличных денежных средств клиенту за ранее полученный аванс. 
</li><li><b>Возврат другой организации</b> - возврат денежных средств от одной собственной организации другой. 
</li><li><b>Выдача в другую кассу</b> - регистрация передачи наличных денежных средств в другую кассу предприятия. 
</li><li><b>Выдача в кассу ККМ</b> - регистрация выдачи денежных средств из кассы предприятия в кассу ККМ. 
</li><li><b>Прочие расходы</b> - регистрация выдачи денежных средств для прочих расходов. 
</li><li><b>Прочая выдача</b> - регистрация выдачи наличных денежных средств на прочие хозяйственные операции. 
</li><li><b>Выплата зарплаты через кассу</b> - выдача заработной платы работникам по списку. 
</li><li><b>Выплата зарплаты раздатчиком</b> - выдача заработной работников платы раздатчику. 
</li><li><b>Выплата зарплаты работнику</b> - выдача заработной платы одному работнику. 
</li><li><b>Оплата лизингодателю</b> - выдача денежных средств лизингодателю.</li></ul><p style="MARGIN-LEFT: 0px"><br>В системе предусмотрен контроль за расходом денежных средств при помощи использования <a href="../idc97305dd-0349-4b67-ba20-a37c9742ec79/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заявки на расходование денежных средств</a> или <a href="../id6466a254-9f5d-4d4e-a9f4-b1b4f2860b5e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">распоряжения на внутренние расходы денежных средств</a> (перемещение денежных средств между кассами, сдача наличных в банк и т.д.). </p>
<p style="MARGIN-LEFT: 0px">Возможность контроля определяется функциональной опцией <b>Заявки на расходование денежных средств</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>. При задействованной функциональной опции ни один платеж по расходу денежных средств не может быть проведен без указания одной или нескольких утвержденных к оплате заявок на расходование денежных средств. Все утвержденные <b>заявки на расходование денежных средств</b> (в статусе <b>К оплате</b>) выступают в роли <b>распоряжений на оплату</b> и отображаются на соответствующей закладке.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../ideae285fe-79a3-4d70-a64b-ccacfcabc3fb/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be55b">Информация о поставщике</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be55d">Ввод суммы оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be561">Информация о статье движения денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be563">Распределение суммы оплаты по нескольким заказам поставщику </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be566">Заполнение списка заказов поставщику вручную </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be569">Использование заявок на расходование денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be56d">Регистрация возврата денежных средств клиенту</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be580">Ручное заполнение списка зазов клиентов, по которым надо вернуть авансовые платежи </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be587">Заполнение информации о банковском счете </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be58a">Печать документов на выдачу денежных средств в банк</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be591">Передача денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be594">Выдача денежных средств в обособленное подразделение</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5a6">Заполнение статьи расходов для прочей выдачи денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5b4">Печатать чека на фискальном регистраторе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5b7">Выдача денежных средств из кассы предприятия в кассу ККМ </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5ba">Выдача денежных средств для конвертации </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ef63b07c8f2">Взаиморасчеты через головную организацию</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be55b">
<h3 style="MARGIN-LEFT: 0px">Информация о поставщике</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если поле документа <b>Получатель</b> заполнено, то при вводе новой строки табличной части система автоматически заполнит поле <b>Поставщик</b>, в соответствии с указанным в шапке получателем. Предусмотрена возможность указать другого поставщика.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be55d">
<h3 style="MARGIN-LEFT: 0px">Ввод суммы оплаты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о сумме платежа вводится в соответствующее поле. Причем сумма платежа может быть указана только в той валюте, которая определена для кассы, из которой выдаются наличные денежные средства. </p>
<p style="MARGIN-LEFT: 20px">После ввода суммы автоматически появляется строка в табличной части в которой заполняется информация о сумме платежа. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be561">
<h3 style="MARGIN-LEFT: 0px">Информация о статье движения денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Поле <b>Статья движения денежных средств</b> (ДДС) устанавливается в соответствии с оформляемой хозяйственной операцией. Информация заполняется автоматически в том случае, если по хозяйственной операции определена единственная статья ДДС.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be563">
<h3 style="MARGIN-LEFT: 0px">Распределение суммы оплаты по нескольким заказам поставщику<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Заполните информацию о получателе (юридическом или физическом лице) поставщика. 
</li><li>Укажите в поле <b>Сумма</b> ту сумму которую нужно оплатить поставщику. 
</li><li>Нажмите на кнопку <b>Подбор по остаткам</b>. 
</li><li>Появится диалоговое окно, в котором будут показаны неоплаченные заказы поставщика. 
</li><li>Указанная в платежном документе сумма будет автоматически распределена в соответствии с неоплаченной суммой заказов. 
</li><li>Распределение производится по принципу ФИФО: в первую очередь погашаются заказы с более ранней датой. 
</li><li>Распределение оплат по заказам можно уточнить: поставить отметку у другого заказа, изменить сумму платежа по заказу. 
</li><li>После уточнения данных по распределению суммы платежа нажмите на кнопку <b>Перенести в документ</b>. 
</li><li>В табличную часть документа <b>Расшифровка платежа</b> будет заполнена информация о распределении суммы оплаты по заказам поставщиков. </li></ul><p style="MARGIN-LEFT: 20px">Список заказов поставщиков можно заполнить и вручную с помощью команды <b>Добавить</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be566">
<h3 style="MARGIN-LEFT: 0px">Заполнение списка заказов поставщику вручную<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Укажите планируемую сумму оплаты в шапке документа. 
</li><li>Будет автоматически добавлена новая строка в табличную часть. Сумма в строке будет установлена раной сумме планируемой оплаты. 
</li><li>Выберите в строке <b>Объект расчетов</b> по которому производится оплата. 
</li><li>Измените вручную сумму оплаты по заказу. 
</li><li>Введите следующую строку. Укажите следующий заказ поставщику. 
</li><li>Сумма в строке будет заполнена следующим образом: 
</li><li><i>Сумма строки = Сумма документа – Общая сумма предыдущих строк.</i> 
</li><li>Аналогичным образом введите информацию о следующем заказе поставщику. </li></ul><p style="MARGIN-LEFT: 20px">Если используются договора с поставщиком, то информацию о заказе можно указать только в том случае, если в договоре установлен порядок расчетов <b>По заказам/накладным</b>. Если установлен порядок расчетов <b>По договору в целом</b>, то в качестве объекта расчетов указыватся договор с поставщиком. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be569">
<h3 style="MARGIN-LEFT: 0px">Использование заявок на расходование денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если на предприятии используется механизи планирования расходов денежных средств (задействована функциональная опция <b>Заявки на расходование денежных средств</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>), то выдача наличных денежных средств оформляется с обязательным указанием соответствующей заявки на расходование денежных средств.</p>
<p style="MARGIN-LEFT: 20px">Заявка на расходование денежных средств выбирается по команде <b>Подобрать из заявок</b> из списка <b>Подбор заявок на расходование денежных средств</b>. Выбор осуществляется с отбором по организации, кассе и получателю, установленным в документе. В списке выбора отображаются утвержденные заявки на расходование денежных средств с видом хозяйственной операции <b>Оплата поставщику</b>, по которым есть остаток невыплаченных денежных средств. После выбора заявки автоматически заполняются все данные в соответствии с оформленной заявкой. </p>
<p style="MARGIN-LEFT: 20px">При использовании контроля за расходованием денежных средств (использованием заявок на расходование денежных средств) рекомендуется использовать режим ввода на основании из списка утвержденных и неоплаченных заявок.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be56d">
<h3 style="MARGIN-LEFT: 0px">Регистрация возврата денежных средств клиенту</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be580">
<h3 style="MARGIN-LEFT: 20px">Ручное заполнение списка зазов клиентов, по которым надо вернуть авансовые платежи<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Укажите планируемую сумму возврата денежных средств клиенту в шапке документа. 
</li><li>Будет автоматически добавлена новая строка в табличную часть <b>Расшифровка платежа</b>, сумма в строке будет установлена раной сумме планируемого возврата денежных средств. 
</li><li>Выберите в строке <b>Заказ</b> по которому надо вернуть авансовый платеж. 
</li><li>Измените вручную сумму возврата денежных средств по заказу. 
</li><li>Введите следующую строку. Укажите следующий заказ клиента. 
</li><li>Сумма в строке будет заполнена следующим образом: 
</li><li><i>Сумма строки = Сумма документа – Общая сумма предыдущих строк.</i> 
</li><li>Аналогичным образом введите информацию о следующем заказе клиента. </li></ul><p style="MARGIN-LEFT: 40px">Если в программе ведутся взаиморасчеты по договорам, то оформление данной операции возможно только в том случае, если в договоре установлен порядок расчетов <b>По заказам/накладным</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be587">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о банковском счете<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Денежные средства могут быть переведены только на тот расчетный счет, который относится к той же организации, что и касса, из которой сдаются денежные средства. Валюта банковского счета и кассы должны совпадать. </p>
<p style="MARGIN-LEFT: 20px">Для быстрого выбора банковского счета в поле ввода можно указать наименование счета. В списке быстрого выбора будут показаны только те банковские счета , которые имеют ту же валюту и принадлежат той же организации, что и касса. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be58a">
<h3 style="MARGIN-LEFT: 0px">Печать документов на выдачу денежных средств в банк</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При оформлении операции по выдаче наличных денежных средств предусмотрена возможность печати документа по форме <b>Объявление на взнос наличными</b> в соответствии с Положением ЦБР от 24 апреля 2008 г. № 318-П "О порядке ведения кассовых операций и правилах хранения, перевозки и инкассации банкнот и монет Банка России в кредитных организациях на территории Российской Федерации".<tt> </tt><tt></tt><tt></tt><tt></tt><tt></tt><tt></tt><tt></tt>. </p>
<p style="MARGIN-LEFT: 20px">Для печати документа нажмите на кнопку <b>Печать</b> и из появившегося списка выберите пункт <b>Объявление на взнос наличными</b>. Предусмотрена также возможность печати нескольких документов из списка документов.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be591">
<h3 style="MARGIN-LEFT: 0px">Передача денежных средств </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о получателе заполняется поле <b>Касса получатель</b> путем быстрого выбора из списка касс. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если указан вид операции <b>Выдача в другую кассу</b>, то список касс ограничивается валютой и той организацией, которая указана в кассе отправителе. 
</li><li>Если указан вид операции <b>Оплата другой организации</b>, то список касс ограничивается только валютой. Передать денежные средства в кассу другой организации можно только в той валюте, в которой они выдаются из кассы-отправителя.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be594">
<h3 style="MARGIN-LEFT: 0px">Выдача денежных средств в обособленное подразделение</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оформление операций по внутренней передаче денежных средств возможно только в том случае, если включена функциональная опция <b>Обособленные подразделения на отдельном балансе</b> в разделе <b>Администрирование - Организации и денежные средства</b>). </p>
<ul style="MARGIN-LEFT: 40px"><li>Установите вид операции <b>Внутренняя передача</b>. 
</li><li>В поле <b>Касса</b> выберите кассу головной организации. 
</li><li>В поле <b>Касса получатель</b> укажите кассу филиала (обособленного подразделения, выделенного на отдельный баланс). 
</li><li>Укажите сумму передаваемых средств и заполните все остальные реквизиты. 
</li><li>Проведите документ. </li></ul><p style="MARGIN-LEFT: 20px">Документ может быть также создан на основании <b>заявки на расходование денежных средств</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5a6">
<h3 style="MARGIN-LEFT: 0px">Заполнение статьи расходов для прочей выдачи денежных средств </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о статье расходов вводится в табличной части путем выбора из списка справочника <b>Статьи расходов</b>. После выбора статьи расходов тип значения аналитики расходов устанавливается в зависимости от типа, заданного для выбранной статьи. Соответствие типа аналитики расходов статье расходов задается в справочнике <b>Статьи расходов</b>.</p>
<p style="MARGIN-LEFT: 20px">Если известна аналитика, по которой может быть отражен прочий расход наличных денежных средств, то после выбора значения <b>Статья расходов</b>, осуществляется выбор аналитики расходов из списка выбора справочника, определяемого типом аналитики.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Для статьи расходов <b>Прочие расчеты с клиентами</b> задан вид аналитики расходов <b>Сделка</b>. В этом случае, при оформлении прочих расходов указывается статья расходов <b>Прочие расчеты с клиентами</b>, а в качестве аналитики расходов указывается конкретная сделка с клиентом. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5b4">
<h3 style="MARGIN-LEFT: 0px">Печатать чека на фискальном регистраторе</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предусмотрена возможность печати чека контрольно-кассовой машины, подключенной в режиме фискального регистратора при возврате наличных денежных средств.</p>
<p style="MARGIN-LEFT: 20px"><br>Для печати чека нажмите на кнопку <b>Напечатать чек</b>. После печати чека в форме документа будет отображаться номер чека. Данная информация отображается в форме документа только в том случае, если подкючена ККМ, работающая в режиме фискального регистратора. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5b7">
<h3 style="MARGIN-LEFT: 0px">Выдача денежных средств из кассы предприятия в кассу ККМ<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Расходные кассовые ордера</b> нажмите на кнопку <b>Создать</b>. 
</li><li>Выберите пункт <b>Выдача в кассу ККМ</b>. </li></ul><p style="MARGIN-LEFT: 20px">Будет создан новый документ <b>Расходный кассовый ордер</b>. В документе следует указать кассу предприятия, из которой выдаются денежные средства, кассу ККМ, в которую передаются денежные средства, и сумму денежных средств и проведите документ. Созданный документ будет являться распоряжением для внесения денежных средств в денежный ящик кассы ККМ.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d295be5ba">
<h3 style="MARGIN-LEFT: 0px">Выдача денежных средств для конвертации<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите вид операции <b>Конвертация валюты</b>. 
</li><li>В поле <b>Касса</b> укажите ту валютную кассу из которой будут переданы денежные средства для конвертации. 
</li><li>В поле <b>Касса получатель</b> укажите ту кассу, в которую должны поступить сконвертированные средства. 
</li><li>В поле <b>Сумма</b> укажите ту валютную сумму, которую необходимо сконвертировать. 
</li><li>В поле <b>Конвертация в валюту</b> поле выбора кассы-получателя будет автоматически заполнена информация о валюте конвертации и установлен текущий курс. 
</li><li>В поле <b>Сумма поступления</b> будет автоматически заполнена информация о сумме планируемого поступления денежных средств после конвертации. 
</li><li>Заполните все необходимые реквизиты и проведите документ. </li></ul><p style="MARGIN-LEFT: 20px">Документ может быть создан на основании <b>заявки на расходование денежных средств</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ef63b07c8f2">
<h3 style="MARGIN-LEFT: 0px">Взаиморасчеты через головную организацию</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если у организации есть обособленные подразделения, у которых на закладке <b>Учетная политика и налоги</b> стоит отметка <b>Допускаются взаиморасчеты через головную организацию</b>, то для подбора задолженности становятся доступны объекты расчета связанных организаций. А в табличной части появляется столбец <b>Организация</b>, который показывает принадлежность объекта расчета организации или обособленному подразделению.</p>
<p> </p></body></html>