﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Контрагенты</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb4ac019727">Корректировка информации по контрагентам партнера</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb4ac019727">
<h3 style="MARGIN-LEFT: 0px">Корректировка информации по контрагентам партнера</h3></a>
<p style="MARGIN-LEFT: 20px">С помощью команды списка <b>Изменить</b> можно приступить к редактированию имеющихся записей. По команде <b>Создать</b> можно приступить к вводу информации о новом контрагенте партнера. В форме указывается наименование контрагента, устанавливается признак юридического или физического лица. На соответствующих страницах формы указывается контактная информация контрагента. На странице <b>Дополнительная информация</b> можно указать произвольную текстовую информацию. Так же можно отредактировать или указать информацию по банковским счетам контрагента.</p>
<p> </p></body></html>