﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Остатки товаров организаций</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа доступных остатков товаров организаций по выбранному документу с учетом аналитик обособленного учета и настроек передач товаров между организациями. <br>Отчет доступен при включенной функциональной опции <b>Контролировать остатки товаров организаций</b> в разделе <b>Администрирование - Организации и денежные средства</b>.</p>
<p> </p></body></html>