﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Направления деятельности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации направлений деятельности предприятия. Данная классификация позволяет в дальнейшем отдельно учитывать все доходы и расходы в разрезе направлений деятельности и детализировать финансовый результат.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> Для организации, занимающейся разными видами торговой деятельности и доставкой товаров, можно отдельно учитывать доходы и расходы и определять прибыльность по следующим направлениям: розничные продажи, мелкий опт, работа с дистрибьюторами, предоставление услуг по доставке.<br></tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Правила распределение выручки и себестоимости продаж по направлениям деятельности указываются в <a href="../id7f22e01e-6dbf-4a58-a96b-b455c935ab6b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке распределения продаж</a>. <br></p>
<p style="MARGIN-LEFT: 0px">Правила распределения постатейных доходов и расходов по умолчанию указываются непосредственно в <a href="../id7d5d6311-c003-4592-8a85-fbff7eee27b4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях доходов</a> и <a href="../id21895752-24ac-4d5e-a4e1-d350a6d1d68d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьях расходов</a>. Распределение постатейных доходов и расходов производится регламентым документом <a href="../id7b4aaf23-2266-4b5e-a96f-8a1d0625347c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Распределение доходов и расходов</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3828a4fba516e">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3828a4fba516e">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:03">Как учесть дополнительные расходы при поступлении товаров?</a></li></ul><p> </p></body></html>