﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Счет на оплату клиенту</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и контроля взаиморасчетов, своевременности оплаты клиентами заказов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3af68ced93939">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3af693716536b">Оформление нового счета </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d5004a28692">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3af68ced93939">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Этапы оплаты</b> представлен список этапов оплаты, определенных в заказе клиента, и состояние их оплаты. Сумма поступившей оплаты по заказу клиента автоматически распределяется по принципу ФИФО в соответствии с суммами этапов оплат. 
</li><li>На закладке <b>Счета на оплату</b> представлен список тех счетов на оплату, которые уже были выписаны по данному заказу.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Заказ клиента выписан на 10 000 рублей. Оплата должна производиться в два этапа: 8000 рублей в качестве аванса 01.10 и 2000 рублей после отгрузки 30.10. Клиенту был выставлен счет на оплату на сумму 8000 рублей, который он оплатил неполностью, перечислив 7000 рублей. В этом случае в списке этапов будет представлена следующая информация.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">По первому этапу 01.10. Сумма платежа будет указана равной 7000 рублей, Сумма к оплате - 1000 рублей. <br>По второму этапу 30.10. Сумма платежа будет указана 2000 рублей. Сумма к оплате - 2000 рублей. <br>В списке счетов будет указан выставленный счет на оплату на сумму 8000 рублей.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3af693716536b">
<h3 style="MARGIN-LEFT: 0px">Оформление нового счета<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Этапы оплаты</b> установите флаги у тех этапов оплаты, по которым надо оформить счет на оплату. 
</li><li>В поле <b>Отмечено к оплате</b> проконтролируйте сумму выставляемого счета. 
</li><li>Если счет на оплату необходимо сразу напечатать нажмите на кнопку <b>Создать и распечатать счет</b>, в противном случае на кнопку <b>Создать счет</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Будет создан новый счет на оплату, информация в котором будет заполнена в соответствии с указанной суммой оплаты по заказу. Информация об этом счете на оплату будет автоматически заполнена в списке счетов на оплату. Для счета будет установлен статус <b>Выставлен</b>.</p>
<p style="MARGIN-LEFT: 20px">Информация о выставленном счете на оплату будет также отображена на закладке <b>Счета на оплату</b>. Используя данный список, можно повторно распечатать ранее выставленные счета или аннулировать неоплаченные клиентом счета на оплату.</p>
<p style="MARGIN-LEFT: 20px">Счет может быть выставлен как по авансовым платежам, так и в случае отгрузок товаров в кредит. Программа позволяет формировать и выставлять клиенту счета на оплату товаров и услуг на основании оформленных <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказов клиентов</a>. Счет на оплату автоматически формируется на ту сумму, которая зарегистрирована в заказе клиенту в качестве этапа оплаты по авансовым платежам или при отгрузке товаров в кредит. При необходимости сумма оплаты по счету может быть изменена. </p>
<p style="MARGIN-LEFT: 20px">Возможность формирования счетов на оплату на основании документа <b>Заказ клиента</b> допустимо только при условии предварительно включенной функциональной опции <b>Заказы клиентов</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p style="MARGIN-LEFT: 20px">Предусмотрена также возможность выставления счетов на оплату на предоплату по <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договору</a>, оформленному с клиентом. </p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d5004a28692">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:10">Покупатель производит оплату заказа не сразу, а поэтапно. Можно ли в программе спланировать и проконтролировать оплату такого заказа?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:18">Как оформить счета для оплаты клиентом кредита?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:33">Как оформить счет на оплату, если товар не надо резервировать?</a></li></ul><p> </p></body></html>