﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В программу можно загрузить одновременно <a href="../id0f881709-4520-4f18-af9d-cf08757693ff/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">несколько выбранных файлов</a> или<a href="../id3a28cea9-7fd7-4834-ab89-2a74331a64e3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> несколько папок с файлами</a> с диска на компьютере. Для этого необходимо выполнить соответствующие команды в <a href="../ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке файлов</a>. </p>
<p>Если один или несколько выбранных файлов превышают предельно допустимый размер, то программа выводит предупреждение со списком файлов, которые невозможно загрузить.</p>
<p>Нажмите <strong>Продолжить</strong>, для того чтобы:</p>
<ul><li>загрузить остальные файлы, перечисленные в списке для загрузки, которые проходят по размеру; 
</li><li>получить отчет об ошибках с перечнем файлов, по которым импорт не состоялся. </li></ul><p>Нажмите <strong>Отмена</strong> для возврата в программу без продолжения попыток. Если планировалось загрузить несколько файлов и другие файлы удовлетворяли условиям, они также не будут загружены в программу.</p>
<p>Предельно допустимый размер файлов можно увеличить в настройках программы. Для этого в разделе <strong>Администрирование - Настройки работы с файлами</strong> укажите <strong>Максимальный размер файла</strong>. По умолчанию равен 50 Мб.</p></body></html>