﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<p>В случае если в кластере серверов 1С:Предприятия для данной информационной базы используются <a href="../idce65563d-03dc-46d8-96d4-c2d4ae2a2960/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">профили безопасности</a>, ограничивающие доступ к внешним (относительно кластера серверов 1С:Предприятия) ресурсам, то для корректной работы программы требуется внести изменения в состав разрешений в профиле безопасности.</p>
<p>В списке перечислены внешние ресурсы, возможность использования которых будет разрешена.</p>
<p>Для подтверждения нажмите <strong>Применить изменения</strong>.</p>
<p>Кроме того, дополнительно необходимо убедиться, что:  </p>
<ul><li>доступ к внешним ресурсам не блокируется другим программным обеспечением, установленным на сервере (антивирусы, программы ограничения трафика); 
</li><li>настроены необходимые права в учетных записях пользователей операционной системы, от имени которых выполняется запуск рабочих серверов кластера 1С:Предприятие.</li></ul><h3>См. также:</h3>
<ul><li><a href="../idcf783265-a4cb-436f-963a-1ff8220ae246/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки использования профилей безопасности</a>.</li></ul></body></html>