﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Варианты наладки</h1>
<p style="MARGIN-LEFT: 0px">Варианты наладки предназначены для учета времени переналадок при <a href="../id6b34704d-f312-4f69-adcc-fd2519bcf116/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">формировании расписания ключевых рабочих центров</a>.<br>Варианты наладки создаются в форме, которая доступна при выборе команды <b>Варианты наладки</b>, расположенной в панели навигации формы <b>вида рабочего центра</b> (для вида рабочего центра должен быть установлено <b>Используются варианты наладки</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e366dede827ddb"><b>Цвет оформления</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e366df48d42dcf"><b>Время работы вида рабочего центра</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3364d58317b4b"><b>Длительность переналадки</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e366dede827ddb">
<h3 style="MARGIN-LEFT: 0px"><b>Цвет оформления</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для варианта наладки можно указать цвет оформления, который используется при формировании расписания рабочих центров.<br>Цвет оформления позволяет увидеть у каких маршрутных листов одинаковый вариант наладки.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e366df48d42dcf">
<h3 style="MARGIN-LEFT: 0px"><b>Время работы вида рабочего центра</b></h3></a>
<p style="MARGIN-LEFT: 20px">Время работы вида рабочего центра заполняется, если для вида рабочего применяется синхронная загрузка и применяются варианта наладки.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3364d58317b4b">
<h3 style="MARGIN-LEFT: 0px"><b>Длительность переналадки</b></h3></a>
<p style="MARGIN-LEFT: 20px">Длительность переналадки указывается, если при переходе с одного варианта наладки на другой требуется определенное время, которое нужно учесть в расписании.</p>
<p style="MARGIN-LEFT: 20px">Длительность переналадки можно указать для следующих случаев:</p>
<ul style="MARGIN-LEFT: 40px"><li>при переходе <b>с указанного</b> варианта наладки <b>на другой указанный</b> вариант наладки; 
</li><li>при переходе <b>с любого</b> варианта наладки <b>на указанный</b> вариант наладки; 
</li><li>при переходе <b>с указанного</b> варианта наладки <b>на любой другой</b>; 
</li><li>при переходе <b>на любой</b> вариант наладки <b>с любых других</b>.</li></ul><p> </p></body></html>