﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Правила начисления и списания бонусных баллов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрирации правил начисления и списания бонусных баллов клиентам. На основании данных справочника при помощи регламентного задания, может осуществляться автоматическое <a href="../id645f3dda-61cd-4bcf-a7a8-a3b3fe6f2dcd/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">начисление и списание бонусных баллов</a> при помощи одноименного документа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e368781ad20dfa">Правила начисления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36878babd89ca">Правила списания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473c3c6fb8386">Настройка расписания</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e368781ad20dfa">
<h3 style="MARGIN-LEFT: 0px">Правила начисления</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Правила начисления бонусных баллов описываются с помощью схемы компоновки данных (СКД). Для начисления бонусных баллов можно использовать предопределенную схему <b>Начисление в день рождения</b> или создать произвольную схему компоновки данных. В параметрах схемы компоновки данных требуется уточнить: в какой момент начисляются бонусы, какое количество бонусов начисляется и кому начисляются бонусные баллы.<br>Результатом выполнения начисления является формирование документа <b>Начисление и списание бонусных баллов</b>. </p>
<p style="MARGIN-LEFT: 20px">При работе по предопределенной схеме <b>Начисление в день рождения </b>баллы начисляются партнеру, для которого определен тип <i>Физическое лицо</i> и для него определена дата рождения. Начисление происходит на <a href="../id41416354-758a-49f8-9426-aaec266ec3b9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карту лояльности</a> партнера. Карта лояльности может быть оформлена в момент оформления первой продажи партнеру. <br><br><br></p>
<p style="MARGIN-LEFT: 20px">При начислении баллов можно детализировать <b>Сроки действия бонусных баллов</b> как ограниченные временным периодом, так и действующие бессрочно.Также можно уточнить возможность использования клиентами бонусных баллов непосредственно в момент начисления или с отсрочкой: день/неделя/месяц/квартал/год/декада/полугодие.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36878babd89ca">
<h3 style="MARGIN-LEFT: 0px">Правила списания</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Неиспользованные бонусные баллы, у которых истек срок действия, могут быть автоматически списаны. Для этих целей в рамках бонусной программы используется предопределенное правило (СКД) <b>Регламентное списание</b>. Можно настроить свои правила списания неиспользованных бонусных баллов. Для этих целей можно использовать произвольную схему компоновки данных. <br>Результатом выполнения списания является формирование документа <b>Начисление и списание бонусных баллов</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e473c3c6fb8386">
<h3 style="MARGIN-LEFT: 0px">Настройка расписания</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По гиперссылке <b>Настроить расписание</b> в списке может быть дополнительно детализирована периодичность начисления/списания бонусных балов: от ежедневной до произвольной. Установка флага <b>Начислять/списывать по расписанию</b> активирует уточненное расписание. </p>
<p> </p></body></html>