﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Ввод сведений о группе <a href="../idd35c51b0-4cb7-4f9c-8aac-6a25a1b49adf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заметок</a>.</p>
<p>Список <a href="../id8a7546f4-bfc9-4732-bf60-43a41e2c8753/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Все заметки</a> можно группировать. Для этого нужно создать необходимое количество групп и перетащить в них заметки с помощью мыши. Также при вводе заметки можно выбрать группу, в которую она входит.</p>
<h3>Ввод группы заметок</h3>
<p>Группировать заметки можно по предметам, по поводу которых они введены, или по темам.</p>
<ul><li>
<div>В поле <strong>Тема</strong> введите наименование группы.</div>
</li><li>
<div>Новую группу можно подчинить одной из уже существующих. Для этого в поле <strong>Группа заметок</strong> нажмите <strong>Показать все</strong>, выберите группу из списка.</div>
</li><li>
<div>В поле <strong>Автор</strong> программа по умолчанию проставляет текущего <a href="../idcb92dc2e-6053-4233-a408-4464514b1257/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователя</a>. Изменить поле невозможно.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>