﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Бухгалтерский учет</h1>
<p></p>
<p style="MARGIN-LEFT: 0px">Подсистема предназначена для отражения в системе различных неавтоматизированных <a href="../id310bcfb3-5577-4190-b808-6682f4e49b2c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">операций</a> осуществляемых в рамках регламентированного учета. При необходимости в <b>Журнале проводок</b> можно отобразить при помощи фильтров нужные проводки с целью проведения аудита.<br>Также при помощи документа <a href="../idb9776d64-dcf7-4fd9-91cb-15d7ef92bdc5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регламентная операция</a> доступна возможность отражения следующих регламентных операций по закрытию месяца:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Расчет долей списания косвенных доходов</b>. 
</li><li><b>Списание косвенных доходов</b>. 
</li><li><b>Формирование финансового результата</b>. 
</li><li><b>Расчет налога на прибыль</b>. 
</li><li><b>Закрытие года</b>.</li></ul><p> </p></body></html>