﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Соглашения об условиях закупок</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения перечня соглашений, заключенных с поставщиками. Соглашения с поставщиками предназначены для регистрации условий по закупкам товаров у поставщиков, в том числе и при закупке товаров на комиссию.</p>
<p style="MARGIN-LEFT: 0px">Соглашение с поставщиком не является обязательным при оформлении документов. Документы поставки могут быть оформлены без указания соглашения. </p>
<p style="MARGIN-LEFT: 0px">Соглашение может быть заключено между организацией (юридическим или физическим лицом) предприятия и юридическим (или физическим) лицом поставщика (контрагентом). От имени этих юридических лиц будет осуществляться взаимодействие, и оформляться все необходимые документы в рамках соглашения с поставщиком. В том случае, если в рамках соглашения с поставщиком необходимо оформлять документы от имени разных организаций или контрагентов, то информация о контрагенте и организации в соглашении не заполняется.</p>
<p style="MARGIN-LEFT: 0px">В рамках каждого соглашения определяются цены (вид цены поставщика) и условия поставок. Цены по видам цен поставщика регистрируются отдельным документом <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщиков</a>.</p>
<p style="MARGIN-LEFT: 0px">Одним из условий при работе с поставщиком в рамках соглашения может быть оформление <a href="../id3404cb9a-92ea-42b9-9086-ad481dbc27d7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договора</a>. Если в соглашении с поставщиком установлен флажок <b>Требуется указание договора</b>, то при оформлении документов в рамках данного соглашения указание договора будет обязательным. Взаиморасчеты по договору с поставщиком можно вести и без указания соглашения. Использовать или нет договора при ведении взаиморасчетов с поставщиками определяется самим пользователем, контроля указания договора в документе в этом случае производиться не будет. </p>
<p style="MARGIN-LEFT: 0px">Если включено использование <b>агентских услуг</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>, то в соглашении появляется новый тип операции <b>Оказание агентских услуг</b>. Этот тип операций используется для продажи агентских услуг, оказываемых <b>принципалом</b>. В соглашении можно выбрать виды услуг на которые данное соглашение распространяется:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Для всех услуг принципала</b> - одно соглашение действует на все оказываемые принципалом услуги. 
</li><li><b>Для выбранных услуг</b> - в детальном списке агентских услуг можно выбрать только те, на которые будут распространяться условия текущего соглашения.</li></ul><p style="MARGIN-LEFT: 0px"><br>В соглашении можно указать статью движения денежных средств для подстановки в документы.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384db442cf6ed">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384db442cf6ed">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Оформление поставки товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком 
</li><li>Оформление соглашения и договора с поставщиком, если поставщик отгружает товары в кредит</li></ul><p> </p></body></html>