﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Справка-расчет "Резервы по сомнительным долгам"</h1>
<p style="MARGIN-LEFT: 0px">Отчет рекомендуется формировать только после выполнения регламентной операции закрытия месяца <b>Формирование резервов по сомнительным долгам</b>.</p>
<p> </p></body></html>