﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Отчет комитенту о списании</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе фактов списания товаров, принятых на комиссию. Документ может быть оформлен только по тому соглашению, в котором указан вид операции <b>Прием на комиссию</b>.</p>
<p style="MARGIN-LEFT: 0px">Документ оформляется в тех случаях, если в указанный в отчете комитенту период, были зафиксированы факты списания товаров. Списание принятых на комиссию товаров, оформляется документами: <a href="../idb726b4a4-d691-4fa0-bef7-e6f1bd056cbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внутреннее потребление товаров</a> (с видом операции <b>Списание на расходы</b>) или <a href="../id80b2615f-3dc2-46a9-9c09-c3a3cfccf414/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Списание недостач товаров</a>. </p>
<p style="MARGIN-LEFT: 0px">По взаимной договоренности комиссионер может не оплачивать стоимость списанных товаров комитента, в этом случае для товаров не заполняется информация о цене списания (цена комитента), товар списывается по нулевой стоимости.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idfeefe80c-5271-482d-8533-ce65827a0638/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa6fd">Регистрация цен товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa700">Заполнение табличной части </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa703">Заполнение информации о номерах ГТД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa706">Регистрация ставки НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa709">Перечисление денежных средств за списанные товары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa70d">Оформление авансов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa6fd">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В отчете комитенту о списании товаров заполняется информация о цене комитента, по которой мы должны рассчитаться за списанный товар.</p>
<p style="MARGIN-LEFT: 20px">Цены комитента заполняются в соответствии с теми ценами, которые зарегистрированы документом <a href="../idb3eb969e-692a-4c6d-b8fc-1efd711b4339/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Регистрация цен поставщиков</a> . При заполнении используется информация о последних зарегистрированных ценах комитента. Для товара задается фиксированная цена, условия цены при работе с комитентом не используются.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa700">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Список товаров комитента, которые были списаны, можно заполнить непосредственно в форме документа:</p>
<ul style="MARGIN-LEFT: 40px"><li>Заполните информацию о комитенте. 
</li><li>Укажите период, за который необходимо отчитаться перед комитентом за списанные товары. 
</li><li>На странице <b>Товары</b> нажмите на кнопку <b>Заполнить - Заполнить по результатам списаний</b>. 
</li><li>Будет заполнена информация о списанных товарах комитента. Будут учитываться товары, которые списаны за период, указанный в документе и по которым еще не оформлен документ <b>Отчет комитенту о списании</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa703">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о номерах ГТД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В случае поступления от комитента импортного товара информация о номерах ГТД и странах происхождения фиксируется в момент приема товаров на комисию (оформления документа <a href="../id5e0d9dd9-464c-4fa3-984a-2a2da8517f38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Поступление товаров и услуг</a>). При оформлении списания товаров комитента автоматически фиксируется информация о списанных импортных товарах. При автоматическом заполнении отчета комитенту эта информация автоматически регистрируется в отчете комитенту. </p>
<p style="MARGIN-LEFT: 20px">Информацию о том, какие номера ГТД и страна происхождения зарегистрированы в отчете комитенту можно посмотреть в документе <b>Отчет комитенту о списании</b> при помощи команды <b>Открыть виды запасов</b> из группы <b>Все действия</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa706">
<h3 style="MARGIN-LEFT: 0px">Регистрация ставки НДС</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заполнение ставки НДС для товаров в отчете комитенту зависит от того режима налогообложения, который применяет комитент при продаже товаров. Режим налогообложения выбирается на закладке <b>Дополнительно</b>. Если работа с комитентом ведется в рамках соглашения, то режим налогообложения будет заполнен автоматически в соответствии с указанным в соглашении. <br><br>При изменении режима налогообложения ставки НДС изменяется автоматически:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если указан режим налогообложения <b>Продажа у комитента облагается НДС</b>, то при заполнении информации о списанных товарах комитента ставка НДС для товаров заполняется в соответствии с той ставкой, которая указана для товара в справочнике <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a>. 
</li><li>Если указан режим налогообложения <b>Продажа у комитента не облагается НДС</b>, то при заполнении информации о списанных товарах комитента ставка НДС для всех товаров заполняется значением <b>Без НДС</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa709">
<h3 style="MARGIN-LEFT: 0px">Перечисление денежных средств за списанные товары</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Денежные средства комитенту перечисляются на основании утвержденной заявки на расходование денежных средств (документ доступен при условии задействованной функциональной опции <b>Заявка на расходование денежных средств</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>). Заявка на расходование денежных средств оформляется на основании документа <b>Отчет комитенту о списании</b>. Для контроля оплаты комитенту на закладке <b>Дополнительно</b> вводится информация о дате планируемого платежа (<b>Дата платежа</b>) и планируемая форма оплаты. </p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Заявка на расходование ДС</b>. 
</li><li>Будет создан документ <b>Заявка на расходование денежных средств</b>. Сумма в документе будет заполнена в соответствии с суммой, зарегистрированной в документе <b>Отчет комитента о списании</b>. 
</li><li>В документе будет заполнена дата планируемого платежа и форма оплаты, указанные в отчете комитенту о списании товаров.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если на предприятии не используются заявки на расходование денежных средств, то оплату комитенту можно оформить любым платежным документом аналогично тому, как производится оплата поставщику. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda09aafa70d">
<h3 style="MARGIN-LEFT: 0px">Оформление авансов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении заявки можно привязать такие платежи к документу <b>Отчет комитенту о продажах</b> непосредственно в форме документа. </p>
<p style="MARGIN-LEFT: 20px">Зачет непривязанных к расчетным документам оплат можно выполнить используя помощник <a href="../id0d2702f1-b0ef-44c0-8213-7726790505ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Зачет оплат</a> в командной панели документа.</p>
<p> </p></body></html>