﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Приходный кассовый ордер</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе поступлений наличных денежных средств в кассы предприятия. </p>
<p style="MARGIN-LEFT: 0px">С помощью документа можно отразить следующие хозяйственные операции:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Поступление оплаты от клиента</b> - регистрация наличной оплаты от покупателя. 
</li><li><b>Поступление из банка</b> - регистрация поступления наличных денежных средств из банка. 
</li><li><b>Инкасация из банка</b> - регистрация поступления инкассированных наличных денежных средств из банка. 
</li><li><b>Внутренняя передача</b> - регистрация поступления денежных средств от обособленного подразделения, выделенного на отдельный баланс. 
</li><li><b>Возврат от подотчетника</b> - регистрация возврата наличных денежных средств от подотчетника. 
</li><li><b>Возврат от поставщика</b> - регистрация возврата наличных денежных средств от поставщика. 
</li><li><b>Возврат от другой организации</b> - регистрация возврата наличный денежных средств от внешней организации. 
</li><li><b>Конвертация валюты</b> - регистрация приобретения валюты. 
</li><li><b>Поступление из другой кассы</b> - регистрация поступления наличных денежных средств из другой кассы предприятия. 
</li><li><b>Поступление от другой организации</b> - регистрация поступления наличных денежных средств от внешней <b>организации. 
<li>Поступление из кассы ККМ</li></b> - регистрация поступления розничной выручки из кассы ККМ. 
</li><li><b>Прочие доходы</b> - регистрация прочих доходов. 
</li><li><b>Прочее поступление</b> - регистрация прочих поступлений наличных денежных средств. 
</li><li><b>Поступление по кредитам</b> - регистрация поступлений по выданным кредитам. 
</li><li><b>Поступление по выданным займам</b> - регистрация поступлений по выданным кредитам. 
</li><li><b>Сторнирование прочего расхода</b> - регистрация возврата денежных средств по ранее совершенным прочим расходам.</li></ul><p style="MARGIN-LEFT: 0px"><br>Поступление наличных денежных средств от клиента могут оформляться на основании ранее выписанного <a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">счета</a> или <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказа клиенту</a>. При оформлении документов реализации без предварительных заказов, поступление наличной оплаты от клиента может быть зарегистрировано на основании документа реализации. <br>Список тех заказов клиентов и документов реализации, которые должны быть оплачены наличными отображается на странице <b>Распоряжения на оплату</b> в списке приходных ордеров. Список счетов на оплату, которые должны быть оплачены наличными отображается по команде <b>Только счета на оплату</b>. </p>
<p style="MARGIN-LEFT: 0px">Информация о поступивших наличных платежах регистрируется в <a href="../ide50db800-fd05-4745-a78e-694cc11250ee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">листах кассовой книги</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../ide16b931a-86b3-413f-a330-7b6f835e2da7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf016">Регистрация поступлений наличных денежных средств от клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf017">Оформление оплаты по счетам и заказам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf01e">Заполнение документа на основании счета (заказа клиента)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf02a">Заполнение приходного кассового ордера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf032">Заполнение табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf035">Оформление оплаты клиента по нескольким заказам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf038">Заполнение суммы платежа при ручном оформлении табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf04a">Ручное заполнение списка заказов поставщику </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf052">Заполнение статьи движения денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf068">Прием наличных денежных средств от обособленного подразделения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf078">Поступление денежных средств после конвертации валюты </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07a">Печать приходного кассового ордера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07b">Заполнение перед печатью </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07d">Печать приходного кассового ордера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf080">Печать чека на ККМ </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ef5f361f462">Взаиморасчеты через головную организацию</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf016">
<h3 style="MARGIN-LEFT: 0px">Регистрация поступлений наличных денежных средств от клиента</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf017">
<h3 style="MARGIN-LEFT: 20px">Оформление оплаты по счетам и заказам</h3></a>
<p style="MARGIN-LEFT: 40px">Наличная оплата, поступившая от клиента, может быть зарегистрирована по <a href="../id7deae7a3-c5c6-4e3a-8a69-ee8c92e40c9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">счету на оплату</a> или по <a href="../id1ceef4a2-6b58-45a0-8a75-bb6e3004590f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заказу клиента</a>. Это зависит от выбранного режима работы в настройках параметров учета:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если на предприятии для оформления оплаты используются счета на оплату (задействована функциональная опция <b>Счета на оплату</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>), то оформление оплаты обязательно должно происходить на основании <b>счетов на оплату</b>, независимо от того используются ли на предприятии <b>заказы клиентов</b>. 
</li><li>Если <b>счета на оплату</b> не используются (отключена опция <b>Счета на оплату</b>), то оплата регистрируется на основании <b>заказа клиенту</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf01e">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа на основании счета (заказа клиента)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При вводе на основании документа <b>Счет на оплату</b> (<b>Заказ клиента</b>), в документе устанавливается вид операции <b>Поступление оплаты от клиента</b> и заполняются следующие данные:</p>
<ul style="MARGIN-LEFT: 40px"><li>Организация для отражения хозяйственной операции поступления наличных денежных средств заполняется из документа <b>Счет на оплату</b> (<b>Заказа клиента</b>) 
</li><li>Касса заполняется значением, заданным в списке <b>Счета к оплате</b> (<b>заказ клиента</b>). 
</li><li>Валюта документа определяется валютой кассы, по которой отражается поступление денежных средств 
</li><li>Сумма документа заполняется суммой планируемой оплаты по счету (заказу клиента). При этом если валюта взаиморасчетов в счете на оплату (заказе), отличается от валюты документа, то сумма планируемой оплаты пересчитывается по курсу валюты документа на текущую дату.</li></ul><p style="MARGIN-LEFT: 20px">По данным документа <b>Счет на оплату</b> (<b>Заказ клиенту</b>) заполняется поле <b>Плательщик</b> и информация о клиенте и валюте взаиморасчетов в табличной части. В поле <b>Основание платежа</b> табличной части заполняется информация о счете на оплату. </p>
<p style="MARGIN-LEFT: 20px">Информация в поле <b>Объект расчетов</b> заполняется в зависимости от установленного порядка расчетов с плательщиком:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если расчеты не ведутся в разрезе договоров, то в качестве объекта расчетов может быть указан заказ или документ реализации если он оформлен без указания заказа. 
</li><li>Если расчеты ведутся по договору в целом, то в качестве объекта расчетов указывается договор. 
</li><li>Если расчеты ведутся по заказам/накладным, то в качестве объекта расчетов может быть указан заказ или документ реализации если он оформлен без указания заказа. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf02a">
<h3 style="MARGIN-LEFT: 0px">Заполнение приходного кассового ордера</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf032">
<h3 style="MARGIN-LEFT: 20px">Заполнение табличной части</h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части платежного документа в качестве расшифровки платежа может быть заполнена информация о клиенте\поставщике, договоре, заказе и конкретном документе расчетов. Информация заполняется в полях клиент\поставщик, основание платежа и объект расчетов. Заполнение полей расшифровки платежа зависит от того варианта ведения взаиморасчетов, который используется для указанного в документе плательщика. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если для данного плательщика не предусмотрено ведение взаиморасчетов в рамках договоров, то в качестве объекта расчетов может быть указан заказ или накладная, которая оформлена без заказа. В качестве основания платежа может быть указан любой документ: накладная, счет-фактура, акт выполненных работ, заказ и т.д. 
</li><li>Если взаиморасчеты ведутся в рамках договора и установлен вариант расчетов <b>По договору</b>, то в качестве объекта расчетов может быть указан только договор, а в качестве основания платежа может быть указан как договор, так и любой документ, оформленный в рамках договора. 
</li><li>Если взаиморасчеты ведутся в рамках договора и установлен вариант расчетов <b>По заказам/накладным</b>, то в качестве объекта расчетов может быть указан заказ или накладная, если она оформлена без заказа. В качестве основания платежа может быть указан договор или любой документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf035">
<h3 style="MARGIN-LEFT: 40px">Оформление оплаты клиента по нескольким заказам<br><br></h3></a>
<ul style="MARGIN-LEFT: 80px"><li>Заполните информацию о плательщике (юридическом или физическом лице) клиента. 
</li><li>Укажите в поле <b>Сумма</b> ту сумму, которую платит клиент. 
</li><li>Нажмите на кнопку <b>Подбрать по остаткам</b>. 
</li><li>Появится диалоговое окно, в котором будут показаны неоплаченные заказы клиента. 
</li><li>Указанная в платежном документе сумма будет автоматически распределена в соответствии с неоплаченной суммой заказов. 
</li><li>Распределение производится по принципу ФИФО: в первую очередь погашаются заказы с более ранней датой. 
</li><li>Распределение оплат по заказам можно уточнить: поставить отметку у другого заказа, изменить сумму платежа по заказу. 
</li><li>После уточнения данных по распределению суммы платежа нажмите на кнопку <b>Перенести в документ</b>. 
</li><li>В табличную часть документа <b>Расшифровка платежа</b> будет заполнена информация о распределении суммы оплаты по заказам клиентов. </li></ul><p style="MARGIN-LEFT: 60px">Информацию о заказах клиентов, которые оплачивает клиент, можно заполнить и вручную, добавив строки в табличную часть при помощи команды <b>Добавить</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf038">
<h3 style="MARGIN-LEFT: 40px">Заполнение суммы платежа при ручном оформлении табличной части</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Сумма платежа в новой строке табличной части заполняется следующим образом:</p>
<ul style="MARGIN-LEFT: 80px"><li>Если заполнена сумма платежа в шапке документа, то при добавлении новой строки табличной части, значение реквизита <b>Сумма</b> автоматически устанавливается равным значению суммы, указанной в шапке документа. 
</li><li>Пользователь при необходимости изменяет сумму в строке табличной части. В этом случае, при добавлении следующей строки, её сумма рассчитывается: <i>Сумма строки = Сумма документа – Общая сумма предыдущих строк</i>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf04a">
<h3 style="MARGIN-LEFT: 0px">Ручное заполнение списка заказов поставщику<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для заполнения списка заказов поставщику вручную нажмите на кнопку <b>Добавить</b>. 
</li><li>Появится новая строка, в которой заполнится сумма, указанная в шапке документа. 
</li><li>В поле <b>Заказ поставщику</b> выберите из списка заказов, нужный заказ. Откорректируйте сумму платежа по заказу вручную. 
</li><li>Нажмите на кнопку <b>Добавить</b> и введите следующую строку. Сумма в каждой следующей строке заполняется по формуле 
</li><li><i>Сумма строки = Сумма в шапке документа - Сумма предыдущих строк</i>. 
</li><li>Укажите следующий заказ, по которому поставщик возвращает денежные средства. 
</li><li>Повторите эту операцию для следующих заказов поставщика. 
</li><li>Для быстрого ввода можно в поле ввода указывать номер заказа поставщику.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf052">
<h3 style="MARGIN-LEFT: 0px">Заполнение статьи движения денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о статье движения денежных средств выбирается из одноименного справочника. Список доступных статей ограничивается выбранной в документе хозяйственной операцией. После того, как в документе будет указана статья, она будет автоматически заполняться при оформлении всех последующих документов с указанием данной хозяйственной операции. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf068">
<h3 style="MARGIN-LEFT: 0px">Прием наличных денежных средств от обособленного подразделения</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Данная операция возможна только в том случае, если включена функциональная опция <b>Обособленные подразделения на отдельном балансе</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Укажите вид операции <b>Внутренняя передача</b>. 
</li><li>В поле <b>Касса</b> укажите кассу головной организации, в которую поступают наличные денежные средства. 
</li><li>В поле <b>Касса отправитель</b> выберите из списка кассу обособленного подразделения. 
</li><li>Укажите <b>статью движения денежных средств</b>. 
</li><li>Заполните поле <b>Сумма</b> 
</li><li>Проведите документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf078">
<h3 style="MARGIN-LEFT: 0px">Поступление денежных средств после конвертации валюты<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В документе укажите вид операции <b>Конвертация валюты</b>. 
</li><li>Укажите кассу, в которую поступают сковертированные денежные средства. 
</li><li>Укажите плательщика и сумму конвертации. 
</li><li>Будет заполнена информация о сумме сконвертированных денежных средств и курс конвертации, который был указан при выдаче денежных средств. 
</li><li>Уточните информацию о полученной в результате конвертации сумме и курс конвертации. 
</li><li>Проведите документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07a">
<h3 style="MARGIN-LEFT: 0px">Печать приходного кассового ордера</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07b">
<h3 style="MARGIN-LEFT: 20px">Заполнение перед печатью<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В поле <b>Принято от</b> указывается наименование лица, от которого принимается оплата. По умолчанию эта информация заполняется сокращенным названием плательщика. 
</li><li>В поле <b>Основание</b> может быть указан список документов-оснований или указан вид хозяйственной операции - <b>Прием наличной оплаты от клиента</b>. 
</li><li>В поле <b>В т.ч.НДС</b> заполняется информация о ставке НДС. Предусмотрено автоматическое заполнение этого поля в соответствии со ставками НДС, указанными для товаров в документах <b>Заказ клиента</b>, которые введены в табличной части <b>Расшифровка платежа</b>. Для автоматического заполнения этого поля необходимо нажать на кнопку <b>Заполнить</b>. 
</li><li>При заполнении строки <b>Приложение</b> перечисляются прилагаемые первичные и другие документы, предоставленные лицом, производящим оплату, с указанием их номеров и дат составления.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf07d">
<h3 style="MARGIN-LEFT: 20px">Печать приходного кассового ордера</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для печати приходного кассового ордера нажмите на кнопку <b>Печать</b> в форме документа. </p>
<p style="MARGIN-LEFT: 40px">Формирование типовой печатной формы КО-1 выполняется в соответствии с требованиями законодательства: Постановление Госкомстата от 18 августа 1998 г. N 88 <b>Об утверждении унифицированных форм первичной учетной документации по учету кассовых операций</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b2e8cf080">
<h3 style="MARGIN-LEFT: 20px">Печать чека на ККМ </h3></a>
<p style="MARGIN-LEFT: 40px"><br>Предусмотрена возможность печати чека на контрольно-кассовой машине, работающей в режиме фискального регистратора. Для печати чека нажмите на кнопку <b>Напечатать чек</b> в форме документа. </p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46ef5f361f462">
<h3 style="MARGIN-LEFT: 0px">Взаиморасчеты через головную организацию</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если у организации есть обособленные подразделения, у которых на закладке <b>Учетная политика и налоги</b> стоит отметка <b>Допускаются взаиморасчеты через головную организацию</b>, то для подбора задолженности становятся доступны объекты расчета связанных организаций. А в табличной части появляется столбец <b>Организация</b>, который показывает принадлежность объекта расчета организации или обособленному подразделению.</p>
<p> </p></body></html>