﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Виды образования</h1>
<p style="MARGIN-LEFT: 0px">Справочник заполнен по данным фасетов "Образование" (30) и "Подготовка, переподготовка и повышение квалификации кадров" (34) из "Общероссийского классификатора информации о населении" (ОКИН).<br>Данные об образовании, в том числе и вид образования, используются при заполнении унифицированных форм Т-2 и Т-4.</p>
<p> </p></body></html>