﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Монитор целевых показателей (кратко)</h1>
<p style="MARGIN-LEFT: 0px"><b>Отображение только важных или критических показателей</b></p>
<p style="MARGIN-LEFT: 0px">В поле <b>Статус </b>можно выбрать одно из следующих значений. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Критические</b>. Будут показаны только те показатели, которые имеют недопустимое значение. 
</li><li><b>Важные</b>. Будут показаны показатели, цель по которым достигнута или имеет приемлемое значение (в рамках целевых отклонений), но при этом имеются негативные тенденции по изменению показателя (например, показатель уменьшается, хотя в соответствии с целевым трендом он должен повышаться). 
</li><li><b>Критические и важные</b>. Будут показаны показатели, соответствующие первым двум условиям. 
</li><li><b>К сведению</b>. Будут показаны показатели, по которым цель достигнута или имеет приемлемое значение и наблюдаются позитивные отклонения или отклонения отсутствуют (без изменений). 
</li><li><b>Рассчитанные с ошибками</b>. Будут показаны показатели, вычислить которые не удалось причинам: ошибок в шаблоне расчета, установленных отборов, неактуальности или отсутствия данных.</li></ul><p> </p></body></html>