﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>(не используется) Анализ поступлений и расходов товаров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа себестоимости поступивших на предприятие товаров.</p>
<p style="MARGIN-LEFT: 0px">В случае использования на предприятии нескольких складов (включена одноименная функциональная опция в разделе <b>Администрирование</b> - <b>Склад и доставка</b>), требуется дополнительное включение зависимой функциональной опции <b>Поступление товаров на несколько складов</b> в разделе <b>Администрирование</b> - <b>Закупки</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>себестоимость товаров как с учетом, так и без учета НДС; 
</li><li>себестоимость товаров с учетом понесенных дополнительных расходов (расчет средней цены); 
</li><li>детализация до менеджера/подразделения/сделки, 
</li><li>необходима предварительная актуализация данных партионного учета (актуальность проведения по регистрам партий в отчетном периоде). </li></ul><p> </p></body></html>