﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Сегменты номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Сегменты номенклатуры</b> предназначен для хранения списка всех сегментов номенклатуры, определенных на предприятии. С помощью сегмента номенклатуры производится дополнительная классификация номенклатуры, которая используется при определении правил взаимодействий и типовых условий продаж, а также при проведении маркетингового анализа. Разделение номенклатуры на сегменты позволяет. </p>
<ul style="MARGIN-LEFT: 20px"><li>Регистрировать различные типовые условия продаж для каждого сегмента номенклатуры с помощью <a href="../id2bb5c12e-1217-4c8d-ae01-3a6253cfe429/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">типовых соглашений</a>. 
</li><li>Проводить по каждому сегменту номенклатуры отдельные <a href="../id55f7f403-a6eb-48ff-915f-5a94eef9a832/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">маркетинговые акции</a>. 
</li><li>Назначать <a href="../id25600f00-5a0f-4302-95ea-d20a98b8212d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">скидки (наценки)</a> только на определенный сегмент номенклатуры. 
</li><li>Использовать как разрез или отбор при формировании различных отчетов. 
</li><li>Использовать как ограничивающее условие при подборе номенклатуры.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Использование <b>сегментов номенклатуры</b> включается/отключается соответствующей функциональной опцией в разделе <b>Администрирование/Маркетинг и планирование</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Сегмент – это набор элементов, удовлетворяющих правилам, определенным для сегмента. Он предоставляет информацию по элементам этого набора в виде, соответствующем цели создания сегмента. Сегменты допускают пересечения (один элемент может входить в несколько сегментов). Правила формирования и формы представления сегментов могут использовать произвольную информацию, хранимую в системе. Поддерживаются три способа формирования сегментов.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Динамический</b> – набор элементов не хранится в таблицах базы данных, хранятся только правила его формирования. Состав сегмента формируется автоматически при вызове состава сегмента из карточки сегмента. 
</li><li><b>Периодическое формирование</b> – набор элементов хранится в таблицах базы данных. Состав сегмента формируется при нажатии на кнопку <b>Сформировать</b> или при выполнении соотвествующего данному сегменту регламентному заданию, по расписанию, определенному пользователем; 
</li><li><b>Формирование «вручную</b>» – пользователь может добавить или удалить элементы набора сегмента (при этом предоставляется возможность предварительно сформировать набор элементов по правилам, определенным для сегмента).</li></ul><p style="MARGIN-LEFT: 0px">Правила формирования сегмента задаются непосредственно в форме сегмента в отдельном диалоговом окне, которое открывается при нажатии на кнопку <b>Редактировать</b>. Пользователь может использовать шаблоны настроек (<b>Схема компоновки данных</b>), с помощью которых формируются правила формирования сегмента номенклатуры. Для сегмента номенклатуры предусмотрено два шаблона настроек правил формирования сегмента. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Основная схема.</b> С помощью этой схемы можно произвести отбор элементов из справочника <a href="../idfc59acc3-f1f7-4e3f-96da-e580f2c5a88f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a> по группам номенклатуры, дополнительным свойствам, характеристикам и т.д. 
</li><li><b>По продажам</b> При использовании этой схемы к тем отборам, которые предусмотрены в основной схеме, добавляется отбор по показателям, связанным с продажей позиции номенклатуры: валовая прибыль,оборот, количество проданной номенклатуры, себестоимость и т.д. Используя эти показатели можно например, сформировать сегмент номенклатуры по тем товарам, которые плохо продавались в прошлом периоде и назначить скидки для этих товаров. </li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. При формировании сегментов номенклатуры можно также использовать любые произвольные запросы. Для формирования запросов используется произвольная схема компоновки данных. </td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id55a4f076-d0ee-4eb0-888e-3dea56163b13/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Дополнительные сведения на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7a52548a57">Как создать новый сегмент номенклатуры?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7a52548a57">
<h3 style="MARGIN-LEFT: 0px">Как создать новый сегмент номенклатуры?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке сегментов нажмите на кнопку <b>Создать</b>. 
</li><li>Будет создан новый сегмент номенклатуры. </li></ul><p> </p></body></html>