﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Ресурсная спецификация</h1>
<p style="MARGIN-LEFT: 0px">Ресурсные спецификации используются для описания процесса производства изделий.<br>Производственный процесс может быть описан в спецификации одним этапом, несколькими этапами или производством на стороне (силами переработчика).</p>
<p style="MARGIN-LEFT: 0px">Для потребляемых материалов и видов работ, которые нужно выполнить для производства изделий, требуется указать <a href="../id7d570377-df59-48e4-a335-2901c46f4d1c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьи калькуляции</a>. В разрезе статей калькуляции задается плановая стоимость изделий и формируется фактическая себестоимость готовой продукции.</p>
<p style="MARGIN-LEFT: 0px">Спецификации создаются в рабочем месте <b>Производство/Ресурсные спецификации</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef0"><b>Основные спецификации</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef4"><b>Использование статусов спецификации</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef7"><b>Описание процесса производства</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3a5e409b6683e">Оптимальное количество передачи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41efb"><b>Выходные изделия</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41efc">Продукция</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f00">Возвратные отходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f02"><b>Материалы и работы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f04">Полуфабрикаты, производимые в процессе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f07"><b>Трудозатраты</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef0">
<h3 style="MARGIN-LEFT: 0px"><b>Основные спецификации</b></h3></a>
<p style="MARGIN-LEFT: 20px">Производство изделия может описываться одновременно несколькими спецификациями.<br>При этом в подразделении одна из спецификаций может быть основной.<br>Если для изделия назначена основная спецификация, то она будет использоваться по умолчанию в заказах на производство.<br>Если основная спецификация не назначена, то в заказах на производство спецификацию нужно выбирать самостоятельно.</p>
<p style="MARGIN-LEFT: 20px">Спецификация назначается основной следующими способами:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>в форме списка спецификаций</b> - с помощью команды <b>Назначить основной</b>; 
</li><li><b>в форме спецификации</b> - с помощью команды <b>Назначить основной</b>; 
</li><li><b>в форме применения номенклатуры в производстве</b> - форма открывается по команде <b>Производство</b> в панели навигации номенклатуры.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef4">
<h3 style="MARGIN-LEFT: 0px"><b>Использование статусов спецификации</b></h3></a>
<p style="MARGIN-LEFT: 20px">Спецификация может иметь следующие статусы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>В разработке</b> - черновик спецификации. Могут вноситься любые изменения. Спецификация в этом статусе не должна использоваться в производстве. При возврате спецификации в статус <b>В разработке</b> система предупреждает и предлагает проверить, не используется ли спецификация где-либо; 
</li><li><b>Действует</b> - актуальная действующая спецификация. В этом статусе не допускается правка основной информации спецификации. Для исправления необходимо вернуть в разработку, установив статус <b>В разработке</b>; 
</li><li><b>Закрыта</b> - ранее использовавшаяся спецификация, которая теперь не должна быть доступна для использования. Редактирование закрытых спецификаций не допускается.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41ef7">
<h3 style="MARGIN-LEFT: 0px"><b>Описание процесса производства</b></h3></a>
<p style="MARGIN-LEFT: 20px">Производственный процесс спецификации может быть описан одним <a href="../id8a5439d8-cc0d-400e-9c24-345aa84acb85/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">этапом</a>, несколькими этапами или производством на стороне (силами переработчика).</p>
<p style="MARGIN-LEFT: 20px">В многоэтапных спецификациях для материалов, выходных изделий и трудозатрат можно указать этап, на котором они потребляются/возникают. По умолчанию материалы и трудозатраты потребляются на первом этапе, выходные изделия возникают на последнем. Этап указывается в поле <b>Этап</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3a5e409b6683e">
<h3 style="MARGIN-LEFT: 20px">Оптимальное количество передачи</h3></a>
<p style="MARGIN-LEFT: 40px">При производстве большого количества продукции этот параметр позволяет оптимизировать передачу между этапами. По умолчанию этот реквизит равен 1 единица/партия изделий. Это означает, что как только первый этап пройдет хотя бы одно изделие, оно может быть передано сразу же на следующий этап. <br>На практике передача между этапами может быть сопряжена с большими накладными расходами, например на транспортировку. Увеличение этого параметра позволяет задержать начало следующего этапа производства до накопления указанного количества результата предыдущего этапа.<br><br></p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример.<br>Производственный процесс изготовления монтажных шкафов состоит из 3 этапов: сборка, покраска, упаковка. Покрасочный цех расположен на значительном удалении, транспортировка осуществляется автофургоном, перевозящим 20 шкафов. В день производится всего 5 шкафов.<br>Для оптимизации перевозок необходимо в спецификации указать оптимальное количество передачи 20 единиц/партий изделий. Если при таком значении запланировать производство 50 шкафов, этап покраски будет планироваться только после того, как будет собрано 20 шкафов (кроме последних 10). Таким образом потребуется совершить 3 перевозки в цех покраски: 20+20+10.<br>Если значение реквизита оставить по умолчанию 1, то перевозку придется осуществлять каждый день: 10 раз по 5 шкафов.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Переработка на стороне доступна после включения соответствующей функциональной опции <b>Администрирование - Производство и ремонты - Производство силами сторонней организации (переработка на стороне)</b>. Спецификация при таком производственном процессе считается одноэтапной, в карточке этапа указывается <b>Переработчик</b> и <b>График работы</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41efb">
<h3 style="MARGIN-LEFT: 0px"><b>Выходные изделия</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41efc">
<h3 style="MARGIN-LEFT: 20px">Продукция</h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части указываются изделия, для производства которых составлена спецификация. Первая строчка является основным изделием и выделяется жирным шрифтом.<br>Все, что описано в выходных изделиях, является минимальной неделимой партией производства по этой спецификации.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример: <br>При производстве пластиковой посуды используется пресс-форма для термопласт-автомата, с помощью которой за один раз одновременно отливаются 8 тарелок, 10 ножей, 10 вилок, 10 ложек.<br>В спецификации в выходных изделиях указывается:<br><br>- Тарелка 8 шт<br>- Нож 10 шт<br>- Вилка 10 шт<br><br>Этот комплект из 28 изделий может быть произведен только целиком целое количество раз. Используемая в спецификации и в иных местах единица измерения "Единиц/партий изделий" относится именно к этому комплекту. 5 "Единиц/партий изделий" означает для данной спецификации 40 тарелок, 50 ножей, 50 вилок.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">Если основное выходное изделие имеет характеристики, но в спецификации характеристика не указана, то такая спецификация будет подходить для таких изделий с любой характеристикой. Для прочих выходных изделий при наличии характеристик их обязательно уточнять в спецификации.</p>
<p style="MARGIN-LEFT: 40px">Если для вида продукции используются серии, то можно указать что требуется регистрировать серии продукции в маршрутных листах. В этом случае при выполнении маршрутных листов будет необходимо справочно указывать серии произведенной продукции.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f00">
<h3 style="MARGIN-LEFT: 20px">Возвратные отходы</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть предназначена для дополнительных выходных изделий, стоимость которых фиксирована и определяется в момент выпуска продукции. Такие изделия уменьшают себестоимость продукции на указанную стоимость. Для возвратных отходов указывается <a href="../id7d570377-df59-48e4-a335-2901c46f4d1c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Статья калькуляции</a> с типом затрат <b>Возвратные отходы</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f02">
<h3 style="MARGIN-LEFT: 0px"><b>Материалы и работы</b></h3></a>
<p style="MARGIN-LEFT: 20px">В табличной части представлен перечень материалов, необходимых для производства выходных изделий. В качестве материала может выступать номенклатура с типом "Товар", "Работа" или "Многообороная тара". Количество материала указывается на все выходные изделия.<br><br>Если материал или его характеристика не могут быть однозначно определены при составлении спецификации, можно настроить их уточнение при использовании спецификации на основании свойств продукции и ее характеристики, либо задать необходимость ручного уточнения. Это делается в <a href="../id1ba9794b-7bac-4d6d-89a2-a185147a16a7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройке автовыбора материала</a>.<br><br>Для материала можно <a href="../iddbfafd6f-bf37-499f-a285-3f239bbb8c15/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настроить потребление</a> в зависимости от свойств продукции.</p>
<p style="MARGIN-LEFT: 20px">Если для вида материалов используется серии, то можно указать что требуется регистрировать серии материалов в маршрутных листах. В этом случае при выполнении маршрутных листов будет необходимо справочно указывать серии использованных материалов.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f04">
<h3 style="MARGIN-LEFT: 20px">Полуфабрикаты, производимые в процессе</h3></a>
<p style="MARGIN-LEFT: 40px">Материал, указанный в спецификации, может являться полуфабрикатом, производимым на этом же предприятии. Для спецификации на продукцию не имеет значения, как этот материал будет получен. Это будет определено через параметры обеспечения потребностей.<br><br>Но если материал является полуфабрикатом, который должен обязательно производиться в процессе производства продукции, необходимо поставить отметку в колонке "<b>Производится в процессе</b>" и там же указать спецификацию, по которой производится этот полуфабрикат.<br>При использовании спецификации, содержащей производимые в процессе полуфабрикаты, спецификация на продукцию дополняется спецификациями производимых в процессе полуфабрикатов, как если бы они были описаны сразу непосредственно в спецификации на продукцию.<br></p>
<p style="MARGIN-LEFT: 40px">Если производственный процесс выполняется силами переработчика, то указание производимых в процессе полуфабрикатов недоступно.</p>
<p style="MARGIN-LEFT: 40px">Полуфабрикаты, производимые в процессе, будут всегда производиться в процессе изготовления по спецификации, в которой они присутствуют. При этом система игнорирует возможную доступность таких полуфабрикатов на складах.<br>Если необходимо, чтобы полуфабрикаты брались со склада при их наличии, а недостающее количество производилось, тогда использовать производимые в процессе полуфабрикаты нельзя. В таком случае их надо описывать как обычный материал.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33afb4fb41f07">
<h3 style="MARGIN-LEFT: 0px"><b>Трудозатраты</b></h3></a>
<p style="MARGIN-LEFT: 20px">В табличной части трудозатрат указываются необходимые для производства выходных изделий <a href="../id8e7414a0-5f25-4f08-9ab1-0f79bfd7777e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">виды работ сотрудников</a> с указанием количеств.</p>
<p style="MARGIN-LEFT: 20px"><b>Страховые взносы в фонды</b> могут быть отражены по отдельным <a href="../id7d570377-df59-48e4-a335-2901c46f4d1c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">статьям калькуляции</a>. Для настройки статей предусмотрена специальная форма, которая открывается при нажатии на гиперссылку.</p>
<p> </p></body></html>